insert app id: 01 / number of operations: 26641406 / tot_time(ms):   5596.802 / max_time(ms):      0.082 / 
  slice 5398 / own_slice_wait 0
insert app id: 01 / number of operations: 26654051 / tot_time(ms):   5598.619 / max_time(ms):      5.291 / 
  slice 5395 / own_slice_wait 0
insert app id: 00 / number of operations: 26613949 / tot_time(ms):   5597.173 / max_time(ms):      0.608 / 
  slice 5397 / own_slice_wait 0
find app id: 00 / number of operations: 26309151 / tot_time(ms):   5617.122 / max_time(ms):      3.303 / 
  slice 5395 / own_slice_wait 0
find app id: 00 / number of operations: 24635069 / tot_time(ms):   5945.146 / max_time(ms):      6.502 / 
  slice 5391 / own_slice_wait 0
insert app id: 01 / number of operations: 26609273 / tot_time(ms):   5604.349 / max_time(ms):      5.307 / 
  slice 5398 / own_slice_wait 0
find app id: 01 / number of operations: 26435136 / tot_time(ms):   5596.254 / max_time(ms):      0.059 / 
  slice 5395 / own_slice_wait 0
find app id: 00 / number of operations: 154306 / tot_time(ms):  10763.768 / max_time(ms):      0.196 / 
  slice 5395 / own_slice_wait 0
