find app id: 00 / number of operations: 6287360 / tot_time(ms):   9690.008 / max_time(ms):      0.545 / 
  slice 5350 / own_slice_wait 0
find app id: 01 / number of operations: 10571427 / tot_time(ms):   8854.547 / max_time(ms):      5.427 / 
  slice 5347 / own_slice_wait 0
find app id: 00 / number of operations: 6469432 / tot_time(ms):   9670.423 / max_time(ms):      0.372 / 
  slice 5350 / own_slice_wait 0
insert app id: 00 / number of operations: 26350582 / tot_time(ms):    764.439 / max_time(ms):      0.103 / 
  slice 5351 / own_slice_wait 0
insert app id: 00 / number of operations: 26349051 / tot_time(ms):    764.195 / max_time(ms):      0.110 / 
  slice 5351 / own_slice_wait 0
insert app id: 01 / number of operations: 26391541 / tot_time(ms):    764.829 / max_time(ms):      0.052 / 
  slice 5351 / own_slice_wait 0
insert app id: 01 / number of operations: 26374465 / tot_time(ms):    765.794 / max_time(ms):      0.056 / 
  slice 5351 / own_slice_wait 0
insert app id: 01 / number of operations: 26421680 / tot_time(ms):    765.667 / max_time(ms):      0.047 / 
  slice 5351 / own_slice_wait 0
