find app id: 00 / number of operations: 87 / tot_time(ms):   6891.996 / max_time(ms):    676.967 / 
LH_Opp: 695
insert app id: 01 / number of operations: 30494565 / tot_time(ms):   3140.261 / max_time(ms):      2.819 / 
LH_Opp: 13839
insert app id: 01 / number of operations: 31134955 / tot_time(ms):   3150.461 / max_time(ms):      2.681 / 
LH_Opp: 13705
insert app id: 01 / number of operations: 29445752 / tot_time(ms):   3137.386 / max_time(ms):      2.894 / 
LH_Opp: 11256
insert app id: 01 / number of operations: 29025298 / tot_time(ms):   3141.361 / max_time(ms):      2.911 / 
LH_Opp: 8779
find app id: 00 / number of operations: 90 / tot_time(ms):   6808.043 / max_time(ms):    595.036 / 
LH_Opp: 1026
find app id: 00 / number of operations: 96 / tot_time(ms):   6997.325 / max_time(ms):    570.626 / 
LH_Opp: 1812
find app id: 00 / number of operations: 917 / tot_time(ms):   6909.426 / max_time(ms):    661.265 / 
LH_Opp: 1124
lock_hold_opp(ms): 24252
