insert app id: 00 / number of operations: 14265848 / tot_time(ms):   1370.523 / max_time(ms):      0.338 / 
  LHT: 10714	
insert app id: 00 / number of operations: 14485531 / tot_time(ms):   1383.473 / max_time(ms):      1.993 / 
  LHT: 10000	
insert app id: 00 / number of operations: 14913262 / tot_time(ms):   1364.726 / max_time(ms):      2.159 / 
  LHT: 11405	
insert app id: 00 / number of operations: 13990784 / tot_time(ms):   1378.930 / max_time(ms):      0.122 / 
  LHT: 7480	
find app id: 02 / number of operations: 104 / tot_time(ms):   3463.369 / max_time(ms):    358.351 / 
  LHT: 1203	
find app id: 01 / number of operations: 229 / tot_time(ms):   3433.349 / max_time(ms):    344.335 / 
  LHT: 1068	
find app id: 03 / number of operations: 83 / tot_time(ms):   3637.317 / max_time(ms):    485.524 / 
  LHT: 2315	
find app id: 03 / number of operations: 83 / tot_time(ms):   3512.983 / max_time(ms):    362.343 / 
  LHT: 664	
find app id: 02 / number of operations: 158 / tot_time(ms):   3603.188 / max_time(ms):    331.426 / 
  LHT: 1295	
find app id: 01 / number of operations: 130 / tot_time(ms):   3566.743 / max_time(ms):    353.492 / 
  LHT: 1121	
find app id: 02 / number of operations: 76 / tot_time(ms):   3579.459 / max_time(ms):    411.213 / 
  LHT: 1666	
find app id: 02 / number of operations: 135 / tot_time(ms):   3576.439 / max_time(ms):    303.054 / 
  LHT: 1082	
find app id: 03 / number of operations: 112 / tot_time(ms):   3764.673 / max_time(ms):    410.743 / 
  LHT: 1166	
find app id: 01 / number of operations: 100 / tot_time(ms):   3654.042 / max_time(ms):    378.737 / 
  LHT: 1314	
find app id: 01 / number of operations: 247 / tot_time(ms):   3738.973 / max_time(ms):    389.872 / 
  LHT: 1759	
find app id: 03 / number of operations: 109 / tot_time(ms):   3718.048 / max_time(ms):    349.330 / 
  LHT: 1181	

Spin_Lock_Opp:  47923.000 
 