find app id: 00 / number of operations: 232760 / tot_time(ms):   6191.913 / max_time(ms):      0.399 / 
LH_Opp: 12372
find app id: 00 / number of operations: 235096 / tot_time(ms):   6177.283 / max_time(ms):      1.819 / 
LH_Opp: 12627
find app id: 00 / number of operations: 227030 / tot_time(ms):   6201.314 / max_time(ms):      2.698 / 
LH_Opp: 11601
insert app id: 00 / number of operations: 30445049 / tot_time(ms):   3167.235 / max_time(ms):      0.328 / 
LH_Opp: 11133
find app id: 01 / number of operations: 2813 / tot_time(ms):   6469.637 / max_time(ms):    187.655 / 
LH_Opp: 902
find app id: 01 / number of operations: 1667 / tot_time(ms):   6477.725 / max_time(ms):    197.363 / 
LH_Opp: 476
find app id: 01 / number of operations: 3274 / tot_time(ms):   6577.740 / max_time(ms):    202.303 / 
LH_Opp: 1339
find app id: 01 / number of operations: 2611 / tot_time(ms):   6629.669 / max_time(ms):    200.289 / 
LH_Opp: 989
lock_hold_opp(ms): 16445
