find app id: 00 / number of operations: 36853 / tot_time(ms):  10776.758 / max_time(ms):      4.851 / 
  slice 4833
insert app id: 01 / number of operations: 26513021 / tot_time(ms):    768.090 / max_time(ms):      0.064 / 
  slice 5399
insert app id: 01 / number of operations: 26531261 / tot_time(ms):    769.299 / max_time(ms):      0.505 / 
  slice 5399
find app id: 00 / number of operations: 36769 / tot_time(ms):  10778.079 / max_time(ms):      4.816 / 
  slice 4832
insert app id: 01 / number of operations: 26559952 / tot_time(ms):    771.331 / max_time(ms):      0.064 / 
  slice 5399
insert app id: 01 / number of operations: 26566706 / tot_time(ms):    770.116 / max_time(ms):      0.056 / 
  slice 5399
insert app id: 00 / number of operations: 26545807 / tot_time(ms):    769.166 / max_time(ms):      0.107 / 
  slice 5399
find app id: 00 / number of operations: 37210 / tot_time(ms):  10778.066 / max_time(ms):      6.098 / 
  slice 4856
