find app id: 01 / number of operations: 218078 / tot_time(ms):   6101.291 / max_time(ms):      3.011 / 
  LHT: 10259	
insert app id: 01 / number of operations: 31907965 / tot_time(ms):   3135.682 / max_time(ms):      1.619 / 
  LHT: 14656	
find app id: 01 / number of operations: 221706 / tot_time(ms):   6100.485 / max_time(ms):      3.724 / 
  LHT: 11010	
insert app id: 01 / number of operations: 30815993 / tot_time(ms):   3126.917 / max_time(ms):      0.038 / 
  LHT: 12452	
find app id: 00 / number of operations: 2265 / tot_time(ms):   6679.074 / max_time(ms):    430.390 / 
  LHT: 1070	
find app id: 00 / number of operations: 5875 / tot_time(ms):   6755.503 / max_time(ms):    361.627 / 
  LHT: 711	
find app id: 00 / number of operations: 183 / tot_time(ms):   6799.142 / max_time(ms):    387.378 / 
  LHT: 871	
find app id: 00 / number of operations: 6208 / tot_time(ms):   6938.292 / max_time(ms):    406.385 / 
  LHT: 2040	

Spin_Lock_Opp:  45329.000 
 