find id: 01 / number of operations: 8781420 / number of entries: 0 / tot_time(ms):   3359.993 / max_time(ms):      0.456 / 
insert id: 03 / number of operations: 12786763 / number of entries: 12786763 / tot_time(ms):    442.564 / max_time(ms):      0.055 / 
find id: 03 / number of operations: 8680383 / number of entries: 0 / tot_time(ms):   3375.243 / max_time(ms):      2.157 / 
find id: 03 / number of operations: 8761904 / number of entries: 0 / tot_time(ms):   3356.406 / max_time(ms):      0.566 / 
insert id: 02 / number of operations: 12760657 / number of entries: 12760657 / tot_time(ms):    440.847 / max_time(ms):      0.029 / 
find id: 02 / number of operations: 8666140 / number of entries: 0 / tot_time(ms):   3376.362 / max_time(ms):      0.449 / 
find id: 02 / number of operations: 8702907 / number of entries: 0 / tot_time(ms):   3367.941 / max_time(ms):      0.391 / 
insert id: 03 / number of operations: 12747900 / number of entries: 12747900 / tot_time(ms):    440.339 / max_time(ms):      0.054 / 
find id: 02 / number of operations: 66902 / number of entries: 0 / tot_time(ms):   4962.453 / max_time(ms):      0.378 / 
find id: 00 / number of operations: 4404161 / number of entries: 0 / tot_time(ms):   4329.094 / max_time(ms):      2.433 / 
insert id: 00 / number of operations: 12790702 / number of entries: 12790702 / tot_time(ms):    441.926 / max_time(ms):      0.047 / 
find id: 00 / number of operations: 8775641 / number of entries: 0 / tot_time(ms):   3360.523 / max_time(ms):      0.089 / 
find id: 00 / number of operations: 8800199 / number of entries: 0 / tot_time(ms):   3359.552 / max_time(ms):      0.073 / 
insert id: 01 / number of operations: 12806537 / number of entries: 12806537 / tot_time(ms):    442.837 / max_time(ms):      0.056 / 
find id: 01 / number of operations: 8770010 / number of entries: 0 / tot_time(ms):   3363.672 / max_time(ms):      0.623 / 
find id: 01 / number of operations: 8786706 / number of entries: 0 / tot_time(ms):   3359.379 / max_time(ms):      1.842 / 
