insert app id: 00 / number of operations: 26546311 / tot_time(ms):    769.231 / max_time(ms):      0.067 / 
  slice 5396
insert app id: 00 / number of operations: 26530814 / tot_time(ms):    769.225 / max_time(ms):      0.052 / 
  slice 5396
find app id: 00 / number of operations: 82095 / tot_time(ms):  10770.472 / max_time(ms):      6.281 / 
  slice 5173
insert app id: 01 / number of operations: 26556798 / tot_time(ms):    774.662 / max_time(ms):      5.291 / 
  slice 5396
insert app id: 01 / number of operations: 26554390 / tot_time(ms):    770.974 / max_time(ms):      0.087 / 
  slice 5396
insert app id: 01 / number of operations: 26537342 / tot_time(ms):    769.463 / max_time(ms):      0.077 / 
  slice 5396
insert app id: 00 / number of operations: 26553687 / tot_time(ms):    769.912 / max_time(ms):      0.105 / 
  slice 5397
insert app id: 01 / number of operations: 26586428 / tot_time(ms):    770.739 / max_time(ms):      0.026 / 
  slice 5396
