insert id: 03 / number of operations: 12821234 / number of entries: 12821234 / tot_time(ms):    442.427 / max_time(ms):      0.053 / 
insert id: 02 / number of operations: 12714720 / number of entries: 12714720 / tot_time(ms):    440.262 / max_time(ms):      0.059 / 
find id: 02 / number of operations: 8808370 / number of entries: 0 / tot_time(ms):   3378.436 / max_time(ms):      5.018 / 
insert id: 01 / number of operations: 12814332 / number of entries: 12814332 / tot_time(ms):    443.164 / max_time(ms):      0.056 / 
find id: 01 / number of operations: 8796413 / number of entries: 0 / tot_time(ms):   3367.935 / max_time(ms):      0.547 / 
insert id: 00 / number of operations: 12817875 / number of entries: 12817875 / tot_time(ms):    443.457 / max_time(ms):      0.089 / 
insert id: 00 / number of operations: 12809372 / number of entries: 12809372 / tot_time(ms):    441.934 / max_time(ms):      0.055 / 
find id: 00 / number of operations: 4453035 / number of entries: 0 / tot_time(ms):   2114.261 / max_time(ms):      2.168 / 
insert id: 01 / number of operations: 11933356 / number of entries: 11933356 / tot_time(ms):    411.529 / max_time(ms):      0.027 / 
insert id: 01 / number of operations: 12802434 / number of entries: 12802434 / tot_time(ms):    442.107 / max_time(ms):      0.057 / 
insert id: 02 / number of operations: 6611855 / number of entries: 6611855 / tot_time(ms):    299.459 / max_time(ms):      0.080 / 
insert id: 00 / number of operations: 12852859 / number of entries: 12852859 / tot_time(ms):    444.951 / max_time(ms):      0.056 / 
insert id: 02 / number of operations: 12799416 / number of entries: 12799416 / tot_time(ms):    442.537 / max_time(ms):      0.054 / 
insert id: 03 / number of operations: 13489441 / number of entries: 13489441 / tot_time(ms):    467.127 / max_time(ms):      0.053 / 
find id: 03 / number of operations: 4639856 / number of entries: 0 / tot_time(ms):   4127.613 / max_time(ms):      0.962 / 
insert id: 03 / number of operations: 12780960 / number of entries: 12780960 / tot_time(ms):    442.156 / max_time(ms):      0.072 / 
