insert app id: 00 / number of operations: 26647044 / tot_time(ms):   5598.726 / max_time(ms):      0.115 / 
  slice 5396 / own_slice_wait 0
insert app id: 00 / number of operations: 26608978 / tot_time(ms):   5609.921 / max_time(ms):      5.388 / 
  slice 5395 / own_slice_wait 0
insert app id: 01 / number of operations: 26609105 / tot_time(ms):   5601.041 / max_time(ms):      0.114 / 
  slice 5395 / own_slice_wait 0
insert app id: 01 / number of operations: 26641398 / tot_time(ms):   5610.976 / max_time(ms):      6.939 / 
  slice 5396 / own_slice_wait 0
insert app id: 01 / number of operations: 26669567 / tot_time(ms):   5598.404 / max_time(ms):      5.454 / 
  slice 5396 / own_slice_wait 0
insert app id: 00 / number of operations: 26621567 / tot_time(ms):   5604.750 / max_time(ms):      5.373 / 
  slice 5396 / own_slice_wait 0
insert app id: 01 / number of operations: 26666901 / tot_time(ms):   5604.192 / max_time(ms):      5.358 / 
  slice 5396 / own_slice_wait 0
insert app id: 00 / number of operations: 26642438 / tot_time(ms):   5604.445 / max_time(ms):      5.350 / 
  slice 5396 / own_slice_wait 0
