find id: 01 / number of operations: 97572 / number of entries: 0 / tot_time(ms):   6615.301 / max_time(ms):      1.103 / 
find id: 02 / number of operations: 13157106 / number of entries: 0 / tot_time(ms):   4212.743 / max_time(ms):      0.293 / 
insert id: 00 / number of operations: 17099522 / number of entries: 17099522 / tot_time(ms):    591.672 / max_time(ms):      0.048 / 
find id: 00 / number of operations: 13120548 / number of entries: 0 / tot_time(ms):   4231.367 / max_time(ms):      0.276 / 
find id: 00 / number of operations: 13126569 / number of entries: 0 / tot_time(ms):   4224.032 / max_time(ms):      0.264 / 
insert id: 00 / number of operations: 17046660 / number of entries: 17046660 / tot_time(ms):    590.010 / max_time(ms):      0.058 / 
insert id: 01 / number of operations: 17101175 / number of entries: 17101175 / tot_time(ms):    590.592 / max_time(ms):      0.053 / 
find id: 01 / number of operations: 7322561 / number of entries: 0 / tot_time(ms):   5292.830 / max_time(ms):      6.939 / 
insert id: 01 / number of operations: 17098296 / number of entries: 17098296 / tot_time(ms):    590.119 / max_time(ms):      0.050 / 
insert id: 02 / number of operations: 17065228 / number of entries: 17065228 / tot_time(ms):    590.121 / max_time(ms):      0.054 / 
find id: 02 / number of operations: 6058294 / number of entries: 0 / tot_time(ms):   5525.651 / max_time(ms):      5.106 / 
find id: 02 / number of operations: 10360843 / number of entries: 0 / tot_time(ms):   4733.284 / max_time(ms):      6.330 / 
