find id: 00 / number of operations: 13216170 / number of entries: 0 / tot_time(ms):   4227.926 / max_time(ms):      2.204 / 
insert id: 00 / number of operations: 17110766 / number of entries: 17110766 / tot_time(ms):    591.906 / max_time(ms):      0.099 / 
insert id: 01 / number of operations: 17125889 / number of entries: 17125889 / tot_time(ms):    591.381 / max_time(ms):      0.026 / 
find id: 01 / number of operations: 7802418 / number of entries: 0 / tot_time(ms):   5213.252 / max_time(ms):      7.704 / 
find id: 01 / number of operations: 10544280 / number of entries: 0 / tot_time(ms):   4712.101 / max_time(ms):      3.008 / 
insert id: 02 / number of operations: 17103472 / number of entries: 17103472 / tot_time(ms):    591.780 / max_time(ms):      0.065 / 
find id: 02 / number of operations: 13128790 / number of entries: 0 / tot_time(ms):   4235.634 / max_time(ms):      0.559 / 
find id: 02 / number of operations: 13176278 / number of entries: 0 / tot_time(ms):   4225.368 / max_time(ms):      0.513 / 
find id: 02 / number of operations: 13166793 / number of entries: 0 / tot_time(ms):   4218.743 / max_time(ms):      0.503 / 
insert id: 01 / number of operations: 17097541 / number of entries: 17097541 / tot_time(ms):    590.276 / max_time(ms):      0.060 / 
insert id: 00 / number of operations: 17120336 / number of entries: 17120336 / tot_time(ms):    591.683 / max_time(ms):      0.028 / 
find id: 00 / number of operations: 13180560 / number of entries: 0 / tot_time(ms):   4227.635 / max_time(ms):      0.283 / 
