insert id: 01 / number of operations: 17018508 / number of entries: 17018508 / tot_time(ms):    588.851 / max_time(ms):      0.049 / 
insert id: 00 / number of operations: 16936606 / number of entries: 16936606 / tot_time(ms):    586.393 / max_time(ms):      0.063 / 
find id: 00 / number of operations: 13197942 / number of entries: 0 / tot_time(ms):   4203.796 / max_time(ms):      0.225 / 
find id: 00 / number of operations: 12521163 / number of entries: 0 / tot_time(ms):   3997.354 / max_time(ms):      0.864 / 
insert id: 00 / number of operations: 16979944 / number of entries: 16979944 / tot_time(ms):    588.068 / max_time(ms):      1.203 / 
insert id: 01 / number of operations: 16672507 / number of entries: 16672507 / tot_time(ms):    575.834 / max_time(ms):      0.038 / 
find id: 01 / number of operations: 13075772 / number of entries: 0 / tot_time(ms):   4207.501 / max_time(ms):      0.760 / 
find id: 02 / number of operations: 4788820 / number of entries: 0 / tot_time(ms):   6045.523 / max_time(ms):      0.592 / 
insert id: 02 / number of operations: 17016665 / number of entries: 17016665 / tot_time(ms):    588.711 / max_time(ms):      0.056 / 
find id: 02 / number of operations: 13080456 / number of entries: 0 / tot_time(ms):   4203.966 / max_time(ms):      0.489 / 
find id: 01 / number of operations: 98799 / number of entries: 0 / tot_time(ms):   6619.078 / max_time(ms):      4.923 / 
find id: 02 / number of operations: 13123318 / number of entries: 0 / tot_time(ms):   4198.168 / max_time(ms):      0.735 / 
