find app id: 01 / number of operations: 209185 / tot_time(ms):  10691.929 / max_time(ms):      3.995 / 
  slice 5391
find app id: 01 / number of operations: 207049 / tot_time(ms):  10695.264 / max_time(ms):      5.077 / 
  slice 5384
insert app id: 01 / number of operations: 29055739 / tot_time(ms):    769.516 / max_time(ms):      5.086 / 
  slice 5395
find app id: 01 / number of operations: 205235 / tot_time(ms):  10695.989 / max_time(ms):      6.764 / 
  slice 5393
find app id: 00 / number of operations: 1187 / tot_time(ms):  11070.063 / max_time(ms):    309.489 / 
  slice 183
find app id: 00 / number of operations: 349 / tot_time(ms):  11081.786 / max_time(ms):    292.817 / 
  slice 184
find app id: 00 / number of operations: 293 / tot_time(ms):  11129.486 / max_time(ms):    320.167 / 
  slice 189
find app id: 00 / number of operations: 309 / tot_time(ms):  11158.115 / max_time(ms):    328.219 / 
  slice 183
