find app id: 00 / number of operations: 4626 / tot_time(ms):   2661.282 / max_time(ms):      7.613 / 
  LHT: 2160	
insert app id: 01 / number of operations: 7242402 / tot_time(ms):   1296.696 / max_time(ms):      0.491 / 
  LHT: 2778	
insert app id: 03 / number of operations: 7120026 / tot_time(ms):   1281.660 / max_time(ms):      0.518 / 
  LHT: 2784	
insert app id: 00 / number of operations: 7176730 / tot_time(ms):   1297.960 / max_time(ms):      0.600 / 
  LHT: 2838	
insert app id: 02 / number of operations: 7193179 / tot_time(ms):   1294.205 / max_time(ms):      0.324 / 
  LHT: 2775	
insert app id: 02 / number of operations: 7243412 / tot_time(ms):   1301.453 / max_time(ms):      0.031 / 
  LHT: 2778	
insert app id: 01 / number of operations: 7232861 / tot_time(ms):   1301.130 / max_time(ms):      2.148 / 
  LHT: 2794	
insert app id: 03 / number of operations: 7088896 / tot_time(ms):   1274.892 / max_time(ms):      0.030 / 
  LHT: 2780	
insert app id: 01 / number of operations: 7238870 / tot_time(ms):   1301.499 / max_time(ms):      2.149 / 
  LHT: 2798	
insert app id: 03 / number of operations: 7229746 / tot_time(ms):   1308.856 / max_time(ms):      3.696 / 
  LHT: 2780	
insert app id: 03 / number of operations: 7538211 / tot_time(ms):   1198.802 / max_time(ms):      0.844 / 
  LHT: 2777	
insert app id: 01 / number of operations: 7241855 / tot_time(ms):   1301.981 / max_time(ms):      0.034 / 
  LHT: 2793	
find app id: 00 / number of operations: 4549 / tot_time(ms):   2661.812 / max_time(ms):      7.553 / 
  LHT: 2169	
insert app id: 02 / number of operations: 7254882 / tot_time(ms):   1302.462 / max_time(ms):      0.040 / 
  LHT: 2778	
insert app id: 02 / number of operations: 7252512 / tot_time(ms):   1304.469 / max_time(ms):      2.629 / 
  LHT: 2783	
find app id: 00 / number of operations: 4747 / tot_time(ms):   2662.018 / max_time(ms):     11.536 / 
  LHT: 2154	

Spin_Lock_Opp:  24750.000 
 