find app id: 00 / number of operations: 105 / tot_time(ms):   6769.662 / max_time(ms):    516.570 / 
LH_Opp: 373
insert app id: 01 / number of operations: 29946500 / tot_time(ms):   3107.678 / max_time(ms):      2.625 / 
LH_Opp: 12089
find app id: 01 / number of operations: 213066 / tot_time(ms):   6071.082 / max_time(ms):      1.793 / 
LH_Opp: 11758
insert app id: 01 / number of operations: 30494841 / tot_time(ms):   3108.644 / max_time(ms):      2.968 / 
LH_Opp: 13217
insert app id: 01 / number of operations: 29900452 / tot_time(ms):   3100.786 / max_time(ms):      0.042 / 
LH_Opp: 11717
find app id: 00 / number of operations: 94 / tot_time(ms):   6792.573 / max_time(ms):    454.640 / 
LH_Opp: 634
find app id: 00 / number of operations: 92 / tot_time(ms):   6937.050 / max_time(ms):    533.349 / 
LH_Opp: 1863
find app id: 00 / number of operations: 92 / tot_time(ms):   7225.400 / max_time(ms):    617.521 / 
LH_Opp: 2749
lock_hold_opp(ms): 21313
