find id: 02 / number of operations: 11113589 / number of entries: 0 / tot_time(ms):   4607.883 / max_time(ms):      0.255 / 
find id: 02 / number of operations: 11098324 / number of entries: 0 / tot_time(ms):   4604.390 / max_time(ms):      1.549 / 
insert id: 01 / number of operations: 17000331 / number of entries: 17000331 / tot_time(ms):    587.847 / max_time(ms):      0.063 / 
find id: 01 / number of operations: 12868959 / number of entries: 0 / tot_time(ms):   4266.875 / max_time(ms):      2.151 / 
find id: 01 / number of operations: 12893321 / number of entries: 0 / tot_time(ms):   4267.920 / max_time(ms):      4.885 / 
find id: 01 / number of operations: 13085178 / number of entries: 0 / tot_time(ms):   4217.888 / max_time(ms):      0.459 / 
insert id: 00 / number of operations: 17043212 / number of entries: 17043212 / tot_time(ms):    589.610 / max_time(ms):      0.047 / 
find id: 00 / number of operations: 12582624 / number of entries: 0 / tot_time(ms):   4307.919 / max_time(ms):      0.207 / 
insert id: 02 / number of operations: 14663543 / number of entries: 14663543 / tot_time(ms):    506.308 / max_time(ms):      0.049 / 
find id: 00 / number of operations: 6710041 / number of entries: 0 / tot_time(ms):   3184.398 / max_time(ms):      0.414 / 
find id: 00 / number of operations: 2124694 / number of entries: 0 / tot_time(ms):   6305.718 / max_time(ms):      7.605 / 
find id: 02 / number of operations: 11074659 / number of entries: 0 / tot_time(ms):   4613.265 / max_time(ms):      0.604 / 
