insert app id: 02 / number of operations: 13900437 / tot_time(ms):   1573.157 / max_time(ms):      3.695 / 
  LHT: 3686	
insert app id: 03 / number of operations: 14025770 / tot_time(ms):   1573.394 / max_time(ms):      0.035 / 
  LHT: 4027	
find app id: 02 / number of operations: 16104 / tot_time(ms):   3120.908 / max_time(ms):      1.872 / 
  LHT: 3355	
find app id: 03 / number of operations: 16976 / tot_time(ms):   3118.809 / max_time(ms):      1.778 / 
  LHT: 4754	
find app id: 03 / number of operations: 15906 / tot_time(ms):   3118.079 / max_time(ms):      5.807 / 
  LHT: 4136	
find app id: 02 / number of operations: 18241 / tot_time(ms):   3116.202 / max_time(ms):      2.720 / 
  LHT: 4595	
find app id: 01 / number of operations: 14738 / tot_time(ms):   3118.375 / max_time(ms):      3.920 / 
  LHT: 4777	
find app id: 02 / number of operations: 18627 / tot_time(ms):   3121.299 / max_time(ms):      2.770 / 
  LHT: 4019	
find app id: 03 / number of operations: 17299 / tot_time(ms):   3120.253 / max_time(ms):      3.858 / 
  LHT: 4024	
insert app id: 01 / number of operations: 14102743 / tot_time(ms):   1568.862 / max_time(ms):      1.048 / 
  LHT: 4512	
find app id: 01 / number of operations: 18022 / tot_time(ms):   3122.370 / max_time(ms):      2.606 / 
  LHT: 3624	
find app id: 01 / number of operations: 15515 / tot_time(ms):   3119.212 / max_time(ms):      2.203 / 
  LHT: 4232	
find app id: 00 / number of operations: 206 / tot_time(ms):   3400.092 / max_time(ms):    308.890 / 
  LHT: 774	
find app id: 00 / number of operations: 227 / tot_time(ms):   3454.844 / max_time(ms):    306.172 / 
  LHT: 984	
find app id: 00 / number of operations: 178 / tot_time(ms):   3482.513 / max_time(ms):    324.487 / 
  LHT: 590	
find app id: 00 / number of operations: 124 / tot_time(ms):   3542.017 / max_time(ms):    282.896 / 
  LHT: 1102	

Spin_Lock_Opp:  46452.000 
 