find id: 01 / number of operations: 8499853 / number of entries: 0 / tot_time(ms):   3740.059 / max_time(ms):      3.312 / 
insert id: 00 / number of operations: 13541108 / number of entries: 13541108 / tot_time(ms):    463.824 / max_time(ms):      0.089 / 
find id: 00 / number of operations: 11037973 / number of entries: 0 / tot_time(ms):   3131.745 / max_time(ms):      0.086 / 
find id: 01 / number of operations: 73618 / number of entries: 0 / tot_time(ms):   5292.994 / max_time(ms):      0.331 / 
find id: 00 / number of operations: 11331838 / number of entries: 0 / tot_time(ms):   3215.986 / max_time(ms):      0.170 / 
find id: 00 / number of operations: 11369599 / number of entries: 0 / tot_time(ms):   3216.169 / max_time(ms):      0.084 / 
find id: 01 / number of operations: 74895 / number of entries: 0 / tot_time(ms):   5290.517 / max_time(ms):      2.009 / 
find id: 00 / number of operations: 9916382 / number of entries: 0 / tot_time(ms):   3473.101 / max_time(ms):      8.740 / 
insert id: 00 / number of operations: 13518588 / number of entries: 13518588 / tot_time(ms):    478.633 / max_time(ms):      5.133 / 
insert id: 00 / number of operations: 13558980 / number of entries: 13558980 / tot_time(ms):    474.203 / max_time(ms):      0.054 / 
insert id: 00 / number of operations: 13554945 / number of entries: 13554945 / tot_time(ms):    471.789 / max_time(ms):      0.101 / 
insert id: 01 / number of operations: 13531779 / number of entries: 13531779 / tot_time(ms):    462.928 / max_time(ms):      0.058 / 
find id: 01 / number of operations: 7879158 / number of entries: 0 / tot_time(ms):   3859.022 / max_time(ms):      5.754 / 
find id: 01 / number of operations: 11263903 / number of entries: 0 / tot_time(ms):   3228.440 / max_time(ms):      4.048 / 
find id: 01 / number of operations: 11270842 / number of entries: 0 / tot_time(ms):   3227.144 / max_time(ms):      3.523 / 
