find id: 02 / number of operations: 13154982 / number of entries: 0 / tot_time(ms):   4199.089 / max_time(ms):      5.361 / 
insert id: 00 / number of operations: 17021229 / number of entries: 17021229 / tot_time(ms):    589.083 / max_time(ms):      0.572 / 
insert id: 00 / number of operations: 17004105 / number of entries: 17004105 / tot_time(ms):    588.020 / max_time(ms):      0.069 / 
insert id: 01 / number of operations: 17001565 / number of entries: 17001565 / tot_time(ms):    588.512 / max_time(ms):      0.053 / 
find id: 01 / number of operations: 13004911 / number of entries: 0 / tot_time(ms):   4224.830 / max_time(ms):      0.358 / 
insert id: 01 / number of operations: 17018779 / number of entries: 17018779 / tot_time(ms):    588.023 / max_time(ms):      0.052 / 
find id: 00 / number of operations: 8311138 / number of entries: 0 / tot_time(ms):   5141.984 / max_time(ms):      0.289 / 
insert id: 01 / number of operations: 17035510 / number of entries: 17035510 / tot_time(ms):    587.841 / max_time(ms):      0.054 / 
insert id: 00 / number of operations: 16979708 / number of entries: 16979708 / tot_time(ms):    586.703 / max_time(ms):      0.048 / 
insert id: 02 / number of operations: 17091649 / number of entries: 17091649 / tot_time(ms):    590.707 / max_time(ms):      0.051 / 
find id: 02 / number of operations: 9622093 / number of entries: 0 / tot_time(ms):   5126.094 / max_time(ms):      5.935 / 
find id: 02 / number of operations: 13139623 / number of entries: 0 / tot_time(ms):   4200.240 / max_time(ms):      0.041 / 
