find app id: 00 / number of operations: 93928 / tot_time(ms):  10769.561 / max_time(ms):      1.332 / 
  slice 5225
insert app id: 00 / number of operations: 26520179 / tot_time(ms):    769.427 / max_time(ms):      0.109 / 
  slice 5394
insert app id: 01 / number of operations: 26543456 / tot_time(ms):    771.407 / max_time(ms):      0.106 / 
  slice 5394
insert app id: 01 / number of operations: 26546295 / tot_time(ms):    770.501 / max_time(ms):      0.630 / 
  slice 5394
insert app id: 00 / number of operations: 26515324 / tot_time(ms):    768.779 / max_time(ms):      0.052 / 
  slice 5395
insert app id: 00 / number of operations: 26509218 / tot_time(ms):    769.766 / max_time(ms):      0.594 / 
  slice 5395
insert app id: 01 / number of operations: 26569970 / tot_time(ms):    770.109 / max_time(ms):      0.052 / 
  slice 5395
find app id: 01 / number of operations: 95058 / tot_time(ms):  10769.017 / max_time(ms):      6.599 / 
  slice 5230
