find app id: 01 / number of operations: 152950 / tot_time(ms):  10762.657 / max_time(ms):      0.730 / 
  slice 5387 / own_slice_wait 0
insert app id: 00 / number of operations: 26567359 / tot_time(ms):    770.013 / max_time(ms):      0.110 / 
  slice 5388 / own_slice_wait 193
insert app id: 01 / number of operations: 26588901 / tot_time(ms):    770.894 / max_time(ms):      0.061 / 
  slice 5388 / own_slice_wait 0
insert app id: 00 / number of operations: 26555650 / tot_time(ms):    769.836 / max_time(ms):      0.067 / 
  slice 5388 / own_slice_wait 0
find app id: 01 / number of operations: 150592 / tot_time(ms):  10762.339 / max_time(ms):      5.554 / 
  slice 5385 / own_slice_wait 0
find app id: 00 / number of operations: 26379100 / tot_time(ms):   5588.584 / max_time(ms):      0.072 / 
  slice 5388 / own_slice_wait 0
find app id: 01 / number of operations: 151268 / tot_time(ms):  10763.063 / max_time(ms):      3.403 / 
  slice 5386 / own_slice_wait 0
find app id: 00 / number of operations: 26406458 / tot_time(ms):   5591.579 / max_time(ms):      0.085 / 
  slice 5388 / own_slice_wait 0
