insert id: 01 / number of operations: 12747822 / number of entries: 12747822 / tot_time(ms):    435.695 / max_time(ms):      0.052 / 
find id: 01 / number of operations: 8206884 / number of entries: 0 / tot_time(ms):   3470.211 / max_time(ms):      0.255 / 
find id: 01 / number of operations: 12218420 / number of entries: 0 / tot_time(ms):   2733.813 / max_time(ms):      0.095 / 
find id: 01 / number of operations: 8971351 / number of entries: 0 / tot_time(ms):   3333.525 / max_time(ms):      5.330 / 
insert id: 00 / number of operations: 12683259 / number of entries: 12683259 / tot_time(ms):    443.921 / max_time(ms):      0.030 / 
insert id: 00 / number of operations: 12712535 / number of entries: 12712535 / tot_time(ms):    444.695 / max_time(ms):      0.052 / 
insert id: 00 / number of operations: 6760079 / number of entries: 6760079 / tot_time(ms):    314.946 / max_time(ms):      0.076 / 
find id: 00 / number of operations: 12170848 / number of entries: 0 / tot_time(ms):   2737.463 / max_time(ms):      4.715 / 
find id: 01 / number of operations: 6198425 / number of entries: 0 / tot_time(ms):   3892.319 / max_time(ms):      7.714 / 
insert id: 01 / number of operations: 12719868 / number of entries: 12719868 / tot_time(ms):    441.704 / max_time(ms):      0.056 / 
insert id: 01 / number of operations: 12741658 / number of entries: 12741658 / tot_time(ms):    444.000 / max_time(ms):      0.052 / 
insert id: 01 / number of operations: 13496700 / number of entries: 13496700 / tot_time(ms):    464.756 / max_time(ms):      0.053 / 
insert id: 00 / number of operations: 12729084 / number of entries: 12729084 / tot_time(ms):    435.986 / max_time(ms):      0.064 / 
find id: 00 / number of operations: 12187262 / number of entries: 0 / tot_time(ms):   2746.443 / max_time(ms):      0.241 / 
find id: 00 / number of operations: 12191776 / number of entries: 0 / tot_time(ms):   2747.666 / max_time(ms):      0.462 / 
find id: 00 / number of operations: 12196106 / number of entries: 0 / tot_time(ms):   2730.173 / max_time(ms):      0.050 / 
