find id: 03 / number of operations: 69100 / number of entries: 0 / tot_time(ms):   4962.316 / max_time(ms):      3.590 / 
find id: 02 / number of operations: 8772084 / number of entries: 0 / tot_time(ms):   3367.604 / max_time(ms):      4.063 / 
insert id: 00 / number of operations: 12807612 / number of entries: 12807612 / tot_time(ms):    442.754 / max_time(ms):      0.059 / 
find id: 00 / number of operations: 8755174 / number of entries: 0 / tot_time(ms):   3369.087 / max_time(ms):      0.449 / 
insert id: 00 / number of operations: 12771528 / number of entries: 12771528 / tot_time(ms):    442.026 / max_time(ms):      0.088 / 
insert id: 01 / number of operations: 12843516 / number of entries: 12843516 / tot_time(ms):    443.300 / max_time(ms):      0.050 / 
insert id: 01 / number of operations: 12817020 / number of entries: 12817020 / tot_time(ms):    442.482 / max_time(ms):      0.054 / 
find id: 01 / number of operations: 8763890 / number of entries: 0 / tot_time(ms):   3369.209 / max_time(ms):      0.694 / 
insert id: 01 / number of operations: 12811237 / number of entries: 12811237 / tot_time(ms):    442.730 / max_time(ms):      0.057 / 
insert id: 00 / number of operations: 12834886 / number of entries: 12834886 / tot_time(ms):    444.224 / max_time(ms):      0.061 / 
insert id: 02 / number of operations: 12810574 / number of entries: 12810574 / tot_time(ms):    442.201 / max_time(ms):      0.051 / 
insert id: 02 / number of operations: 13492210 / number of entries: 13492210 / tot_time(ms):    466.537 / max_time(ms):      0.030 / 
insert id: 03 / number of operations: 12807068 / number of entries: 12807068 / tot_time(ms):    443.489 / max_time(ms):      0.048 / 
find id: 03 / number of operations: 8711759 / number of entries: 0 / tot_time(ms):   3377.440 / max_time(ms):      0.869 / 
insert id: 02 / number of operations: 12784299 / number of entries: 12784299 / tot_time(ms):    442.452 / max_time(ms):      0.071 / 
find id: 03 / number of operations: 67975 / number of entries: 0 / tot_time(ms):   4967.536 / max_time(ms):      0.792 / 
