find app id: 00 / number of operations: 63168 / tot_time(ms):  10773.841 / max_time(ms):      1.862 / 
  slice 5081
find app id: 01 / number of operations: 125024 / tot_time(ms):  10764.661 / max_time(ms):      1.076 / 
  slice 5307
find app id: 01 / number of operations: 123359 / tot_time(ms):  10763.990 / max_time(ms):      5.293 / 
  slice 5307
find app id: 00 / number of operations: 64593 / tot_time(ms):  10773.332 / max_time(ms):      1.831 / 
  slice 5101
insert app id: 00 / number of operations: 26432226 / tot_time(ms):    766.064 / max_time(ms):      0.029 / 
  slice 5377
find app id: 00 / number of operations: 63614 / tot_time(ms):  10773.472 / max_time(ms):      1.752 / 
  slice 5098
insert app id: 01 / number of operations: 26440830 / tot_time(ms):    767.749 / max_time(ms):      0.059 / 
  slice 5377
insert app id: 01 / number of operations: 26459293 / tot_time(ms):    767.370 / max_time(ms):      0.373 / 
  slice 5377
