insert id: 00 / number of operations: 13564363 / number of entries: 13564363 / tot_time(ms):    474.020 / max_time(ms):      0.065 / 
find id: 00 / number of operations: 14822083 / number of entries: 0 / tot_time(ms):   2584.919 / max_time(ms):      0.069 / 
find id: 00 / number of operations: 14839896 / number of entries: 0 / tot_time(ms):   2581.846 / max_time(ms):      0.061 / 
find id: 00 / number of operations: 14578064 / number of entries: 0 / tot_time(ms):   2564.917 / max_time(ms):      0.501 / 
find id: 00 / number of operations: 14836613 / number of entries: 0 / tot_time(ms):   2565.722 / max_time(ms):      0.053 / 
find id: 01 / number of operations: 73628 / number of entries: 0 / tot_time(ms):   5292.368 / max_time(ms):      3.914 / 
insert id: 00 / number of operations: 13532045 / number of entries: 13532045 / tot_time(ms):    476.081 / max_time(ms):      2.487 / 
insert id: 00 / number of operations: 13594452 / number of entries: 13594452 / tot_time(ms):    474.777 / max_time(ms):      0.056 / 
insert id: 01 / number of operations: 13564415 / number of entries: 13564415 / tot_time(ms):    463.267 / max_time(ms):      0.052 / 
insert id: 01 / number of operations: 13550657 / number of entries: 13550657 / tot_time(ms):    473.389 / max_time(ms):      0.045 / 
insert id: 01 / number of operations: 13550701 / number of entries: 13550701 / tot_time(ms):    470.481 / max_time(ms):      0.046 / 
insert id: 00 / number of operations: 13543912 / number of entries: 13543912 / tot_time(ms):    463.258 / max_time(ms):      0.051 / 
insert id: 01 / number of operations: 13547198 / number of entries: 13547198 / tot_time(ms):    469.489 / max_time(ms):      0.059 / 
insert id: 01 / number of operations: 14379907 / number of entries: 14379907 / tot_time(ms):    498.341 / max_time(ms):      0.058 / 
insert id: 01 / number of operations: 13523332 / number of entries: 13523332 / tot_time(ms):    473.182 / max_time(ms):      0.056 / 
