find app id: 01 / number of operations: 26432217 / tot_time(ms):   5601.231 / max_time(ms):      5.433 / 
  slice 5396 / own_slice_wait 0
insert app id: 01 / number of operations: 26653823 / tot_time(ms):   5600.830 / max_time(ms):      7.299 / 
  slice 5397 / own_slice_wait 0
insert app id: 00 / number of operations: 26624597 / tot_time(ms):   5613.876 / max_time(ms):      5.349 / 
  slice 5399 / own_slice_wait 0
insert app id: 00 / number of operations: 26627069 / tot_time(ms):   5602.227 / max_time(ms):      2.532 / 
  slice 5400 / own_slice_wait 0
find app id: 00 / number of operations: 26417092 / tot_time(ms):   5603.708 / max_time(ms):      0.169 / 
  slice 5397 / own_slice_wait 0
insert app id: 00 / number of operations: 26629013 / tot_time(ms):   5598.894 / max_time(ms):      0.606 / 
  slice 5401 / own_slice_wait 0
insert app id: 01 / number of operations: 26647727 / tot_time(ms):   5612.375 / max_time(ms):      5.401 / 
  slice 5400 / own_slice_wait 0
insert app id: 01 / number of operations: 26620542 / tot_time(ms):   5602.472 / max_time(ms):      4.608 / 
  slice 5399 / own_slice_wait 0
