find app id: 03 / number of operations: 489 / tot_time(ms):   3204.716 / max_time(ms):    151.131 / 
  LHT: 948	
find app id: 01 / number of operations: 1085 / tot_time(ms):   3187.424 / max_time(ms):    114.736 / 
  LHT: 1009	
insert app id: 00 / number of operations: 15444747 / tot_time(ms):   1564.772 / max_time(ms):      0.313 / 
  LHT: 8237	
find app id: 00 / number of operations: 56141 / tot_time(ms):   3047.471 / max_time(ms):      0.715 / 
  LHT: 8085	
find app id: 00 / number of operations: 57781 / tot_time(ms):   3037.321 / max_time(ms):      2.434 / 
  LHT: 11057	
find app id: 00 / number of operations: 58435 / tot_time(ms):   2974.876 / max_time(ms):      0.773 / 
  LHT: 11199	
find app id: 01 / number of operations: 720 / tot_time(ms):   3217.933 / max_time(ms):    109.400 / 
  LHT: 797	
find app id: 03 / number of operations: 248 / tot_time(ms):   3220.606 / max_time(ms):    117.630 / 
  LHT: 1296	
find app id: 02 / number of operations: 304 / tot_time(ms):   3259.160 / max_time(ms):    140.303 / 
  LHT: 887	
find app id: 03 / number of operations: 429 / tot_time(ms):   3253.276 / max_time(ms):    108.489 / 
  LHT: 776	
find app id: 02 / number of operations: 577 / tot_time(ms):   3255.988 / max_time(ms):    104.951 / 
  LHT: 554	
find app id: 02 / number of operations: 572 / tot_time(ms):   3281.721 / max_time(ms):    109.279 / 
  LHT: 1373	
find app id: 01 / number of operations: 466 / tot_time(ms):   3272.993 / max_time(ms):    122.139 / 
  LHT: 1038	
find app id: 01 / number of operations: 540 / tot_time(ms):   3301.122 / max_time(ms):    114.910 / 
  LHT: 1815	
find app id: 02 / number of operations: 524 / tot_time(ms):   3345.891 / max_time(ms):    179.561 / 
  LHT: 1541	
find app id: 03 / number of operations: 232 / tot_time(ms):   3427.505 / max_time(ms):    224.280 / 
  LHT: 2676	

Spin_Lock_Opp:  49451.000 
 