find id: 01 / number of operations: 13168007 / number of entries: 0 / tot_time(ms):   4226.003 / max_time(ms):      0.395 / 
find id: 01 / number of operations: 13178357 / number of entries: 0 / tot_time(ms):   4224.357 / max_time(ms):      0.326 / 
find id: 01 / number of operations: 13176672 / number of entries: 0 / tot_time(ms):   4216.070 / max_time(ms):      0.824 / 
insert id: 00 / number of operations: 17072298 / number of entries: 17072298 / tot_time(ms):    591.255 / max_time(ms):      0.532 / 
find id: 00 / number of operations: 12958781 / number of entries: 0 / tot_time(ms):   4261.423 / max_time(ms):      0.363 / 
find id: 00 / number of operations: 13098323 / number of entries: 0 / tot_time(ms):   4243.021 / max_time(ms):      5.031 / 
find id: 00 / number of operations: 13096202 / number of entries: 0 / tot_time(ms):   4229.063 / max_time(ms):      0.523 / 
find id: 02 / number of operations: 8379052 / number of entries: 0 / tot_time(ms):   5180.060 / max_time(ms):      5.028 / 
insert id: 02 / number of operations: 17065983 / number of entries: 17065983 / tot_time(ms):    590.897 / max_time(ms):      0.054 / 
insert id: 02 / number of operations: 17041223 / number of entries: 17041223 / tot_time(ms):    588.323 / max_time(ms):      0.051 / 
insert id: 02 / number of operations: 17060995 / number of entries: 17060995 / tot_time(ms):    595.668 / max_time(ms):      5.013 / 
insert id: 01 / number of operations: 17109103 / number of entries: 17109103 / tot_time(ms):    590.850 / max_time(ms):      0.063 / 
