find app id: 01 / number of operations: 26410888 / tot_time(ms):   5588.164 / max_time(ms):      0.085 / 
  slice 5391 / own_slice_wait 0
find app id: 01 / number of operations: 22908470 / tot_time(ms):   6278.510 / max_time(ms):      2.741 / 
  slice 5389 / own_slice_wait 0
find app id: 00 / number of operations: 151796 / tot_time(ms):  10761.451 / max_time(ms):      4.743 / 
  slice 5388 / own_slice_wait 0
find app id: 01 / number of operations: 26437324 / tot_time(ms):   5591.095 / max_time(ms):      3.048 / 
  slice 5391 / own_slice_wait 0
find app id: 00 / number of operations: 154364 / tot_time(ms):  10761.965 / max_time(ms):      3.677 / 
  slice 5392 / own_slice_wait 0
insert app id: 00 / number of operations: 26601594 / tot_time(ms):   5595.896 / max_time(ms):      0.578 / 
  slice 5394 / own_slice_wait 188
find app id: 00 / number of operations: 26453074 / tot_time(ms):   5589.882 / max_time(ms):      0.092 / 
  slice 5392 / own_slice_wait 0
insert app id: 01 / number of operations: 26624596 / tot_time(ms):   5599.723 / max_time(ms):      4.151 / 
  slice 5395 / own_slice_wait 0
