find app id: 00 / number of operations: 152300 / tot_time(ms):   6268.089 / max_time(ms):      0.705 / 
  LHT: 6282	
find app id: 00 / number of operations: 147680 / tot_time(ms):   6268.816 / max_time(ms):      0.822 / 
  LHT: 6278	
find app id: 01 / number of operations: 91644 / tot_time(ms):   6272.061 / max_time(ms):      1.683 / 
  LHT: 6283	
find app id: 01 / number of operations: 82126 / tot_time(ms):   6272.550 / max_time(ms):      2.803 / 
  LHT: 6285	
find app id: 00 / number of operations: 115454 / tot_time(ms):   6270.400 / max_time(ms):      0.770 / 
  LHT: 6287	
find app id: 01 / number of operations: 89078 / tot_time(ms):   6272.065 / max_time(ms):      0.879 / 
  LHT: 6287	
insert app id: 01 / number of operations: 28498620 / tot_time(ms):   3232.344 / max_time(ms):      2.588 / 
  LHT: 6321	
insert app id: 00 / number of operations: 28441185 / tot_time(ms):   3231.849 / max_time(ms):      0.317 / 
  LHT: 6304	

Spin_Lock_Opp:  44088.000 
 