find app id: 00 / number of operations: 102211 / tot_time(ms):   6271.558 / max_time(ms):      0.898 / 
LH_Opp: 6284
find app id: 01 / number of operations: 149070 / tot_time(ms):   6268.586 / max_time(ms):      3.699 / 
LH_Opp: 6278
find app id: 01 / number of operations: 147658 / tot_time(ms):   6268.900 / max_time(ms):      0.891 / 
LH_Opp: 6305
find app id: 00 / number of operations: 84881 / tot_time(ms):   6271.389 / max_time(ms):      0.737 / 
LH_Opp: 6294
insert app id: 01 / number of operations: 28401255 / tot_time(ms):   3226.158 / max_time(ms):      0.038 / 
LH_Opp: 6286
insert app id: 00 / number of operations: 28355962 / tot_time(ms):   3230.696 / max_time(ms):      0.315 / 
LH_Opp: 6309
find app id: 01 / number of operations: 128523 / tot_time(ms):   6271.044 / max_time(ms):      2.690 / 
LH_Opp: 6275
find app id: 00 / number of operations: 77602 / tot_time(ms):   6273.360 / max_time(ms):      2.220 / 
LH_Opp: 6279
lock_hold_opp(ms): 19919
