insert id: 01 / number of operations: 14506623 / number of entries: 14506623 / tot_time(ms):    507.350 / max_time(ms):      0.048 / 
find id: 01 / number of operations: 10760659 / number of entries: 0 / tot_time(ms):   3709.004 / max_time(ms):      4.197 / 
find id: 01 / number of operations: 14082855 / number of entries: 0 / tot_time(ms):   3100.757 / max_time(ms):      0.484 / 
find id: 01 / number of operations: 14144798 / number of entries: 0 / tot_time(ms):   3094.394 / max_time(ms):      0.545 / 
find id: 01 / number of operations: 14056906 / number of entries: 0 / tot_time(ms):   3098.588 / max_time(ms):      3.630 / 
find id: 01 / number of operations: 14167735 / number of entries: 0 / tot_time(ms):   3086.366 / max_time(ms):      0.071 / 
insert id: 00 / number of operations: 14554609 / number of entries: 14554609 / tot_time(ms):    498.159 / max_time(ms):      0.059 / 
find id: 01 / number of operations: 82367 / number of entries: 0 / tot_time(ms):   5674.191 / max_time(ms):      9.350 / 
insert id: 00 / number of operations: 14546825 / number of entries: 14546825 / tot_time(ms):    507.684 / max_time(ms):      0.051 / 
insert id: 00 / number of operations: 14504237 / number of entries: 14504237 / tot_time(ms):    506.960 / max_time(ms):      0.055 / 
insert id: 00 / number of operations: 14533167 / number of entries: 14533167 / tot_time(ms):    498.044 / max_time(ms):      0.052 / 
find id: 00 / number of operations: 14176703 / number of entries: 0 / tot_time(ms):   3083.770 / max_time(ms):      0.064 / 
insert id: 00 / number of operations: 14572967 / number of entries: 14572967 / tot_time(ms):    506.305 / max_time(ms):      0.057 / 
insert id: 00 / number of operations: 14513404 / number of entries: 14513404 / tot_time(ms):    507.712 / max_time(ms):      0.054 / 
