insert id: 00 / number of operations: 13599241 / number of entries: 13599241 / tot_time(ms):    472.522 / max_time(ms):      4.713 / 
find id: 00 / number of operations: 14879577 / number of entries: 0 / tot_time(ms):   2576.071 / max_time(ms):      0.054 / 
find id: 00 / number of operations: 14868166 / number of entries: 0 / tot_time(ms):   2574.451 / max_time(ms):      0.077 / 
find id: 00 / number of operations: 14846253 / number of entries: 0 / tot_time(ms):   2559.653 / max_time(ms):      2.076 / 
insert id: 01 / number of operations: 13531891 / number of entries: 13531891 / tot_time(ms):    462.022 / max_time(ms):      0.048 / 
find id: 01 / number of operations: 14847211 / number of entries: 0 / tot_time(ms):   2571.961 / max_time(ms):      0.167 / 
insert id: 00 / number of operations: 13530265 / number of entries: 13530265 / tot_time(ms):    473.940 / max_time(ms):      0.053 / 
insert id: 01 / number of operations: 13540239 / number of entries: 13540239 / tot_time(ms):    474.870 / max_time(ms):      0.052 / 
insert id: 01 / number of operations: 13528058 / number of entries: 13528058 / tot_time(ms):    474.302 / max_time(ms):      0.052 / 
insert id: 00 / number of operations: 13549458 / number of entries: 13549458 / tot_time(ms):    473.421 / max_time(ms):      0.029 / 
insert id: 01 / number of operations: 13511039 / number of entries: 13511039 / tot_time(ms):    470.245 / max_time(ms):      0.052 / 
find id: 00 / number of operations: 1944305 / number of entries: 0 / tot_time(ms):   5057.837 / max_time(ms):      0.426 / 
insert id: 01 / number of operations: 14279882 / number of entries: 14279882 / tot_time(ms):    502.930 / max_time(ms):      5.062 / 
insert id: 01 / number of operations: 13485059 / number of entries: 13485059 / tot_time(ms):    462.970 / max_time(ms):      0.053 / 
insert id: 00 / number of operations: 13533054 / number of entries: 13533054 / tot_time(ms):    469.996 / max_time(ms):      0.053 / 
