find id: 00 / number of operations: 8708473 / number of entries: 0 / tot_time(ms):   3358.885 / max_time(ms):      0.291 / 
find id: 00 / number of operations: 4442507 / number of entries: 0 / tot_time(ms):   2406.501 / max_time(ms):      1.513 / 
insert id: 01 / number of operations: 11174348 / number of entries: 11174348 / tot_time(ms):    390.137 / max_time(ms):      2.927 / 
find id: 01 / number of operations: 7643115 / number of entries: 0 / tot_time(ms):   3567.731 / max_time(ms):      0.437 / 
find id: 01 / number of operations: 7642414 / number of entries: 0 / tot_time(ms):   3600.861 / max_time(ms):      0.450 / 
find id: 01 / number of operations: 7662460 / number of entries: 0 / tot_time(ms):   3594.836 / max_time(ms):      1.243 / 
insert id: 02 / number of operations: 12770165 / number of entries: 12770165 / tot_time(ms):    440.201 / max_time(ms):      0.070 / 
find id: 02 / number of operations: 8681531 / number of entries: 0 / tot_time(ms):   3367.120 / max_time(ms):      0.323 / 
find id: 02 / number of operations: 8717960 / number of entries: 0 / tot_time(ms):   3358.435 / max_time(ms):      0.374 / 
find id: 02 / number of operations: 8724523 / number of entries: 0 / tot_time(ms):   3353.266 / max_time(ms):      0.368 / 
insert id: 03 / number of operations: 12748797 / number of entries: 12748797 / tot_time(ms):    448.788 / max_time(ms):      8.168 / 
find id: 03 / number of operations: 8656094 / number of entries: 0 / tot_time(ms):   3370.791 / max_time(ms):      0.721 / 
find id: 03 / number of operations: 8721082 / number of entries: 0 / tot_time(ms):   3354.070 / max_time(ms):      0.333 / 
find id: 00 / number of operations: 3230148 / number of entries: 0 / tot_time(ms):   4574.308 / max_time(ms):      0.523 / 
find id: 03 / number of operations: 8734423 / number of entries: 0 / tot_time(ms):   3351.579 / max_time(ms):      0.400 / 
insert id: 00 / number of operations: 12746809 / number of entries: 12746809 / tot_time(ms):    441.156 / max_time(ms):      0.045 / 
