insert app id: 02 / number of operations: 14261494 / tot_time(ms):   1629.174 / max_time(ms):      5.565 / 
  LHT: 3433	
find app id: 02 / number of operations: 8084 / tot_time(ms):   3135.740 / max_time(ms):      4.033 / 
  LHT: 2897	
insert app id: 00 / number of operations: 14266173 / tot_time(ms):   1623.920 / max_time(ms):      1.518 / 
  LHT: 3467	
find app id: 03 / number of operations: 7642 / tot_time(ms):   3136.708 / max_time(ms):      3.335 / 
  LHT: 2929	
find app id: 02 / number of operations: 8006 / tot_time(ms):   3135.107 / max_time(ms):      3.508 / 
  LHT: 2912	
insert app id: 00 / number of operations: 14230763 / tot_time(ms):   1624.848 / max_time(ms):      3.039 / 
  LHT: 3494	
find app id: 00 / number of operations: 24301 / tot_time(ms):   3135.786 / max_time(ms):      1.416 / 
  LHT: 3339	
find app id: 02 / number of operations: 8116 / tot_time(ms):   3137.112 / max_time(ms):      3.522 / 
  LHT: 2927	
find app id: 01 / number of operations: 8144 / tot_time(ms):   3137.146 / max_time(ms):      3.696 / 
  LHT: 2926	
insert app id: 03 / number of operations: 14216060 / tot_time(ms):   1630.491 / max_time(ms):      3.072 / 
  LHT: 3451	
find app id: 01 / number of operations: 7887 / tot_time(ms):   3137.392 / max_time(ms):      4.033 / 
  LHT: 2906	
find app id: 01 / number of operations: 8100 / tot_time(ms):   3137.360 / max_time(ms):      3.337 / 
  LHT: 2920	
insert app id: 00 / number of operations: 14255898 / tot_time(ms):   1626.467 / max_time(ms):      0.053 / 
  LHT: 3439	
insert app id: 01 / number of operations: 14256785 / tot_time(ms):   1620.792 / max_time(ms):      0.044 / 
  LHT: 3453	
find app id: 03 / number of operations: 7925 / tot_time(ms):   3137.334 / max_time(ms):      3.291 / 
  LHT: 2925	
find app id: 03 / number of operations: 7821 / tot_time(ms):   3138.407 / max_time(ms):      6.052 / 
  LHT: 2919	

Spin_Lock_Opp:  41123.000 
 