insert id: 02 / number of operations: 17068387 / number of entries: 17068387 / tot_time(ms):    588.696 / max_time(ms):      0.054 / 
find id: 02 / number of operations: 12361444 / number of entries: 0 / tot_time(ms):   4373.299 / max_time(ms):      0.529 / 
find id: 02 / number of operations: 13012971 / number of entries: 0 / tot_time(ms):   4254.813 / max_time(ms):      3.896 / 
find id: 02 / number of operations: 13071313 / number of entries: 0 / tot_time(ms):   4235.396 / max_time(ms):      0.448 / 
insert id: 00 / number of operations: 17074572 / number of entries: 17074572 / tot_time(ms):    590.962 / max_time(ms):      0.043 / 
find id: 00 / number of operations: 4284151 / number of entries: 0 / tot_time(ms):   5852.362 / max_time(ms):      7.616 / 
find id: 00 / number of operations: 13025243 / number of entries: 0 / tot_time(ms):   4258.237 / max_time(ms):      0.183 / 
find id: 00 / number of operations: 13173216 / number of entries: 0 / tot_time(ms):   4227.049 / max_time(ms):      2.064 / 
insert id: 01 / number of operations: 17114705 / number of entries: 17114705 / tot_time(ms):    591.667 / max_time(ms):      0.077 / 
find id: 01 / number of operations: 13113376 / number of entries: 0 / tot_time(ms):   4221.952 / max_time(ms):      0.312 / 
find id: 01 / number of operations: 13227252 / number of entries: 0 / tot_time(ms):   4226.763 / max_time(ms):      5.209 / 
find id: 01 / number of operations: 13237117 / number of entries: 0 / tot_time(ms):   4220.063 / max_time(ms):      0.059 / 
