insert app id: 00 / number of operations: 26501977 / tot_time(ms):    769.331 / max_time(ms):      0.552 / 
  slice 5387
insert app id: 01 / number of operations: 26534696 / tot_time(ms):    769.172 / max_time(ms):      0.053 / 
  slice 5387
find app id: 00 / number of operations: 45948 / tot_time(ms):  10775.783 / max_time(ms):      4.701 / 
  slice 4948
find app id: 01 / number of operations: 148613 / tot_time(ms):  10761.092 / max_time(ms):      5.548 / 
  slice 5338
find app id: 00 / number of operations: 46115 / tot_time(ms):  10775.146 / max_time(ms):      2.586 / 
  slice 4966
insert app id: 01 / number of operations: 26510085 / tot_time(ms):    770.026 / max_time(ms):      0.086 / 
  slice 5387
find app id: 00 / number of operations: 45953 / tot_time(ms):  10775.439 / max_time(ms):      2.884 / 
  slice 4959
insert app id: 01 / number of operations: 26520092 / tot_time(ms):    768.808 / max_time(ms):      0.060 / 
  slice 5388
