insert id: 01 / number of operations: 12790209 / number of entries: 12790209 / tot_time(ms):    442.364 / max_time(ms):      0.028 / 
find id: 01 / number of operations: 8762980 / number of entries: 0 / tot_time(ms):   3366.926 / max_time(ms):      0.891 / 
insert id: 02 / number of operations: 12786975 / number of entries: 12786975 / tot_time(ms):    442.588 / max_time(ms):      0.054 / 
insert id: 01 / number of operations: 12787402 / number of entries: 12787402 / tot_time(ms):    442.154 / max_time(ms):      0.067 / 
find id: 02 / number of operations: 895408 / number of entries: 0 / tot_time(ms):   4873.410 / max_time(ms):      4.120 / 
insert id: 02 / number of operations: 12776286 / number of entries: 12776286 / tot_time(ms):    441.857 / max_time(ms):      0.145 / 
insert id: 02 / number of operations: 13498524 / number of entries: 13498524 / tot_time(ms):    466.110 / max_time(ms):      0.051 / 
insert id: 03 / number of operations: 12792603 / number of entries: 12792603 / tot_time(ms):    443.288 / max_time(ms):      0.051 / 
insert id: 00 / number of operations: 12812559 / number of entries: 12812559 / tot_time(ms):    443.436 / max_time(ms):      0.047 / 
insert id: 03 / number of operations: 12780749 / number of entries: 12780749 / tot_time(ms):    441.782 / max_time(ms):      0.048 / 
insert id: 03 / number of operations: 12787368 / number of entries: 12787368 / tot_time(ms):    442.054 / max_time(ms):      0.049 / 
find id: 03 / number of operations: 5048423 / number of entries: 0 / tot_time(ms):   4048.127 / max_time(ms):      5.738 / 
find id: 00 / number of operations: 6644149 / number of entries: 0 / tot_time(ms):   3790.568 / max_time(ms):      3.700 / 
insert id: 00 / number of operations: 12801519 / number of entries: 12801519 / tot_time(ms):    443.766 / max_time(ms):      0.279 / 
insert id: 00 / number of operations: 12765389 / number of entries: 12765389 / tot_time(ms):    441.158 / max_time(ms):      0.053 / 
insert id: 01 / number of operations: 12817379 / number of entries: 12817379 / tot_time(ms):    442.848 / max_time(ms):      0.058 / 
