insert app id: 01 / number of operations: 26604548 / tot_time(ms):   5590.972 / max_time(ms):      5.368 / 
  slice 5386 / own_slice_wait 0
insert app id: 01 / number of operations: 26588777 / tot_time(ms):   5589.247 / max_time(ms):      2.074 / 
  slice 5385 / own_slice_wait 0
insert app id: 01 / number of operations: 26606832 / tot_time(ms):   5587.544 / max_time(ms):      5.305 / 
  slice 5386 / own_slice_wait 224
insert app id: 00 / number of operations: 26576542 / tot_time(ms):   5592.438 / max_time(ms):      3.115 / 
  slice 5386 / own_slice_wait 0
find app id: 00 / number of operations: 26416198 / tot_time(ms):   5585.941 / max_time(ms):      0.093 / 
  slice 5385 / own_slice_wait 0
find app id: 00 / number of operations: 26417213 / tot_time(ms):   5591.791 / max_time(ms):      3.943 / 
  slice 5385 / own_slice_wait 0
insert app id: 00 / number of operations: 26562047 / tot_time(ms):   5594.865 / max_time(ms):      5.314 / 
  slice 5386 / own_slice_wait 0
find app id: 01 / number of operations: 8072522 / tot_time(ms):   9325.456 / max_time(ms):      4.269 / 
  slice 5383 / own_slice_wait 0
