find app id: 01 / number of operations: 61146 / tot_time(ms):  10772.406 / max_time(ms):      5.316 / 
  slice 5094
find app id: 01 / number of operations: 62528 / tot_time(ms):  10772.562 / max_time(ms):      2.128 / 
  slice 5106
insert app id: 00 / number of operations: 26424167 / tot_time(ms):    765.847 / max_time(ms):      0.070 / 
  slice 5375
find app id: 00 / number of operations: 126345 / tot_time(ms):  10765.358 / max_time(ms):      1.344 / 
  slice 5302
insert app id: 00 / number of operations: 26420681 / tot_time(ms):    766.581 / max_time(ms):      0.073 / 
  slice 5375
find app id: 01 / number of operations: 62294 / tot_time(ms):  10773.263 / max_time(ms):      2.113 / 
  slice 5091
insert app id: 01 / number of operations: 26456791 / tot_time(ms):    766.961 / max_time(ms):      0.062 / 
  slice 5375
find app id: 00 / number of operations: 125253 / tot_time(ms):  10764.683 / max_time(ms):      1.092 / 
  slice 5306
