find app id: 01 / number of operations: 96370 / tot_time(ms):  10767.404 / max_time(ms):      1.405 / 
  slice 5210
find app id: 01 / number of operations: 96474 / tot_time(ms):  10768.706 / max_time(ms):      1.275 / 
  slice 5216
insert app id: 01 / number of operations: 26362042 / tot_time(ms):    763.649 / max_time(ms):      0.054 / 
  slice 5352
find app id: 00 / number of operations: 92330 / tot_time(ms):  10768.159 / max_time(ms):      1.294 / 
  slice 5229
insert app id: 00 / number of operations: 26310910 / tot_time(ms):    763.288 / max_time(ms):      0.573 / 
  slice 5353
find app id: 00 / number of operations: 96144 / tot_time(ms):  10768.270 / max_time(ms):      1.404 / 
  slice 5218
find app id: 01 / number of operations: 98660 / tot_time(ms):  10769.099 / max_time(ms):      1.389 / 
  slice 5217
find app id: 00 / number of operations: 93227 / tot_time(ms):  10769.970 / max_time(ms):      1.362 / 
  slice 5232
