insert id: 02 / number of operations: 17001752 / number of entries: 17001752 / tot_time(ms):    587.685 / max_time(ms):      0.057 / 
find id: 02 / number of operations: 10227355 / number of entries: 0 / tot_time(ms):   4721.023 / max_time(ms):      4.909 / 
insert id: 02 / number of operations: 16996533 / number of entries: 16996533 / tot_time(ms):    587.976 / max_time(ms):      0.055 / 
insert id: 01 / number of operations: 17009259 / number of entries: 17009259 / tot_time(ms):    587.209 / max_time(ms):      0.029 / 
insert id: 02 / number of operations: 16993327 / number of entries: 16993327 / tot_time(ms):    587.728 / max_time(ms):      0.054 / 
find id: 01 / number of operations: 95484 / number of entries: 0 / tot_time(ms):   6621.888 / max_time(ms):      4.990 / 
insert id: 00 / number of operations: 17021580 / number of entries: 17021580 / tot_time(ms):    588.487 / max_time(ms):      0.058 / 
insert id: 00 / number of operations: 17013874 / number of entries: 17013874 / tot_time(ms):    587.890 / max_time(ms):      0.089 / 
find id: 00 / number of operations: 5299024 / number of entries: 0 / tot_time(ms):   5983.449 / max_time(ms):      1.639 / 
find id: 00 / number of operations: 856550 / number of entries: 0 / tot_time(ms):   6302.796 / max_time(ms):      6.864 / 
insert id: 01 / number of operations: 16540915 / number of entries: 16540915 / tot_time(ms):    572.040 / max_time(ms):      0.067 / 
find id: 01 / number of operations: 12700079 / number of entries: 0 / tot_time(ms):   4261.040 / max_time(ms):      0.323 / 
