insert app id: 01 / number of operations: 26574832 / tot_time(ms):    769.849 / max_time(ms):      0.060 / 
  slice 5384 / own_slice_wait 0
insert app id: 00 / number of operations: 26515682 / tot_time(ms):    770.141 / max_time(ms):      0.593 / 
  slice 5384 / own_slice_wait 0
find app id: 00 / number of operations: 26389675 / tot_time(ms):   5581.979 / max_time(ms):      2.892 / 
  slice 5384 / own_slice_wait 0
insert app id: 01 / number of operations: 26543101 / tot_time(ms):    769.903 / max_time(ms):      0.177 / 
  slice 5384 / own_slice_wait 0
find app id: 01 / number of operations: 26399051 / tot_time(ms):   5583.736 / max_time(ms):      0.091 / 
  slice 5384 / own_slice_wait 0
find app id: 00 / number of operations: 152531 / tot_time(ms):  10763.149 / max_time(ms):      0.224 / 
  slice 5384 / own_slice_wait 0
insert app id: 01 / number of operations: 26565321 / tot_time(ms):    770.237 / max_time(ms):      0.054 / 
  slice 5385 / own_slice_wait 0
find app id: 00 / number of operations: 11476678 / tot_time(ms):   8635.504 / max_time(ms):      0.314 / 
  slice 5385 / own_slice_wait 0
