find id: 02 / number of operations: 66812 / number of entries: 0 / tot_time(ms):   4966.067 / max_time(ms):      5.420 / 
find id: 03 / number of operations: 8760198 / number of entries: 0 / tot_time(ms):   3365.788 / max_time(ms):      0.463 / 
insert id: 00 / number of operations: 12832944 / number of entries: 12832944 / tot_time(ms):    442.790 / max_time(ms):      0.036 / 
find id: 00 / number of operations: 8773425 / number of entries: 0 / tot_time(ms):   3358.726 / max_time(ms):      0.249 / 
find id: 00 / number of operations: 8795736 / number of entries: 0 / tot_time(ms):   3349.294 / max_time(ms):      0.390 / 
insert id: 01 / number of operations: 12864498 / number of entries: 12864498 / tot_time(ms):    443.152 / max_time(ms):      0.022 / 
find id: 01 / number of operations: 8795998 / number of entries: 0 / tot_time(ms):   3376.761 / max_time(ms):      5.051 / 
find id: 01 / number of operations: 8785074 / number of entries: 0 / tot_time(ms):   3373.430 / max_time(ms):      5.006 / 
insert id: 02 / number of operations: 12820983 / number of entries: 12820983 / tot_time(ms):    443.101 / max_time(ms):      0.034 / 
find id: 02 / number of operations: 8713956 / number of entries: 0 / tot_time(ms):   3378.219 / max_time(ms):      0.395 / 
insert id: 01 / number of operations: 12838112 / number of entries: 12838112 / tot_time(ms):    443.602 / max_time(ms):      0.051 / 
insert id: 00 / number of operations: 12832246 / number of entries: 12832246 / tot_time(ms):    449.559 / max_time(ms):      4.961 / 
insert id: 02 / number of operations: 12831672 / number of entries: 12831672 / tot_time(ms):    443.594 / max_time(ms):      0.061 / 
insert id: 03 / number of operations: 12843515 / number of entries: 12843515 / tot_time(ms):    444.108 / max_time(ms):      0.052 / 
find id: 03 / number of operations: 8725872 / number of entries: 0 / tot_time(ms):   3378.456 / max_time(ms):      0.476 / 
find id: 03 / number of operations: 5231474 / number of entries: 0 / tot_time(ms):   4019.546 / max_time(ms):      4.034 / 
