insert app id: 00 / number of operations: 26313469 / tot_time(ms):   5646.858 / max_time(ms):      3.501 / 
  slice 5395 / own_slice_wait 178
insert app id: 01 / number of operations: 26396635 / tot_time(ms):   5638.688 / max_time(ms):      3.377 / 
  slice 5392 / own_slice_wait 0
find app id: 01 / number of operations: 26470126 / tot_time(ms):   5581.001 / max_time(ms):      0.138 / 
  slice 5392 / own_slice_wait 0
find app id: 00 / number of operations: 153596 / tot_time(ms):  10762.049 / max_time(ms):      6.826 / 
  slice 5388 / own_slice_wait 0
insert app id: 00 / number of operations: 26347708 / tot_time(ms):   5659.662 / max_time(ms):      5.495 / 
  slice 5395 / own_slice_wait 0
insert app id: 00 / number of operations: 26363403 / tot_time(ms):   5638.180 / max_time(ms):      0.090 / 
  slice 5394 / own_slice_wait 0
insert app id: 01 / number of operations: 26383456 / tot_time(ms):   5643.073 / max_time(ms):      5.371 / 
  slice 5394 / own_slice_wait 0
find app id: 01 / number of operations: 13066136 / tot_time(ms):   8215.635 / max_time(ms):      0.284 / 
  slice 5392 / own_slice_wait 0
