insert id: 00 / number of operations: 12814737 / number of entries: 12814737 / tot_time(ms):    444.045 / max_time(ms):      0.071 / 
insert id: 01 / number of operations: 12806145 / number of entries: 12806145 / tot_time(ms):    441.813 / max_time(ms):      0.029 / 
find id: 01 / number of operations: 8762649 / number of entries: 0 / tot_time(ms):   3370.869 / max_time(ms):      1.849 / 
find id: 01 / number of operations: 8724012 / number of entries: 0 / tot_time(ms):   3378.130 / max_time(ms):      4.973 / 
find id: 00 / number of operations: 75297 / number of entries: 0 / tot_time(ms):   4966.170 / max_time(ms):      6.742 / 
insert id: 01 / number of operations: 12678856 / number of entries: 12678856 / tot_time(ms):    437.296 / max_time(ms):      0.030 / 
insert id: 02 / number of operations: 12812927 / number of entries: 12812927 / tot_time(ms):    443.288 / max_time(ms):      0.053 / 
find id: 02 / number of operations: 8628266 / number of entries: 0 / tot_time(ms):   3390.645 / max_time(ms):      2.941 / 
insert id: 03 / number of operations: 12831726 / number of entries: 12831726 / tot_time(ms):    444.325 / max_time(ms):      0.067 / 
find id: 03 / number of operations: 8600868 / number of entries: 0 / tot_time(ms):   3394.908 / max_time(ms):      0.688 / 
insert id: 03 / number of operations: 12815190 / number of entries: 12815190 / tot_time(ms):    442.651 / max_time(ms):      0.027 / 
find id: 03 / number of operations: 8716301 / number of entries: 0 / tot_time(ms):   3372.015 / max_time(ms):      0.519 / 
insert id: 00 / number of operations: 12838809 / number of entries: 12838809 / tot_time(ms):    444.255 / max_time(ms):      0.055 / 
insert id: 02 / number of operations: 12815733 / number of entries: 12815733 / tot_time(ms):    442.920 / max_time(ms):      0.085 / 
find id: 02 / number of operations: 6034952 / number of entries: 0 / tot_time(ms):   3871.152 / max_time(ms):      4.764 / 
find id: 00 / number of operations: 69401 / number of entries: 0 / tot_time(ms):   4962.730 / max_time(ms):      5.661 / 
