insert id: 01 / number of operations: 12675761 / number of entries: 12675761 / tot_time(ms):    434.053 / max_time(ms):      0.054 / 
find id: 01 / number of operations: 12173034 / number of entries: 0 / tot_time(ms):   2742.333 / max_time(ms):      0.032 / 
find id: 01 / number of operations: 12267242 / number of entries: 0 / tot_time(ms):   2739.986 / max_time(ms):      0.055 / 
insert id: 00 / number of operations: 12711501 / number of entries: 12711501 / tot_time(ms):    434.147 / max_time(ms):      0.041 / 
find id: 00 / number of operations: 2958725 / number of entries: 0 / tot_time(ms):   4431.617 / max_time(ms):      5.342 / 
find id: 00 / number of operations: 12100722 / number of entries: 0 / tot_time(ms):   2755.551 / max_time(ms):      0.334 / 
find id: 00 / number of operations: 12121416 / number of entries: 0 / tot_time(ms):   2757.164 / max_time(ms):      0.262 / 
insert id: 00 / number of operations: 12690727 / number of entries: 12690727 / tot_time(ms):    442.631 / max_time(ms):      0.052 / 
insert id: 00 / number of operations: 12708242 / number of entries: 12708242 / tot_time(ms):    440.821 / max_time(ms):      0.051 / 
insert id: 01 / number of operations: 12704080 / number of entries: 12704080 / tot_time(ms):    443.313 / max_time(ms):      0.055 / 
find id: 01 / number of operations: 5565802 / number of entries: 0 / tot_time(ms):   3952.865 / max_time(ms):      4.851 / 
insert id: 01 / number of operations: 12725777 / number of entries: 12725777 / tot_time(ms):    438.866 / max_time(ms):      3.084 / 
insert id: 00 / number of operations: 12691217 / number of entries: 12691217 / tot_time(ms):    443.039 / max_time(ms):      0.050 / 
insert id: 01 / number of operations: 12674802 / number of entries: 12674802 / tot_time(ms):    438.937 / max_time(ms):      0.045 / 
find id: 00 / number of operations: 69038 / number of entries: 0 / tot_time(ms):   4964.982 / max_time(ms):      7.417 / 
find id: 01 / number of operations: 12150685 / number of entries: 0 / tot_time(ms):   2739.199 / max_time(ms):      0.138 / 
