find id: 02 / number of operations: 8746107 / number of entries: 0 / tot_time(ms):   3355.251 / max_time(ms):      0.596 / 
insert id: 02 / number of operations: 6560133 / number of entries: 6560133 / tot_time(ms):    285.595 / max_time(ms):      0.088 / 
insert id: 00 / number of operations: 12802905 / number of entries: 12802905 / tot_time(ms):    443.063 / max_time(ms):      0.028 / 
insert id: 03 / number of operations: 12778747 / number of entries: 12778747 / tot_time(ms):    441.923 / max_time(ms):      0.051 / 
insert id: 01 / number of operations: 12737750 / number of entries: 12737750 / tot_time(ms):    439.164 / max_time(ms):      0.050 / 
find id: 01 / number of operations: 7942125 / number of entries: 0 / tot_time(ms):   3154.767 / max_time(ms):      1.162 / 
find id: 03 / number of operations: 1528295 / number of entries: 0 / tot_time(ms):   4738.949 / max_time(ms):      4.488 / 
insert id: 03 / number of operations: 12614571 / number of entries: 12614571 / tot_time(ms):    435.318 / max_time(ms):      0.045 / 
find id: 03 / number of operations: 8598276 / number of entries: 0 / tot_time(ms):   3385.258 / max_time(ms):      0.230 / 
find id: 00 / number of operations: 1590004 / number of entries: 0 / tot_time(ms):   4191.877 / max_time(ms):      7.460 / 
find id: 00 / number of operations: 484749 / number of entries: 0 / tot_time(ms):   4922.502 / max_time(ms):      5.061 / 
insert id: 00 / number of operations: 12728316 / number of entries: 12728316 / tot_time(ms):    440.886 / max_time(ms):      0.055 / 
insert id: 01 / number of operations: 12157439 / number of entries: 12157439 / tot_time(ms):    419.241 / max_time(ms):      0.045 / 
find id: 01 / number of operations: 8316994 / number of entries: 0 / tot_time(ms):   3441.041 / max_time(ms):      0.464 / 
insert id: 02 / number of operations: 12755094 / number of entries: 12755094 / tot_time(ms):    440.945 / max_time(ms):      0.054 / 
find id: 02 / number of operations: 8643930 / number of entries: 0 / tot_time(ms):   3377.138 / max_time(ms):      0.693 / 
