insert app id: 00 / number of operations: 26506439 / tot_time(ms):    768.435 / max_time(ms):      0.028 / 
  slice 5391
insert app id: 00 / number of operations: 26516734 / tot_time(ms):    769.124 / max_time(ms):      0.588 / 
  slice 5391
find app id: 00 / number of operations: 116966 / tot_time(ms):  10765.745 / max_time(ms):      8.692 / 
  slice 5275
insert app id: 01 / number of operations: 26568796 / tot_time(ms):    770.388 / max_time(ms):      0.055 / 
  slice 5391
find app id: 01 / number of operations: 76429 / tot_time(ms):  10771.276 / max_time(ms):      5.659 / 
  slice 5160
insert app id: 01 / number of operations: 26539814 / tot_time(ms):    769.701 / max_time(ms):      0.061 / 
  slice 5391
find app id: 01 / number of operations: 74551 / tot_time(ms):  10770.291 / max_time(ms):      1.508 / 
  slice 5162
insert app id: 00 / number of operations: 26511008 / tot_time(ms):    768.579 / max_time(ms):      0.110 / 
  slice 5392
