insert app id: 01 / number of operations: 26443390 / tot_time(ms):   5582.638 / max_time(ms):      0.082 / 
  slice 5371 / own_slice_wait 0
insert app id: 01 / number of operations: 26475391 / tot_time(ms):   5587.035 / max_time(ms):      6.972 / 
  slice 5372 / own_slice_wait 0
insert app id: 01 / number of operations: 26462719 / tot_time(ms):   5580.732 / max_time(ms):      2.550 / 
  slice 5371 / own_slice_wait 0
insert app id: 01 / number of operations: 26450897 / tot_time(ms):   5595.432 / max_time(ms):      5.364 / 
  slice 5371 / own_slice_wait 0
find app id: 00 / number of operations: 11747784 / tot_time(ms):   8817.094 / max_time(ms):      5.390 / 
  slice 5371 / own_slice_wait 0
insert app id: 00 / number of operations: 26442243 / tot_time(ms):   5589.502 / max_time(ms):      5.374 / 
  slice 5373 / own_slice_wait 0
insert app id: 00 / number of operations: 26456037 / tot_time(ms):   5583.382 / max_time(ms):      1.730 / 
  slice 5374 / own_slice_wait 0
insert app id: 00 / number of operations: 26431560 / tot_time(ms):   5587.078 / max_time(ms):      0.111 / 
  slice 5373 / own_slice_wait 0
