find app id: 00 / number of operations: 101 / tot_time(ms):  11406.214 / max_time(ms):    822.745 / 
  slice 74
insert app id: 01 / number of operations: 28470495 / tot_time(ms):    762.321 / max_time(ms):      0.074 / 
  slice 5354
insert app id: 01 / number of operations: 27710631 / tot_time(ms):    761.723 / max_time(ms):      0.084 / 
  slice 5355
insert app id: 01 / number of operations: 29394795 / tot_time(ms):    760.088 / max_time(ms):      0.086 / 
  slice 5354
find app id: 01 / number of operations: 196502 / tot_time(ms):  10562.282 / max_time(ms):      5.442 / 
  slice 5357
find app id: 00 / number of operations: 107 / tot_time(ms):  11474.967 / max_time(ms):    865.403 / 
  slice 76
find app id: 00 / number of operations: 100 / tot_time(ms):  11893.316 / max_time(ms):    862.870 / 
  slice 75
find app id: 00 / number of operations: 102 / tot_time(ms):  11940.454 / max_time(ms):    786.761 / 
  slice 77
