find app id: 01 / number of operations: 122 / tot_time(ms):  11270.636 / max_time(ms):    802.547 / 
  slice 77 / own_slice_wait 0
insert app id: 00 / number of operations: 28133771 / tot_time(ms):    769.854 / max_time(ms):      0.049 / 
  slice 5389 / own_slice_wait 0
insert app id: 00 / number of operations: 28427130 / tot_time(ms):    770.279 / max_time(ms):      0.594 / 
  slice 5390 / own_slice_wait 0
insert app id: 00 / number of operations: 29219564 / tot_time(ms):    769.076 / max_time(ms):      0.066 / 
  slice 5390 / own_slice_wait 0
find app id: 00 / number of operations: 29124402 / tot_time(ms):   5588.442 / max_time(ms):      0.066 / 
  slice 5390 / own_slice_wait 0
find app id: 01 / number of operations: 1311 / tot_time(ms):  11471.722 / max_time(ms):    723.261 / 
  slice 78 / own_slice_wait 190
find app id: 01 / number of operations: 131 / tot_time(ms):  11701.639 / max_time(ms):    801.819 / 
  slice 79 / own_slice_wait 0
find app id: 01 / number of operations: 118 / tot_time(ms):  11717.422 / max_time(ms):    775.860 / 
  slice 76 / own_slice_wait 0
