insert app id: 00 / number of operations: 15798051 / tot_time(ms):   1438.849 / max_time(ms):      0.054 / 
  LHT: 12858	
find app id: 01 / number of operations: 201 / tot_time(ms):   3236.707 / max_time(ms):    184.543 / 
  LHT: 1156	
find app id: 00 / number of operations: 52772 / tot_time(ms):   2947.355 / max_time(ms):      3.200 / 
  LHT: 7431	
find app id: 00 / number of operations: 55182 / tot_time(ms):   2880.855 / max_time(ms):      0.664 / 
  LHT: 10093	
insert app id: 00 / number of operations: 14534251 / tot_time(ms):   1478.570 / max_time(ms):      3.182 / 
  LHT: 6943	
find app id: 02 / number of operations: 376 / tot_time(ms):   3346.921 / max_time(ms):    272.215 / 
  LHT: 1494	
find app id: 01 / number of operations: 344 / tot_time(ms):   3346.323 / max_time(ms):    200.923 / 
  LHT: 1212	
find app id: 01 / number of operations: 241 / tot_time(ms):   3359.601 / max_time(ms):    197.658 / 
  LHT: 1052	
find app id: 03 / number of operations: 128 / tot_time(ms):   3333.605 / max_time(ms):    208.700 / 
  LHT: 1054	
find app id: 02 / number of operations: 428 / tot_time(ms):   3399.797 / max_time(ms):    202.776 / 
  LHT: 1399	
find app id: 01 / number of operations: 359 / tot_time(ms):   3466.843 / max_time(ms):    220.216 / 
  LHT: 1633	
find app id: 03 / number of operations: 128 / tot_time(ms):   3438.734 / max_time(ms):    215.969 / 
  LHT: 1173	
find app id: 03 / number of operations: 123 / tot_time(ms):   3477.852 / max_time(ms):    213.645 / 
  LHT: 1061	
find app id: 03 / number of operations: 164 / tot_time(ms):   3426.320 / max_time(ms):    223.070 / 
  LHT: 1606	
find app id: 02 / number of operations: 113 / tot_time(ms):   3435.290 / max_time(ms):    218.604 / 
  LHT: 1184	
find app id: 02 / number of operations: 297 / tot_time(ms):   3587.636 / max_time(ms):    355.929 / 
  LHT: 3277	

Spin_Lock_Opp:  49036.000 
 