insert app id: 01 / number of operations: 26585358 / tot_time(ms):    772.985 / max_time(ms):      0.986 / 
  slice 5392 / own_slice_wait 0
find app id: 01 / number of operations: 26428536 / tot_time(ms):   5594.928 / max_time(ms):      3.653 / 
  slice 5392 / own_slice_wait 0
find app id: 01 / number of operations: 26430419 / tot_time(ms):   5588.758 / max_time(ms):      0.092 / 
  slice 5392 / own_slice_wait 0
insert app id: 00 / number of operations: 26569649 / tot_time(ms):    774.269 / max_time(ms):      0.611 / 
  slice 5393 / own_slice_wait 107
find app id: 00 / number of operations: 2162771 / tot_time(ms):  10354.656 / max_time(ms):      0.390 / 
  slice 5392 / own_slice_wait 0
find app id: 00 / number of operations: 12311764 / tot_time(ms):   8366.636 / max_time(ms):      0.649 / 
  slice 5392 / own_slice_wait 0
insert app id: 00 / number of operations: 26580695 / tot_time(ms):    770.859 / max_time(ms):      0.109 / 
  slice 5393 / own_slice_wait 0
insert app id: 01 / number of operations: 26633469 / tot_time(ms):    772.538 / max_time(ms):      0.083 / 
  slice 5393 / own_slice_wait 0
