insert app id: 00 / number of operations: 26496747 / tot_time(ms):    768.049 / max_time(ms):      0.053 / 
  slice 5386
find app id: 01 / number of operations: 46614 / tot_time(ms):  10774.722 / max_time(ms):      8.092 / 
  slice 4949
insert app id: 01 / number of operations: 26554299 / tot_time(ms):    769.157 / max_time(ms):      0.057 / 
  slice 5386
find app id: 01 / number of operations: 46443 / tot_time(ms):  10776.025 / max_time(ms):      2.724 / 
  slice 4950
find app id: 01 / number of operations: 47498 / tot_time(ms):  10776.082 / max_time(ms):      2.552 / 
  slice 4951
find app id: 00 / number of operations: 143340 / tot_time(ms):  10763.074 / max_time(ms):      4.330 / 
  slice 5343
insert app id: 00 / number of operations: 26463358 / tot_time(ms):    767.048 / max_time(ms):      0.067 / 
  slice 5387
insert app id: 00 / number of operations: 26486261 / tot_time(ms):    768.458 / max_time(ms):      0.584 / 
  slice 5387
