insert app id: 00 / number of operations: 26319486 / tot_time(ms):    763.486 / max_time(ms):      0.058 / 
  slice 5399 / own_slice_wait 0
insert app id: 00 / number of operations: 26322424 / tot_time(ms):    765.091 / max_time(ms):      0.993 / 
  slice 5399 / own_slice_wait 0
insert app id: 01 / number of operations: 26333862 / tot_time(ms):    763.854 / max_time(ms):      0.064 / 
  slice 5399 / own_slice_wait 0
insert app id: 01 / number of operations: 26328145 / tot_time(ms):    762.682 / max_time(ms):      0.025 / 
  slice 5399 / own_slice_wait 0
insert app id: 00 / number of operations: 26317181 / tot_time(ms):    762.915 / max_time(ms):      0.029 / 
  slice 5400 / own_slice_wait 234
insert app id: 01 / number of operations: 26334901 / tot_time(ms):    763.393 / max_time(ms):      0.147 / 
  slice 5399 / own_slice_wait 0
insert app id: 01 / number of operations: 26328224 / tot_time(ms):    763.031 / max_time(ms):      0.064 / 
  slice 5399 / own_slice_wait 0
insert app id: 00 / number of operations: 26339069 / tot_time(ms):    763.673 / max_time(ms):      0.054 / 
  slice 5400 / own_slice_wait 0
