insert id: 00 / number of operations: 17025135 / number of entries: 17025135 / tot_time(ms):    589.618 / max_time(ms):      0.054 / 
find id: 00 / number of operations: 13107204 / number of entries: 0 / tot_time(ms):   4203.703 / max_time(ms):      4.743 / 
find id: 00 / number of operations: 13092013 / number of entries: 0 / tot_time(ms):   4195.089 / max_time(ms):      0.379 / 
insert id: 00 / number of operations: 17015278 / number of entries: 17015278 / tot_time(ms):    588.516 / max_time(ms):      0.053 / 
insert id: 01 / number of operations: 17022181 / number of entries: 17022181 / tot_time(ms):    588.128 / max_time(ms):      0.053 / 
find id: 01 / number of operations: 13094079 / number of entries: 0 / tot_time(ms):   4202.899 / max_time(ms):      0.404 / 
find id: 01 / number of operations: 13093436 / number of entries: 0 / tot_time(ms):   4207.012 / max_time(ms):      4.884 / 
insert id: 01 / number of operations: 16997809 / number of entries: 16997809 / tot_time(ms):    592.315 / max_time(ms):      4.417 / 
find id: 02 / number of operations: 4701750 / number of entries: 0 / tot_time(ms):   6103.046 / max_time(ms):      1.043 / 
insert id: 02 / number of operations: 17007670 / number of entries: 17007670 / tot_time(ms):    587.449 / max_time(ms):      0.056 / 
find id: 02 / number of operations: 6283407 / number of entries: 0 / tot_time(ms):   5453.184 / max_time(ms):      5.542 / 
insert id: 02 / number of operations: 17001209 / number of entries: 17001209 / tot_time(ms):    588.389 / max_time(ms):      0.054 / 
