find app id: 00 / number of operations: 63024 / tot_time(ms):  10770.816 / max_time(ms):      2.237 / 
  slice 5082
insert app id: 01 / number of operations: 26544803 / tot_time(ms):    769.559 / max_time(ms):      0.052 / 
  slice 5394
insert app id: 01 / number of operations: 26567938 / tot_time(ms):    770.462 / max_time(ms):      0.025 / 
  slice 5394
insert app id: 01 / number of operations: 26519621 / tot_time(ms):    768.011 / max_time(ms):      0.026 / 
  slice 5394
insert app id: 00 / number of operations: 26524555 / tot_time(ms):    769.974 / max_time(ms):      0.589 / 
  slice 5395
insert app id: 00 / number of operations: 26523311 / tot_time(ms):    769.115 / max_time(ms):      0.068 / 
  slice 5395
insert app id: 01 / number of operations: 26522073 / tot_time(ms):    770.094 / max_time(ms):      0.091 / 
  slice 5395
find app id: 00 / number of operations: 64113 / tot_time(ms):  10773.866 / max_time(ms):      3.237 / 
  slice 5096
