find id: 01 / number of operations: 7437244 / number of entries: 0 / tot_time(ms):   5380.137 / max_time(ms):      5.500 / 
insert id: 00 / number of operations: 17068047 / number of entries: 17068047 / tot_time(ms):    591.255 / max_time(ms):      0.089 / 
insert id: 01 / number of operations: 17087516 / number of entries: 17087516 / tot_time(ms):    589.892 / max_time(ms):      0.048 / 
find id: 01 / number of operations: 13151092 / number of entries: 0 / tot_time(ms):   4214.447 / max_time(ms):      1.159 / 
insert id: 01 / number of operations: 17065996 / number of entries: 17065996 / tot_time(ms):    594.310 / max_time(ms):      4.803 / 
insert id: 02 / number of operations: 17077233 / number of entries: 17077233 / tot_time(ms):    589.924 / max_time(ms):      0.054 / 
find id: 02 / number of operations: 2504076 / number of entries: 0 / tot_time(ms):   6170.125 / max_time(ms):      5.264 / 
insert id: 02 / number of operations: 17092546 / number of entries: 17092546 / tot_time(ms):    590.819 / max_time(ms):      0.028 / 
insert id: 02 / number of operations: 17060470 / number of entries: 17060470 / tot_time(ms):    589.903 / max_time(ms):      0.058 / 
insert id: 00 / number of operations: 17129289 / number of entries: 17129289 / tot_time(ms):    598.163 / max_time(ms):      6.200 / 
find id: 00 / number of operations: 13165200 / number of entries: 0 / tot_time(ms):   4215.128 / max_time(ms):      0.371 / 
find id: 00 / number of operations: 13162132 / number of entries: 0 / tot_time(ms):   4207.076 / max_time(ms):      0.053 / 
