find id: 01 / number of operations: 14166188 / number of entries: 0 / tot_time(ms):   3076.073 / max_time(ms):      0.047 / 
find id: 01 / number of operations: 14162251 / number of entries: 0 / tot_time(ms):   3085.749 / max_time(ms):      0.056 / 
find id: 01 / number of operations: 14139734 / number of entries: 0 / tot_time(ms):   3075.193 / max_time(ms):      0.137 / 
insert id: 00 / number of operations: 14503779 / number of entries: 14503779 / tot_time(ms):    507.793 / max_time(ms):      0.056 / 
find id: 01 / number of operations: 77130 / number of entries: 0 / tot_time(ms):   5672.656 / max_time(ms):      6.252 / 
find id: 00 / number of operations: 14086012 / number of entries: 0 / tot_time(ms):   3086.141 / max_time(ms):      4.617 / 
insert id: 00 / number of operations: 14510037 / number of entries: 14510037 / tot_time(ms):    507.156 / max_time(ms):      0.054 / 
insert id: 00 / number of operations: 14552059 / number of entries: 14552059 / tot_time(ms):    504.261 / max_time(ms):      0.054 / 
insert id: 00 / number of operations: 14508756 / number of entries: 14508756 / tot_time(ms):    496.858 / max_time(ms):      0.051 / 
insert id: 00 / number of operations: 14522622 / number of entries: 14522622 / tot_time(ms):    507.245 / max_time(ms):      0.053 / 
insert id: 00 / number of operations: 14516549 / number of entries: 14516549 / tot_time(ms):    497.459 / max_time(ms):      0.055 / 
insert id: 01 / number of operations: 14518126 / number of entries: 14518126 / tot_time(ms):    507.764 / max_time(ms):      0.051 / 
find id: 01 / number of operations: 14130262 / number of entries: 0 / tot_time(ms):   3093.680 / max_time(ms):      0.051 / 
find id: 01 / number of operations: 12096751 / number of entries: 0 / tot_time(ms):   3455.683 / max_time(ms):      7.209 / 
