insert app id: 01 / number of operations: 26638799 / tot_time(ms):   5589.034 / max_time(ms):      0.089 / 
  slice 5393 / own_slice_wait 0
find app id: 01 / number of operations: 16088896 / tot_time(ms):   7624.406 / max_time(ms):      0.222 / 
  slice 5390 / own_slice_wait 0
insert app id: 01 / number of operations: 26597273 / tot_time(ms):   5590.890 / max_time(ms):      0.117 / 
  slice 5393 / own_slice_wait 0
insert app id: 00 / number of operations: 26607231 / tot_time(ms):   5600.938 / max_time(ms):      5.054 / 
  slice 5394 / own_slice_wait 0
find app id: 00 / number of operations: 22294064 / tot_time(ms):   6404.501 / max_time(ms):      5.244 / 
  slice 5392 / own_slice_wait 0
find app id: 00 / number of operations: 20024055 / tot_time(ms):   6847.743 / max_time(ms):      1.551 / 
  slice 5391 / own_slice_wait 0
find app id: 01 / number of operations: 152292 / tot_time(ms):  10761.856 / max_time(ms):      0.231 / 
  slice 5391 / own_slice_wait 0
find app id: 00 / number of operations: 26482536 / tot_time(ms):   5577.735 / max_time(ms):      0.085 / 
  slice 5392 / own_slice_wait 0
