insert app id: 00 / number of operations: 26552829 / tot_time(ms):    769.932 / max_time(ms):      0.028 / 
  slice 5389 / own_slice_wait 0
insert app id: 00 / number of operations: 26585843 / tot_time(ms):    769.863 / max_time(ms):      0.056 / 
  slice 5389 / own_slice_wait 0
find app id: 01 / number of operations: 16918617 / tot_time(ms):   7514.632 / max_time(ms):      2.815 / 
  slice 5387 / own_slice_wait 0
find app id: 01 / number of operations: 17671606 / tot_time(ms):   7375.312 / max_time(ms):      2.526 / 
  slice 5389 / own_slice_wait 0
insert app id: 01 / number of operations: 26563134 / tot_time(ms):    772.226 / max_time(ms):      1.121 / 
  slice 5389 / own_slice_wait 0
insert app id: 01 / number of operations: 26596219 / tot_time(ms):    771.228 / max_time(ms):      0.110 / 
  slice 5389 / own_slice_wait 0
insert app id: 00 / number of operations: 26537236 / tot_time(ms):    769.264 / max_time(ms):      0.103 / 
  slice 5390 / own_slice_wait 0
insert app id: 00 / number of operations: 26550136 / tot_time(ms):    769.578 / max_time(ms):      0.109 / 
  slice 5390 / own_slice_wait 0
