find app id: 00 / number of operations: 22867904 / tot_time(ms):   6300.215 / max_time(ms):      5.291 / 
  slice 5391 / own_slice_wait 0
insert app id: 01 / number of operations: 26606431 / tot_time(ms):   5591.996 / max_time(ms):      0.112 / 
  slice 5392 / own_slice_wait 0
find app id: 01 / number of operations: 26427358 / tot_time(ms):   5592.341 / max_time(ms):      0.167 / 
  slice 5392 / own_slice_wait 0
find app id: 01 / number of operations: 6979648 / tot_time(ms):   9417.653 / max_time(ms):      5.494 / 
  slice 5390 / own_slice_wait 0
insert app id: 01 / number of operations: 26624347 / tot_time(ms):   5599.653 / max_time(ms):      5.017 / 
  slice 5395 / own_slice_wait 0
insert app id: 00 / number of operations: 26593649 / tot_time(ms):   5606.890 / max_time(ms):      5.302 / 
  slice 5397 / own_slice_wait 190
insert app id: 00 / number of operations: 26617307 / tot_time(ms):   5596.612 / max_time(ms):      0.115 / 
  slice 5395 / own_slice_wait 0
find app id: 00 / number of operations: 9234480 / tot_time(ms):   8970.950 / max_time(ms):      7.114 / 
  slice 5389 / own_slice_wait 0
