insert app id: 01 / number of operations: 26631382 / tot_time(ms):   5605.934 / max_time(ms):      5.325 / 
  slice 5396 / own_slice_wait 0
insert app id: 00 / number of operations: 26623742 / tot_time(ms):   5604.249 / max_time(ms):      4.000 / 
  slice 5397 / own_slice_wait 0
insert app id: 00 / number of operations: 26618582 / tot_time(ms):   5607.110 / max_time(ms):      4.328 / 
  slice 5397 / own_slice_wait 0
insert app id: 00 / number of operations: 26622334 / tot_time(ms):   5598.099 / max_time(ms):      0.599 / 
  slice 5397 / own_slice_wait 0
insert app id: 00 / number of operations: 26616583 / tot_time(ms):   5612.672 / max_time(ms):      7.097 / 
  slice 5398 / own_slice_wait 0
insert app id: 01 / number of operations: 26638292 / tot_time(ms):   5606.011 / max_time(ms):      5.410 / 
  slice 5396 / own_slice_wait 0
find app id: 01 / number of operations: 26433989 / tot_time(ms):   5594.323 / max_time(ms):      0.064 / 
  slice 5396 / own_slice_wait 0
insert app id: 01 / number of operations: 26628047 / tot_time(ms):   5612.185 / max_time(ms):      5.406 / 
  slice 5396 / own_slice_wait 0
