find app id: 01 / number of operations: 82 / tot_time(ms):  11486.158 / max_time(ms):    877.506 / 
  slice 62 / own_slice_wait 0
insert app id: 00 / number of operations: 28302875 / tot_time(ms):    772.279 / max_time(ms):      0.587 / 
  slice 5402 / own_slice_wait 0
insert app id: 00 / number of operations: 28993363 / tot_time(ms):    770.792 / max_time(ms):      0.042 / 
  slice 5402 / own_slice_wait 0
insert app id: 00 / number of operations: 29027807 / tot_time(ms):    768.597 / max_time(ms):      0.052 / 
  slice 5403 / own_slice_wait 0
insert app id: 00 / number of operations: 27854776 / tot_time(ms):    769.615 / max_time(ms):      0.099 / 
  slice 5403 / own_slice_wait 0
find app id: 01 / number of operations: 85 / tot_time(ms):  11467.836 / max_time(ms):   1024.794 / 
  slice 59 / own_slice_wait 0
find app id: 01 / number of operations: 80 / tot_time(ms):  11848.814 / max_time(ms):   1077.024 / 
  slice 58 / own_slice_wait 0
find app id: 01 / number of operations: 81 / tot_time(ms):  11500.021 / max_time(ms):    891.630 / 
  slice 61 / own_slice_wait 0
