find id: 02 / number of operations: 173386 / number of entries: 0 / tot_time(ms):   6608.788 / max_time(ms):      0.139 / 
insert id: 01 / number of operations: 17041827 / number of entries: 17041827 / tot_time(ms):    589.686 / max_time(ms):      0.063 / 
find id: 01 / number of operations: 13097808 / number of entries: 0 / tot_time(ms):   4206.372 / max_time(ms):      0.461 / 
insert id: 02 / number of operations: 17052232 / number of entries: 17052232 / tot_time(ms):    589.030 / max_time(ms):      0.029 / 
insert id: 00 / number of operations: 9762787 / number of entries: 9762787 / tot_time(ms):    421.268 / max_time(ms):      0.068 / 
find id: 01 / number of operations: 130174 / number of entries: 0 / tot_time(ms):   6616.494 / max_time(ms):      4.231 / 
find id: 00 / number of operations: 7159034 / number of entries: 0 / tot_time(ms):   5315.521 / max_time(ms):      1.470 / 
find id: 00 / number of operations: 13051463 / number of entries: 0 / tot_time(ms):   4229.695 / max_time(ms):      0.286 / 
find id: 00 / number of operations: 13161233 / number of entries: 0 / tot_time(ms):   4211.180 / max_time(ms):      0.214 / 
find id: 01 / number of operations: 65604 / number of entries: 0 / tot_time(ms):   6622.150 / max_time(ms):      5.763 / 
find id: 02 / number of operations: 169304 / number of entries: 0 / tot_time(ms):   6608.892 / max_time(ms):      0.208 / 
find id: 02 / number of operations: 173454 / number of entries: 0 / tot_time(ms):   6610.461 / max_time(ms):      0.138 / 
