insert app id: 03 / number of operations: 7026935 / tot_time(ms):   1283.512 / max_time(ms):      0.587 / 
  LHT: 2855	
insert app id: 03 / number of operations: 7216665 / tot_time(ms):   1296.700 / max_time(ms):      0.036 / 
  LHT: 2857	
find app id: 02 / number of operations: 9394 / tot_time(ms):   2659.142 / max_time(ms):      9.148 / 
  LHT: 2516	
find app id: 00 / number of operations: 9497 / tot_time(ms):   2659.392 / max_time(ms):      8.051 / 
  LHT: 2518	
insert app id: 01 / number of operations: 7209462 / tot_time(ms):   1304.523 / max_time(ms):      2.641 / 
  LHT: 2867	
find app id: 00 / number of operations: 9380 / tot_time(ms):   2660.640 / max_time(ms):     10.097 / 
  LHT: 2501	
find app id: 01 / number of operations: 9292 / tot_time(ms):   2659.758 / max_time(ms):      3.684 / 
  LHT: 2520	
insert app id: 03 / number of operations: 7052148 / tot_time(ms):   1278.371 / max_time(ms):      0.033 / 
  LHT: 2857	
insert app id: 00 / number of operations: 7185689 / tot_time(ms):   1305.169 / max_time(ms):      0.787 / 
  LHT: 2878	
find app id: 02 / number of operations: 9038 / tot_time(ms):   2659.692 / max_time(ms):      3.397 / 
  LHT: 2501	
insert app id: 02 / number of operations: 7098362 / tot_time(ms):   1287.703 / max_time(ms):      0.040 / 
  LHT: 2853	
insert app id: 03 / number of operations: 7102939 / tot_time(ms):   1279.031 / max_time(ms):      0.040 / 
  LHT: 2853	
find app id: 02 / number of operations: 8932 / tot_time(ms):   2660.135 / max_time(ms):      6.184 / 
  LHT: 2520	
find app id: 01 / number of operations: 9747 / tot_time(ms):   2660.541 / max_time(ms):      6.511 / 
  LHT: 2550	
find app id: 01 / number of operations: 9630 / tot_time(ms):   2660.750 / max_time(ms):      3.265 / 
  LHT: 2530	
find app id: 00 / number of operations: 9007 / tot_time(ms):   2661.205 / max_time(ms):      5.735 / 
  LHT: 2522	

Spin_Lock_Opp:  32976.000 
 