find app id: 01 / number of operations: 24583780 / tot_time(ms):   5924.033 / max_time(ms):      7.682 / 
  slice 5374 / own_slice_wait 0
insert app id: 00 / number of operations: 26539635 / tot_time(ms):   5581.333 / max_time(ms):      0.618 / 
  slice 5380 / own_slice_wait 0
insert app id: 01 / number of operations: 26574754 / tot_time(ms):   5583.660 / max_time(ms):      5.266 / 
  slice 5379 / own_slice_wait 0
insert app id: 00 / number of operations: 26568063 / tot_time(ms):   5582.036 / max_time(ms):      0.545 / 
  slice 5380 / own_slice_wait 216
insert app id: 00 / number of operations: 26588851 / tot_time(ms):   5577.369 / max_time(ms):      0.073 / 
  slice 5379 / own_slice_wait 0
insert app id: 00 / number of operations: 26560671 / tot_time(ms):   5581.460 / max_time(ms):      0.114 / 
  slice 5379 / own_slice_wait 0
find app id: 01 / number of operations: 7411492 / tot_time(ms):   9570.487 / max_time(ms):      5.573 / 
  slice 5379 / own_slice_wait 0
insert app id: 01 / number of operations: 26556159 / tot_time(ms):   5582.097 / max_time(ms):      5.415 / 
  slice 5379 / own_slice_wait 0
