insert app id: 01 / number of operations: 29395203 / tot_time(ms):   3126.842 / max_time(ms):      0.084 / 
  LHT: 9750	
insert app id: 01 / number of operations: 31096432 / tot_time(ms):   3126.138 / max_time(ms):      2.906 / 
  LHT: 14898	
insert app id: 01 / number of operations: 29964904 / tot_time(ms):   3122.712 / max_time(ms):      0.040 / 
  LHT: 10595	
insert app id: 01 / number of operations: 30233662 / tot_time(ms):   3117.832 / max_time(ms):      3.660 / 
  LHT: 12569	
find app id: 00 / number of operations: 560 / tot_time(ms):   6843.157 / max_time(ms):    537.699 / 
  LHT: 609	
find app id: 00 / number of operations: 78 / tot_time(ms):   6846.597 / max_time(ms):    621.273 / 
  LHT: 1536	
find app id: 00 / number of operations: 349 / tot_time(ms):   7231.711 / max_time(ms):    697.873 / 
  LHT: 3163	
find app id: 00 / number of operations: 93 / tot_time(ms):   7299.388 / max_time(ms):    556.377 / 
  LHT: 1052	

Spin_Lock_Opp:  39647.000 
 