find app id: 01 / number of operations: 92 / tot_time(ms):  11356.529 / max_time(ms):    798.179 / 
  slice 75
find app id: 00 / number of operations: 200871 / tot_time(ms):  10613.729 / max_time(ms):      0.912 / 
  slice 5374
insert app id: 00 / number of operations: 28695530 / tot_time(ms):    766.815 / max_time(ms):      0.600 / 
  slice 5380
insert app id: 00 / number of operations: 28256020 / tot_time(ms):    767.005 / max_time(ms):      0.036 / 
  slice 5380
insert app id: 00 / number of operations: 28143945 / tot_time(ms):    765.786 / max_time(ms):      0.091 / 
  slice 5380
find app id: 01 / number of operations: 99 / tot_time(ms):  11360.251 / max_time(ms):    758.659 / 
  slice 74
find app id: 01 / number of operations: 94 / tot_time(ms):  11403.047 / max_time(ms):    904.855 / 
  slice 73
find app id: 01 / number of operations: 100 / tot_time(ms):  11883.794 / max_time(ms):    795.729 / 
  slice 79
