insert app id: 00 / number of operations: 26605042 / tot_time(ms):   5600.937 / max_time(ms):      3.243 / 
  slice 5395 / own_slice_wait 0
find app id: 00 / number of operations: 26445605 / tot_time(ms):   5594.484 / max_time(ms):      0.125 / 
  slice 5393 / own_slice_wait 0
insert app id: 00 / number of operations: 26642356 / tot_time(ms):   5600.271 / max_time(ms):      0.116 / 
  slice 5396 / own_slice_wait 0
insert app id: 01 / number of operations: 26610991 / tot_time(ms):   5604.461 / max_time(ms):      5.285 / 
  slice 5395 / own_slice_wait 0
find app id: 01 / number of operations: 26466530 / tot_time(ms):   5586.639 / max_time(ms):      0.067 / 
  slice 5393 / own_slice_wait 0
find app id: 00 / number of operations: 153250 / tot_time(ms):  10762.885 / max_time(ms):      0.206 / 
  slice 5395 / own_slice_wait 0
find app id: 01 / number of operations: 26477568 / tot_time(ms):   5584.676 / max_time(ms):      0.061 / 
  slice 5394 / own_slice_wait 0
find app id: 01 / number of operations: 12337093 / tot_time(ms):   8366.558 / max_time(ms):      5.444 / 
  slice 5390 / own_slice_wait 0
