find app id: 00 / number of operations: 207883 / tot_time(ms):  10636.578 / max_time(ms):      4.410 / 
  slice 5357
find app id: 00 / number of operations: 203567 / tot_time(ms):  10642.555 / max_time(ms):      0.716 / 
  slice 5356
insert app id: 00 / number of operations: 28632476 / tot_time(ms):    763.124 / max_time(ms):      0.112 / 
  slice 5359
find app id: 00 / number of operations: 208281 / tot_time(ms):  10638.700 / max_time(ms):      7.235 / 
  slice 5355
find app id: 01 / number of operations: 489 / tot_time(ms):  11055.073 / max_time(ms):    353.684 / 
  slice 179
find app id: 01 / number of operations: 326 / tot_time(ms):  11206.180 / max_time(ms):    297.400 / 
  slice 184
find app id: 01 / number of operations: 261 / tot_time(ms):  11138.375 / max_time(ms):    287.806 / 
  slice 181
find app id: 01 / number of operations: 255 / tot_time(ms):  11196.931 / max_time(ms):    299.119 / 
  slice 183
