insert app id: 00 / number of operations: 29175043 / tot_time(ms):    775.892 / max_time(ms):      3.923 / 
  slice 5408
find app id: 00 / number of operations: 200392 / tot_time(ms):  10671.054 / max_time(ms):      8.309 / 
  slice 5401
find app id: 00 / number of operations: 203560 / tot_time(ms):  10673.832 / max_time(ms):      0.911 / 
  slice 5403
insert app id: 00 / number of operations: 28493094 / tot_time(ms):    772.017 / max_time(ms):      0.085 / 
  slice 5408
find app id: 01 / number of operations: 141 / tot_time(ms):  11284.879 / max_time(ms):    539.683 / 
  slice 103
find app id: 01 / number of operations: 140 / tot_time(ms):  11156.185 / max_time(ms):    536.914 / 
  slice 107
find app id: 01 / number of operations: 143 / tot_time(ms):  11424.719 / max_time(ms):    574.039 / 
  slice 101
find app id: 01 / number of operations: 151 / tot_time(ms):  11544.244 / max_time(ms):    635.894 / 
  slice 105
