insert id: 00 / number of operations: 14536025 / number of entries: 14536025 / tot_time(ms):    497.881 / max_time(ms):      0.052 / 
find id: 01 / number of operations: 79783 / number of entries: 0 / tot_time(ms):   5670.125 / max_time(ms):      4.875 / 
insert id: 00 / number of operations: 14483593 / number of entries: 14483593 / tot_time(ms):    507.522 / max_time(ms):      0.067 / 
insert id: 00 / number of operations: 14522197 / number of entries: 14522197 / tot_time(ms):    507.199 / max_time(ms):      0.052 / 
insert id: 00 / number of operations: 14546009 / number of entries: 14546009 / tot_time(ms):    497.562 / max_time(ms):      0.054 / 
insert id: 00 / number of operations: 14510084 / number of entries: 14510084 / tot_time(ms):    503.451 / max_time(ms):      0.052 / 
insert id: 00 / number of operations: 14501122 / number of entries: 14501122 / tot_time(ms):    507.993 / max_time(ms):      0.052 / 
insert id: 01 / number of operations: 14519229 / number of entries: 14519229 / tot_time(ms):    507.088 / max_time(ms):      0.051 / 
find id: 01 / number of operations: 2128918 / number of entries: 0 / tot_time(ms):   5293.402 / max_time(ms):      3.904 / 
find id: 01 / number of operations: 5869212 / number of entries: 0 / tot_time(ms):   4606.241 / max_time(ms):      1.187 / 
find id: 01 / number of operations: 565153 / number of entries: 0 / tot_time(ms):   5583.397 / max_time(ms):      0.573 / 
find id: 00 / number of operations: 100447 / number of entries: 0 / tot_time(ms):   5671.486 / max_time(ms):      3.385 / 
find id: 01 / number of operations: 14133780 / number of entries: 0 / tot_time(ms):   3088.994 / max_time(ms):      0.059 / 
find id: 01 / number of operations: 11129951 / number of entries: 0 / tot_time(ms):   3316.204 / max_time(ms):      8.669 / 
