find app id: 01 / number of operations: 225647 / tot_time(ms):   6166.070 / max_time(ms):      2.949 / 
  LHT: 11930	
insert app id: 01 / number of operations: 30831373 / tot_time(ms):   3177.051 / max_time(ms):      0.042 / 
  LHT: 11097	
find app id: 01 / number of operations: 224032 / tot_time(ms):   6166.777 / max_time(ms):      3.597 / 
  LHT: 12136	
find app id: 01 / number of operations: 221265 / tot_time(ms):   6182.709 / max_time(ms):      3.293 / 
  LHT: 10913	
find app id: 00 / number of operations: 639 / tot_time(ms):   6502.753 / max_time(ms):    211.549 / 
  LHT: 1408	
find app id: 00 / number of operations: 866 / tot_time(ms):   6522.021 / max_time(ms):    225.379 / 
  LHT: 1573	
find app id: 00 / number of operations: 2446 / tot_time(ms):   6511.180 / max_time(ms):    209.463 / 
  LHT: 1057	
find app id: 00 / number of operations: 1178 / tot_time(ms):   6621.480 / max_time(ms):    253.428 / 
  LHT: 1251	

Spin_Lock_Opp:  47512.000 
 