find id: 00 / number of operations: 5156161 / number of entries: 0 / tot_time(ms):   4035.839 / max_time(ms):      2.021 / 
insert id: 02 / number of operations: 13484077 / number of entries: 13484077 / tot_time(ms):    466.641 / max_time(ms):      0.058 / 
insert id: 00 / number of operations: 12802690 / number of entries: 12802690 / tot_time(ms):    443.451 / max_time(ms):      0.086 / 
insert id: 01 / number of operations: 12801404 / number of entries: 12801404 / tot_time(ms):    441.441 / max_time(ms):      0.029 / 
find id: 01 / number of operations: 8767170 / number of entries: 0 / tot_time(ms):   3370.690 / max_time(ms):      5.037 / 
insert id: 01 / number of operations: 12814615 / number of entries: 12814615 / tot_time(ms):    441.934 / max_time(ms):      0.045 / 
find id: 01 / number of operations: 8779374 / number of entries: 0 / tot_time(ms):   3367.064 / max_time(ms):      0.572 / 
insert id: 02 / number of operations: 12812122 / number of entries: 12812122 / tot_time(ms):    442.065 / max_time(ms):      0.054 / 
find id: 02 / number of operations: 7492514 / number of entries: 0 / tot_time(ms):   3601.718 / max_time(ms):      6.862 / 
find id: 02 / number of operations: 5159799 / number of entries: 0 / tot_time(ms):   4029.267 / max_time(ms):      0.375 / 
insert id: 03 / number of operations: 12776118 / number of entries: 12776118 / tot_time(ms):    444.413 / max_time(ms):      2.009 / 
find id: 03 / number of operations: 4003986 / number of entries: 0 / tot_time(ms):   4245.869 / max_time(ms):      0.669 / 
find id: 03 / number of operations: 4053228 / number of entries: 0 / tot_time(ms):   4236.576 / max_time(ms):      0.553 / 
insert id: 00 / number of operations: 12792730 / number of entries: 12792730 / tot_time(ms):    441.353 / max_time(ms):      0.050 / 
find id: 03 / number of operations: 69423 / number of entries: 0 / tot_time(ms):   4963.438 / max_time(ms):      4.273 / 
find id: 00 / number of operations: 8767489 / number of entries: 0 / tot_time(ms):   3366.327 / max_time(ms):      0.060 / 
