insert app id: 00 / number of operations: 26657406 / tot_time(ms):   5600.424 / max_time(ms):      0.200 / 
  slice 5398 / own_slice_wait 0
insert app id: 01 / number of operations: 26668799 / tot_time(ms):   5595.738 / max_time(ms):      0.076 / 
  slice 5397 / own_slice_wait 0
find app id: 01 / number of operations: 22747425 / tot_time(ms):   6330.882 / max_time(ms):      5.407 / 
  slice 5394 / own_slice_wait 0
find app id: 01 / number of operations: 26418537 / tot_time(ms):   5599.626 / max_time(ms):      0.220 / 
  slice 5397 / own_slice_wait 0
find app id: 01 / number of operations: 26497162 / tot_time(ms):   5590.308 / max_time(ms):      0.170 / 
  slice 5397 / own_slice_wait 0
insert app id: 00 / number of operations: 26637439 / tot_time(ms):   5603.293 / max_time(ms):      2.475 / 
  slice 5400 / own_slice_wait 190
find app id: 00 / number of operations: 19806088 / tot_time(ms):   6906.514 / max_time(ms):      7.340 / 
  slice 5389 / own_slice_wait 0
insert app id: 00 / number of operations: 26640127 / tot_time(ms):   5607.446 / max_time(ms):      5.363 / 
  slice 5399 / own_slice_wait 0
