insert app id: 01 / number of operations: 28619015 / tot_time(ms):   3253.222 / max_time(ms):      2.968 / 
  LHT: 6376	
find app id: 00 / number of operations: 37382 / tot_time(ms):   6275.364 / max_time(ms):      1.700 / 
  LHT: 6162	
find app id: 00 / number of operations: 39081 / tot_time(ms):   6275.496 / max_time(ms):      2.361 / 
  LHT: 6124	
find app id: 00 / number of operations: 39086 / tot_time(ms):   6275.463 / max_time(ms):      1.765 / 
  LHT: 6158	
insert app id: 01 / number of operations: 28589691 / tot_time(ms):   3253.697 / max_time(ms):      2.625 / 
  LHT: 6388	
insert app id: 00 / number of operations: 28612196 / tot_time(ms):   3249.293 / max_time(ms):      0.095 / 
  LHT: 6356	
insert app id: 01 / number of operations: 28594038 / tot_time(ms):   3261.888 / max_time(ms):      2.926 / 
  LHT: 6374	
insert app id: 01 / number of operations: 28640808 / tot_time(ms):   3247.903 / max_time(ms):      2.811 / 
  LHT: 6385	

Spin_Lock_Opp:  35092.000 
 