find app id: 01 / number of operations: 93263 / tot_time(ms):  10769.235 / max_time(ms):      2.247 / 
  slice 5226
find app id: 00 / number of operations: 95041 / tot_time(ms):  10766.733 / max_time(ms):      1.421 / 
  slice 5231
find app id: 01 / number of operations: 93794 / tot_time(ms):  10767.095 / max_time(ms):      2.626 / 
  slice 5231
insert app id: 01 / number of operations: 26487933 / tot_time(ms):    769.084 / max_time(ms):      0.067 / 
  slice 5383
insert app id: 00 / number of operations: 26455294 / tot_time(ms):    767.792 / max_time(ms):      0.596 / 
  slice 5384
find app id: 00 / number of operations: 93978 / tot_time(ms):  10768.956 / max_time(ms):      1.560 / 
  slice 5231
insert app id: 00 / number of operations: 26466558 / tot_time(ms):    767.268 / max_time(ms):      0.108 / 
  slice 5384
insert app id: 01 / number of operations: 26506622 / tot_time(ms):    768.193 / max_time(ms):      0.068 / 
  slice 5384
