find app id: 00 / number of operations: 37984 / tot_time(ms):   6276.166 / max_time(ms):      3.352 / 
LH_Opp: 6143
insert app id: 00 / number of operations: 28537251 / tot_time(ms):   3242.166 / max_time(ms):      0.331 / 
LH_Opp: 6358
insert app id: 01 / number of operations: 28610816 / tot_time(ms):   3245.245 / max_time(ms):      2.894 / 
LH_Opp: 6359
find app id: 00 / number of operations: 36856 / tot_time(ms):   6276.051 / max_time(ms):      3.278 / 
LH_Opp: 6134
insert app id: 01 / number of operations: 28691323 / tot_time(ms):   3250.329 / max_time(ms):      3.809 / 
LH_Opp: 6384
insert app id: 01 / number of operations: 28573369 / tot_time(ms):   3241.107 / max_time(ms):      1.772 / 
LH_Opp: 6396
insert app id: 01 / number of operations: 28647885 / tot_time(ms):   3241.516 / max_time(ms):      1.771 / 
LH_Opp: 6388
find app id: 00 / number of operations: 37144 / tot_time(ms):   6276.528 / max_time(ms):      1.947 / 
LH_Opp: 6150
lock_hold_opp(ms): 28952
