find id: 03 / number of operations: 8689569 / number of entries: 0 / tot_time(ms):   3379.973 / max_time(ms):      2.816 / 
insert id: 02 / number of operations: 12773612 / number of entries: 12773612 / tot_time(ms):    442.524 / max_time(ms):      0.140 / 
insert id: 02 / number of operations: 12803820 / number of entries: 12803820 / tot_time(ms):    442.689 / max_time(ms):      0.054 / 
insert id: 00 / number of operations: 12808561 / number of entries: 12808561 / tot_time(ms):    444.556 / max_time(ms):      0.062 / 
find id: 00 / number of operations: 8760894 / number of entries: 0 / tot_time(ms):   3360.121 / max_time(ms):      4.255 / 
insert id: 00 / number of operations: 12788278 / number of entries: 12788278 / tot_time(ms):    441.637 / max_time(ms):      0.069 / 
insert id: 01 / number of operations: 12814204 / number of entries: 12814204 / tot_time(ms):    441.980 / max_time(ms):      0.058 / 
find id: 01 / number of operations: 8756345 / number of entries: 0 / tot_time(ms):   3365.671 / max_time(ms):      0.719 / 
insert id: 01 / number of operations: 11434367 / number of entries: 11434367 / tot_time(ms):    411.551 / max_time(ms):      0.053 / 
insert id: 00 / number of operations: 12815931 / number of entries: 12815931 / tot_time(ms):    443.110 / max_time(ms):      0.080 / 
insert id: 01 / number of operations: 12831824 / number of entries: 12831824 / tot_time(ms):    442.375 / max_time(ms):      0.055 / 
insert id: 02 / number of operations: 12762047 / number of entries: 12762047 / tot_time(ms):    441.891 / max_time(ms):      0.055 / 
insert id: 03 / number of operations: 13483516 / number of entries: 13483516 / tot_time(ms):    466.863 / max_time(ms):      0.052 / 
find id: 03 / number of operations: 8670443 / number of entries: 0 / tot_time(ms):   3386.336 / max_time(ms):      0.985 / 
find id: 02 / number of operations: 66940 / number of entries: 0 / tot_time(ms):   4962.074 / max_time(ms):      0.641 / 
find id: 03 / number of operations: 518056 / number of entries: 0 / tot_time(ms):   4881.353 / max_time(ms):      0.820 / 
