insert id: 00 / number of operations: 12726417 / number of entries: 12726417 / tot_time(ms):    439.560 / max_time(ms):      0.055 / 
find id: 00 / number of operations: 8761371 / number of entries: 0 / tot_time(ms):   3363.226 / max_time(ms):      0.227 / 
find id: 00 / number of operations: 8741416 / number of entries: 0 / tot_time(ms):   3362.787 / max_time(ms):      0.580 / 
insert id: 02 / number of operations: 11832858 / number of entries: 11832858 / tot_time(ms):    408.028 / max_time(ms):      0.041 / 
find id: 00 / number of operations: 6335348 / number of entries: 0 / tot_time(ms):   2839.056 / max_time(ms):      1.508 / 
find id: 02 / number of operations: 8087995 / number of entries: 0 / tot_time(ms):   3513.317 / max_time(ms):      0.569 / 
find id: 02 / number of operations: 4312729 / number of entries: 0 / tot_time(ms):   4358.840 / max_time(ms):      4.745 / 
find id: 02 / number of operations: 8090831 / number of entries: 0 / tot_time(ms):   3490.487 / max_time(ms):      5.180 / 
insert id: 01 / number of operations: 12772860 / number of entries: 12772860 / tot_time(ms):    442.804 / max_time(ms):      0.050 / 
find id: 01 / number of operations: 8668549 / number of entries: 0 / tot_time(ms):   3377.903 / max_time(ms):      0.373 / 
find id: 01 / number of operations: 8743426 / number of entries: 0 / tot_time(ms):   3358.391 / max_time(ms):      0.443 / 
find id: 01 / number of operations: 8762443 / number of entries: 0 / tot_time(ms):   3361.083 / max_time(ms):      0.385 / 
insert id: 03 / number of operations: 12783998 / number of entries: 12783998 / tot_time(ms):    442.160 / max_time(ms):      0.055 / 
find id: 03 / number of operations: 8714210 / number of entries: 0 / tot_time(ms):   3360.634 / max_time(ms):      0.359 / 
find id: 03 / number of operations: 8748135 / number of entries: 0 / tot_time(ms):   3358.160 / max_time(ms):      0.397 / 
insert id: 03 / number of operations: 12740044 / number of entries: 12740044 / tot_time(ms):    440.896 / max_time(ms):      0.054 / 
