insert id: 01 / number of operations: 12819761 / number of entries: 12819761 / tot_time(ms):    443.115 / max_time(ms):      0.060 / 
insert id: 01 / number of operations: 12814499 / number of entries: 12814499 / tot_time(ms):    443.239 / max_time(ms):      0.053 / 
insert id: 02 / number of operations: 12786821 / number of entries: 12786821 / tot_time(ms):    442.925 / max_time(ms):      0.054 / 
insert id: 00 / number of operations: 12700234 / number of entries: 12700234 / tot_time(ms):    438.698 / max_time(ms):      0.043 / 
insert id: 02 / number of operations: 12817965 / number of entries: 12817965 / tot_time(ms):    442.257 / max_time(ms):      0.028 / 
find id: 02 / number of operations: 8741064 / number of entries: 0 / tot_time(ms):   3374.425 / max_time(ms):      0.689 / 
insert id: 03 / number of operations: 13483069 / number of entries: 13483069 / tot_time(ms):    467.424 / max_time(ms):      0.049 / 
insert id: 02 / number of operations: 12790986 / number of entries: 12790986 / tot_time(ms):    443.189 / max_time(ms):      0.141 / 
insert id: 03 / number of operations: 12808907 / number of entries: 12808907 / tot_time(ms):    442.038 / max_time(ms):      0.054 / 
insert id: 01 / number of operations: 12790870 / number of entries: 12790870 / tot_time(ms):    441.943 / max_time(ms):      0.061 / 
find id: 01 / number of operations: 8777962 / number of entries: 0 / tot_time(ms):   3373.793 / max_time(ms):      0.560 / 
insert id: 00 / number of operations: 12823111 / number of entries: 12823111 / tot_time(ms):    443.579 / max_time(ms):      0.089 / 
find id: 00 / number of operations: 7533694 / number of entries: 0 / tot_time(ms):   3593.683 / max_time(ms):      6.017 / 
insert id: 03 / number of operations: 12801890 / number of entries: 12801890 / tot_time(ms):    442.125 / max_time(ms):      0.050 / 
find id: 03 / number of operations: 8776685 / number of entries: 0 / tot_time(ms):   3367.645 / max_time(ms):      0.143 / 
insert id: 00 / number of operations: 12799878 / number of entries: 12799878 / tot_time(ms):    442.246 / max_time(ms):      0.071 / 
