find app id: 00 / number of operations: 50276492 / tot_time(ms):   1457.016 / max_time(ms):      0.025 / 
  slice 5401
find app id: 00 / number of operations: 50272984 / tot_time(ms):   1457.346 / max_time(ms):      0.026 / 
  slice 5400
find app id: 01 / number of operations: 50258858 / tot_time(ms):   1456.971 / max_time(ms):      0.052 / 
  slice 5400
find app id: 01 / number of operations: 50205401 / tot_time(ms):   1457.638 / max_time(ms):      0.027 / 
  slice 5400
find app id: 01 / number of operations: 50274845 / tot_time(ms):   1457.714 / max_time(ms):      0.123 / 
  slice 5400
find app id: 01 / number of operations: 50266201 / tot_time(ms):   1457.098 / max_time(ms):      0.026 / 
  slice 5400
find app id: 00 / number of operations: 50215976 / tot_time(ms):   1457.096 / max_time(ms):      0.064 / 
  slice 5401
find app id: 00 / number of operations: 50251901 / tot_time(ms):   1458.337 / max_time(ms):      0.077 / 
  slice 5401
