find app id: 01 / number of operations: 62394 / tot_time(ms):   6274.626 / max_time(ms):      1.282 / 
LH_Opp: 6232
find app id: 00 / number of operations: 168345 / tot_time(ms):   6266.870 / max_time(ms):      3.376 / 
LH_Opp: 6317
find app id: 01 / number of operations: 68972 / tot_time(ms):   6273.110 / max_time(ms):      2.703 / 
LH_Opp: 6235
insert app id: 00 / number of operations: 28483451 / tot_time(ms):   3237.435 / max_time(ms):      1.505 / 
LH_Opp: 6320
find app id: 00 / number of operations: 198053 / tot_time(ms):   6266.398 / max_time(ms):      2.983 / 
LH_Opp: 6309
insert app id: 01 / number of operations: 28507189 / tot_time(ms):   3238.054 / max_time(ms):      2.917 / 
LH_Opp: 6348
insert app id: 00 / number of operations: 28492631 / tot_time(ms):   3236.413 / max_time(ms):      0.339 / 
LH_Opp: 6317
find app id: 01 / number of operations: 66216 / tot_time(ms):   6275.003 / max_time(ms):      2.565 / 
LH_Opp: 6232
lock_hold_opp(ms): 22933
