insert id: 02 / number of operations: 13466291 / number of entries: 13466291 / tot_time(ms):    466.729 / max_time(ms):      0.143 / 
insert id: 00 / number of operations: 12802590 / number of entries: 12802590 / tot_time(ms):    442.301 / max_time(ms):      0.053 / 
insert id: 03 / number of operations: 12770943 / number of entries: 12770943 / tot_time(ms):    442.757 / max_time(ms):      0.043 / 
insert id: 03 / number of operations: 12775672 / number of entries: 12775672 / tot_time(ms):    442.296 / max_time(ms):      0.450 / 
find id: 03 / number of operations: 4066312 / number of entries: 0 / tot_time(ms):   4223.688 / max_time(ms):      5.247 / 
find id: 00 / number of operations: 2562645 / number of entries: 0 / tot_time(ms):   4600.094 / max_time(ms):      5.102 / 
find id: 03 / number of operations: 7408510 / number of entries: 0 / tot_time(ms):   3609.447 / max_time(ms):      7.548 / 
insert id: 00 / number of operations: 12789116 / number of entries: 12789116 / tot_time(ms):    443.106 / max_time(ms):      0.051 / 
insert id: 00 / number of operations: 12783721 / number of entries: 12783721 / tot_time(ms):    441.891 / max_time(ms):      0.054 / 
insert id: 01 / number of operations: 12845159 / number of entries: 12845159 / tot_time(ms):    442.949 / max_time(ms):      0.055 / 
find id: 01 / number of operations: 8761006 / number of entries: 0 / tot_time(ms):   3370.004 / max_time(ms):      5.020 / 
insert id: 01 / number of operations: 12800764 / number of entries: 12800764 / tot_time(ms):    441.957 / max_time(ms):      0.055 / 
insert id: 01 / number of operations: 12801105 / number of entries: 12801105 / tot_time(ms):    442.356 / max_time(ms):      0.047 / 
insert id: 02 / number of operations: 12766780 / number of entries: 12766780 / tot_time(ms):    442.802 / max_time(ms):      0.051 / 
find id: 02 / number of operations: 3787652 / number of entries: 0 / tot_time(ms):   4279.007 / max_time(ms):      5.167 / 
insert id: 02 / number of operations: 12779377 / number of entries: 12779377 / tot_time(ms):    441.799 / max_time(ms):      0.044 / 
