find id: 01 / number of operations: 8753848 / number of entries: 0 / tot_time(ms):   3377.995 / max_time(ms):      5.127 / 
insert id: 01 / number of operations: 12798358 / number of entries: 12798358 / tot_time(ms):    441.695 / max_time(ms):      0.026 / 
insert id: 01 / number of operations: 12803889 / number of entries: 12803889 / tot_time(ms):    442.452 / max_time(ms):      0.054 / 
insert id: 02 / number of operations: 12824682 / number of entries: 12824682 / tot_time(ms):    443.488 / max_time(ms):      0.052 / 
insert id: 02 / number of operations: 13510428 / number of entries: 13510428 / tot_time(ms):    465.685 / max_time(ms):      0.026 / 
insert id: 03 / number of operations: 12784650 / number of entries: 12784650 / tot_time(ms):    441.978 / max_time(ms):      0.050 / 
find id: 03 / number of operations: 4060008 / number of entries: 0 / tot_time(ms):   4234.312 / max_time(ms):      5.331 / 
insert id: 03 / number of operations: 12796848 / number of entries: 12796848 / tot_time(ms):    443.380 / max_time(ms):      0.051 / 
insert id: 02 / number of operations: 12797111 / number of entries: 12797111 / tot_time(ms):    442.748 / max_time(ms):      0.050 / 
find id: 02 / number of operations: 4674010 / number of entries: 0 / tot_time(ms):   4120.685 / max_time(ms):      8.820 / 
find id: 00 / number of operations: 8664852 / number of entries: 0 / tot_time(ms):   3402.413 / max_time(ms):      0.803 / 
find id: 03 / number of operations: 71893 / number of entries: 0 / tot_time(ms):   4960.563 / max_time(ms):      1.085 / 
insert id: 00 / number of operations: 12827008 / number of entries: 12827008 / tot_time(ms):    443.058 / max_time(ms):      0.051 / 
insert id: 00 / number of operations: 12802919 / number of entries: 12802919 / tot_time(ms):    440.909 / max_time(ms):      0.088 / 
insert id: 00 / number of operations: 12778160 / number of entries: 12778160 / tot_time(ms):    444.061 / max_time(ms):      0.046 / 
insert id: 01 / number of operations: 12824572 / number of entries: 12824572 / tot_time(ms):    443.244 / max_time(ms):      0.058 / 
