find id: 00 / number of operations: 6955120 / number of entries: 0 / tot_time(ms):   3772.621 / max_time(ms):      4.996 / 
find id: 00 / number of operations: 8722595 / number of entries: 0 / tot_time(ms):   3350.618 / max_time(ms):      0.469 / 
find id: 00 / number of operations: 7419645 / number of entries: 0 / tot_time(ms):   3605.861 / max_time(ms):      0.448 / 
insert id: 03 / number of operations: 12771019 / number of entries: 12771019 / tot_time(ms):    440.817 / max_time(ms):      0.057 / 
insert id: 01 / number of operations: 12743164 / number of entries: 12743164 / tot_time(ms):    440.477 / max_time(ms):      0.072 / 
find id: 01 / number of operations: 8768732 / number of entries: 0 / tot_time(ms):   3354.607 / max_time(ms):      0.848 / 
find id: 01 / number of operations: 8751420 / number of entries: 0 / tot_time(ms):   3350.284 / max_time(ms):      0.299 / 
find id: 01 / number of operations: 8759215 / number of entries: 0 / tot_time(ms):   3349.362 / max_time(ms):      3.851 / 
insert id: 02 / number of operations: 12765909 / number of entries: 12765909 / tot_time(ms):    440.766 / max_time(ms):      0.051 / 
find id: 02 / number of operations: 8738331 / number of entries: 0 / tot_time(ms):   3347.213 / max_time(ms):      0.349 / 
find id: 02 / number of operations: 8723959 / number of entries: 0 / tot_time(ms):   3352.050 / max_time(ms):      0.227 / 
find id: 02 / number of operations: 4274942 / number of entries: 0 / tot_time(ms):   4475.734 / max_time(ms):      2.067 / 
insert id: 03 / number of operations: 12738287 / number of entries: 12738287 / tot_time(ms):    440.707 / max_time(ms):      0.047 / 
find id: 03 / number of operations: 8686858 / number of entries: 0 / tot_time(ms):   3354.927 / max_time(ms):      0.251 / 
insert id: 03 / number of operations: 12757500 / number of entries: 12757500 / tot_time(ms):    441.064 / max_time(ms):      0.058 / 
insert id: 00 / number of operations: 12784250 / number of entries: 12784250 / tot_time(ms):    442.397 / max_time(ms):      0.052 / 
