find app id: 00 / number of operations: 141 / tot_time(ms):  11047.562 / max_time(ms):    545.372 / 
  slice 105
insert app id: 01 / number of operations: 29849593 / tot_time(ms):    764.417 / max_time(ms):      0.060 / 
  slice 5389
find app id: 01 / number of operations: 202798 / tot_time(ms):  10608.560 / max_time(ms):      0.763 / 
  slice 5384
find app id: 01 / number of operations: 201239 / tot_time(ms):  10612.256 / max_time(ms):      0.881 / 
  slice 5386
insert app id: 01 / number of operations: 27765243 / tot_time(ms):    767.214 / max_time(ms):      0.084 / 
  slice 5389
find app id: 00 / number of operations: 185 / tot_time(ms):  11112.857 / max_time(ms):    604.721 / 
  slice 104
find app id: 00 / number of operations: 155 / tot_time(ms):  11570.904 / max_time(ms):    570.535 / 
  slice 106
find app id: 00 / number of operations: 159 / tot_time(ms):  11555.803 / max_time(ms):    575.551 / 
  slice 106
