insert app id: 01 / number of operations: 27772538 / tot_time(ms):    764.361 / max_time(ms):      0.079 / 
  slice 5350
insert app id: 01 / number of operations: 28271667 / tot_time(ms):    764.094 / max_time(ms):      0.069 / 
  slice 5350
insert app id: 01 / number of operations: 28383713 / tot_time(ms):    763.603 / max_time(ms):      0.082 / 
  slice 5351
insert app id: 01 / number of operations: 28135294 / tot_time(ms):    769.132 / max_time(ms):      5.384 / 
  slice 5351
find app id: 00 / number of operations: 77 / tot_time(ms):  11738.220 / max_time(ms):   1057.985 / 
  slice 59
find app id: 00 / number of operations: 81 / tot_time(ms):  11889.773 / max_time(ms):    933.344 / 
  slice 60
find app id: 00 / number of operations: 79 / tot_time(ms):  11629.927 / max_time(ms):    942.070 / 
  slice 61
find app id: 00 / number of operations: 76 / tot_time(ms):  12211.513 / max_time(ms):   1051.141 / 
  slice 58
