insert app id: 01 / number of operations: 26607485 / tot_time(ms):   5612.406 / max_time(ms):      5.407 / 
  slice 5395 / own_slice_wait 0
insert app id: 01 / number of operations: 26246527 / tot_time(ms):   5679.833 / max_time(ms):      5.445 / 
  slice 5396 / own_slice_wait 0
insert app id: 01 / number of operations: 26581745 / tot_time(ms):   5615.972 / max_time(ms):      7.283 / 
  slice 5397 / own_slice_wait 0
insert app id: 01 / number of operations: 26637929 / tot_time(ms):   5601.554 / max_time(ms):      5.342 / 
  slice 5397 / own_slice_wait 0
insert app id: 00 / number of operations: 26620120 / tot_time(ms):   5609.026 / max_time(ms):      5.331 / 
  slice 5398 / own_slice_wait 0
find app id: 00 / number of operations: 24359014 / tot_time(ms):   6003.914 / max_time(ms):      0.426 / 
  slice 5395 / own_slice_wait 0
insert app id: 00 / number of operations: 26632679 / tot_time(ms):   5600.639 / max_time(ms):      0.120 / 
  slice 5397 / own_slice_wait 0
find app id: 00 / number of operations: 26497362 / tot_time(ms):   5584.939 / max_time(ms):      0.078 / 
  slice 5396 / own_slice_wait 0
