find app id: 01 / number of operations: 1271 / tot_time(ms):   3357.224 / max_time(ms):    269.108 / 
  LHT: 421	
find app id: 01 / number of operations: 178 / tot_time(ms):   3381.102 / max_time(ms):    286.282 / 
  LHT: 1201	
insert app id: 00 / number of operations: 15012406 / tot_time(ms):   1402.422 / max_time(ms):      1.969 / 
  LHT: 11919	
find app id: 00 / number of operations: 53262 / tot_time(ms):   2800.840 / max_time(ms):      0.773 / 
  LHT: 11177	
insert app id: 00 / number of operations: 14290045 / tot_time(ms):   1432.133 / max_time(ms):      0.041 / 
  LHT: 7077	
insert app id: 00 / number of operations: 14857341 / tot_time(ms):   1419.420 / max_time(ms):      0.063 / 
  LHT: 8510	
find app id: 03 / number of operations: 106 / tot_time(ms):   3414.179 / max_time(ms):    299.834 / 
  LHT: 1169	
find app id: 02 / number of operations: 127 / tot_time(ms):   3440.517 / max_time(ms):    240.370 / 
  LHT: 757	
find app id: 02 / number of operations: 104 / tot_time(ms):   3451.086 / max_time(ms):    381.293 / 
  LHT: 945	
find app id: 03 / number of operations: 120 / tot_time(ms):   3496.302 / max_time(ms):    237.384 / 
  LHT: 2371	
find app id: 03 / number of operations: 124 / tot_time(ms):   3507.892 / max_time(ms):    383.395 / 
  LHT: 1203	
find app id: 01 / number of operations: 184 / tot_time(ms):   3694.195 / max_time(ms):    395.954 / 
  LHT: 1645	
find app id: 02 / number of operations: 94 / tot_time(ms):   3506.440 / max_time(ms):    238.898 / 
  LHT: 1677	
find app id: 01 / number of operations: 111 / tot_time(ms):   3591.042 / max_time(ms):    323.650 / 
  LHT: 966	
find app id: 03 / number of operations: 99 / tot_time(ms):   3557.573 / max_time(ms):    302.601 / 
  LHT: 1822	
find app id: 02 / number of operations: 130 / tot_time(ms):   3663.126 / max_time(ms):    365.528 / 
  LHT: 2000	

Spin_Lock_Opp:  48200.000 
 