insert app id: 01 / number of operations: 26176125 / tot_time(ms):    759.959 / max_time(ms):      0.055 / 
  slice 5365 / own_slice_wait 0
find app id: 01 / number of operations: 19672208 / tot_time(ms):   6869.857 / max_time(ms):      5.250 / 
  slice 5364 / own_slice_wait 0
find app id: 01 / number of operations: 26258123 / tot_time(ms):   5578.100 / max_time(ms):      5.390 / 
  slice 5365 / own_slice_wait 0
insert app id: 00 / number of operations: 26095259 / tot_time(ms):    756.251 / max_time(ms):      0.044 / 
  slice 5366 / own_slice_wait 270
insert app id: 00 / number of operations: 26127266 / tot_time(ms):    759.149 / max_time(ms):      0.597 / 
  slice 5366 / own_slice_wait 0
insert app id: 00 / number of operations: 26157054 / tot_time(ms):    761.878 / max_time(ms):      2.781 / 
  slice 5366 / own_slice_wait 0
insert app id: 00 / number of operations: 26165884 / tot_time(ms):    758.245 / max_time(ms):      0.054 / 
  slice 5366 / own_slice_wait 0
find app id: 01 / number of operations: 5939039 / tot_time(ms):  10056.382 / max_time(ms):      0.615 / 
  slice 5366 / own_slice_wait 0
