find app id: 05 / number of operations: 565 / tot_time(ms):    665.457 / max_time(ms):    154.036 / 
insert app id: 01 / number of operations: 5375933 / tot_time(ms):    970.090 / max_time(ms):      1.839 / 
find app id: 04 / number of operations: 288 / tot_time(ms):    665.375 / max_time(ms):    122.272 / 
find app id: 01 / number of operations: 3908 / tot_time(ms):   1995.477 / max_time(ms):      7.056 / 
insert app id: 04 / number of operations: 1928765 / tot_time(ms):    307.326 / max_time(ms):      4.039 / 
insert app id: 05 / number of operations: 1797736 / tot_time(ms):    331.286 / max_time(ms):      3.860 / 
insert app id: 05 / number of operations: 1812422 / tot_time(ms):    327.327 / max_time(ms):      0.046 / 
find app id: 06 / number of operations: 840 / tot_time(ms):    669.297 / max_time(ms):    161.048 / 
insert app id: 06 / number of operations: 1791942 / tot_time(ms):    329.275 / max_time(ms):      4.696 / 
insert app id: 06 / number of operations: 1815188 / tot_time(ms):    326.757 / max_time(ms):      0.033 / 
insert app id: 06 / number of operations: 1802748 / tot_time(ms):    326.587 / max_time(ms):      0.027 / 
insert app id: 07 / number of operations: 1807886 / tot_time(ms):    326.686 / max_time(ms):      0.037 / 
find app id: 04 / number of operations: 285 / tot_time(ms):    668.163 / max_time(ms):    120.173 / 
insert app id: 07 / number of operations: 1824101 / tot_time(ms):    330.895 / max_time(ms):      2.038 / 
insert app id: 07 / number of operations: 1856521 / tot_time(ms):    326.598 / max_time(ms):      0.032 / 
insert app id: 07 / number of operations: 1935873 / tot_time(ms):    307.492 / max_time(ms):      0.414 / 
insert app id: 00 / number of operations: 5402857 / tot_time(ms):    980.301 / max_time(ms):      0.602 / 
insert app id: 01 / number of operations: 5454392 / tot_time(ms):    982.190 / max_time(ms):      0.035 / 
find app id: 01 / number of operations: 3831 / tot_time(ms):   1995.601 / max_time(ms):     10.699 / 
find app id: 00 / number of operations: 1838 / tot_time(ms):   2001.542 / max_time(ms):     12.266 / 
find app id: 05 / number of operations: 595 / tot_time(ms):    666.423 / max_time(ms):    162.419 / 
find app id: 00 / number of operations: 1814 / tot_time(ms):   1996.585 / max_time(ms):     18.023 / 
find app id: 04 / number of operations: 66 / tot_time(ms):    671.328 / max_time(ms):    568.053 / 
find app id: 00 / number of operations: 1894 / tot_time(ms):   2001.966 / max_time(ms):     18.862 / 
insert app id: 02 / number of operations: 8955537 / tot_time(ms):   1619.728 / max_time(ms):      0.035 / 
insert app id: 03 / number of operations: 8937388 / tot_time(ms):   1628.718 / max_time(ms):      4.747 / 
insert app id: 02 / number of operations: 8996103 / tot_time(ms):   1627.667 / max_time(ms):      0.037 / 
insert app id: 03 / number of operations: 8956071 / tot_time(ms):   1622.748 / max_time(ms):      0.362 / 
insert app id: 03 / number of operations: 9544646 / tot_time(ms):   1507.445 / max_time(ms):      0.029 / 
insert app id: 03 / number of operations: 8946807 / tot_time(ms):   1622.612 / max_time(ms):      4.474 / 
insert app id: 02 / number of operations: 9002843 / tot_time(ms):   1628.754 / max_time(ms):      0.032 / 
find app id: 02 / number of operations: 8358 / tot_time(ms):   2654.435 / max_time(ms):      6.472 / 

Spin_Lock_Opp:  34081.000 
 