find app id: 00 / no ops: 25966 / tot_time(ms):    782.341 / tot_b_0(ms):    388.337 / max_b_0(ms):      0.612 / LHO_b_0:  10665.675 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.675 / tot_b_2(ms):    394.004 / max_b_2(ms):      0.472 / LHO_b_2:  10665.675 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.675 / 
insert app id: 03 / no ops: 2781395 / tot_time(ms):    515.360 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10679.493 / tot_b_1(ms):    257.161 / max_b_1(ms):      0.017 / LHO_b_1:  10679.493 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10679.493 / tot_b_3(ms):    258.199 / max_b_3(ms):      0.039 / LHO_b_3:  10679.493 / 
insert app id: 03 / no ops: 2732587 / tot_time(ms):    521.011 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.006 / tot_b_1(ms):    260.302 / max_b_1(ms):      0.029 / LHO_b_1:  10671.006 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.006 / tot_b_3(ms):    260.709 / max_b_3(ms):      0.029 / LHO_b_3:  10671.006 / 
find app id: 01 / no ops: 22158 / tot_time(ms):    688.057 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.995 / tot_b_1(ms):    337.382 / max_b_1(ms):      1.612 / LHO_b_1:  10669.995 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.995 / tot_b_3(ms):    350.675 / max_b_3(ms):      0.983 / LHO_b_3:  10669.995 / 
find app id: 00 / no ops: 25125 / tot_time(ms):    796.701 / tot_b_0(ms):    389.895 / max_b_0(ms):      0.915 / LHO_b_0:  10665.848 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.848 / tot_b_2(ms):    406.806 / max_b_2(ms):      0.998 / LHO_b_2:  10665.848 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.848 / 
find app id: 02 / no ops: 22310 / tot_time(ms):    683.072 / tot_b_0(ms):    330.374 / max_b_0(ms):      0.622 / LHO_b_0:  10666.467 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.467 / tot_b_2(ms):    352.698 / max_b_2(ms):      0.391 / LHO_b_2:  10666.467 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.467 / 
insert app id: 01 / no ops: 277605 / tot_time(ms):     54.186 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.982 / tot_b_1(ms):     27.178 / max_b_1(ms):      0.019 / LHO_b_1:  10668.982 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.982 / tot_b_3(ms):     27.008 / max_b_3(ms):      0.042 / LHO_b_3:  10668.982 / 
insert app id: 02 / no ops: 448053 / tot_time(ms):     88.898 / tot_b_0(ms):     46.214 / max_b_0(ms):      0.016 / LHO_b_0:  10677.430 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10677.430 / tot_b_2(ms):     42.684 / max_b_2(ms):      0.033 / LHO_b_2:  10677.430 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10677.430 / 
insert app id: 03 / no ops: 2732972 / tot_time(ms):    526.274 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10663.151 / tot_b_1(ms):    264.925 / max_b_1(ms):      4.802 / LHO_b_1:  10663.151 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10663.151 / tot_b_3(ms):    261.349 / max_b_3(ms):      0.032 / LHO_b_3:  10663.151 / 
find app id: 00 / no ops: 24822 / tot_time(ms):    795.206 / tot_b_0(ms):    401.193 / max_b_0(ms):      1.020 / LHO_b_0:  10676.781 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10676.781 / tot_b_2(ms):    394.012 / max_b_2(ms):      1.163 / LHO_b_2:  10676.781 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10676.781 / 
find app id: 01 / no ops: 22122 / tot_time(ms):    693.789 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.919 / tot_b_1(ms):    328.333 / max_b_1(ms):      0.847 / LHO_b_1:  10667.919 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.919 / tot_b_3(ms):    365.455 / max_b_3(ms):      1.652 / LHO_b_3:  10667.919 / 
find app id: 02 / no ops: 20022 / tot_time(ms):    659.179 / tot_b_0(ms):    322.924 / max_b_0(ms):      0.367 / LHO_b_0:  10668.464 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.464 / tot_b_2(ms):    336.254 / max_b_2(ms):      0.415 / LHO_b_2:  10668.464 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.464 / 
find app id: 01 / no ops: 21393 / tot_time(ms):    677.623 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.833 / tot_b_1(ms):    345.583 / max_b_1(ms):      0.413 / LHO_b_1:  10669.833 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.833 / tot_b_3(ms):    332.040 / max_b_3(ms):      0.594 / LHO_b_3:  10669.833 / 
insert app id: 00 / no ops: 561069 / tot_time(ms):    109.991 / tot_b_0(ms):     54.636 / max_b_0(ms):      0.020 / LHO_b_0:  10666.902 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.902 / tot_b_2(ms):     55.354 / max_b_2(ms):      0.037 / LHO_b_2:  10666.902 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.902 / 
insert app id: 03 / no ops: 2729118 / tot_time(ms):    520.360 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10661.136 / tot_b_1(ms):    259.408 / max_b_1(ms):      0.017 / LHO_b_1:  10661.136 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10661.136 / tot_b_3(ms):    260.953 / max_b_3(ms):      0.037 / LHO_b_3:  10661.136 / 
find app id: 02 / no ops: 22476 / tot_time(ms):    680.529 / tot_b_0(ms):    332.430 / max_b_0(ms):      0.340 / LHO_b_0:  10666.353 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.353 / tot_b_2(ms):    348.099 / max_b_2(ms):      0.719 / LHO_b_2:  10666.353 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.353 / 
Lock_Opp_b_0:  61733.996 / Lock_Opp_b_1:  61919.727 / Lock_Opp_b_2:  61670.098 / Lock_Opp_b_3:  61883.613 / 