insert app id: 00 / no ops: 15739476 / tot_time(ms):   3365.275 / LHO_b_0:  10719.990 / 
find app id: 02 / no ops: 288334 / tot_time(ms):  10469.067 / LHO_b_2:  10709.736 / 
find app id: 03 / no ops: 288965 / tot_time(ms):  10462.207 / LHO_b_3:  10721.546 / 
find app id: 03 / no ops: 289165 / tot_time(ms):  10470.703 / LHO_b_3:  10712.512 / 
find app id: 01 / no ops: 287871 / tot_time(ms):  10483.593 / LHO_b_1:  10529.404 / 
find app id: 01 / no ops: 288397 / tot_time(ms):  10475.197 / LHO_b_1:  10716.093 / 
find app id: 00 / no ops: 288194 / tot_time(ms):  10495.218 / LHO_b_0:  10528.226 / 
insert app id: 02 / no ops: 14812829 / tot_time(ms):   3162.863 / LHO_b_2:  10716.993 / 
insert app id: 03 / no ops: 14088520 / tot_time(ms):   3014.068 / LHO_b_3:  10713.741 / 
find app id: 01 / no ops: 289348 / tot_time(ms):  10493.696 / LHO_b_1:  10714.454 / 
find app id: 00 / no ops: 289591 / tot_time(ms):  10475.498 / LHO_b_0:  10715.816 / 
find app id: 02 / no ops: 284683 / tot_time(ms):  10495.279 / LHO_b_2:  10537.505 / 
find app id: 03 / no ops: 288025 / tot_time(ms):  10465.021 / LHO_b_3:  10530.271 / 
insert app id: 01 / no ops: 16434211 / tot_time(ms):   3489.421 / LHO_b_1:  10718.970 / 
find app id: 00 / no ops: 289674 / tot_time(ms):  10483.604 / LHO_b_0:  10715.260 / 
find app id: 02 / no ops: 286610 / tot_time(ms):  10468.292 / LHO_b_2:  10715.260 / 
