insert app id: 04 / no ops: 3023074 / tot_time(ms):    678.324 / tot_b_0(ms):    348.663 / max_b_0(ms):      5.043 / LHO_b_0:  10671.793 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.793 / tot_b_2(ms):    329.662 / max_b_2(ms):      0.063 / LHO_b_2:  10671.793 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.793 / 
insert app id: 04 / no ops: 3044073 / tot_time(ms):    605.662 / tot_b_0(ms):    298.785 / max_b_0(ms):      2.146 / LHO_b_0:  10663.865 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10663.865 / tot_b_2(ms):    306.877 / max_b_2(ms):      4.719 / LHO_b_2:  10663.865 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10663.865 / 
insert app id: 06 / no ops: 2388761 / tot_time(ms):    690.795 / tot_b_0(ms):    358.917 / max_b_0(ms):      0.500 / LHO_b_0:  10672.519 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.519 / tot_b_2(ms):    331.878 / max_b_2(ms):      3.624 / LHO_b_2:  10672.519 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.519 / 
insert app id: 01 / no ops: 963676 / tot_time(ms):    463.697 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.066 / tot_b_1(ms):    257.509 / max_b_1(ms):      2.145 / LHO_b_1:  10666.066 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.066 / tot_b_3(ms):    206.187 / max_b_3(ms):      0.050 / LHO_b_3:  10666.066 / 
find app id: 00 / no ops: 23244 / tot_time(ms):   2081.974 / tot_b_0(ms):   1059.657 / max_b_0(ms):      5.147 / LHO_b_0:  10675.399 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10675.399 / tot_b_2(ms):   1022.317 / max_b_2(ms):      1.369 / LHO_b_2:  10675.399 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10675.399 / 
insert app id: 02 / no ops: 1482174 / tot_time(ms):    636.127 / tot_b_0(ms):    323.707 / max_b_0(ms):      2.241 / LHO_b_0:  10665.799 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.799 / tot_b_2(ms):    312.420 / max_b_2(ms):      0.262 / LHO_b_2:  10665.799 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.799 / 
insert app id: 05 / no ops: 2807755 / tot_time(ms):    636.059 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10664.486 / tot_b_1(ms):    315.363 / max_b_1(ms):      2.021 / LHO_b_1:  10664.486 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10664.486 / tot_b_3(ms):    320.696 / max_b_3(ms):      2.286 / LHO_b_3:  10664.486 / 
find app id: 00 / no ops: 22263 / tot_time(ms):   2227.597 / tot_b_0(ms):   1061.026 / max_b_0(ms):      2.074 / LHO_b_0:  10662.793 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10662.793 / tot_b_2(ms):   1166.571 / max_b_2(ms):      2.699 / LHO_b_2:  10662.793 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10662.793 / 
insert app id: 07 / no ops: 5461424 / tot_time(ms):   1461.308 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.593 / tot_b_1(ms):    722.803 / max_b_1(ms):      2.396 / LHO_b_1:  10668.593 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.593 / tot_b_3(ms):    738.505 / max_b_3(ms):      3.444 / LHO_b_3:  10668.593 / 
insert app id: 05 / no ops: 3000313 / tot_time(ms):    618.884 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.483 / tot_b_1(ms):    305.334 / max_b_1(ms):      5.342 / LHO_b_1:  10665.483 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.483 / tot_b_3(ms):    313.550 / max_b_3(ms):      4.676 / LHO_b_3:  10665.483 / 
insert app id: 01 / no ops: 1449723 / tot_time(ms):    345.743 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.331 / tot_b_1(ms):    219.593 / max_b_1(ms):      0.044 / LHO_b_1:  10674.331 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.331 / tot_b_3(ms):    126.150 / max_b_3(ms):      0.048 / LHO_b_3:  10674.331 / 
insert app id: 02 / no ops: 1837448 / tot_time(ms):    454.997 / tot_b_0(ms):    234.981 / max_b_0(ms):      1.929 / LHO_b_0:  10671.032 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.032 / tot_b_2(ms):    220.016 / max_b_2(ms):      0.049 / LHO_b_2:  10671.032 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.032 / 
insert app id: 06 / no ops: 2285182 / tot_time(ms):    742.109 / tot_b_0(ms):    422.762 / max_b_0(ms):      6.564 / LHO_b_0:  10662.385 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10662.385 / tot_b_2(ms):    319.348 / max_b_2(ms):      0.415 / LHO_b_2:  10662.385 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10662.385 / 
insert app id: 07 / no ops: 5219054 / tot_time(ms):   1219.524 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.073 / tot_b_1(ms):    624.548 / max_b_1(ms):      6.368 / LHO_b_1:  10671.073 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.073 / tot_b_3(ms):    594.976 / max_b_3(ms):      5.352 / LHO_b_3:  10671.073 / 
insert app id: 03 / no ops: 5423261 / tot_time(ms):   1053.936 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.979 / tot_b_1(ms):    526.115 / max_b_1(ms):      1.162 / LHO_b_1:  10668.979 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.979 / tot_b_3(ms):    527.820 / max_b_3(ms):      0.044 / LHO_b_3:  10668.979 / 
insert app id: 03 / no ops: 4605568 / tot_time(ms):   1421.154 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.107 / tot_b_1(ms):    721.745 / max_b_1(ms):      0.056 / LHO_b_1:  10674.107 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.107 / tot_b_3(ms):    699.409 / max_b_3(ms):      3.288 / LHO_b_3:  10674.107 / 
insert app id: 04 / no ops: 3065543 / tot_time(ms):    677.350 / tot_b_0(ms):    334.879 / max_b_0(ms):      0.052 / LHO_b_0:  10667.867 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.867 / tot_b_2(ms):    342.471 / max_b_2(ms):      2.902 / LHO_b_2:  10667.867 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.867 / 
insert app id: 00 / no ops: 319530 / tot_time(ms):     80.368 / tot_b_0(ms):     42.965 / max_b_0(ms):      3.184 / LHO_b_0:  10675.102 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10675.102 / tot_b_2(ms):     37.403 / max_b_2(ms):      1.455 / LHO_b_2:  10675.102 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10675.102 / 
insert app id: 05 / no ops: 1777765 / tot_time(ms):    541.967 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10675.210 / tot_b_1(ms):    268.158 / max_b_1(ms):      3.602 / LHO_b_1:  10675.210 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10675.210 / tot_b_3(ms):    273.809 / max_b_3(ms):      0.121 / LHO_b_3:  10675.210 / 
insert app id: 01 / no ops: 1352731 / tot_time(ms):    399.119 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.746 / tot_b_1(ms):    250.104 / max_b_1(ms):      6.415 / LHO_b_1:  10667.746 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.746 / tot_b_3(ms):    149.015 / max_b_3(ms):      2.707 / LHO_b_3:  10667.746 / 
insert app id: 02 / no ops: 1417191 / tot_time(ms):    484.829 / tot_b_0(ms):    243.854 / max_b_0(ms):      6.364 / LHO_b_0:  10667.267 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.267 / tot_b_2(ms):    240.975 / max_b_2(ms):      3.315 / LHO_b_2:  10667.267 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.267 / 
insert app id: 06 / no ops: 2268774 / tot_time(ms):    761.206 / tot_b_0(ms):    431.494 / max_b_0(ms):      3.325 / LHO_b_0:  10669.059 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.059 / tot_b_2(ms):    329.712 / max_b_2(ms):      4.264 / LHO_b_2:  10669.059 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.059 / 
insert app id: 07 / no ops: 4977394 / tot_time(ms):   1193.859 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10676.497 / tot_b_1(ms):    609.429 / max_b_1(ms):      4.717 / LHO_b_1:  10676.497 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10676.497 / tot_b_3(ms):    584.429 / max_b_3(ms):      1.208 / LHO_b_3:  10676.497 / 
insert app id: 03 / no ops: 5073831 / tot_time(ms):   1294.409 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.227 / tot_b_1(ms):    653.179 / max_b_1(ms):      3.716 / LHO_b_1:  10668.227 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.227 / tot_b_3(ms):    641.230 / max_b_3(ms):      4.253 / LHO_b_3:  10668.227 / 
insert app id: 03 / no ops: 5494341 / tot_time(ms):   1069.933 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.491 / tot_b_1(ms):    518.103 / max_b_1(ms):      0.040 / LHO_b_1:  10667.491 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.491 / tot_b_3(ms):    551.830 / max_b_3(ms):      2.822 / LHO_b_3:  10667.491 / 
insert app id: 04 / no ops: 2934189 / tot_time(ms):    680.423 / tot_b_0(ms):    337.304 / max_b_0(ms):      0.049 / LHO_b_0:  10669.700 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.700 / tot_b_2(ms):    343.119 / max_b_2(ms):      3.359 / LHO_b_2:  10669.700 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.700 / 
find app id: 00 / no ops: 23127 / tot_time(ms):   2401.886 / tot_b_0(ms):   1258.157 / max_b_0(ms):      5.426 / LHO_b_0:  10665.096 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.096 / tot_b_2(ms):   1143.729 / max_b_2(ms):      5.141 / LHO_b_2:  10665.096 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.096 / 
insert app id: 05 / no ops: 3754996 / tot_time(ms):    551.705 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.470 / tot_b_1(ms):    272.592 / max_b_1(ms):      0.053 / LHO_b_1:  10668.470 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.470 / tot_b_3(ms):    279.112 / max_b_3(ms):      6.390 / LHO_b_3:  10668.470 / 
insert app id: 01 / no ops: 1322109 / tot_time(ms):    391.766 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.944 / tot_b_1(ms):    209.863 / max_b_1(ms):      4.697 / LHO_b_1:  10672.944 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.944 / tot_b_3(ms):    181.904 / max_b_3(ms):      4.239 / LHO_b_3:  10672.944 / 
insert app id: 06 / no ops: 1668430 / tot_time(ms):    881.858 / tot_b_0(ms):    435.047 / max_b_0(ms):      0.068 / LHO_b_0:  10670.681 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.681 / tot_b_2(ms):    446.811 / max_b_2(ms):      2.216 / LHO_b_2:  10670.681 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.681 / 
insert app id: 02 / no ops: 1387147 / tot_time(ms):    634.239 / tot_b_0(ms):    320.325 / max_b_0(ms):      4.306 / LHO_b_0:  10672.001 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.001 / tot_b_2(ms):    313.914 / max_b_2(ms):      0.911 / LHO_b_2:  10672.001 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.001 / 
insert app id: 07 / no ops: 4774378 / tot_time(ms):   1135.639 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10657.420 / tot_b_1(ms):    542.090 / max_b_1(ms):      0.047 / LHO_b_1:  10657.420 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10657.420 / tot_b_3(ms):    593.549 / max_b_3(ms):      2.257 / LHO_b_3:  10657.420 / 
Lock_Opp_b_0:  56487.477 / Lock_Opp_b_1:  56983.473 / Lock_Opp_b_2:  56792.777 / Lock_Opp_b_3:  57217.828 / 