insert app id: 09 / no ops: 128222 / tot_time(ms):     34.627 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.592 / tot_b_1(ms):     17.582 / max_b_1(ms):      0.208 / LHO_b_1:  10668.592 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.592 / tot_b_3(ms):     17.044 / max_b_3(ms):      0.030 / LHO_b_3:  10668.592 / 
insert app id: 03 / no ops: 354539 / tot_time(ms):     71.040 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.236 / tot_b_1(ms):     35.201 / max_b_1(ms):      0.105 / LHO_b_1:  10671.236 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.236 / tot_b_3(ms):     35.839 / max_b_3(ms):      0.514 / LHO_b_3:  10671.236 / 
find app id: 02 / no ops: 20492 / tot_time(ms):   2595.118 / tot_b_0(ms):   1264.284 / max_b_0(ms):      2.822 / LHO_b_0:  10674.854 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.854 / tot_b_2(ms):   1330.834 / max_b_2(ms):      4.098 / LHO_b_2:  10674.854 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.854 / 
find app id: 06 / no ops: 20891 / tot_time(ms):   2267.790 / tot_b_0(ms):   1178.740 / max_b_0(ms):      1.474 / LHO_b_0:  10667.574 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.574 / tot_b_2(ms):   1089.050 / max_b_2(ms):      8.145 / LHO_b_2:  10667.574 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.574 / 
insert app id: 02 / no ops: 183810 / tot_time(ms):     45.846 / tot_b_0(ms):     22.041 / max_b_0(ms):      0.094 / LHO_b_0:  10670.003 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.003 / tot_b_2(ms):     23.805 / max_b_2(ms):      1.731 / LHO_b_2:  10670.003 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.003 / 
find app id: 04 / no ops: 19333 / tot_time(ms):   2101.252 / tot_b_0(ms):   1150.663 / max_b_0(ms):      2.428 / LHO_b_0:  10674.158 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.158 / tot_b_2(ms):    950.590 / max_b_2(ms):      2.116 / LHO_b_2:  10674.158 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.158 / 
find app id: 06 / no ops: 21069 / tot_time(ms):   2672.317 / tot_b_0(ms):   1392.630 / max_b_0(ms):      2.213 / LHO_b_0:  10671.031 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.031 / tot_b_2(ms):   1279.687 / max_b_2(ms):      2.569 / LHO_b_2:  10671.031 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.031 / 
insert app id: 08 / no ops: 4861889 / tot_time(ms):    559.770 / tot_b_0(ms):    273.593 / max_b_0(ms):      0.265 / LHO_b_0:  10666.422 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.422 / tot_b_2(ms):    286.177 / max_b_2(ms):      2.620 / LHO_b_2:  10666.422 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.422 / 
find app id: 07 / no ops: 19318 / tot_time(ms):   1831.560 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10664.059 / tot_b_1(ms):    858.294 / max_b_1(ms):      1.516 / LHO_b_1:  10664.059 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10664.059 / tot_b_3(ms):    973.266 / max_b_3(ms):      2.666 / LHO_b_3:  10664.059 / 
find app id: 05 / no ops: 18473 / tot_time(ms):   1461.745 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.851 / tot_b_1(ms):    797.687 / max_b_1(ms):      1.331 / LHO_b_1:  10667.851 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.851 / tot_b_3(ms):    664.058 / max_b_3(ms):      0.794 / LHO_b_3:  10667.851 / 
insert app id: 04 / no ops: 202620 / tot_time(ms):     40.311 / tot_b_0(ms):     21.089 / max_b_0(ms):      0.907 / LHO_b_0:  10665.773 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.773 / tot_b_2(ms):     19.222 / max_b_2(ms):      0.089 / LHO_b_2:  10665.773 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.773 / 
find app id: 03 / no ops: 20385 / tot_time(ms):   2297.631 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10675.166 / tot_b_1(ms):   1112.451 / max_b_1(ms):      1.512 / LHO_b_1:  10675.166 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10675.166 / tot_b_3(ms):   1185.181 / max_b_3(ms):      2.493 / LHO_b_3:  10675.166 / 
find app id: 07 / no ops: 20119 / tot_time(ms):   2867.665 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.818 / tot_b_1(ms):   1512.281 / max_b_1(ms):      2.016 / LHO_b_1:  10669.818 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.818 / tot_b_3(ms):   1355.384 / max_b_3(ms):      2.304 / LHO_b_3:  10669.818 / 
insert app id: 08 / no ops: 3406719 / tot_time(ms):    547.175 / tot_b_0(ms):    271.906 / max_b_0(ms):      0.062 / LHO_b_0:  10668.474 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.474 / tot_b_2(ms):    275.269 / max_b_2(ms):      0.224 / LHO_b_2:  10668.474 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.474 / 
insert app id: 01 / no ops: 236374 / tot_time(ms):     49.729 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.044 / tot_b_1(ms):     24.137 / max_b_1(ms):      0.038 / LHO_b_1:  10670.044 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.044 / tot_b_3(ms):     25.592 / max_b_3(ms):      0.205 / LHO_b_3:  10670.044 / 
find app id: 01 / no ops: 25666 / tot_time(ms): 533263.125 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.221 / tot_b_1(ms): 269920.688 / max_b_1(ms):    390.191 / LHO_b_1:  10668.221 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.221 / tot_b_3(ms): 263342.469 / max_b_3(ms):    390.191 / LHO_b_3:  10668.221 / 
find app id: 00 / no ops: 19603 / tot_time(ms):   2447.033 / tot_b_0(ms):   1282.113 / max_b_0(ms):      6.732 / LHO_b_0:  10670.286 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.286 / tot_b_2(ms):   1164.919 / max_b_2(ms):      2.791 / LHO_b_2:  10670.286 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.286 / 
insert app id: 09 / no ops: 83673 / tot_time(ms):     36.143 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.838 / tot_b_1(ms):     19.099 / max_b_1(ms):      0.901 / LHO_b_1:  10671.838 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.838 / tot_b_3(ms):     17.044 / max_b_3(ms):      0.203 / LHO_b_3:  10671.838 / 
find app id: 00 / no ops: 20195 / tot_time(ms):   2310.338 / tot_b_0(ms):   1131.677 / max_b_0(ms):      7.986 / LHO_b_0:  10672.795 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.795 / tot_b_2(ms):   1178.661 / max_b_2(ms):      1.647 / LHO_b_2:  10672.795 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.795 / 
insert app id: 09 / no ops: 96062 / tot_time(ms):     35.355 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.688 / tot_b_1(ms):     16.008 / max_b_1(ms):      0.039 / LHO_b_1:  10666.688 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.688 / tot_b_3(ms):     19.346 / max_b_3(ms):      5.019 / LHO_b_3:  10666.688 / 
find app id: 05 / no ops: 19106 / tot_time(ms):   1835.882 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.548 / tot_b_1(ms):    830.870 / max_b_1(ms):      0.818 / LHO_b_1:  10672.548 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.548 / tot_b_3(ms):   1005.013 / max_b_3(ms):      0.899 / LHO_b_3:  10672.548 / 
find app id: 03 / no ops: 20574 / tot_time(ms):   2230.662 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.020 / tot_b_1(ms):   1071.721 / max_b_1(ms):      1.973 / LHO_b_1:  10665.020 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.020 / tot_b_3(ms):   1158.941 / max_b_3(ms):      3.008 / LHO_b_3:  10665.020 / 
find app id: 02 / no ops: 21020 / tot_time(ms):   2066.183 / tot_b_0(ms):   1056.738 / max_b_0(ms):      2.810 / LHO_b_0:  10667.929 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.929 / tot_b_2(ms):   1009.445 / max_b_2(ms):      1.652 / LHO_b_2:  10667.929 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.929 / 
insert app id: 06 / no ops: 369450 / tot_time(ms):     93.420 / tot_b_0(ms):     46.864 / max_b_0(ms):      4.888 / LHO_b_0:  10670.978 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.978 / tot_b_2(ms):     46.556 / max_b_2(ms):      0.271 / LHO_b_2:  10670.978 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.978 / 
find app id: 07 / no ops: 18493 / tot_time(ms):   1693.303 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10661.941 / tot_b_1(ms):    824.745 / max_b_1(ms):      1.241 / LHO_b_1:  10661.941 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10661.941 / tot_b_3(ms):    868.557 / max_b_3(ms):      2.883 / LHO_b_3:  10661.941 / 
find app id: 02 / no ops: 18968 / tot_time(ms):   1971.158 / tot_b_0(ms):    954.604 / max_b_0(ms):      8.119 / LHO_b_0:  10666.756 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.756 / tot_b_2(ms):   1016.554 / max_b_2(ms):      2.137 / LHO_b_2:  10666.756 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.756 / 
insert app id: 08 / no ops: 2012422 / tot_time(ms):    569.208 / tot_b_0(ms):    280.265 / max_b_0(ms):      5.084 / LHO_b_0:  10669.375 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.375 / tot_b_2(ms):    288.943 / max_b_2(ms):      0.083 / LHO_b_2:  10669.375 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.375 / 
find app id: 04 / no ops: 20084 / tot_time(ms):   2208.549 / tot_b_0(ms):   1232.808 / max_b_0(ms):      1.549 / LHO_b_0:  10673.429 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.429 / tot_b_2(ms):    975.740 / max_b_2(ms):      3.483 / LHO_b_2:  10673.429 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.429 / 
insert app id: 05 / no ops: 72128 / tot_time(ms):     27.328 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.748 / tot_b_1(ms):     12.862 / max_b_1(ms):      0.029 / LHO_b_1:  10670.748 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.748 / tot_b_3(ms):     14.465 / max_b_3(ms):      0.151 / LHO_b_3:  10670.748 / 
insert app id: 07 / no ops: 195598 / tot_time(ms):     53.716 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10681.472 / tot_b_1(ms):     26.796 / max_b_1(ms):      0.306 / LHO_b_1:  10681.472 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10681.472 / tot_b_3(ms):     26.920 / max_b_3(ms):      0.056 / LHO_b_3:  10681.472 / 
find app id: 01 / no ops: 24677 / tot_time(ms): 267874.312 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.899 / tot_b_1(ms): 137465.688 / max_b_1(ms):    390.191 / LHO_b_1:  10668.899 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.899 / tot_b_3(ms): 130408.625 / max_b_3(ms):    390.191 / LHO_b_3:  10668.899 / 
insert app id: 08 / no ops: 3289612 / tot_time(ms):    519.716 / tot_b_0(ms):    257.594 / max_b_0(ms):      0.032 / LHO_b_0:  10676.621 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10676.621 / tot_b_2(ms):    262.122 / max_b_2(ms):      0.862 / LHO_b_2:  10676.621 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10676.621 / 
insert app id: 00 / no ops: 202583 / tot_time(ms):     64.633 / tot_b_0(ms):     32.533 / max_b_0(ms):      1.376 / LHO_b_0:  10670.858 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.858 / tot_b_2(ms):     32.100 / max_b_2(ms):      0.034 / LHO_b_2:  10670.858 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.858 / 
find app id: 05 / no ops: 18922 / tot_time(ms):   1489.302 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.120 / tot_b_1(ms):    779.914 / max_b_1(ms):      0.835 / LHO_b_1:  10669.120 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.120 / tot_b_3(ms):    709.388 / max_b_3(ms):      0.783 / LHO_b_3:  10669.120 / 
find app id: 00 / no ops: 20191 / tot_time(ms):   2284.300 / tot_b_0(ms):   1166.042 / max_b_0(ms):      2.089 / LHO_b_0:  10665.080 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.080 / tot_b_2(ms):   1118.259 / max_b_2(ms):      8.723 / LHO_b_2:  10665.080 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.080 / 
insert app id: 09 / no ops: 132167 / tot_time(ms):     32.381 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.177 / tot_b_1(ms):     16.584 / max_b_1(ms):      0.066 / LHO_b_1:  10670.177 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.177 / tot_b_3(ms):     15.797 / max_b_3(ms):      0.411 / LHO_b_3:  10670.177 / 
find app id: 03 / no ops: 19995 / tot_time(ms):   2184.202 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.043 / tot_b_1(ms):   1165.989 / max_b_1(ms):      2.524 / LHO_b_1:  10668.043 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.043 / tot_b_3(ms):   1018.213 / max_b_3(ms):      4.688 / LHO_b_3:  10668.043 / 
find app id: 06 / no ops: 20688 / tot_time(ms):   2420.582 / tot_b_0(ms):   1230.983 / max_b_0(ms):      2.617 / LHO_b_0:  10667.503 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.503 / tot_b_2(ms):   1189.599 / max_b_2(ms):      2.011 / LHO_b_2:  10667.503 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.503 / 
find app id: 04 / no ops: 19524 / tot_time(ms):   1811.188 / tot_b_0(ms):    817.200 / max_b_0(ms):      1.127 / LHO_b_0:  10664.502 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10664.502 / tot_b_2(ms):    993.988 / max_b_2(ms):      1.691 / LHO_b_2:  10664.502 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10664.502 / 
find app id: 01 / no ops: 23417 / tot_time(ms): 302284.656 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.676 / tot_b_1(ms): 152270.250 / max_b_1(ms):    390.191 / LHO_b_1:  10667.676 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.676 / tot_b_3(ms): 150014.406 / max_b_3(ms):    390.191 / LHO_b_3:  10667.676 / 
Lock_Opp_b_0:  48935.633 / Lock_Opp_b_1: -504778.812 / Lock_Opp_b_2:  49468.480 / Lock_Opp_b_3: -488875.625 / 