insert app id: 05 / no ops: 367819 / tot_time(ms):    107.077 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.692 / tot_b_1(ms):     56.382 / max_b_1(ms):      0.932 / LHO_b_1:  10670.692 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.692 / tot_b_3(ms):     50.694 / max_b_3(ms):      0.056 / LHO_b_3:  10670.692 / 
insert app id: 01 / no ops: 302844 / tot_time(ms):     62.440 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.279 / tot_b_1(ms):     30.205 / max_b_1(ms):      0.054 / LHO_b_1:  10669.279 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.279 / tot_b_3(ms):     32.234 / max_b_3(ms):      0.461 / LHO_b_3:  10669.279 / 
find app id: 00 / no ops: 22016 / tot_time(ms):   2451.601 / tot_b_0(ms):   1222.726 / max_b_0(ms):      4.354 / LHO_b_0:  10664.196 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10664.196 / tot_b_2(ms):   1228.875 / max_b_2(ms):      4.545 / LHO_b_2:  10664.196 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10664.196 / 
insert app id: 03 / no ops: 342909 / tot_time(ms):     78.276 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10680.004 / tot_b_1(ms):     38.403 / max_b_1(ms):      1.575 / LHO_b_1:  10680.004 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10680.004 / tot_b_3(ms):     39.873 / max_b_3(ms):      0.073 / LHO_b_3:  10680.004 / 
insert app id: 06 / no ops: 3254567 / tot_time(ms):    853.633 / tot_b_0(ms):    419.006 / max_b_0(ms):      0.523 / LHO_b_0:  10674.509 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.509 / tot_b_2(ms):    434.627 / max_b_2(ms):      1.231 / LHO_b_2:  10674.509 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.509 / 
find app id: 01 / no ops: 22300 / tot_time(ms):   2956.428 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.092 / tot_b_1(ms):   1479.624 / max_b_1(ms):      2.983 / LHO_b_1:  10669.092 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.092 / tot_b_3(ms):   1476.804 / max_b_3(ms):      3.765 / LHO_b_3:  10669.092 / 
find app id: 05 / no ops: 21411 / tot_time(ms):   2794.088 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.630 / tot_b_1(ms):   1413.511 / max_b_1(ms):      3.198 / LHO_b_1:  10669.630 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.630 / tot_b_3(ms):   1380.577 / max_b_3(ms):      2.760 / LHO_b_3:  10669.630 / 
insert app id: 07 / no ops: 3851265 / tot_time(ms):    739.634 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10677.478 / tot_b_1(ms):    366.897 / max_b_1(ms):      1.511 / LHO_b_1:  10677.478 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10677.478 / tot_b_3(ms):    372.737 / max_b_3(ms):      2.773 / LHO_b_3:  10677.478 / 
find app id: 02 / no ops: 21919 / tot_time(ms):   2526.208 / tot_b_0(ms):   1262.464 / max_b_0(ms):      2.435 / LHO_b_0:  10677.454 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10677.454 / tot_b_2(ms):   1263.744 / max_b_2(ms):      3.708 / LHO_b_2:  10677.454 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10677.454 / 
insert app id: 00 / no ops: 274262 / tot_time(ms):     81.912 / tot_b_0(ms):     40.516 / max_b_0(ms):      0.600 / LHO_b_0:  10669.353 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.353 / tot_b_2(ms):     41.396 / max_b_2(ms):      0.063 / LHO_b_2:  10669.353 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.353 / 
insert app id: 09 / no ops: 1365459 / tot_time(ms):    343.915 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.886 / tot_b_1(ms):    169.971 / max_b_1(ms):      0.050 / LHO_b_1:  10667.886 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.886 / tot_b_3(ms):    173.943 / max_b_3(ms):      0.050 / LHO_b_3:  10667.886 / 
insert app id: 09 / no ops: 1351038 / tot_time(ms):    326.730 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.263 / tot_b_1(ms):    166.460 / max_b_1(ms):      6.806 / LHO_b_1:  10665.263 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.263 / tot_b_3(ms):    160.270 / max_b_3(ms):      0.047 / LHO_b_3:  10665.263 / 
find app id: 04 / no ops: 22136 / tot_time(ms):   2481.418 / tot_b_0(ms):   1237.781 / max_b_0(ms):      1.966 / LHO_b_0:  10671.662 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.662 / tot_b_2(ms):   1243.637 / max_b_2(ms):      8.170 / LHO_b_2:  10671.662 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.662 / 
find app id: 04 / no ops: 22545 / tot_time(ms):   2350.578 / tot_b_0(ms):   1168.414 / max_b_0(ms):      2.155 / LHO_b_0:  10660.005 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10660.005 / tot_b_2(ms):   1182.164 / max_b_2(ms):      1.730 / LHO_b_2:  10660.005 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10660.005 / 
find app id: 03 / no ops: 20923 / tot_time(ms):   2553.321 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.741 / tot_b_1(ms):   1268.254 / max_b_1(ms):      2.908 / LHO_b_1:  10668.741 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.741 / tot_b_3(ms):   1285.067 / max_b_3(ms):      4.409 / LHO_b_3:  10668.741 / 
insert app id: 07 / no ops: 2573954 / tot_time(ms):    708.011 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.099 / tot_b_1(ms):    352.159 / max_b_1(ms):      2.791 / LHO_b_1:  10666.099 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.099 / tot_b_3(ms):    355.852 / max_b_3(ms):      0.944 / LHO_b_3:  10666.099 / 
insert app id: 08 / no ops: 4158061 / tot_time(ms):    861.289 / tot_b_0(ms):    433.973 / max_b_0(ms):      2.810 / LHO_b_0:  10673.465 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.465 / tot_b_2(ms):    427.316 / max_b_2(ms):      0.183 / LHO_b_2:  10673.465 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.465 / 
insert app id: 06 / no ops: 2822087 / tot_time(ms):    774.202 / tot_b_0(ms):    381.174 / max_b_0(ms):      2.789 / LHO_b_0:  10666.921 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.921 / tot_b_2(ms):    393.028 / max_b_2(ms):      2.788 / LHO_b_2:  10666.921 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.921 / 
insert app id: 08 / no ops: 3305823 / tot_time(ms):    858.585 / tot_b_0(ms):    425.182 / max_b_0(ms):      1.159 / LHO_b_0:  10666.219 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.219 / tot_b_2(ms):    433.402 / max_b_2(ms):      2.105 / LHO_b_2:  10666.219 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.219 / 
find app id: 05 / no ops: 22265 / tot_time(ms):   2613.803 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.138 / tot_b_1(ms):   1250.967 / max_b_1(ms):      4.017 / LHO_b_1:  10666.138 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.138 / tot_b_3(ms):   1362.836 / max_b_3(ms):      8.379 / LHO_b_3:  10666.138 / 
find app id: 01 / no ops: 21770 / tot_time(ms):   2808.391 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.854 / tot_b_1(ms):   1477.597 / max_b_1(ms):      4.780 / LHO_b_1:  10671.854 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.854 / tot_b_3(ms):   1330.794 / max_b_3(ms):      2.985 / LHO_b_3:  10671.854 / 
find app id: 00 / no ops: 21686 / tot_time(ms):   2461.365 / tot_b_0(ms):   1226.175 / max_b_0(ms):      3.800 / LHO_b_0:  10680.112 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10680.112 / tot_b_2(ms):   1235.191 / max_b_2(ms):      6.268 / LHO_b_2:  10680.112 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10680.112 / 
find app id: 02 / no ops: 21666 / tot_time(ms):   2667.689 / tot_b_0(ms):   1363.585 / max_b_0(ms):      3.860 / LHO_b_0:  10663.186 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10663.186 / tot_b_2(ms):   1304.104 / max_b_2(ms):      6.462 / LHO_b_2:  10663.186 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10663.186 / 
find app id: 03 / no ops: 21481 / tot_time(ms):   2479.802 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.047 / tot_b_1(ms):   1294.964 / max_b_1(ms):      2.118 / LHO_b_1:  10666.047 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.047 / tot_b_3(ms):   1184.838 / max_b_3(ms):      2.963 / LHO_b_3:  10666.047 / 
find app id: 01 / no ops: 21710 / tot_time(ms):   2868.439 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.726 / tot_b_1(ms):   1464.650 / max_b_1(ms):      2.189 / LHO_b_1:  10668.726 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.726 / tot_b_3(ms):   1403.790 / max_b_3(ms):      7.057 / LHO_b_3:  10668.726 / 
find app id: 02 / no ops: 20893 / tot_time(ms):   2443.410 / tot_b_0(ms):   1288.629 / max_b_0(ms):      3.130 / LHO_b_0:  10666.669 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.669 / tot_b_2(ms):   1154.781 / max_b_2(ms):      3.333 / LHO_b_2:  10666.669 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.669 / 
insert app id: 07 / no ops: 2752320 / tot_time(ms):    709.737 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.352 / tot_b_1(ms):    352.111 / max_b_1(ms):      0.165 / LHO_b_1:  10667.352 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.352 / tot_b_3(ms):    357.626 / max_b_3(ms):      0.474 / LHO_b_3:  10667.352 / 
find app id: 03 / no ops: 20718 / tot_time(ms):   2836.082 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10663.997 / tot_b_1(ms):   1351.923 / max_b_1(ms):      6.323 / LHO_b_1:  10663.997 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10663.997 / tot_b_3(ms):   1484.158 / max_b_3(ms):      4.348 / LHO_b_3:  10663.997 / 
insert app id: 09 / no ops: 2250092 / tot_time(ms):    307.832 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.142 / tot_b_1(ms):    151.345 / max_b_1(ms):      0.029 / LHO_b_1:  10668.142 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.142 / tot_b_3(ms):    156.487 / max_b_3(ms):      2.726 / LHO_b_3:  10668.142 / 
insert app id: 06 / no ops: 4161251 / tot_time(ms):    736.770 / tot_b_0(ms):    366.873 / max_b_0(ms):      1.390 / LHO_b_0:  10668.854 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.854 / tot_b_2(ms):    369.897 / max_b_2(ms):      6.746 / LHO_b_2:  10668.854 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.854 / 
insert app id: 04 / no ops: 372557 / tot_time(ms):     97.093 / tot_b_0(ms):     47.509 / max_b_0(ms):      0.055 / LHO_b_0:  10663.218 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10663.218 / tot_b_2(ms):     49.584 / max_b_2(ms):      0.059 / LHO_b_2:  10663.218 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10663.218 / 
insert app id: 09 / no ops: 1805520 / tot_time(ms):    318.718 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10676.594 / tot_b_1(ms):    156.996 / max_b_1(ms):      0.185 / LHO_b_1:  10676.594 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10676.594 / tot_b_3(ms):    161.722 / max_b_3(ms):      0.438 / LHO_b_3:  10676.594 / 
insert app id: 08 / no ops: 3053435 / tot_time(ms):    830.198 / tot_b_0(ms):    420.360 / max_b_0(ms):      6.764 / LHO_b_0:  10669.338 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.338 / tot_b_2(ms):    409.839 / max_b_2(ms):      1.085 / LHO_b_2:  10669.338 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.338 / 
insert app id: 07 / no ops: 3029642 / tot_time(ms):    793.475 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.155 / tot_b_1(ms):    398.151 / max_b_1(ms):      1.345 / LHO_b_1:  10669.155 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.155 / tot_b_3(ms):    395.324 / max_b_3(ms):      0.068 / LHO_b_3:  10669.155 / 
find app id: 04 / no ops: 21447 / tot_time(ms):   2361.798 / tot_b_0(ms):   1197.416 / max_b_0(ms):     11.420 / LHO_b_0:  10682.597 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10682.597 / tot_b_2(ms):   1164.382 / max_b_2(ms):      1.332 / LHO_b_2:  10682.597 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10682.597 / 
insert app id: 02 / no ops: 388850 / tot_time(ms):    113.863 / tot_b_0(ms):     58.940 / max_b_0(ms):      3.854 / LHO_b_0:  10671.250 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.250 / tot_b_2(ms):     54.923 / max_b_2(ms):      0.074 / LHO_b_2:  10671.250 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.250 / 
find app id: 00 / no ops: 21025 / tot_time(ms):   2568.307 / tot_b_0(ms):   1234.164 / max_b_0(ms):      6.094 / LHO_b_0:  10660.972 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10660.972 / tot_b_2(ms):   1334.143 / max_b_2(ms):      3.350 / LHO_b_2:  10660.972 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10660.972 / 
find app id: 05 / no ops: 22446 / tot_time(ms):   2887.849 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.857 / tot_b_1(ms):   1426.104 / max_b_1(ms):      4.276 / LHO_b_1:  10667.857 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.857 / tot_b_3(ms):   1461.745 / max_b_3(ms):      3.572 / LHO_b_3:  10667.857 / 
insert app id: 06 / no ops: 3925908 / tot_time(ms):    765.333 / tot_b_0(ms):    389.541 / max_b_0(ms):      6.323 / LHO_b_0:  10665.547 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.547 / tot_b_2(ms):    375.792 / max_b_2(ms):      0.099 / LHO_b_2:  10665.547 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.547 / 
insert app id: 08 / no ops: 3027856 / tot_time(ms):    965.646 / tot_b_0(ms):    478.876 / max_b_0(ms):      0.063 / LHO_b_0:  10666.943 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.943 / tot_b_2(ms):    486.770 / max_b_2(ms):      0.527 / LHO_b_2:  10666.943 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.943 / 
Lock_Opp_b_0:  49336.699 / Lock_Opp_b_1:  49333.328 / Lock_Opp_b_2:  49412.406 / Lock_Opp_b_3:  49372.625 / 