insert app id: 07 / no ops: 3303649 / tot_time(ms):    731.855 / LHO_b_3:  10672.923 / 
insert app id: 01 / no ops: 1205289 / tot_time(ms):    460.391 / LHO_b_1:  10670.018 / 
insert app id: 07 / no ops: 2799769 / tot_time(ms):    800.664 / LHO_b_3:  10662.495 / 
insert app id: 02 / no ops: 4170009 / tot_time(ms):   1257.838 / LHO_b_2:  10668.531 / 
insert app id: 01 / no ops: 1087260 / tot_time(ms):    550.333 / LHO_b_1:  10667.429 / 
insert app id: 06 / no ops: 187602 / tot_time(ms):     67.110 / LHO_b_2:  10674.047 / 
find app id: 00 / no ops: 23210 / tot_time(ms):   2231.445 / LHO_b_0:  10670.237 / 
find app id: 00 / no ops: 23233 / tot_time(ms):   2337.977 / LHO_b_0:  10670.847 / 
insert app id: 04 / no ops: 5027275 / tot_time(ms):   1102.480 / LHO_b_0:  10672.738 / 
insert app id: 05 / no ops: 2914348 / tot_time(ms):    692.965 / LHO_b_1:  10673.612 / 
insert app id: 02 / no ops: 4241292 / tot_time(ms):   1318.282 / LHO_b_2:  10678.976 / 
insert app id: 04 / no ops: 4420453 / tot_time(ms):   1398.803 / LHO_b_0:  10659.153 / 
insert app id: 06 / no ops: 148369 / tot_time(ms):     69.131 / LHO_b_2:  10666.328 / 
insert app id: 05 / no ops: 1877910 / tot_time(ms):    689.501 / LHO_b_1:  10667.776 / 
insert app id: 03 / no ops: 2746492 / tot_time(ms):    688.239 / LHO_b_3:  10684.294 / 
insert app id: 03 / no ops: 2820737 / tot_time(ms):    614.052 / LHO_b_3:  10658.111 / 
insert app id: 07 / no ops: 1641394 / tot_time(ms):   1001.466 / LHO_b_3:  10672.921 / 
find app id: 00 / no ops: 23291 / tot_time(ms):   2303.897 / LHO_b_0:  10673.324 / 
insert app id: 01 / no ops: 1296631 / tot_time(ms):    423.751 / LHO_b_1:  10672.299 / 
insert app id: 06 / no ops: 111099 / tot_time(ms):    120.229 / LHO_b_2:  10667.299 / 
insert app id: 00 / no ops: 214872 / tot_time(ms):     98.915 / LHO_b_0:  10662.184 / 
insert app id: 04 / no ops: 4809960 / tot_time(ms):   1108.443 / LHO_b_0:  10675.232 / 
insert app id: 05 / no ops: 1995643 / tot_time(ms):    687.920 / LHO_b_1:  10671.291 / 
insert app id: 02 / no ops: 4350365 / tot_time(ms):   1260.512 / LHO_b_2:  10670.787 / 
insert app id: 05 / no ops: 2941855 / tot_time(ms):    708.276 / LHO_b_1:  10665.945 / 
insert app id: 06 / no ops: 240218 / tot_time(ms):     71.288 / LHO_b_2:  10669.584 / 
insert app id: 03 / no ops: 2687368 / tot_time(ms):    713.881 / LHO_b_3:  10672.763 / 
insert app id: 07 / no ops: 2459643 / tot_time(ms):    659.974 / LHO_b_3:  10670.318 / 
insert app id: 01 / no ops: 1111515 / tot_time(ms):    488.196 / LHO_b_1:  10665.906 / 
insert app id: 04 / no ops: 4758020 / tot_time(ms):   1180.151 / LHO_b_0:  10669.740 / 
insert app id: 02 / no ops: 4688554 / tot_time(ms):   1246.922 / LHO_b_2:  10663.032 / 
insert app id: 03 / no ops: 2745823 / tot_time(ms):    717.951 / LHO_b_3:  10666.204 / 
Lock_Opp_b_0:  55523.102 / Lock_Opp_b_1:  58782.469 / Lock_Opp_b_2:  55303.477 / Lock_Opp_b_3:  58588.117 / 