insert app id: 04 / no ops: 3409346 / tot_time(ms):   1285.188 / tot_b_0(ms):    642.051 / max_b_0(ms):      1.335 / LHO_b_0:  10669.262 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.262 / tot_b_2(ms):    643.137 / max_b_2(ms):      2.951 / LHO_b_2:  10669.262 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.262 / 
find app id: 02 / no ops: 22868 / tot_time(ms):   2575.141 / tot_b_0(ms):   1280.841 / max_b_0(ms):      4.721 / LHO_b_0:  10667.908 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.908 / tot_b_2(ms):   1294.300 / max_b_2(ms):      2.871 / LHO_b_2:  10667.908 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.908 / 
insert app id: 01 / no ops: 167813 / tot_time(ms):     53.702 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10678.037 / tot_b_1(ms):     25.712 / max_b_1(ms):      1.447 / LHO_b_1:  10678.037 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10678.037 / tot_b_3(ms):     27.990 / max_b_3(ms):      0.934 / LHO_b_3:  10678.037 / 
find app id: 00 / no ops: 22738 / tot_time(ms):   2863.538 / tot_b_0(ms):   1337.436 / max_b_0(ms):      1.857 / LHO_b_0:  10671.382 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.382 / tot_b_2(ms):   1526.102 / max_b_2(ms):      1.562 / LHO_b_2:  10671.382 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.382 / 
insert app id: 03 / no ops: 315350 / tot_time(ms):     73.371 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.729 / tot_b_1(ms):     36.993 / max_b_1(ms):      0.070 / LHO_b_1:  10674.729 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.729 / tot_b_3(ms):     36.378 / max_b_3(ms):      0.055 / LHO_b_3:  10674.729 / 
insert app id: 06 / no ops: 1054633 / tot_time(ms):    314.095 / tot_b_0(ms):    149.937 / max_b_0(ms):      0.049 / LHO_b_0:  10667.285 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.285 / tot_b_2(ms):    164.158 / max_b_2(ms):      4.838 / LHO_b_2:  10667.285 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.285 / 
insert app id: 05 / no ops: 2373089 / tot_time(ms):    659.162 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.184 / tot_b_1(ms):    336.157 / max_b_1(ms):      2.582 / LHO_b_1:  10672.184 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.184 / tot_b_3(ms):    323.005 / max_b_3(ms):      0.065 / LHO_b_3:  10672.184 / 
insert app id: 08 / no ops: 2481298 / tot_time(ms):    889.392 / tot_b_0(ms):    440.971 / max_b_0(ms):      2.955 / LHO_b_0:  10670.709 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.709 / tot_b_2(ms):    448.421 / max_b_2(ms):      2.838 / LHO_b_2:  10670.709 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.709 / 
insert app id: 07 / no ops: 7184141 / tot_time(ms):   1411.595 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.476 / tot_b_1(ms):    705.543 / max_b_1(ms):      0.055 / LHO_b_1:  10670.476 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.476 / tot_b_3(ms):    706.052 / max_b_3(ms):      4.835 / LHO_b_3:  10670.476 / 
insert app id: 09 / no ops: 39304 / tot_time(ms):     55.043 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.117 / tot_b_1(ms):     30.041 / max_b_1(ms):      4.605 / LHO_b_1:  10670.117 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.117 / tot_b_3(ms):     25.002 / max_b_3(ms):      0.417 / LHO_b_3:  10670.117 / 
insert app id: 04 / no ops: 4076772 / tot_time(ms):    988.396 / tot_b_0(ms):    494.127 / max_b_0(ms):      0.409 / LHO_b_0:  10667.443 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.443 / tot_b_2(ms):    494.269 / max_b_2(ms):      3.734 / LHO_b_2:  10667.443 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.443 / 
find app id: 02 / no ops: 23061 / tot_time(ms):   3079.575 / tot_b_0(ms):   1466.190 / max_b_0(ms):      2.901 / LHO_b_0:  10664.540 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10664.540 / tot_b_2(ms):   1613.385 / max_b_2(ms):      3.120 / LHO_b_2:  10664.540 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10664.540 / 
insert app id: 09 / no ops: 169225 / tot_time(ms):     37.259 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.616 / tot_b_1(ms):     17.916 / max_b_1(ms):      1.701 / LHO_b_1:  10669.616 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.616 / tot_b_3(ms):     19.344 / max_b_3(ms):      2.382 / LHO_b_3:  10669.616 / 
find app id: 01 / no ops: 21903 / tot_time(ms):   2713.323 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.143 / tot_b_1(ms):   1357.742 / max_b_1(ms):      1.618 / LHO_b_1:  10666.143 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.143 / tot_b_3(ms):   1355.581 / max_b_3(ms):      2.796 / LHO_b_3:  10666.143 / 
insert app id: 07 / no ops: 5736937 / tot_time(ms):   1620.653 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10664.625 / tot_b_1(ms):    802.205 / max_b_1(ms):      0.082 / LHO_b_1:  10664.625 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10664.625 / tot_b_3(ms):    818.448 / max_b_3(ms):      2.930 / LHO_b_3:  10664.625 / 
insert app id: 05 / no ops: 2245167 / tot_time(ms):    560.562 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.047 / tot_b_1(ms):    279.471 / max_b_1(ms):      0.047 / LHO_b_1:  10672.047 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.047 / tot_b_3(ms):    281.091 / max_b_3(ms):      0.438 / LHO_b_3:  10672.047 / 
insert app id: 08 / no ops: 2955258 / tot_time(ms):    861.786 / tot_b_0(ms):    437.763 / max_b_0(ms):      0.322 / LHO_b_0:  10668.867 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.867 / tot_b_2(ms):    424.023 / max_b_2(ms):      1.214 / LHO_b_2:  10668.867 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.867 / 
insert app id: 06 / no ops: 1130445 / tot_time(ms):    369.422 / tot_b_0(ms):    183.918 / max_b_0(ms):      0.107 / LHO_b_0:  10670.409 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.409 / tot_b_2(ms):    185.504 / max_b_2(ms):      4.395 / LHO_b_2:  10670.409 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.409 / 
find app id: 03 / no ops: 22145 / tot_time(ms):   2693.630 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.105 / tot_b_1(ms):   1318.182 / max_b_1(ms):      3.026 / LHO_b_1:  10666.105 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.105 / tot_b_3(ms):   1375.448 / max_b_3(ms):      1.621 / LHO_b_3:  10666.105 / 
find app id: 02 / no ops: 23226 / tot_time(ms):   2686.711 / tot_b_0(ms):   1416.033 / max_b_0(ms):      7.050 / LHO_b_0:  10663.812 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10663.812 / tot_b_2(ms):   1270.678 / max_b_2(ms):      4.131 / LHO_b_2:  10663.812 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10663.812 / 
find app id: 01 / no ops: 21628 / tot_time(ms):   2832.952 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.250 / tot_b_1(ms):   1452.508 / max_b_1(ms):      3.099 / LHO_b_1:  10667.250 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.250 / tot_b_3(ms):   1380.444 / max_b_3(ms):      1.474 / LHO_b_3:  10667.250 / 
insert app id: 00 / no ops: 449778 / tot_time(ms):    124.390 / tot_b_0(ms):     62.104 / max_b_0(ms):      0.281 / LHO_b_0:  10676.086 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10676.086 / tot_b_2(ms):     62.286 / max_b_2(ms):      0.891 / LHO_b_2:  10676.086 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10676.086 / 
find app id: 00 / no ops: 23663 / tot_time(ms):   2773.624 / tot_b_0(ms):   1366.266 / max_b_0(ms):      4.383 / LHO_b_0:  10660.885 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10660.885 / tot_b_2(ms):   1407.358 / max_b_2(ms):      2.156 / LHO_b_2:  10660.885 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10660.885 / 
find app id: 03 / no ops: 21353 / tot_time(ms):   2552.665 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10663.684 / tot_b_1(ms):   1244.490 / max_b_1(ms):      1.321 / LHO_b_1:  10663.684 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10663.684 / tot_b_3(ms):   1308.174 / max_b_3(ms):      1.866 / LHO_b_3:  10663.684 / 
insert app id: 05 / no ops: 2583207 / tot_time(ms):    537.861 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10662.898 / tot_b_1(ms):    268.572 / max_b_1(ms):      3.576 / LHO_b_1:  10662.898 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10662.898 / tot_b_3(ms):    269.288 / max_b_3(ms):      0.065 / LHO_b_3:  10662.898 / 
insert app id: 04 / no ops: 3521333 / tot_time(ms):   1045.521 / tot_b_0(ms):    525.909 / max_b_0(ms):      0.083 / LHO_b_0:  10672.766 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.766 / tot_b_2(ms):    519.612 / max_b_2(ms):      1.637 / LHO_b_2:  10672.766 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.766 / 
find app id: 00 / no ops: 23020 / tot_time(ms):   3015.206 / tot_b_0(ms):   1463.223 / max_b_0(ms):      5.161 / LHO_b_0:  10669.645 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.645 / tot_b_2(ms):   1551.983 / max_b_2(ms):      7.625 / LHO_b_2:  10669.645 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.645 / 
insert app id: 09 / no ops: 87367 / tot_time(ms):     26.128 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.737 / tot_b_1(ms):     13.100 / max_b_1(ms):      0.031 / LHO_b_1:  10672.737 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.737 / tot_b_3(ms):     13.028 / max_b_3(ms):      0.052 / LHO_b_3:  10672.737 / 
insert app id: 07 / no ops: 6752591 / tot_time(ms):   1303.794 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.635 / tot_b_1(ms):    652.434 / max_b_1(ms):      0.043 / LHO_b_1:  10668.635 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.635 / tot_b_3(ms):    651.360 / max_b_3(ms):      5.182 / LHO_b_3:  10668.635 / 
insert app id: 08 / no ops: 4616609 / tot_time(ms):    776.577 / tot_b_0(ms):    386.717 / max_b_0(ms):      2.959 / LHO_b_0:  10670.647 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.647 / tot_b_2(ms):    389.860 / max_b_2(ms):      0.065 / LHO_b_2:  10670.647 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.647 / 
insert app id: 06 / no ops: 970181 / tot_time(ms):    383.538 / tot_b_0(ms):    192.157 / max_b_0(ms):      0.568 / LHO_b_0:  10669.836 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.836 / tot_b_2(ms):    191.381 / max_b_2(ms):      0.380 / LHO_b_2:  10669.836 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.836 / 
insert app id: 02 / no ops: 643900 / tot_time(ms):    140.702 / tot_b_0(ms):     76.090 / max_b_0(ms):      2.826 / LHO_b_0:  10682.062 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10682.062 / tot_b_2(ms):     64.611 / max_b_2(ms):      0.067 / LHO_b_2:  10682.062 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10682.062 / 
find app id: 01 / no ops: 21674 / tot_time(ms):   2742.728 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.435 / tot_b_1(ms):   1298.151 / max_b_1(ms):      1.522 / LHO_b_1:  10666.435 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.435 / tot_b_3(ms):   1444.577 / max_b_3(ms):      3.869 / LHO_b_3:  10666.435 / 
find app id: 03 / no ops: 22276 / tot_time(ms):   2377.340 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.209 / tot_b_1(ms):   1225.259 / max_b_1(ms):      2.441 / LHO_b_1:  10672.209 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.209 / tot_b_3(ms):   1152.082 / max_b_3(ms):      1.162 / LHO_b_3:  10672.209 / 
insert app id: 05 / no ops: 2171630 / tot_time(ms):    539.380 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.726 / tot_b_1(ms):    268.893 / max_b_1(ms):      0.087 / LHO_b_1:  10670.726 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.726 / tot_b_3(ms):    270.487 / max_b_3(ms):      0.058 / LHO_b_3:  10670.726 / 
insert app id: 04 / no ops: 5238380 / tot_time(ms):   1035.523 / tot_b_0(ms):    522.703 / max_b_0(ms):      0.456 / LHO_b_0:  10666.095 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.095 / tot_b_2(ms):    512.820 / max_b_2(ms):      2.390 / LHO_b_2:  10666.095 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.095 / 
insert app id: 09 / no ops: 49455 / tot_time(ms):     47.123 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.105 / tot_b_1(ms):     24.112 / max_b_1(ms):      0.114 / LHO_b_1:  10668.105 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.105 / tot_b_3(ms):     23.011 / max_b_3(ms):      0.061 / LHO_b_3:  10668.105 / 
insert app id: 07 / no ops: 8354600 / tot_time(ms):   1235.609 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10675.589 / tot_b_1(ms):    615.138 / max_b_1(ms):      0.082 / LHO_b_1:  10675.589 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10675.589 / tot_b_3(ms):    620.471 / max_b_3(ms):      2.516 / LHO_b_3:  10675.589 / 
insert app id: 08 / no ops: 2918212 / tot_time(ms):    759.927 / tot_b_0(ms):    378.772 / max_b_0(ms):      0.062 / LHO_b_0:  10670.754 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.754 / tot_b_2(ms):    381.155 / max_b_2(ms):      1.698 / LHO_b_2:  10670.754 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.754 / 
insert app id: 06 / no ops: 1037057 / tot_time(ms):    265.795 / tot_b_0(ms):    128.068 / max_b_0(ms):      0.348 / LHO_b_0:  10673.383 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.383 / tot_b_2(ms):    137.727 / max_b_2(ms):      0.046 / LHO_b_2:  10673.383 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.383 / 
Lock_Opp_b_0:  51048.723 / Lock_Opp_b_1:  52027.379 / Lock_Opp_b_2:  50717.234 / Lock_Opp_b_3:  51898.742 / 