insert app id: 07 / no ops: 948485 / tot_time(ms):    353.259 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.733 / tot_b_1(ms):    183.801 / max_b_1(ms):      5.614 / LHO_b_1:  10666.733 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.733 / tot_b_3(ms):    169.458 / max_b_3(ms):      3.130 / LHO_b_3:  10666.733 / 
find app id: 00 / no ops: 21271 / tot_time(ms):   3049.156 / tot_b_0(ms):   1541.447 / max_b_0(ms):      6.728 / LHO_b_0:  10667.387 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.387 / tot_b_2(ms):   1507.709 / max_b_2(ms):      6.490 / LHO_b_2:  10667.387 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.387 / 
find app id: 00 / no ops: 20917 / tot_time(ms):   2887.547 / tot_b_0(ms):   1370.234 / max_b_0(ms):      3.641 / LHO_b_0:  10658.969 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10658.969 / tot_b_2(ms):   1517.313 / max_b_2(ms):      7.992 / LHO_b_2:  10658.969 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10658.969 / 
find app id: 01 / no ops: 21826 / tot_time(ms):   2480.333 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10660.733 / tot_b_1(ms):   1255.026 / max_b_1(ms):      2.343 / LHO_b_1:  10660.733 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10660.733 / tot_b_3(ms):   1225.307 / max_b_3(ms):      8.643 / LHO_b_3:  10660.733 / 
insert app id: 03 / no ops: 3142041 / tot_time(ms):    657.985 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.407 / tot_b_1(ms):    325.027 / max_b_1(ms):      0.850 / LHO_b_1:  10667.407 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.407 / tot_b_3(ms):    332.958 / max_b_3(ms):      5.442 / LHO_b_3:  10667.407 / 
insert app id: 08 / no ops: 4892822 / tot_time(ms):    724.819 / tot_b_0(ms):    366.043 / max_b_0(ms):      0.096 / LHO_b_0:  10667.998 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.998 / tot_b_2(ms):    358.775 / max_b_2(ms):      2.576 / LHO_b_2:  10667.998 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.998 / 
insert app id: 03 / no ops: 2434046 / tot_time(ms):    626.796 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.563 / tot_b_1(ms):    319.941 / max_b_1(ms):      2.845 / LHO_b_1:  10666.563 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.563 / tot_b_3(ms):    306.855 / max_b_3(ms):      0.412 / LHO_b_3:  10666.563 / 
insert app id: 08 / no ops: 4941063 / tot_time(ms):    727.265 / tot_b_0(ms):    364.934 / max_b_0(ms):      0.097 / LHO_b_0:  10666.182 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.182 / tot_b_2(ms):    362.332 / max_b_2(ms):      0.056 / LHO_b_2:  10666.182 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.182 / 
insert app id: 06 / no ops: 3173439 / tot_time(ms):    599.915 / tot_b_0(ms):    304.357 / max_b_0(ms):      5.424 / LHO_b_0:  10667.322 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.322 / tot_b_2(ms):    295.558 / max_b_2(ms):      0.190 / LHO_b_2:  10667.322 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.322 / 
insert app id: 05 / no ops: 1965893 / tot_time(ms):    323.044 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.840 / tot_b_1(ms):    161.301 / max_b_1(ms):      0.043 / LHO_b_1:  10668.840 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.840 / tot_b_3(ms):    161.743 / max_b_3(ms):      0.875 / LHO_b_3:  10668.840 / 
insert app id: 04 / no ops: 2125815 / tot_time(ms):    414.090 / tot_b_0(ms):    208.869 / max_b_0(ms):      5.458 / LHO_b_0:  10673.306 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.306 / tot_b_2(ms):    205.220 / max_b_2(ms):      1.199 / LHO_b_2:  10673.306 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.306 / 
insert app id: 07 / no ops: 819984 / tot_time(ms):    475.201 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.843 / tot_b_1(ms):    246.715 / max_b_1(ms):      4.646 / LHO_b_1:  10668.843 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.843 / tot_b_3(ms):    228.486 / max_b_3(ms):      0.079 / LHO_b_3:  10668.843 / 
insert app id: 09 / no ops: 6348730 / tot_time(ms):   1778.811 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.462 / tot_b_1(ms):    894.741 / max_b_1(ms):      4.822 / LHO_b_1:  10666.462 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.462 / tot_b_3(ms):    884.070 / max_b_3(ms):      1.886 / LHO_b_3:  10666.462 / 
insert app id: 04 / no ops: 2147820 / tot_time(ms):    425.979 / tot_b_0(ms):    204.833 / max_b_0(ms):      3.428 / LHO_b_0:  10657.683 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10657.683 / tot_b_2(ms):    221.146 / max_b_2(ms):      4.839 / LHO_b_2:  10657.683 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10657.683 / 
find app id: 02 / no ops: 23000 / tot_time(ms):   2807.687 / tot_b_0(ms):   1401.525 / max_b_0(ms):      7.618 / LHO_b_0:  10674.483 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.483 / tot_b_2(ms):   1406.162 / max_b_2(ms):      5.772 / LHO_b_2:  10674.483 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.483 / 
insert app id: 06 / no ops: 2270574 / tot_time(ms):    748.505 / tot_b_0(ms):    374.729 / max_b_0(ms):      0.046 / LHO_b_0:  10668.400 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.400 / tot_b_2(ms):    373.776 / max_b_2(ms):      7.869 / LHO_b_2:  10668.400 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.400 / 
insert app id: 00 / no ops: 257915 / tot_time(ms):     79.997 / tot_b_0(ms):     42.402 / max_b_0(ms):      2.697 / LHO_b_0:  10679.809 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10679.809 / tot_b_2(ms):     37.596 / max_b_2(ms):      0.306 / LHO_b_2:  10679.809 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10679.809 / 
insert app id: 09 / no ops: 6143629 / tot_time(ms):   1696.562 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.485 / tot_b_1(ms):    843.795 / max_b_1(ms):      0.815 / LHO_b_1:  10671.485 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.485 / tot_b_3(ms):    852.767 / max_b_3(ms):      2.531 / LHO_b_3:  10671.485 / 
insert app id: 05 / no ops: 1058075 / tot_time(ms):    390.556 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.415 / tot_b_1(ms):    198.694 / max_b_1(ms):      0.725 / LHO_b_1:  10673.415 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.415 / tot_b_3(ms):    191.861 / max_b_3(ms):      0.261 / LHO_b_3:  10673.415 / 
find app id: 02 / no ops: 22426 / tot_time(ms):   2717.690 / tot_b_0(ms):   1387.079 / max_b_0(ms):      4.990 / LHO_b_0:  10663.839 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10663.839 / tot_b_2(ms):   1330.611 / max_b_2(ms):      5.976 / LHO_b_2:  10663.839 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10663.839 / 
find app id: 01 / no ops: 21613 / tot_time(ms):   2555.543 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10677.510 / tot_b_1(ms):   1325.495 / max_b_1(ms):      7.416 / LHO_b_1:  10677.510 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10677.510 / tot_b_3(ms):   1230.048 / max_b_3(ms):      3.365 / LHO_b_3:  10677.510 / 
find app id: 01 / no ops: 21546 / tot_time(ms):   2556.584 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.434 / tot_b_1(ms):   1253.363 / max_b_1(ms):      4.307 / LHO_b_1:  10667.434 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.434 / tot_b_3(ms):   1303.221 / max_b_3(ms):      3.544 / LHO_b_3:  10667.434 / 
insert app id: 03 / no ops: 2655508 / tot_time(ms):    589.432 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.646 / tot_b_1(ms):    290.498 / max_b_1(ms):      1.593 / LHO_b_1:  10671.646 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.646 / tot_b_3(ms):    298.934 / max_b_3(ms):      8.346 / LHO_b_3:  10671.646 / 
insert app id: 08 / no ops: 3617348 / tot_time(ms):    701.700 / tot_b_0(ms):    353.515 / max_b_0(ms):      7.157 / LHO_b_0:  10670.350 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.350 / tot_b_2(ms):    348.184 / max_b_2(ms):      5.388 / LHO_b_2:  10670.350 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.350 / 
insert app id: 05 / no ops: 1135761 / tot_time(ms):    377.333 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.462 / tot_b_1(ms):    194.263 / max_b_1(ms):      7.387 / LHO_b_1:  10668.462 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.462 / tot_b_3(ms):    183.070 / max_b_3(ms):      2.028 / LHO_b_3:  10668.462 / 
insert app id: 07 / no ops: 1520540 / tot_time(ms):    335.657 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.341 / tot_b_1(ms):    161.712 / max_b_1(ms):      0.056 / LHO_b_1:  10671.341 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.341 / tot_b_3(ms):    173.945 / max_b_3(ms):      7.289 / LHO_b_3:  10671.341 / 
find app id: 02 / no ops: 22853 / tot_time(ms):   2989.466 / tot_b_0(ms):   1495.945 / max_b_0(ms):      5.514 / LHO_b_0:  10673.498 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.498 / tot_b_2(ms):   1493.520 / max_b_2(ms):      2.269 / LHO_b_2:  10673.498 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.498 / 
insert app id: 06 / no ops: 2941854 / tot_time(ms):    586.016 / tot_b_0(ms):    293.826 / max_b_0(ms):      4.540 / LHO_b_0:  10674.189 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.189 / tot_b_2(ms):    292.189 / max_b_2(ms):      1.347 / LHO_b_2:  10674.189 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.189 / 
insert app id: 04 / no ops: 1294422 / tot_time(ms):    573.359 / tot_b_0(ms):    290.758 / max_b_0(ms):      5.225 / LHO_b_0:  10677.068 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10677.068 / tot_b_2(ms):    282.602 / max_b_2(ms):      8.204 / LHO_b_2:  10677.068 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10677.068 / 
insert app id: 09 / no ops: 6779304 / tot_time(ms):   1663.689 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.285 / tot_b_1(ms):    831.314 / max_b_1(ms):      6.109 / LHO_b_1:  10667.285 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.285 / tot_b_3(ms):    832.375 / max_b_3(ms):      6.208 / LHO_b_3:  10667.285 / 
find app id: 00 / no ops: 20921 / tot_time(ms):   3100.726 / tot_b_0(ms):   1411.073 / max_b_0(ms):      4.458 / LHO_b_0:  10669.888 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.888 / tot_b_2(ms):   1689.654 / max_b_2(ms):      5.015 / LHO_b_2:  10669.888 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.888 / 
insert app id: 01 / no ops: 268302 / tot_time(ms):     71.386 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.302 / tot_b_1(ms):     35.073 / max_b_1(ms):      0.074 / LHO_b_1:  10672.302 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.302 / tot_b_3(ms):     36.313 / max_b_3(ms):      0.336 / LHO_b_3:  10672.302 / 
insert app id: 03 / no ops: 2409494 / tot_time(ms):    731.910 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10675.832 / tot_b_1(ms):    370.624 / max_b_1(ms):      0.064 / LHO_b_1:  10675.832 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10675.832 / tot_b_3(ms):    361.286 / max_b_3(ms):      2.010 / LHO_b_3:  10675.832 / 
insert app id: 08 / no ops: 4231630 / tot_time(ms):    724.984 / tot_b_0(ms):    364.887 / max_b_0(ms):      2.979 / LHO_b_0:  10675.598 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10675.598 / tot_b_2(ms):    360.097 / max_b_2(ms):      1.879 / LHO_b_2:  10675.598 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10675.598 / 
insert app id: 05 / no ops: 1322514 / tot_time(ms):    342.596 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.494 / tot_b_1(ms):    174.405 / max_b_1(ms):      0.046 / LHO_b_1:  10670.494 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.494 / tot_b_3(ms):    168.191 / max_b_3(ms):      1.058 / LHO_b_3:  10670.494 / 
insert app id: 07 / no ops: 987130 / tot_time(ms):    484.840 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.710 / tot_b_1(ms):    243.169 / max_b_1(ms):      2.012 / LHO_b_1:  10665.710 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.710 / tot_b_3(ms):    241.672 / max_b_3(ms):      0.091 / LHO_b_3:  10665.710 / 
insert app id: 02 / no ops: 372256 / tot_time(ms):    115.425 / tot_b_0(ms):     57.192 / max_b_0(ms):      0.449 / LHO_b_0:  10667.616 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.616 / tot_b_2(ms):     58.233 / max_b_2(ms):      0.440 / LHO_b_2:  10667.616 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.616 / 
insert app id: 06 / no ops: 2965006 / tot_time(ms):    837.443 / tot_b_0(ms):    420.658 / max_b_0(ms):      2.382 / LHO_b_0:  10671.238 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.238 / tot_b_2(ms):    416.785 / max_b_2(ms):      2.420 / LHO_b_2:  10671.238 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.238 / 
insert app id: 04 / no ops: 868171 / tot_time(ms):    684.359 / tot_b_0(ms):    334.503 / max_b_0(ms):      0.069 / LHO_b_0:  10667.496 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.496 / tot_b_2(ms):    349.856 / max_b_2(ms):      0.587 / LHO_b_2:  10667.496 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.496 / 
insert app id: 09 / no ops: 5490530 / tot_time(ms):   1933.565 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10675.186 / tot_b_1(ms):    977.952 / max_b_1(ms):      2.260 / LHO_b_1:  10675.186 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10675.186 / tot_b_3(ms):    955.613 / max_b_3(ms):      1.817 / LHO_b_3:  10675.186 / 
Lock_Opp_b_0:  51411.191 / Lock_Opp_b_1:  53713.090 / Lock_Opp_b_2:  51092.688 / Lock_Opp_b_3:  53861.828 / 