find app id: 00 / no ops: 24538 / tot_time(ms):    926.072 / tot_b_0(ms):    466.061 / max_b_0(ms):      1.812 / LHO_b_0:  10671.453 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.453 / tot_b_2(ms):    460.012 / max_b_2(ms):      0.759 / LHO_b_2:  10671.453 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.453 / 
insert app id: 03 / no ops: 3909102 / tot_time(ms):    660.994 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10662.531 / tot_b_1(ms):    329.908 / max_b_1(ms):      0.031 / LHO_b_1:  10662.531 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10662.531 / tot_b_3(ms):    331.086 / max_b_3(ms):      0.035 / LHO_b_3:  10662.531 / 
insert app id: 03 / no ops: 3705788 / tot_time(ms):    711.340 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.189 / tot_b_1(ms):    358.037 / max_b_1(ms):      2.744 / LHO_b_1:  10665.189 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.189 / tot_b_3(ms):    353.303 / max_b_3(ms):      0.019 / LHO_b_3:  10665.189 / 
insert app id: 02 / no ops: 4829319 / tot_time(ms):    915.640 / tot_b_0(ms):    455.478 / max_b_0(ms):      0.034 / LHO_b_0:  10669.420 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.420 / tot_b_2(ms):    460.163 / max_b_2(ms):      1.571 / LHO_b_2:  10669.420 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.420 / 
find app id: 01 / no ops: 22878 / tot_time(ms):    870.986 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.698 / tot_b_1(ms):    437.339 / max_b_1(ms):      0.522 / LHO_b_1:  10667.698 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.698 / tot_b_3(ms):    433.647 / max_b_3(ms):      0.570 / LHO_b_3:  10667.698 / 
find app id: 01 / no ops: 23518 / tot_time(ms):    881.598 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.439 / tot_b_1(ms):    442.646 / max_b_1(ms):      0.381 / LHO_b_1:  10668.439 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.439 / tot_b_3(ms):    438.952 / max_b_3(ms):      0.574 / LHO_b_3:  10668.439 / 
insert app id: 02 / no ops: 4818336 / tot_time(ms):    912.739 / tot_b_0(ms):    454.736 / max_b_0(ms):      0.034 / LHO_b_0:  10669.054 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.054 / tot_b_2(ms):    458.003 / max_b_2(ms):      2.055 / LHO_b_2:  10669.054 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.054 / 
find app id: 00 / no ops: 24036 / tot_time(ms):    917.010 / tot_b_0(ms):    461.165 / max_b_0(ms):      0.616 / LHO_b_0:  10665.145 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.145 / tot_b_2(ms):    455.846 / max_b_2(ms):      0.442 / LHO_b_2:  10665.145 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.145 / 
insert app id: 00 / no ops: 632807 / tot_time(ms):    122.321 / tot_b_0(ms):     59.167 / max_b_0(ms):      0.027 / LHO_b_0:  10671.715 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.715 / tot_b_2(ms):     63.153 / max_b_2(ms):      0.016 / LHO_b_2:  10671.715 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.715 / 
insert app id: 03 / no ops: 3699709 / tot_time(ms):    708.583 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.163 / tot_b_1(ms):    356.325 / max_b_1(ms):      0.023 / LHO_b_1:  10665.163 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.163 / tot_b_3(ms):    352.257 / max_b_3(ms):      0.022 / LHO_b_3:  10665.163 / 
insert app id: 02 / no ops: 4796856 / tot_time(ms):    901.165 / tot_b_0(ms):    451.794 / max_b_0(ms):      0.022 / LHO_b_0:  10668.271 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.271 / tot_b_2(ms):    449.371 / max_b_2(ms):      0.039 / LHO_b_2:  10668.271 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.271 / 
insert app id: 01 / no ops: 539960 / tot_time(ms):    103.428 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.516 / tot_b_1(ms):     51.532 / max_b_1(ms):      0.034 / LHO_b_1:  10672.516 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.516 / tot_b_3(ms):     51.896 / max_b_3(ms):      0.025 / LHO_b_3:  10672.516 / 
find app id: 01 / no ops: 22858 / tot_time(ms):    868.727 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.191 / tot_b_1(ms):    436.084 / max_b_1(ms):      0.834 / LHO_b_1:  10669.191 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.191 / tot_b_3(ms):    432.643 / max_b_3(ms):      0.606 / LHO_b_3:  10669.191 / 
find app id: 00 / no ops: 24436 / tot_time(ms):    914.343 / tot_b_0(ms):    451.008 / max_b_0(ms):      0.749 / LHO_b_0:  10668.068 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.068 / tot_b_2(ms):    463.335 / max_b_2(ms):      0.563 / LHO_b_2:  10668.068 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.068 / 
insert app id: 03 / no ops: 3727528 / tot_time(ms):    711.444 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10678.568 / tot_b_1(ms):    355.146 / max_b_1(ms):      0.035 / LHO_b_1:  10678.568 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10678.568 / tot_b_3(ms):    356.299 / max_b_3(ms):      1.084 / LHO_b_3:  10678.568 / 
insert app id: 02 / no ops: 4785529 / tot_time(ms):    914.911 / tot_b_0(ms):    457.834 / max_b_0(ms):      0.038 / LHO_b_0:  10669.860 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.860 / tot_b_2(ms):    457.077 / max_b_2(ms):      1.318 / LHO_b_2:  10669.860 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.860 / 
Lock_Opp_b_0:  60742.762 / Lock_Opp_b_1:  61232.984 / Lock_Opp_b_2:  60733.039 / Lock_Opp_b_3:  61249.918 / 