find app id: 00 / no ops: 21179 / tot_time(ms):   2604.178 / tot_b_0(ms):   1293.263 / max_b_0(ms):      1.864 / LHO_b_0:  10657.562 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10657.562 / tot_b_2(ms):   1310.915 / max_b_2(ms):      8.236 / LHO_b_2:  10657.562 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10657.562 / 
insert app id: 08 / no ops: 2486847 / tot_time(ms):    747.865 / tot_b_0(ms):    376.283 / max_b_0(ms):      3.848 / LHO_b_0:  10666.025 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.025 / tot_b_2(ms):    371.581 / max_b_2(ms):      0.977 / LHO_b_2:  10666.025 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.025 / 
find app id: 01 / no ops: 20778 / tot_time(ms):   2970.758 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.900 / tot_b_1(ms):   1516.471 / max_b_1(ms):      8.162 / LHO_b_1:  10672.900 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.900 / tot_b_3(ms):   1454.287 / max_b_3(ms):      5.431 / LHO_b_3:  10672.900 / 
find app id: 02 / no ops: 23840 / tot_time(ms):   2720.910 / tot_b_0(ms):   1404.828 / max_b_0(ms):      3.528 / LHO_b_0:  10678.228 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10678.228 / tot_b_2(ms):   1316.083 / max_b_2(ms):      1.608 / LHO_b_2:  10678.228 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10678.228 / 
insert app id: 05 / no ops: 1142337 / tot_time(ms):    426.766 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.168 / tot_b_1(ms):    216.303 / max_b_1(ms):      0.639 / LHO_b_1:  10667.168 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.168 / tot_b_3(ms):    210.463 / max_b_3(ms):      0.046 / LHO_b_3:  10667.168 / 
find app id: 03 / no ops: 20145 / tot_time(ms):   2521.508 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.584 / tot_b_1(ms):   1327.039 / max_b_1(ms):      6.722 / LHO_b_1:  10666.584 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.584 / tot_b_3(ms):   1194.470 / max_b_3(ms):      1.461 / LHO_b_3:  10666.584 / 
find app id: 02 / no ops: 22200 / tot_time(ms):   2759.729 / tot_b_0(ms):   1346.570 / max_b_0(ms):      4.759 / LHO_b_0:  10662.824 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10662.824 / tot_b_2(ms):   1413.158 / max_b_2(ms):      6.521 / LHO_b_2:  10662.824 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10662.824 / 
insert app id: 08 / no ops: 2737688 / tot_time(ms):    566.985 / tot_b_0(ms):    284.942 / max_b_0(ms):      3.919 / LHO_b_0:  10672.478 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.478 / tot_b_2(ms):    282.044 / max_b_2(ms):      0.534 / LHO_b_2:  10672.478 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.478 / 
find app id: 03 / no ops: 20486 / tot_time(ms):   2533.227 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.714 / tot_b_1(ms):   1278.913 / max_b_1(ms):      1.521 / LHO_b_1:  10669.714 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.714 / tot_b_3(ms):   1254.313 / max_b_3(ms):      2.265 / LHO_b_3:  10669.714 / 
insert app id: 07 / no ops: 2233176 / tot_time(ms):    613.191 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.472 / tot_b_1(ms):    306.463 / max_b_1(ms):      0.075 / LHO_b_1:  10665.472 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.472 / tot_b_3(ms):    306.728 / max_b_3(ms):      0.687 / LHO_b_3:  10665.472 / 
insert app id: 09 / no ops: 2282896 / tot_time(ms):    439.887 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.806 / tot_b_1(ms):    216.823 / max_b_1(ms):      0.067 / LHO_b_1:  10670.806 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.806 / tot_b_3(ms):    223.064 / max_b_3(ms):      0.786 / LHO_b_3:  10670.806 / 
find app id: 04 / no ops: 19892 / tot_time(ms):   2077.442 / tot_b_0(ms):   1049.476 / max_b_0(ms):      7.430 / LHO_b_0:  10665.982 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.982 / tot_b_2(ms):   1027.966 / max_b_2(ms):      6.196 / LHO_b_2:  10665.982 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.982 / 
insert app id: 05 / no ops: 1448766 / tot_time(ms):    338.479 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.862 / tot_b_1(ms):    174.566 / max_b_1(ms):      3.588 / LHO_b_1:  10671.862 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.862 / tot_b_3(ms):    163.913 / max_b_3(ms):      1.810 / LHO_b_3:  10671.862 / 
insert app id: 06 / no ops: 638552 / tot_time(ms):    421.353 / tot_b_0(ms):    209.659 / max_b_0(ms):      0.078 / LHO_b_0:  10673.040 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.040 / tot_b_2(ms):    211.694 / max_b_2(ms):      0.998 / LHO_b_2:  10673.040 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.040 / 
insert app id: 07 / no ops: 2930619 / tot_time(ms):    553.756 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.873 / tot_b_1(ms):    277.501 / max_b_1(ms):      3.676 / LHO_b_1:  10673.873 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.873 / tot_b_3(ms):    276.254 / max_b_3(ms):      0.057 / LHO_b_3:  10673.873 / 
insert app id: 09 / no ops: 2973607 / tot_time(ms):    409.889 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.199 / tot_b_1(ms):    206.356 / max_b_1(ms):      1.024 / LHO_b_1:  10668.199 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.199 / tot_b_3(ms):    203.533 / max_b_3(ms):      0.076 / LHO_b_3:  10668.199 / 
find app id: 04 / no ops: 19975 / tot_time(ms):   2102.279 / tot_b_0(ms):    957.234 / max_b_0(ms):      3.821 / LHO_b_0:  10671.331 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.331 / tot_b_2(ms):   1145.044 / max_b_2(ms):      7.518 / LHO_b_2:  10671.331 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.331 / 
find app id: 01 / no ops: 20765 / tot_time(ms):   2692.120 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10675.097 / tot_b_1(ms):   1269.562 / max_b_1(ms):      3.014 / LHO_b_1:  10675.097 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10675.097 / tot_b_3(ms):   1422.558 / max_b_3(ms):      3.119 / LHO_b_3:  10675.097 / 
insert app id: 06 / no ops: 1044983 / tot_time(ms):    265.593 / tot_b_0(ms):    130.877 / max_b_0(ms):      0.055 / LHO_b_0:  10660.723 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10660.723 / tot_b_2(ms):    134.717 / max_b_2(ms):      1.718 / LHO_b_2:  10660.723 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10660.723 / 
insert app id: 01 / no ops: 258997 / tot_time(ms):    100.415 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.223 / tot_b_1(ms):     50.896 / max_b_1(ms):      1.117 / LHO_b_1:  10669.223 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.223 / tot_b_3(ms):     49.518 / max_b_3(ms):      0.965 / LHO_b_3:  10669.223 / 
insert app id: 00 / no ops: 298950 / tot_time(ms):     82.392 / tot_b_0(ms):     39.670 / max_b_0(ms):      2.768 / LHO_b_0:  10677.174 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10677.174 / tot_b_2(ms):     42.722 / max_b_2(ms):      2.845 / LHO_b_2:  10677.174 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10677.174 / 
find app id: 00 / no ops: 20952 / tot_time(ms):   2373.722 / tot_b_0(ms):   1207.113 / max_b_0(ms):      3.087 / LHO_b_0:  10668.437 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.437 / tot_b_2(ms):   1166.608 / max_b_2(ms):      1.515 / LHO_b_2:  10668.437 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.437 / 
insert app id: 08 / no ops: 2515601 / tot_time(ms):    575.677 / tot_b_0(ms):    287.078 / max_b_0(ms):      2.412 / LHO_b_0:  10666.298 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.298 / tot_b_2(ms):    288.599 / max_b_2(ms):      0.108 / LHO_b_2:  10666.298 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.298 / 
insert app id: 03 / no ops: 263080 / tot_time(ms):     63.225 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.235 / tot_b_1(ms):     28.955 / max_b_1(ms):      0.042 / LHO_b_1:  10671.235 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.235 / tot_b_3(ms):     34.269 / max_b_3(ms):      1.485 / LHO_b_3:  10671.235 / 
insert app id: 02 / no ops: 423041 / tot_time(ms):    128.277 / tot_b_0(ms):     64.598 / max_b_0(ms):      1.249 / LHO_b_0:  10670.461 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.461 / tot_b_2(ms):     63.679 / max_b_2(ms):      0.943 / LHO_b_2:  10670.461 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.461 / 
insert app id: 05 / no ops: 2557242 / tot_time(ms):    345.401 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10677.702 / tot_b_1(ms):    168.338 / max_b_1(ms):      0.405 / LHO_b_1:  10677.702 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10677.702 / tot_b_3(ms):    177.063 / max_b_3(ms):      3.863 / LHO_b_3:  10677.702 / 
insert app id: 07 / no ops: 2632804 / tot_time(ms):    616.139 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10664.909 / tot_b_1(ms):    307.763 / max_b_1(ms):      3.775 / LHO_b_1:  10664.909 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10664.909 / tot_b_3(ms):    308.376 / max_b_3(ms):      0.044 / LHO_b_3:  10664.909 / 
insert app id: 09 / no ops: 2591662 / tot_time(ms):    456.660 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.092 / tot_b_1(ms):    226.424 / max_b_1(ms):      3.553 / LHO_b_1:  10668.092 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.092 / tot_b_3(ms):    230.237 / max_b_3(ms):      2.090 / LHO_b_3:  10668.092 / 
find app id: 04 / no ops: 19949 / tot_time(ms):   1936.632 / tot_b_0(ms):    860.179 / max_b_0(ms):      3.404 / LHO_b_0:  10676.229 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10676.229 / tot_b_2(ms):   1076.452 / max_b_2(ms):      5.063 / LHO_b_2:  10676.229 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10676.229 / 
insert app id: 05 / no ops: 2607921 / tot_time(ms):    363.662 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10662.623 / tot_b_1(ms):    183.751 / max_b_1(ms):      1.919 / LHO_b_1:  10662.623 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10662.623 / tot_b_3(ms):    179.911 / max_b_3(ms):      0.881 / LHO_b_3:  10662.623 / 
insert app id: 06 / no ops: 1570598 / tot_time(ms):    257.792 / tot_b_0(ms):    129.895 / max_b_0(ms):      1.421 / LHO_b_0:  10669.205 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.205 / tot_b_2(ms):    127.896 / max_b_2(ms):      0.068 / LHO_b_2:  10669.205 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.205 / 
insert app id: 09 / no ops: 2342963 / tot_time(ms):    489.294 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.212 / tot_b_1(ms):    241.718 / max_b_1(ms):      1.940 / LHO_b_1:  10670.212 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.212 / tot_b_3(ms):    247.576 / max_b_3(ms):      1.972 / LHO_b_3:  10670.212 / 
insert app id: 04 / no ops: 227458 / tot_time(ms):     44.049 / tot_b_0(ms):     22.162 / max_b_0(ms):      0.042 / LHO_b_0:  10665.334 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.334 / tot_b_2(ms):     21.887 / max_b_2(ms):      0.058 / LHO_b_2:  10665.334 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.334 / 
find app id: 01 / no ops: 20663 / tot_time(ms):   2696.694 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10660.844 / tot_b_1(ms):   1312.499 / max_b_1(ms):      2.671 / LHO_b_1:  10660.844 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10660.844 / tot_b_3(ms):   1384.196 / max_b_3(ms):      7.082 / LHO_b_3:  10660.844 / 
insert app id: 06 / no ops: 1287442 / tot_time(ms):    255.402 / tot_b_0(ms):    128.763 / max_b_0(ms):      1.079 / LHO_b_0:  10676.494 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10676.494 / tot_b_2(ms):    126.639 / max_b_2(ms):      2.806 / LHO_b_2:  10676.494 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10676.494 / 
find app id: 00 / no ops: 21249 / tot_time(ms):   2582.077 / tot_b_0(ms):   1369.846 / max_b_0(ms):      6.381 / LHO_b_0:  10673.763 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.763 / tot_b_2(ms):   1212.231 / max_b_2(ms):      4.722 / LHO_b_2:  10673.763 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.763 / 
insert app id: 08 / no ops: 2307312 / tot_time(ms):    577.752 / tot_b_0(ms):    287.106 / max_b_0(ms):      0.199 / LHO_b_0:  10672.865 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.865 / tot_b_2(ms):    290.645 / max_b_2(ms):      0.918 / LHO_b_2:  10672.865 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.865 / 
find app id: 03 / no ops: 20312 / tot_time(ms):   2566.381 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.564 / tot_b_1(ms):   1365.090 / max_b_1(ms):      1.684 / LHO_b_1:  10667.564 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.564 / tot_b_3(ms):   1201.290 / max_b_3(ms):      3.505 / LHO_b_3:  10667.564 / 
find app id: 02 / no ops: 23141 / tot_time(ms):   2731.656 / tot_b_0(ms):   1372.937 / max_b_0(ms):      1.946 / LHO_b_0:  10665.531 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.531 / tot_b_2(ms):   1358.719 / max_b_2(ms):      5.719 / LHO_b_2:  10665.531 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.531 / 
insert app id: 07 / no ops: 2049097 / tot_time(ms):    601.603 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.814 / tot_b_1(ms):    297.109 / max_b_1(ms):      0.484 / LHO_b_1:  10674.814 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.814 / tot_b_3(ms):    304.493 / max_b_3(ms):      1.801 / LHO_b_3:  10674.814 / 
Lock_Opp_b_0:  51177.520 / Lock_Opp_b_1:  53027.457 / Lock_Opp_b_2:  51010.723 / Lock_Opp_b_3:  53173.488 / 