insert app id: 02 / no ops: 320128 / tot_time(ms):     67.360 / LHO_b_2:  10665.668 / 
insert app id: 03 / no ops: 4837410 / tot_time(ms):    886.789 / LHO_b_3:  10665.389 / 
insert app id: 03 / no ops: 4627702 / tot_time(ms):    956.497 / LHO_b_3:  10673.429 / 
find app id: 00 / no ops: 52573 / tot_time(ms):   1750.713 / LHO_b_0:  10669.005 / 
find app id: 00 / no ops: 52876 / tot_time(ms):   1756.099 / LHO_b_0:  10682.775 / 
insert app id: 02 / no ops: 313348 / tot_time(ms):     65.890 / LHO_b_2:  10667.590 / 
insert app id: 01 / no ops: 232816 / tot_time(ms):     51.253 / LHO_b_1:  10665.825 / 
find app id: 01 / no ops: 19305 / tot_time(ms):    613.736 / LHO_b_1:  10666.124 / 
insert app id: 02 / no ops: 323379 / tot_time(ms):     68.398 / LHO_b_2:  10678.977 / 
insert app id: 03 / no ops: 4628514 / tot_time(ms):    952.280 / LHO_b_3:  10671.357 / 
insert app id: 00 / no ops: 2107699 / tot_time(ms):    437.123 / LHO_b_0:  10659.151 / 
find app id: 01 / no ops: 19019 / tot_time(ms):    612.003 / LHO_b_1:  10667.878 / 
insert app id: 02 / no ops: 323177 / tot_time(ms):     69.302 / LHO_b_2:  10667.782 / 
insert app id: 03 / no ops: 4628593 / tot_time(ms):    956.055 / LHO_b_3:  10665.472 / 
find app id: 00 / no ops: 52719 / tot_time(ms):   1752.536 / LHO_b_0:  10664.795 / 
find app id: 01 / no ops: 19509 / tot_time(ms):    613.943 / LHO_b_1:  10676.193 / 
Lock_Opp_b_0:  61061.762 / Lock_Opp_b_1:  61191.520 / Lock_Opp_b_2:  60970.867 / Lock_Opp_b_3:  61165.938 / 