find app id: 03 / no ops: 16153 / tot_time(ms):    700.984 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.587 / tot_b_1(ms):    344.461 / max_b_1(ms):      1.283 / LHO_b_1:  10669.587 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.587 / tot_b_3(ms):    356.523 / max_b_3(ms):      0.573 / LHO_b_3:  10669.587 / 
find app id: 03 / no ops: 15588 / tot_time(ms):    677.957 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.835 / tot_b_1(ms):    340.250 / max_b_1(ms):      1.030 / LHO_b_1:  10673.835 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.835 / tot_b_3(ms):    337.707 / max_b_3(ms):      0.680 / LHO_b_3:  10673.835 / 
find app id: 02 / no ops: 18741 / tot_time(ms):    786.848 / tot_b_0(ms):    461.817 / max_b_0(ms):      0.552 / LHO_b_0:  10670.342 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.342 / tot_b_2(ms):    325.031 / max_b_2(ms):      0.752 / LHO_b_2:  10670.342 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.342 / 
find app id: 02 / no ops: 18438 / tot_time(ms):    778.222 / tot_b_0(ms):    459.260 / max_b_0(ms):      0.827 / LHO_b_0:  10662.057 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10662.057 / tot_b_2(ms):    318.962 / max_b_2(ms):      0.787 / LHO_b_2:  10662.057 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10662.057 / 
insert app id: 01 / no ops: 97940 / tot_time(ms):     20.604 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.379 / tot_b_1(ms):     10.616 / max_b_1(ms):      0.014 / LHO_b_1:  10670.379 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.379 / tot_b_3(ms):      9.988 / max_b_3(ms):      0.035 / LHO_b_3:  10670.379 / 
find app id: 00 / no ops: 34977 / tot_time(ms):   1426.644 / tot_b_0(ms):    729.988 / max_b_0(ms):      0.532 / LHO_b_0:  10668.841 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.841 / tot_b_2(ms):    696.657 / max_b_2(ms):      1.108 / LHO_b_2:  10668.841 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.841 / 
find app id: 01 / no ops: 15832 / tot_time(ms):    599.827 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.410 / tot_b_1(ms):    370.143 / max_b_1(ms):      0.482 / LHO_b_1:  10672.410 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.410 / tot_b_3(ms):    229.684 / max_b_3(ms):      0.410 / LHO_b_3:  10672.410 / 
insert app id: 00 / no ops: 1922086 / tot_time(ms):    370.911 / tot_b_0(ms):    185.901 / max_b_0(ms):      0.194 / LHO_b_0:  10679.272 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10679.272 / tot_b_2(ms):    185.010 / max_b_2(ms):      0.020 / LHO_b_2:  10679.272 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10679.272 / 
insert app id: 03 / no ops: 86614 / tot_time(ms):     18.458 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.945 / tot_b_1(ms):      9.398 / max_b_1(ms):      0.027 / LHO_b_1:  10667.945 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.945 / tot_b_3(ms):      9.060 / max_b_3(ms):      0.027 / LHO_b_3:  10667.945 / 
insert app id: 02 / no ops: 203700 / tot_time(ms):     40.739 / tot_b_0(ms):     20.764 / max_b_0(ms):      0.016 / LHO_b_0:  10677.537 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10677.537 / tot_b_2(ms):     19.974 / max_b_2(ms):      0.026 / LHO_b_2:  10677.537 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10677.537 / 
find app id: 01 / no ops: 15801 / tot_time(ms):    617.739 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.130 / tot_b_1(ms):    367.188 / max_b_1(ms):      1.016 / LHO_b_1:  10667.130 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.130 / tot_b_3(ms):    250.551 / max_b_3(ms):      0.828 / LHO_b_3:  10667.130 / 
find app id: 00 / no ops: 33496 / tot_time(ms):   1402.120 / tot_b_0(ms):    724.313 / max_b_0(ms):      1.162 / LHO_b_0:  10672.856 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.856 / tot_b_2(ms):    677.807 / max_b_2(ms):      0.548 / LHO_b_2:  10672.856 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.856 / 
find app id: 03 / no ops: 15685 / tot_time(ms):    685.961 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.155 / tot_b_1(ms):    327.618 / max_b_1(ms):      0.744 / LHO_b_1:  10667.155 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.155 / tot_b_3(ms):    358.343 / max_b_3(ms):      0.606 / LHO_b_3:  10667.155 / 
find app id: 02 / no ops: 18289 / tot_time(ms):    762.515 / tot_b_0(ms):    443.727 / max_b_0(ms):      0.771 / LHO_b_0:  10669.486 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.486 / tot_b_2(ms):    318.788 / max_b_2(ms):      1.448 / LHO_b_2:  10669.486 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.486 / 
find app id: 01 / no ops: 16010 / tot_time(ms):    607.659 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.524 / tot_b_1(ms):    359.931 / max_b_1(ms):      0.427 / LHO_b_1:  10669.524 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.524 / tot_b_3(ms):    247.727 / max_b_3(ms):      0.918 / LHO_b_3:  10669.524 / 
find app id: 00 / no ops: 34193 / tot_time(ms):   1428.842 / tot_b_0(ms):    718.608 / max_b_0(ms):      0.500 / LHO_b_0:  10659.326 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10659.326 / tot_b_2(ms):    710.233 / max_b_2(ms):      0.753 / LHO_b_2:  10659.326 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10659.326 / 
Lock_Opp_b_0:  60255.660 / Lock_Opp_b_1:  61870.395 / Lock_Opp_b_2:  60747.539 / Lock_Opp_b_3:  62200.418 / 