insert app id: 03 / no ops: 130239 / tot_time(ms):     39.473 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.033 / tot_b_1(ms):     19.476 / max_b_1(ms):      0.052 / LHO_b_1:  10670.033 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.033 / tot_b_3(ms):     19.997 / max_b_3(ms):      1.136 / LHO_b_3:  10670.033 / 
find app id: 02 / no ops: 22084 / tot_time(ms):   2187.284 / tot_b_0(ms):   1161.592 / max_b_0(ms):      2.180 / LHO_b_0:  10670.346 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.346 / tot_b_2(ms):   1025.693 / max_b_2(ms):      3.585 / LHO_b_2:  10670.346 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.346 / 
insert app id: 05 / no ops: 3014933 / tot_time(ms):    789.283 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.010 / tot_b_1(ms):    385.618 / max_b_1(ms):      0.058 / LHO_b_1:  10666.010 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.010 / tot_b_3(ms):    403.665 / max_b_3(ms):      2.949 / LHO_b_3:  10666.010 / 
find app id: 00 / no ops: 21795 / tot_time(ms):   1815.461 / tot_b_0(ms):    916.555 / max_b_0(ms):      4.624 / LHO_b_0:  10671.629 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.629 / tot_b_2(ms):    898.906 / max_b_2(ms):      2.440 / LHO_b_2:  10671.629 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.629 / 
find app id: 03 / no ops: 20301 / tot_time(ms):   2237.856 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.846 / tot_b_1(ms):   1142.464 / max_b_1(ms):      4.250 / LHO_b_1:  10673.846 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.846 / tot_b_3(ms):   1095.391 / max_b_3(ms):      2.068 / LHO_b_3:  10673.846 / 
insert app id: 06 / no ops: 5923368 / tot_time(ms):   1326.143 / tot_b_0(ms):    654.968 / max_b_0(ms):      0.870 / LHO_b_0:  10669.732 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.732 / tot_b_2(ms):    671.174 / max_b_2(ms):      0.074 / LHO_b_2:  10669.732 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.732 / 
insert app id: 04 / no ops: 4306812 / tot_time(ms):    840.099 / tot_b_0(ms):    418.555 / max_b_0(ms):      0.671 / LHO_b_0:  10669.941 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.941 / tot_b_2(ms):    421.544 / max_b_2(ms):      2.806 / LHO_b_2:  10669.941 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.941 / 
insert app id: 06 / no ops: 5316467 / tot_time(ms):   1296.613 / tot_b_0(ms):    639.501 / max_b_0(ms):      3.324 / LHO_b_0:  10670.374 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.374 / tot_b_2(ms):    657.112 / max_b_2(ms):      0.303 / LHO_b_2:  10670.374 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.374 / 
insert app id: 05 / no ops: 2940333 / tot_time(ms):    822.406 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.937 / tot_b_1(ms):    405.799 / max_b_1(ms):      1.102 / LHO_b_1:  10670.937 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.937 / tot_b_3(ms):    416.607 / max_b_3(ms):      3.540 / LHO_b_3:  10670.937 / 
insert app id: 07 / no ops: 3825705 / tot_time(ms):    804.063 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.069 / tot_b_1(ms):    405.542 / max_b_1(ms):      0.624 / LHO_b_1:  10668.069 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.069 / tot_b_3(ms):    398.521 / max_b_3(ms):      2.745 / LHO_b_3:  10668.069 / 
insert app id: 04 / no ops: 4203062 / tot_time(ms):    857.088 / tot_b_0(ms):    426.711 / max_b_0(ms):      0.776 / LHO_b_0:  10669.994 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.994 / tot_b_2(ms):    430.377 / max_b_2(ms):      2.998 / LHO_b_2:  10669.994 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.994 / 
find app id: 02 / no ops: 22119 / tot_time(ms):   2309.951 / tot_b_0(ms):   1165.941 / max_b_0(ms):      5.227 / LHO_b_0:  10666.193 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.193 / tot_b_2(ms):   1144.010 / max_b_2(ms):      3.198 / LHO_b_2:  10666.193 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.193 / 
insert app id: 07 / no ops: 3492714 / tot_time(ms):    769.406 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.882 / tot_b_1(ms):    384.738 / max_b_1(ms):      0.047 / LHO_b_1:  10666.882 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.882 / tot_b_3(ms):    384.668 / max_b_3(ms):      3.261 / LHO_b_3:  10666.882 / 
find app id: 02 / no ops: 22099 / tot_time(ms):   2315.078 / tot_b_0(ms):   1133.136 / max_b_0(ms):      7.225 / LHO_b_0:  10664.726 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10664.726 / tot_b_2(ms):   1181.942 / max_b_2(ms):      4.547 / LHO_b_2:  10664.726 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10664.726 / 
insert app id: 00 / no ops: 305929 / tot_time(ms):     58.651 / tot_b_0(ms):     30.461 / max_b_0(ms):      0.103 / LHO_b_0:  10673.567 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.567 / tot_b_2(ms):     28.190 / max_b_2(ms):      0.049 / LHO_b_2:  10673.567 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.567 / 
insert app id: 01 / no ops: 455951 / tot_time(ms):     97.640 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.706 / tot_b_1(ms):     45.464 / max_b_1(ms):      0.060 / LHO_b_1:  10671.706 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.706 / tot_b_3(ms):     52.176 / max_b_3(ms):      1.227 / LHO_b_3:  10671.706 / 
find app id: 01 / no ops: 22057 / tot_time(ms):   1884.357 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.277 / tot_b_1(ms):    952.986 / max_b_1(ms):      4.164 / LHO_b_1:  10673.277 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.277 / tot_b_3(ms):    931.371 / max_b_3(ms):      1.199 / LHO_b_3:  10673.277 / 
insert app id: 05 / no ops: 3649364 / tot_time(ms):    813.271 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.573 / tot_b_1(ms):    403.985 / max_b_1(ms):      1.813 / LHO_b_1:  10673.573 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.573 / tot_b_3(ms):    409.286 / max_b_3(ms):      1.621 / LHO_b_3:  10673.573 / 
find app id: 03 / no ops: 20236 / tot_time(ms):   2216.054 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.314 / tot_b_1(ms):   1134.088 / max_b_1(ms):      0.985 / LHO_b_1:  10667.314 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.314 / tot_b_3(ms):   1081.966 / max_b_3(ms):      1.388 / LHO_b_3:  10667.314 / 
find app id: 03 / no ops: 20594 / tot_time(ms):   2284.208 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10662.852 / tot_b_1(ms):   1170.476 / max_b_1(ms):      2.548 / LHO_b_1:  10662.852 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10662.852 / tot_b_3(ms):   1113.732 / max_b_3(ms):      3.859 / LHO_b_3:  10662.852 / 
find app id: 00 / no ops: 21768 / tot_time(ms):   1816.060 / tot_b_0(ms):    865.523 / max_b_0(ms):      2.786 / LHO_b_0:  10663.735 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10663.735 / tot_b_2(ms):    950.537 / max_b_2(ms):      1.286 / LHO_b_2:  10663.735 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10663.735 / 
insert app id: 06 / no ops: 7466153 / tot_time(ms):   1263.176 / tot_b_0(ms):    622.862 / max_b_0(ms):      3.370 / LHO_b_0:  10668.470 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.470 / tot_b_2(ms):    640.314 / max_b_2(ms):      0.050 / LHO_b_2:  10668.470 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.470 / 
insert app id: 04 / no ops: 4188826 / tot_time(ms):    855.650 / tot_b_0(ms):    428.464 / max_b_0(ms):      0.906 / LHO_b_0:  10669.892 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.892 / tot_b_2(ms):    427.187 / max_b_2(ms):      0.050 / LHO_b_2:  10669.892 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.892 / 
insert app id: 02 / no ops: 292295 / tot_time(ms):     84.225 / tot_b_0(ms):     44.267 / max_b_0(ms):      2.868 / LHO_b_0:  10674.464 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.464 / tot_b_2(ms):     39.958 / max_b_2(ms):      0.039 / LHO_b_2:  10674.464 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.464 / 
insert app id: 07 / no ops: 3196883 / tot_time(ms):    802.899 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.839 / tot_b_1(ms):    409.225 / max_b_1(ms):      0.161 / LHO_b_1:  10672.839 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.839 / tot_b_3(ms):    393.673 / max_b_3(ms):      0.896 / LHO_b_3:  10672.839 / 
find app id: 01 / no ops: 22701 / tot_time(ms):   2041.536 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10661.424 / tot_b_1(ms):    992.162 / max_b_1(ms):      3.300 / LHO_b_1:  10661.424 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10661.424 / tot_b_3(ms):   1049.373 / max_b_3(ms):      1.670 / LHO_b_3:  10661.424 / 
insert app id: 05 / no ops: 3053004 / tot_time(ms):    792.254 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.021 / tot_b_1(ms):    393.230 / max_b_1(ms):      3.442 / LHO_b_1:  10669.021 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.021 / tot_b_3(ms):    399.024 / max_b_3(ms):      0.053 / LHO_b_3:  10669.021 / 
find app id: 00 / no ops: 21831 / tot_time(ms):   1795.641 / tot_b_0(ms):    840.518 / max_b_0(ms):      3.855 / LHO_b_0:  10666.713 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.713 / tot_b_2(ms):    955.123 / max_b_2(ms):      2.387 / LHO_b_2:  10666.713 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.713 / 
insert app id: 06 / no ops: 9829895 / tot_time(ms):   1332.445 / tot_b_0(ms):    660.464 / max_b_0(ms):      3.130 / LHO_b_0:  10667.533 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.533 / tot_b_2(ms):    671.981 / max_b_2(ms):      1.206 / LHO_b_2:  10667.533 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.533 / 
insert app id: 04 / no ops: 4318416 / tot_time(ms):    831.047 / tot_b_0(ms):    412.221 / max_b_0(ms):      1.473 / LHO_b_0:  10665.229 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.229 / tot_b_2(ms):    418.826 / max_b_2(ms):      3.697 / LHO_b_2:  10665.229 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.229 / 
insert app id: 07 / no ops: 3385026 / tot_time(ms):    764.048 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.521 / tot_b_1(ms):    384.745 / max_b_1(ms):      2.622 / LHO_b_1:  10672.521 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.521 / tot_b_3(ms):    379.304 / max_b_3(ms):      0.053 / LHO_b_3:  10672.521 / 
find app id: 01 / no ops: 23060 / tot_time(ms):   2123.203 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.143 / tot_b_1(ms):   1006.194 / max_b_1(ms):      1.715 / LHO_b_1:  10669.143 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.143 / tot_b_3(ms):   1117.009 / max_b_3(ms):      3.510 / LHO_b_3:  10669.143 / 
Lock_Opp_b_0:  53578.266 / Lock_Opp_b_1:  54363.809 / Lock_Opp_b_2:  53437.129 / Lock_Opp_b_3:  54354.539 / 