insert app id: 05 / no ops: 3834445 / tot_time(ms):   1041.520 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.189 / tot_b_1(ms):    529.551 / max_b_1(ms):      2.323 / LHO_b_1:  10670.189 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.189 / tot_b_3(ms):    511.970 / max_b_3(ms):      2.621 / LHO_b_3:  10670.189 / 
insert app id: 07 / no ops: 2197929 / tot_time(ms):    687.572 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.768 / tot_b_1(ms):    336.193 / max_b_1(ms):      1.372 / LHO_b_1:  10667.768 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.768 / tot_b_3(ms):    351.380 / max_b_3(ms):      0.048 / LHO_b_3:  10667.768 / 
insert app id: 07 / no ops: 2482871 / tot_time(ms):    531.089 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.145 / tot_b_1(ms):    246.979 / max_b_1(ms):      0.473 / LHO_b_1:  10669.145 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.145 / tot_b_3(ms):    284.111 / max_b_3(ms):      1.091 / LHO_b_3:  10669.145 / 
insert app id: 01 / no ops: 225551 / tot_time(ms):     77.198 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.215 / tot_b_1(ms):     37.695 / max_b_1(ms):      0.067 / LHO_b_1:  10672.215 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.215 / tot_b_3(ms):     39.503 / max_b_3(ms):      2.454 / LHO_b_3:  10672.215 / 
insert app id: 05 / no ops: 5649529 / tot_time(ms):    919.036 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.905 / tot_b_1(ms):    459.985 / max_b_1(ms):      1.582 / LHO_b_1:  10669.905 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.905 / tot_b_3(ms):    459.051 / max_b_3(ms):      0.880 / LHO_b_3:  10669.905 / 
insert app id: 06 / no ops: 1342201 / tot_time(ms):    451.662 / tot_b_0(ms):    223.276 / max_b_0(ms):      1.568 / LHO_b_0:  10670.512 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.512 / tot_b_2(ms):    228.386 / max_b_2(ms):      0.531 / LHO_b_2:  10670.512 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.512 / 
insert app id: 08 / no ops: 503930 / tot_time(ms):    258.002 / tot_b_0(ms):    121.298 / max_b_0(ms):      4.850 / LHO_b_0:  10665.914 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.914 / tot_b_2(ms):    136.704 / max_b_2(ms):      2.968 / LHO_b_2:  10665.914 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.914 / 
insert app id: 03 / no ops: 1523996 / tot_time(ms):    509.364 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.220 / tot_b_1(ms):    249.550 / max_b_1(ms):      4.908 / LHO_b_1:  10669.220 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.220 / tot_b_3(ms):    259.814 / max_b_3(ms):      2.548 / LHO_b_3:  10669.220 / 
find app id: 00 / no ops: 20441 / tot_time(ms):   2033.054 / tot_b_0(ms):   1103.148 / max_b_0(ms):      9.707 / LHO_b_0:  10662.659 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10662.659 / tot_b_2(ms):    929.906 / max_b_2(ms):      4.342 / LHO_b_2:  10662.659 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10662.659 / 
find app id: 00 / no ops: 19932 / tot_time(ms):   1932.696 / tot_b_0(ms):    907.512 / max_b_0(ms):      1.177 / LHO_b_0:  10671.944 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.944 / tot_b_2(ms):   1025.184 / max_b_2(ms):     11.495 / LHO_b_2:  10671.944 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.944 / 
insert app id: 04 / no ops: 1193889 / tot_time(ms):    281.264 / tot_b_0(ms):    136.009 / max_b_0(ms):      0.053 / LHO_b_0:  10663.270 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10663.270 / tot_b_2(ms):    145.255 / max_b_2(ms):      0.048 / LHO_b_2:  10663.270 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10663.270 / 
insert app id: 09 / no ops: 733849 / tot_time(ms):    155.249 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.391 / tot_b_1(ms):     78.586 / max_b_1(ms):      2.173 / LHO_b_1:  10667.391 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.391 / tot_b_3(ms):     76.663 / max_b_3(ms):      0.972 / LHO_b_3:  10667.391 / 
find app id: 01 / no ops: 20334 / tot_time(ms):   2502.549 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10660.150 / tot_b_1(ms):   1220.944 / max_b_1(ms):      3.743 / LHO_b_1:  10660.150 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10660.150 / tot_b_3(ms):   1281.605 / max_b_3(ms):      2.727 / LHO_b_3:  10660.150 / 
insert app id: 09 / no ops: 1008588 / tot_time(ms):    249.750 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.128 / tot_b_1(ms):    122.132 / max_b_1(ms):      0.044 / LHO_b_1:  10671.128 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.128 / tot_b_3(ms):    127.618 / max_b_3(ms):      3.393 / LHO_b_3:  10671.128 / 
insert app id: 04 / no ops: 1185589 / tot_time(ms):    328.258 / tot_b_0(ms):    162.526 / max_b_0(ms):      0.043 / LHO_b_0:  10671.551 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.551 / tot_b_2(ms):    165.732 / max_b_2(ms):      0.558 / LHO_b_2:  10671.551 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.551 / 
insert app id: 03 / no ops: 2215534 / tot_time(ms):    535.261 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.938 / tot_b_1(ms):    280.898 / max_b_1(ms):      0.059 / LHO_b_1:  10669.938 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.938 / tot_b_3(ms):    254.362 / max_b_3(ms):      1.527 / LHO_b_3:  10669.938 / 
insert app id: 02 / no ops: 1731171 / tot_time(ms):    507.585 / tot_b_0(ms):    254.819 / max_b_0(ms):      0.973 / LHO_b_0:  10667.424 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.424 / tot_b_2(ms):    252.766 / max_b_2(ms):      0.054 / LHO_b_2:  10667.424 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.424 / 
insert app id: 02 / no ops: 1950555 / tot_time(ms):    603.741 / tot_b_0(ms):    303.886 / max_b_0(ms):      0.115 / LHO_b_0:  10673.828 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.828 / tot_b_2(ms):    299.855 / max_b_2(ms):      3.102 / LHO_b_2:  10673.828 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.828 / 
insert app id: 08 / no ops: 700432 / tot_time(ms):    180.263 / tot_b_0(ms):     87.779 / max_b_0(ms):      0.072 / LHO_b_0:  10669.966 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.966 / tot_b_2(ms):     92.484 / max_b_2(ms):      0.190 / LHO_b_2:  10669.966 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.966 / 
insert app id: 06 / no ops: 2863797 / tot_time(ms):    474.002 / tot_b_0(ms):    235.485 / max_b_0(ms):      0.592 / LHO_b_0:  10670.819 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.819 / tot_b_2(ms):    238.517 / max_b_2(ms):      2.811 / LHO_b_2:  10670.819 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.819 / 
insert app id: 07 / no ops: 2322776 / tot_time(ms):    588.688 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.991 / tot_b_1(ms):    288.832 / max_b_1(ms):      0.098 / LHO_b_1:  10668.991 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.991 / tot_b_3(ms):    299.856 / max_b_3(ms):      0.520 / LHO_b_3:  10668.991 / 
insert app id: 05 / no ops: 4087290 / tot_time(ms):   1155.094 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.080 / tot_b_1(ms):    586.487 / max_b_1(ms):      1.579 / LHO_b_1:  10671.080 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.080 / tot_b_3(ms):    568.607 / max_b_3(ms):      0.063 / LHO_b_3:  10671.080 / 
insert app id: 06 / no ops: 3788061 / tot_time(ms):    347.202 / tot_b_0(ms):    176.123 / max_b_0(ms):      5.315 / LHO_b_0:  10668.703 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.703 / tot_b_2(ms):    171.079 / max_b_2(ms):      0.044 / LHO_b_2:  10668.703 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.703 / 
find app id: 01 / no ops: 20265 / tot_time(ms):   2250.193 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.055 / tot_b_1(ms):   1123.618 / max_b_1(ms):      6.091 / LHO_b_1:  10669.055 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.055 / tot_b_3(ms):   1126.576 / max_b_3(ms):      1.634 / LHO_b_3:  10669.055 / 
insert app id: 08 / no ops: 640118 / tot_time(ms):    226.122 / tot_b_0(ms):    116.585 / max_b_0(ms):      2.463 / LHO_b_0:  10672.934 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.934 / tot_b_2(ms):    109.538 / max_b_2(ms):      1.852 / LHO_b_2:  10672.934 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.934 / 
insert app id: 03 / no ops: 1951069 / tot_time(ms):    472.358 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.929 / tot_b_1(ms):    232.531 / max_b_1(ms):      0.049 / LHO_b_1:  10666.929 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.929 / tot_b_3(ms):    239.827 / max_b_3(ms):      1.087 / LHO_b_3:  10666.929 / 
insert app id: 00 / no ops: 342889 / tot_time(ms):     82.132 / tot_b_0(ms):     39.671 / max_b_0(ms):      0.042 / LHO_b_0:  10664.810 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10664.810 / tot_b_2(ms):     42.461 / max_b_2(ms):      0.204 / LHO_b_2:  10664.810 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10664.810 / 
insert app id: 04 / no ops: 1103210 / tot_time(ms):    330.845 / tot_b_0(ms):    159.382 / max_b_0(ms):      1.166 / LHO_b_0:  10672.876 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.876 / tot_b_2(ms):    171.463 / max_b_2(ms):      3.002 / LHO_b_2:  10672.876 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.876 / 
insert app id: 09 / no ops: 453288 / tot_time(ms):    164.474 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.172 / tot_b_1(ms):     80.538 / max_b_1(ms):      0.168 / LHO_b_1:  10666.172 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.172 / tot_b_3(ms):     83.936 / max_b_3(ms):      0.046 / LHO_b_3:  10666.172 / 
insert app id: 09 / no ops: 791849 / tot_time(ms):    170.181 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.796 / tot_b_1(ms):     87.307 / max_b_1(ms):      1.228 / LHO_b_1:  10670.796 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.796 / tot_b_3(ms):     82.874 / max_b_3(ms):      0.069 / LHO_b_3:  10670.796 / 
insert app id: 02 / no ops: 3708679 / tot_time(ms):    539.116 / tot_b_0(ms):    267.178 / max_b_0(ms):      3.170 / LHO_b_0:  10666.174 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.174 / tot_b_2(ms):    271.939 / max_b_2(ms):      0.714 / LHO_b_2:  10666.174 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.174 / 
insert app id: 03 / no ops: 1865214 / tot_time(ms):    502.178 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.150 / tot_b_1(ms):    244.680 / max_b_1(ms):      2.035 / LHO_b_1:  10673.150 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.150 / tot_b_3(ms):    257.498 / max_b_3(ms):      5.564 / LHO_b_3:  10673.150 / 
insert app id: 02 / no ops: 2311326 / tot_time(ms):    498.224 / tot_b_0(ms):    245.131 / max_b_0(ms):      0.047 / LHO_b_0:  10672.019 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.019 / tot_b_2(ms):    253.093 / max_b_2(ms):      0.055 / LHO_b_2:  10672.019 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.019 / 
insert app id: 06 / no ops: 1346102 / tot_time(ms):    449.683 / tot_b_0(ms):    221.030 / max_b_0(ms):      1.583 / LHO_b_0:  10667.441 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.441 / tot_b_2(ms):    228.654 / max_b_2(ms):      0.871 / LHO_b_2:  10667.441 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.441 / 
insert app id: 07 / no ops: 2494885 / tot_time(ms):    556.895 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.145 / tot_b_1(ms):    274.103 / max_b_1(ms):      2.974 / LHO_b_1:  10673.145 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.145 / tot_b_3(ms):    282.792 / max_b_3(ms):      3.097 / LHO_b_3:  10673.145 / 
insert app id: 05 / no ops: 5295937 / tot_time(ms):   1002.903 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10663.534 / tot_b_1(ms):    502.818 / max_b_1(ms):      3.779 / LHO_b_1:  10663.534 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10663.534 / tot_b_3(ms):    500.084 / max_b_3(ms):      3.173 / LHO_b_3:  10663.534 / 
find app id: 01 / no ops: 20627 / tot_time(ms):   2445.136 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.736 / tot_b_1(ms):   1203.329 / max_b_1(ms):      2.143 / LHO_b_1:  10673.736 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.736 / tot_b_3(ms):   1241.807 / max_b_3(ms):      6.057 / LHO_b_3:  10673.736 / 
insert app id: 08 / no ops: 699990 / tot_time(ms):    225.909 / tot_b_0(ms):    114.187 / max_b_0(ms):      2.377 / LHO_b_0:  10670.028 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.028 / tot_b_2(ms):    111.722 / max_b_2(ms):      0.045 / LHO_b_2:  10670.028 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.028 / 
find app id: 00 / no ops: 20286 / tot_time(ms):   1842.927 / tot_b_0(ms):    932.805 / max_b_0(ms):      5.207 / LHO_b_0:  10675.801 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10675.801 / tot_b_2(ms):    910.122 / max_b_2(ms):      1.563 / LHO_b_2:  10675.801 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10675.801 / 
insert app id: 04 / no ops: 1086267 / tot_time(ms):    336.793 / tot_b_0(ms):    168.584 / max_b_0(ms):      5.248 / LHO_b_0:  10673.018 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.018 / tot_b_2(ms):    168.209 / max_b_2(ms):      1.210 / LHO_b_2:  10673.018 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.018 / 
Lock_Opp_b_0:  58023.590 / Lock_Opp_b_1:  55813.242 / Lock_Opp_b_2:  58046.938 / Lock_Opp_b_3:  55670.066 / 