insert app id: 05 / no ops: 5113420 / tot_time(ms):   4838.353 / LHO_b_1:  10670.228 / 
insert app id: 07 / no ops: 5935118 / tot_time(ms):   4424.715 / LHO_b_3:  10670.313 / 
insert app id: 02 / no ops: 7560902 / tot_time(ms):   3063.697 / 
insert app id: 03 / no ops: 8106626 / tot_time(ms):   2785.759 / LHO_b_3:  10667.382 / 
insert app id: 00 / no ops: 5086055 / tot_time(ms):   3069.813 / LHO_b_0:  10797.095 / 
insert app id: 04 / no ops: 6951191 / tot_time(ms):   4104.753 / LHO_b_0:  10661.305 / 
insert app id: 06 / no ops: 7290444 / tot_time(ms):   2962.566 / LHO_b_2:  10657.795 / 
find app id: 01 / no ops: 133483 / tot_time(ms):  10576.329 / LHO_b_1:  10780.938 / 
insert app id: 03 / no ops: 7260364 / tot_time(ms):   3833.110 / LHO_b_3:  10671.763 / 
insert app id: 06 / no ops: 6273624 / tot_time(ms):   3335.053 / LHO_b_2:  10667.589 / 
insert app id: 04 / no ops: 7169704 / tot_time(ms):   3780.232 / LHO_b_0:  10665.330 / 
find app id: 00 / no ops: 130656 / tot_time(ms):  10566.327 / LHO_b_0:  10704.979 / 
insert app id: 01 / no ops: 6084463 / tot_time(ms):   2553.588 / LHO_b_1:  10767.590 / 
insert app id: 05 / no ops: 7209601 / tot_time(ms):   2651.833 / LHO_b_1:  10673.605 / 
insert app id: 07 / no ops: 7405691 / tot_time(ms):   3448.339 / LHO_b_3:  10664.008 / 
insert app id: 02 / no ops: 7473943 / tot_time(ms):   3685.945 / 
insert app id: 03 / no ops: 7691517 / tot_time(ms):   3173.904 / LHO_b_3:  10670.936 / 
insert app id: 06 / no ops: 6070285 / tot_time(ms):   3706.508 / LHO_b_2:  10667.387 / 
insert app id: 04 / no ops: 6620190 / tot_time(ms):   3945.199 / LHO_b_0:  10676.423 / 
find app id: 00 / no ops: 126554 / tot_time(ms):  10574.373 / LHO_b_0:  10779.687 / 
find app id: 01 / no ops: 128736 / tot_time(ms):  10588.022 / LHO_b_1:  10365.977 / 
insert app id: 07 / no ops: 4744355 / tot_time(ms):   5674.604 / LHO_b_3:  10670.476 / 
insert app id: 05 / no ops: 5012608 / tot_time(ms):   5383.312 / LHO_b_1:  10660.957 / 
insert app id: 02 / no ops: 8060236 / tot_time(ms):   2719.606 / LHO_b_2:      2.000 / 
insert app id: 03 / no ops: 6748072 / tot_time(ms):   3800.238 / LHO_b_3:  10667.505 / 
insert app id: 06 / no ops: 5545987 / tot_time(ms):   4115.231 / LHO_b_2:  10686.055 / 
insert app id: 04 / no ops: 6455295 / tot_time(ms):   4415.322 / LHO_b_0:  10676.235 / 
find app id: 00 / no ops: 122452 / tot_time(ms):  10597.061 / LHO_b_0:  10396.974 / 
find app id: 01 / no ops: 127447 / tot_time(ms):  10583.993 / LHO_b_1:  10764.329 / 
insert app id: 05 / no ops: 5928006 / tot_time(ms):   4180.870 / LHO_b_1:  10675.570 / 
insert app id: 07 / no ops: 4912276 / tot_time(ms):   4297.538 / LHO_b_3:  10675.081 / 
insert app id: 02 / no ops: 5996054 / tot_time(ms):   3397.374 / 
