insert app id: 04 / no ops: 4298083 / tot_time(ms):    952.940 / LHO_b_0:  10686.254 / 
insert app id: 07 / no ops: 1250377 / tot_time(ms):    549.061 / LHO_b_3:  10664.922 / 
insert app id: 03 / no ops: 3529759 / tot_time(ms):    955.985 / LHO_b_3:      2.000 / 
find app id: 01 / no ops: 22743 / tot_time(ms):   2182.237 / LHO_b_1:  10670.134 / 
find app id: 00 / no ops: 26230 / tot_time(ms):   1702.902 / LHO_b_0:  10658.094 / 
insert app id: 05 / no ops: 2229230 / tot_time(ms):    632.573 / LHO_b_1:  10667.446 / 
insert app id: 05 / no ops: 2552453 / tot_time(ms):    642.242 / LHO_b_1:  10666.599 / 
find app id: 02 / no ops: 22652 / tot_time(ms):   1836.431 / LHO_b_2:  10654.704 / 
find app id: 02 / no ops: 24254 / tot_time(ms):   1705.985 / LHO_b_2:  10686.828 / 
insert app id: 07 / no ops: 1607972 / tot_time(ms):    584.288 / LHO_b_3:  10667.938 / 
insert app id: 04 / no ops: 4190355 / tot_time(ms):   1044.377 / LHO_b_0:  10670.432 / 
insert app id: 03 / no ops: 3725893 / tot_time(ms):    825.646 / 
find app id: 00 / no ops: 26555 / tot_time(ms):   1681.520 / LHO_b_0:  10673.451 / 
insert app id: 06 / no ops: 2337442 / tot_time(ms):    514.827 / LHO_b_2:      2.000 / 
insert app id: 06 / no ops: 2031782 / tot_time(ms):    637.442 / 
find app id: 01 / no ops: 22614 / tot_time(ms):   2032.016 / LHO_b_1:  10664.106 / 
find app id: 00 / no ops: 24740 / tot_time(ms):   1671.669 / LHO_b_0:  10662.886 / 
find app id: 01 / no ops: 22000 / tot_time(ms):   2218.449 / LHO_b_1:  10671.581 / 
find app id: 02 / no ops: 22806 / tot_time(ms):   1809.102 / LHO_b_2:  10686.156 / 
insert app id: 05 / no ops: 1786208 / tot_time(ms):    717.930 / LHO_b_1:  10663.188 / 
insert app id: 07 / no ops: 1165477 / tot_time(ms):    678.799 / LHO_b_3:  10666.012 / 
insert app id: 04 / no ops: 4186852 / tot_time(ms):    987.429 / LHO_b_0:  10646.824 / 
insert app id: 00 / no ops: 474201 / tot_time(ms):    117.743 / LHO_b_0:  10683.608 / 
insert app id: 03 / no ops: 3763812 / tot_time(ms):    810.298 / 
insert app id: 06 / no ops: 2478513 / tot_time(ms):    557.144 / 
insert app id: 01 / no ops: 326317 / tot_time(ms):    100.401 / LHO_b_1:  10668.157 / 
insert app id: 02 / no ops: 278458 / tot_time(ms):     77.938 / LHO_b_2:  10648.549 / 
insert app id: 05 / no ops: 2644842 / tot_time(ms):    626.634 / LHO_b_1:  10676.440 / 
insert app id: 07 / no ops: 1658301 / tot_time(ms):    549.241 / LHO_b_3:  10675.793 / 
insert app id: 04 / no ops: 4744884 / tot_time(ms):    934.723 / LHO_b_0:  10671.207 / 
insert app id: 03 / no ops: 3647951 / tot_time(ms):    907.927 / 
insert app id: 06 / no ops: 1920318 / tot_time(ms):    645.835 / 
Lock_Opp_b_0:  55563.016 / Lock_Opp_b_1:  56499.832 / Lock_Opp_b_2:  55558.980 / Lock_Opp_b_3:  56486.445 / 