insert app id: 08 / no ops: 4807071 / tot_time(ms):   1593.176 / tot_b_0(ms):    784.052 / max_b_0(ms):      2.137 / LHO_b_0:  10671.472 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.472 / tot_b_2(ms):    809.124 / max_b_2(ms):      3.993 / LHO_b_2:  10671.472 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.472 / 
insert app id: 09 / no ops: 5309380 / tot_time(ms):   1247.019 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10676.195 / tot_b_1(ms):    619.849 / max_b_1(ms):      0.709 / LHO_b_1:  10676.195 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10676.195 / tot_b_3(ms):    627.170 / max_b_3(ms):      1.691 / LHO_b_3:  10676.195 / 
insert app id: 05 / no ops: 4596271 / tot_time(ms):    867.884 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.501 / tot_b_1(ms):    433.337 / max_b_1(ms):      2.745 / LHO_b_1:  10671.501 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.501 / tot_b_3(ms):    434.547 / max_b_3(ms):      1.582 / LHO_b_3:  10671.501 / 
insert app id: 06 / no ops: 1520047 / tot_time(ms):    370.562 / tot_b_0(ms):    174.521 / max_b_0(ms):      2.035 / LHO_b_0:  10674.046 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.046 / tot_b_2(ms):    196.042 / max_b_2(ms):      1.703 / LHO_b_2:  10674.046 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.046 / 
insert app id: 04 / no ops: 1831127 / tot_time(ms):    906.742 / tot_b_0(ms):    455.001 / max_b_0(ms):      2.487 / LHO_b_0:  10669.347 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.347 / tot_b_2(ms):    451.741 / max_b_2(ms):      5.313 / LHO_b_2:  10669.347 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.347 / 
insert app id: 04 / no ops: 2729758 / tot_time(ms):    718.650 / tot_b_0(ms):    347.784 / max_b_0(ms):      1.250 / LHO_b_0:  10673.476 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.476 / tot_b_2(ms):    370.867 / max_b_2(ms):      2.911 / LHO_b_2:  10673.476 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.476 / 
insert app id: 09 / no ops: 4704139 / tot_time(ms):   1243.716 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.635 / tot_b_1(ms):    621.604 / max_b_1(ms):      5.693 / LHO_b_1:  10670.635 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.635 / tot_b_3(ms):    622.112 / max_b_3(ms):      2.871 / LHO_b_3:  10670.635 / 
insert app id: 01 / no ops: 410231 / tot_time(ms):    178.806 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.550 / tot_b_1(ms):     89.597 / max_b_1(ms):      2.347 / LHO_b_1:  10674.550 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.550 / tot_b_3(ms):     89.209 / max_b_3(ms):      3.558 / LHO_b_3:  10674.550 / 
insert app id: 05 / no ops: 3337815 / tot_time(ms):    926.500 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.974 / tot_b_1(ms):    464.945 / max_b_1(ms):      0.590 / LHO_b_1:  10672.974 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.974 / tot_b_3(ms):    461.555 / max_b_3(ms):      0.074 / LHO_b_3:  10672.974 / 
insert app id: 07 / no ops: 1559471 / tot_time(ms):    405.404 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.622 / tot_b_1(ms):    207.158 / max_b_1(ms):      3.749 / LHO_b_1:  10669.622 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.622 / tot_b_3(ms):    198.245 / max_b_3(ms):      2.407 / LHO_b_3:  10669.622 / 
find app id: 00 / no ops: 23446 / tot_time(ms):   2621.821 / tot_b_0(ms):   1269.882 / max_b_0(ms):      5.025 / LHO_b_0:  10667.402 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.402 / tot_b_2(ms):   1351.939 / max_b_2(ms):      3.516 / LHO_b_2:  10667.402 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.402 / 
insert app id: 07 / no ops: 2821778 / tot_time(ms):    398.156 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.951 / tot_b_1(ms):    198.513 / max_b_1(ms):      3.624 / LHO_b_1:  10667.951 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.951 / tot_b_3(ms):    199.643 / max_b_3(ms):      3.030 / LHO_b_3:  10667.951 / 
insert app id: 02 / no ops: 1588884 / tot_time(ms):    381.817 / tot_b_0(ms):    192.676 / max_b_0(ms):      0.229 / LHO_b_0:  10667.732 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.732 / tot_b_2(ms):    189.141 / max_b_2(ms):      1.896 / LHO_b_2:  10667.732 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.732 / 
insert app id: 02 / no ops: 1700316 / tot_time(ms):    347.167 / tot_b_0(ms):    172.077 / max_b_0(ms):      3.468 / LHO_b_0:  10667.208 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.208 / tot_b_2(ms):    175.090 / max_b_2(ms):      2.605 / LHO_b_2:  10667.208 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.208 / 
insert app id: 06 / no ops: 993150 / tot_time(ms):    381.516 / tot_b_0(ms):    190.042 / max_b_0(ms):      3.915 / LHO_b_0:  10668.540 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.540 / tot_b_2(ms):    191.474 / max_b_2(ms):      3.249 / LHO_b_2:  10668.540 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.540 / 
find app id: 00 / no ops: 23044 / tot_time(ms):   2950.345 / tot_b_0(ms):   1471.026 / max_b_0(ms):      2.282 / LHO_b_0:  10666.537 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.537 / tot_b_2(ms):   1479.319 / max_b_2(ms):      4.234 / LHO_b_2:  10666.537 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.537 / 
insert app id: 01 / no ops: 459795 / tot_time(ms):    161.320 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.092 / tot_b_1(ms):     90.569 / max_b_1(ms):      3.813 / LHO_b_1:  10668.092 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.092 / tot_b_3(ms):     70.751 / max_b_3(ms):      3.231 / LHO_b_3:  10668.092 / 
insert app id: 03 / no ops: 1967559 / tot_time(ms):    669.133 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.002 / tot_b_1(ms):    345.641 / max_b_1(ms):      0.069 / LHO_b_1:  10668.002 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.002 / tot_b_3(ms):    323.492 / max_b_3(ms):      3.213 / LHO_b_3:  10668.002 / 
insert app id: 03 / no ops: 2150808 / tot_time(ms):    457.633 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.793 / tot_b_1(ms):    243.328 / max_b_1(ms):      3.756 / LHO_b_1:  10665.793 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.793 / tot_b_3(ms):    214.305 / max_b_3(ms):      0.061 / LHO_b_3:  10665.793 / 
insert app id: 08 / no ops: 5433971 / tot_time(ms):   1910.179 / tot_b_0(ms):    958.583 / max_b_0(ms):      5.621 / LHO_b_0:  10667.885 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.885 / tot_b_2(ms):    951.596 / max_b_2(ms):      1.812 / LHO_b_2:  10667.885 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.885 / 
insert app id: 04 / no ops: 2137198 / tot_time(ms):    697.673 / tot_b_0(ms):    349.280 / max_b_0(ms):      0.047 / LHO_b_0:  10667.259 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.259 / tot_b_2(ms):    348.393 / max_b_2(ms):      0.057 / LHO_b_2:  10667.259 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.259 / 
insert app id: 09 / no ops: 5127187 / tot_time(ms):   1424.328 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.760 / tot_b_1(ms):    714.018 / max_b_1(ms):      3.391 / LHO_b_1:  10666.760 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.760 / tot_b_3(ms):    710.310 / max_b_3(ms):      1.600 / LHO_b_3:  10666.760 / 
insert app id: 01 / no ops: 573620 / tot_time(ms):    138.838 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.241 / tot_b_1(ms):     64.712 / max_b_1(ms):      0.868 / LHO_b_1:  10667.241 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.241 / tot_b_3(ms):     74.126 / max_b_3(ms):      1.085 / LHO_b_3:  10667.241 / 
insert app id: 05 / no ops: 3910499 / tot_time(ms):   1116.626 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.988 / tot_b_1(ms):    549.131 / max_b_1(ms):      2.390 / LHO_b_1:  10667.988 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.988 / tot_b_3(ms):    567.494 / max_b_3(ms):      0.440 / LHO_b_3:  10667.988 / 
insert app id: 07 / no ops: 2596242 / tot_time(ms):    352.095 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.100 / tot_b_1(ms):    172.582 / max_b_1(ms):      0.753 / LHO_b_1:  10666.100 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.100 / tot_b_3(ms):    179.513 / max_b_3(ms):      0.499 / LHO_b_3:  10666.100 / 
insert app id: 00 / no ops: 570621 / tot_time(ms):    162.939 / tot_b_0(ms):     78.402 / max_b_0(ms):      1.352 / LHO_b_0:  10671.004 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.004 / tot_b_2(ms):     84.537 / max_b_2(ms):      5.357 / LHO_b_2:  10671.004 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.004 / 
insert app id: 07 / no ops: 1208949 / tot_time(ms):    424.047 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.949 / tot_b_1(ms):    210.282 / max_b_1(ms):      0.133 / LHO_b_1:  10671.949 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.949 / tot_b_3(ms):    213.765 / max_b_3(ms):      2.079 / LHO_b_3:  10671.949 / 
insert app id: 02 / no ops: 1000044 / tot_time(ms):    432.362 / tot_b_0(ms):    216.092 / max_b_0(ms):      0.352 / LHO_b_0:  10674.648 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.648 / tot_b_2(ms):    216.271 / max_b_2(ms):      0.067 / LHO_b_2:  10674.648 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.648 / 
insert app id: 06 / no ops: 681717 / tot_time(ms):    731.783 / tot_b_0(ms):    380.878 / max_b_0(ms):      1.769 / LHO_b_0:  10669.237 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.237 / tot_b_2(ms):    350.906 / max_b_2(ms):      0.064 / LHO_b_2:  10669.237 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.237 / 
insert app id: 01 / no ops: 526667 / tot_time(ms):    128.091 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.513 / tot_b_1(ms):     63.657 / max_b_1(ms):      0.311 / LHO_b_1:  10668.513 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.513 / tot_b_3(ms):     64.434 / max_b_3(ms):      0.039 / LHO_b_3:  10668.513 / 
insert app id: 03 / no ops: 1262423 / tot_time(ms):    459.108 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.935 / tot_b_1(ms):    226.856 / max_b_1(ms):      2.760 / LHO_b_1:  10669.935 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.935 / tot_b_3(ms):    232.252 / max_b_3(ms):      2.038 / LHO_b_3:  10669.935 / 
insert app id: 08 / no ops: 7127065 / tot_time(ms):   1900.996 / tot_b_0(ms):    943.475 / max_b_0(ms):      1.681 / LHO_b_0:  10671.383 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.383 / tot_b_2(ms):    957.521 / max_b_2(ms):      3.636 / LHO_b_2:  10671.383 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.383 / 
insert app id: 04 / no ops: 4431623 / tot_time(ms):    724.625 / tot_b_0(ms):    374.221 / max_b_0(ms):      2.726 / LHO_b_0:  10664.934 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10664.934 / tot_b_2(ms):    350.404 / max_b_2(ms):      3.022 / LHO_b_2:  10664.934 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10664.934 / 
insert app id: 09 / no ops: 9211445 / tot_time(ms):   1258.438 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.070 / tot_b_1(ms):    626.819 / max_b_1(ms):      2.718 / LHO_b_1:  10665.070 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.070 / tot_b_3(ms):    631.619 / max_b_3(ms):      1.284 / LHO_b_3:  10665.070 / 
insert app id: 05 / no ops: 4479063 / tot_time(ms):   1012.124 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.491 / tot_b_1(ms):    512.551 / max_b_1(ms):      4.679 / LHO_b_1:  10667.491 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.491 / tot_b_3(ms):    499.573 / max_b_3(ms):      1.878 / LHO_b_3:  10667.491 / 
find app id: 00 / no ops: 23104 / tot_time(ms):   2847.016 / tot_b_0(ms):   1453.895 / max_b_0(ms):      3.765 / LHO_b_0:  10672.195 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.195 / tot_b_2(ms):   1393.122 / max_b_2(ms):      2.515 / LHO_b_2:  10672.195 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.195 / 
insert app id: 02 / no ops: 1493100 / tot_time(ms):    333.785 / tot_b_0(ms):    165.390 / max_b_0(ms):      0.073 / LHO_b_0:  10672.071 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.071 / tot_b_2(ms):    168.395 / max_b_2(ms):      1.073 / LHO_b_2:  10672.071 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.071 / 
insert app id: 06 / no ops: 599209 / tot_time(ms):    711.832 / tot_b_0(ms):    355.829 / max_b_0(ms):      2.376 / LHO_b_0:  10668.077 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.077 / tot_b_2(ms):    356.003 / max_b_2(ms):      3.467 / LHO_b_2:  10668.077 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.077 / 
insert app id: 03 / no ops: 1337128 / tot_time(ms):    621.794 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.373 / tot_b_1(ms):    307.845 / max_b_1(ms):      5.612 / LHO_b_1:  10674.373 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.373 / tot_b_3(ms):    313.948 / max_b_3(ms):      0.060 / LHO_b_3:  10674.373 / 
insert app id: 08 / no ops: 7476071 / tot_time(ms):   1603.393 / tot_b_0(ms):    800.370 / max_b_0(ms):      1.132 / LHO_b_0:  10663.677 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10663.677 / tot_b_2(ms):    803.023 / max_b_2(ms):      3.191 / LHO_b_2:  10663.677 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10663.677 / 
Lock_Opp_b_0:  52866.523 / Lock_Opp_b_1:  57237.008 / Lock_Opp_b_2:  52805.098 / Lock_Opp_b_3:  57271.934 / 