insert app id: 00 / no ops: 859944 / tot_time(ms):    178.710 / tot_b_0(ms):     87.843 / max_b_0(ms):      0.049 / LHO_b_0:  10668.621 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.621 / tot_b_2(ms):     90.867 / max_b_2(ms):     11.325 / LHO_b_2:  10668.621 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.621 / 
find app id: 00 / no ops: 31156 / tot_time(ms):    969.384 / tot_b_0(ms):    482.603 / max_b_0(ms):      1.486 / LHO_b_0:  10671.991 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.991 / tot_b_2(ms):    486.781 / max_b_2(ms):      1.737 / LHO_b_2:  10671.991 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.991 / 
insert app id: 01 / no ops: 5813456 / tot_time(ms):   1121.342 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.481 / tot_b_1(ms):    539.144 / max_b_1(ms):     12.769 / LHO_b_1:  10666.481 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.481 / tot_b_3(ms):    582.199 / max_b_3(ms):      0.035 / LHO_b_3:  10666.481 / 
insert app id: 02 / no ops: 5893897 / tot_time(ms):   1140.265 / tot_b_0(ms):    566.497 / max_b_0(ms):      1.721 / LHO_b_0:  10670.062 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.062 / tot_b_2(ms):    573.768 / max_b_2(ms):      2.271 / LHO_b_2:  10670.062 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.062 / 
insert app id: 03 / no ops: 733460 / tot_time(ms):    173.564 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.572 / tot_b_1(ms):     66.141 / max_b_1(ms):     12.799 / LHO_b_1:  10665.572 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.572 / tot_b_3(ms):    107.423 / max_b_3(ms):      0.037 / LHO_b_3:  10665.572 / 
insert app id: 02 / no ops: 6197654 / tot_time(ms):   1198.420 / tot_b_0(ms):    594.766 / max_b_0(ms):      0.027 / LHO_b_0:  10671.741 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.741 / tot_b_2(ms):    603.654 / max_b_2(ms):     12.829 / LHO_b_2:  10671.741 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.741 / 
insert app id: 01 / no ops: 5504129 / tot_time(ms):   1081.750 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.726 / tot_b_1(ms):    516.526 / max_b_1(ms):      0.038 / LHO_b_1:  10668.726 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.726 / tot_b_3(ms):    565.224 / max_b_3(ms):      8.026 / LHO_b_3:  10668.726 / 
insert app id: 03 / no ops: 739618 / tot_time(ms):    158.745 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10675.149 / tot_b_1(ms):     52.191 / max_b_1(ms):      0.032 / LHO_b_1:  10675.149 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10675.149 / tot_b_3(ms):    106.554 / max_b_3(ms):      0.541 / LHO_b_3:  10675.149 / 
find app id: 00 / no ops: 31854 / tot_time(ms):    978.717 / tot_b_0(ms):    484.155 / max_b_0(ms):      1.190 / LHO_b_0:  10667.722 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.722 / tot_b_2(ms):    494.562 / max_b_2(ms):      0.566 / LHO_b_2:  10667.722 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.722 / 
insert app id: 02 / no ops: 6215919 / tot_time(ms):   1051.496 / tot_b_0(ms):    527.292 / max_b_0(ms):      0.077 / LHO_b_0:  10672.883 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.883 / tot_b_2(ms):    524.204 / max_b_2(ms):      0.837 / LHO_b_2:  10672.883 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.883 / 
insert app id: 01 / no ops: 5731927 / tot_time(ms):   1105.497 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10663.010 / tot_b_1(ms):    534.529 / max_b_1(ms):      2.797 / LHO_b_1:  10663.010 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10663.010 / tot_b_3(ms):    570.968 / max_b_3(ms):      3.622 / LHO_b_3:  10663.010 / 
insert app id: 03 / no ops: 733201 / tot_time(ms):    168.416 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.531 / tot_b_1(ms):     49.425 / max_b_1(ms):      0.034 / LHO_b_1:  10665.531 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.531 / tot_b_3(ms):    118.991 / max_b_3(ms):     12.656 / LHO_b_3:  10665.531 / 
insert app id: 03 / no ops: 746327 / tot_time(ms):    161.898 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.632 / tot_b_1(ms):     59.493 / max_b_1(ms):      2.795 / LHO_b_1:  10668.632 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.632 / tot_b_3(ms):    102.405 / max_b_3(ms):      0.497 / LHO_b_3:  10668.632 / 
find app id: 00 / no ops: 31262 / tot_time(ms):    964.307 / tot_b_0(ms):    481.226 / max_b_0(ms):      0.942 / LHO_b_0:  10662.844 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10662.844 / tot_b_2(ms):    483.081 / max_b_2(ms):      0.550 / LHO_b_2:  10662.844 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10662.844 / 
insert app id: 02 / no ops: 6141519 / tot_time(ms):   1187.511 / tot_b_0(ms):    603.712 / max_b_0(ms):      2.630 / LHO_b_0:  10658.070 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10658.070 / tot_b_2(ms):    583.799 / max_b_2(ms):      0.806 / LHO_b_2:  10658.070 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10658.070 / 
insert app id: 01 / no ops: 5601714 / tot_time(ms):   1079.533 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10676.888 / tot_b_1(ms):    513.389 / max_b_1(ms):      0.897 / LHO_b_1:  10676.888 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10676.888 / tot_b_3(ms):    566.144 / max_b_3(ms):      2.984 / LHO_b_3:  10676.888 / 
Lock_Opp_b_0:  60171.906 / Lock_Opp_b_1:  61669.160 / Lock_Opp_b_2:  60159.285 / Lock_Opp_b_3:  61280.094 / 