find app id: 00 / no ops: 21250 / tot_time(ms):   2305.081 / tot_b_0(ms):   1179.426 / max_b_0(ms):      3.760 / LHO_b_0:  10669.275 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.275 / tot_b_2(ms):   1125.654 / max_b_2(ms):      2.546 / LHO_b_2:  10669.275 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.275 / 
find app id: 01 / no ops: 21201 / tot_time(ms):   2753.757 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.784 / tot_b_1(ms):   1485.653 / max_b_1(ms):      8.315 / LHO_b_1:  10668.784 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.784 / tot_b_3(ms):   1268.104 / max_b_3(ms):      2.420 / LHO_b_3:  10668.784 / 
insert app id: 04 / no ops: 4062415 / tot_time(ms):    792.376 / tot_b_0(ms):    398.701 / max_b_0(ms):      1.884 / LHO_b_0:  10669.466 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.466 / tot_b_2(ms):    393.676 / max_b_2(ms):      0.290 / LHO_b_2:  10669.466 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.466 / 
find app id: 02 / no ops: 26314 / tot_time(ms):   2324.903 / tot_b_0(ms):   1132.950 / max_b_0(ms):      9.175 / LHO_b_0:  10668.996 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.996 / tot_b_2(ms):   1191.952 / max_b_2(ms):      4.616 / LHO_b_2:  10668.996 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.996 / 
insert app id: 06 / no ops: 26008 / tot_time(ms):      8.503 / tot_b_0(ms):      4.418 / max_b_0(ms):      0.028 / LHO_b_0:  10669.007 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.007 / tot_b_2(ms):      4.086 / max_b_2(ms):      0.024 / LHO_b_2:  10669.007 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.007 / 
insert app id: 01 / no ops: 206711 / tot_time(ms):     76.630 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10677.469 / tot_b_1(ms):     37.117 / max_b_1(ms):      0.141 / LHO_b_1:  10677.469 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10677.469 / tot_b_3(ms):     39.513 / max_b_3(ms):      2.884 / LHO_b_3:  10677.469 / 
insert app id: 03 / no ops: 3606471 / tot_time(ms):    716.221 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.037 / tot_b_1(ms):    377.163 / max_b_1(ms):      4.102 / LHO_b_1:  10666.037 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.037 / tot_b_3(ms):    339.059 / max_b_3(ms):      4.636 / LHO_b_3:  10666.037 / 
insert app id: 04 / no ops: 4126634 / tot_time(ms):    810.161 / tot_b_0(ms):    397.057 / max_b_0(ms):      2.236 / LHO_b_0:  10665.615 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.615 / tot_b_2(ms):    413.104 / max_b_2(ms):      5.078 / LHO_b_2:  10665.615 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.615 / 
insert app id: 05 / no ops: 4767808 / tot_time(ms):   1048.066 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10663.475 / tot_b_1(ms):    513.861 / max_b_1(ms):      0.469 / LHO_b_1:  10663.475 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10663.475 / tot_b_3(ms):    534.205 / max_b_3(ms):      0.214 / LHO_b_3:  10663.475 / 
find app id: 00 / no ops: 22991 / tot_time(ms):   2241.098 / tot_b_0(ms):   1134.037 / max_b_0(ms):      2.169 / LHO_b_0:  10675.452 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10675.452 / tot_b_2(ms):   1107.061 / max_b_2(ms):      5.046 / LHO_b_2:  10675.452 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10675.452 / 
insert app id: 07 / no ops: 3886861 / tot_time(ms):    983.737 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.813 / tot_b_1(ms):    476.720 / max_b_1(ms):      0.061 / LHO_b_1:  10670.813 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.813 / tot_b_3(ms):    507.018 / max_b_3(ms):      0.243 / LHO_b_3:  10670.813 / 
insert app id: 05 / no ops: 4420970 / tot_time(ms):   1090.953 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.958 / tot_b_1(ms):    551.771 / max_b_1(ms):      0.994 / LHO_b_1:  10669.958 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.958 / tot_b_3(ms):    539.182 / max_b_3(ms):      1.428 / LHO_b_3:  10669.958 / 
find app id: 02 / no ops: 24568 / tot_time(ms):   2200.337 / tot_b_0(ms):   1055.394 / max_b_0(ms):      6.215 / LHO_b_0:  10660.793 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10660.793 / tot_b_2(ms):   1144.943 / max_b_2(ms):      3.607 / LHO_b_2:  10660.793 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10660.793 / 
insert app id: 06 / no ops: 19696 / tot_time(ms):     24.780 / tot_b_0(ms):     11.630 / max_b_0(ms):      0.622 / LHO_b_0:  10670.271 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.271 / tot_b_2(ms):     13.149 / max_b_2(ms):      0.669 / LHO_b_2:  10670.271 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.271 / 
insert app id: 07 / no ops: 3830903 / tot_time(ms):   1021.344 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10675.458 / tot_b_1(ms):    517.410 / max_b_1(ms):      1.919 / LHO_b_1:  10675.458 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10675.458 / tot_b_3(ms):    503.933 / max_b_3(ms):      2.430 / LHO_b_3:  10675.458 / 
find app id: 01 / no ops: 21262 / tot_time(ms):   2780.041 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.250 / tot_b_1(ms):   1397.653 / max_b_1(ms):      3.276 / LHO_b_1:  10668.250 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.250 / tot_b_3(ms):   1382.388 / max_b_3(ms):      5.851 / LHO_b_3:  10668.250 / 
insert app id: 03 / no ops: 3555263 / tot_time(ms):    702.699 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.290 / tot_b_1(ms):    353.458 / max_b_1(ms):      0.071 / LHO_b_1:  10674.290 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.290 / tot_b_3(ms):    349.241 / max_b_3(ms):      1.972 / LHO_b_3:  10674.290 / 
insert app id: 00 / no ops: 408492 / tot_time(ms):    121.346 / tot_b_0(ms):     59.873 / max_b_0(ms):      0.888 / LHO_b_0:  10667.672 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.672 / tot_b_2(ms):     61.473 / max_b_2(ms):      2.964 / LHO_b_2:  10667.672 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.672 / 
insert app id: 06 / no ops: 19298 / tot_time(ms):     19.757 / tot_b_0(ms):      8.872 / max_b_0(ms):      0.033 / LHO_b_0:  10670.654 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.654 / tot_b_2(ms):     10.885 / max_b_2(ms):      0.570 / LHO_b_2:  10670.654 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.654 / 
find app id: 02 / no ops: 25134 / tot_time(ms):   2052.806 / tot_b_0(ms):   1094.784 / max_b_0(ms):      2.125 / LHO_b_0:  10668.724 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.724 / tot_b_2(ms):    958.022 / max_b_2(ms):      5.048 / LHO_b_2:  10668.724 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.724 / 
insert app id: 03 / no ops: 2722489 / tot_time(ms):   1024.886 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.207 / tot_b_1(ms):    485.547 / max_b_1(ms):      2.647 / LHO_b_1:  10670.207 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.207 / tot_b_3(ms):    539.339 / max_b_3(ms):      0.509 / LHO_b_3:  10670.207 / 
find app id: 01 / no ops: 21420 / tot_time(ms):   2754.510 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10664.682 / tot_b_1(ms):   1346.822 / max_b_1(ms):      2.226 / LHO_b_1:  10664.682 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10664.682 / tot_b_3(ms):   1407.688 / max_b_3(ms):      9.158 / LHO_b_3:  10664.682 / 
insert app id: 04 / no ops: 4026980 / tot_time(ms):    795.671 / tot_b_0(ms):    403.083 / max_b_0(ms):      0.698 / LHO_b_0:  10675.384 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10675.384 / tot_b_2(ms):    392.589 / max_b_2(ms):      0.050 / LHO_b_2:  10675.384 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10675.384 / 
insert app id: 07 / no ops: 5825348 / tot_time(ms):   1089.152 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.628 / tot_b_1(ms):    542.449 / max_b_1(ms):      1.948 / LHO_b_1:  10668.628 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.628 / tot_b_3(ms):    546.704 / max_b_3(ms):      3.296 / LHO_b_3:  10668.628 / 
find app id: 00 / no ops: 21574 / tot_time(ms):   2324.277 / tot_b_0(ms):   1135.514 / max_b_0(ms):      2.614 / LHO_b_0:  10667.455 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.455 / tot_b_2(ms):   1188.763 / max_b_2(ms):      2.056 / LHO_b_2:  10667.455 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.455 / 
insert app id: 05 / no ops: 4336857 / tot_time(ms):   1321.451 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.121 / tot_b_1(ms):    649.128 / max_b_1(ms):      2.035 / LHO_b_1:  10670.121 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.121 / tot_b_3(ms):    672.323 / max_b_3(ms):      0.050 / LHO_b_3:  10670.121 / 
insert app id: 07 / no ops: 5289230 / tot_time(ms):    975.420 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10663.356 / tot_b_1(ms):    485.630 / max_b_1(ms):      3.321 / LHO_b_1:  10663.356 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10663.356 / tot_b_3(ms):    489.791 / max_b_3(ms):      2.411 / LHO_b_3:  10663.356 / 
insert app id: 03 / no ops: 3412368 / tot_time(ms):    756.763 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.725 / tot_b_1(ms):    361.272 / max_b_1(ms):      1.340 / LHO_b_1:  10670.725 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.725 / tot_b_3(ms):    395.491 / max_b_3(ms):      1.499 / LHO_b_3:  10670.725 / 
insert app id: 02 / no ops: 689929 / tot_time(ms):    156.784 / tot_b_0(ms):     75.133 / max_b_0(ms):      0.040 / LHO_b_0:  10677.210 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10677.210 / tot_b_2(ms):     81.651 / max_b_2(ms):      4.110 / LHO_b_2:  10677.210 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10677.210 / 
insert app id: 06 / no ops: 19915 / tot_time(ms):     23.032 / tot_b_0(ms):      9.939 / max_b_0(ms):      0.091 / LHO_b_0:  10667.882 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.882 / tot_b_2(ms):     13.093 / max_b_2(ms):      0.035 / LHO_b_2:  10667.882 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.882 / 
insert app id: 04 / no ops: 4014063 / tot_time(ms):    782.511 / tot_b_0(ms):    396.141 / max_b_0(ms):      2.143 / LHO_b_0:  10667.194 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.194 / tot_b_2(ms):    386.371 / max_b_2(ms):      0.094 / LHO_b_2:  10667.194 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.194 / 
insert app id: 05 / no ops: 5500619 / tot_time(ms):   1051.795 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.976 / tot_b_1(ms):    511.161 / max_b_1(ms):      1.663 / LHO_b_1:  10674.976 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.976 / tot_b_3(ms):    540.634 / max_b_3(ms):      3.794 / LHO_b_3:  10674.976 / 
Lock_Opp_b_0:  55503.051 / Lock_Opp_b_1:  53907.188 / Lock_Opp_b_2:  55513.531 / Lock_Opp_b_3:  53945.391 / 