find app id: 02 / no ops: 21134 / tot_time(ms):   1657.493 / LHO_b_2:  10674.370 / 
find app id: 01 / no ops: 21560 / tot_time(ms):   2375.813 / LHO_b_1:  10672.213 / 
insert app id: 06 / no ops: 3397374 / tot_time(ms):    900.864 / LHO_b_2:  10675.104 / 
find app id: 02 / no ops: 22150 / tot_time(ms):   1786.342 / LHO_b_2:  10662.143 / 
find app id: 03 / no ops: 22203 / tot_time(ms):   1951.969 / LHO_b_3:  10663.806 / 
find app id: 00 / no ops: 18977 / tot_time(ms):   1037.123 / LHO_b_0:  10670.025 / 
insert app id: 07 / no ops: 338210 / tot_time(ms):    147.633 / LHO_b_3:  10668.412 / 
insert app id: 00 / no ops: 104009 / tot_time(ms):     30.681 / LHO_b_0:  10669.820 / 
insert app id: 05 / no ops: 1925139 / tot_time(ms):    699.678 / LHO_b_1:  10666.580 / 
find app id: 01 / no ops: 21326 / tot_time(ms):   2251.254 / LHO_b_1:  10664.271 / 
insert app id: 04 / no ops: 4298189 / tot_time(ms):    916.499 / LHO_b_0:  10666.262 / 
insert app id: 05 / no ops: 1497033 / tot_time(ms):    538.453 / LHO_b_1:  10671.459 / 
insert app id: 07 / no ops: 343086 / tot_time(ms):    112.311 / LHO_b_3:  10670.120 / 
find app id: 03 / no ops: 22040 / tot_time(ms):   1952.854 / LHO_b_3:  10654.650 / 
insert app id: 04 / no ops: 4242434 / tot_time(ms):    995.020 / LHO_b_0:  10687.475 / 
insert app id: 06 / no ops: 3549581 / tot_time(ms):    907.740 / LHO_b_2:  10667.914 / 
find app id: 01 / no ops: 21182 / tot_time(ms):   2368.278 / LHO_b_1:  10668.646 / 
find app id: 02 / no ops: 21561 / tot_time(ms):   1763.641 / LHO_b_2:  10674.041 / 
insert app id: 06 / no ops: 3523297 / tot_time(ms):    901.921 / LHO_b_2:  10667.296 / 
insert app id: 03 / no ops: 255585 / tot_time(ms):     75.844 / LHO_b_3:  10672.294 / 
insert app id: 07 / no ops: 403453 / tot_time(ms):    128.275 / LHO_b_3:  10669.312 / 
find app id: 00 / no ops: 19820 / tot_time(ms):   1065.314 / LHO_b_0:  10669.843 / 
find app id: 00 / no ops: 19779 / tot_time(ms):   1060.390 / LHO_b_0:  10667.893 / 
insert app id: 05 / no ops: 1590872 / tot_time(ms):    558.571 / LHO_b_1:  10667.502 / 
find app id: 03 / no ops: 21817 / tot_time(ms):   1934.578 / LHO_b_3:  10684.155 / 
insert app id: 07 / no ops: 277711 / tot_time(ms):    181.099 / LHO_b_3:  10668.321 / 
insert app id: 04 / no ops: 4267389 / tot_time(ms):    932.829 / LHO_b_0:  10662.413 / 
insert app id: 01 / no ops: 98218 / tot_time(ms):     40.239 / LHO_b_1:  10669.902 / 
insert app id: 02 / no ops: 105236 / tot_time(ms):     41.558 / LHO_b_2:  10663.158 / 
insert app id: 06 / no ops: 3468420 / tot_time(ms):    909.403 / LHO_b_2:  10667.613 / 
insert app id: 05 / no ops: 1565270 / tot_time(ms):    558.485 / LHO_b_1:  10670.991 / 
insert app id: 04 / no ops: 3882701 / tot_time(ms):   1152.484 / LHO_b_0:  10661.022 / 
Lock_Opp_b_0:  56084.965 / Lock_Opp_b_1:  55925.570 / Lock_Opp_b_2:  55855.738 / Lock_Opp_b_3:  56199.098 / 