find app id: 03 / no ops: 19821 / tot_time(ms):    776.053 / LHO_b_3:  10666.192 / 
find app id: 00 / no ops: 20337 / tot_time(ms):    647.506 / LHO_b_0:  10670.196 / 
find app id: 01 / no ops: 25555 / tot_time(ms):   1060.586 / LHO_b_1:  10668.431 / 
find app id: 01 / no ops: 25704 / tot_time(ms):   1078.011 / LHO_b_1:  10671.060 / 
insert app id: 02 / no ops: 267866 / tot_time(ms):     59.233 / LHO_b_2:  10668.064 / 
find app id: 00 / no ops: 20353 / tot_time(ms):    659.289 / LHO_b_0:  10667.042 / 
insert app id: 03 / no ops: 216265 / tot_time(ms):     46.805 / LHO_b_3:  10667.796 / 
find app id: 02 / no ops: 21017 / tot_time(ms):    874.634 / LHO_b_2:  10669.114 / 
find app id: 03 / no ops: 19440 / tot_time(ms):    764.609 / LHO_b_3:  10669.889 / 
insert app id: 00 / no ops: 398785 / tot_time(ms):     84.295 / LHO_b_0:  10669.494 / 
insert app id: 01 / no ops: 736109 / tot_time(ms):    153.345 / LHO_b_1:  10672.152 / 
find app id: 02 / no ops: 20255 / tot_time(ms):    855.938 / LHO_b_2:  10667.708 / 
find app id: 00 / no ops: 20442 / tot_time(ms):    651.917 / LHO_b_0:  10670.096 / 
find app id: 02 / no ops: 21454 / tot_time(ms):    884.402 / LHO_b_2:  10672.301 / 
find app id: 03 / no ops: 18353 / tot_time(ms):    777.470 / LHO_b_3:  10670.294 / 
find app id: 01 / no ops: 25128 / tot_time(ms):   1051.743 / LHO_b_1:  10665.535 / 
Lock_Opp_b_0:  61428.703 / Lock_Opp_b_1:  60871.445 / Lock_Opp_b_2:  61854.086 / Lock_Opp_b_3:  61420.012 / 