insert app id: 02 / no ops: 10865952 / tot_time(ms):   2351.984 / LHO_b_2:  10669.947 / 
insert app id: 03 / no ops: 12305379 / tot_time(ms):   2653.689 / LHO_b_3:  10671.898 / 
find app id: 00 / no ops: 287183 / tot_time(ms):  10403.438 / LHO_b_0:  10713.384 / 
find app id: 01 / no ops: 286215 / tot_time(ms):  10397.037 / LHO_b_1:  10668.057 / 
insert app id: 00 / no ops: 9724942 / tot_time(ms):   2119.648 / LHO_b_0:  10713.747 / 
insert app id: 03 / no ops: 12542533 / tot_time(ms):   2480.877 / LHO_b_3:  10670.915 / 
insert app id: 02 / no ops: 12414517 / tot_time(ms):   2654.796 / LHO_b_2:  10671.495 / 
find app id: 01 / no ops: 285669 / tot_time(ms):  10403.249 / LHO_b_1:  10589.197 / 
find app id: 00 / no ops: 287145 / tot_time(ms):  10402.825 / LHO_b_0:  10535.692 / 
find app id: 01 / no ops: 287404 / tot_time(ms):  10401.010 / LHO_b_1:  10707.798 / 
insert app id: 03 / no ops: 12295704 / tot_time(ms):   2661.997 / LHO_b_3:  10666.638 / 
insert app id: 02 / no ops: 10762580 / tot_time(ms):   2321.221 / LHO_b_2:  10666.695 / 
find app id: 00 / no ops: 286961 / tot_time(ms):  10394.717 / LHO_b_0:  10716.262 / 
insert app id: 01 / no ops: 9658867 / tot_time(ms):   2095.971 / LHO_b_1:  10714.008 / 
insert app id: 03 / no ops: 12255051 / tot_time(ms):   2638.418 / LHO_b_3:  10669.896 / 
insert app id: 02 / no ops: 12532842 / tot_time(ms):   2690.308 / LHO_b_2:  10671.442 / 
