insert app id: 03 / no ops: 14541677 / tot_time(ms):   3120.255 / LHO_b_3:  10668.429 / 
find app id: 02 / no ops: 282735 / tot_time(ms):  10444.502 / LHO_b_2:  10717.145 / 
find app id: 00 / no ops: 288704 / tot_time(ms):  10468.033 / LHO_b_0:  10711.868 / 
find app id: 01 / no ops: 288031 / tot_time(ms):  10454.850 / LHO_b_1:  10713.454 / 
insert app id: 00 / no ops: 11254243 / tot_time(ms):   2450.729 / LHO_b_0:  10724.323 / 
find app id: 02 / no ops: 287308 / tot_time(ms):  10467.778 / LHO_b_2:  10715.904 / 
insert app id: 01 / no ops: 11757629 / tot_time(ms):   2556.959 / LHO_b_1:  10713.484 / 
insert app id: 03 / no ops: 14549034 / tot_time(ms):   3119.608 / LHO_b_3:  10672.572 / 
find app id: 00 / no ops: 288594 / tot_time(ms):  10452.545 / LHO_b_0:  10530.261 / 
insert app id: 02 / no ops: 11853311 / tot_time(ms):   2560.715 / LHO_b_2:  10723.663 / 
find app id: 01 / no ops: 287077 / tot_time(ms):  10461.740 / LHO_b_1:  10540.264 / 
insert app id: 03 / no ops: 14579861 / tot_time(ms):   3117.764 / LHO_b_3:  10672.136 / 
find app id: 00 / no ops: 288539 / tot_time(ms):  10461.636 / LHO_b_0:  10711.945 / 
find app id: 02 / no ops: 285891 / tot_time(ms):  10440.701 / LHO_b_2:  10521.461 / 
find app id: 01 / no ops: 287866 / tot_time(ms):  10460.678 / LHO_b_1:  10711.346 / 
insert app id: 03 / no ops: 14510063 / tot_time(ms):   3114.958 / LHO_b_3:  10666.003 / 
