find app id: 02 / no ops: 17972 / tot_time(ms):    842.072 / tot_b_0(ms):    423.530 / max_b_0(ms):      0.659 / LHO_b_0:  10673.877 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.877 / tot_b_2(ms):    418.542 / max_b_2(ms):      0.743 / LHO_b_2:  10673.877 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.877 / 
find app id: 00 / no ops: 21442 / tot_time(ms):   2102.616 / tot_b_0(ms):   1143.720 / max_b_0(ms):      1.564 / LHO_b_0:  10669.505 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.505 / tot_b_2(ms):    958.896 / max_b_2(ms):      2.486 / LHO_b_2:  10669.505 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.505 / 
find app id: 06 / no ops: 17009 / tot_time(ms):    806.026 / tot_b_0(ms):    464.558 / max_b_0(ms):      0.301 / LHO_b_0:  10668.879 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.879 / tot_b_2(ms):    341.468 / max_b_2(ms):      0.329 / LHO_b_2:  10668.879 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.879 / 
find app id: 00 / no ops: 21320 / tot_time(ms):   2249.834 / tot_b_0(ms):   1140.270 / max_b_0(ms):      1.531 / LHO_b_0:  10670.178 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.178 / tot_b_2(ms):   1109.564 / max_b_2(ms):      1.471 / LHO_b_2:  10670.178 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.178 / 
insert app id: 03 / no ops: 114536 / tot_time(ms):     20.757 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.039 / tot_b_1(ms):     10.542 / max_b_1(ms):      0.026 / LHO_b_1:  10672.039 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.039 / tot_b_3(ms):     10.215 / max_b_3(ms):      0.018 / LHO_b_3:  10672.039 / 
insert app id: 06 / no ops: 16501 / tot_time(ms):      7.542 / tot_b_0(ms):      3.448 / max_b_0(ms):      0.029 / LHO_b_0:  10670.245 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.245 / tot_b_2(ms):      4.094 / max_b_2(ms):      0.020 / LHO_b_2:  10670.245 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.245 / 
find app id: 04 / no ops: 18599 / tot_time(ms):   1464.972 / tot_b_0(ms):    729.542 / max_b_0(ms):      1.697 / LHO_b_0:  10667.524 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.524 / tot_b_2(ms):    735.430 / max_b_2(ms):      0.343 / LHO_b_2:  10667.524 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.524 / 
find app id: 04 / no ops: 18802 / tot_time(ms):   1485.466 / tot_b_0(ms):    744.690 / max_b_0(ms):      1.065 / LHO_b_0:  10674.254 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.254 / tot_b_2(ms):    740.776 / max_b_2(ms):      0.746 / LHO_b_2:  10674.254 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.254 / 
find app id: 05 / no ops: 19611 / tot_time(ms):   1860.557 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.108 / tot_b_1(ms):    863.759 / max_b_1(ms):      2.065 / LHO_b_1:  10670.108 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.108 / tot_b_3(ms):    996.799 / max_b_3(ms):      1.519 / LHO_b_3:  10670.108 / 
find app id: 03 / no ops: 17848 / tot_time(ms):   1045.550 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.865 / tot_b_1(ms):    518.302 / max_b_1(ms):      1.148 / LHO_b_1:  10665.865 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.865 / tot_b_3(ms):    527.248 / max_b_3(ms):      1.653 / LHO_b_3:  10665.865 / 
insert app id: 05 / no ops: 246770 / tot_time(ms):     58.457 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.190 / tot_b_1(ms):     29.838 / max_b_1(ms):      0.031 / LHO_b_1:  10668.190 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.190 / tot_b_3(ms):     28.618 / max_b_3(ms):      0.032 / LHO_b_3:  10668.190 / 
find app id: 07 / no ops: 17742 / tot_time(ms):    674.915 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.619 / tot_b_1(ms):    334.953 / max_b_1(ms):      0.562 / LHO_b_1:  10666.619 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.619 / tot_b_3(ms):    339.962 / max_b_3(ms):      0.303 / LHO_b_3:  10666.619 / 
find app id: 07 / no ops: 17855 / tot_time(ms):    735.845 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.390 / tot_b_1(ms):    364.381 / max_b_1(ms):      0.349 / LHO_b_1:  10669.390 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.390 / tot_b_3(ms):    371.464 / max_b_3(ms):      0.377 / LHO_b_3:  10669.390 / 
find app id: 02 / no ops: 16984 / tot_time(ms):    688.008 / tot_b_0(ms):    346.340 / max_b_0(ms):      2.044 / LHO_b_0:  10662.803 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10662.803 / tot_b_2(ms):    341.667 / max_b_2(ms):      0.827 / LHO_b_2:  10662.803 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10662.803 / 
find app id: 01 / no ops: 20786 / tot_time(ms):   1461.544 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.632 / tot_b_1(ms):    842.323 / max_b_1(ms):      1.544 / LHO_b_1:  10668.632 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.632 / tot_b_3(ms):    619.221 / max_b_3(ms):      0.388 / LHO_b_3:  10668.632 / 
insert app id: 01 / no ops: 42177 / tot_time(ms):     16.216 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.911 / tot_b_1(ms):      8.244 / max_b_1(ms):      0.033 / LHO_b_1:  10668.911 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.911 / tot_b_3(ms):      7.972 / max_b_3(ms):      0.030 / LHO_b_3:  10668.911 / 
find app id: 06 / no ops: 17149 / tot_time(ms):    838.105 / tot_b_0(ms):    364.028 / max_b_0(ms):      0.199 / LHO_b_0:  10669.651 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.651 / tot_b_2(ms):    474.077 / max_b_2(ms):      0.177 / LHO_b_2:  10669.651 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.651 / 
find app id: 00 / no ops: 22983 / tot_time(ms):   2230.963 / tot_b_0(ms):   1138.136 / max_b_0(ms):      2.418 / LHO_b_0:  10668.794 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.794 / tot_b_2(ms):   1092.827 / max_b_2(ms):      1.814 / LHO_b_2:  10668.794 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.794 / 
insert app id: 00 / no ops: 376840 / tot_time(ms):    107.566 / tot_b_0(ms):     54.542 / max_b_0(ms):      0.099 / LHO_b_0:  10668.834 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.834 / tot_b_2(ms):     53.024 / max_b_2(ms):      0.067 / LHO_b_2:  10668.834 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.834 / 
find app id: 02 / no ops: 17358 / tot_time(ms):   1217.212 / tot_b_0(ms):    650.710 / max_b_0(ms):      0.915 / LHO_b_0:  10671.107 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.107 / tot_b_2(ms):    566.502 / max_b_2(ms):      0.652 / LHO_b_2:  10671.107 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.107 / 
find app id: 03 / no ops: 17986 / tot_time(ms):   1034.439 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.615 / tot_b_1(ms):    521.365 / max_b_1(ms):      0.698 / LHO_b_1:  10671.615 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.615 / tot_b_3(ms):    513.074 / max_b_3(ms):      0.946 / LHO_b_3:  10671.615 / 
insert app id: 04 / no ops: 60580 / tot_time(ms):     13.615 / tot_b_0(ms):      6.928 / max_b_0(ms):      0.022 / LHO_b_0:  10667.945 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.945 / tot_b_2(ms):      6.688 / max_b_2(ms):      0.025 / LHO_b_2:  10667.945 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.945 / 
find app id: 05 / no ops: 19073 / tot_time(ms):   1576.596 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.871 / tot_b_1(ms):    829.258 / max_b_1(ms):      1.602 / LHO_b_1:  10668.871 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.871 / tot_b_3(ms):    747.337 / max_b_3(ms):      1.872 / LHO_b_3:  10668.871 / 
find app id: 04 / no ops: 17025 / tot_time(ms):   1334.435 / tot_b_0(ms):    674.456 / max_b_0(ms):      0.948 / LHO_b_0:  10665.615 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.615 / tot_b_2(ms):    659.980 / max_b_2(ms):      1.020 / LHO_b_2:  10665.615 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.615 / 
find app id: 07 / no ops: 16533 / tot_time(ms):    510.546 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.803 / tot_b_1(ms):    242.459 / max_b_1(ms):      0.221 / LHO_b_1:  10668.803 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.803 / tot_b_3(ms):    268.087 / max_b_3(ms):      0.195 / LHO_b_3:  10668.803 / 
insert app id: 07 / no ops: 17758 / tot_time(ms):     12.030 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.511 / tot_b_1(ms):      6.248 / max_b_1(ms):      0.027 / LHO_b_1:  10672.511 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.511 / tot_b_3(ms):      5.782 / max_b_3(ms):      0.035 / LHO_b_3:  10672.511 / 
find app id: 01 / no ops: 19871 / tot_time(ms):   1512.357 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.284 / tot_b_1(ms):    676.072 / max_b_1(ms):      0.951 / LHO_b_1:  10669.284 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.284 / tot_b_3(ms):    836.284 / max_b_3(ms):      0.498 / LHO_b_3:  10669.284 / 
find app id: 01 / no ops: 20111 / tot_time(ms):   1506.705 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.364 / tot_b_1(ms):    858.545 / max_b_1(ms):      1.344 / LHO_b_1:  10671.364 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.364 / tot_b_3(ms):    648.160 / max_b_3(ms):      0.740 / LHO_b_3:  10671.364 / 
insert app id: 02 / no ops: 114592 / tot_time(ms):     32.802 / tot_b_0(ms):     16.505 / max_b_0(ms):      0.023 / LHO_b_0:  10668.445 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.445 / tot_b_2(ms):     16.296 / max_b_2(ms):      0.023 / LHO_b_2:  10668.445 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.445 / 
find app id: 06 / no ops: 16928 / tot_time(ms):    828.558 / tot_b_0(ms):    369.717 / max_b_0(ms):      0.352 / LHO_b_0:  10669.381 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.381 / tot_b_2(ms):    458.841 / max_b_2(ms):      0.320 / LHO_b_2:  10669.381 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.381 / 
find app id: 03 / no ops: 17196 / tot_time(ms):   1002.649 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.245 / tot_b_1(ms):    529.851 / max_b_1(ms):      0.904 / LHO_b_1:  10666.245 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.245 / tot_b_3(ms):    472.798 / max_b_3(ms):      0.715 / LHO_b_3:  10666.245 / 
find app id: 05 / no ops: 18590 / tot_time(ms):   1780.783 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.200 / tot_b_1(ms):    871.772 / max_b_1(ms):      2.322 / LHO_b_1:  10670.200 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.200 / tot_b_3(ms):    909.011 / max_b_3(ms):      1.282 / LHO_b_3:  10670.200 / 
Lock_Opp_b_0:  55728.883 / Lock_Opp_b_1:  56492.207 / Lock_Opp_b_2:  56021.328 / Lock_Opp_b_3:  56697.965 / 