insert app id: 07 / no ops: 3851410 / tot_time(ms):   1152.629 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.479 / tot_b_1(ms):    586.614 / max_b_1(ms):      4.212 / LHO_b_1:  10672.479 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.479 / tot_b_3(ms):    566.015 / max_b_3(ms):      0.064 / LHO_b_3:  10672.479 / 
insert app id: 07 / no ops: 4686883 / tot_time(ms):   1132.968 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.499 / tot_b_1(ms):    567.884 / max_b_1(ms):      1.269 / LHO_b_1:  10669.499 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.499 / tot_b_3(ms):    565.083 / max_b_3(ms):      4.105 / LHO_b_3:  10669.499 / 
find app id: 00 / no ops: 19715 / tot_time(ms):   2057.500 / tot_b_0(ms):   1063.119 / max_b_0(ms):      3.602 / LHO_b_0:  10671.778 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.778 / tot_b_2(ms):    994.381 / max_b_2(ms):      1.085 / LHO_b_2:  10671.778 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.778 / 
find app id: 02 / no ops: 19435 / tot_time(ms):   1950.759 / tot_b_0(ms):   1008.182 / max_b_0(ms):      1.667 / LHO_b_0:  10671.505 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.505 / tot_b_2(ms):    942.577 / max_b_2(ms):      3.719 / LHO_b_2:  10671.505 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.505 / 
find app id: 02 / no ops: 19307 / tot_time(ms):   1970.967 / tot_b_0(ms):    967.511 / max_b_0(ms):      0.781 / LHO_b_0:  10665.396 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.396 / tot_b_2(ms):   1003.456 / max_b_2(ms):      1.130 / LHO_b_2:  10665.396 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.396 / 
insert app id: 04 / no ops: 176576 / tot_time(ms):     46.644 / tot_b_0(ms):     25.633 / max_b_0(ms):      0.045 / LHO_b_0:  10667.993 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.993 / tot_b_2(ms):     21.011 / max_b_2(ms):      0.044 / LHO_b_2:  10667.993 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.993 / 
find app id: 01 / no ops: 20349 / tot_time(ms):   2602.194 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10664.615 / tot_b_1(ms):   1317.374 / max_b_1(ms):      7.076 / LHO_b_1:  10664.615 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10664.615 / tot_b_3(ms):   1284.821 / max_b_3(ms):      4.185 / LHO_b_3:  10664.615 / 
find app id: 03 / no ops: 19786 / tot_time(ms):   1859.207 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.430 / tot_b_1(ms):    944.914 / max_b_1(ms):      4.935 / LHO_b_1:  10670.430 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.430 / tot_b_3(ms):    914.293 / max_b_3(ms):      1.160 / LHO_b_3:  10670.430 / 
insert app id: 06 / no ops: 29411 / tot_time(ms):     11.350 / tot_b_0(ms):      5.286 / max_b_0(ms):      0.028 / LHO_b_0:  10668.700 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.700 / tot_b_2(ms):      6.064 / max_b_2(ms):      0.031 / LHO_b_2:  10668.700 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.700 / 
insert app id: 06 / no ops: 30592 / tot_time(ms):     10.155 / tot_b_0(ms):      5.589 / max_b_0(ms):      0.038 / LHO_b_0:  10667.658 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.658 / tot_b_2(ms):      4.566 / max_b_2(ms):      0.019 / LHO_b_2:  10667.658 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.658 / 
insert app id: 05 / no ops: 32130 / tot_time(ms):     17.995 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.854 / tot_b_1(ms):     10.195 / max_b_1(ms):      3.279 / LHO_b_1:  10673.854 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.854 / tot_b_3(ms):      7.799 / max_b_3(ms):      0.037 / LHO_b_3:  10673.854 / 
find app id: 03 / no ops: 20142 / tot_time(ms):   1891.877 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.536 / tot_b_1(ms):    935.605 / max_b_1(ms):      3.394 / LHO_b_1:  10672.536 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.536 / tot_b_3(ms):    956.272 / max_b_3(ms):      1.047 / LHO_b_3:  10672.536 / 
insert app id: 00 / no ops: 225085 / tot_time(ms):     35.612 / tot_b_0(ms):     17.697 / max_b_0(ms):      0.024 / LHO_b_0:  10667.847 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.847 / tot_b_2(ms):     17.915 / max_b_2(ms):      0.041 / LHO_b_2:  10667.847 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.847 / 
find app id: 05 / no ops: 18494 / tot_time(ms):   2195.639 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10661.581 / tot_b_1(ms):   1021.369 / max_b_1(ms):      1.337 / LHO_b_1:  10661.581 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10661.581 / tot_b_3(ms):   1174.271 / max_b_3(ms):      3.810 / LHO_b_3:  10661.581 / 
find app id: 00 / no ops: 19723 / tot_time(ms):   1693.905 / tot_b_0(ms):    818.119 / max_b_0(ms):      1.362 / LHO_b_0:  10670.002 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.002 / tot_b_2(ms):    875.786 / max_b_2(ms):      1.072 / LHO_b_2:  10670.002 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.002 / 
find app id: 04 / no ops: 19931 / tot_time(ms):   2116.367 / tot_b_0(ms):   1077.663 / max_b_0(ms):      4.210 / LHO_b_0:  10662.145 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10662.145 / tot_b_2(ms):   1038.705 / max_b_2(ms):     11.669 / LHO_b_2:  10662.145 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10662.145 / 
find app id: 01 / no ops: 20601 / tot_time(ms):   2619.936 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.728 / tot_b_1(ms):   1274.306 / max_b_1(ms):      1.387 / LHO_b_1:  10670.728 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.728 / tot_b_3(ms):   1345.630 / max_b_3(ms):      4.688 / LHO_b_3:  10670.728 / 
insert app id: 07 / no ops: 4717080 / tot_time(ms):   1123.098 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.087 / tot_b_1(ms):    564.127 / max_b_1(ms):      0.050 / LHO_b_1:  10669.087 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.087 / tot_b_3(ms):    558.971 / max_b_3(ms):      0.948 / LHO_b_3:  10669.087 / 
find app id: 01 / no ops: 20590 / tot_time(ms):   2126.268 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.329 / tot_b_1(ms):   1023.655 / max_b_1(ms):      5.733 / LHO_b_1:  10670.329 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.329 / tot_b_3(ms):   1102.613 / max_b_3(ms):      4.943 / LHO_b_3:  10670.329 / 
insert app id: 07 / no ops: 6073269 / tot_time(ms):   1124.864 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.081 / tot_b_1(ms):    561.637 / max_b_1(ms):      0.043 / LHO_b_1:  10666.081 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.081 / tot_b_3(ms):    563.227 / max_b_3(ms):      3.895 / LHO_b_3:  10666.081 / 
find app id: 02 / no ops: 19200 / tot_time(ms):   1841.013 / tot_b_0(ms):    913.918 / max_b_0(ms):      1.094 / LHO_b_0:  10666.771 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.771 / tot_b_2(ms):    927.095 / max_b_2(ms):      1.838 / LHO_b_2:  10666.771 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.771 / 
insert app id: 02 / no ops: 93488 / tot_time(ms):     30.790 / tot_b_0(ms):     14.644 / max_b_0(ms):      0.135 / LHO_b_0:  10672.829 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.829 / tot_b_2(ms):     16.145 / max_b_2(ms):      0.088 / LHO_b_2:  10672.829 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.829 / 
insert app id: 03 / no ops: 189072 / tot_time(ms):     48.012 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.569 / tot_b_1(ms):     23.708 / max_b_1(ms):      2.707 / LHO_b_1:  10668.569 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.569 / tot_b_3(ms):     24.304 / max_b_3(ms):      1.252 / LHO_b_3:  10668.569 / 
insert app id: 06 / no ops: 32205 / tot_time(ms):     13.182 / tot_b_0(ms):      7.051 / max_b_0(ms):      0.021 / LHO_b_0:  10666.180 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.180 / tot_b_2(ms):      6.131 / max_b_2(ms):      0.023 / LHO_b_2:  10666.180 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.180 / 
find app id: 04 / no ops: 19892 / tot_time(ms):   2117.146 / tot_b_0(ms):   1056.275 / max_b_0(ms):      9.553 / LHO_b_0:  10668.794 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.794 / tot_b_2(ms):   1060.871 / max_b_2(ms):      2.249 / LHO_b_2:  10668.794 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.794 / 
find app id: 05 / no ops: 18453 / tot_time(ms):   2495.220 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10676.382 / tot_b_1(ms):   1327.728 / max_b_1(ms):      1.104 / LHO_b_1:  10676.382 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10676.382 / tot_b_3(ms):   1167.492 / max_b_3(ms):      6.003 / LHO_b_3:  10676.382 / 
find app id: 05 / no ops: 18785 / tot_time(ms):   2147.841 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10664.910 / tot_b_1(ms):   1110.618 / max_b_1(ms):      6.982 / LHO_b_1:  10664.910 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10664.910 / tot_b_3(ms):   1037.222 / max_b_3(ms):      3.042 / LHO_b_3:  10664.910 / 
find app id: 00 / no ops: 19422 / tot_time(ms):   1626.224 / tot_b_0(ms):    870.664 / max_b_0(ms):      1.181 / LHO_b_0:  10668.946 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.946 / tot_b_2(ms):    755.560 / max_b_2(ms):      1.485 / LHO_b_2:  10668.946 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.946 / 
insert app id: 01 / no ops: 383683 / tot_time(ms):     89.342 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.124 / tot_b_1(ms):     43.474 / max_b_1(ms):      0.835 / LHO_b_1:  10671.124 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.124 / tot_b_3(ms):     45.869 / max_b_3(ms):      3.900 / LHO_b_3:  10671.124 / 
find app id: 04 / no ops: 20326 / tot_time(ms):   2181.562 / tot_b_0(ms):   1100.943 / max_b_0(ms):      3.433 / LHO_b_0:  10679.109 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10679.109 / tot_b_2(ms):   1080.618 / max_b_2(ms):      4.353 / LHO_b_2:  10679.109 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10679.109 / 
insert app id: 06 / no ops: 29053 / tot_time(ms):     13.964 / tot_b_0(ms):      7.269 / max_b_0(ms):      0.029 / LHO_b_0:  10667.365 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.365 / tot_b_2(ms):      6.695 / max_b_2(ms):      0.035 / LHO_b_2:  10667.365 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.365 / 
find app id: 03 / no ops: 19396 / tot_time(ms):   1840.650 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10661.276 / tot_b_1(ms):    894.447 / max_b_1(ms):      3.038 / LHO_b_1:  10661.276 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10661.276 / tot_b_3(ms):    946.203 / max_b_3(ms):      5.235 / LHO_b_3:  10661.276 / 
Lock_Opp_b_0:  55040.438 / Lock_Opp_b_1:  51792.344 / Lock_Opp_b_2:  55242.426 / Lock_Opp_b_3:  51739.918 / 