find app id: 02 / no ops: 23748 / tot_time(ms):   1988.068 / LHO_b_2:  10666.979 / 
find app id: 01 / no ops: 23459 / tot_time(ms):   1837.019 / LHO_b_1:  10665.630 / 
find app id: 04 / no ops: 22294 / tot_time(ms):   1780.889 / LHO_b_0:  10675.802 / 
find app id: 03 / no ops: 22025 / tot_time(ms):   1348.031 / LHO_b_3:  10671.660 / 
insert app id: 05 / no ops: 377045 / tot_time(ms):     94.293 / LHO_b_1:  10669.028 / 
find app id: 05 / no ops: 22228 / tot_time(ms):   1878.970 / LHO_b_1:  10666.275 / 
insert app id: 00 / no ops: 420726 / tot_time(ms):    105.078 / LHO_b_0:  10676.047 / 
find app id: 00 / no ops: 21904 / tot_time(ms):   2334.887 / LHO_b_0:  10672.207 / 
find app id: 04 / no ops: 22143 / tot_time(ms):   1775.635 / LHO_b_0:  10662.548 / 
find app id: 03 / no ops: 22014 / tot_time(ms):   1352.725 / LHO_b_3:  10671.638 / 
insert app id: 01 / no ops: 380028 / tot_time(ms):     89.158 / LHO_b_1:  10673.354 / 
insert app id: 06 / no ops: 7766421 / tot_time(ms):   1379.295 / LHO_b_2:  10666.226 / 
insert app id: 07 / no ops: 481640 / tot_time(ms):    124.894 / LHO_b_3:  10675.091 / 
insert app id: 06 / no ops: 6184036 / tot_time(ms):   1478.982 / LHO_b_2:  10669.282 / 
find app id: 02 / no ops: 22901 / tot_time(ms):   1950.638 / LHO_b_2:  10665.833 / 
insert app id: 07 / no ops: 324695 / tot_time(ms):    126.810 / LHO_b_3:  10671.788 / 
find app id: 01 / no ops: 23881 / tot_time(ms):   1814.502 / LHO_b_1:  10669.500 / 
find app id: 02 / no ops: 22452 / tot_time(ms):   1999.717 / LHO_b_2:  10671.917 / 
find app id: 04 / no ops: 22521 / tot_time(ms):   1792.383 / LHO_b_0:  10689.165 / 
insert app id: 03 / no ops: 347041 / tot_time(ms):     72.885 / LHO_b_3:  10670.806 / 
find app id: 00 / no ops: 22048 / tot_time(ms):   2307.094 / LHO_b_0:  10669.366 / 
find app id: 05 / no ops: 22579 / tot_time(ms):   1912.641 / LHO_b_1:  10669.120 / 
find app id: 00 / no ops: 22646 / tot_time(ms):   2278.456 / LHO_b_0:  10658.576 / 
find app id: 05 / no ops: 22695 / tot_time(ms):   1838.022 / LHO_b_1:  10670.508 / 
insert app id: 06 / no ops: 6823869 / tot_time(ms):   1351.610 / LHO_b_2:  10670.217 / 
insert app id: 07 / no ops: 334623 / tot_time(ms):    102.462 / LHO_b_3:  10663.127 / 
insert app id: 02 / no ops: 594114 / tot_time(ms):    108.474 / LHO_b_2:  10672.172 / 
find app id: 01 / no ops: 22097 / tot_time(ms):   1881.941 / LHO_b_1:  10665.807 / 
insert app id: 04 / no ops: 505279 / tot_time(ms):    102.512 / LHO_b_0:  10650.807 / 
find app id: 03 / no ops: 21488 / tot_time(ms):   1340.237 / LHO_b_3:  10661.149 / 
insert app id: 06 / no ops: 7365682 / tot_time(ms):   1411.845 / LHO_b_2:  10674.578 / 
insert app id: 07 / no ops: 341202 / tot_time(ms):    110.505 / LHO_b_3:  10667.350 / 
Lock_Opp_b_0:  51629.797 / Lock_Opp_b_1:  55892.688 / Lock_Opp_b_2:  52224.648 / Lock_Opp_b_3:  56182.227 / 