insert app id: 03 / no ops: 8330855 / tot_time(ms):   1711.575 / LHO_b_3:  10671.053 / 
find app id: 00 / no ops: 40951 / tot_time(ms):   1309.597 / LHO_b_0:  10678.200 / 
find app id: 02 / no ops: 18773 / tot_time(ms):    712.938 / LHO_b_2:  10665.674 / 
find app id: 02 / no ops: 18847 / tot_time(ms):    715.735 / LHO_b_2:  10662.684 / 
insert app id: 03 / no ops: 8352869 / tot_time(ms):   1720.695 / LHO_b_3:  10667.059 / 
insert app id: 00 / no ops: 1211157 / tot_time(ms):    253.470 / LHO_b_0:  10663.340 / 
find app id: 01 / no ops: 18222 / tot_time(ms):    479.849 / LHO_b_1:  10667.369 / 
find app id: 01 / no ops: 18233 / tot_time(ms):    482.841 / LHO_b_1:  10668.848 / 
find app id: 00 / no ops: 40438 / tot_time(ms):   1280.408 / LHO_b_0:  10666.719 / 
find app id: 02 / no ops: 19002 / tot_time(ms):    705.151 / LHO_b_2:  10676.501 / 
insert app id: 03 / no ops: 8338594 / tot_time(ms):   1716.461 / LHO_b_3:  10667.090 / 
find app id: 01 / no ops: 17771 / tot_time(ms):    485.020 / LHO_b_1:  10671.583 / 
find app id: 00 / no ops: 42566 / tot_time(ms):   1304.382 / LHO_b_0:  10666.848 / 
insert app id: 02 / no ops: 94232 / tot_time(ms):     23.528 / LHO_b_2:  10673.480 / 
insert app id: 03 / no ops: 8299519 / tot_time(ms):   1705.777 / LHO_b_3:  10669.567 / 
insert app id: 01 / no ops: 119054 / tot_time(ms):     27.094 / LHO_b_1:  10671.916 / 
Lock_Opp_b_0:  61070.055 / Lock_Opp_b_1:  59875.203 / Lock_Opp_b_2:  60624.734 / Lock_Opp_b_3:  59795.488 / 