insert app id: 09 / no ops: 10379199 / tot_time(ms):   2302.846 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.914 / tot_b_1(ms):   1146.712 / max_b_1(ms):      2.052 / LHO_b_1:  10671.914 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.914 / tot_b_3(ms):   1156.134 / max_b_3(ms):      1.396 / LHO_b_3:  10671.914 / 
find app id: 04 / no ops: 20479 / tot_time(ms):   1185.820 / tot_b_0(ms):    601.421 / max_b_0(ms):      0.980 / LHO_b_0:  10660.545 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10660.545 / tot_b_2(ms):    584.399 / max_b_2(ms):      1.015 / LHO_b_2:  10660.545 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10660.545 / 
find app id: 03 / no ops: 21846 / tot_time(ms):   2356.402 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.775 / tot_b_1(ms):   1137.259 / max_b_1(ms):      2.376 / LHO_b_1:  10667.775 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.775 / tot_b_3(ms):   1219.142 / max_b_3(ms):      2.616 / LHO_b_3:  10667.775 / 
insert app id: 06 / no ops: 261383 / tot_time(ms):     85.536 / tot_b_0(ms):     41.620 / max_b_0(ms):      0.045 / LHO_b_0:  10675.557 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10675.557 / tot_b_2(ms):     43.916 / max_b_2(ms):      0.053 / LHO_b_2:  10675.557 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10675.557 / 
find app id: 06 / no ops: 20873 / tot_time(ms):   2458.055 / tot_b_0(ms):   1164.220 / max_b_0(ms):      7.983 / LHO_b_0:  10676.382 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10676.382 / tot_b_2(ms):   1293.835 / max_b_2(ms):      4.739 / LHO_b_2:  10676.382 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10676.382 / 
find app id: 04 / no ops: 20364 / tot_time(ms):   1350.094 / tot_b_0(ms):    659.336 / max_b_0(ms):      1.184 / LHO_b_0:  10675.239 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10675.239 / tot_b_2(ms):    690.758 / max_b_2(ms):      0.746 / LHO_b_2:  10675.239 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10675.239 / 
find app id: 00 / no ops: 22818 / tot_time(ms):   2461.627 / tot_b_0(ms):   1185.703 / max_b_0(ms):      2.041 / LHO_b_0:  10658.190 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10658.190 / tot_b_2(ms):   1275.923 / max_b_2(ms):      2.193 / LHO_b_2:  10658.190 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10658.190 / 
insert app id: 03 / no ops: 354881 / tot_time(ms):     90.644 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.604 / tot_b_1(ms):     45.073 / max_b_1(ms):      0.027 / LHO_b_1:  10669.604 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.604 / tot_b_3(ms):     45.571 / max_b_3(ms):      0.055 / LHO_b_3:  10669.604 / 
find app id: 00 / no ops: 22461 / tot_time(ms):   2082.245 / tot_b_0(ms):   1088.814 / max_b_0(ms):      1.458 / LHO_b_0:  10669.936 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.936 / tot_b_2(ms):    993.431 / max_b_2(ms):      1.137 / LHO_b_2:  10669.936 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.936 / 
insert app id: 01 / no ops: 198981 / tot_time(ms):     70.658 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.686 / tot_b_1(ms):     33.581 / max_b_1(ms):      0.228 / LHO_b_1:  10672.686 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.686 / tot_b_3(ms):     37.077 / max_b_3(ms):      0.059 / LHO_b_3:  10672.686 / 
find app id: 05 / no ops: 22340 / tot_time(ms):   3429.362 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10662.931 / tot_b_1(ms):   1620.256 / max_b_1(ms):      2.775 / LHO_b_1:  10662.931 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10662.931 / tot_b_3(ms):   1809.106 / max_b_3(ms):      6.261 / LHO_b_3:  10662.931 / 
insert app id: 08 / no ops: 400603 / tot_time(ms):     70.498 / tot_b_0(ms):     35.359 / max_b_0(ms):      0.047 / LHO_b_0:  10670.627 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.627 / tot_b_2(ms):     35.139 / max_b_2(ms):      0.062 / LHO_b_2:  10670.627 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.627 / 
find app id: 02 / no ops: 20503 / tot_time(ms):   1789.724 / tot_b_0(ms):    901.138 / max_b_0(ms):      0.859 / LHO_b_0:  10666.946 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.946 / tot_b_2(ms):    888.586 / max_b_2(ms):      0.783 / LHO_b_2:  10666.946 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.946 / 
find app id: 02 / no ops: 20272 / tot_time(ms):   1737.064 / tot_b_0(ms):    848.875 / max_b_0(ms):      0.905 / LHO_b_0:  10669.459 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.459 / tot_b_2(ms):    888.188 / max_b_2(ms):      0.473 / LHO_b_2:  10669.459 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.459 / 
find app id: 05 / no ops: 21832 / tot_time(ms):   2907.114 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.510 / tot_b_1(ms):   1432.338 / max_b_1(ms):      3.387 / LHO_b_1:  10670.510 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.510 / tot_b_3(ms):   1474.776 / max_b_3(ms):      7.184 / LHO_b_3:  10670.510 / 
find app id: 01 / no ops: 21032 / tot_time(ms):   2349.086 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.044 / tot_b_1(ms):   1175.327 / max_b_1(ms):      5.002 / LHO_b_1:  10668.044 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.044 / tot_b_3(ms):   1173.759 / max_b_3(ms):      3.271 / LHO_b_3:  10668.044 / 
find app id: 07 / no ops: 22153 / tot_time(ms):   3283.505 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.074 / tot_b_1(ms):   1599.291 / max_b_1(ms):      4.287 / LHO_b_1:  10670.074 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.074 / tot_b_3(ms):   1684.215 / max_b_3(ms):      3.477 / LHO_b_3:  10670.074 / 
find app id: 07 / no ops: 22717 / tot_time(ms):   3236.071 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.326 / tot_b_1(ms):   1593.354 / max_b_1(ms):      3.833 / LHO_b_1:  10667.326 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.326 / tot_b_3(ms):   1642.717 / max_b_3(ms):      4.962 / LHO_b_3:  10667.326 / 
insert app id: 09 / no ops: 13712103 / tot_time(ms):   2291.109 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.027 / tot_b_1(ms):   1140.364 / max_b_1(ms):      0.842 / LHO_b_1:  10669.027 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.027 / tot_b_3(ms):   1150.745 / max_b_3(ms):      2.502 / LHO_b_3:  10669.027 / 
insert app id: 09 / no ops: 13759314 / tot_time(ms):   2319.091 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.908 / tot_b_1(ms):   1151.712 / max_b_1(ms):      0.066 / LHO_b_1:  10665.908 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.908 / tot_b_3(ms):   1167.379 / max_b_3(ms):      1.077 / LHO_b_3:  10665.908 / 
find app id: 04 / no ops: 20778 / tot_time(ms):   1382.705 / tot_b_0(ms):    757.248 / max_b_0(ms):      1.131 / LHO_b_0:  10664.365 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10664.365 / tot_b_2(ms):    625.457 / max_b_2(ms):      0.724 / LHO_b_2:  10664.365 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10664.365 / 
find app id: 08 / no ops: 21611 / tot_time(ms):   2492.231 / tot_b_0(ms):   1231.735 / max_b_0(ms):      1.174 / LHO_b_0:  10666.211 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.211 / tot_b_2(ms):   1260.495 / max_b_2(ms):      2.516 / LHO_b_2:  10666.211 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.211 / 
find app id: 03 / no ops: 21550 / tot_time(ms):   2339.908 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.350 / tot_b_1(ms):   1162.619 / max_b_1(ms):      1.394 / LHO_b_1:  10670.350 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.350 / tot_b_3(ms):   1177.290 / max_b_3(ms):      1.481 / LHO_b_3:  10670.350 / 
find app id: 06 / no ops: 21351 / tot_time(ms):   2318.244 / tot_b_0(ms):   1167.731 / max_b_0(ms):      1.945 / LHO_b_0:  10659.481 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10659.481 / tot_b_2(ms):   1150.513 / max_b_2(ms):      4.841 / LHO_b_2:  10659.481 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10659.481 / 
find app id: 00 / no ops: 22197 / tot_time(ms):   2229.623 / tot_b_0(ms):   1193.698 / max_b_0(ms):      2.569 / LHO_b_0:  10673.186 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.186 / tot_b_2(ms):   1035.925 / max_b_2(ms):      1.199 / LHO_b_2:  10673.186 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.186 / 
insert app id: 02 / no ops: 50137 / tot_time(ms):     19.339 / tot_b_0(ms):      9.868 / max_b_0(ms):      0.059 / LHO_b_0:  10670.022 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.022 / tot_b_2(ms):      9.470 / max_b_2(ms):      0.032 / LHO_b_2:  10670.022 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.022 / 
find app id: 01 / no ops: 21300 / tot_time(ms):   2451.733 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.019 / tot_b_1(ms):   1290.875 / max_b_1(ms):      2.381 / LHO_b_1:  10665.019 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.019 / tot_b_3(ms):   1160.858 / max_b_3(ms):      4.792 / LHO_b_3:  10665.019 / 
find app id: 05 / no ops: 22287 / tot_time(ms):   2834.056 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10664.493 / tot_b_1(ms):   1419.293 / max_b_1(ms):      6.145 / LHO_b_1:  10664.493 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10664.493 / tot_b_3(ms):   1414.763 / max_b_3(ms):      2.931 / LHO_b_3:  10664.493 / 
find app id: 08 / no ops: 21364 / tot_time(ms):   2617.643 / tot_b_0(ms):   1315.725 / max_b_0(ms):      3.907 / LHO_b_0:  10669.245 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.245 / tot_b_2(ms):   1301.918 / max_b_2(ms):      2.480 / LHO_b_2:  10669.245 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.245 / 
find app id: 02 / no ops: 20340 / tot_time(ms):   1748.064 / tot_b_0(ms):    883.434 / max_b_0(ms):      0.458 / LHO_b_0:  10669.364 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.364 / tot_b_2(ms):    864.630 / max_b_2(ms):      0.463 / LHO_b_2:  10669.364 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.364 / 
find app id: 08 / no ops: 21434 / tot_time(ms):   2356.670 / tot_b_0(ms):   1168.469 / max_b_0(ms):      1.552 / LHO_b_0:  10671.642 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.642 / tot_b_2(ms):   1188.201 / max_b_2(ms):      2.337 / LHO_b_2:  10671.642 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.642 / 
find app id: 07 / no ops: 22782 / tot_time(ms):   3038.397 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10662.155 / tot_b_1(ms):   1509.628 / max_b_1(ms):      4.890 / LHO_b_1:  10662.155 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10662.155 / tot_b_3(ms):   1528.769 / max_b_3(ms):      3.404 / LHO_b_3:  10662.155 / 
insert app id: 09 / no ops: 10216659 / tot_time(ms):   2311.465 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.710 / tot_b_1(ms):   1149.931 / max_b_1(ms):      0.917 / LHO_b_1:  10672.710 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.710 / tot_b_3(ms):   1161.533 / max_b_3(ms):      1.179 / LHO_b_3:  10672.710 / 
insert app id: 04 / no ops: 157182 / tot_time(ms):     32.988 / tot_b_0(ms):     18.119 / max_b_0(ms):      0.032 / LHO_b_0:  10678.115 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10678.115 / tot_b_2(ms):     14.868 / max_b_2(ms):      0.027 / LHO_b_2:  10678.115 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10678.115 / 
find app id: 03 / no ops: 21622 / tot_time(ms):   2406.295 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.855 / tot_b_1(ms):   1217.602 / max_b_1(ms):      1.628 / LHO_b_1:  10667.855 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.855 / tot_b_3(ms):   1188.693 / max_b_3(ms):      1.509 / LHO_b_3:  10667.855 / 
find app id: 06 / no ops: 21513 / tot_time(ms):   2596.371 / tot_b_0(ms):   1240.629 / max_b_0(ms):      5.181 / LHO_b_0:  10665.835 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.835 / tot_b_2(ms):   1355.742 / max_b_2(ms):      5.101 / LHO_b_2:  10665.835 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.835 / 
insert app id: 00 / no ops: 381459 / tot_time(ms):     72.440 / tot_b_0(ms):     36.076 / max_b_0(ms):      0.038 / LHO_b_0:  10674.197 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.197 / tot_b_2(ms):     36.364 / max_b_2(ms):      0.048 / LHO_b_2:  10674.197 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.197 / 
insert app id: 05 / no ops: 496000 / tot_time(ms):    132.434 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10675.901 / tot_b_1(ms):     66.596 / max_b_1(ms):      0.057 / LHO_b_1:  10675.901 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10675.901 / tot_b_3(ms):     65.838 / max_b_3(ms):      0.391 / LHO_b_3:  10675.901 / 
find app id: 01 / no ops: 20998 / tot_time(ms):   2395.644 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.562 / tot_b_1(ms):   1216.509 / max_b_1(ms):      4.980 / LHO_b_1:  10674.562 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.562 / tot_b_3(ms):   1179.135 / max_b_3(ms):      2.611 / LHO_b_3:  10674.562 / 
insert app id: 07 / no ops: 434393 / tot_time(ms):    134.894 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10680.444 / tot_b_1(ms):     68.313 / max_b_1(ms):      1.089 / LHO_b_1:  10680.444 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10680.444 / tot_b_3(ms):     66.580 / max_b_3(ms):      1.071 / LHO_b_3:  10680.444 / 
Lock_Opp_b_0:  48450.781 / Lock_Opp_b_1:  42823.367 / Lock_Opp_b_2:  48462.242 / Lock_Opp_b_3:  42495.926 / 