insert app id: 07 / no ops: 1858217 / tot_time(ms):    498.515 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.854 / tot_b_1(ms):    244.543 / max_b_1(ms):      0.118 / LHO_b_1:  10665.854 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.854 / tot_b_3(ms):    253.971 / max_b_3(ms):      5.666 / LHO_b_3:  10665.854 / 
find app id: 02 / no ops: 19812 / tot_time(ms):   2036.855 / tot_b_0(ms):   1080.314 / max_b_0(ms):      5.183 / LHO_b_0:  10661.002 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10661.002 / tot_b_2(ms):    956.541 / max_b_2(ms):      2.378 / LHO_b_2:  10661.002 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10661.002 / 
find app id: 04 / no ops: 17686 / tot_time(ms):    948.799 / tot_b_0(ms):    488.535 / max_b_0(ms):      0.457 / LHO_b_0:  10667.011 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.011 / tot_b_2(ms):    460.263 / max_b_2(ms):      0.462 / LHO_b_2:  10667.011 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.011 / 
insert app id: 02 / no ops: 337659 / tot_time(ms):     64.347 / tot_b_0(ms):     33.437 / max_b_0(ms):      0.514 / LHO_b_0:  10674.230 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.230 / tot_b_2(ms):     30.910 / max_b_2(ms):      0.020 / LHO_b_2:  10674.230 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.230 / 
insert app id: 06 / no ops: 249567 / tot_time(ms):     64.376 / tot_b_0(ms):     31.871 / max_b_0(ms):      0.110 / LHO_b_0:  10670.193 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.193 / tot_b_2(ms):     32.506 / max_b_2(ms):      0.033 / LHO_b_2:  10670.193 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.193 / 
find app id: 06 / no ops: 19101 / tot_time(ms):   1792.624 / tot_b_0(ms):    923.422 / max_b_0(ms):      3.195 / LHO_b_0:  10668.744 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.744 / tot_b_2(ms):    869.202 / max_b_2(ms):      1.431 / LHO_b_2:  10668.744 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.744 / 
find app id: 00 / no ops: 20175 / tot_time(ms):   1797.497 / tot_b_0(ms):    849.936 / max_b_0(ms):      2.323 / LHO_b_0:  10665.201 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.201 / tot_b_2(ms):    947.561 / max_b_2(ms):      1.359 / LHO_b_2:  10665.201 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.201 / 
find app id: 05 / no ops: 20255 / tot_time(ms):   1902.386 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.836 / tot_b_1(ms):    958.243 / max_b_1(ms):      1.369 / LHO_b_1:  10666.836 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.836 / tot_b_3(ms):    944.143 / max_b_3(ms):      1.146 / LHO_b_3:  10666.836 / 
insert app id: 05 / no ops: 227382 / tot_time(ms):     54.595 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.274 / tot_b_1(ms):     29.488 / max_b_1(ms):      3.720 / LHO_b_1:  10667.274 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.274 / tot_b_3(ms):     25.107 / max_b_3(ms):      0.026 / LHO_b_3:  10667.274 / 
find app id: 00 / no ops: 20971 / tot_time(ms):   1623.548 / tot_b_0(ms):    844.963 / max_b_0(ms):      1.114 / LHO_b_0:  10671.244 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.244 / tot_b_2(ms):    778.585 / max_b_2(ms):      1.532 / LHO_b_2:  10671.244 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.244 / 
find app id: 01 / no ops: 17346 / tot_time(ms):   1652.480 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.504 / tot_b_1(ms):    769.704 / max_b_1(ms):      1.647 / LHO_b_1:  10668.504 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.504 / tot_b_3(ms):    882.776 / max_b_3(ms):      0.640 / LHO_b_3:  10668.504 / 
insert app id: 01 / no ops: 68311 / tot_time(ms):     19.155 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.970 / tot_b_1(ms):      9.178 / max_b_1(ms):      0.045 / LHO_b_1:  10672.970 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.970 / tot_b_3(ms):      9.977 / max_b_3(ms):      0.037 / LHO_b_3:  10672.970 / 
insert app id: 03 / no ops: 165202 / tot_time(ms):     36.788 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.603 / tot_b_1(ms):     18.846 / max_b_1(ms):      0.464 / LHO_b_1:  10666.603 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.603 / tot_b_3(ms):     17.942 / max_b_3(ms):      0.030 / LHO_b_3:  10666.603 / 
find app id: 03 / no ops: 19085 / tot_time(ms):   1359.729 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.471 / tot_b_1(ms):    699.394 / max_b_1(ms):      1.909 / LHO_b_1:  10669.471 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.471 / tot_b_3(ms):    660.335 / max_b_3(ms):      1.093 / LHO_b_3:  10669.471 / 
insert app id: 07 / no ops: 4049151 / tot_time(ms):    496.777 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.397 / tot_b_1(ms):    247.404 / max_b_1(ms):      0.026 / LHO_b_1:  10670.397 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.397 / tot_b_3(ms):    249.372 / max_b_3(ms):      0.060 / LHO_b_3:  10670.397 / 
insert app id: 07 / no ops: 4334955 / tot_time(ms):    457.492 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.134 / tot_b_1(ms):    226.112 / max_b_1(ms):      0.042 / LHO_b_1:  10668.134 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.134 / tot_b_3(ms):    231.380 / max_b_3(ms):      0.070 / LHO_b_3:  10668.134 / 
insert app id: 04 / no ops: 99958 / tot_time(ms):     20.920 / tot_b_0(ms):     10.791 / max_b_0(ms):      0.028 / LHO_b_0:  10671.533 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.533 / tot_b_2(ms):     10.129 / max_b_2(ms):      0.025 / LHO_b_2:  10671.533 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.533 / 
find app id: 02 / no ops: 19992 / tot_time(ms):   2245.137 / tot_b_0(ms):   1026.909 / max_b_0(ms):      1.338 / LHO_b_0:  10671.222 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.222 / tot_b_2(ms):   1218.228 / max_b_2(ms):      3.962 / LHO_b_2:  10671.222 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.222 / 
find app id: 04 / no ops: 17669 / tot_time(ms):    935.114 / tot_b_0(ms):    467.181 / max_b_0(ms):      0.774 / LHO_b_0:  10669.164 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.164 / tot_b_2(ms):    467.934 / max_b_2(ms):      0.432 / LHO_b_2:  10669.164 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.164 / 
find app id: 02 / no ops: 20005 / tot_time(ms):   1641.211 / tot_b_0(ms):    936.515 / max_b_0(ms):      5.047 / LHO_b_0:  10668.629 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.629 / tot_b_2(ms):    704.695 / max_b_2(ms):      1.677 / LHO_b_2:  10668.629 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.629 / 
find app id: 06 / no ops: 19048 / tot_time(ms):   1364.395 / tot_b_0(ms):    703.630 / max_b_0(ms):      2.059 / LHO_b_0:  10666.852 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.852 / tot_b_2(ms):    660.765 / max_b_2(ms):      0.740 / LHO_b_2:  10666.852 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.852 / 
find app id: 00 / no ops: 20461 / tot_time(ms):   1559.388 / tot_b_0(ms):    822.812 / max_b_0(ms):      2.183 / LHO_b_0:  10670.122 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.122 / tot_b_2(ms):    736.576 / max_b_2(ms):      1.035 / LHO_b_2:  10670.122 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.122 / 
find app id: 05 / no ops: 19923 / tot_time(ms):   2234.623 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.789 / tot_b_1(ms):   1141.667 / max_b_1(ms):      0.982 / LHO_b_1:  10665.789 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.789 / tot_b_3(ms):   1092.955 / max_b_3(ms):      2.837 / LHO_b_3:  10665.789 / 
find app id: 01 / no ops: 18046 / tot_time(ms):   1640.775 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10664.987 / tot_b_1(ms):    790.740 / max_b_1(ms):      0.906 / LHO_b_1:  10664.987 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10664.987 / tot_b_3(ms):    850.035 / max_b_3(ms):      0.841 / LHO_b_3:  10664.987 / 
find app id: 01 / no ops: 17842 / tot_time(ms):   2008.644 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.079 / tot_b_1(ms):    935.513 / max_b_1(ms):      0.840 / LHO_b_1:  10670.079 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.079 / tot_b_3(ms):   1073.131 / max_b_3(ms):      1.284 / LHO_b_3:  10670.079 / 
find app id: 03 / no ops: 19251 / tot_time(ms):   1372.656 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.749 / tot_b_1(ms):    698.008 / max_b_1(ms):      1.053 / LHO_b_1:  10665.749 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.749 / tot_b_3(ms):    674.648 / max_b_3(ms):      1.128 / LHO_b_3:  10665.749 / 
find app id: 04 / no ops: 17777 / tot_time(ms):    937.581 / tot_b_0(ms):    465.109 / max_b_0(ms):      0.662 / LHO_b_0:  10668.547 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.547 / tot_b_2(ms):    472.472 / max_b_2(ms):      1.255 / LHO_b_2:  10668.547 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.547 / 
insert app id: 07 / no ops: 2248190 / tot_time(ms):    484.453 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.140 / tot_b_1(ms):    240.305 / max_b_1(ms):      0.275 / LHO_b_1:  10673.140 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.140 / tot_b_3(ms):    244.148 / max_b_3(ms):      0.857 / LHO_b_3:  10673.140 / 
find app id: 06 / no ops: 19593 / tot_time(ms):   1680.045 / tot_b_0(ms):    871.978 / max_b_0(ms):      1.463 / LHO_b_0:  10669.393 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.393 / tot_b_2(ms):    808.067 / max_b_2(ms):      2.098 / LHO_b_2:  10669.393 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.393 / 
insert app id: 00 / no ops: 225966 / tot_time(ms):     54.404 / tot_b_0(ms):     27.529 / max_b_0(ms):      0.861 / LHO_b_0:  10674.147 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.147 / tot_b_2(ms):     26.876 / max_b_2(ms):      0.029 / LHO_b_2:  10674.147 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.147 / 
find app id: 05 / no ops: 18978 / tot_time(ms):   1912.868 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.432 / tot_b_1(ms):   1044.359 / max_b_1(ms):      1.796 / LHO_b_1:  10674.432 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.432 / tot_b_3(ms):    868.510 / max_b_3(ms):      2.730 / LHO_b_3:  10674.432 / 
find app id: 03 / no ops: 19313 / tot_time(ms):   1353.880 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10678.481 / tot_b_1(ms):    675.933 / max_b_1(ms):      0.984 / LHO_b_1:  10678.481 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10678.481 / tot_b_3(ms):    677.947 / max_b_3(ms):      0.846 / LHO_b_3:  10678.481 / 
Lock_Opp_b_0:  54415.070 / Lock_Opp_b_1:  55270.562 / Lock_Opp_b_2:  54818.691 / Lock_Opp_b_3:  55243.723 / 