find app id: 01 / no ops: 20340 / tot_time(ms):   1948.497 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10677.789 / tot_b_1(ms):    929.445 / max_b_1(ms):      2.230 / LHO_b_1:  10677.789 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10677.789 / tot_b_3(ms):   1019.052 / max_b_3(ms):     10.985 / LHO_b_3:  10677.789 / 
find app id: 03 / no ops: 18610 / tot_time(ms):   1385.517 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.219 / tot_b_1(ms):    708.193 / max_b_1(ms):      0.343 / LHO_b_1:  10667.219 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.219 / tot_b_3(ms):    677.324 / max_b_3(ms):      0.347 / LHO_b_3:  10667.219 / 
insert app id: 06 / no ops: 19650 / tot_time(ms):     18.100 / tot_b_0(ms):     10.087 / max_b_0(ms):      2.140 / LHO_b_0:  10667.878 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.878 / tot_b_2(ms):      8.014 / max_b_2(ms):      0.041 / LHO_b_2:  10667.878 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.878 / 
insert app id: 05 / no ops: 4706938 / tot_time(ms):    998.897 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.789 / tot_b_1(ms):    503.880 / max_b_1(ms):      0.063 / LHO_b_1:  10671.789 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.789 / tot_b_3(ms):    495.016 / max_b_3(ms):      0.051 / LHO_b_3:  10671.789 / 
find app id: 04 / no ops: 18661 / tot_time(ms):   1175.846 / tot_b_0(ms):    565.283 / max_b_0(ms):      0.339 / LHO_b_0:  10673.990 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.990 / tot_b_2(ms):    610.563 / max_b_2(ms):      0.933 / LHO_b_2:  10673.990 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.990 / 
find app id: 00 / no ops: 24300 / tot_time(ms):   2026.998 / tot_b_0(ms):   1073.948 / max_b_0(ms):      3.111 / LHO_b_0:  10670.899 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.899 / tot_b_2(ms):    953.049 / max_b_2(ms):      1.364 / LHO_b_2:  10670.899 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.899 / 
insert app id: 07 / no ops: 1294106 / tot_time(ms):    401.184 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.898 / tot_b_1(ms):    202.522 / max_b_1(ms):      0.041 / LHO_b_1:  10670.898 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.898 / tot_b_3(ms):    198.661 / max_b_3(ms):      2.117 / LHO_b_3:  10670.898 / 
insert app id: 07 / no ops: 3441611 / tot_time(ms):    383.915 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.608 / tot_b_1(ms):    195.559 / max_b_1(ms):      0.033 / LHO_b_1:  10669.608 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.608 / tot_b_3(ms):    188.356 / max_b_3(ms):      0.026 / LHO_b_3:  10669.608 / 
insert app id: 02 / no ops: 137003 / tot_time(ms):     38.779 / tot_b_0(ms):     18.047 / max_b_0(ms):      0.040 / LHO_b_0:  10679.167 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10679.167 / tot_b_2(ms):     20.732 / max_b_2(ms):      1.710 / LHO_b_2:  10679.167 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10679.167 / 
insert app id: 00 / no ops: 457607 / tot_time(ms):     94.303 / tot_b_0(ms):     45.621 / max_b_0(ms):      0.025 / LHO_b_0:  10669.809 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.809 / tot_b_2(ms):     48.682 / max_b_2(ms):      0.276 / LHO_b_2:  10669.809 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.809 / 
find app id: 02 / no ops: 18879 / tot_time(ms):   1834.371 / tot_b_0(ms):    933.066 / max_b_0(ms):      3.457 / LHO_b_0:  10666.186 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.186 / tot_b_2(ms):    901.305 / max_b_2(ms):      2.481 / LHO_b_2:  10666.186 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.186 / 
insert app id: 06 / no ops: 22280 / tot_time(ms):     10.450 / tot_b_0(ms):      4.192 / max_b_0(ms):      0.026 / LHO_b_0:  10671.827 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.827 / tot_b_2(ms):      6.259 / max_b_2(ms):      0.042 / LHO_b_2:  10671.827 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.827 / 
insert app id: 03 / no ops: 52216 / tot_time(ms):     16.112 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.619 / tot_b_1(ms):      8.210 / max_b_1(ms):      0.971 / LHO_b_1:  10669.619 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.619 / tot_b_3(ms):      7.902 / max_b_3(ms):      0.115 / LHO_b_3:  10669.619 / 
find app id: 01 / no ops: 20689 / tot_time(ms):   1950.167 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10684.293 / tot_b_1(ms):    872.058 / max_b_1(ms):      3.639 / LHO_b_1:  10684.293 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10684.293 / tot_b_3(ms):   1078.109 / max_b_3(ms):      1.884 / LHO_b_3:  10684.293 / 
insert app id: 05 / no ops: 4665261 / tot_time(ms):   1069.822 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10665.345 / tot_b_1(ms):    540.883 / max_b_1(ms):      2.500 / LHO_b_1:  10665.345 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10665.345 / tot_b_3(ms):    528.939 / max_b_3(ms):      0.067 / LHO_b_3:  10665.345 / 
insert app id: 04 / no ops: 77170 / tot_time(ms):     16.873 / tot_b_0(ms):      8.244 / max_b_0(ms):      0.040 / LHO_b_0:  10669.066 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.066 / tot_b_2(ms):      8.629 / max_b_2(ms):      0.019 / LHO_b_2:  10669.066 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.066 / 
insert app id: 01 / no ops: 326647 / tot_time(ms):     95.037 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10662.480 / tot_b_1(ms):     43.451 / max_b_1(ms):      0.031 / LHO_b_1:  10662.480 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10662.480 / tot_b_3(ms):     51.586 / max_b_3(ms):      2.101 / LHO_b_3:  10662.480 / 
find app id: 04 / no ops: 18482 / tot_time(ms):   1164.375 / tot_b_0(ms):    568.804 / max_b_0(ms):      0.760 / LHO_b_0:  10667.421 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.421 / tot_b_2(ms):    595.570 / max_b_2(ms):      1.094 / LHO_b_2:  10667.421 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.421 / 
insert app id: 06 / no ops: 18235 / tot_time(ms):     10.831 / tot_b_0(ms):      4.251 / max_b_0(ms):      0.020 / LHO_b_0:  10666.626 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.626 / tot_b_2(ms):      6.579 / max_b_2(ms):      0.035 / LHO_b_2:  10666.626 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.626 / 
find app id: 00 / no ops: 22936 / tot_time(ms):   2069.781 / tot_b_0(ms):   1121.902 / max_b_0(ms):      1.748 / LHO_b_0:  10680.450 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10680.450 / tot_b_2(ms):    947.879 / max_b_2(ms):      2.678 / LHO_b_2:  10680.450 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10680.450 / 
find app id: 03 / no ops: 18705 / tot_time(ms):   1401.825 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.449 / tot_b_1(ms):    704.609 / max_b_1(ms):      0.344 / LHO_b_1:  10671.449 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.449 / tot_b_3(ms):    697.216 / max_b_3(ms):      0.560 / LHO_b_3:  10671.449 / 
insert app id: 05 / no ops: 4855832 / tot_time(ms):   1052.080 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.632 / tot_b_1(ms):    527.116 / max_b_1(ms):      0.942 / LHO_b_1:  10668.632 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.632 / tot_b_3(ms):    524.964 / max_b_3(ms):      2.111 / LHO_b_3:  10668.632 / 
insert app id: 07 / no ops: 1466669 / tot_time(ms):    404.591 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.889 / tot_b_1(ms):    206.720 / max_b_1(ms):      2.369 / LHO_b_1:  10666.889 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.889 / tot_b_3(ms):    197.870 / max_b_3(ms):      0.055 / LHO_b_3:  10666.889 / 
insert app id: 07 / no ops: 1372981 / tot_time(ms):    375.510 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.569 / tot_b_1(ms):    191.032 / max_b_1(ms):      0.046 / LHO_b_1:  10670.569 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.569 / tot_b_3(ms):    184.477 / max_b_3(ms):      0.042 / LHO_b_3:  10670.569 / 
find app id: 02 / no ops: 19556 / tot_time(ms):   1979.471 / tot_b_0(ms):    910.665 / max_b_0(ms):     10.112 / LHO_b_0:  10666.365 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.365 / tot_b_2(ms):   1068.806 / max_b_2(ms):      1.493 / LHO_b_2:  10666.365 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.365 / 
find app id: 02 / no ops: 19807 / tot_time(ms):   1871.812 / tot_b_0(ms):    915.561 / max_b_0(ms):      3.061 / LHO_b_0:  10665.568 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.568 / tot_b_2(ms):    956.251 / max_b_2(ms):     11.726 / LHO_b_2:  10665.568 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.568 / 
find app id: 00 / no ops: 23148 / tot_time(ms):   2108.977 / tot_b_0(ms):   1022.034 / max_b_0(ms):      3.621 / LHO_b_0:  10655.549 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10655.549 / tot_b_2(ms):   1086.944 / max_b_2(ms):      3.448 / LHO_b_2:  10655.549 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10655.549 / 
insert app id: 06 / no ops: 18964 / tot_time(ms):     11.620 / tot_b_0(ms):      5.589 / max_b_0(ms):      0.022 / LHO_b_0:  10670.166 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.166 / tot_b_2(ms):      6.031 / max_b_2(ms):      0.051 / LHO_b_2:  10670.166 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.166 / 
insert app id: 05 / no ops: 5842391 / tot_time(ms):   1044.467 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.922 / tot_b_1(ms):    531.196 / max_b_1(ms):      1.585 / LHO_b_1:  10671.922 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.922 / tot_b_3(ms):    513.272 / max_b_3(ms):      0.038 / LHO_b_3:  10671.922 / 
find app id: 01 / no ops: 20420 / tot_time(ms):   1987.365 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10651.960 / tot_b_1(ms):   1081.809 / max_b_1(ms):      1.911 / LHO_b_1:  10651.960 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10651.960 / tot_b_3(ms):    905.556 / max_b_3(ms):      2.461 / LHO_b_3:  10651.960 / 
find app id: 04 / no ops: 18469 / tot_time(ms):   1161.528 / tot_b_0(ms):    569.458 / max_b_0(ms):      0.657 / LHO_b_0:  10667.305 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.305 / tot_b_2(ms):    592.070 / max_b_2(ms):      0.513 / LHO_b_2:  10667.305 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.305 / 
find app id: 03 / no ops: 18309 / tot_time(ms):   1361.190 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.621 / tot_b_1(ms):    672.344 / max_b_1(ms):      1.501 / LHO_b_1:  10667.621 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.621 / tot_b_3(ms):    688.846 / max_b_3(ms):      0.920 / LHO_b_3:  10667.621 / 
Lock_Opp_b_0:  56223.250 / Lock_Opp_b_1:  56081.258 / Lock_Opp_b_2:  56182.637 / Lock_Opp_b_3:  56042.855 / 