insert app id: 08 / no ops: 2484673 / tot_time(ms):    593.061 / tot_b_0(ms):    297.059 / max_b_0(ms):      4.526 / LHO_b_0:  10667.406 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.406 / tot_b_2(ms):    296.003 / max_b_2(ms):      0.643 / LHO_b_2:  10667.406 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.406 / 
insert app id: 00 / no ops: 396108 / tot_time(ms):     88.127 / tot_b_0(ms):     43.795 / max_b_0(ms):      0.544 / LHO_b_0:  10677.069 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10677.069 / tot_b_2(ms):     44.332 / max_b_2(ms):      0.055 / LHO_b_2:  10677.069 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10677.069 / 
find app id: 06 / no ops: 20472 / tot_time(ms):   2239.770 / tot_b_0(ms):   1148.632 / max_b_0(ms):      5.852 / LHO_b_0:  10672.958 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.958 / tot_b_2(ms):   1091.137 / max_b_2(ms):      4.437 / LHO_b_2:  10672.958 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.958 / 
insert app id: 03 / no ops: 265064 / tot_time(ms):     55.043 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.376 / tot_b_1(ms):     28.160 / max_b_1(ms):      0.030 / LHO_b_1:  10669.376 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.376 / tot_b_3(ms):     26.883 / max_b_3(ms):      0.040 / LHO_b_3:  10669.376 / 
find app id: 05 / no ops: 19712 / tot_time(ms):   1881.412 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.898 / tot_b_1(ms):    882.107 / max_b_1(ms):      6.819 / LHO_b_1:  10668.898 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.898 / tot_b_3(ms):    999.306 / max_b_3(ms):      2.668 / LHO_b_3:  10668.898 / 
find app id: 06 / no ops: 20410 / tot_time(ms):   2411.717 / tot_b_0(ms):   1257.301 / max_b_0(ms):      4.163 / LHO_b_0:  10663.402 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10663.402 / tot_b_2(ms):   1154.417 / max_b_2(ms):      5.354 / LHO_b_2:  10663.402 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10663.402 / 
find app id: 00 / no ops: 20591 / tot_time(ms):   2039.070 / tot_b_0(ms):    947.137 / max_b_0(ms):      1.708 / LHO_b_0:  10664.523 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10664.523 / tot_b_2(ms):   1091.933 / max_b_2(ms):      2.936 / LHO_b_2:  10664.523 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10664.523 / 
find app id: 01 / no ops: 19468 / tot_time(ms):   2707.586 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.346 / tot_b_1(ms):   1371.917 / max_b_1(ms):      4.160 / LHO_b_1:  10670.346 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.346 / tot_b_3(ms):   1335.669 / max_b_3(ms):      4.321 / LHO_b_3:  10670.346 / 
find app id: 01 / no ops: 19108 / tot_time(ms):   2832.728 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.646 / tot_b_1(ms):   1346.335 / max_b_1(ms):      2.795 / LHO_b_1:  10669.646 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.646 / tot_b_3(ms):   1486.392 / max_b_3(ms):      3.922 / LHO_b_3:  10669.646 / 
find app id: 05 / no ops: 19627 / tot_time(ms):   2173.768 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.736 / tot_b_1(ms):   1163.173 / max_b_1(ms):      2.140 / LHO_b_1:  10667.736 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.736 / tot_b_3(ms):   1010.594 / max_b_3(ms):      1.986 / LHO_b_3:  10667.736 / 
insert app id: 07 / no ops: 16465 / tot_time(ms):     19.287 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.243 / tot_b_1(ms):     12.106 / max_b_1(ms):      3.314 / LHO_b_1:  10668.243 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.243 / tot_b_3(ms):      7.180 / max_b_3(ms):      0.026 / LHO_b_3:  10668.243 / 
insert app id: 07 / no ops: 17326 / tot_time(ms):      9.264 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.573 / tot_b_1(ms):      4.859 / max_b_1(ms):      0.027 / LHO_b_1:  10668.573 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.573 / tot_b_3(ms):      4.405 / max_b_3(ms):      0.025 / LHO_b_3:  10668.573 / 
find app id: 02 / no ops: 20120 / tot_time(ms):   2626.992 / tot_b_0(ms):   1339.843 / max_b_0(ms):      4.464 / LHO_b_0:  10662.882 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10662.882 / tot_b_2(ms):   1287.149 / max_b_2(ms):      1.561 / LHO_b_2:  10662.882 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10662.882 / 
find app id: 02 / no ops: 20356 / tot_time(ms):   2179.126 / tot_b_0(ms):   1154.567 / max_b_0(ms):      3.072 / LHO_b_0:  10668.337 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.337 / tot_b_2(ms):   1024.559 / max_b_2(ms):      1.929 / LHO_b_2:  10668.337 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.337 / 
find app id: 04 / no ops: 19265 / tot_time(ms):   2390.244 / tot_b_0(ms):   1225.573 / max_b_0(ms):      1.226 / LHO_b_0:  10672.788 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.788 / tot_b_2(ms):   1164.671 / max_b_2(ms):      2.151 / LHO_b_2:  10672.788 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.788 / 
find app id: 03 / no ops: 19848 / tot_time(ms):   2366.240 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10673.886 / tot_b_1(ms):   1106.340 / max_b_1(ms):      1.161 / LHO_b_1:  10673.886 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10673.886 / tot_b_3(ms):   1259.901 / max_b_3(ms):      2.718 / LHO_b_3:  10673.886 / 
find app id: 04 / no ops: 18997 / tot_time(ms):   2481.078 / tot_b_0(ms):   1234.722 / max_b_0(ms):      6.210 / LHO_b_0:  10672.539 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.539 / tot_b_2(ms):   1246.357 / max_b_2(ms):      4.266 / LHO_b_2:  10672.539 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.539 / 
insert app id: 09 / no ops: 1042583 / tot_time(ms):    133.883 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.955 / tot_b_1(ms):     64.948 / max_b_1(ms):      0.043 / LHO_b_1:  10670.955 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.955 / tot_b_3(ms):     68.935 / max_b_3(ms):      3.991 / LHO_b_3:  10670.955 / 
insert app id: 05 / no ops: 232506 / tot_time(ms):     63.870 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.834 / tot_b_1(ms):     32.061 / max_b_1(ms):      0.025 / LHO_b_1:  10671.834 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.834 / tot_b_3(ms):     31.809 / max_b_3(ms):      0.029 / LHO_b_3:  10671.834 / 
insert app id: 09 / no ops: 1007508 / tot_time(ms):    129.924 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10666.392 / tot_b_1(ms):     64.909 / max_b_1(ms):      0.099 / LHO_b_1:  10666.392 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10666.392 / tot_b_3(ms):     65.015 / max_b_3(ms):      0.187 / LHO_b_3:  10666.392 / 
insert app id: 08 / no ops: 2247658 / tot_time(ms):    600.586 / tot_b_0(ms):    303.758 / max_b_0(ms):      0.237 / LHO_b_0:  10674.679 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.679 / tot_b_2(ms):    296.829 / max_b_2(ms):      0.355 / LHO_b_2:  10674.679 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.679 / 
find app id: 06 / no ops: 20764 / tot_time(ms):   2113.360 / tot_b_0(ms):   1104.527 / max_b_0(ms):      4.700 / LHO_b_0:  10678.112 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10678.112 / tot_b_2(ms):   1008.834 / max_b_2(ms):      4.773 / LHO_b_2:  10678.112 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10678.112 / 
find app id: 00 / no ops: 20847 / tot_time(ms):   2282.977 / tot_b_0(ms):   1168.584 / max_b_0(ms):      3.321 / LHO_b_0:  10669.715 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.715 / tot_b_2(ms):   1114.393 / max_b_2(ms):      1.034 / LHO_b_2:  10669.715 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.715 / 
find app id: 03 / no ops: 19805 / tot_time(ms):   2555.547 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10664.219 / tot_b_1(ms):   1278.601 / max_b_1(ms):      3.587 / LHO_b_1:  10664.219 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10664.219 / tot_b_3(ms):   1276.946 / max_b_3(ms):      3.519 / LHO_b_3:  10664.219 / 
find app id: 00 / no ops: 21120 / tot_time(ms):   2301.340 / tot_b_0(ms):   1139.615 / max_b_0(ms):      4.271 / LHO_b_0:  10666.371 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.371 / tot_b_2(ms):   1161.725 / max_b_2(ms):      1.519 / LHO_b_2:  10666.371 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.371 / 
insert app id: 01 / no ops: 111392 / tot_time(ms):     35.126 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.961 / tot_b_1(ms):     17.742 / max_b_1(ms):      0.045 / LHO_b_1:  10667.961 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.961 / tot_b_3(ms):     17.384 / max_b_3(ms):      0.033 / LHO_b_3:  10667.961 / 
insert app id: 06 / no ops: 341542 / tot_time(ms):     75.037 / tot_b_0(ms):     36.191 / max_b_0(ms):      0.039 / LHO_b_0:  10664.354 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10664.354 / tot_b_2(ms):     38.846 / max_b_2(ms):      0.042 / LHO_b_2:  10664.354 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10664.354 / 
find app id: 01 / no ops: 19795 / tot_time(ms):   2489.496 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.466 / tot_b_1(ms):   1166.744 / max_b_1(ms):      2.432 / LHO_b_1:  10670.466 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.466 / tot_b_3(ms):   1322.753 / max_b_3(ms):      1.664 / LHO_b_3:  10670.466 / 
insert app id: 02 / no ops: 167379 / tot_time(ms):     55.872 / tot_b_0(ms):     26.353 / max_b_0(ms):      0.045 / LHO_b_0:  10673.740 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.740 / tot_b_2(ms):     29.519 / max_b_2(ms):      2.458 / LHO_b_2:  10673.740 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.740 / 
insert app id: 07 / no ops: 21635 / tot_time(ms):      7.933 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10671.256 / tot_b_1(ms):      3.758 / max_b_1(ms):      0.024 / LHO_b_1:  10671.256 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10671.256 / tot_b_3(ms):      4.175 / max_b_3(ms):      0.025 / LHO_b_3:  10671.256 / 
insert app id: 07 / no ops: 17255 / tot_time(ms):     12.907 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.380 / tot_b_1(ms):      5.949 / max_b_1(ms):      0.039 / LHO_b_1:  10669.380 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.380 / tot_b_3(ms):      6.958 / max_b_3(ms):      0.036 / LHO_b_3:  10669.380 / 
find app id: 02 / no ops: 20424 / tot_time(ms):   2761.882 / tot_b_0(ms):   1362.498 / max_b_0(ms):      2.999 / LHO_b_0:  10671.959 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10671.959 / tot_b_2(ms):   1399.384 / max_b_2(ms):      7.891 / LHO_b_2:  10671.959 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10671.959 / 
insert app id: 04 / no ops: 101724 / tot_time(ms):     32.835 / tot_b_0(ms):     17.940 / max_b_0(ms):      0.324 / LHO_b_0:  10667.340 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.340 / tot_b_2(ms):     14.895 / max_b_2(ms):      0.239 / LHO_b_2:  10667.340 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.340 / 
find app id: 04 / no ops: 19044 / tot_time(ms):   2311.658 / tot_b_0(ms):   1072.798 / max_b_0(ms):      4.249 / LHO_b_0:  10667.106 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.106 / tot_b_2(ms):   1238.860 / max_b_2(ms):      2.656 / LHO_b_2:  10667.106 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.106 / 
find app id: 03 / no ops: 19807 / tot_time(ms):   2535.309 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.755 / tot_b_1(ms):   1228.589 / max_b_1(ms):      1.430 / LHO_b_1:  10669.755 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.755 / tot_b_3(ms):   1306.720 / max_b_3(ms):      1.983 / LHO_b_3:  10669.755 / 
insert app id: 09 / no ops: 1131113 / tot_time(ms):    129.400 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.026 / tot_b_1(ms):     64.514 / max_b_1(ms):      0.058 / LHO_b_1:  10672.026 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.026 / tot_b_3(ms):     64.886 / max_b_3(ms):      0.360 / LHO_b_3:  10672.026 / 
find app id: 05 / no ops: 19661 / tot_time(ms):   2233.892 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.650 / tot_b_1(ms):   1230.778 / max_b_1(ms):      2.441 / LHO_b_1:  10668.650 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.650 / tot_b_3(ms):   1003.114 / max_b_3(ms):      2.851 / LHO_b_3:  10668.650 / 
insert app id: 08 / no ops: 6150150 / tot_time(ms):    553.481 / tot_b_0(ms):    276.168 / max_b_0(ms):      0.039 / LHO_b_0:  10660.928 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10660.928 / tot_b_2(ms):    277.313 / max_b_2(ms):      0.065 / LHO_b_2:  10660.928 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10660.928 / 
insert app id: 09 / no ops: 765548 / tot_time(ms):    129.632 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.501 / tot_b_1(ms):     64.956 / max_b_1(ms):      0.493 / LHO_b_1:  10670.501 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.501 / tot_b_3(ms):     64.675 / max_b_3(ms):      0.030 / LHO_b_3:  10670.501 / 
insert app id: 08 / no ops: 2690579 / tot_time(ms):    583.153 / tot_b_0(ms):    292.420 / max_b_0(ms):      0.438 / LHO_b_0:  10673.113 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.113 / tot_b_2(ms):    290.733 / max_b_2(ms):      0.915 / LHO_b_2:  10673.113 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.113 / 
Lock_Opp_b_0:  48550.523 / Lock_Opp_b_1:  52861.453 / Lock_Opp_b_2:  48728.117 / Lock_Opp_b_3:  52636.301 / 