insert app id: 01 / no ops: 9915893 / tot_time(ms):   2150.557 / 
insert app id: 03 / no ops: 8648682 / tot_time(ms):   3563.271 / LHO_b_3:  10659.537 / 
insert app id: 02 / no ops: 8861423 / tot_time(ms):   3566.384 / LHO_b_2:  10667.905 / 
find app id: 00 / no ops: 286364 / tot_time(ms):  10393.348 / LHO_b_0:  10711.123 / 
insert app id: 01 / no ops: 10499188 / tot_time(ms):   2684.224 / 
insert app id: 03 / no ops: 11213075 / tot_time(ms):   2466.504 / LHO_b_3:  10675.555 / 
insert app id: 02 / no ops: 7090734 / tot_time(ms):   5276.612 / LHO_b_2:  10670.988 / 
find app id: 00 / no ops: 285948 / tot_time(ms):  10398.151 / LHO_b_0:  10709.189 / 
insert app id: 01 / no ops: 11857012 / tot_time(ms):   2544.415 / LHO_b_1:      2.000 / 
insert app id: 03 / no ops: 6519001 / tot_time(ms):   5727.796 / LHO_b_3:  10673.059 / 
insert app id: 02 / no ops: 9589789 / tot_time(ms):   2605.720 / LHO_b_2:  10678.756 / 
insert app id: 00 / no ops: 9416681 / tot_time(ms):   2048.549 / LHO_b_0:  10721.997 / 
insert app id: 01 / no ops: 9582186 / tot_time(ms):   2076.059 / 
insert app id: 03 / no ops: 10592346 / tot_time(ms):   2120.655 / LHO_b_3:  10670.511 / 
insert app id: 02 / no ops: 10081678 / tot_time(ms):   2209.278 / LHO_b_2:  10661.251 / 
find app id: 00 / no ops: 286320 / tot_time(ms):  10387.392 / LHO_b_0:  10536.964 / 
