insert app id: 06 / no ops: 1694947 / tot_time(ms):    612.630 / LHO_b_2:  10669.969 / 
insert app id: 04 / no ops: 1416822 / tot_time(ms):    335.146 / LHO_b_0:  10663.438 / 
find app id: 01 / no ops: 22663 / tot_time(ms):   2002.094 / LHO_b_1:  10670.210 / 
insert app id: 02 / no ops: 3800207 / tot_time(ms):    881.809 / LHO_b_2:  10667.639 / 
find app id: 00 / no ops: 24102 / tot_time(ms):   2548.962 / LHO_b_0:  10668.051 / 
insert app id: 05 / no ops: 2246377 / tot_time(ms):    703.050 / LHO_b_1:  10670.677 / 
insert app id: 04 / no ops: 1465793 / tot_time(ms):    396.111 / LHO_b_0:  10667.610 / 
insert app id: 07 / no ops: 3048321 / tot_time(ms):    728.296 / LHO_b_3:  10665.668 / 
insert app id: 06 / no ops: 1707165 / tot_time(ms):    678.214 / LHO_b_2:  10665.732 / 
insert app id: 00 / no ops: 453404 / tot_time(ms):    117.748 / LHO_b_0:  10678.405 / 
insert app id: 05 / no ops: 4415156 / tot_time(ms):    642.720 / LHO_b_1:  10666.896 / 
insert app id: 03 / no ops: 2182106 / tot_time(ms):    416.492 / LHO_b_3:  10654.264 / 
insert app id: 07 / no ops: 2521803 / tot_time(ms):    785.799 / LHO_b_3:  10668.140 / 
insert app id: 03 / no ops: 2097927 / tot_time(ms):    449.166 / LHO_b_3:  10675.578 / 
find app id: 01 / no ops: 22754 / tot_time(ms):   2044.637 / LHO_b_1:  10666.422 / 
insert app id: 02 / no ops: 2935504 / tot_time(ms):    960.287 / LHO_b_2:  10676.789 / 
insert app id: 01 / no ops: 311875 / tot_time(ms):     86.794 / LHO_b_1:  10673.613 / 
insert app id: 05 / no ops: 2846577 / tot_time(ms):    704.616 / LHO_b_1:  10667.665 / 
insert app id: 04 / no ops: 1331177 / tot_time(ms):    459.453 / LHO_b_0:  10654.246 / 
insert app id: 07 / no ops: 2925353 / tot_time(ms):    774.415 / LHO_b_3:  10667.677 / 
insert app id: 06 / no ops: 1592610 / tot_time(ms):    515.869 / LHO_b_2:  10677.541 / 
find app id: 00 / no ops: 23130 / tot_time(ms):   2285.376 / LHO_b_0:  10664.576 / 
insert app id: 03 / no ops: 2041184 / tot_time(ms):    533.158 / LHO_b_3:  10679.979 / 
insert app id: 03 / no ops: 2100944 / tot_time(ms):    448.407 / LHO_b_3:  10669.644 / 
insert app id: 02 / no ops: 3440431 / tot_time(ms):    978.918 / LHO_b_2:  10672.650 / 
find app id: 01 / no ops: 22780 / tot_time(ms):   2121.912 / LHO_b_1:  10665.412 / 
insert app id: 05 / no ops: 2414133 / tot_time(ms):    843.112 / LHO_b_1:  10669.701 / 
insert app id: 04 / no ops: 1503617 / tot_time(ms):    387.023 / LHO_b_0:  10693.194 / 
insert app id: 07 / no ops: 2732139 / tot_time(ms):    761.838 / LHO_b_3:  10674.721 / 
insert app id: 06 / no ops: 2059716 / tot_time(ms):    506.138 / LHO_b_2:  10666.878 / 
find app id: 00 / no ops: 23287 / tot_time(ms):   2460.346 / LHO_b_0:  10670.274 / 
insert app id: 02 / no ops: 3233863 / tot_time(ms):   1017.675 / LHO_b_2:  10664.954 / 
Lock_Opp_b_0:  56345.418 / Lock_Opp_b_1:  56894.902 / Lock_Opp_b_2:  56512.883 / Lock_Opp_b_3:  57058.594 / 