insert app id: 02 / no ops: 93685 / tot_time(ms):     26.160 / tot_b_0(ms):     12.400 / max_b_0(ms):      0.037 / LHO_b_0:  10666.772 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.772 / tot_b_2(ms):     13.760 / max_b_2(ms):      0.063 / LHO_b_2:  10666.772 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.772 / 
find app id: 07 / no ops: 19607 / tot_time(ms):   2338.323 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10659.953 / tot_b_1(ms):   1108.657 / max_b_1(ms):      2.908 / LHO_b_1:  10659.953 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10659.953 / tot_b_3(ms):   1229.666 / max_b_3(ms):      7.588 / LHO_b_3:  10659.953 / 
find app id: 09 / no ops: 19992 / tot_time(ms):   2297.815 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.076 / tot_b_1(ms):   1097.173 / max_b_1(ms):      1.593 / LHO_b_1:  10667.076 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.076 / tot_b_3(ms):   1200.642 / max_b_3(ms):      3.007 / LHO_b_3:  10667.076 / 
find app id: 03 / no ops: 20051 / tot_time(ms):   1810.356 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10663.404 / tot_b_1(ms):    950.392 / max_b_1(ms):      1.443 / LHO_b_1:  10663.404 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10663.404 / tot_b_3(ms):    859.963 / max_b_3(ms):      1.640 / LHO_b_3:  10663.404 / 
find app id: 01 / no ops: 20746 / tot_time(ms):   2055.562 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10676.389 / tot_b_1(ms):   1071.634 / max_b_1(ms):      1.440 / LHO_b_1:  10676.389 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10676.389 / tot_b_3(ms):    983.929 / max_b_3(ms):      1.395 / LHO_b_3:  10676.389 / 
find app id: 07 / no ops: 20653 / tot_time(ms):   2096.729 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10663.676 / tot_b_1(ms):   1053.840 / max_b_1(ms):      2.858 / LHO_b_1:  10663.676 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10663.676 / tot_b_3(ms):   1042.889 / max_b_3(ms):      1.202 / LHO_b_3:  10663.676 / 
insert app id: 06 / no ops: 176619 / tot_time(ms):     49.483 / tot_b_0(ms):     24.505 / max_b_0(ms):      0.039 / LHO_b_0:  10667.153 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.153 / tot_b_2(ms):     24.978 / max_b_2(ms):      0.051 / LHO_b_2:  10667.153 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.153 / 
find app id: 00 / no ops: 20443 / tot_time(ms):   2124.684 / tot_b_0(ms):   1098.086 / max_b_0(ms):      3.183 / LHO_b_0:  10675.140 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10675.140 / tot_b_2(ms):   1026.598 / max_b_2(ms):      1.363 / LHO_b_2:  10675.140 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10675.140 / 
find app id: 08 / no ops: 19133 / tot_time(ms):   1795.297 / tot_b_0(ms):    791.362 / max_b_0(ms):      0.981 / LHO_b_0:  10676.276 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10676.276 / tot_b_2(ms):   1003.935 / max_b_2(ms):      2.172 / LHO_b_2:  10676.276 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10676.276 / 
find app id: 05 / no ops: 20309 / tot_time(ms):   2426.856 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.945 / tot_b_1(ms):   1297.257 / max_b_1(ms):      1.959 / LHO_b_1:  10667.945 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.945 / tot_b_3(ms):   1129.598 / max_b_3(ms):      1.800 / LHO_b_3:  10667.945 / 
find app id: 00 / no ops: 19951 / tot_time(ms):   2266.918 / tot_b_0(ms):   1170.702 / max_b_0(ms):      1.286 / LHO_b_0:  10663.513 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10663.513 / tot_b_2(ms):   1096.216 / max_b_2(ms):      2.107 / LHO_b_2:  10663.513 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10663.513 / 
insert app id: 08 / no ops: 156618 / tot_time(ms):     38.852 / tot_b_0(ms):     19.500 / max_b_0(ms):      0.043 / LHO_b_0:  10670.319 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.319 / tot_b_2(ms):     19.352 / max_b_2(ms):      0.041 / LHO_b_2:  10670.319 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.319 / 
find app id: 05 / no ops: 20270 / tot_time(ms):   2418.755 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10669.663 / tot_b_1(ms):   1275.966 / max_b_1(ms):      2.111 / LHO_b_1:  10669.663 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10669.663 / tot_b_3(ms):   1142.788 / max_b_3(ms):      1.498 / LHO_b_3:  10669.663 / 
find app id: 02 / no ops: 19091 / tot_time(ms):   1715.627 / tot_b_0(ms):    943.825 / max_b_0(ms):      1.710 / LHO_b_0:  10674.125 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10674.125 / tot_b_2(ms):    771.802 / max_b_2(ms):      0.954 / LHO_b_2:  10674.125 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10674.125 / 
find app id: 06 / no ops: 19911 / tot_time(ms):   2176.773 / tot_b_0(ms):   1142.164 / max_b_0(ms):      2.262 / LHO_b_0:  10673.890 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10673.890 / tot_b_2(ms):   1034.609 / max_b_2(ms):      1.656 / LHO_b_2:  10673.890 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10673.890 / 
insert app id: 03 / no ops: 265304 / tot_time(ms):     55.924 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10677.559 / tot_b_1(ms):     27.429 / max_b_1(ms):      0.036 / LHO_b_1:  10677.559 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10677.559 / tot_b_3(ms):     28.495 / max_b_3(ms):      0.038 / LHO_b_3:  10677.559 / 
find app id: 01 / no ops: 19998 / tot_time(ms):   2280.438 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10663.105 / tot_b_1(ms):   1176.218 / max_b_1(ms):      1.545 / LHO_b_1:  10663.105 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10663.105 / tot_b_3(ms):   1104.220 / max_b_3(ms):      2.622 / LHO_b_3:  10663.105 / 
find app id: 09 / no ops: 19465 / tot_time(ms):   2067.734 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10668.541 / tot_b_1(ms):    969.127 / max_b_1(ms):      1.491 / LHO_b_1:  10668.541 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10668.541 / tot_b_3(ms):   1098.606 / max_b_3(ms):      2.724 / LHO_b_3:  10668.541 / 
find app id: 04 / no ops: 18978 / tot_time(ms):   1258.216 / tot_b_0(ms):    641.333 / max_b_0(ms):      1.148 / LHO_b_0:  10664.253 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10664.253 / tot_b_2(ms):    616.883 / max_b_2(ms):      1.060 / LHO_b_2:  10664.253 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10664.253 / 
insert app id: 04 / no ops: 146757 / tot_time(ms):     34.857 / tot_b_0(ms):     17.047 / max_b_0(ms):      0.033 / LHO_b_0:  10680.918 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10680.918 / tot_b_2(ms):     17.809 / max_b_2(ms):      0.040 / LHO_b_2:  10680.918 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10680.918 / 
insert app id: 09 / no ops: 174580 / tot_time(ms):     40.062 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.104 / tot_b_1(ms):     20.667 / max_b_1(ms):      0.039 / LHO_b_1:  10672.104 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.104 / tot_b_3(ms):     19.394 / max_b_3(ms):      0.030 / LHO_b_3:  10672.104 / 
find app id: 02 / no ops: 19862 / tot_time(ms):   1840.954 / tot_b_0(ms):    904.466 / max_b_0(ms):      1.337 / LHO_b_0:  10667.621 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.621 / tot_b_2(ms):    936.487 / max_b_2(ms):      1.858 / LHO_b_2:  10667.621 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.621 / 
find app id: 06 / no ops: 19692 / tot_time(ms):   2017.347 / tot_b_0(ms):    972.622 / max_b_0(ms):      2.278 / LHO_b_0:  10665.090 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10665.090 / tot_b_2(ms):   1044.725 / max_b_2(ms):      1.706 / LHO_b_2:  10665.090 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10665.090 / 
find app id: 03 / no ops: 20537 / tot_time(ms):   2116.383 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10676.002 / tot_b_1(ms):   1077.346 / max_b_1(ms):      1.375 / LHO_b_1:  10676.002 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10676.002 / tot_b_3(ms):   1039.037 / max_b_3(ms):      1.839 / LHO_b_3:  10676.002 / 
find app id: 07 / no ops: 20233 / tot_time(ms):   2299.332 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.850 / tot_b_1(ms):   1137.918 / max_b_1(ms):      1.635 / LHO_b_1:  10674.850 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.850 / tot_b_3(ms):   1161.413 / max_b_3(ms):      2.804 / LHO_b_3:  10674.850 / 
insert app id: 05 / no ops: 175582 / tot_time(ms):     52.831 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10674.190 / tot_b_1(ms):     25.886 / max_b_1(ms):      0.026 / LHO_b_1:  10674.190 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10674.190 / tot_b_3(ms):     26.945 / max_b_3(ms):      0.030 / LHO_b_3:  10674.190 / 
find app id: 01 / no ops: 20775 / tot_time(ms):   2381.384 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.693 / tot_b_1(ms):   1125.438 / max_b_1(ms):      1.795 / LHO_b_1:  10670.693 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.693 / tot_b_3(ms):   1255.947 / max_b_3(ms):      1.244 / LHO_b_3:  10670.693 / 
insert app id: 00 / no ops: 245576 / tot_time(ms):     52.054 / tot_b_0(ms):     25.914 / max_b_0(ms):      0.037 / LHO_b_0:  10669.603 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10669.603 / tot_b_2(ms):     26.140 / max_b_2(ms):      0.036 / LHO_b_2:  10669.603 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10669.603 / 
insert app id: 07 / no ops: 391037 / tot_time(ms):     82.587 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10679.970 / tot_b_1(ms):     41.935 / max_b_1(ms):      0.031 / LHO_b_1:  10679.970 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10679.970 / tot_b_3(ms):     40.652 / max_b_3(ms):      0.026 / LHO_b_3:  10679.970 / 
find app id: 08 / no ops: 19569 / tot_time(ms):   2032.026 / tot_b_0(ms):    882.342 / max_b_0(ms):      1.034 / LHO_b_0:  10668.932 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10668.932 / tot_b_2(ms):   1149.683 / max_b_2(ms):      1.663 / LHO_b_2:  10668.932 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10668.932 / 
find app id: 02 / no ops: 19303 / tot_time(ms):   1622.804 / tot_b_0(ms):    806.166 / max_b_0(ms):      2.149 / LHO_b_0:  10670.108 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10670.108 / tot_b_2(ms):    816.638 / max_b_2(ms):      0.800 / LHO_b_2:  10670.108 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10670.108 / 
find app id: 06 / no ops: 19911 / tot_time(ms):   2139.535 / tot_b_0(ms):   1096.378 / max_b_0(ms):      2.784 / LHO_b_0:  10672.218 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10672.218 / tot_b_2(ms):   1043.157 / max_b_2(ms):      1.203 / LHO_b_2:  10672.218 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10672.218 / 
find app id: 08 / no ops: 19173 / tot_time(ms):   1783.792 / tot_b_0(ms):    800.850 / max_b_0(ms):      1.784 / LHO_b_0:  10663.045 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10663.045 / tot_b_2(ms):    982.943 / max_b_2(ms):      1.281 / LHO_b_2:  10663.045 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10663.045 / 
find app id: 03 / no ops: 20508 / tot_time(ms):   2141.831 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10662.537 / tot_b_1(ms):   1061.482 / max_b_1(ms):      2.904 / LHO_b_1:  10662.537 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10662.537 / tot_b_3(ms):   1080.349 / max_b_3(ms):      3.744 / LHO_b_3:  10662.537 / 
find app id: 04 / no ops: 18551 / tot_time(ms):   1410.510 / tot_b_0(ms):    702.768 / max_b_0(ms):      1.057 / LHO_b_0:  10667.443 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10667.443 / tot_b_2(ms):    707.742 / max_b_2(ms):      0.971 / LHO_b_2:  10667.443 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10667.443 / 
insert app id: 01 / no ops: 198085 / tot_time(ms):     46.308 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10670.121 / tot_b_1(ms):     23.488 / max_b_1(ms):      0.509 / LHO_b_1:  10670.121 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10670.121 / tot_b_3(ms):     22.820 / max_b_3(ms):      0.077 / LHO_b_3:  10670.121 / 
find app id: 09 / no ops: 19860 / tot_time(ms):   2296.504 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10672.329 / tot_b_1(ms):   1034.355 / max_b_1(ms):      3.318 / LHO_b_1:  10672.329 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10672.329 / tot_b_3(ms):   1262.149 / max_b_3(ms):      1.943 / LHO_b_3:  10672.329 / 
find app id: 04 / no ops: 18878 / tot_time(ms):   1562.702 / tot_b_0(ms):    788.371 / max_b_0(ms):      1.210 / LHO_b_0:  10664.688 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10664.688 / tot_b_2(ms):    774.332 / max_b_2(ms):      1.108 / LHO_b_2:  10664.688 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10664.688 / 
find app id: 05 / no ops: 20806 / tot_time(ms):   2509.266 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:  10667.267 / tot_b_1(ms):   1227.901 / max_b_1(ms):      2.076 / LHO_b_1:  10667.267 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:  10667.267 / tot_b_3(ms):   1281.364 / max_b_3(ms):      1.232 / LHO_b_3:  10667.267 / 
find app id: 00 / no ops: 20925 / tot_time(ms):   2102.679 / tot_b_0(ms):   1031.924 / max_b_0(ms):      1.406 / LHO_b_0:  10666.915 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:  10666.915 / tot_b_2(ms):   1070.756 / max_b_2(ms):      1.470 / LHO_b_2:  10666.915 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:  10666.915 / 
Lock_Opp_b_0:  50127.273 / Lock_Opp_b_1:  47195.891 / Lock_Opp_b_2:  49821.641 / Lock_Opp_b_3:  46989.133 / 