insert id: 01 / number of operations: 1737628 / number of entries: 1737628 / tot_time(ms):    319.118 / max_time(ms):      0.018 / 
find id: 00 / number of operations: 105853659 / number of entries: 0 / tot_time(ms):  15336.225 / max_time(ms):      0.210 / 
find id: 00 / number of operations: 8842505 / number of entries: 0 / tot_time(ms):   1625.630 / max_time(ms):      0.027 / 
insert id: 01 / number of operations: 442476 / number of entries: 442476 / tot_time(ms):    130.609 / max_time(ms):      0.009 / 
find id: 00 / number of operations: 788383 / number of entries: 0 / tot_time(ms):    259.339 / max_time(ms):      0.012 / 
find id: 00 / number of operations: 9475401 / number of entries: 0 / tot_time(ms):   1728.277 / max_time(ms):      0.023 / 
insert id: 01 / number of operations: 1805778 / number of entries: 1805778 / tot_time(ms):    337.029 / max_time(ms):      0.024 / 
find id: 00 / number of operations: 534584 / number of entries: 0 / tot_time(ms):    150.399 / max_time(ms):      0.499 / 
insert id: 00 / number of operations: 452805 / number of entries: 452805 / tot_time(ms):    147.595 / max_time(ms):      0.012 / 
insert id: 01 / number of operations: 1663746 / number of entries: 1663746 / tot_time(ms):    308.367 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 433495 / number of entries: 433495 / tot_time(ms):    127.086 / max_time(ms):      0.010 / 
find id: 00 / number of operations: 608443 / number of entries: 0 / tot_time(ms):    164.133 / max_time(ms):      0.011 / 
find id: 01 / number of operations: 3846616 / number of entries: 0 / tot_time(ms):    993.877 / max_time(ms):      0.230 / 
insert id: 01 / number of operations: 464041 / number of entries: 464041 / tot_time(ms):    136.417 / max_time(ms):      0.012 / 
