insert id: 01 / number of operations: 624414 / number of entries: 624414 / tot_time(ms):    129.072 / max_time(ms):      0.018 / 
find id: 00 / number of operations: 42878599 / number of entries: 0 / tot_time(ms):   5497.175 / max_time(ms):      0.016 / 
insert id: 01 / number of operations: 231624 / number of entries: 231624 / tot_time(ms):     65.264 / max_time(ms):      0.010 / 
find id: 00 / number of operations: 41235565 / number of entries: 0 / tot_time(ms):   5278.374 / max_time(ms):      0.022 / 
find id: 00 / number of operations: 1964184 / number of entries: 0 / tot_time(ms):    352.622 / max_time(ms):      0.050 / 
insert id: 01 / number of operations: 225322 / number of entries: 225322 / tot_time(ms):     63.852 / max_time(ms):      0.012 / 
find id: 00 / number of operations: 2818473 / number of entries: 0 / tot_time(ms):    506.752 / max_time(ms):      0.060 / 
insert id: 01 / number of operations: 632601 / number of entries: 632601 / tot_time(ms):    131.957 / max_time(ms):      0.036 / 
insert id: 00 / number of operations: 211156 / number of entries: 211156 / tot_time(ms):     67.965 / max_time(ms):      0.030 / 
insert id: 01 / number of operations: 198854 / number of entries: 198854 / tot_time(ms):     58.245 / max_time(ms):      0.009 / 
find id: 00 / number of operations: 40981685 / number of entries: 0 / tot_time(ms):   5214.152 / max_time(ms):      0.023 / 
insert id: 01 / number of operations: 648523 / number of entries: 648523 / tot_time(ms):    134.110 / max_time(ms):      0.017 / 
find id: 01 / number of operations: 1864236 / number of entries: 0 / tot_time(ms):    393.353 / max_time(ms):      0.172 / 
find id: 00 / number of operations: 2829524 / number of entries: 0 / tot_time(ms):    509.314 / max_time(ms):      0.022 / 
