find app id: 03 / number of operations: 1092303 / tot_time(ms):  11107.846 / max_time(ms):      0.259 / 
find app id: 03 / number of operations: 1348708 / tot_time(ms):  13850.194 / max_time(ms):      0.151 / 
find app id: 00 / number of operations: 50815 / tot_time(ms):    216.753 / max_time(ms):      0.033 / 
insert app id: 03 / number of operations: 113017 / tot_time(ms):      9.080 / max_time(ms):      0.041 / 
insert app id: 02 / number of operations: 6156 / tot_time(ms):      2.123 / max_time(ms):      0.058 / 
find app id: 01 / number of operations: 61457 / tot_time(ms):    194.645 / max_time(ms):      0.030 / 
find app id: 02 / number of operations: 1422309 / tot_time(ms):   4576.944 / max_time(ms):      0.090 / 
insert app id: 01 / number of operations: 6552 / tot_time(ms):      0.712 / max_time(ms):      0.037 / 
find app id: 00 / number of operations: 48066 / tot_time(ms):    118.575 / max_time(ms):      0.048 / 
find app id: 01 / number of operations: 48632 / tot_time(ms):    142.798 / max_time(ms):      0.029 / 
insert app id: 00 / number of operations: 12585 / tot_time(ms):      1.299 / max_time(ms):      0.083 / 
find app id: 00 / number of operations: 35562 / tot_time(ms):    206.899 / max_time(ms):      0.064 / 
find app id: 02 / number of operations: 1371024 / tot_time(ms):   4051.374 / max_time(ms):      0.046 / 
find app id: 01 / number of operations: 44847 / tot_time(ms):    138.813 / max_time(ms):      0.020 / 
find app id: 02 / number of operations: 45340 / tot_time(ms):     51.518 / max_time(ms):      0.011 / 
find app id: 03 / number of operations: 1404178 / tot_time(ms):  14593.550 / max_time(ms):      0.176 / 

Spin_Lock_Opp:  49263.000 
 