find app id: 01 / number of operations: 43841662 / tot_time(ms):    309.133 / max_time(ms):      0.052 / 
find app id: 01 / number of operations: 51789437 / tot_time(ms):    362.656 / max_time(ms):      0.010 / 
find app id: 01 / number of operations: 29022613 / tot_time(ms):    208.601 / max_time(ms):      0.006 / 
insert app id: 00 / number of operations: 12000277 / tot_time(ms):    600.942 / max_time(ms):      0.957 / 
insert app id: 00 / number of operations: 54351796 / tot_time(ms):   2605.345 / max_time(ms):      1.180 / 
insert app id: 00 / number of operations: 67125574 / tot_time(ms):   3214.013 / max_time(ms):      1.230 / 
find app id: 01 / number of operations: 69088894 / tot_time(ms):    471.543 / max_time(ms):      0.017 / 
insert app id: 00 / number of operations: 23492555 / tot_time(ms):   1255.198 / max_time(ms):      0.913 / 

Spin_Lock_Opp:   9027.000 
 