insert id: 00 / number of operations: 173837 / number of entries: 173837 / tot_time(ms):     53.045 / max_time(ms):      0.009 / 
insert id: 01 / number of operations: 596981 / number of entries: 596981 / tot_time(ms):    137.402 / max_time(ms):      0.025 / 
insert id: 00 / number of operations: 212762 / number of entries: 212762 / tot_time(ms):     72.289 / max_time(ms):      0.011 / 
insert id: 00 / number of operations: 206666 / number of entries: 206666 / tot_time(ms):     71.887 / max_time(ms):      0.008 / 
find id: 00 / number of operations: 2986570 / number of entries: 0 / tot_time(ms):    561.999 / max_time(ms):      0.181 / 
find id: 00 / number of operations: 42568382 / number of entries: 0 / tot_time(ms):   5305.619 / max_time(ms):      0.016 / 
insert id: 01 / number of operations: 502205 / number of entries: 502205 / tot_time(ms):    126.858 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 195281 / number of entries: 195281 / tot_time(ms):     46.434 / max_time(ms):      0.024 / 
find id: 00 / number of operations: 39555479 / number of entries: 0 / tot_time(ms):   4884.037 / max_time(ms):      0.019 / 
insert id: 00 / number of operations: 196496 / number of entries: 196496 / tot_time(ms):     53.546 / max_time(ms):      0.009 / 
find id: 00 / number of operations: 46455876 / number of entries: 0 / tot_time(ms):   5738.645 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 564018 / number of entries: 564018 / tot_time(ms):    132.691 / max_time(ms):      0.017 / 
find id: 01 / number of operations: 2198199 / number of entries: 0 / tot_time(ms):    439.281 / max_time(ms):      0.018 / 
insert id: 01 / number of operations: 482877 / number of entries: 482877 / tot_time(ms):    116.326 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 177951 / number of entries: 177951 / tot_time(ms):     45.315 / max_time(ms):      0.010 / 
