find app id: 00 / number of operations: 760008 / tot_time(ms):   4000.462 / max_time(ms):      0.252 / 
insert app id: 01 / number of operations: 1912281 / tot_time(ms):    113.938 / max_time(ms):      0.020 / 
insert app id: 00 / number of operations: 440191 / tot_time(ms):     34.769 / max_time(ms):      0.072 / 
insert app id: 01 / number of operations: 2172083 / tot_time(ms):    128.000 / max_time(ms):      0.028 / 
find app id: 00 / number of operations: 342062 / tot_time(ms):   1978.126 / max_time(ms):      0.198 / 
find app id: 00 / number of operations: 762655 / tot_time(ms):   4180.561 / max_time(ms):      0.107 / 
find app id: 01 / number of operations: 5665251 / tot_time(ms):  32334.584 / max_time(ms):      0.219 / 
find app id: 01 / number of operations: 1110025 / tot_time(ms):   6521.543 / max_time(ms):      0.214 / 

Spin_Lock_Opp:  49291.000 
 