create new head node	create new head node	create new head node	create new head node	find id: 01 / number of operations: 14095275 / number of entries: 0 / tot_time(ms):   6292.460 / max_time(ms):     37.252 / 
find id: 00 / number of operations: 11642103 / number of entries: 0 / tot_time(ms):   5336.498 / max_time(ms):     26.609 / 
find id: 03 / number of operations: 6360257 / number of entries: 0 / tot_time(ms):   1561.523 / max_time(ms):      0.026 / 
insert id: 00 / number of operations: 1093445 / number of entries: 1093445 / tot_time(ms):    248.020 / max_time(ms):      0.054 / 
insert id: 03 / number of operations: 99126 / number of entries: 99126 / tot_time(ms):     47.338 / max_time(ms):     21.291 / 
insert id: 02 / number of operations: 178260 / number of entries: 178260 / tot_time(ms):     56.601 / max_time(ms):      0.005 / 
insert id: 02 / number of operations: 184946 / number of entries: 184946 / tot_time(ms):     55.738 / max_time(ms):      0.018 / 
insert id: 00 / number of operations: 203127 / number of entries: 203127 / tot_time(ms):     80.353 / max_time(ms):      0.012 / 
find id: 02 / number of operations: 10011959 / number of entries: 0 / tot_time(ms):   2459.377 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 103914 / number of entries: 103914 / tot_time(ms):     55.705 / max_time(ms):     21.289 / 
insert id: 01 / number of operations: 103368 / number of entries: 103368 / tot_time(ms):     56.176 / max_time(ms):     21.288 / 
insert id: 03 / number of operations: 89186 / number of entries: 89186 / tot_time(ms):     40.144 / max_time(ms):     15.969 / 
insert id: 03 / number of operations: 1006846 / number of entries: 1006846 / tot_time(ms):    180.678 / max_time(ms):      0.022 / 
find id: 02 / number of operations: 8431469 / number of entries: 0 / tot_time(ms):   2089.228 / max_time(ms):      0.026 / 
find id: 01 / number of operations: 12042385 / number of entries: 0 / tot_time(ms):   5426.048 / max_time(ms):     37.250 / 
find id: 00 / number of operations: 16629963 / number of entries: 0 / tot_time(ms):   7350.124 / max_time(ms):     37.251 / 
