create new head node	create new head node	create new head node	create new head node	find id: 03 / number of operations: 18781738 / number of entries: 0 / tot_time(ms):   4518.818 / max_time(ms):      0.022 / 
insert id: 00 / number of operations: 237370 / number of entries: 237370 / tot_time(ms):     92.098 / max_time(ms):      0.045 / 
find id: 02 / number of operations: 2480000 / number of entries: 0 / tot_time(ms):    677.364 / max_time(ms):      0.018 / 
find id: 00 / number of operations: 5824843 / number of entries: 0 / tot_time(ms):   2603.589 / max_time(ms):     21.291 / 
find id: 03 / number of operations: 15947088 / number of entries: 0 / tot_time(ms):   3814.972 / max_time(ms):      0.027 / 
find id: 00 / number of operations: 6015704 / number of entries: 0 / tot_time(ms):   2773.033 / max_time(ms):     21.292 / 
find id: 01 / number of operations: 9864936 / number of entries: 0 / tot_time(ms):   2501.526 / max_time(ms):      0.019 / 
insert id: 02 / number of operations: 273012 / number of entries: 273012 / tot_time(ms):     95.902 / max_time(ms):     21.286 / 
find id: 01 / number of operations: 8643898 / number of entries: 0 / tot_time(ms):   2183.730 / max_time(ms):      0.018 / 
insert id: 01 / number of operations: 269136 / number of entries: 269136 / tot_time(ms):    126.769 / max_time(ms):     21.291 / 
find id: 01 / number of operations: 5673476 / number of entries: 0 / tot_time(ms):   1478.952 / max_time(ms):      0.019 / 
find id: 00 / number of operations: 2623091 / number of entries: 0 / tot_time(ms):   1282.330 / max_time(ms):     21.292 / 
find id: 03 / number of operations: 16245197 / number of entries: 0 / tot_time(ms):   3918.892 / max_time(ms):      0.077 / 
find id: 02 / number of operations: 16566199 / number of entries: 0 / tot_time(ms):   3999.198 / max_time(ms):      0.039 / 
find id: 02 / number of operations: 11839562 / number of entries: 0 / tot_time(ms):   2855.223 / max_time(ms):      0.021 / 
insert id: 03 / number of operations: 269309 / number of entries: 269309 / tot_time(ms):     96.008 / max_time(ms):     21.290 / 
