create new head node	create new head node	create new head node	insert id: 00 / number of operations: 356866 / number of entries: 356866 / tot_time(ms):    122.862 / max_time(ms):      0.026 / 
insert id: 01 / number of operations: 351030 / number of entries: 351030 / tot_time(ms):     93.288 / max_time(ms):      0.007 / 
find id: 00 / number of operations: 26243168 / number of entries: 0 / tot_time(ms):  10108.828 / max_time(ms):     37.251 / 
find id: 01 / number of operations: 37181632 / number of entries: 0 / tot_time(ms):   6738.794 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 322585 / number of entries: 322585 / tot_time(ms):     84.947 / max_time(ms):      0.008 / 
find id: 02 / number of operations: 15933736 / number of entries: 0 / tot_time(ms):   3068.646 / max_time(ms):      0.040 / 
find id: 02 / number of operations: 13781391 / number of entries: 0 / tot_time(ms):   2653.000 / max_time(ms):      0.021 / 
insert id: 00 / number of operations: 321530 / number of entries: 321530 / tot_time(ms):    110.217 / max_time(ms):      0.491 / 
insert id: 02 / number of operations: 329973 / number of entries: 329973 / tot_time(ms):     75.491 / max_time(ms):      0.008 / 
find id: 02 / number of operations: 13006611 / number of entries: 0 / tot_time(ms):   2503.372 / max_time(ms):      0.023 / 
insert id: 00 / number of operations: 3097248 / number of entries: 3097248 / tot_time(ms):    494.310 / max_time(ms):      0.105 / 
insert id: 01 / number of operations: 154121 / number of entries: 154121 / tot_time(ms):     57.124 / max_time(ms):     15.968 / 
