create new head node	create new head node	create new head node	create new head node	find id: 01 / number of operations: 17345486 / number of entries: 0 / tot_time(ms):   4269.051 / max_time(ms):      0.019 / 
find id: 00 / number of operations: 8825853 / number of entries: 0 / tot_time(ms):   4137.099 / max_time(ms):     21.316 / 
find id: 00 / number of operations: 9026621 / number of entries: 0 / tot_time(ms):   3893.901 / max_time(ms):     26.609 / 
find id: 03 / number of operations: 8100751 / number of entries: 0 / tot_time(ms):   2040.150 / max_time(ms):      0.046 / 
find id: 03 / number of operations: 933255 / number of entries: 0 / tot_time(ms):    302.682 / max_time(ms):      0.024 / 
find id: 01 / number of operations: 12721618 / number of entries: 0 / tot_time(ms):   3167.881 / max_time(ms):      0.018 / 
insert id: 01 / number of operations: 162648 / number of entries: 162648 / tot_time(ms):     56.242 / max_time(ms):     15.969 / 
find id: 02 / number of operations: 11100981 / number of entries: 0 / tot_time(ms):   2789.474 / max_time(ms):      0.032 / 
find id: 01 / number of operations: 1095993 / number of entries: 0 / tot_time(ms):    340.249 / max_time(ms):      0.019 / 
find id: 03 / number of operations: 10996176 / number of entries: 0 / tot_time(ms):   2696.321 / max_time(ms):      0.040 / 
insert id: 00 / number of operations: 265769 / number of entries: 265769 / tot_time(ms):     90.334 / max_time(ms):      0.122 / 
insert id: 02 / number of operations: 135885 / number of entries: 135885 / tot_time(ms):     44.073 / max_time(ms):     10.676 / 
find id: 02 / number of operations: 12357977 / number of entries: 0 / tot_time(ms):   3040.558 / max_time(ms):      0.027 / 
find id: 02 / number of operations: 9915604 / number of entries: 0 / tot_time(ms):   2499.968 / max_time(ms):      0.222 / 
insert id: 03 / number of operations: 155370 / number of entries: 155370 / tot_time(ms):     53.594 / max_time(ms):     15.968 / 
find id: 00 / number of operations: 8323169 / number of entries: 0 / tot_time(ms):   3815.323 / max_time(ms):     31.931 / 
