find app id: 02 / number of operations: 3093735 / tot_time(ms):     21.039 / max_time(ms):      0.004 / 
find app id: 00 / number of operations: 3743263 / tot_time(ms):  41964.008 / max_time(ms):      0.316 / 
find app id: 02 / number of operations: 411619 / tot_time(ms):      2.994 / max_time(ms):      0.003 / 
find app id: 01 / number of operations: 2971613 / tot_time(ms):     20.176 / max_time(ms):      0.006 / 
find app id: 01 / number of operations: 2915377 / tot_time(ms):     19.866 / max_time(ms):      0.005 / 
insert app id: 00 / number of operations: 98017 / tot_time(ms):      7.948 / max_time(ms):      0.037 / 
find app id: 01 / number of operations: 4058845 / tot_time(ms):     28.005 / max_time(ms):      0.005 / 
find app id: 03 / number of operations: 988420 / tot_time(ms):      6.973 / max_time(ms):      0.005 / 
find app id: 01 / number of operations: 3470991 / tot_time(ms):     23.788 / max_time(ms):      0.004 / 
insert app id: 00 / number of operations: 209421 / tot_time(ms):     14.481 / max_time(ms):      0.036 / 
find app id: 03 / number of operations: 1052375 / tot_time(ms):      7.208 / max_time(ms):      0.002 / 
insert app id: 00 / number of operations: 141113 / tot_time(ms):     12.651 / max_time(ms):      0.061 / 
find app id: 02 / number of operations: 3643879 / tot_time(ms):     24.610 / max_time(ms):      0.005 / 
find app id: 03 / number of operations: 931491 / tot_time(ms):      6.753 / max_time(ms):      0.004 / 
find app id: 02 / number of operations: 985389 / tot_time(ms):      6.986 / max_time(ms):      0.005 / 
find app id: 03 / number of operations: 1328113 / tot_time(ms):      9.758 / max_time(ms):      0.022 / 

Spin_Lock_Opp:  42177.000 
 