create new head node	create new head node	create new head node	create new head node	find id: 02 / number of operations: 7652563 / number of entries: 0 / tot_time(ms):   1953.629 / max_time(ms):      0.026 / 
insert id: 03 / number of operations: 489909 / number of entries: 489909 / tot_time(ms):    102.059 / max_time(ms):      0.017 / 
insert id: 02 / number of operations: 106135 / number of entries: 106135 / tot_time(ms):     54.222 / max_time(ms):     21.289 / 
insert id: 01 / number of operations: 233598 / number of entries: 233598 / tot_time(ms):     76.131 / max_time(ms):      0.016 / 
find id: 03 / number of operations: 2993562 / number of entries: 0 / tot_time(ms):    822.670 / max_time(ms):      0.024 / 
insert id: 03 / number of operations: 534608 / number of entries: 534608 / tot_time(ms):    112.890 / max_time(ms):      0.017 / 
insert id: 02 / number of operations: 706543 / number of entries: 706543 / tot_time(ms):    151.693 / max_time(ms):      0.016 / 
insert id: 00 / number of operations: 337282 / number of entries: 337282 / tot_time(ms):    112.574 / max_time(ms):      0.033 / 
find id: 03 / number of operations: 4714660 / number of entries: 0 / tot_time(ms):   1243.704 / max_time(ms):      0.036 / 
insert id: 00 / number of operations: 216777 / number of entries: 216777 / tot_time(ms):     82.553 / max_time(ms):      0.011 / 
insert id: 02 / number of operations: 204381 / number of entries: 204381 / tot_time(ms):     65.860 / max_time(ms):      0.005 / 
insert id: 00 / number of operations: 217843 / number of entries: 217843 / tot_time(ms):     82.059 / max_time(ms):      0.011 / 
insert id: 01 / number of operations: 206433 / number of entries: 206433 / tot_time(ms):     72.423 / max_time(ms):      0.022 / 
find id: 01 / number of operations: 27821764 / number of entries: 0 / tot_time(ms):  13106.239 / max_time(ms):     31.930 / 
find id: 00 / number of operations: 28642000 / number of entries: 0 / tot_time(ms):  13432.766 / max_time(ms):     31.931 / 
insert id: 01 / number of operations: 111727 / number of entries: 111727 / tot_time(ms):     79.215 / max_time(ms):     21.289 / 
