create new head node	create new head node	create new head node	find id: 00 / number of operations: 26438582 / number of entries: 0 / tot_time(ms):   5095.105 / max_time(ms):      0.033 / 
find id: 02 / number of operations: 9989433 / number of entries: 0 / tot_time(ms):   1885.693 / max_time(ms):      0.023 / 
insert id: 01 / number of operations: 194446 / number of entries: 194446 / tot_time(ms):     76.108 / max_time(ms):     21.315 / 
find id: 02 / number of operations: 9722856 / number of entries: 0 / tot_time(ms):   1842.526 / max_time(ms):     16.072 / 
insert id: 00 / number of operations: 327518 / number of entries: 327518 / tot_time(ms):     88.164 / max_time(ms):      0.055 / 
insert id: 02 / number of operations: 171177 / number of entries: 171177 / tot_time(ms):     70.331 / max_time(ms):     21.289 / 
find id: 00 / number of operations: 2030362 / number of entries: 0 / tot_time(ms):    858.599 / max_time(ms):     31.931 / 
find id: 02 / number of operations: 12982979 / number of entries: 0 / tot_time(ms):   2455.490 / max_time(ms):      0.022 / 
find id: 00 / number of operations: 12071378 / number of entries: 0 / tot_time(ms):   4372.303 / max_time(ms):     21.291 / 
find id: 01 / number of operations: 17006236 / number of entries: 0 / tot_time(ms):   3280.493 / max_time(ms):      0.027 / 
find id: 01 / number of operations: 17161300 / number of entries: 0 / tot_time(ms):   3298.229 / max_time(ms):      0.033 / 
find id: 01 / number of operations: 23539720 / number of entries: 0 / tot_time(ms):   4563.731 / max_time(ms):      0.030 / 
