find app id: 01 / number of operations: 6411863 / tot_time(ms):  37944.688 / max_time(ms):      0.274 / 
insert app id: 00 / number of operations: 606480 / tot_time(ms):     46.212 / max_time(ms):      0.112 / 
find app id: 00 / number of operations: 833116 / tot_time(ms):   4840.866 / max_time(ms):      0.139 / 
find app id: 00 / number of operations: 481122 / tot_time(ms):   2802.572 / max_time(ms):      0.114 / 
insert app id: 01 / number of operations: 2353658 / tot_time(ms):    135.047 / max_time(ms):      0.263 / 
insert app id: 01 / number of operations: 2432618 / tot_time(ms):    139.753 / max_time(ms):      0.159 / 
find app id: 00 / number of operations: 702812 / tot_time(ms):   2918.463 / max_time(ms):      0.170 / 
insert app id: 01 / number of operations: 2097099 / tot_time(ms):    125.160 / max_time(ms):      0.252 / 

Spin_Lock_Opp:  48952.000 
 