find app id: 00 / number of operations: 1741389 / tot_time(ms):   9048.978 / max_time(ms):      0.136 / 
find app id: 01 / number of operations: 8363887 / tot_time(ms):     54.656 / max_time(ms):      0.008 / 
find app id: 01 / number of operations: 3220716 / tot_time(ms):     21.121 / max_time(ms):      0.008 / 
find app id: 00 / number of operations: 5940291 / tot_time(ms):  32198.150 / max_time(ms):      0.161 / 
insert app id: 00 / number of operations: 9934855 / tot_time(ms):    470.405 / max_time(ms):      0.054 / 
find app id: 00 / number of operations: 954779 / tot_time(ms):   5594.006 / max_time(ms):      0.079 / 
find app id: 01 / number of operations: 6332495 / tot_time(ms):     41.503 / max_time(ms):      0.004 / 
find app id: 01 / number of operations: 1523098 / tot_time(ms):      9.975 / max_time(ms):      0.004 / 

Spin_Lock_Opp:  47438.000 
 