create new head node	create new head node	create new head node	find id: 01 / number of operations: 20868232 / number of entries: 0 / tot_time(ms):   3547.409 / max_time(ms):      0.021 / 
find id: 02 / number of operations: 4084974 / number of entries: 0 / tot_time(ms):    706.961 / max_time(ms):      0.022 / 
insert id: 00 / number of operations: 354244 / number of entries: 354244 / tot_time(ms):     52.691 / max_time(ms):      0.160 / 
find id: 00 / number of operations: 16746288 / number of entries: 0 / tot_time(ms):   5981.488 / max_time(ms):     26.610 / 
find id: 01 / number of operations: 23133425 / number of entries: 0 / tot_time(ms):   3919.156 / max_time(ms):      0.010 / 
insert id: 02 / number of operations: 27751 / number of entries: 27751 / tot_time(ms):      5.680 / max_time(ms):      0.011 / 
insert id: 02 / number of operations: 65348 / number of entries: 65348 / tot_time(ms):     12.356 / max_time(ms):      0.004 / 
insert id: 01 / number of operations: 31497 / number of entries: 31497 / tot_time(ms):      6.796 / max_time(ms):      0.008 / 
find id: 01 / number of operations: 180368 / number of entries: 0 / tot_time(ms):     47.080 / max_time(ms):      0.009 / 
insert id: 02 / number of operations: 32096 / number of entries: 32096 / tot_time(ms):      6.123 / max_time(ms):      0.011 / 
find id: 00 / number of operations: 14950287 / number of entries: 0 / tot_time(ms):   5120.779 / max_time(ms):     26.610 / 
find id: 00 / number of operations: 14802319 / number of entries: 0 / tot_time(ms):   4775.272 / max_time(ms):     21.292 / 
