find app id: 00 / number of operations: 7358247 / tot_time(ms):  39810.043 / max_time(ms):      0.171 / 
insert app id: 01 / number of operations: 1052889 / tot_time(ms):     58.808 / max_time(ms):      0.113 / 
insert app id: 01 / number of operations: 1022879 / tot_time(ms):     58.698 / max_time(ms):      0.182 / 
insert app id: 01 / number of operations: 547523 / tot_time(ms):     33.264 / max_time(ms):      0.057 / 
find app id: 00 / number of operations: 1550117 / tot_time(ms):   8739.270 / max_time(ms):      0.164 / 
insert app id: 01 / number of operations: 1061144 / tot_time(ms):     59.956 / max_time(ms):      0.170 / 
insert app id: 00 / number of operations: 2069215 / tot_time(ms):    124.628 / max_time(ms):      0.043 / 
insert app id: 00 / number of operations: 471016 / tot_time(ms):     38.755 / max_time(ms):      0.044 / 

Spin_Lock_Opp:  48923.000 
 