insert app id: 00 / number of operations: 590383 / tot_time(ms):     30.346 / max_time(ms):      0.199 / 
find app id: 01 / number of operations: 735375 / tot_time(ms):   4256.576 / max_time(ms):      0.115 / 
insert app id: 00 / number of operations: 2467856 / tot_time(ms):    119.188 / max_time(ms):      0.161 / 
insert app id: 00 / number of operations: 2552980 / tot_time(ms):    123.912 / max_time(ms):      0.122 / 
insert app id: 00 / number of operations: 1234525 / tot_time(ms):     60.390 / max_time(ms):      0.104 / 
find app id: 01 / number of operations: 5078469 / tot_time(ms):  29171.012 / max_time(ms):      0.125 / 
insert app id: 01 / number of operations: 480486 / tot_time(ms):     24.410 / max_time(ms):      0.020 / 
find app id: 01 / number of operations: 2688041 / tot_time(ms):  15445.553 / max_time(ms):      0.284 / 

Spin_Lock_Opp:  49231.000 
 