create new head node	create new head node	create new head node	find id: 00 / number of operations: 14575896 / number of entries: 0 / tot_time(ms):   5498.330 / max_time(ms):     31.929 / 
find id: 02 / number of operations: 13343045 / number of entries: 0 / tot_time(ms):   2364.903 / max_time(ms):      0.079 / 
insert id: 01 / number of operations: 190521 / number of entries: 190521 / tot_time(ms):     74.981 / max_time(ms):     21.288 / 
find id: 01 / number of operations: 18958910 / number of entries: 0 / tot_time(ms):   3279.513 / max_time(ms):      0.026 / 
find id: 01 / number of operations: 2492726 / number of entries: 0 / tot_time(ms):    550.878 / max_time(ms):      0.026 / 
insert id: 00 / number of operations: 390257 / number of entries: 390257 / tot_time(ms):     77.552 / max_time(ms):      0.046 / 
insert id: 02 / number of operations: 167262 / number of entries: 167262 / tot_time(ms):     33.055 / max_time(ms):      0.026 / 
find id: 01 / number of operations: 21384306 / number of entries: 0 / tot_time(ms):   3661.739 / max_time(ms):      0.030 / 
find id: 02 / number of operations: 2322044 / number of entries: 0 / tot_time(ms):    450.659 / max_time(ms):      0.022 / 
find id: 00 / number of operations: 13943539 / number of entries: 0 / tot_time(ms):   4968.799 / max_time(ms):     21.317 / 
find id: 00 / number of operations: 14099763 / number of entries: 0 / tot_time(ms):   4813.776 / max_time(ms):     31.927 / 
insert id: 02 / number of operations: 155267 / number of entries: 155267 / tot_time(ms):     50.456 / max_time(ms):     21.288 / 
