create new head node	create new head node	create new head node	create new head node	find id: 00 / number of operations: 17118182 / number of entries: 0 / tot_time(ms):   8096.298 / max_time(ms):     37.250 / 
insert id: 03 / number of operations: 42148 / number of entries: 42148 / tot_time(ms):     10.406 / max_time(ms):      0.010 / 
find id: 03 / number of operations: 7484975 / number of entries: 0 / tot_time(ms):   1813.575 / max_time(ms):      0.017 / 
insert id: 00 / number of operations: 445070 / number of entries: 445070 / tot_time(ms):     93.664 / max_time(ms):      0.074 / 
find id: 01 / number of operations: 117847 / number of entries: 0 / tot_time(ms):     58.311 / max_time(ms):     15.969 / 
insert id: 00 / number of operations: 84931 / number of entries: 84931 / tot_time(ms):     31.899 / max_time(ms):      0.013 / 
find id: 02 / number of operations: 5351730 / number of entries: 0 / tot_time(ms):   1313.527 / max_time(ms):      0.022 / 
find id: 02 / number of operations: 9196460 / number of entries: 0 / tot_time(ms):   2223.171 / max_time(ms):      0.022 / 
find id: 03 / number of operations: 2787018 / number of entries: 0 / tot_time(ms):    695.463 / max_time(ms):      0.021 / 
insert id: 02 / number of operations: 88347 / number of entries: 88347 / tot_time(ms):     24.307 / max_time(ms):      0.009 / 
insert id: 02 / number of operations: 86249 / number of entries: 86249 / tot_time(ms):     24.239 / max_time(ms):      0.010 / 
insert id: 01 / number of operations: 46260 / number of entries: 46260 / tot_time(ms):     14.189 / max_time(ms):      0.005 / 
find id: 01 / number of operations: 17034939 / number of entries: 0 / tot_time(ms):   7807.105 / max_time(ms):     26.609 / 
insert id: 03 / number of operations: 39611 / number of entries: 39611 / tot_time(ms):     31.236 / max_time(ms):     21.290 / 
find id: 00 / number of operations: 22707658 / number of entries: 0 / tot_time(ms):  10617.844 / max_time(ms):     37.252 / 
insert id: 01 / number of operations: 43807 / number of entries: 43807 / tot_time(ms):     29.516 / max_time(ms):     15.969 / 
