find app id: 00 / number of operations: 22326510 / tot_time(ms):    158.618 / max_time(ms):      0.026 / 
insert app id: 01 / number of operations: 21418066 / tot_time(ms):   1058.808 / max_time(ms):      1.201 / 
find app id: 00 / number of operations: 22242554 / tot_time(ms):    155.197 / max_time(ms):      0.007 / 
find app id: 00 / number of operations: 69289771 / tot_time(ms):    470.464 / max_time(ms):      0.013 / 
insert app id: 01 / number of operations: 88006133 / tot_time(ms):   4200.833 / max_time(ms):      1.185 / 
insert app id: 01 / number of operations: 84769669 / tot_time(ms):   4049.093 / max_time(ms):      1.212 / 
find app id: 00 / number of operations: 16793121 / tot_time(ms):    118.118 / max_time(ms):      0.144 / 
insert app id: 01 / number of operations: 76355532 / tot_time(ms):   3656.267 / max_time(ms):      1.205 / 

Spin_Lock_Opp:  13867.000 
 