create new head node	create new head node	create new head node	create new head node	insert id: 03 / number of operations: 124582 / number of entries: 124582 / tot_time(ms):     32.583 / max_time(ms):      0.006 / 
insert id: 01 / number of operations: 61201 / number of entries: 61201 / tot_time(ms):     39.266 / max_time(ms):     21.289 / 
insert id: 00 / number of operations: 534021 / number of entries: 534021 / tot_time(ms):    139.955 / max_time(ms):      0.279 / 
find id: 01 / number of operations: 20419571 / number of entries: 0 / tot_time(ms):   5151.222 / max_time(ms):      0.010 / 
insert id: 02 / number of operations: 60039 / number of entries: 60039 / tot_time(ms):     17.237 / max_time(ms):      0.027 / 
find id: 03 / number of operations: 4326990 / number of entries: 0 / tot_time(ms):   1176.000 / max_time(ms):      0.042 / 
find id: 02 / number of operations: 6686694 / number of entries: 0 / tot_time(ms):   1796.065 / max_time(ms):      0.021 / 
find id: 03 / number of operations: 1907367 / number of entries: 0 / tot_time(ms):    574.219 / max_time(ms):      0.017 / 
find id: 01 / number of operations: 335505 / number of entries: 0 / tot_time(ms):    122.359 / max_time(ms):      0.022 / 
find id: 02 / number of operations: 6826973 / number of entries: 0 / tot_time(ms):   1850.962 / max_time(ms):      0.024 / 
find id: 02 / number of operations: 5550984 / number of entries: 0 / tot_time(ms):   1509.619 / max_time(ms):      0.022 / 
find id: 00 / number of operations: 11874531 / number of entries: 0 / tot_time(ms):   5949.815 / max_time(ms):     37.252 / 
find id: 00 / number of operations: 10277630 / number of entries: 0 / tot_time(ms):   5188.493 / max_time(ms):     37.251 / 
insert id: 03 / number of operations: 65322 / number of entries: 65322 / tot_time(ms):     38.212 / max_time(ms):     21.290 / 
find id: 01 / number of operations: 24548072 / number of entries: 0 / tot_time(ms):   6178.862 / max_time(ms):      0.022 / 
find id: 00 / number of operations: 9822331 / number of entries: 0 / tot_time(ms):   5030.227 / max_time(ms):     37.252 / 
