create new head node	create new head node	create new head node	insert id: 02 / number of operations: 151600 / number of entries: 151600 / tot_time(ms):     35.369 / max_time(ms):      0.005 / 
insert id: 00 / number of operations: 938692 / number of entries: 938692 / tot_time(ms):    158.098 / max_time(ms):      0.061 / 
insert id: 02 / number of operations: 143159 / number of entries: 143159 / tot_time(ms):     33.765 / max_time(ms):      0.011 / 
find id: 01 / number of operations: 29626690 / number of entries: 0 / tot_time(ms):   5284.302 / max_time(ms):      0.016 / 
find id: 02 / number of operations: 12207985 / number of entries: 0 / tot_time(ms):   2040.411 / max_time(ms):      0.027 / 
insert id: 02 / number of operations: 70475 / number of entries: 70475 / tot_time(ms):     53.942 / max_time(ms):     21.289 / 
find id: 00 / number of operations: 19556436 / number of entries: 0 / tot_time(ms):   6674.780 / max_time(ms):     31.930 / 
insert id: 00 / number of operations: 144061 / number of entries: 144061 / tot_time(ms):     49.271 / max_time(ms):      0.013 / 
find id: 00 / number of operations: 17482151 / number of entries: 0 / tot_time(ms):   5636.857 / max_time(ms):     21.295 / 
find id: 01 / number of operations: 14338759 / number of entries: 0 / tot_time(ms):   4403.603 / max_time(ms):     31.932 / 
insert id: 01 / number of operations: 77840 / number of entries: 77840 / tot_time(ms):     41.589 / max_time(ms):     21.289 / 
insert id: 01 / number of operations: 78227 / number of entries: 78227 / tot_time(ms):     41.491 / max_time(ms):     21.291 / 
