find id: 01 / number of operations: 12425852 / number of entries: 0 / tot_time(ms):   2524.213 / max_time(ms):      0.022 / 
find id: 01 / number of operations: 3014017 / number of entries: 0 / tot_time(ms):    723.931 / max_time(ms):      0.025 / 
find id: 00 / number of operations: 5614223 / number of entries: 0 / tot_time(ms):   1349.689 / max_time(ms):      0.035 / 
find id: 00 / number of operations: 468049 / number of entries: 0 / tot_time(ms):    211.399 / max_time(ms):      0.012 / 
find id: 01 / number of operations: 12709691 / number of entries: 0 / tot_time(ms):   2560.361 / max_time(ms):      0.022 / 
insert id: 00 / number of operations: 295420 / number of entries: 295420 / tot_time(ms):     92.594 / max_time(ms):      0.010 / 
find id: 00 / number of operations: 45874354 / number of entries: 0 / tot_time(ms):   8251.591 / max_time(ms):      0.022 / 
find id: 01 / number of operations: 49372270 / number of entries: 0 / tot_time(ms):   8826.220 / max_time(ms):      0.026 / 
insert id: 00 / number of operations: 282201 / number of entries: 282201 / tot_time(ms):     88.535 / max_time(ms):      0.010 / 
insert id: 00 / number of operations: 307403 / number of entries: 307403 / tot_time(ms):     95.332 / max_time(ms):      0.011 / 
find id: 01 / number of operations: 5479547 / number of entries: 0 / tot_time(ms):   1164.116 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 1276224 / number of entries: 1276224 / tot_time(ms):    267.007 / max_time(ms):      0.016 / 
insert id: 00 / number of operations: 312420 / number of entries: 312420 / tot_time(ms):     96.671 / max_time(ms):      0.011 / 
find id: 00 / number of operations: 306103 / number of entries: 0 / tot_time(ms):    126.620 / max_time(ms):      0.012 / 
find id: 01 / number of operations: 337668 / number of entries: 0 / tot_time(ms):    123.696 / max_time(ms):      0.012 / 
