insert id: 00 / number of operations: 294334 / number of entries: 294334 / tot_time(ms):     85.894 / max_time(ms):      0.016 / 
find id: 00 / number of operations: 57048086 / number of entries: 0 / tot_time(ms):   7072.638 / max_time(ms):      0.029 / 
find id: 00 / number of operations: 61370021 / number of entries: 0 / tot_time(ms):   7517.706 / max_time(ms):      0.022 / 
insert id: 00 / number of operations: 311496 / number of entries: 311496 / tot_time(ms):     88.052 / max_time(ms):      0.011 / 
insert id: 00 / number of operations: 388939 / number of entries: 388939 / tot_time(ms):    129.533 / max_time(ms):      0.009 / 
insert id: 01 / number of operations: 1311076 / number of entries: 1311076 / tot_time(ms):    245.293 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 299952 / number of entries: 299952 / tot_time(ms):     73.458 / max_time(ms):      0.028 / 
insert id: 01 / number of operations: 1384951 / number of entries: 1384951 / tot_time(ms):    266.297 / max_time(ms):      0.017 / 
find id: 01 / number of operations: 4779343 / number of entries: 0 / tot_time(ms):    951.551 / max_time(ms):      0.580 / 
insert id: 01 / number of operations: 1410985 / number of entries: 1410985 / tot_time(ms):    253.993 / max_time(ms):      0.017 / 
find id: 00 / number of operations: 5864307 / number of entries: 0 / tot_time(ms):   1155.027 / max_time(ms):      0.876 / 
insert id: 01 / number of operations: 1161904 / number of entries: 1161904 / tot_time(ms):    242.471 / max_time(ms):      0.017 / 
find id: 00 / number of operations: 696342 / number of entries: 0 / tot_time(ms):    248.562 / max_time(ms):      0.012 / 
insert id: 01 / number of operations: 306497 / number of entries: 306497 / tot_time(ms):     73.381 / max_time(ms):      0.010 / 
insert id: 00 / number of operations: 374575 / number of entries: 374575 / tot_time(ms):    124.172 / max_time(ms):      0.009 / 
