insert app id: 00 / number of operations: 1121787 / tot_time(ms):     67.005 / max_time(ms):      0.352 / 
insert app id: 00 / number of operations: 2286511 / tot_time(ms):    126.553 / max_time(ms):      0.274 / 
insert app id: 00 / number of operations: 1691325 / tot_time(ms):     94.586 / max_time(ms):      0.124 / 
insert app id: 00 / number of operations: 2373902 / tot_time(ms):    131.145 / max_time(ms):      0.332 / 
find app id: 01 / number of operations: 3921623 / tot_time(ms):  23090.189 / max_time(ms):      0.139 / 
find app id: 01 / number of operations: 4214848 / tot_time(ms):  24813.283 / max_time(ms):      0.129 / 
insert app id: 01 / number of operations: 609821 / tot_time(ms):     53.208 / max_time(ms):      0.014 / 
insert app id: 01 / number of operations: 1305604 / tot_time(ms):     92.363 / max_time(ms):      0.098 / 

Spin_Lock_Opp:  48468.000 
 