insert app id: 00 / number of operations: 762842 / tot_time(ms):     41.067 / max_time(ms):      0.041 / 
find app id: 03 / number of operations: 352404 / tot_time(ms):      2.644 / max_time(ms):      0.001 / 
find app id: 02 / number of operations: 321716 / tot_time(ms):      2.482 / max_time(ms):      0.004 / 
find app id: 02 / number of operations: 295581 / tot_time(ms):      2.234 / max_time(ms):      0.003 / 
find app id: 03 / number of operations: 380349 / tot_time(ms):      2.684 / max_time(ms):      0.019 / 
find app id: 00 / number of operations: 2085369 / tot_time(ms):  22774.943 / max_time(ms):      0.257 / 
find app id: 03 / number of operations: 275055 / tot_time(ms):      2.173 / max_time(ms):      0.003 / 
find app id: 03 / number of operations: 386827 / tot_time(ms):      2.835 / max_time(ms):      0.003 / 
find app id: 00 / number of operations: 1951724 / tot_time(ms):  21808.094 / max_time(ms):      0.231 / 
find app id: 01 / number of operations: 2646385 / tot_time(ms):     17.869 / max_time(ms):      0.003 / 
find app id: 01 / number of operations: 57559 / tot_time(ms):      0.615 / max_time(ms):      0.003 / 
find app id: 02 / number of operations: 2381449 / tot_time(ms):     16.735 / max_time(ms):      0.003 / 
insert app id: 00 / number of operations: 337573 / tot_time(ms):     21.287 / max_time(ms):      0.074 / 
find app id: 02 / number of operations: 2501952 / tot_time(ms):     17.516 / max_time(ms):      0.004 / 
find app id: 01 / number of operations: 2452152 / tot_time(ms):     16.586 / max_time(ms):      0.005 / 
find app id: 01 / number of operations: 2584328 / tot_time(ms):     17.506 / max_time(ms):      0.004 / 

Spin_Lock_Opp:  44747.000 
 