find app id: 03 / number of operations: 1323953 / tot_time(ms):  12673.698 / max_time(ms):      0.116 / 
find app id: 02 / number of operations: 2529460 / tot_time(ms):   7485.254 / max_time(ms):      0.020 / 
find app id: 03 / number of operations: 1405270 / tot_time(ms):  13273.304 / max_time(ms):      0.208 / 
find app id: 01 / number of operations: 136263 / tot_time(ms):    185.305 / max_time(ms):      0.015 / 
find app id: 02 / number of operations: 3117733 / tot_time(ms):   8935.863 / max_time(ms):      0.047 / 
insert app id: 00 / number of operations: 19100 / tot_time(ms):      1.343 / max_time(ms):      0.050 / 
insert app id: 00 / number of operations: 18839 / tot_time(ms):      1.306 / max_time(ms):      0.040 / 
insert app id: 03 / number of operations: 109001 / tot_time(ms):      8.583 / max_time(ms):      0.070 / 
find app id: 03 / number of operations: 670837 / tot_time(ms):   6048.901 / max_time(ms):      0.110 / 
find app id: 02 / number of operations: 55788 / tot_time(ms):     56.689 / max_time(ms):      0.013 / 
find app id: 01 / number of operations: 95661 / tot_time(ms):     89.716 / max_time(ms):      0.029 / 
find app id: 01 / number of operations: 108176 / tot_time(ms):    112.393 / max_time(ms):      0.011 / 
insert app id: 02 / number of operations: 5352 / tot_time(ms):      2.258 / max_time(ms):      0.066 / 
insert app id: 01 / number of operations: 6631 / tot_time(ms):      0.819 / max_time(ms):      0.039 / 
insert app id: 00 / number of operations: 7104 / tot_time(ms):      0.786 / max_time(ms):      0.043 / 
insert app id: 00 / number of operations: 24098 / tot_time(ms):      1.699 / max_time(ms):      0.030 / 

Spin_Lock_Opp:  48877.000 
 