find app id: 03 / number of operations: 4730712 / tot_time(ms):     33.814 / max_time(ms):      0.005 / 
find app id: 02 / number of operations: 740446 / tot_time(ms):      5.542 / max_time(ms):      0.011 / 
find app id: 02 / number of operations: 4203810 / tot_time(ms):     29.230 / max_time(ms):      0.009 / 
insert app id: 00 / number of operations: 8933989 / tot_time(ms):    432.098 / max_time(ms):      0.178 / 
insert app id: 00 / number of operations: 5012265 / tot_time(ms):    261.035 / max_time(ms):      0.104 / 
find app id: 01 / number of operations: 19403113 / tot_time(ms):    129.816 / max_time(ms):      0.005 / 
find app id: 01 / number of operations: 19590092 / tot_time(ms):    131.874 / max_time(ms):      0.005 / 
find app id: 02 / number of operations: 15727235 / tot_time(ms):    107.038 / max_time(ms):      0.046 / 
find app id: 02 / number of operations: 4528427 / tot_time(ms):     31.517 / max_time(ms):      0.006 / 
find app id: 01 / number of operations: 19133014 / tot_time(ms):    135.148 / max_time(ms):      0.008 / 
find app id: 03 / number of operations: 4990589 / tot_time(ms):     35.202 / max_time(ms):      0.005 / 
find app id: 03 / number of operations: 5066463 / tot_time(ms):     35.943 / max_time(ms):      0.005 / 
insert app id: 00 / number of operations: 8673116 / tot_time(ms):    420.722 / max_time(ms):      0.635 / 
insert app id: 00 / number of operations: 8403867 / tot_time(ms):    406.695 / max_time(ms):      0.036 / 
find app id: 01 / number of operations: 17101734 / tot_time(ms):    116.151 / max_time(ms):      0.008 / 
find app id: 03 / number of operations: 3952371 / tot_time(ms):     28.257 / max_time(ms):      0.016 / 

Spin_Lock_Opp:   2340.000 
 