find app id: 01 / number of operations: 8390488 / tot_time(ms):  48922.324 / max_time(ms):      0.194 / 
insert app id: 01 / number of operations: 371397 / tot_time(ms):     26.808 / max_time(ms):      0.072 / 
insert app id: 01 / number of operations: 436028 / tot_time(ms):     29.568 / max_time(ms):      0.156 / 
insert app id: 00 / number of operations: 924502 / tot_time(ms):     51.077 / max_time(ms):      0.126 / 
insert app id: 00 / number of operations: 597370 / tot_time(ms):     34.669 / max_time(ms):      0.043 / 
insert app id: 00 / number of operations: 772649 / tot_time(ms):     43.050 / max_time(ms):      0.156 / 
insert app id: 00 / number of operations: 313721 / tot_time(ms):     19.182 / max_time(ms):      0.110 / 
insert app id: 01 / number of operations: 739310 / tot_time(ms):     44.941 / max_time(ms):      0.078 / 

Spin_Lock_Opp:  49171.000 
 