create new head node	create new head node	create new head node	create new head node	insert id: 02 / number of operations: 74232 / number of entries: 74232 / tot_time(ms):     23.672 / max_time(ms):      0.006 / 
find id: 02 / number of operations: 21694355 / number of entries: 0 / tot_time(ms):   6064.750 / max_time(ms):      0.029 / 
insert id: 00 / number of operations: 76566 / number of entries: 76566 / tot_time(ms):     30.518 / max_time(ms):      0.012 / 
find id: 03 / number of operations: 4344420 / number of entries: 0 / tot_time(ms):   1115.689 / max_time(ms):      0.020 / 
find id: 03 / number of operations: 3103238 / number of entries: 0 / tot_time(ms):    794.814 / max_time(ms):      0.020 / 
find id: 03 / number of operations: 3636909 / number of entries: 0 / tot_time(ms):    940.444 / max_time(ms):      0.035 / 
insert id: 01 / number of operations: 38606 / number of entries: 38606 / tot_time(ms):     10.765 / max_time(ms):      0.007 / 
find id: 01 / number of operations: 9223590 / number of entries: 0 / tot_time(ms):   4213.337 / max_time(ms):     26.612 / 
insert id: 03 / number of operations: 36339 / number of entries: 36339 / tot_time(ms):      9.311 / max_time(ms):      0.012 / 
find id: 00 / number of operations: 11925366 / number of entries: 0 / tot_time(ms):   5971.364 / max_time(ms):     31.930 / 
insert id: 01 / number of operations: 37352 / number of entries: 37352 / tot_time(ms):     10.055 / max_time(ms):      0.009 / 
find id: 02 / number of operations: 16301600 / number of entries: 0 / tot_time(ms):   4566.304 / max_time(ms):      0.048 / 
find id: 01 / number of operations: 18289405 / number of entries: 0 / tot_time(ms):   4457.136 / max_time(ms):      0.026 / 
insert id: 00 / number of operations: 257678 / number of entries: 257678 / tot_time(ms):     78.723 / max_time(ms):      0.086 / 
find id: 00 / number of operations: 14965198 / number of entries: 0 / tot_time(ms):   7246.061 / max_time(ms):     37.253 / 
insert id: 02 / number of operations: 75178 / number of entries: 75178 / tot_time(ms):     25.022 / max_time(ms):      0.012 / 
