insert id: 01 / number of operations: 1497509 / number of entries: 1497509 / tot_time(ms):    258.242 / max_time(ms):      0.018 / 
find id: 00 / number of operations: 39178070 / number of entries: 0 / tot_time(ms):   4535.377 / max_time(ms):      0.023 / 
insert id: 01 / number of operations: 1606437 / number of entries: 1606437 / tot_time(ms):    289.496 / max_time(ms):      0.018 / 
find id: 00 / number of operations: 45404932 / number of entries: 0 / tot_time(ms):   5238.867 / max_time(ms):      0.022 / 
insert id: 00 / number of operations: 382937 / number of entries: 382937 / tot_time(ms):    120.774 / max_time(ms):      0.010 / 
find id: 00 / number of operations: 4624843 / number of entries: 0 / tot_time(ms):    940.920 / max_time(ms):      0.215 / 
insert id: 01 / number of operations: 310537 / number of entries: 310537 / tot_time(ms):     68.749 / max_time(ms):      0.007 / 
insert id: 00 / number of operations: 369985 / number of entries: 369985 / tot_time(ms):    118.542 / max_time(ms):      0.011 / 
insert id: 01 / number of operations: 1441154 / number of entries: 1441154 / tot_time(ms):    254.478 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 1181406 / number of entries: 1181406 / tot_time(ms):    233.761 / max_time(ms):      0.017 / 
find id: 01 / number of operations: 2222043 / number of entries: 0 / tot_time(ms):    564.096 / max_time(ms):      0.026 / 
insert id: 00 / number of operations: 294637 / number of entries: 294637 / tot_time(ms):     80.717 / max_time(ms):      0.304 / 
find id: 00 / number of operations: 37186695 / number of entries: 0 / tot_time(ms):   4290.942 / max_time(ms):      0.014 / 
insert id: 00 / number of operations: 314108 / number of entries: 314108 / tot_time(ms):     78.221 / max_time(ms):      0.012 / 
insert id: 01 / number of operations: 303136 / number of entries: 303136 / tot_time(ms):     68.463 / max_time(ms):      0.010 / 
