create new head node	create new head node	create new head node	find id: 00 / number of operations: 12342172 / number of entries: 0 / tot_time(ms):   4400.879 / max_time(ms):      4.968 / 
find id: 01 / number of operations: 12914958 / number of entries: 0 / tot_time(ms):   4291.055 / max_time(ms):      0.066 / 
find id: 02 / number of operations: 12994527 / number of entries: 0 / tot_time(ms):   4277.084 / max_time(ms):      0.047 / 
insert id: 00 / number of operations: 16358258 / number of entries: 16358258 / tot_time(ms):    893.374 / max_time(ms):      0.077 / 
find id: 02 / number of operations: 13025334 / number of entries: 0 / tot_time(ms):   4272.306 / max_time(ms):      4.770 / 
find id: 02 / number of operations: 13045537 / number of entries: 0 / tot_time(ms):   4273.247 / max_time(ms):      3.930 / 
insert id: 00 / number of operations: 16325990 / number of entries: 16325990 / tot_time(ms):    893.275 / max_time(ms):      0.081 / 
insert id: 01 / number of operations: 16621498 / number of entries: 16621498 / tot_time(ms):    800.741 / max_time(ms):      0.043 / 
insert id: 00 / number of operations: 16347535 / number of entries: 16347535 / tot_time(ms):    896.409 / max_time(ms):      4.582 / 
insert id: 01 / number of operations: 16265787 / number of entries: 16265787 / tot_time(ms):    810.472 / max_time(ms):      0.072 / 
insert id: 02 / number of operations: 17138549 / number of entries: 17138549 / tot_time(ms):    631.032 / max_time(ms):      0.050 / 
insert id: 01 / number of operations: 16556493 / number of entries: 16556493 / tot_time(ms):    836.854 / max_time(ms):      6.402 / 
