create new head node	create new head node	create new head node	find id: 00 / number of operations: 12705621 / number of entries: 0 / tot_time(ms):   4328.887 / max_time(ms):      3.250 / 
find id: 01 / number of operations: 13024943 / number of entries: 0 / tot_time(ms):   4263.667 / max_time(ms):      0.936 / 
find id: 02 / number of operations: 12815357 / number of entries: 0 / tot_time(ms):   4303.758 / max_time(ms):      0.031 / 
find id: 00 / number of operations: 12734876 / number of entries: 0 / tot_time(ms):   4323.141 / max_time(ms):      0.080 / 
find id: 01 / number of operations: 13050348 / number of entries: 0 / tot_time(ms):   4272.795 / max_time(ms):      0.063 / 
find id: 01 / number of operations: 13050110 / number of entries: 0 / tot_time(ms):   4267.164 / max_time(ms):      0.051 / 
find id: 02 / number of operations: 12924668 / number of entries: 0 / tot_time(ms):   4284.677 / max_time(ms):      0.047 / 
find id: 02 / number of operations: 12934218 / number of entries: 0 / tot_time(ms):   4295.145 / max_time(ms):      4.289 / 
insert id: 01 / number of operations: 17109950 / number of entries: 17109950 / tot_time(ms):    629.289 / max_time(ms):      0.087 / 
insert id: 00 / number of operations: 16165166 / number of entries: 16165166 / tot_time(ms):    888.616 / max_time(ms):      6.637 / 
insert id: 02 / number of operations: 15472141 / number of entries: 15472141 / tot_time(ms):    624.159 / max_time(ms):      0.046 / 
find id: 00 / number of operations: 8353802 / number of entries: 0 / tot_time(ms):   2859.090 / max_time(ms):      3.342 / 
