find app id: 00 / number of operations: 26269348 / tot_time(ms):    415.970 / max_time(ms):      0.017 / 
  LHT: 3167	
find app id: 01 / number of operations: 48786 / tot_time(ms):   3132.492 / max_time(ms):      0.698 / 
  LHT: 3118	
find app id: 00 / number of operations: 26268055 / tot_time(ms):    416.092 / max_time(ms):      0.042 / 
  LHT: 3172	
find app id: 00 / number of operations: 26243149 / tot_time(ms):    416.504 / max_time(ms):      0.265 / 
  LHT: 3175	
find app id: 01 / number of operations: 48734 / tot_time(ms):   3132.650 / max_time(ms):      0.763 / 
  LHT: 3124	
find app id: 01 / number of operations: 48935 / tot_time(ms):   3133.263 / max_time(ms):      2.599 / 
  LHT: 3132	
find app id: 03 / number of operations: 49225 / tot_time(ms):   3132.652 / max_time(ms):      0.685 / 
  LHT: 3133	
insert app id: 03 / number of operations: 14146828 / tot_time(ms):   1617.251 / max_time(ms):      0.823 / 
  LHT: 3177	
find app id: 02 / number of operations: 49792 / tot_time(ms):   3133.512 / max_time(ms):      4.567 / 
  LHT: 3125	
insert app id: 02 / number of operations: 14117592 / tot_time(ms):   1613.634 / max_time(ms):      0.253 / 
  LHT: 3173	
find app id: 03 / number of operations: 48830 / tot_time(ms):   3133.289 / max_time(ms):      0.750 / 
  LHT: 3129	
find app id: 02 / number of operations: 50590 / tot_time(ms):   3133.092 / max_time(ms):      0.889 / 
  LHT: 3121	
find app id: 00 / number of operations: 26236804 / tot_time(ms):    417.683 / max_time(ms):      2.004 / 
  LHT: 3178	
find app id: 03 / number of operations: 48854 / tot_time(ms):   3133.277 / max_time(ms):      0.704 / 
  LHT: 3124	
find app id: 02 / number of operations: 50464 / tot_time(ms):   3132.941 / max_time(ms):      1.211 / 
  LHT: 3128	
insert app id: 01 / number of operations: 14172790 / tot_time(ms):   1618.161 / max_time(ms):      0.568 / 
  LHT: 3174	

Spin_Lock_Opp:  34712.000 
 