create new head node	create new head node	create new head node	create new head node	insert id: 03 / number of operations: 11924618 / number of entries: 11924618 / tot_time(ms):    747.429 / max_time(ms):      0.029 / 
find id: 00 / number of operations: 5439021 / number of entries: 0 / tot_time(ms):   2326.811 / max_time(ms):      3.105 / 
insert id: 02 / number of operations: 10910334 / number of entries: 10910334 / tot_time(ms):    400.829 / max_time(ms):      0.027 / 
find id: 00 / number of operations: 8410798 / number of entries: 0 / tot_time(ms):   3448.873 / max_time(ms):      0.069 / 
find id: 01 / number of operations: 8485969 / number of entries: 0 / tot_time(ms):   3437.371 / max_time(ms):      0.072 / 
find id: 01 / number of operations: 8564706 / number of entries: 0 / tot_time(ms):   3424.828 / max_time(ms):      0.047 / 
find id: 00 / number of operations: 8421681 / number of entries: 0 / tot_time(ms):   3449.255 / max_time(ms):      0.117 / 
find id: 01 / number of operations: 8491493 / number of entries: 0 / tot_time(ms):   3435.675 / max_time(ms):      0.058 / 
find id: 02 / number of operations: 8669911 / number of entries: 0 / tot_time(ms):   3397.711 / max_time(ms):      0.062 / 
insert id: 00 / number of operations: 11274279 / number of entries: 11274279 / tot_time(ms):   1012.567 / max_time(ms):      0.089 / 
find id: 02 / number of operations: 8717241 / number of entries: 0 / tot_time(ms):   3397.633 / max_time(ms):      0.049 / 
find id: 02 / number of operations: 8685892 / number of entries: 0 / tot_time(ms):   3393.618 / max_time(ms):      2.116 / 
insert id: 01 / number of operations: 12289580 / number of entries: 12289580 / tot_time(ms):    662.860 / max_time(ms):      0.051 / 
find id: 03 / number of operations: 8615543 / number of entries: 0 / tot_time(ms):   3415.688 / max_time(ms):      0.054 / 
find id: 03 / number of operations: 8646700 / number of entries: 0 / tot_time(ms):   3409.132 / max_time(ms):      0.046 / 
insert id: 03 / number of operations: 12229354 / number of entries: 12229354 / tot_time(ms):    597.641 / max_time(ms):      0.057 / 
