find app id: 00 / number of operations: 189970 / tot_time(ms):  10758.912 / max_time(ms):      3.936 / 
  slice 5336
insert app id: 01 / number of operations: 26256425 / tot_time(ms):    766.535 / max_time(ms):      0.104 / 
  slice 5366
find app id: 01 / number of operations: 190997 / tot_time(ms):  10757.263 / max_time(ms):      0.764 / 
  slice 5339
find app id: 00 / number of operations: 189768 / tot_time(ms):  10756.746 / max_time(ms):      5.663 / 
  slice 5333
insert app id: 00 / number of operations: 26352381 / tot_time(ms):    764.859 / max_time(ms):      0.594 / 
  slice 5366
insert app id: 01 / number of operations: 26412868 / tot_time(ms):    769.516 / max_time(ms):      0.052 / 
  slice 5367
find app id: 01 / number of operations: 188057 / tot_time(ms):  10757.048 / max_time(ms):      3.912 / 
  slice 5336
find app id: 00 / number of operations: 189959 / tot_time(ms):  10757.205 / max_time(ms):      5.628 / 
  slice 5334
