find app id: 02 / number of operations: 26346805 / tot_time(ms):    417.443 / max_time(ms):      0.082 / 
  LHT: 3148	
find app id: 02 / number of operations: 26346789 / tot_time(ms):    416.764 / max_time(ms):      0.019 / 
  LHT: 3147	
find app id: 02 / number of operations: 26325346 / tot_time(ms):    416.702 / max_time(ms):      0.021 / 
  LHT: 3148	
find app id: 03 / number of operations: 26339267 / tot_time(ms):    417.020 / max_time(ms):      0.029 / 
  LHT: 3150	
find app id: 03 / number of operations: 26326752 / tot_time(ms):    416.906 / max_time(ms):      0.031 / 
  LHT: 3147	
find app id: 00 / number of operations: 51985 / tot_time(ms):   3133.410 / max_time(ms):      0.638 / 
  LHT: 3118	
find app id: 03 / number of operations: 26351481 / tot_time(ms):    416.577 / max_time(ms):      0.018 / 
  LHT: 3147	
find app id: 03 / number of operations: 26365610 / tot_time(ms):    416.301 / max_time(ms):      0.040 / 
  LHT: 3148	
insert app id: 00 / number of operations: 14205280 / tot_time(ms):   1617.975 / max_time(ms):      0.043 / 
  LHT: 3153	
find app id: 01 / number of operations: 26342531 / tot_time(ms):    416.478 / max_time(ms):      0.020 / 
  LHT: 3152	
find app id: 00 / number of operations: 51896 / tot_time(ms):   3134.307 / max_time(ms):      3.145 / 
  LHT: 3119	
insert app id: 00 / number of operations: 14241373 / tot_time(ms):   1615.632 / max_time(ms):      0.748 / 
  LHT: 3153	
find app id: 01 / number of operations: 26456462 / tot_time(ms):    417.076 / max_time(ms):      0.027 / 
  LHT: 3156	
find app id: 01 / number of operations: 26424851 / tot_time(ms):    416.698 / max_time(ms):      0.045 / 
  LHT: 3149	
find app id: 01 / number of operations: 26371623 / tot_time(ms):    416.929 / max_time(ms):      0.026 / 
  LHT: 3149	
find app id: 02 / number of operations: 26388848 / tot_time(ms):    416.982 / max_time(ms):      0.016 / 
  LHT: 3149	

Spin_Lock_Opp:  14503.000 
 