find app id: 01 / number of operations: 26373469 / tot_time(ms):    416.849 / max_time(ms):      0.071 / 
  LHT: 3151	
find app id: 01 / number of operations: 26397965 / tot_time(ms):    416.689 / max_time(ms):      0.028 / 
  LHT: 3151	
find app id: 02 / number of operations: 26368943 / tot_time(ms):    416.372 / max_time(ms):      0.025 / 
  LHT: 3151	
find app id: 02 / number of operations: 26359482 / tot_time(ms):    416.713 / max_time(ms):      0.046 / 
  LHT: 3153	
find app id: 02 / number of operations: 26352195 / tot_time(ms):    417.245 / max_time(ms):      0.033 / 
  LHT: 3152	
find app id: 00 / number of operations: 51049 / tot_time(ms):   3134.109 / max_time(ms):      0.638 / 
  LHT: 3118	
find app id: 02 / number of operations: 26335521 / tot_time(ms):    416.789 / max_time(ms):      0.027 / 
  LHT: 3151	
find app id: 00 / number of operations: 51922 / tot_time(ms):   3133.577 / max_time(ms):      0.871 / 
  LHT: 3117	
find app id: 03 / number of operations: 26317860 / tot_time(ms):    416.787 / max_time(ms):      0.018 / 
  LHT: 3153	
find app id: 03 / number of operations: 26360073 / tot_time(ms):    416.994 / max_time(ms):      0.018 / 
  LHT: 3152	
find app id: 03 / number of operations: 26324257 / tot_time(ms):    416.397 / max_time(ms):      0.023 / 
  LHT: 3154	
find app id: 03 / number of operations: 26362604 / tot_time(ms):    416.631 / max_time(ms):      0.017 / 
  LHT: 3152	
find app id: 01 / number of operations: 26390162 / tot_time(ms):    417.322 / max_time(ms):      0.018 / 
  LHT: 3157	
find app id: 00 / number of operations: 52746 / tot_time(ms):   3135.036 / max_time(ms):      1.037 / 
  LHT: 3117	
insert app id: 00 / number of operations: 14204252 / tot_time(ms):   1618.371 / max_time(ms):      0.248 / 
  LHT: 3156	
find app id: 01 / number of operations: 26320964 / tot_time(ms):    416.746 / max_time(ms):      0.019 / 
  LHT: 3152	

Spin_Lock_Opp:  16022.000 
 