find app id: 00 / number of operations: 412052 / tot_time(ms):  12531.875 / max_time(ms):      2.732 / 
  LHT: 12568	
find app id: 00 / number of operations: 402343 / tot_time(ms):  12531.750 / max_time(ms):      0.456 / 
  LHT: 12573	
find app id: 01 / number of operations: 105353687 / tot_time(ms):   1667.475 / max_time(ms):      0.812 / 
  LHT: 12615	
find app id: 01 / number of operations: 105370037 / tot_time(ms):   1666.868 / max_time(ms):      0.023 / 
  LHT: 12593	
find app id: 01 / number of operations: 105323320 / tot_time(ms):   1667.653 / max_time(ms):      0.043 / 
  LHT: 12552	
find app id: 01 / number of operations: 105427254 / tot_time(ms):   1666.866 / max_time(ms):      0.033 / 
  LHT: 12553	
insert app id: 00 / number of operations: 56621651 / tot_time(ms):   6435.663 / max_time(ms):      2.275 / 
  LHT: 12606	
find app id: 00 / number of operations: 402640 / tot_time(ms):  12531.995 / max_time(ms):      1.651 / 
  LHT: 12562	

Spin_Lock_Opp:  50700.000 
 