create new head node	create new head node	create new head node	create new head node	find id: 03 / number of operations: 8718236 / number of entries: 0 / tot_time(ms):   3400.934 / max_time(ms):      0.054 / 
find id: 03 / number of operations: 8691723 / number of entries: 0 / tot_time(ms):   3400.293 / max_time(ms):      5.055 / 
insert id: 01 / number of operations: 12438009 / number of entries: 12438009 / tot_time(ms):    507.350 / max_time(ms):      0.058 / 
insert id: 01 / number of operations: 12607971 / number of entries: 12607971 / tot_time(ms):    527.753 / max_time(ms):      0.050 / 
insert id: 01 / number of operations: 12634620 / number of entries: 12634620 / tot_time(ms):    527.983 / max_time(ms):      0.060 / 
insert id: 02 / number of operations: 12720891 / number of entries: 12720891 / tot_time(ms):    507.969 / max_time(ms):      8.459 / 
insert id: 00 / number of operations: 12526876 / number of entries: 12526876 / tot_time(ms):    557.893 / max_time(ms):      0.053 / 
insert id: 02 / number of operations: 12699055 / number of entries: 12699055 / tot_time(ms):    507.494 / max_time(ms):      5.085 / 
insert id: 02 / number of operations: 13429796 / number of entries: 13429796 / tot_time(ms):    527.600 / max_time(ms):      0.055 / 
insert id: 00 / number of operations: 12566022 / number of entries: 12566022 / tot_time(ms):    557.981 / max_time(ms):      0.049 / 
insert id: 03 / number of operations: 12818358 / number of entries: 12818358 / tot_time(ms):    473.353 / max_time(ms):      0.068 / 
find id: 00 / number of operations: 8476927 / number of entries: 0 / tot_time(ms):   3438.167 / max_time(ms):      0.069 / 
find id: 01 / number of operations: 8595833 / number of entries: 0 / tot_time(ms):   3421.029 / max_time(ms):      0.057 / 
insert id: 00 / number of operations: 12583974 / number of entries: 12583974 / tot_time(ms):    558.004 / max_time(ms):      0.054 / 
find id: 03 / number of operations: 8714087 / number of entries: 0 / tot_time(ms):   3396.023 / max_time(ms):      0.032 / 
find id: 02 / number of operations: 8602699 / number of entries: 0 / tot_time(ms):   3417.413 / max_time(ms):      0.051 / 
