insert id: 00 / number of operations: 14502160 / number of entries: 14502160 / tot_time(ms):    550.439 / max_time(ms):      0.061 / 
insert id: 01 / number of operations: 14441307 / number of entries: 14441307 / tot_time(ms):    583.328 / max_time(ms):      3.864 / 
insert id: 01 / number of operations: 14177370 / number of entries: 14177370 / tot_time(ms):    579.217 / max_time(ms):      0.058 / 
insert id: 01 / number of operations: 14387609 / number of entries: 14387609 / tot_time(ms):    580.102 / max_time(ms):      1.397 / 
find id: 00 / number of operations: 14091456 / number of entries: 0 / tot_time(ms):   3140.461 / max_time(ms):      0.048 / 
insert id: 01 / number of operations: 14426206 / number of entries: 14426206 / tot_time(ms):    578.728 / max_time(ms):      0.055 / 
find id: 00 / number of operations: 14047095 / number of entries: 0 / tot_time(ms):   3140.483 / max_time(ms):      0.072 / 
find id: 00 / number of operations: 14078697 / number of entries: 0 / tot_time(ms):   3134.751 / max_time(ms):      0.077 / 
insert id: 01 / number of operations: 14445016 / number of entries: 14445016 / tot_time(ms):    579.238 / max_time(ms):      0.484 / 
insert id: 01 / number of operations: 14443793 / number of entries: 14443793 / tot_time(ms):    568.271 / max_time(ms):      0.056 / 
find id: 00 / number of operations: 14067533 / number of entries: 0 / tot_time(ms):   3139.286 / max_time(ms):      5.050 / 
find id: 00 / number of operations: 14091265 / number of entries: 0 / tot_time(ms):   3134.223 / max_time(ms):      0.068 / 
find id: 00 / number of operations: 14082794 / number of entries: 0 / tot_time(ms):   3136.327 / max_time(ms):      0.068 / 
find id: 01 / number of operations: 13940696 / number of entries: 0 / tot_time(ms):   3184.573 / max_time(ms):      9.982 / 
