find app id: 01 / number of operations: 73103 / tot_time(ms):   2653.770 / max_time(ms):      2.877 / 
  LHT: 2665	
insert app id: 00 / number of operations: 7238271 / tot_time(ms):   1303.970 / max_time(ms):      1.341 / 
  LHT: 2678	
find app id: 01 / number of operations: 73144 / tot_time(ms):   2651.964 / max_time(ms):      1.905 / 
  LHT: 2659	
insert app id: 02 / number of operations: 6601076 / tot_time(ms):   1186.914 / max_time(ms):      0.031 / 
  LHT: 2671	
find app id: 00 / number of operations: 73157 / tot_time(ms):   2653.055 / max_time(ms):      1.373 / 
  LHT: 2664	
insert app id: 02 / number of operations: 7074795 / tot_time(ms):   1275.408 / max_time(ms):      4.031 / 
  LHT: 2675	
insert app id: 03 / number of operations: 7137471 / tot_time(ms):   1283.456 / max_time(ms):      0.301 / 
  LHT: 2679	
find app id: 00 / number of operations: 73665 / tot_time(ms):   2652.809 / max_time(ms):      0.437 / 
  LHT: 2673	
insert app id: 03 / number of operations: 7754993 / tot_time(ms):   1222.744 / max_time(ms):      0.029 / 
  LHT: 2675	
find app id: 01 / number of operations: 73103 / tot_time(ms):   2653.359 / max_time(ms):      4.722 / 
  LHT: 2656	
insert app id: 03 / number of operations: 7271097 / tot_time(ms):   1302.790 / max_time(ms):      0.034 / 
  LHT: 2671	
find app id: 00 / number of operations: 73267 / tot_time(ms):   2653.476 / max_time(ms):      0.475 / 
  LHT: 2665	
insert app id: 03 / number of operations: 7264128 / tot_time(ms):   1301.140 / max_time(ms):      0.033 / 
  LHT: 2669	
insert app id: 02 / number of operations: 6607231 / tot_time(ms):   1191.111 / max_time(ms):      3.533 / 
  LHT: 2668	
insert app id: 02 / number of operations: 6612865 / tot_time(ms):   1190.074 / max_time(ms):      0.032 / 
  LHT: 2677	
insert app id: 01 / number of operations: 7222291 / tot_time(ms):   1298.344 / max_time(ms):      0.033 / 
  LHT: 2671	

Spin_Lock_Opp:  28474.000 
 