insert app id: 01 / number of operations: 28353658 / tot_time(ms):   3218.172 / max_time(ms):      0.052 / 
  LHT: 6266	
find app id: 00 / number of operations: 204986 / tot_time(ms):   6264.447 / max_time(ms):      2.892 / 
  LHT: 6289	
insert app id: 00 / number of operations: 28260594 / tot_time(ms):   3217.787 / max_time(ms):      2.904 / 
  LHT: 6287	
find app id: 00 / number of operations: 203329 / tot_time(ms):   6265.399 / max_time(ms):      4.778 / 
  LHT: 6275	
insert app id: 01 / number of operations: 28372548 / tot_time(ms):   3221.232 / max_time(ms):      2.952 / 
  LHT: 6316	
find app id: 01 / number of operations: 204266 / tot_time(ms):   6265.525 / max_time(ms):      2.969 / 
  LHT: 6302	
find app id: 01 / number of operations: 203745 / tot_time(ms):   6265.153 / max_time(ms):      1.873 / 
  LHT: 6299	
insert app id: 00 / number of operations: 28286583 / tot_time(ms):   3216.029 / max_time(ms):      0.063 / 
  LHT: 6283	

Spin_Lock_Opp:  37933.000 
 