create new head node	create new head node	create new head node	insert id: 00 / number of operations: 15311118 / number of entries: 15311118 / tot_time(ms):   1068.611 / max_time(ms):      2.327 / 
find id: 00 / number of operations: 10586438 / number of entries: 0 / tot_time(ms):   3599.406 / max_time(ms):      1.527 / 
insert id: 01 / number of operations: 16820364 / number of entries: 16820364 / tot_time(ms):    675.955 / max_time(ms):      0.090 / 
find id: 00 / number of operations: 12759488 / number of entries: 0 / tot_time(ms):   4324.201 / max_time(ms):      2.009 / 
find id: 01 / number of operations: 12947421 / number of entries: 0 / tot_time(ms):   4299.042 / max_time(ms):      4.251 / 
insert id: 02 / number of operations: 16974014 / number of entries: 16974014 / tot_time(ms):    627.079 / max_time(ms):      3.802 / 
find id: 01 / number of operations: 12847776 / number of entries: 0 / tot_time(ms):   4302.672 / max_time(ms):      0.031 / 
find id: 01 / number of operations: 12821448 / number of entries: 0 / tot_time(ms):   4314.712 / max_time(ms):      0.230 / 
find id: 00 / number of operations: 12779593 / number of entries: 0 / tot_time(ms):   4324.048 / max_time(ms):      0.095 / 
find id: 02 / number of operations: 12993776 / number of entries: 0 / tot_time(ms):   4275.516 / max_time(ms):      4.895 / 
insert id: 02 / number of operations: 16903775 / number of entries: 16903775 / tot_time(ms):    646.476 / max_time(ms):      0.031 / 
insert id: 02 / number of operations: 16676582 / number of entries: 16676582 / tot_time(ms):    625.520 / max_time(ms):      0.054 / 
