insert id: 01 / number of operations: 13432065 / number of entries: 13432065 / tot_time(ms):    550.708 / max_time(ms):      3.011 / 
find id: 00 / number of operations: 14603701 / number of entries: 0 / tot_time(ms):   2671.580 / max_time(ms):      0.080 / 
insert id: 01 / number of operations: 14077019 / number of entries: 14077019 / tot_time(ms):    534.006 / max_time(ms):      0.025 / 
insert id: 00 / number of operations: 13477511 / number of entries: 13477511 / tot_time(ms):    540.968 / max_time(ms):      0.053 / 
insert id: 01 / number of operations: 13496637 / number of entries: 13496637 / tot_time(ms):    515.804 / max_time(ms):      0.030 / 
find id: 00 / number of operations: 14505210 / number of entries: 0 / tot_time(ms):   2683.892 / max_time(ms):      0.047 / 
find id: 00 / number of operations: 14481911 / number of entries: 0 / tot_time(ms):   2688.661 / max_time(ms):      0.625 / 
find id: 00 / number of operations: 14584862 / number of entries: 0 / tot_time(ms):   2671.875 / max_time(ms):      0.081 / 
find id: 01 / number of operations: 14780272 / number of entries: 0 / tot_time(ms):   2638.003 / max_time(ms):      0.142 / 
insert id: 00 / number of operations: 13463131 / number of entries: 13463131 / tot_time(ms):    540.587 / max_time(ms):      0.049 / 
insert id: 01 / number of operations: 13357051 / number of entries: 13357051 / tot_time(ms):    505.721 / max_time(ms):      0.030 / 
insert id: 00 / number of operations: 13449957 / number of entries: 13449957 / tot_time(ms):    540.725 / max_time(ms):      0.084 / 
insert id: 01 / number of operations: 13530236 / number of entries: 13530236 / tot_time(ms):    516.852 / max_time(ms):      0.051 / 
insert id: 00 / number of operations: 13456475 / number of entries: 13456475 / tot_time(ms):    531.314 / max_time(ms):      0.055 / 
insert id: 01 / number of operations: 13495053 / number of entries: 13495053 / tot_time(ms):    514.749 / max_time(ms):      0.025 / 
