find app id: 01 / number of operations: 26434053 / tot_time(ms):    419.821 / max_time(ms):      2.973 / 
  LHT: 3153	
find app id: 02 / number of operations: 26375881 / tot_time(ms):    416.506 / max_time(ms):      0.019 / 
  LHT: 3144	
find app id: 03 / number of operations: 26340508 / tot_time(ms):    416.377 / max_time(ms):      0.018 / 
  LHT: 3144	
find app id: 03 / number of operations: 26391646 / tot_time(ms):    416.716 / max_time(ms):      0.018 / 
  LHT: 3142	
find app id: 03 / number of operations: 26309288 / tot_time(ms):    416.257 / max_time(ms):      0.018 / 
  LHT: 3142	
insert app id: 00 / number of operations: 14208416 / tot_time(ms):   1613.004 / max_time(ms):      3.051 / 
  LHT: 3147	
find app id: 03 / number of operations: 26350571 / tot_time(ms):    416.907 / max_time(ms):      0.020 / 
  LHT: 3144	
insert app id: 00 / number of operations: 14190831 / tot_time(ms):   1613.142 / max_time(ms):      0.043 / 
  LHT: 3146	
find app id: 01 / number of operations: 26357984 / tot_time(ms):    416.890 / max_time(ms):      0.045 / 
  LHT: 3149	
find app id: 01 / number of operations: 26375659 / tot_time(ms):    416.894 / max_time(ms):      0.014 / 
  LHT: 3145	
insert app id: 00 / number of operations: 14220227 / tot_time(ms):   1613.924 / max_time(ms):      0.051 / 
  LHT: 3147	
find app id: 01 / number of operations: 26414534 / tot_time(ms):    417.203 / max_time(ms):      0.014 / 
  LHT: 3156	
find app id: 02 / number of operations: 26373955 / tot_time(ms):    417.039 / max_time(ms):      0.014 / 
  LHT: 3143	
find app id: 02 / number of operations: 26440997 / tot_time(ms):    416.536 / max_time(ms):      0.032 / 
  LHT: 3152	
insert app id: 00 / number of operations: 14208144 / tot_time(ms):   1614.189 / max_time(ms):      1.458 / 
  LHT: 3148	
find app id: 02 / number of operations: 26395990 / tot_time(ms):    417.350 / max_time(ms):      0.019 / 
  LHT: 3145	

Spin_Lock_Opp:  11458.000 
 