find app id: 00 / number of operations: 49368045 / tot_time(ms):   1433.282 / max_time(ms):      0.025 / 
  slice 5395
find app id: 00 / number of operations: 49365741 / tot_time(ms):   1433.544 / max_time(ms):      0.027 / 
  slice 5395
insert app id: 01 / number of operations: 26534568 / tot_time(ms):    769.973 / max_time(ms):      0.090 / 
  slice 5396
insert app id: 01 / number of operations: 26495998 / tot_time(ms):    770.997 / max_time(ms):      0.715 / 
  slice 5396
insert app id: 01 / number of operations: 26524388 / tot_time(ms):    769.572 / max_time(ms):      0.037 / 
  slice 5396
find app id: 01 / number of operations: 191855 / tot_time(ms):  10756.207 / max_time(ms):      0.779 / 
  slice 5366
find app id: 00 / number of operations: 49352901 / tot_time(ms):   1434.853 / max_time(ms):      0.596 / 
  slice 5396
find app id: 00 / number of operations: 49399636 / tot_time(ms):   1434.501 / max_time(ms):      0.111 / 
  slice 5396
