create new head node	create new head node	create new head node	find id: 02 / number of operations: 13006384 / number of entries: 0 / tot_time(ms):   4272.751 / max_time(ms):      0.583 / 
insert id: 02 / number of operations: 15708492 / number of entries: 15708492 / tot_time(ms):    714.148 / max_time(ms):      4.983 / 
find id: 01 / number of operations: 12730786 / number of entries: 0 / tot_time(ms):   4332.823 / max_time(ms):      4.011 / 
find id: 00 / number of operations: 12323288 / number of entries: 0 / tot_time(ms):   4114.995 / max_time(ms):      1.225 / 
insert id: 01 / number of operations: 15520970 / number of entries: 15520970 / tot_time(ms):   1080.347 / max_time(ms):      0.053 / 
find id: 01 / number of operations: 12717852 / number of entries: 0 / tot_time(ms):   4329.476 / max_time(ms):      4.931 / 
insert id: 00 / number of operations: 16332319 / number of entries: 16332319 / tot_time(ms):    799.451 / max_time(ms):      0.089 / 
find id: 02 / number of operations: 13060619 / number of entries: 0 / tot_time(ms):   4267.086 / max_time(ms):      0.060 / 
insert id: 00 / number of operations: 15697353 / number of entries: 15697353 / tot_time(ms):   1020.231 / max_time(ms):      0.089 / 
find id: 00 / number of operations: 12310159 / number of entries: 0 / tot_time(ms):   4110.858 / max_time(ms):      0.076 / 
insert id: 01 / number of operations: 14826510 / number of entries: 14826510 / tot_time(ms):   1032.933 / max_time(ms):      0.060 / 
insert id: 02 / number of operations: 17085660 / number of entries: 17085660 / tot_time(ms):    628.641 / max_time(ms):      0.052 / 
