insert id: 01 / number of operations: 13483810 / number of entries: 13483810 / tot_time(ms):    515.822 / max_time(ms):      0.052 / 
find id: 00 / number of operations: 14625817 / number of entries: 0 / tot_time(ms):   2658.897 / max_time(ms):      0.072 / 
insert id: 00 / number of operations: 13505894 / number of entries: 13505894 / tot_time(ms):    542.435 / max_time(ms):      0.064 / 
find id: 00 / number of operations: 14574976 / number of entries: 0 / tot_time(ms):   2660.328 / max_time(ms):      0.053 / 
find id: 01 / number of operations: 14733256 / number of entries: 0 / tot_time(ms):   2631.655 / max_time(ms):      0.031 / 
find id: 00 / number of operations: 14602347 / number of entries: 0 / tot_time(ms):   2661.600 / max_time(ms):      0.072 / 
insert id: 00 / number of operations: 13453951 / number of entries: 13453951 / tot_time(ms):    540.228 / max_time(ms):      0.054 / 
insert id: 01 / number of operations: 13322218 / number of entries: 13322218 / tot_time(ms):    505.180 / max_time(ms):      0.046 / 
insert id: 00 / number of operations: 13472145 / number of entries: 13472145 / tot_time(ms):    540.316 / max_time(ms):      0.053 / 
insert id: 01 / number of operations: 13515699 / number of entries: 13515699 / tot_time(ms):    520.788 / max_time(ms):      0.048 / 
insert id: 01 / number of operations: 13400395 / number of entries: 13400395 / tot_time(ms):    552.839 / max_time(ms):      0.052 / 
insert id: 01 / number of operations: 13363270 / number of entries: 13363270 / tot_time(ms):    527.605 / max_time(ms):      0.064 / 
find id: 00 / number of operations: 14573405 / number of entries: 0 / tot_time(ms):   2661.166 / max_time(ms):      0.072 / 
insert id: 00 / number of operations: 13539443 / number of entries: 13539443 / tot_time(ms):    533.181 / max_time(ms):      0.079 / 
insert id: 01 / number of operations: 13590557 / number of entries: 13590557 / tot_time(ms):    514.493 / max_time(ms):      0.049 / 
