find id: 01 / number of operations: 11297531 / number of entries: 0 / tot_time(ms):   3252.368 / max_time(ms):      0.053 / 
insert id: 00 / number of operations: 13144171 / number of entries: 13144171 / tot_time(ms):    654.198 / max_time(ms):      0.050 / 
find id: 01 / number of operations: 11272341 / number of entries: 0 / tot_time(ms):   3256.689 / max_time(ms):      0.030 / 
find id: 01 / number of operations: 11310196 / number of entries: 0 / tot_time(ms):   3256.769 / max_time(ms):      4.965 / 
insert id: 00 / number of operations: 13487029 / number of entries: 13487029 / tot_time(ms):    549.078 / max_time(ms):      5.833 / 
find id: 00 / number of operations: 11132217 / number of entries: 0 / tot_time(ms):   3283.991 / max_time(ms):      5.223 / 
insert id: 01 / number of operations: 13321457 / number of entries: 13321457 / tot_time(ms):    504.528 / max_time(ms):      0.051 / 
find id: 00 / number of operations: 11189960 / number of entries: 0 / tot_time(ms):   3274.328 / max_time(ms):      0.036 / 
insert id: 00 / number of operations: 13183289 / number of entries: 13183289 / tot_time(ms):    654.645 / max_time(ms):      0.099 / 
find id: 00 / number of operations: 11197888 / number of entries: 0 / tot_time(ms):   3276.680 / max_time(ms):      0.057 / 
find id: 00 / number of operations: 11202283 / number of entries: 0 / tot_time(ms):   3270.878 / max_time(ms):      0.048 / 
find id: 01 / number of operations: 11296052 / number of entries: 0 / tot_time(ms):   3246.077 / max_time(ms):      0.033 / 
insert id: 00 / number of operations: 13132094 / number of entries: 13132094 / tot_time(ms):    653.138 / max_time(ms):      0.051 / 
find id: 01 / number of operations: 11327884 / number of entries: 0 / tot_time(ms):   3248.689 / max_time(ms):      0.047 / 
find id: 01 / number of operations: 11302632 / number of entries: 0 / tot_time(ms):   3253.450 / max_time(ms):      1.222 / 
