insert app id: 01 / number of operations: 7185791 / tot_time(ms):   1298.139 / max_time(ms):      4.718 / 
  LHT: 2683	
find app id: 02 / number of operations: 71724 / tot_time(ms):   2651.793 / max_time(ms):      1.783 / 
  LHT: 2660	
insert app id: 03 / number of operations: 7108239 / tot_time(ms):   1283.256 / max_time(ms):      1.863 / 
  LHT: 2675	
insert app id: 03 / number of operations: 7222818 / tot_time(ms):   1296.957 / max_time(ms):      0.033 / 
  LHT: 2669	
insert app id: 00 / number of operations: 7026512 / tot_time(ms):   1270.887 / max_time(ms):      0.593 / 
  LHT: 2681	
find app id: 01 / number of operations: 73149 / tot_time(ms):   2652.577 / max_time(ms):      4.486 / 
  LHT: 2661	
find app id: 00 / number of operations: 73135 / tot_time(ms):   2652.944 / max_time(ms):      0.692 / 
  LHT: 2664	
find app id: 01 / number of operations: 72768 / tot_time(ms):   2653.053 / max_time(ms):      0.658 / 
  LHT: 2668	
insert app id: 02 / number of operations: 7222656 / tot_time(ms):   1297.137 / max_time(ms):      0.037 / 
  LHT: 2679	
find app id: 01 / number of operations: 72824 / tot_time(ms):   2653.391 / max_time(ms):      0.451 / 
  LHT: 2664	
insert app id: 03 / number of operations: 7233791 / tot_time(ms):   1299.045 / max_time(ms):      0.030 / 
  LHT: 2682	
find app id: 02 / number of operations: 70749 / tot_time(ms):   2653.653 / max_time(ms):      0.619 / 
  LHT: 2668	
insert app id: 03 / number of operations: 7229127 / tot_time(ms):   1297.683 / max_time(ms):      0.033 / 
  LHT: 2665	
find app id: 00 / number of operations: 73006 / tot_time(ms):   2653.860 / max_time(ms):      2.549 / 
  LHT: 2662	
find app id: 02 / number of operations: 72508 / tot_time(ms):   2653.147 / max_time(ms):      2.071 / 
  LHT: 2670	
find app id: 00 / number of operations: 73073 / tot_time(ms):   2654.173 / max_time(ms):      0.714 / 
  LHT: 2660	

Spin_Lock_Opp:  32921.000 
 