insert id: 01 / number of operations: 13298811 / number of entries: 13298811 / tot_time(ms):    504.655 / max_time(ms):      0.045 / 
find id: 00 / number of operations: 11214629 / number of entries: 0 / tot_time(ms):   3271.997 / max_time(ms):      0.074 / 
find id: 00 / number of operations: 11259725 / number of entries: 0 / tot_time(ms):   3270.969 / max_time(ms):      1.266 / 
find id: 01 / number of operations: 11321432 / number of entries: 0 / tot_time(ms):   3248.288 / max_time(ms):      0.081 / 
insert id: 00 / number of operations: 13492752 / number of entries: 13492752 / tot_time(ms):    528.372 / max_time(ms):      0.082 / 
find id: 01 / number of operations: 11357083 / number of entries: 0 / tot_time(ms):   3247.376 / max_time(ms):      0.063 / 
find id: 00 / number of operations: 11250544 / number of entries: 0 / tot_time(ms):   3267.075 / max_time(ms):      0.085 / 
find id: 01 / number of operations: 11338647 / number of entries: 0 / tot_time(ms):   3249.394 / max_time(ms):      0.067 / 
find id: 01 / number of operations: 11330257 / number of entries: 0 / tot_time(ms):   3253.726 / max_time(ms):      0.050 / 
find id: 01 / number of operations: 11294395 / number of entries: 0 / tot_time(ms):   3255.484 / max_time(ms):      0.052 / 
find id: 01 / number of operations: 11335394 / number of entries: 0 / tot_time(ms):   3253.386 / max_time(ms):      0.087 / 
insert id: 00 / number of operations: 13476023 / number of entries: 13476023 / tot_time(ms):    539.176 / max_time(ms):      0.030 / 
insert id: 00 / number of operations: 13448300 / number of entries: 13448300 / tot_time(ms):    547.552 / max_time(ms):      7.886 / 
find id: 00 / number of operations: 11231996 / number of entries: 0 / tot_time(ms):   3280.781 / max_time(ms):      5.024 / 
insert id: 00 / number of operations: 13424663 / number of entries: 13424663 / tot_time(ms):    539.300 / max_time(ms):      0.053 / 
