find app id: 00 / number of operations: 189252 / tot_time(ms):  10757.375 / max_time(ms):      5.543 / 
  slice 5336	  own_slice_wait 0
insert app id: 00 / number of operations: 25553274 / tot_time(ms):    747.344 / max_time(ms):      0.592 / 
  slice 5364	  own_slice_wait 0
insert app id: 01 / number of operations: 26349835 / tot_time(ms):    764.022 / max_time(ms):      0.061 / 
  slice 5364	  own_slice_wait 0
find app id: 01 / number of operations: 190372 / tot_time(ms):  10757.632 / max_time(ms):      0.717 / 
  slice 5335	  own_slice_wait 0
find app id: 01 / number of operations: 189616 / tot_time(ms):  10757.675 / max_time(ms):      4.599 / 
  slice 5334	  own_slice_wait 0
find app id: 01 / number of operations: 191257 / tot_time(ms):  10756.924 / max_time(ms):      6.944 / 
  slice 5333	  own_slice_wait 0
find app id: 00 / number of operations: 189523 / tot_time(ms):  10757.938 / max_time(ms):      0.728 / 
  slice 5336	  own_slice_wait 0
insert app id: 00 / number of operations: 26281510 / tot_time(ms):    766.376 / max_time(ms):      0.108 / 
  slice 5365	  own_slice_wait 0
