find id: 00 / number of operations: 14111078 / number of entries: 0 / tot_time(ms):   3133.597 / max_time(ms):      4.909 / 
insert id: 01 / number of operations: 14458211 / number of entries: 14458211 / tot_time(ms):    578.782 / max_time(ms):      0.053 / 
insert id: 00 / number of operations: 14557390 / number of entries: 14557390 / tot_time(ms):    550.417 / max_time(ms):      0.085 / 
find id: 00 / number of operations: 14091713 / number of entries: 0 / tot_time(ms):   3134.917 / max_time(ms):      5.063 / 
find id: 00 / number of operations: 14071964 / number of entries: 0 / tot_time(ms):   3131.370 / max_time(ms):      4.161 / 
find id: 00 / number of operations: 14106345 / number of entries: 0 / tot_time(ms):   3125.668 / max_time(ms):      0.086 / 
find id: 00 / number of operations: 14052164 / number of entries: 0 / tot_time(ms):   3132.906 / max_time(ms):      0.042 / 
find id: 00 / number of operations: 14108677 / number of entries: 0 / tot_time(ms):   3128.086 / max_time(ms):      0.031 / 
find id: 01 / number of operations: 13928595 / number of entries: 0 / tot_time(ms):   3161.750 / max_time(ms):      0.076 / 
insert id: 01 / number of operations: 14415497 / number of entries: 14415497 / tot_time(ms):    579.624 / max_time(ms):      0.071 / 
insert id: 01 / number of operations: 14422770 / number of entries: 14422770 / tot_time(ms):    579.304 / max_time(ms):      0.055 / 
insert id: 01 / number of operations: 14213630 / number of entries: 14213630 / tot_time(ms):    579.837 / max_time(ms):      0.054 / 
insert id: 01 / number of operations: 14404404 / number of entries: 14404404 / tot_time(ms):    578.699 / max_time(ms):      0.051 / 
insert id: 01 / number of operations: 14395854 / number of entries: 14395854 / tot_time(ms):    574.232 / max_time(ms):      0.057 / 
