insert id: 00 / number of operations: 11853054 / number of entries: 11853054 / tot_time(ms):    790.694 / max_time(ms):      0.076 / 
insert id: 00 / number of operations: 12328867 / number of entries: 12328867 / tot_time(ms):    603.133 / max_time(ms):      4.309 / 
insert id: 01 / number of operations: 12490968 / number of entries: 12490968 / tot_time(ms):    555.824 / max_time(ms):      0.058 / 
insert id: 01 / number of operations: 12477835 / number of entries: 12477835 / tot_time(ms):    555.577 / max_time(ms):      0.054 / 
find id: 00 / number of operations: 11900326 / number of entries: 0 / tot_time(ms):   2814.708 / max_time(ms):      0.055 / 
find id: 00 / number of operations: 11919472 / number of entries: 0 / tot_time(ms):   2820.724 / max_time(ms):      5.160 / 
insert id: 01 / number of operations: 12497360 / number of entries: 12497360 / tot_time(ms):    555.370 / max_time(ms):      0.053 / 
find id: 00 / number of operations: 11936023 / number of entries: 0 / tot_time(ms):   2826.915 / max_time(ms):      5.902 / 
find id: 00 / number of operations: 11899385 / number of entries: 0 / tot_time(ms):   2821.051 / max_time(ms):      5.043 / 
find id: 01 / number of operations: 12220667 / number of entries: 0 / tot_time(ms):   2773.254 / max_time(ms):      0.159 / 
find id: 01 / number of operations: 12150485 / number of entries: 0 / tot_time(ms):   2777.744 / max_time(ms):      0.521 / 
find id: 01 / number of operations: 12113782 / number of entries: 0 / tot_time(ms):   2781.694 / max_time(ms):      0.029 / 
insert id: 00 / number of operations: 11859130 / number of entries: 11859130 / tot_time(ms):    762.644 / max_time(ms):      0.083 / 
insert id: 00 / number of operations: 12244990 / number of entries: 12244990 / tot_time(ms):    630.249 / max_time(ms):      0.058 / 
find id: 01 / number of operations: 12148260 / number of entries: 0 / tot_time(ms):   2778.382 / max_time(ms):      0.053 / 
insert id: 01 / number of operations: 12517577 / number of entries: 12517577 / tot_time(ms):    473.282 / max_time(ms):      0.054 / 
