create new head node	create new head node	create new head node	create new head node	find id: 01 / number of operations: 8561398 / number of entries: 0 / tot_time(ms):   3422.953 / max_time(ms):      0.050 / 
find id: 01 / number of operations: 8468243 / number of entries: 0 / tot_time(ms):   3434.266 / max_time(ms):      0.068 / 
find id: 02 / number of operations: 8674029 / number of entries: 0 / tot_time(ms):   3397.152 / max_time(ms):      0.068 / 
find id: 02 / number of operations: 8709104 / number of entries: 0 / tot_time(ms):   3394.335 / max_time(ms):      0.050 / 
find id: 02 / number of operations: 8701875 / number of entries: 0 / tot_time(ms):   3395.581 / max_time(ms):      2.636 / 
find id: 03 / number of operations: 8602679 / number of entries: 0 / tot_time(ms):   3411.167 / max_time(ms):      0.066 / 
find id: 03 / number of operations: 8679378 / number of entries: 0 / tot_time(ms):   3408.968 / max_time(ms):      0.401 / 
find id: 03 / number of operations: 8625961 / number of entries: 0 / tot_time(ms):   3408.486 / max_time(ms):      0.036 / 
insert id: 00 / number of operations: 11167558 / number of entries: 11167558 / tot_time(ms):    982.072 / max_time(ms):      3.661 / 
insert id: 02 / number of operations: 12832208 / number of entries: 12832208 / tot_time(ms):    472.510 / max_time(ms):      0.049 / 
find id: 00 / number of operations: 5723747 / number of entries: 0 / tot_time(ms):   2350.789 / max_time(ms):      1.714 / 
insert id: 01 / number of operations: 10662910 / number of entries: 10662910 / tot_time(ms):    440.878 / max_time(ms):      0.040 / 
find id: 00 / number of operations: 8412178 / number of entries: 0 / tot_time(ms):   3451.177 / max_time(ms):      2.210 / 
find id: 00 / number of operations: 5431073 / number of entries: 0 / tot_time(ms):   2232.595 / max_time(ms):      3.940 / 
insert id: 03 / number of operations: 11126654 / number of entries: 11126654 / tot_time(ms):    438.077 / max_time(ms):      0.046 / 
find id: 01 / number of operations: 8484678 / number of entries: 0 / tot_time(ms):   3437.369 / max_time(ms):      0.085 / 
