find app id: 00 / number of operations: 50672605 / tot_time(ms):    801.184 / max_time(ms):      0.016 / 
  LHT: 6286	
find app id: 01 / number of operations: 204316 / tot_time(ms):   6264.036 / max_time(ms):      0.379 / 
  LHT: 6282	
insert app id: 01 / number of operations: 28347718 / tot_time(ms):   3223.402 / max_time(ms):      2.847 / 
  LHT: 6312	
find app id: 00 / number of operations: 52703709 / tot_time(ms):    833.582 / max_time(ms):      0.019 / 
  LHT: 6283	
insert app id: 01 / number of operations: 28346340 / tot_time(ms):   3222.473 / max_time(ms):      0.049 / 
  LHT: 6282	
find app id: 01 / number of operations: 207400 / tot_time(ms):   6265.185 / max_time(ms):      1.836 / 
  LHT: 6281	
find app id: 00 / number of operations: 52658107 / tot_time(ms):    833.237 / max_time(ms):      0.313 / 
  LHT: 6309	
find app id: 00 / number of operations: 52732944 / tot_time(ms):    832.629 / max_time(ms):      0.194 / 
  LHT: 6291	

Spin_Lock_Opp:  22275.000 
 