find app id: 00 / number of operations: 49361477 / tot_time(ms):   1433.264 / max_time(ms):      0.040 / 
  slice 5392
find app id: 01 / number of operations: 188950 / tot_time(ms):  10756.062 / max_time(ms):      4.778 / 
  slice 5359
insert app id: 01 / number of operations: 26519005 / tot_time(ms):    769.242 / max_time(ms):      0.049 / 
  slice 5393
insert app id: 01 / number of operations: 26493310 / tot_time(ms):    769.306 / max_time(ms):      0.051 / 
  slice 5393
find app id: 00 / number of operations: 49321140 / tot_time(ms):   1433.997 / max_time(ms):      0.586 / 
  slice 5394
find app id: 01 / number of operations: 189263 / tot_time(ms):  10757.866 / max_time(ms):      5.625 / 
  slice 5354
find app id: 00 / number of operations: 47031256 / tot_time(ms):   1366.898 / max_time(ms):      0.111 / 
  slice 5394
find app id: 00 / number of operations: 49343778 / tot_time(ms):   1433.533 / max_time(ms):      0.034 / 
  slice 5393
