find app id: 01 / number of operations: 49320794 / tot_time(ms):   1432.719 / max_time(ms):      0.135 / 
  slice 5388
find app id: 00 / number of operations: 192189 / tot_time(ms):  10756.639 / max_time(ms):      0.758 / 
  slice 5360
find app id: 01 / number of operations: 49272060 / tot_time(ms):   1432.553 / max_time(ms):      0.041 / 
  slice 5388
find app id: 00 / number of operations: 189367 / tot_time(ms):  10757.161 / max_time(ms):      0.776 / 
  slice 5359
find app id: 00 / number of operations: 189872 / tot_time(ms):  10755.477 / max_time(ms):      4.965 / 
  slice 5353
find app id: 01 / number of operations: 49297205 / tot_time(ms):   1431.401 / max_time(ms):      0.083 / 
  slice 5388
insert app id: 00 / number of operations: 26432251 / tot_time(ms):    767.267 / max_time(ms):      0.096 / 
  slice 5389
find app id: 01 / number of operations: 49351753 / tot_time(ms):   1433.556 / max_time(ms):      0.035 / 
  slice 5389
