insert app id: 02 / number of operations: 14146847 / tot_time(ms):   1609.415 / max_time(ms):      0.036 / 
  LHT: 3171	
find app id: 01 / number of operations: 48858 / tot_time(ms):   3132.850 / max_time(ms):      0.815 / 
  LHT: 3129	
find app id: 02 / number of operations: 49913 / tot_time(ms):   3132.652 / max_time(ms):      1.431 / 
  LHT: 3128	
find app id: 01 / number of operations: 48650 / tot_time(ms):   3133.574 / max_time(ms):      1.557 / 
  LHT: 3129	
find app id: 03 / number of operations: 49210 / tot_time(ms):   3132.418 / max_time(ms):      1.480 / 
  LHT: 3133	
find app id: 00 / number of operations: 49088 / tot_time(ms):   3133.074 / max_time(ms):      0.775 / 
  LHT: 3135	
find app id: 03 / number of operations: 49339 / tot_time(ms):   3132.981 / max_time(ms):      3.315 / 
  LHT: 3135	
find app id: 00 / number of operations: 49110 / tot_time(ms):   3133.564 / max_time(ms):      0.795 / 
  LHT: 3128	
find app id: 03 / number of operations: 48563 / tot_time(ms):   3132.853 / max_time(ms):      0.765 / 
  LHT: 3132	
insert app id: 00 / number of operations: 12842496 / tot_time(ms):   1462.247 / max_time(ms):      1.996 / 
  LHT: 3189	
find app id: 02 / number of operations: 50321 / tot_time(ms):   3133.193 / max_time(ms):      0.716 / 
  LHT: 3132	
insert app id: 00 / number of operations: 13857641 / tot_time(ms):   1572.160 / max_time(ms):      0.310 / 
  LHT: 3190	
find app id: 01 / number of operations: 48340 / tot_time(ms):   3134.365 / max_time(ms):      2.359 / 
  LHT: 3123	
insert app id: 01 / number of operations: 14183536 / tot_time(ms):   1607.468 / max_time(ms):      0.044 / 
  LHT: 3170	
insert app id: 03 / number of operations: 14115702 / tot_time(ms):   1601.868 / max_time(ms):      0.036 / 
  LHT: 3172	
find app id: 02 / number of operations: 50133 / tot_time(ms):   3133.922 / max_time(ms):      3.200 / 
  LHT: 3136	

Spin_Lock_Opp:  42318.000 
 