insert app id: 01 / number of operations: 26442262 / tot_time(ms):    767.124 / max_time(ms):      0.073 / 
  slice 5376
find app id: 00 / number of operations: 191382 / tot_time(ms):  10757.100 / max_time(ms):      4.208 / 
  slice 5344
find app id: 01 / number of operations: 189909 / tot_time(ms):  10756.532 / max_time(ms):      0.771 / 
  slice 5345
insert app id: 00 / number of operations: 26425214 / tot_time(ms):    770.899 / max_time(ms):      0.597 / 
  slice 5377
find app id: 00 / number of operations: 191381 / tot_time(ms):  10756.578 / max_time(ms):      0.735 / 
  slice 5347
find app id: 00 / number of operations: 191133 / tot_time(ms):  10756.733 / max_time(ms):      7.693 / 
  slice 5345
insert app id: 01 / number of operations: 26435707 / tot_time(ms):    766.273 / max_time(ms):      0.054 / 
  slice 5377
insert app id: 01 / number of operations: 26424072 / tot_time(ms):    767.396 / max_time(ms):      0.052 / 
  slice 5377
