insert app id: 01 / number of operations: 56277537 / tot_time(ms):   6399.333 / max_time(ms):      2.906 / 
  LHT: 12617	
find app id: 01 / number of operations: 406721 / tot_time(ms):  12531.744 / max_time(ms):      2.500 / 
  LHT: 12469	
find app id: 01 / number of operations: 410271 / tot_time(ms):  12531.630 / max_time(ms):      3.668 / 
  LHT: 12479	
find app id: 00 / number of operations: 413232 / tot_time(ms):  12531.112 / max_time(ms):      0.402 / 
  LHT: 12617	
insert app id: 00 / number of operations: 56343508 / tot_time(ms):   6402.457 / max_time(ms):      2.725 / 
  LHT: 12619	
find app id: 00 / number of operations: 403618 / tot_time(ms):  12532.998 / max_time(ms):      3.373 / 
  LHT: 12606	
find app id: 00 / number of operations: 402062 / tot_time(ms):  12530.759 / max_time(ms):      1.457 / 
  LHT: 12605	
find app id: 01 / number of operations: 409644 / tot_time(ms):  12531.405 / max_time(ms):      0.777 / 
  LHT: 12616	

Spin_Lock_Opp:  87991.000 
 