create new head node	create new head node	create new head node	insert id: 02 / number of operations: 16756053 / number of entries: 16756053 / tot_time(ms):    628.966 / max_time(ms):      0.054 / 
insert id: 00 / number of operations: 16833017 / number of entries: 16833017 / tot_time(ms):    704.700 / max_time(ms):      0.066 / 
insert id: 00 / number of operations: 16284406 / number of entries: 16284406 / tot_time(ms):    891.243 / max_time(ms):      0.154 / 
find id: 01 / number of operations: 12941843 / number of entries: 0 / tot_time(ms):   4289.062 / max_time(ms):      3.137 / 
insert id: 01 / number of operations: 16939409 / number of entries: 16939409 / tot_time(ms):    669.219 / max_time(ms):      0.064 / 
find id: 00 / number of operations: 7955712 / number of entries: 0 / tot_time(ms):   2700.735 / max_time(ms):      1.806 / 
find id: 01 / number of operations: 12921978 / number of entries: 0 / tot_time(ms):   4290.626 / max_time(ms):      0.047 / 
insert id: 01 / number of operations: 16874137 / number of entries: 16874137 / tot_time(ms):    674.368 / max_time(ms):      0.516 / 
find id: 02 / number of operations: 13017841 / number of entries: 0 / tot_time(ms):   4279.341 / max_time(ms):      0.063 / 
find id: 02 / number of operations: 13031465 / number of entries: 0 / tot_time(ms):   4265.205 / max_time(ms):      0.060 / 
find id: 02 / number of operations: 13045096 / number of entries: 0 / tot_time(ms):   4268.973 / max_time(ms):      0.108 / 
find id: 00 / number of operations: 12811834 / number of entries: 0 / tot_time(ms):   4313.217 / max_time(ms):      1.370 / 
