insert app id: 00 / number of operations: 28355709 / tot_time(ms):   3228.324 / max_time(ms):      4.255 / 
  LHT: 6289	
insert app id: 00 / number of operations: 28352252 / tot_time(ms):   3230.651 / max_time(ms):      2.947 / 
  LHT: 6292	
find app id: 01 / number of operations: 52772129 / tot_time(ms):    835.175 / max_time(ms):      0.017 / 
  LHT: 6291	
find app id: 01 / number of operations: 52788450 / tot_time(ms):    834.292 / max_time(ms):      0.017 / 
  LHT: 6288	
find app id: 01 / number of operations: 52758407 / tot_time(ms):    833.395 / max_time(ms):      0.018 / 
  LHT: 6290	
insert app id: 00 / number of operations: 28371291 / tot_time(ms):   3225.566 / max_time(ms):      0.484 / 
  LHT: 6290	
insert app id: 00 / number of operations: 28419432 / tot_time(ms):   3221.511 / max_time(ms):      0.037 / 
  LHT: 6292	
find app id: 01 / number of operations: 52754320 / tot_time(ms):    833.882 / max_time(ms):      0.014 / 
  LHT: 6293	

Spin_Lock_Opp:  16242.000 
 