find app id: 00 / number of operations: 48175 / tot_time(ms):   3134.706 / max_time(ms):      5.359 / 
  LHT: 3127	
find app id: 03 / number of operations: 51000 / tot_time(ms):   3132.126 / max_time(ms):      1.435 / 
  LHT: 3120	
find app id: 03 / number of operations: 51697 / tot_time(ms):   3132.172 / max_time(ms):      1.745 / 
  LHT: 3126	
find app id: 01 / number of operations: 48454 / tot_time(ms):   3133.291 / max_time(ms):      0.785 / 
  LHT: 3129	
insert app id: 03 / number of operations: 14093269 / tot_time(ms):   1607.463 / max_time(ms):      2.062 / 
  LHT: 3167	
find app id: 03 / number of operations: 51728 / tot_time(ms):   3132.619 / max_time(ms):      2.761 / 
  LHT: 3130	
find app id: 01 / number of operations: 48567 / tot_time(ms):   3133.535 / max_time(ms):      0.821 / 
  LHT: 3139	
insert app id: 00 / number of operations: 12818689 / tot_time(ms):   1464.915 / max_time(ms):      0.303 / 
  LHT: 3181	
find app id: 02 / number of operations: 48066 / tot_time(ms):   3133.879 / max_time(ms):      0.679 / 
  LHT: 3122	
insert app id: 00 / number of operations: 12847392 / tot_time(ms):   1463.206 / max_time(ms):      0.057 / 
  LHT: 3177	
insert app id: 00 / number of operations: 13425821 / tot_time(ms):   1526.108 / max_time(ms):      0.039 / 
  LHT: 3187	
insert app id: 01 / number of operations: 14194405 / tot_time(ms):   1613.240 / max_time(ms):      1.685 / 
  LHT: 3169	
find app id: 02 / number of operations: 47542 / tot_time(ms):   3133.892 / max_time(ms):      1.350 / 
  LHT: 3127	
insert app id: 02 / number of operations: 14167944 / tot_time(ms):   1615.245 / max_time(ms):      3.164 / 
  LHT: 3167	
find app id: 01 / number of operations: 48766 / tot_time(ms):   3134.533 / max_time(ms):      0.837 / 
  LHT: 3134	
find app id: 02 / number of operations: 47474 / tot_time(ms):   3134.365 / max_time(ms):      1.104 / 
  LHT: 3131	

Spin_Lock_Opp:  40625.000 
 