insert app id: 00 / number of operations: 28350339 / tot_time(ms):   3219.769 / max_time(ms):      0.325 / 
  LHT: 6315	
insert app id: 01 / number of operations: 28348155 / tot_time(ms):   3212.423 / max_time(ms):      0.040 / 
  LHT: 6292	
insert app id: 01 / number of operations: 28332680 / tot_time(ms):   3211.782 / max_time(ms):      0.081 / 
  LHT: 6269	
find app id: 00 / number of operations: 210052 / tot_time(ms):   6264.614 / max_time(ms):      3.074 / 
  LHT: 6287	
insert app id: 01 / number of operations: 28300008 / tot_time(ms):   3214.948 / max_time(ms):      2.008 / 
  LHT: 6272	
find app id: 00 / number of operations: 205466 / tot_time(ms):   6264.890 / max_time(ms):      2.297 / 
  LHT: 6286	
find app id: 01 / number of operations: 204358 / tot_time(ms):   6265.473 / max_time(ms):      4.632 / 
  LHT: 6304	
find app id: 00 / number of operations: 204203 / tot_time(ms):   6265.913 / max_time(ms):      3.100 / 
  LHT: 6291	

Spin_Lock_Opp:  37919.000 
 