create new head node	create new head node	create new head node	find id: 01 / number of operations: 12437367 / number of entries: 0 / tot_time(ms):   4372.105 / max_time(ms):      7.900 / 
find id: 01 / number of operations: 12872642 / number of entries: 0 / tot_time(ms):   4300.936 / max_time(ms):      0.079 / 
find id: 01 / number of operations: 12439796 / number of entries: 0 / tot_time(ms):   4363.180 / max_time(ms):      4.999 / 
find id: 02 / number of operations: 12951749 / number of entries: 0 / tot_time(ms):   4279.165 / max_time(ms):      0.061 / 
find id: 02 / number of operations: 13007249 / number of entries: 0 / tot_time(ms):   4271.258 / max_time(ms):      0.048 / 
insert id: 01 / number of operations: 16425254 / number of entries: 16425254 / tot_time(ms):    804.419 / max_time(ms):      0.085 / 
find id: 00 / number of operations: 7209078 / number of entries: 0 / tot_time(ms):   2573.575 / max_time(ms):      1.810 / 
insert id: 02 / number of operations: 15931631 / number of entries: 15931631 / tot_time(ms):    585.467 / max_time(ms):      1.401 / 
find id: 00 / number of operations: 8481428 / number of entries: 0 / tot_time(ms):   3021.370 / max_time(ms):      1.713 / 
insert id: 02 / number of operations: 13799316 / number of entries: 13799316 / tot_time(ms):    612.463 / max_time(ms):      0.049 / 
insert id: 00 / number of operations: 15461436 / number of entries: 15461436 / tot_time(ms):   1076.776 / max_time(ms):      0.081 / 
find id: 00 / number of operations: 12274106 / number of entries: 0 / tot_time(ms):   4396.471 / max_time(ms):      0.103 / 
