create new head node	create new head node	create new head node	create new head node	insert id: 02 / number of operations: 12440701 / number of entries: 12440701 / tot_time(ms):    486.183 / max_time(ms):      0.076 / 
find id: 02 / number of operations: 8599858 / number of entries: 0 / tot_time(ms):   3416.836 / max_time(ms):      0.042 / 
find id: 03 / number of operations: 8670357 / number of entries: 0 / tot_time(ms):   3395.947 / max_time(ms):      0.190 / 
insert id: 02 / number of operations: 12368986 / number of entries: 12368986 / tot_time(ms):    604.283 / max_time(ms):      0.055 / 
find id: 03 / number of operations: 8727411 / number of entries: 0 / tot_time(ms):   3392.310 / max_time(ms):      0.051 / 
insert id: 01 / number of operations: 12215927 / number of entries: 12215927 / tot_time(ms):    659.334 / max_time(ms):      7.413 / 
insert id: 01 / number of operations: 11867794 / number of entries: 11867794 / tot_time(ms):    765.655 / max_time(ms):      0.054 / 
insert id: 03 / number of operations: 13538226 / number of entries: 13538226 / tot_time(ms):    498.100 / max_time(ms):      0.052 / 
insert id: 03 / number of operations: 12753330 / number of entries: 12753330 / tot_time(ms):    471.408 / max_time(ms):      0.029 / 
find id: 00 / number of operations: 8192953 / number of entries: 0 / tot_time(ms):   3491.084 / max_time(ms):      0.052 / 
find id: 00 / number of operations: 8227312 / number of entries: 0 / tot_time(ms):   3490.372 / max_time(ms):      2.084 / 
find id: 01 / number of operations: 8310613 / number of entries: 0 / tot_time(ms):   3473.270 / max_time(ms):      0.058 / 
find id: 01 / number of operations: 8538328 / number of entries: 0 / tot_time(ms):   3430.754 / max_time(ms):      4.043 / 
insert id: 00 / number of operations: 11719074 / number of entries: 11719074 / tot_time(ms):    812.587 / max_time(ms):      0.051 / 
insert id: 00 / number of operations: 11707196 / number of entries: 11707196 / tot_time(ms):    812.821 / max_time(ms):      0.317 / 
find id: 02 / number of operations: 8595152 / number of entries: 0 / tot_time(ms):   3419.943 / max_time(ms):      2.629 / 
