insert id: 01 / number of operations: 12670738 / number of entries: 12670738 / tot_time(ms):    491.134 / max_time(ms):      0.050 / 
insert id: 00 / number of operations: 12598138 / number of entries: 12598138 / tot_time(ms):    509.977 / max_time(ms):      0.065 / 
find id: 00 / number of operations: 11995352 / number of entries: 0 / tot_time(ms):   2799.787 / max_time(ms):      0.053 / 
find id: 01 / number of operations: 12118285 / number of entries: 0 / tot_time(ms):   2776.019 / max_time(ms):      0.069 / 
find id: 01 / number of operations: 12159072 / number of entries: 0 / tot_time(ms):   2781.082 / max_time(ms):      0.141 / 
find id: 01 / number of operations: 12177945 / number of entries: 0 / tot_time(ms):   2784.618 / max_time(ms):      5.101 / 
find id: 01 / number of operations: 12218878 / number of entries: 0 / tot_time(ms):   2777.164 / max_time(ms):      0.067 / 
insert id: 01 / number of operations: 12509501 / number of entries: 12509501 / tot_time(ms):    472.425 / max_time(ms):      0.049 / 
insert id: 00 / number of operations: 12110331 / number of entries: 12110331 / tot_time(ms):    624.278 / max_time(ms):      0.087 / 
insert id: 00 / number of operations: 12113631 / number of entries: 12113631 / tot_time(ms):    619.377 / max_time(ms):      0.054 / 
find id: 00 / number of operations: 12011798 / number of entries: 0 / tot_time(ms):   2804.464 / max_time(ms):      0.048 / 
insert id: 00 / number of operations: 12154885 / number of entries: 12154885 / tot_time(ms):    612.855 / max_time(ms):      7.476 / 
insert id: 01 / number of operations: 12369059 / number of entries: 12369059 / tot_time(ms):    543.358 / max_time(ms):      0.055 / 
insert id: 01 / number of operations: 13378015 / number of entries: 13378015 / tot_time(ms):    507.320 / max_time(ms):      0.052 / 
find id: 00 / number of operations: 12011246 / number of entries: 0 / tot_time(ms):   2798.968 / max_time(ms):      0.074 / 
find id: 00 / number of operations: 12029597 / number of entries: 0 / tot_time(ms):   2800.433 / max_time(ms):      0.045 / 
