insert app id: 00 / no ops: 10463 / tot_time(ms):      7.778 / tot_b_0(ms):      3.616 / max_b_0(ms):      0.030 / LHO_b_0:   6292.668 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.162 / max_b_2(ms):      0.045 / LHO_b_2:   6295.050 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 11993 / tot_time(ms):   1233.547 / tot_b_0(ms):    649.529 / max_b_0(ms):      0.349 / LHO_b_0:   6286.856 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    584.018 / max_b_2(ms):      0.658 / LHO_b_2:   6289.315 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 11370 / tot_time(ms):   1294.969 / tot_b_0(ms):    706.668 / max_b_0(ms):      0.351 / LHO_b_0:   6289.870 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    588.302 / max_b_2(ms):      0.790 / LHO_b_2:   6288.868 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 10018 / tot_time(ms):      7.910 / tot_b_0(ms):      3.923 / max_b_0(ms):      0.076 / LHO_b_0:   6290.559 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.987 / max_b_2(ms):      0.023 / LHO_b_2:   6291.619 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 10477 / tot_time(ms):      9.634 / tot_b_0(ms):      4.785 / max_b_0(ms):      0.014 / LHO_b_0:   6290.652 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.849 / max_b_2(ms):      0.017 / LHO_b_2:   6291.359 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 9685 / tot_time(ms):   1061.222 / tot_b_0(ms):    532.306 / max_b_0(ms):      0.370 / LHO_b_0:   6288.988 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    528.916 / max_b_2(ms):      0.334 / LHO_b_2:   6288.761 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 8987 / tot_time(ms):      7.750 / tot_b_0(ms):      3.838 / max_b_0(ms):      0.019 / LHO_b_0:   6290.654 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.912 / max_b_2(ms):      0.022 / LHO_b_2:   6291.039 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 9438 / tot_time(ms):      8.199 / tot_b_0(ms):      4.338 / max_b_0(ms):      0.019 / LHO_b_0:   6291.024 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.861 / max_b_2(ms):      0.014 / LHO_b_2:   6293.300 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 4200 / tot_time(ms):  11042.384 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):   6373.951 / max_b_1(ms):     98.098 / LHO_b_1:   4323.456 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   4668.433 / max_b_3(ms):     34.202 / LHO_b_3:   4376.691 / 
find app id: 01 / no ops: 4145 / tot_time(ms):  11102.013 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):   6317.875 / max_b_1(ms):     52.256 / LHO_b_1:   4175.498 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   4784.139 / max_b_3(ms):    116.260 / LHO_b_3:   4551.400 / 
find app id: 03 / no ops: 32179 / tot_time(ms):   1476.307 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    734.592 / max_b_1(ms):      0.663 / LHO_b_1:   8888.552 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    741.715 / max_b_3(ms):      0.632 / LHO_b_3:   8896.510 / 
find app id: 03 / no ops: 29479 / tot_time(ms):   1512.442 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    765.870 / max_b_1(ms):      0.544 / LHO_b_1:   7607.052 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    746.572 / max_b_3(ms):      0.576 / LHO_b_3:   7371.760 / 
find app id: 03 / no ops: 31573 / tot_time(ms):   1508.957 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    761.057 / max_b_1(ms):      0.863 / LHO_b_1:   9042.610 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    747.899 / max_b_3(ms):      0.557 / LHO_b_3:   8937.184 / 
insert app id: 03 / no ops: 4534016 / tot_time(ms):    486.809 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    244.480 / max_b_1(ms):      0.034 / LHO_b_1:   7520.828 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    242.329 / max_b_3(ms):      0.049 / LHO_b_3:   7452.584 / 
find app id: 01 / no ops: 4285 / tot_time(ms):  10716.608 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):   6299.682 / max_b_1(ms):     43.770 / LHO_b_1:   4471.466 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   4416.926 / max_b_3(ms):     36.744 / LHO_b_3:   4424.970 / 
find app id: 01 / no ops: 4097 / tot_time(ms):  10780.735 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):   6312.752 / max_b_1(ms):     44.803 / LHO_b_1:   4359.119 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   4467.984 / max_b_3(ms):     35.499 / LHO_b_3:   4366.435 / 
Lock_Opp_b_0:  62090.996 / Lock_Opp_b_1:  36231.027 / Lock_Opp_b_2:  62278.000 / Lock_Opp_b_3:  43184.008 / 