find app id: 03 / no ops: 8981 / tot_time(ms):   1282.984 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    675.388 / max_b_1(ms):      2.812 / LHO_b_1:   6287.931 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    607.596 / max_b_3(ms):      1.981 / LHO_b_3:   6288.546 / 
insert app id: 02 / no ops: 10337 / tot_time(ms):      9.832 / tot_b_0(ms):      4.637 / max_b_0(ms):      0.018 / LHO_b_0:   6293.472 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      5.195 / max_b_2(ms):      0.017 / LHO_b_2:   6292.051 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 10519 / tot_time(ms):   1052.133 / tot_b_0(ms):    466.104 / max_b_0(ms):      0.324 / LHO_b_0:   6289.172 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    586.030 / max_b_2(ms):      0.513 / LHO_b_2:   6289.097 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 110880 / tot_time(ms):     18.845 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      9.779 / max_b_1(ms):      0.014 / LHO_b_1:   6291.296 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      9.066 / max_b_3(ms):      0.028 / LHO_b_3:   6289.998 / 
insert app id: 01 / no ops: 112380 / tot_time(ms):     19.665 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      9.943 / max_b_1(ms):      0.015 / LHO_b_1:   6293.388 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      9.723 / max_b_3(ms):      0.025 / LHO_b_3:   6291.205 / 
insert app id: 02 / no ops: 8288 / tot_time(ms):      6.350 / tot_b_0(ms):      3.109 / max_b_0(ms):      0.018 / LHO_b_0:   6288.627 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.241 / max_b_2(ms):      0.016 / LHO_b_2:   6291.275 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 9058 / tot_time(ms):      6.462 / tot_b_0(ms):      3.042 / max_b_0(ms):      0.017 / LHO_b_0:   6292.708 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.421 / max_b_2(ms):      0.015 / LHO_b_2:   6292.615 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10799 / tot_time(ms):   1562.626 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    951.305 / max_b_1(ms):      2.397 / LHO_b_1:   6288.379 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    611.322 / max_b_3(ms):      2.270 / LHO_b_3:   6293.136 / 
find app id: 03 / no ops: 9342 / tot_time(ms):   1342.801 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    707.855 / max_b_1(ms):      2.203 / LHO_b_1:   6287.950 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    634.945 / max_b_3(ms):      1.681 / LHO_b_3:   6289.995 / 
insert app id: 00 / no ops: 10080 / tot_time(ms):      7.147 / tot_b_0(ms):      3.657 / max_b_0(ms):      0.083 / LHO_b_0:   6292.461 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.491 / max_b_2(ms):      0.019 / LHO_b_2:   6290.500 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 8830 / tot_time(ms):    927.875 / tot_b_0(ms):    461.878 / max_b_0(ms):      0.912 / LHO_b_0:   6288.569 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    465.996 / max_b_2(ms):      0.321 / LHO_b_2:   6288.475 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 107721 / tot_time(ms):     20.629 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     10.507 / max_b_1(ms):      0.025 / LHO_b_1:   6288.502 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     10.122 / max_b_3(ms):      0.022 / LHO_b_3:   6289.785 / 
insert app id: 02 / no ops: 10251 / tot_time(ms):      9.390 / tot_b_0(ms):      4.998 / max_b_0(ms):      0.023 / LHO_b_0:   6289.147 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.393 / max_b_2(ms):      0.024 / LHO_b_2:   6288.838 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 12976 / tot_time(ms):   1278.049 / tot_b_0(ms):    588.966 / max_b_0(ms):      0.290 / LHO_b_0:   6289.208 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    689.084 / max_b_2(ms):      0.319 / LHO_b_2:   6290.510 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 9521 / tot_time(ms):    734.937 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    391.160 / max_b_1(ms):      0.611 / LHO_b_1:   6289.379 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    343.776 / max_b_3(ms):      0.736 / LHO_b_3:   6290.162 / 
find app id: 01 / no ops: 11268 / tot_time(ms):    867.786 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    447.887 / max_b_1(ms):      1.166 / LHO_b_1:   6291.139 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    419.898 / max_b_3(ms):      0.689 / LHO_b_3:   6287.922 / 
Lock_Opp_b_0:  62463.887 / Lock_Opp_b_1:  60796.562 / Lock_Opp_b_2:  62239.152 / Lock_Opp_b_3:  61353.551 / 