insert app id: 02 / no ops: 7377692 / tot_time(ms):    879.505 / tot_b_0(ms):    442.727 / max_b_0(ms):      3.254 / LHO_b_0:   6297.395 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    436.778 / max_b_2(ms):      0.028 / LHO_b_2:   6295.510 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 11631 / tot_time(ms):   1056.916 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    467.955 / max_b_1(ms):      1.050 / LHO_b_1:   6287.038 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    588.960 / max_b_3(ms):      1.162 / LHO_b_3:   6289.405 / 
insert app id: 03 / no ops: 22850 / tot_time(ms):     13.325 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      5.339 / max_b_1(ms):      0.019 / LHO_b_1:   6293.507 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      7.986 / max_b_3(ms):      0.031 / LHO_b_3:   6289.077 / 
insert app id: 02 / no ops: 7313116 / tot_time(ms):    879.869 / tot_b_0(ms):    441.052 / max_b_0(ms):      0.028 / LHO_b_0:   6286.968 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    438.816 / max_b_2(ms):      0.033 / LHO_b_2:   6287.598 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 00 / no ops: 7352808 / tot_time(ms):    873.983 / tot_b_0(ms):    436.305 / max_b_0(ms):      0.034 / LHO_b_0:   6290.925 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    437.678 / max_b_2(ms):      0.083 / LHO_b_2:   6295.464 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 12638 / tot_time(ms):   1070.628 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    589.892 / max_b_1(ms):      3.066 / LHO_b_1:   6289.887 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    480.737 / max_b_3(ms):      0.544 / LHO_b_3:   6286.828 / 
insert app id: 02 / no ops: 7329424 / tot_time(ms):    878.155 / tot_b_0(ms):    437.836 / max_b_0(ms):      1.804 / LHO_b_0:   6286.670 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    440.319 / max_b_2(ms):      0.032 / LHO_b_2:   6289.350 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 12078 / tot_time(ms):    909.551 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    512.926 / max_b_1(ms):      0.491 / LHO_b_1:   6287.156 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    396.625 / max_b_3(ms):      2.338 / LHO_b_3:   6291.291 / 
insert app id: 01 / no ops: 29179 / tot_time(ms):     11.904 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      5.471 / max_b_1(ms):      0.021 / LHO_b_1:   6296.666 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      6.433 / max_b_3(ms):      0.087 / LHO_b_3:   6291.779 / 
insert app id: 00 / no ops: 7353709 / tot_time(ms):    877.374 / tot_b_0(ms):    441.790 / max_b_0(ms):      0.028 / LHO_b_0:   6291.355 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    435.584 / max_b_2(ms):      0.112 / LHO_b_2:   6290.909 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 11676 / tot_time(ms):   1105.656 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    469.434 / max_b_1(ms):      0.494 / LHO_b_1:   6296.291 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    636.222 / max_b_3(ms):      0.477 / LHO_b_3:   6287.287 / 
insert app id: 00 / no ops: 7336364 / tot_time(ms):    875.608 / tot_b_0(ms):    436.693 / max_b_0(ms):      0.051 / LHO_b_0:   6289.075 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    438.915 / max_b_2(ms):      0.503 / LHO_b_2:   6291.171 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10495 / tot_time(ms):   1052.683 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    478.370 / max_b_1(ms):      0.579 / LHO_b_1:   6288.762 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    574.314 / max_b_3(ms):      0.482 / LHO_b_3:   6292.547 / 
insert app id: 02 / no ops: 7684961 / tot_time(ms):    826.606 / tot_b_0(ms):    413.548 / max_b_0(ms):      0.020 / LHO_b_0:   6288.887 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    413.058 / max_b_2(ms):      0.070 / LHO_b_2:   6289.407 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 10936 / tot_time(ms):    974.334 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    579.127 / max_b_1(ms):      2.832 / LHO_b_1:   6290.289 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    395.207 / max_b_3(ms):      0.930 / LHO_b_3:   6293.917 / 
insert app id: 00 / no ops: 7337444 / tot_time(ms):    876.849 / tot_b_0(ms):    438.474 / max_b_0(ms):      0.543 / LHO_b_0:   6288.617 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    438.375 / max_b_2(ms):      0.068 / LHO_b_2:   6289.148 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  60511.574 / Lock_Opp_b_1:  60891.484 / Lock_Opp_b_2:  60520.480 / Lock_Opp_b_3:  60913.516 / 