insert app id: 00 / no ops: 11385 / tot_time(ms):      6.684 / tot_b_0(ms):      3.316 / max_b_0(ms):      0.017 / LHO_b_0:   6289.519 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.369 / max_b_2(ms):      0.015 / LHO_b_2:   6288.400 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 10698 / tot_time(ms):     10.485 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      5.620 / max_b_1(ms):      0.020 / LHO_b_1:   6294.285 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.865 / max_b_3(ms):      0.044 / LHO_b_3:   6294.508 / 
insert app id: 00 / no ops: 11951 / tot_time(ms):      7.149 / tot_b_0(ms):      3.715 / max_b_0(ms):      0.023 / LHO_b_0:   6288.609 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.433 / max_b_2(ms):      0.024 / LHO_b_2:   6290.635 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 28359 / tot_time(ms):    542.146 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    156.344 / max_b_1(ms):      0.068 / LHO_b_1:   6289.125 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    385.802 / max_b_3(ms):      0.190 / LHO_b_3:   6290.615 / 
insert app id: 02 / no ops: 11846 / tot_time(ms):      7.154 / tot_b_0(ms):      3.776 / max_b_0(ms):      0.019 / LHO_b_0:   6288.930 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.378 / max_b_2(ms):      0.013 / LHO_b_2:   6288.567 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10823 / tot_time(ms):    201.022 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    100.509 / max_b_1(ms):      0.068 / LHO_b_1:   6289.180 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    100.513 / max_b_3(ms):      0.083 / LHO_b_3:   6289.021 / 
insert app id: 02 / no ops: 8577 / tot_time(ms):      6.368 / tot_b_0(ms):      3.167 / max_b_0(ms):      0.014 / LHO_b_0:   6290.533 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.201 / max_b_2(ms):      0.014 / LHO_b_2:   6291.467 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 15649 / tot_time(ms):    309.962 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    165.931 / max_b_1(ms):      0.074 / LHO_b_1:   6289.112 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    144.032 / max_b_3(ms):      0.080 / LHO_b_3:   6288.538 / 
insert app id: 00 / no ops: 14991 / tot_time(ms):      7.701 / tot_b_0(ms):      3.983 / max_b_0(ms):      0.018 / LHO_b_0:   6292.947 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.718 / max_b_2(ms):      0.009 / LHO_b_2:   6292.462 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 00 / no ops: 11363 / tot_time(ms):      6.898 / tot_b_0(ms):      3.534 / max_b_0(ms):      0.014 / LHO_b_0:   6292.476 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.364 / max_b_2(ms):      0.019 / LHO_b_2:   6292.880 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 9307 / tot_time(ms):    164.371 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     76.752 / max_b_1(ms):      0.070 / LHO_b_1:   6291.103 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     87.619 / max_b_3(ms):      0.099 / LHO_b_3:   6289.980 / 
find app id: 01 / no ops: 11371 / tot_time(ms):    305.947 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    157.770 / max_b_1(ms):      0.225 / LHO_b_1:   6291.079 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    148.177 / max_b_3(ms):      0.070 / LHO_b_3:   6291.417 / 
insert app id: 02 / no ops: 15175 / tot_time(ms):      8.254 / tot_b_0(ms):      4.289 / max_b_0(ms):      0.018 / LHO_b_0:   6289.752 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.965 / max_b_2(ms):      0.018 / LHO_b_2:   6289.251 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 17184 / tot_time(ms):      8.155 / tot_b_0(ms):      3.791 / max_b_0(ms):      0.024 / LHO_b_0:   6290.114 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.364 / max_b_2(ms):      0.022 / LHO_b_2:   6289.257 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 21919 / tot_time(ms):    507.949 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    366.359 / max_b_1(ms):      0.146 / LHO_b_1:   6293.276 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    141.590 / max_b_3(ms):      0.067 / LHO_b_3:   6289.358 / 
find app id: 03 / no ops: 10784 / tot_time(ms):    195.279 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     99.266 / max_b_1(ms):      0.063 / LHO_b_1:   6289.471 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     96.012 / max_b_3(ms):      0.063 / LHO_b_3:   6289.148 / 
Lock_Opp_b_0:  63970.430 / Lock_Opp_b_1:  62871.500 / Lock_Opp_b_2:  63971.211 / Lock_Opp_b_3:  62891.391 / 