insert app id: 02 / no ops: 4579 / tot_time(ms):      4.345 / LHO_b_2:   2670.065 / 
insert app id: 07 / no ops: 92707 / tot_time(ms):     20.083 / LHO_b_3:   2665.851 / 
insert app id: 05 / no ops: 94239 / tot_time(ms):     19.048 / LHO_b_1:   2667.850 / 
insert app id: 06 / no ops: 3263 / tot_time(ms):      2.156 / LHO_b_2:   2668.666 / 
insert app id: 00 / no ops: 4075 / tot_time(ms):      2.827 / LHO_b_0:   2673.096 / 
insert app id: 05 / no ops: 99444 / tot_time(ms):     18.069 / LHO_b_1:   2665.753 / 
insert app id: 04 / no ops: 4048 / tot_time(ms):      1.705 / LHO_b_0:   2667.831 / 
insert app id: 02 / no ops: 4422 / tot_time(ms):      3.035 / LHO_b_2:   2670.557 / 
insert app id: 07 / no ops: 94431 / tot_time(ms):     19.338 / LHO_b_3:   2667.839 / 
insert app id: 04 / no ops: 3841 / tot_time(ms):      1.883 / LHO_b_0:   2669.817 / 
insert app id: 02 / no ops: 4514 / tot_time(ms):      2.687 / LHO_b_2:   2672.492 / 
insert app id: 07 / no ops: 94520 / tot_time(ms):     19.918 / LHO_b_3:   2677.007 / 
insert app id: 06 / no ops: 4417 / tot_time(ms):      2.092 / LHO_b_2:   2667.837 / 
find app id: 00 / no ops: 4461 / tot_time(ms):     45.647 / LHO_b_0:   2666.119 / 
insert app id: 05 / no ops: 74469 / tot_time(ms):     20.116 / LHO_b_1:   2668.243 / 
insert app id: 04 / no ops: 4141 / tot_time(ms):      1.701 / LHO_b_0:   2672.621 / 
insert app id: 07 / no ops: 95677 / tot_time(ms):     20.778 / LHO_b_3:   2667.939 / 
insert app id: 06 / no ops: 4223 / tot_time(ms):      2.255 / LHO_b_2:   2667.770 / 
insert app id: 03 / no ops: 103247 / tot_time(ms):     20.432 / LHO_b_3:   2672.120 / 
insert app id: 02 / no ops: 4177 / tot_time(ms):      1.763 / LHO_b_2:   2673.799 / 
insert app id: 01 / no ops: 102078 / tot_time(ms):     20.818 / LHO_b_1:   2671.874 / 
insert app id: 06 / no ops: 3638 / tot_time(ms):      1.852 / LHO_b_2:   2668.267 / 
insert app id: 03 / no ops: 109214 / tot_time(ms):     19.753 / LHO_b_3:   2671.644 / 
find app id: 00 / no ops: 3628 / tot_time(ms):     46.665 / LHO_b_0:   2668.731 / 
find app id: 01 / no ops: 4991 / tot_time(ms):    196.023 / LHO_b_1:   2668.094 / 
insert app id: 04 / no ops: 4022 / tot_time(ms):      1.630 / LHO_b_0:   2667.922 / 
insert app id: 03 / no ops: 99902 / tot_time(ms):     19.954 / LHO_b_3:   2672.488 / 
find app id: 00 / no ops: 4242 / tot_time(ms):     42.405 / LHO_b_0:   2667.814 / 
find app id: 01 / no ops: 4739 / tot_time(ms):    176.832 / LHO_b_1:   2668.077 / 
find app id: 01 / no ops: 4507 / tot_time(ms):    151.030 / LHO_b_1:   2668.028 / 
insert app id: 05 / no ops: 91170 / tot_time(ms):     19.243 / LHO_b_1:   2668.174 / 
insert app id: 03 / no ops: 95010 / tot_time(ms):     19.176 / LHO_b_3:   2675.919 / 
Lock_Opp_b_0:  63920.762 / Lock_Opp_b_1:  63645.117 / Lock_Opp_b_2:  63914.594 / Lock_Opp_b_3:  63574.273 / 