insert app id: 03 / no ops: 22689521 / tot_time(ms):   4159.680 / LHO_b_3:  10669.919 / 
find app id: 01 / no ops: 291082 / tot_time(ms):  10549.755 / LHO_b_1:  10715.573 / 
find app id: 02 / no ops: 288419 / tot_time(ms):  10534.660 / LHO_b_2:  10534.638 / 
find app id: 00 / no ops: 289972 / tot_time(ms):  10536.457 / LHO_b_0:  10536.825 / 
find app id: 02 / no ops: 291334 / tot_time(ms):  10565.604 / LHO_b_2:  10706.254 / 
insert app id: 03 / no ops: 22519248 / tot_time(ms):   4121.320 / LHO_b_3:  10657.321 / 
find app id: 00 / no ops: 291635 / tot_time(ms):  10552.906 / LHO_b_0:  10699.195 / 
find app id: 01 / no ops: 290611 / tot_time(ms):  10556.683 / LHO_b_1:  10708.688 / 
insert app id: 03 / no ops: 22684566 / tot_time(ms):   4158.500 / LHO_b_3:  10677.366 / 
find app id: 00 / no ops: 289634 / tot_time(ms):  10546.129 / LHO_b_0:  10722.628 / 
find app id: 02 / no ops: 286828 / tot_time(ms):  10552.005 / LHO_b_2:  10714.374 / 
insert app id: 01 / no ops: 17650530 / tot_time(ms):   3289.128 / LHO_b_1:  10719.376 / 
insert app id: 02 / no ops: 16983001 / tot_time(ms):   3162.371 / LHO_b_2:  10723.447 / 
insert app id: 00 / no ops: 17710525 / tot_time(ms):   3322.958 / LHO_b_0:  10720.410 / 
insert app id: 03 / no ops: 22358774 / tot_time(ms):   4090.575 / LHO_b_3:  10674.702 / 
find app id: 01 / no ops: 290981 / tot_time(ms):  10549.871 / LHO_b_1:  10535.813 / 
