insert app id: 02 / no ops: 18360663 / tot_time(ms):   3431.410 / LHO_b_2:  10660.074 / 
insert app id: 00 / no ops: 16979946 / tot_time(ms):   3214.026 / LHO_b_0:  10717.411 / 
insert app id: 03 / no ops: 18815360 / tot_time(ms):   3049.065 / LHO_b_3:  10658.641 / 
find app id: 01 / no ops: 289959 / tot_time(ms):  10548.608 / LHO_b_1:  10540.861 / 
insert app id: 03 / no ops: 19055104 / tot_time(ms):   3542.322 / LHO_b_3:  10673.521 / 
insert app id: 02 / no ops: 19683935 / tot_time(ms):   3602.010 / LHO_b_2:  10673.684 / 
find app id: 01 / no ops: 292574 / tot_time(ms):  10534.547 / LHO_b_1:  10707.650 / 
find app id: 00 / no ops: 291707 / tot_time(ms):  10549.683 / LHO_b_0:  10679.730 / 
insert app id: 03 / no ops: 19248910 / tot_time(ms):   3549.363 / LHO_b_3:  10664.762 / 
insert app id: 02 / no ops: 19584874 / tot_time(ms):   3615.524 / LHO_b_2:  10665.875 / 
find app id: 01 / no ops: 291356 / tot_time(ms):  10549.888 / LHO_b_1:  10700.532 / 
find app id: 00 / no ops: 290110 / tot_time(ms):  10542.130 / LHO_b_0:  10575.535 / 
insert app id: 03 / no ops: 18762864 / tot_time(ms):   3461.666 / LHO_b_3:  10682.054 / 
insert app id: 02 / no ops: 18133425 / tot_time(ms):   3365.985 / LHO_b_2:  10679.681 / 
insert app id: 01 / no ops: 17127229 / tot_time(ms):   3215.959 / LHO_b_1:  10730.005 / 
find app id: 00 / no ops: 290727 / tot_time(ms):  10546.021 / LHO_b_0:  10707.486 / 
