insert app id: 01 / no ops: 13261402 / tot_time(ms):   5748.932 / LHO_b_1:  10659.763 / 
insert app id: 02 / no ops: 17937855 / tot_time(ms):   2939.451 / LHO_b_2:  10654.125 / 
insert app id: 03 / no ops: 16595692 / tot_time(ms):   3853.216 / LHO_b_3:  10662.185 / 
find app id: 00 / no ops: 289732 / tot_time(ms):  10517.642 / LHO_b_0:  10693.923 / 
find app id: 00 / no ops: 289455 / tot_time(ms):  10503.760 / LHO_b_0:  10706.747 / 
insert app id: 01 / no ops: 18489713 / tot_time(ms):   3444.090 / LHO_b_1:  10666.242 / 
insert app id: 03 / no ops: 10653619 / tot_time(ms):   6235.020 / LHO_b_3:  10671.435 / 
insert app id: 02 / no ops: 12063929 / tot_time(ms):   6118.705 / LHO_b_2:  10665.913 / 
insert app id: 00 / no ops: 15882898 / tot_time(ms):   3020.431 / LHO_b_0:  10707.741 / 
insert app id: 01 / no ops: 18271159 / tot_time(ms):   3373.607 / LHO_b_1:  10685.746 / 
insert app id: 03 / no ops: 11652442 / tot_time(ms):   5801.870 / LHO_b_3:  10670.699 / 
insert app id: 02 / no ops: 17259392 / tot_time(ms):   3967.788 / LHO_b_2:  10695.574 / 
find app id: 00 / no ops: 289006 / tot_time(ms):  10514.265 / LHO_b_0:  10570.146 / 
insert app id: 01 / no ops: 18317697 / tot_time(ms):   3390.431 / LHO_b_1:  10668.509 / 
insert app id: 03 / no ops: 11290774 / tot_time(ms):   5982.950 / LHO_b_3:  10675.854 / 
insert app id: 02 / no ops: 10224302 / tot_time(ms):   6124.470 / LHO_b_2:  10664.757 / 
