insert app id: 00 / no ops: 10986 / tot_time(ms):      7.373 / tot_b_0(ms):      3.659 / max_b_0(ms):      0.017 / LHO_b_0:   6293.808 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.715 / max_b_2(ms):      0.062 / LHO_b_2:   6291.468 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 479253 / tot_time(ms):     65.360 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     32.295 / max_b_1(ms):      0.018 / LHO_b_1:   6287.688 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     33.064 / max_b_3(ms):      0.016 / LHO_b_3:   6292.017 / 
find app id: 00 / no ops: 10822 / tot_time(ms):   1145.816 / tot_b_0(ms):    534.054 / max_b_0(ms):      0.681 / LHO_b_0:   6288.769 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    611.763 / max_b_2(ms):      0.550 / LHO_b_2:   6287.292 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 474448 / tot_time(ms):     64.665 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     32.819 / max_b_1(ms):      0.015 / LHO_b_1:   6283.046 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     31.845 / max_b_3(ms):      0.015 / LHO_b_3:   6283.737 / 
insert app id: 02 / no ops: 10365 / tot_time(ms):      9.969 / tot_b_0(ms):      5.358 / max_b_0(ms):      0.023 / LHO_b_0:   6291.139 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.611 / max_b_2(ms):      0.032 / LHO_b_2:   6289.377 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 9929 / tot_time(ms):      7.168 / tot_b_0(ms):      3.558 / max_b_0(ms):      0.016 / LHO_b_0:   6289.363 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.610 / max_b_2(ms):      0.013 / LHO_b_2:   6291.460 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 11196 / tot_time(ms):    769.036 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    366.011 / max_b_1(ms):      0.853 / LHO_b_1:   6289.122 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    403.026 / max_b_3(ms):      0.527 / LHO_b_3:   6289.787 / 
insert app id: 02 / no ops: 9877 / tot_time(ms):      7.262 / tot_b_0(ms):      3.736 / max_b_0(ms):      0.017 / LHO_b_0:   6290.882 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.526 / max_b_2(ms):      0.017 / LHO_b_2:   6291.437 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 491018 / tot_time(ms):     66.279 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     32.871 / max_b_1(ms):      0.020 / LHO_b_1:   6301.930 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     33.408 / max_b_3(ms):      0.017 / LHO_b_3:   6297.335 / 
find app id: 00 / no ops: 11592 / tot_time(ms):   1237.191 / tot_b_0(ms):    637.505 / max_b_0(ms):      0.338 / LHO_b_0:   6289.401 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    599.685 / max_b_2(ms):      0.322 / LHO_b_2:   6287.802 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 10428 / tot_time(ms):      9.500 / tot_b_0(ms):      4.699 / max_b_0(ms):      0.015 / LHO_b_0:   6289.878 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.800 / max_b_2(ms):      0.017 / LHO_b_2:   6293.802 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 11053 / tot_time(ms):   2642.747 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):   1357.161 / max_b_1(ms):      3.427 / LHO_b_1:   6287.840 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   1285.586 / max_b_3(ms):      2.431 / LHO_b_3:   6281.813 / 
find app id: 00 / no ops: 10976 / tot_time(ms):   1207.460 / tot_b_0(ms):    657.941 / max_b_0(ms):      0.666 / LHO_b_0:   6289.617 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    549.520 / max_b_2(ms):      0.454 / LHO_b_2:   6290.133 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 9903 / tot_time(ms):   2396.363 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):   1205.794 / max_b_1(ms):      3.906 / LHO_b_1:   6289.399 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   1190.568 / max_b_3(ms):      6.800 / LHO_b_3:   6298.478 / 
find app id: 03 / no ops: 11511 / tot_time(ms):   2781.040 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):   1300.605 / max_b_1(ms):      6.791 / LHO_b_1:   6292.984 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   1480.435 / max_b_3(ms):      2.619 / LHO_b_3:   6291.958 / 
insert app id: 03 / no ops: 489200 / tot_time(ms):     61.157 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     30.094 / max_b_1(ms):      0.019 / LHO_b_1:   6287.955 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     31.063 / max_b_3(ms):      0.031 / LHO_b_3:   6293.821 / 
Lock_Opp_b_0:  62149.488 / Lock_Opp_b_1:  59642.348 / Lock_Opp_b_2:  62218.773 / Lock_Opp_b_3:  59511.008 / 