find app id: 01 / no ops: 3684 / tot_time(ms):     84.053 / LHO_b_1:   2671.980 / 
insert app id: 00 / no ops: 3678 / tot_time(ms):      2.052 / LHO_b_0:   2673.813 / 
insert app id: 04 / no ops: 4102 / tot_time(ms):      1.882 / LHO_b_0:   2673.744 / 
insert app id: 05 / no ops: 51257 / tot_time(ms):     11.486 / LHO_b_1:   2666.453 / 
find app id: 01 / no ops: 4634 / tot_time(ms):     95.119 / LHO_b_1:   2668.134 / 
insert app id: 06 / no ops: 3284 / tot_time(ms):      1.884 / LHO_b_2:   2667.999 / 
find app id: 00 / no ops: 3601 / tot_time(ms):     39.992 / LHO_b_0:   2666.039 / 
insert app id: 03 / no ops: 61683 / tot_time(ms):     12.365 / LHO_b_3:   2681.761 / 
find app id: 00 / no ops: 5144 / tot_time(ms):     49.262 / LHO_b_0:   2667.959 / 
insert app id: 04 / no ops: 4764 / tot_time(ms):      2.181 / LHO_b_0:   2669.844 / 
insert app id: 01 / no ops: 58845 / tot_time(ms):     12.614 / LHO_b_1:   2671.868 / 
find app id: 00 / no ops: 3612 / tot_time(ms):     30.676 / LHO_b_0:   2667.912 / 
insert app id: 04 / no ops: 3293 / tot_time(ms):      1.564 / LHO_b_0:   2675.436 / 
insert app id: 07 / no ops: 56150 / tot_time(ms):     13.631 / LHO_b_3:   2668.016 / 
find app id: 02 / no ops: 3435 / tot_time(ms):     53.756 / LHO_b_2:   2665.928 / 
find app id: 02 / no ops: 5063 / tot_time(ms):     75.013 / LHO_b_2:   2668.011 / 
insert app id: 03 / no ops: 58323 / tot_time(ms):     12.334 / LHO_b_3:   2669.820 / 
insert app id: 06 / no ops: 3725 / tot_time(ms):      2.235 / LHO_b_2:   2665.906 / 
insert app id: 02 / no ops: 4694 / tot_time(ms):      2.211 / LHO_b_2:   2676.714 / 
insert app id: 05 / no ops: 55604 / tot_time(ms):     12.864 / LHO_b_1:   2668.323 / 
insert app id: 06 / no ops: 3780 / tot_time(ms):      1.650 / LHO_b_2:   2670.420 / 
insert app id: 03 / no ops: 58807 / tot_time(ms):     12.511 / LHO_b_3:   2671.778 / 
insert app id: 04 / no ops: 3874 / tot_time(ms):      2.032 / LHO_b_0:   2669.872 / 
insert app id: 07 / no ops: 58517 / tot_time(ms):     12.725 / LHO_b_3:   2667.767 / 
find app id: 02 / no ops: 4305 / tot_time(ms):     62.474 / LHO_b_2:   2668.498 / 
insert app id: 07 / no ops: 56967 / tot_time(ms):     13.080 / LHO_b_3:   2667.855 / 
insert app id: 06 / no ops: 4313 / tot_time(ms):      1.680 / LHO_b_2:   2669.938 / 
insert app id: 05 / no ops: 55204 / tot_time(ms):     13.107 / LHO_b_1:   2667.902 / 
insert app id: 07 / no ops: 58904 / tot_time(ms):     12.473 / LHO_b_3:   2667.929 / 
find app id: 01 / no ops: 4292 / tot_time(ms):    103.901 / LHO_b_1:   2666.473 / 
insert app id: 05 / no ops: 56373 / tot_time(ms):     12.915 / LHO_b_1:   2667.938 / 
insert app id: 03 / no ops: 59565 / tot_time(ms):     12.576 / LHO_b_3:   2678.016 / 
Lock_Opp_b_0:  63834.922 / Lock_Opp_b_1:  63793.543 / Lock_Opp_b_2:  63834.539 / Lock_Opp_b_3:  63758.707 / 