insert app id: 03 / no ops: 47907 / tot_time(ms):      9.144 / LHO_b_3:   5346.649 / 
insert app id: 03 / no ops: 38191 / tot_time(ms):      8.953 / LHO_b_3:   5335.714 / 
find app id: 00 / no ops: 10283 / tot_time(ms):    296.159 / LHO_b_0:   5333.627 / 
insert app id: 02 / no ops: 155021 / tot_time(ms):     30.791 / LHO_b_2:   5336.043 / 
find app id: 01 / no ops: 8830 / tot_time(ms):    341.226 / LHO_b_1:   5333.659 / 
insert app id: 02 / no ops: 155160 / tot_time(ms):     30.230 / LHO_b_2:   5334.565 / 
find app id: 01 / no ops: 8082 / tot_time(ms):    304.431 / LHO_b_1:   5331.784 / 
insert app id: 00 / no ops: 166266 / tot_time(ms):     31.976 / LHO_b_0:   5341.022 / 
find app id: 01 / no ops: 9502 / tot_time(ms):    361.361 / LHO_b_1:   5333.833 / 
insert app id: 02 / no ops: 159650 / tot_time(ms):     31.045 / LHO_b_2:   5333.740 / 
insert app id: 03 / no ops: 42609 / tot_time(ms):      7.830 / LHO_b_3:   5335.900 / 
find app id: 00 / no ops: 10182 / tot_time(ms):    306.240 / LHO_b_0:   5333.971 / 
insert app id: 01 / no ops: 40661 / tot_time(ms):      8.442 / LHO_b_1:   5337.759 / 
insert app id: 02 / no ops: 161883 / tot_time(ms):     31.348 / LHO_b_2:   5338.563 / 
insert app id: 03 / no ops: 40197 / tot_time(ms):      9.504 / LHO_b_3:   5335.656 / 
find app id: 00 / no ops: 9852 / tot_time(ms):    277.512 / LHO_b_0:   5335.794 / 
Lock_Opp_b_0:  63462.742 / Lock_Opp_b_1:  63470.109 / Lock_Opp_b_2:  63501.988 / Lock_Opp_b_3:  63479.004 / 