insert app id: 02 / no ops: 1148915 / tot_time(ms):    144.588 / tot_b_0(ms):     71.699 / max_b_0(ms):      0.020 / LHO_b_0:   6282.207 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     72.888 / max_b_2(ms):      0.023 / LHO_b_2:   6286.611 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 29524 / tot_time(ms):    696.577 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    258.455 / max_b_1(ms):      0.085 / LHO_b_1:   6286.950 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    438.122 / max_b_3(ms):      1.452 / LHO_b_3:   6290.669 / 
find app id: 01 / no ops: 11974 / tot_time(ms):    374.567 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    199.226 / max_b_1(ms):      0.232 / LHO_b_1:   6291.055 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    175.340 / max_b_3(ms):      0.071 / LHO_b_3:   6288.783 / 
insert app id: 00 / no ops: 1148360 / tot_time(ms):    141.889 / tot_b_0(ms):     71.276 / max_b_0(ms):      0.043 / LHO_b_0:   6287.180 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     70.612 / max_b_2(ms):      0.066 / LHO_b_2:   6294.903 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 00 / no ops: 1160780 / tot_time(ms):    142.935 / tot_b_0(ms):     71.809 / max_b_0(ms):      0.018 / LHO_b_0:   6283.959 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     71.126 / max_b_2(ms):      0.017 / LHO_b_2:   6302.402 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 11642 / tot_time(ms):    226.340 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    110.000 / max_b_1(ms):      0.069 / LHO_b_1:   6289.476 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    116.340 / max_b_3(ms):      0.201 / LHO_b_3:   6289.055 / 
find app id: 01 / no ops: 11899 / tot_time(ms):    348.263 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    173.235 / max_b_1(ms):      0.200 / LHO_b_1:   6293.250 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    175.028 / max_b_3(ms):      0.244 / LHO_b_3:   6293.225 / 
insert app id: 02 / no ops: 1164330 / tot_time(ms):    143.220 / tot_b_0(ms):     71.606 / max_b_0(ms):      0.019 / LHO_b_0:   6285.547 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     71.615 / max_b_2(ms):      0.034 / LHO_b_2:   6290.524 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 11078 / tot_time(ms):     11.186 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      5.679 / max_b_1(ms):      0.022 / LHO_b_1:   6293.449 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      5.507 / max_b_3(ms):      0.019 / LHO_b_3:   6293.070 / 
find app id: 01 / no ops: 27332 / tot_time(ms):    606.551 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    395.195 / max_b_1(ms):      0.141 / LHO_b_1:   6293.446 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    211.356 / max_b_3(ms):      0.068 / LHO_b_3:   6291.234 / 
insert app id: 02 / no ops: 1167910 / tot_time(ms):    146.952 / tot_b_0(ms):     73.306 / max_b_0(ms):      0.016 / LHO_b_0:   6283.277 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     73.645 / max_b_2(ms):      0.018 / LHO_b_2:   6292.590 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10601 / tot_time(ms):    214.704 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    101.667 / max_b_1(ms):      0.081 / LHO_b_1:   6289.022 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    113.036 / max_b_3(ms):      0.074 / LHO_b_3:   6288.901 / 
find app id: 03 / no ops: 10034 / tot_time(ms):    200.104 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    107.184 / max_b_1(ms):      0.069 / LHO_b_1:   6289.027 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     92.920 / max_b_3(ms):      0.067 / LHO_b_3:   6290.736 / 
insert app id: 02 / no ops: 1169578 / tot_time(ms):    144.124 / tot_b_0(ms):     72.189 / max_b_0(ms):      0.016 / LHO_b_0:   6284.980 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     71.935 / max_b_2(ms):      0.014 / LHO_b_2:   6293.268 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 11395 / tot_time(ms):   1816.201 / tot_b_0(ms):    848.616 / max_b_0(ms):      1.409 / LHO_b_0:   6313.540 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    967.586 / max_b_2(ms):      1.263 / LHO_b_2:   6281.217 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 11727 / tot_time(ms):   1804.739 / tot_b_0(ms):    800.523 / max_b_0(ms):      2.231 / LHO_b_0:   6299.615 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   1004.216 / max_b_2(ms):      2.035 / LHO_b_2:   6286.382 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  61918.977 / Lock_Opp_b_1:  62649.359 / Lock_Opp_b_2:  61596.621 / Lock_Opp_b_3:  62672.352 / 