find app id: 00 / no ops: 10781 / tot_time(ms):   1225.381 / tot_b_0(ms):    575.457 / max_b_0(ms):      0.912 / LHO_b_0:   6288.447 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    649.924 / max_b_2(ms):      0.533 / LHO_b_2:   6289.078 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 7690 / tot_time(ms):     10.308 / tot_b_0(ms):      5.276 / max_b_0(ms):      0.028 / LHO_b_0:   6290.879 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      5.032 / max_b_2(ms):      0.018 / LHO_b_2:   6289.222 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 11915 / tot_time(ms):    543.460 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    280.932 / max_b_1(ms):      0.143 / LHO_b_1:   6287.813 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    262.528 / max_b_3(ms):      0.418 / LHO_b_3:   6288.840 / 
insert app id: 02 / no ops: 11675 / tot_time(ms):      7.761 / tot_b_0(ms):      4.112 / max_b_0(ms):      0.023 / LHO_b_0:   6288.858 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.649 / max_b_2(ms):      0.014 / LHO_b_2:   6290.490 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 7880 / tot_time(ms):      9.437 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.449 / max_b_1(ms):      0.019 / LHO_b_1:   6292.968 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.988 / max_b_3(ms):      0.059 / LHO_b_3:   6292.755 / 
insert app id: 01 / no ops: 11581 / tot_time(ms):      8.276 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.109 / max_b_1(ms):      0.068 / LHO_b_1:   6292.939 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.167 / max_b_3(ms):      0.056 / LHO_b_3:   6292.735 / 
find app id: 00 / no ops: 9609 / tot_time(ms):   1054.260 / tot_b_0(ms):    457.066 / max_b_0(ms):      0.534 / LHO_b_0:   6288.823 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    597.194 / max_b_2(ms):      0.305 / LHO_b_2:   6288.775 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 9294 / tot_time(ms):     10.491 / tot_b_0(ms):      6.295 / max_b_0(ms):      0.019 / LHO_b_0:   6290.904 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.196 / max_b_2(ms):      0.018 / LHO_b_2:   6290.508 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 9974 / tot_time(ms):    495.971 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    214.093 / max_b_1(ms):      0.328 / LHO_b_1:   6288.908 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    281.878 / max_b_3(ms):      0.500 / LHO_b_3:   6288.981 / 
find app id: 00 / no ops: 9561 / tot_time(ms):   1111.001 / tot_b_0(ms):    656.305 / max_b_0(ms):      0.652 / LHO_b_0:   6290.624 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    454.696 / max_b_2(ms):      0.730 / LHO_b_2:   6289.627 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10038 / tot_time(ms):    476.026 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    206.611 / max_b_1(ms):      0.144 / LHO_b_1:   6289.249 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    269.416 / max_b_3(ms):      0.145 / LHO_b_3:   6290.882 / 
insert app id: 00 / no ops: 7842 / tot_time(ms):      6.842 / tot_b_0(ms):      3.501 / max_b_0(ms):      0.071 / LHO_b_0:   6292.789 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.342 / max_b_2(ms):      0.028 / LHO_b_2:   6293.567 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 9611 / tot_time(ms):    440.538 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    230.989 / max_b_1(ms):      0.192 / LHO_b_1:   6292.911 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    209.549 / max_b_3(ms):      0.144 / LHO_b_3:   6288.719 / 
insert app id: 02 / no ops: 10716 / tot_time(ms):      7.368 / tot_b_0(ms):      3.672 / max_b_0(ms):      0.019 / LHO_b_0:   6292.542 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.696 / max_b_2(ms):      0.016 / LHO_b_2:   6292.915 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 9988 / tot_time(ms):    445.155 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    233.647 / max_b_1(ms):      0.403 / LHO_b_1:   6289.647 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    211.508 / max_b_3(ms):      0.144 / LHO_b_3:   6291.028 / 
find app id: 01 / no ops: 9827 / tot_time(ms):    420.233 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    243.529 / max_b_1(ms):      0.140 / LHO_b_1:   6289.593 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    176.704 / max_b_3(ms):      0.146 / LHO_b_3:   6293.835 / 
Lock_Opp_b_0:  62288.320 / Lock_Opp_b_1:  62581.641 / Lock_Opp_b_2:  62278.273 / Lock_Opp_b_3:  62579.305 / 