find app id: 00 / no ops: 289759 / tot_time(ms):  10571.904 / LHO_b_0:  10528.396 / 
find app id: 00 / no ops: 290051 / tot_time(ms):  10561.613 / LHO_b_0:  10717.608 / 
find app id: 02 / no ops: 288943 / tot_time(ms):  10577.923 / LHO_b_2:  10581.605 / 
find app id: 01 / no ops: 293882 / tot_time(ms):  10574.328 / LHO_b_1:  10714.444 / 
find app id: 03 / no ops: 290224 / tot_time(ms):  10572.927 / LHO_b_3:  10538.159 / 
find app id: 02 / no ops: 289720 / tot_time(ms):  10574.067 / LHO_b_2:  10671.756 / 
insert app id: 01 / no ops: 22620338 / tot_time(ms):   4141.927 / LHO_b_1:  10709.670 / 
find app id: 03 / no ops: 289837 / tot_time(ms):  10570.514 / LHO_b_3:  10707.235 / 
find app id: 00 / no ops: 293367 / tot_time(ms):  10565.916 / LHO_b_0:  10719.627 / 
find app id: 02 / no ops: 286297 / tot_time(ms):  10572.847 / LHO_b_2:  10713.830 / 
find app id: 01 / no ops: 291014 / tot_time(ms):  10568.109 / LHO_b_1:  10544.383 / 
find app id: 03 / no ops: 290262 / tot_time(ms):  10553.153 / LHO_b_3:  10706.017 / 
insert app id: 00 / no ops: 22362499 / tot_time(ms):   4118.855 / LHO_b_0:  10711.010 / 
insert app id: 02 / no ops: 21475563 / tot_time(ms):   3933.112 / LHO_b_2:  10711.674 / 
find app id: 01 / no ops: 291943 / tot_time(ms):  10565.283 / LHO_b_1:  10710.980 / 
insert app id: 03 / no ops: 22621433 / tot_time(ms):   4141.536 / LHO_b_3:  10728.029 / 
