insert app id: 02 / no ops: 5536689 / tot_time(ms):    506.050 / tot_b_0(ms):    252.812 / max_b_0(ms):      0.027 / LHO_b_0:   8699.478 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    253.238 / max_b_2(ms):      0.027 / LHO_b_2:   9199.480 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10096 / tot_time(ms):    972.444 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    421.406 / max_b_1(ms):      0.314 / LHO_b_1:   6286.515 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    551.037 / max_b_3(ms):      0.456 / LHO_b_3:   6291.020 / 
insert app id: 02 / no ops: 5072725 / tot_time(ms):    506.887 / tot_b_0(ms):    251.168 / max_b_0(ms):      0.038 / LHO_b_0:   6596.368 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    255.719 / max_b_2(ms):      0.030 / LHO_b_2:   6083.533 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 10859 / tot_time(ms):      9.174 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.508 / max_b_1(ms):      0.057 / LHO_b_1:   6293.137 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.665 / max_b_3(ms):      0.018 / LHO_b_3:   6292.771 / 
insert app id: 01 / no ops: 9410 / tot_time(ms):      8.288 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.134 / max_b_1(ms):      0.020 / LHO_b_1:   6291.042 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.154 / max_b_3(ms):      0.021 / LHO_b_3:   6290.932 / 
insert app id: 02 / no ops: 5166565 / tot_time(ms):    505.710 / tot_b_0(ms):    253.555 / max_b_0(ms):      0.023 / LHO_b_0:   7971.828 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    252.154 / max_b_2(ms):      0.032 / LHO_b_2:   7761.352 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10834 / tot_time(ms):    969.119 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    516.204 / max_b_1(ms):      0.626 / LHO_b_1:   6287.167 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    452.915 / max_b_3(ms):      0.333 / LHO_b_3:   6288.774 / 
insert app id: 02 / no ops: 4673234 / tot_time(ms):    504.992 / tot_b_0(ms):    250.869 / max_b_0(ms):      0.023 / LHO_b_0:   6551.795 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    254.123 / max_b_2(ms):      0.024 / LHO_b_2:   6509.503 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 14443 / tot_time(ms):      7.361 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      3.717 / max_b_1(ms):      0.028 / LHO_b_1:   6289.464 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      3.643 / max_b_3(ms):      0.044 / LHO_b_3:   6290.994 / 
insert app id: 01 / no ops: 11701 / tot_time(ms):      9.041 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.522 / max_b_1(ms):      0.027 / LHO_b_1:   6291.154 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.519 / max_b_3(ms):      0.031 / LHO_b_3:   6290.946 / 
insert app id: 01 / no ops: 10696 / tot_time(ms):      9.440 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.555 / max_b_1(ms):      0.017 / LHO_b_1:   6292.624 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.885 / max_b_3(ms):      0.026 / LHO_b_3:   6292.831 / 
find app id: 03 / no ops: 9380 / tot_time(ms):    853.250 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    410.495 / max_b_1(ms):      0.450 / LHO_b_1:   6288.736 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    442.755 / max_b_3(ms):      0.597 / LHO_b_3:   6291.556 / 
find app id: 00 / no ops: 4127 / tot_time(ms):  12535.246 / tot_b_0(ms):   6094.064 / max_b_0(ms):    158.554 / LHO_b_0:   5484.633 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   6441.182 / max_b_2(ms):    121.878 / LHO_b_2:   5507.414 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 3732 / tot_time(ms):  11827.577 / tot_b_0(ms):   6469.258 / max_b_0(ms):    135.593 / LHO_b_0:   5693.633 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   5358.318 / max_b_2(ms):     86.803 / LHO_b_2:   5456.692 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 4755 / tot_time(ms):  11485.208 / tot_b_0(ms):   4986.275 / max_b_0(ms):    115.922 / LHO_b_0:   4859.773 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   6498.933 / max_b_2(ms):    123.650 / LHO_b_2:   5339.258 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 6259 / tot_time(ms):  11691.382 / tot_b_0(ms):   6495.729 / max_b_0(ms):    123.034 / LHO_b_0:   5230.567 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   5195.652 / max_b_2(ms):    106.620 / LHO_b_2:   5205.307 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  39062.484 / Lock_Opp_b_1:  62630.457 / Lock_Opp_b_2:  39490.680 / Lock_Opp_b_3:  62531.426 / 