find app id: 00 / no ops: 8505 / tot_time(ms):    792.879 / tot_b_0(ms):    378.824 / max_b_0(ms):      0.350 / LHO_b_0:   6288.532 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    414.055 / max_b_2(ms):      0.920 / LHO_b_2:   6286.829 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 11352 / tot_time(ms):      8.513 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      3.891 / max_b_1(ms):      0.021 / LHO_b_1:   6294.471 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.622 / max_b_3(ms):      0.030 / LHO_b_3:   6294.971 / 
insert app id: 00 / no ops: 9766 / tot_time(ms):      6.766 / tot_b_0(ms):      3.223 / max_b_0(ms):      0.024 / LHO_b_0:   6290.493 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.544 / max_b_2(ms):      0.032 / LHO_b_2:   6293.041 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 11546 / tot_time(ms):     10.952 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.662 / max_b_1(ms):      0.039 / LHO_b_1:   6290.915 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      6.290 / max_b_3(ms):      1.933 / LHO_b_3:   6289.043 / 
insert app id: 00 / no ops: 9091 / tot_time(ms):      6.624 / tot_b_0(ms):      3.112 / max_b_0(ms):      0.014 / LHO_b_0:   6290.588 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.512 / max_b_2(ms):      0.019 / LHO_b_2:   6290.941 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 10576 / tot_time(ms):    921.073 / tot_b_0(ms):    447.360 / max_b_0(ms):      0.305 / LHO_b_0:   6288.567 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    473.713 / max_b_2(ms):      0.395 / LHO_b_2:   6289.204 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10583 / tot_time(ms):    725.127 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    363.537 / max_b_1(ms):      0.288 / LHO_b_1:   6288.926 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    361.590 / max_b_3(ms):      0.208 / LHO_b_3:   6288.901 / 
find app id: 01 / no ops: 10167 / tot_time(ms):    561.560 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    287.709 / max_b_1(ms):      0.213 / LHO_b_1:   6288.543 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    273.851 / max_b_3(ms):      0.356 / LHO_b_3:   6290.953 / 
insert app id: 02 / no ops: 8762 / tot_time(ms):      6.706 / tot_b_0(ms):      3.223 / max_b_0(ms):      0.022 / LHO_b_0:   6291.205 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.483 / max_b_2(ms):      0.014 / LHO_b_2:   6293.636 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 9264 / tot_time(ms):      6.976 / tot_b_0(ms):      3.393 / max_b_0(ms):      0.021 / LHO_b_0:   6297.257 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.583 / max_b_2(ms):      0.017 / LHO_b_2:   6290.842 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 10429 / tot_time(ms):    561.339 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    329.521 / max_b_1(ms):      0.224 / LHO_b_1:   6291.182 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    231.818 / max_b_3(ms):      0.193 / LHO_b_3:   6289.376 / 
find app id: 03 / no ops: 12861 / tot_time(ms):    828.964 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    386.264 / max_b_1(ms):      0.224 / LHO_b_1:   6289.127 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    442.700 / max_b_3(ms):      0.257 / LHO_b_3:   6288.793 / 
insert app id: 02 / no ops: 9123 / tot_time(ms):      9.104 / tot_b_0(ms):      4.482 / max_b_0(ms):      0.034 / LHO_b_0:   6288.809 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.622 / max_b_2(ms):      0.015 / LHO_b_2:   6291.190 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 10248 / tot_time(ms):     10.252 / tot_b_0(ms):      5.678 / max_b_0(ms):      0.024 / LHO_b_0:   6289.343 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.574 / max_b_2(ms):      0.016 / LHO_b_2:   6291.198 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 10169 / tot_time(ms):      8.037 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.146 / max_b_1(ms):      0.058 / LHO_b_1:   6292.978 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      3.891 / max_b_3(ms):      0.022 / LHO_b_3:   6290.443 / 
find app id: 03 / no ops: 12009 / tot_time(ms):    770.673 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    390.854 / max_b_1(ms):      0.224 / LHO_b_1:   6288.628 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    379.818 / max_b_3(ms):      0.218 / LHO_b_3:   6290.291 / 
Lock_Opp_b_0:  63150.703 / Lock_Opp_b_1:  62229.473 / Lock_Opp_b_2:  63088.918 / Lock_Opp_b_3:  62295.418 / 