find app id: 00 / no ops: 8000 / tot_time(ms):    410.942 / LHO_b_0:   2672.414 / 
find app id: 03 / no ops: 3920 / tot_time(ms):     51.160 / LHO_b_3:   2667.895 / 
insert app id: 07 / no ops: 4294 / tot_time(ms):      3.857 / LHO_b_3:   2668.341 / 
insert app id: 06 / no ops: 157678 / tot_time(ms):     31.487 / LHO_b_2:   2663.906 / 
insert app id: 01 / no ops: 5143 / tot_time(ms):      2.449 / LHO_b_1:   2672.560 / 
insert app id: 06 / no ops: 148786 / tot_time(ms):     32.498 / LHO_b_2:   2667.514 / 
find app id: 01 / no ops: 4048 / tot_time(ms):     46.813 / LHO_b_1:   2667.965 / 
insert app id: 02 / no ops: 141251 / tot_time(ms):     33.969 / LHO_b_2:   2670.090 / 
insert app id: 00 / no ops: 168931 / tot_time(ms):     32.742 / LHO_b_0:   2676.476 / 
insert app id: 03 / no ops: 4784 / tot_time(ms):      1.400 / LHO_b_3:   2671.929 / 
find app id: 05 / no ops: 4312 / tot_time(ms):     87.131 / LHO_b_1:   2668.348 / 
insert app id: 06 / no ops: 157553 / tot_time(ms):     29.564 / LHO_b_2:   2665.957 / 
find app id: 05 / no ops: 4298 / tot_time(ms):     86.119 / LHO_b_1:   2666.178 / 
insert app id: 07 / no ops: 4601 / tot_time(ms):      2.124 / LHO_b_3:   2670.712 / 
find app id: 04 / no ops: 8018 / tot_time(ms):    427.039 / LHO_b_0:   2663.836 / 
find app id: 01 / no ops: 4286 / tot_time(ms):     51.017 / LHO_b_1:   2667.970 / 
find app id: 05 / no ops: 4108 / tot_time(ms):     77.741 / LHO_b_1:   2667.866 / 
find app id: 01 / no ops: 3841 / tot_time(ms):     57.043 / LHO_b_1:   2667.946 / 
find app id: 04 / no ops: 8103 / tot_time(ms):    444.651 / LHO_b_0:   2670.034 / 
insert app id: 07 / no ops: 3578 / tot_time(ms):      2.104 / LHO_b_3:   2668.658 / 
insert app id: 06 / no ops: 174809 / tot_time(ms):     37.033 / LHO_b_2:   2660.748 / 
find app id: 03 / no ops: 3670 / tot_time(ms):     50.557 / LHO_b_3:   2670.771 / 
find app id: 03 / no ops: 4200 / tot_time(ms):     53.246 / LHO_b_3:   2667.762 / 
insert app id: 05 / no ops: 4379 / tot_time(ms):      2.446 / LHO_b_1:   2669.976 / 
find app id: 02 / no ops: 5467 / tot_time(ms):    473.119 / LHO_b_2:   2668.891 / 
insert app id: 07 / no ops: 3955 / tot_time(ms):      2.029 / LHO_b_3:   2678.999 / 
find app id: 00 / no ops: 5414 / tot_time(ms):    390.039 / LHO_b_0:   2669.787 / 
find app id: 02 / no ops: 5177 / tot_time(ms):    459.200 / LHO_b_2:   2672.803 / 
find app id: 04 / no ops: 7793 / tot_time(ms):    417.973 / LHO_b_0:   2668.313 / 
insert app id: 04 / no ops: 159114 / tot_time(ms):     30.919 / LHO_b_0:   2672.272 / 
find app id: 02 / no ops: 5367 / tot_time(ms):    461.784 / LHO_b_2:   2666.628 / 
find app id: 00 / no ops: 5320 / tot_time(ms):    400.255 / LHO_b_0:   2668.759 / 
Lock_Opp_b_0:  61926.078 / Lock_Opp_b_1:  63707.410 / Lock_Opp_b_2:  61960.805 / Lock_Opp_b_3:  63715.355 / 