malicious id: 00 / number of operations: 163991986 / number of entries: 163991986 / tot_time(ms):  11270.464 / max_time(ms):      4.668 / tot_find_time(ms):      0.000 / max_find_time(ms):      0.000 /
 insert_find id: 00 / number of operations: 504256 / number of entries: 252128 / tot_time(ms):     58.282 / max_time(ms):      0.009 / tot_find_time(ms):     13.474 / max_find_time(ms):      0.001 /
 insert_find id: 04 / number of operations: 502716 / number of entries: 251358 / tot_time(ms):     59.380 / max_time(ms):      0.008 / tot_find_time(ms):     13.896 / max_find_time(ms):      0.008 /
 insert_find id: 08 / number of operations: 507802 / number of entries: 253901 / tot_time(ms):     56.841 / max_time(ms):      0.012 / tot_find_time(ms):     13.018 / max_find_time(ms):      0.009 /
 insert_find id: 07 / number of operations: 512574 / number of entries: 256287 / tot_time(ms):     52.926 / max_time(ms):      0.011 / tot_find_time(ms):     12.201 / max_find_time(ms):      0.008 /
 insert_find id: 12 / number of operations: 504974 / number of entries: 252487 / tot_time(ms):     57.620 / max_time(ms):      0.011 / tot_find_time(ms):     13.431 / max_find_time(ms):      0.008 /
 insert_find id: 01 / number of operations: 524114 / number of entries: 262057 / tot_time(ms):     45.242 / max_time(ms):      0.014 / tot_find_time(ms):     10.319 / max_find_time(ms):      0.014 /
 insert_find id: 14 / number of operations: 491910 / number of entries: 245955 / tot_time(ms):     69.042 / max_time(ms):      0.010 / tot_find_time(ms):     14.469 / max_find_time(ms):      0.007 /
 insert_find id: 11 / number of operations: 509810 / number of entries: 254905 / tot_time(ms):     52.987 / max_time(ms):      0.014 / tot_find_time(ms):     12.241 / max_find_time(ms):      0.005 /
 insert_find id: 02 / number of operations: 523980 / number of entries: 261990 / tot_time(ms):     43.437 / max_time(ms):      0.011 / tot_find_time(ms):      9.801 / max_find_time(ms):      0.009 /
 insert_find id: 13 / number of operations: 492808 / number of entries: 246404 / tot_time(ms):     67.503 / max_time(ms):      0.010 / tot_find_time(ms):     14.304 / max_find_time(ms):      0.008 /
 insert_find id: 03 / number of operations: 540260 / number of entries: 270130 / tot_time(ms):     32.171 / max_time(ms):      0.005 / tot_find_time(ms):      7.332 / max_find_time(ms):      0.003 /
 insert_find id: 15 / number of operations: 507496 / number of entries: 253748 / tot_time(ms):     54.089 / max_time(ms):      0.013 / tot_find_time(ms):     12.610 / max_find_time(ms):      0.009 /
 insert_find id: 05 / number of operations: 495096 / number of entries: 247548 / tot_time(ms):     65.652 / max_time(ms):      0.010 / tot_find_time(ms):     15.130 / max_find_time(ms):      0.007 /
 insert_find id: 10 / number of operations: 504672 / number of entries: 252336 / tot_time(ms):     57.910 / max_time(ms):      0.009 / tot_find_time(ms):     13.398 / max_find_time(ms):      0.000 /
 insert_find id: 09 / number of operations: 497426 / number of entries: 248713 / tot_time(ms):     63.179 / max_time(ms):      0.011 / tot_find_time(ms):     14.688 / max_find_time(ms):      0.011 /
 insert_find id: 06 / number of operations: 491000 / number of entries: 245500 / tot_time(ms):     66.603 / max_time(ms):      0.012 / tot_find_time(ms):     15.333 / max_find_time(ms):      0.009 /
 