malicious id: 00 / number of operations: 60471 / number of entries: 60471 / tot_time(ms):   1418.647 / max_time(ms):      6.499 /
 genuine id: 10 / number of operations: 10737 / number of entries: 1193 / tot_time(ms):    363.184 / max_time(ms):      5.984 /
 genuine id: 13 / number of operations: 10917 / number of entries: 1213 / tot_time(ms):    388.509 / max_time(ms):      6.306 /
 genuine id: 11 / number of operations: 10971 / number of entries: 1219 / tot_time(ms):    374.658 / max_time(ms):      2.608 /
 genuine id: 14 / number of operations: 11223 / number of entries: 1247 / tot_time(ms):    377.470 / max_time(ms):      8.528 /
 genuine id: 02 / number of operations: 11358 / number of entries: 1262 / tot_time(ms):    380.524 / max_time(ms):      4.341 /
 genuine id: 09 / number of operations: 10935 / number of entries: 1215 / tot_time(ms):    377.597 / max_time(ms):      4.596 /
 genuine id: 06 / number of operations: 11493 / number of entries: 1277 / tot_time(ms):    371.271 / max_time(ms):      4.168 /
 genuine id: 07 / number of operations: 10872 / number of entries: 1208 / tot_time(ms):    358.433 / max_time(ms):      3.088 /
 genuine id: 00 / number of operations: 11187 / number of entries: 1243 / tot_time(ms):    404.774 / max_time(ms):     10.913 /
 genuine id: 05 / number of operations: 11232 / number of entries: 1248 / tot_time(ms):    376.762 / max_time(ms):     10.832 /
 genuine id: 12 / number of operations: 11061 / number of entries: 1229 / tot_time(ms):    380.539 / max_time(ms):      7.943 /
 genuine id: 01 / number of operations: 11322 / number of entries: 1258 / tot_time(ms):    374.399 / max_time(ms):      8.202 /
 genuine id: 08 / number of operations: 11061 / number of entries: 1229 / tot_time(ms):    366.064 / max_time(ms):      3.259 /
 genuine id: 03 / number of operations: 10971 / number of entries: 1219 / tot_time(ms):    390.070 / max_time(ms):     12.829 /
 genuine id: 15 / number of operations: 11232 / number of entries: 1248 / tot_time(ms):    380.877 / max_time(ms):      5.317 /
 genuine id: 04 / number of operations: 10935 / number of entries: 1215 / tot_time(ms):    390.315 / max_time(ms):      7.713 /
 