genuine id: 10 / number of operations: 10872 / number of entries: 4832 / tot_time(ms):    345.305 / max_time(ms):      3.868 /
 genuine id: 11 / number of operations: 10710 / number of entries: 4760 / tot_time(ms):    367.012 / max_time(ms):     11.298 /
 genuine id: 08 / number of operations: 10962 / number of entries: 4872 / tot_time(ms):    364.189 / max_time(ms):      2.464 /
 genuine id: 06 / number of operations: 10980 / number of entries: 4880 / tot_time(ms):    345.756 / max_time(ms):      2.563 /
 malicious id: 00 / number of operations: 59861 / number of entries: 59861 / tot_time(ms):   1413.096 / max_time(ms):     10.477 /
 genuine id: 09 / number of operations: 10701 / number of entries: 4756 / tot_time(ms):    342.952 / max_time(ms):      5.176 /
 genuine id: 07 / number of operations: 10890 / number of entries: 4840 / tot_time(ms):    385.717 / max_time(ms):      6.681 /
 genuine id: 02 / number of operations: 10989 / number of entries: 4884 / tot_time(ms):    383.332 / max_time(ms):     13.271 /
 genuine id: 03 / number of operations: 11043 / number of entries: 4908 / tot_time(ms):    381.896 / max_time(ms):      5.824 /
 genuine id: 12 / number of operations: 10791 / number of entries: 4796 / tot_time(ms):    360.080 / max_time(ms):      5.080 /
 genuine id: 14 / number of operations: 10791 / number of entries: 4796 / tot_time(ms):    344.695 / max_time(ms):      5.561 /
 genuine id: 13 / number of operations: 10998 / number of entries: 4888 / tot_time(ms):    370.832 / max_time(ms):      6.014 /
 genuine id: 04 / number of operations: 11025 / number of entries: 4900 / tot_time(ms):    338.331 / max_time(ms):      5.155 /
 genuine id: 05 / number of operations: 10827 / number of entries: 4812 / tot_time(ms):    356.667 / max_time(ms):      4.020 /
 genuine id: 15 / number of operations: 10800 / number of entries: 4800 / tot_time(ms):    359.143 / max_time(ms):      6.128 /
 genuine id: 01 / number of operations: 11106 / number of entries: 4936 / tot_time(ms):    354.516 / max_time(ms):      5.578 /
 genuine id: 00 / number of operations: 11079 / number of entries: 4924 / tot_time(ms):    350.488 / max_time(ms):      2.260 /
 