malicious id: 00 / number of operations: 112142516 / number of entries: 112142516 / tot_time(ms):  13835.741 / max_time(ms):      8.419 /
 genuine id: 06 / number of operations: 852498 / number of entries: 284166 / tot_time(ms):    112.885 / max_time(ms):      0.018 /
 genuine id: 04 / number of operations: 846555 / number of entries: 282185 / tot_time(ms):    114.250 / max_time(ms):      0.019 /
 genuine id: 13 / number of operations: 868122 / number of entries: 289374 / tot_time(ms):    112.527 / max_time(ms):      0.014 /
 genuine id: 08 / number of operations: 855849 / number of entries: 285283 / tot_time(ms):    112.956 / max_time(ms):      0.017 /
 genuine id: 09 / number of operations: 857979 / number of entries: 285993 / tot_time(ms):    112.287 / max_time(ms):      0.017 /
 genuine id: 14 / number of operations: 870570 / number of entries: 290190 / tot_time(ms):    112.164 / max_time(ms):      0.014 /
 genuine id: 07 / number of operations: 851562 / number of entries: 283854 / tot_time(ms):    113.176 / max_time(ms):      0.018 /
 genuine id: 05 / number of operations: 859008 / number of entries: 286336 / tot_time(ms):    112.557 / max_time(ms):      0.035 /
 genuine id: 03 / number of operations: 853389 / number of entries: 284463 / tot_time(ms):    112.901 / max_time(ms):      0.017 /
 genuine id: 10 / number of operations: 871065 / number of entries: 290355 / tot_time(ms):    112.307 / max_time(ms):      0.014 /
 genuine id: 12 / number of operations: 871650 / number of entries: 290550 / tot_time(ms):    112.246 / max_time(ms):      0.015 /
 genuine id: 15 / number of operations: 855465 / number of entries: 285155 / tot_time(ms):    112.447 / max_time(ms):      0.017 /
 genuine id: 01 / number of operations: 855195 / number of entries: 285065 / tot_time(ms):    112.981 / max_time(ms):      0.029 /
 genuine id: 11 / number of operations: 867546 / number of entries: 289182 / tot_time(ms):    112.560 / max_time(ms):      0.018 /
 genuine id: 00 / number of operations: 862629 / number of entries: 287543 / tot_time(ms):    112.044 / max_time(ms):      0.018 /
 genuine id: 02 / number of operations: 850101 / number of entries: 283367 / tot_time(ms):    113.475 / max_time(ms):      0.017 /
 