genuine id: 03 / number of operations: 7040 / number of entries: 3520 / tot_time(ms):    249.688 / max_time(ms):      5.876 /
 malicious id: 00 / number of operations: 58294 / number of entries: 58294 / tot_time(ms):   2054.588 / max_time(ms):     26.501 /
 genuine id: 07 / number of operations: 7344 / number of entries: 3672 / tot_time(ms):    247.088 / max_time(ms):     10.892 /
 genuine id: 10 / number of operations: 7216 / number of entries: 3608 / tot_time(ms):    229.367 / max_time(ms):      5.685 /
 genuine id: 14 / number of operations: 6944 / number of entries: 3472 / tot_time(ms):    238.092 / max_time(ms):      7.214 /
 genuine id: 02 / number of operations: 7104 / number of entries: 3552 / tot_time(ms):    221.823 / max_time(ms):      6.072 /
 genuine id: 01 / number of operations: 7008 / number of entries: 3504 / tot_time(ms):    222.411 / max_time(ms):      9.668 /
 genuine id: 05 / number of operations: 7104 / number of entries: 3552 / tot_time(ms):    243.662 / max_time(ms):      6.832 /
 genuine id: 09 / number of operations: 7056 / number of entries: 3528 / tot_time(ms):    228.830 / max_time(ms):      6.594 /
 genuine id: 08 / number of operations: 7264 / number of entries: 3632 / tot_time(ms):    228.629 / max_time(ms):      4.885 /
 genuine id: 15 / number of operations: 7040 / number of entries: 3520 / tot_time(ms):    239.665 / max_time(ms):      8.328 /
 genuine id: 11 / number of operations: 7152 / number of entries: 3576 / tot_time(ms):    224.357 / max_time(ms):      6.041 /
 genuine id: 13 / number of operations: 7136 / number of entries: 3568 / tot_time(ms):    241.418 / max_time(ms):      5.328 /
 genuine id: 04 / number of operations: 7120 / number of entries: 3560 / tot_time(ms):    286.603 / max_time(ms):      9.372 /
 genuine id: 00 / number of operations: 7120 / number of entries: 3560 / tot_time(ms):    234.787 / max_time(ms):      8.230 /
 genuine id: 12 / number of operations: 7488 / number of entries: 3744 / tot_time(ms):    271.685 / max_time(ms):     26.034 /
 genuine id: 06 / number of operations: 7168 / number of entries: 3584 / tot_time(ms):    236.818 / max_time(ms):     11.318 /
 