genuine id: 15 / number of operations: 9911 / number of entries: 4664 / tot_time(ms):    329.021 / max_time(ms):      9.312 /
 malicious id: 00 / number of operations: 64393 / number of entries: 64393 / tot_time(ms):   1727.750 / max_time(ms):     12.605 /
 genuine id: 13 / number of operations: 10217 / number of entries: 4808 / tot_time(ms):    324.855 / max_time(ms):      9.945 /
 genuine id: 06 / number of operations: 9860 / number of entries: 4640 / tot_time(ms):    335.004 / max_time(ms):      4.954 /
 genuine id: 12 / number of operations: 9877 / number of entries: 4648 / tot_time(ms):    350.722 / max_time(ms):     10.203 /
 genuine id: 05 / number of operations: 9690 / number of entries: 4560 / tot_time(ms):    334.891 / max_time(ms):      5.817 /
 genuine id: 02 / number of operations: 10166 / number of entries: 4784 / tot_time(ms):    347.352 / max_time(ms):     10.471 /
 genuine id: 04 / number of operations: 9945 / number of entries: 4680 / tot_time(ms):    350.081 / max_time(ms):      3.679 /
 genuine id: 01 / number of operations: 10149 / number of entries: 4776 / tot_time(ms):    313.519 / max_time(ms):      4.701 /
 genuine id: 08 / number of operations: 9911 / number of entries: 4664 / tot_time(ms):    333.883 / max_time(ms):      5.364 /
 genuine id: 11 / number of operations: 9503 / number of entries: 4472 / tot_time(ms):    304.456 / max_time(ms):      5.491 /
 genuine id: 10 / number of operations: 10115 / number of entries: 4760 / tot_time(ms):    352.723 / max_time(ms):     12.250 /
 genuine id: 14 / number of operations: 9979 / number of entries: 4696 / tot_time(ms):    338.869 / max_time(ms):      5.360 /
 genuine id: 07 / number of operations: 9707 / number of entries: 4568 / tot_time(ms):    336.018 / max_time(ms):      7.384 /
 genuine id: 09 / number of operations: 10523 / number of entries: 4952 / tot_time(ms):    349.172 / max_time(ms):      7.530 /
 genuine id: 00 / number of operations: 10183 / number of entries: 4792 / tot_time(ms):    320.160 / max_time(ms):      9.219 /
 genuine id: 03 / number of operations: 10336 / number of entries: 4864 / tot_time(ms):    319.179 / max_time(ms):      6.618 /
 