genuine id: 09 / number of operations: 7146 / number of entries: 3176 / tot_time(ms):    216.249 / max_time(ms):      5.954 /
 genuine id: 10 / number of operations: 7119 / number of entries: 3164 / tot_time(ms):    196.144 / max_time(ms):      3.913 /
 genuine id: 00 / number of operations: 7038 / number of entries: 3128 / tot_time(ms):    222.134 / max_time(ms):      9.830 /
 genuine id: 02 / number of operations: 7137 / number of entries: 3172 / tot_time(ms):    200.037 / max_time(ms):      3.775 /
 genuine id: 13 / number of operations: 7101 / number of entries: 3156 / tot_time(ms):    220.778 / max_time(ms):      9.733 /
 genuine id: 12 / number of operations: 6642 / number of entries: 2952 / tot_time(ms):    234.302 / max_time(ms):     10.543 /
 genuine id: 14 / number of operations: 7092 / number of entries: 3152 / tot_time(ms):    212.320 / max_time(ms):      5.672 /
 genuine id: 04 / number of operations: 7128 / number of entries: 3168 / tot_time(ms):    229.341 / max_time(ms):     10.219 /
 genuine id: 15 / number of operations: 6876 / number of entries: 3056 / tot_time(ms):    209.869 / max_time(ms):      7.206 /
 genuine id: 07 / number of operations: 6687 / number of entries: 2972 / tot_time(ms):    195.542 / max_time(ms):     11.287 /
 genuine id: 06 / number of operations: 7290 / number of entries: 3240 / tot_time(ms):    234.046 / max_time(ms):      9.038 /
 genuine id: 11 / number of operations: 7182 / number of entries: 3192 / tot_time(ms):    193.131 / max_time(ms):     10.415 /
 malicious id: 00 / number of operations: 79822 / number of entries: 79822 / tot_time(ms):   1980.924 / max_time(ms):     20.568 /
 genuine id: 01 / number of operations: 7146 / number of entries: 3176 / tot_time(ms):    189.188 / max_time(ms):      6.034 /
 genuine id: 03 / number of operations: 6921 / number of entries: 3076 / tot_time(ms):    238.050 / max_time(ms):      8.392 /
 genuine id: 08 / number of operations: 7074 / number of entries: 3144 / tot_time(ms):    270.321 / max_time(ms):      9.226 /
 genuine id: 05 / number of operations: 7092 / number of entries: 3152 / tot_time(ms):    227.632 / max_time(ms):      9.019 /
 