genuine id: 04 / number of operations: 8960 / number of entries: 3584 / tot_time(ms):    325.728 / max_time(ms):      7.027 /
 genuine id: 00 / number of operations: 9000 / number of entries: 3600 / tot_time(ms):    293.699 / max_time(ms):      8.203 /
 genuine id: 06 / number of operations: 8900 / number of entries: 3560 / tot_time(ms):    310.069 / max_time(ms):     11.028 /
 malicious id: 00 / number of operations: 67763 / number of entries: 67763 / tot_time(ms):   2205.995 / max_time(ms):     20.421 /
 genuine id: 13 / number of operations: 8700 / number of entries: 3480 / tot_time(ms):    301.748 / max_time(ms):      8.223 /
 genuine id: 10 / number of operations: 9000 / number of entries: 3600 / tot_time(ms):    311.130 / max_time(ms):      8.345 /
 genuine id: 07 / number of operations: 8840 / number of entries: 3536 / tot_time(ms):    298.717 / max_time(ms):      7.749 /
 genuine id: 15 / number of operations: 8960 / number of entries: 3584 / tot_time(ms):    297.205 / max_time(ms):      9.278 /
 genuine id: 11 / number of operations: 9220 / number of entries: 3688 / tot_time(ms):    309.580 / max_time(ms):     10.619 /
 genuine id: 01 / number of operations: 9100 / number of entries: 3640 / tot_time(ms):    285.155 / max_time(ms):      6.778 /
 genuine id: 14 / number of operations: 9160 / number of entries: 3664 / tot_time(ms):    319.399 / max_time(ms):      6.714 /
 genuine id: 02 / number of operations: 9280 / number of entries: 3712 / tot_time(ms):    297.387 / max_time(ms):      4.192 /
 genuine id: 03 / number of operations: 9200 / number of entries: 3680 / tot_time(ms):    305.969 / max_time(ms):      9.677 /
 genuine id: 09 / number of operations: 8880 / number of entries: 3552 / tot_time(ms):    306.217 / max_time(ms):      7.192 /
 genuine id: 08 / number of operations: 8560 / number of entries: 3424 / tot_time(ms):    301.763 / max_time(ms):     10.602 /
 genuine id: 05 / number of operations: 9320 / number of entries: 3728 / tot_time(ms):    299.113 / max_time(ms):      3.849 /
 genuine id: 12 / number of operations: 8940 / number of entries: 3576 / tot_time(ms):    279.866 / max_time(ms):      7.151 /
 