genuine id: 11 / number of operations: 10624 / number of entries: 2656 / tot_time(ms):    338.236 / max_time(ms):      6.885 /
 genuine id: 01 / number of operations: 10992 / number of entries: 2748 / tot_time(ms):    346.866 / max_time(ms):      6.096 /
 genuine id: 08 / number of operations: 10816 / number of entries: 2704 / tot_time(ms):    374.432 / max_time(ms):     10.545 /
 genuine id: 04 / number of operations: 10624 / number of entries: 2656 / tot_time(ms):    341.484 / max_time(ms):      4.412 /
 malicious id: 00 / number of operations: 64401 / number of entries: 64401 / tot_time(ms):   1561.577 / max_time(ms):     13.887 /
 genuine id: 05 / number of operations: 11072 / number of entries: 2768 / tot_time(ms):    348.773 / max_time(ms):      4.863 /
 genuine id: 07 / number of operations: 10848 / number of entries: 2712 / tot_time(ms):    379.361 / max_time(ms):      7.290 /
 genuine id: 10 / number of operations: 10672 / number of entries: 2668 / tot_time(ms):    330.848 / max_time(ms):      7.842 /
 genuine id: 00 / number of operations: 10992 / number of entries: 2748 / tot_time(ms):    344.152 / max_time(ms):      7.932 /
 genuine id: 09 / number of operations: 11168 / number of entries: 2792 / tot_time(ms):    360.857 / max_time(ms):      4.065 /
 genuine id: 15 / number of operations: 10960 / number of entries: 2740 / tot_time(ms):    346.311 / max_time(ms):      2.972 /
 genuine id: 02 / number of operations: 11232 / number of entries: 2808 / tot_time(ms):    371.528 / max_time(ms):      8.860 /
 genuine id: 03 / number of operations: 11040 / number of entries: 2760 / tot_time(ms):    367.017 / max_time(ms):     10.720 /
 genuine id: 06 / number of operations: 10896 / number of entries: 2724 / tot_time(ms):    348.419 / max_time(ms):      4.303 /
 genuine id: 12 / number of operations: 10944 / number of entries: 2736 / tot_time(ms):    338.296 / max_time(ms):     10.273 /
 genuine id: 13 / number of operations: 11136 / number of entries: 2784 / tot_time(ms):    374.409 / max_time(ms):      6.933 /
 genuine id: 14 / number of operations: 10672 / number of entries: 2668 / tot_time(ms):    349.649 / max_time(ms):      6.966 /
 