genuine id: 06 / number of operations: 11336 / number of entries: 3488 / tot_time(ms):    358.040 / max_time(ms):      6.029 /
 genuine id: 08 / number of operations: 11076 / number of entries: 3408 / tot_time(ms):    347.242 / max_time(ms):      2.724 /
 genuine id: 12 / number of operations: 11063 / number of entries: 3404 / tot_time(ms):    364.720 / max_time(ms):      4.363 /
 malicious id: 00 / number of operations: 66572 / number of entries: 66572 / tot_time(ms):   1644.838 / max_time(ms):      9.613 /
 genuine id: 13 / number of operations: 11193 / number of entries: 3444 / tot_time(ms):    333.907 / max_time(ms):      4.447 /
 genuine id: 02 / number of operations: 11050 / number of entries: 3400 / tot_time(ms):    339.727 / max_time(ms):      3.798 /
 genuine id: 03 / number of operations: 11024 / number of entries: 3392 / tot_time(ms):    357.779 / max_time(ms):      3.000 /
 genuine id: 10 / number of operations: 11362 / number of entries: 3496 / tot_time(ms):    363.755 / max_time(ms):      6.271 /
 genuine id: 09 / number of operations: 11284 / number of entries: 3472 / tot_time(ms):    361.880 / max_time(ms):      6.071 /
 genuine id: 04 / number of operations: 11063 / number of entries: 3404 / tot_time(ms):    360.238 / max_time(ms):      7.220 /
 genuine id: 11 / number of operations: 11180 / number of entries: 3440 / tot_time(ms):    362.888 / max_time(ms):     14.582 /
 genuine id: 15 / number of operations: 11388 / number of entries: 3504 / tot_time(ms):    356.126 / max_time(ms):      4.649 /
 genuine id: 00 / number of operations: 11180 / number of entries: 3440 / tot_time(ms):    357.800 / max_time(ms):      3.515 /
 genuine id: 07 / number of operations: 11258 / number of entries: 3464 / tot_time(ms):    367.811 / max_time(ms):      8.629 /
 genuine id: 05 / number of operations: 11323 / number of entries: 3484 / tot_time(ms):    354.054 / max_time(ms):      3.119 /
 genuine id: 14 / number of operations: 11375 / number of entries: 3500 / tot_time(ms):    400.236 / max_time(ms):     10.500 /
 genuine id: 01 / number of operations: 11180 / number of entries: 3440 / tot_time(ms):    384.404 / max_time(ms):      9.660 /
 