genuine id: 02 / number of operations: 9620 / number of entries: 3848 / tot_time(ms):    317.767 / max_time(ms):      9.761 /
 malicious id: 00 / number of operations: 59817 / number of entries: 59817 / tot_time(ms):   1582.687 / max_time(ms):     14.332 /
 genuine id: 09 / number of operations: 9500 / number of entries: 3800 / tot_time(ms):    345.287 / max_time(ms):     13.591 /
 genuine id: 10 / number of operations: 9840 / number of entries: 3936 / tot_time(ms):    331.517 / max_time(ms):      9.196 /
 genuine id: 13 / number of operations: 9700 / number of entries: 3880 / tot_time(ms):    319.252 / max_time(ms):      9.933 /
 genuine id: 07 / number of operations: 9820 / number of entries: 3928 / tot_time(ms):    287.199 / max_time(ms):      3.131 /
 genuine id: 04 / number of operations: 9220 / number of entries: 3688 / tot_time(ms):    312.361 / max_time(ms):      5.493 /
 genuine id: 14 / number of operations: 9780 / number of entries: 3912 / tot_time(ms):    328.641 / max_time(ms):      6.513 /
 genuine id: 06 / number of operations: 9360 / number of entries: 3744 / tot_time(ms):    284.753 / max_time(ms):      4.184 /
 genuine id: 15 / number of operations: 9380 / number of entries: 3752 / tot_time(ms):    305.210 / max_time(ms):      9.512 /
 genuine id: 12 / number of operations: 9600 / number of entries: 3840 / tot_time(ms):    296.051 / max_time(ms):      4.370 /
 genuine id: 03 / number of operations: 9580 / number of entries: 3832 / tot_time(ms):    301.299 / max_time(ms):      4.308 /
 genuine id: 00 / number of operations: 9560 / number of entries: 3824 / tot_time(ms):    325.737 / max_time(ms):      7.267 /
 genuine id: 11 / number of operations: 9740 / number of entries: 3896 / tot_time(ms):    329.542 / max_time(ms):     11.445 /
 genuine id: 01 / number of operations: 9340 / number of entries: 3736 / tot_time(ms):    300.029 / max_time(ms):      6.964 /
 genuine id: 05 / number of operations: 9280 / number of entries: 3712 / tot_time(ms):    330.584 / max_time(ms):      9.123 /
 genuine id: 08 / number of operations: 9640 / number of entries: 3856 / tot_time(ms):    322.237 / max_time(ms):      4.928 /
 