genuine id: 08 / number of operations: 11037 / number of entries: 849 / tot_time(ms):    359.454 / max_time(ms):      4.112 /
 genuine id: 15 / number of operations: 10621 / number of entries: 817 / tot_time(ms):    373.583 / max_time(ms):      7.206 /
 malicious id: 00 / number of operations: 62069 / number of entries: 62069 / tot_time(ms):   1501.331 / max_time(ms):      8.138 /
 genuine id: 13 / number of operations: 10530 / number of entries: 810 / tot_time(ms):    400.568 / max_time(ms):      7.185 /
 genuine id: 10 / number of operations: 10491 / number of entries: 807 / tot_time(ms):    374.649 / max_time(ms):      6.367 /
 genuine id: 04 / number of operations: 11193 / number of entries: 861 / tot_time(ms):    385.859 / max_time(ms):      7.968 /
 genuine id: 03 / number of operations: 10647 / number of entries: 819 / tot_time(ms):    352.020 / max_time(ms):      2.572 /
 genuine id: 12 / number of operations: 10959 / number of entries: 843 / tot_time(ms):    357.486 / max_time(ms):      4.486 /
 genuine id: 05 / number of operations: 10946 / number of entries: 842 / tot_time(ms):    355.294 / max_time(ms):      6.982 /
 genuine id: 07 / number of operations: 10803 / number of entries: 831 / tot_time(ms):    374.098 / max_time(ms):      6.856 /
 genuine id: 06 / number of operations: 10907 / number of entries: 839 / tot_time(ms):    356.035 / max_time(ms):      3.870 /
 genuine id: 09 / number of operations: 10634 / number of entries: 818 / tot_time(ms):    373.097 / max_time(ms):      2.648 /
 genuine id: 01 / number of operations: 11037 / number of entries: 849 / tot_time(ms):    391.535 / max_time(ms):      9.411 /
 genuine id: 02 / number of operations: 10647 / number of entries: 819 / tot_time(ms):    376.622 / max_time(ms):      7.864 /
 genuine id: 14 / number of operations: 10881 / number of entries: 837 / tot_time(ms):    349.658 / max_time(ms):      4.782 /
 genuine id: 11 / number of operations: 10699 / number of entries: 823 / tot_time(ms):    372.651 / max_time(ms):      8.429 /
 genuine id: 00 / number of operations: 11154 / number of entries: 858 / tot_time(ms):    358.537 / max_time(ms):      3.769 /
 