genuine id: 13 / number of operations: 471354 / number of entries: 157118 / tot_time(ms):     61.788 / max_time(ms):      0.017 /
 genuine id: 12 / number of operations: 496017 / number of entries: 165339 / tot_time(ms):     62.615 / max_time(ms):      0.068 /
 genuine id: 03 / number of operations: 631740 / number of entries: 210580 / tot_time(ms):     80.518 / max_time(ms):      0.019 /
 genuine id: 14 / number of operations: 457062 / number of entries: 152354 / tot_time(ms):     60.160 / max_time(ms):      0.017 /
 genuine id: 11 / number of operations: 497574 / number of entries: 165858 / tot_time(ms):     66.424 / max_time(ms):      0.018 /
 genuine id: 10 / number of operations: 544272 / number of entries: 181424 / tot_time(ms):     59.017 / max_time(ms):      0.016 /
 genuine id: 01 / number of operations: 664464 / number of entries: 221488 / tot_time(ms):     81.007 / max_time(ms):      0.017 /
 genuine id: 15 / number of operations: 438396 / number of entries: 146132 / tot_time(ms):     58.503 / max_time(ms):      0.018 /
 genuine id: 09 / number of operations: 537273 / number of entries: 179091 / tot_time(ms):     69.143 / max_time(ms):      0.045 /
 genuine id: 07 / number of operations: 561141 / number of entries: 187047 / tot_time(ms):     74.095 / max_time(ms):      0.018 /
 genuine id: 05 / number of operations: 594537 / number of entries: 198179 / tot_time(ms):     76.949 / max_time(ms):      0.017 /
 genuine id: 08 / number of operations: 556584 / number of entries: 185528 / tot_time(ms):     69.114 / max_time(ms):      0.018 /
 malicious id: 00 / number of operations: 63703353 / number of entries: 63703353 / tot_time(ms):   7901.608 / max_time(ms):      8.397 /
 genuine id: 00 / number of operations: 670920 / number of entries: 223640 / tot_time(ms):     86.369 / max_time(ms):      0.018 /
 genuine id: 02 / number of operations: 643767 / number of entries: 214589 / tot_time(ms):     82.642 / max_time(ms):      0.019 /
 genuine id: 06 / number of operations: 577179 / number of entries: 192393 / tot_time(ms):     75.138 / max_time(ms):      0.020 /
 genuine id: 04 / number of operations: 608538 / number of entries: 202846 / tot_time(ms):     79.095 / max_time(ms):      0.018 /
 