malicious id: 00 / number of operations: 217924765 / number of entries: 217924765 / tot_time(ms):   3390.849 / max_time(ms):      0.137 /
 genuine id: 14 / number of operations: 530553 / number of entries: 176851 / tot_time(ms):      9.449 / max_time(ms):      0.015 /
 genuine id: 01 / number of operations: 527865 / number of entries: 175955 / tot_time(ms):      9.376 / max_time(ms):      0.012 /
 genuine id: 08 / number of operations: 531513 / number of entries: 177171 / tot_time(ms):      9.515 / max_time(ms):      0.048 /
 genuine id: 03 / number of operations: 528249 / number of entries: 176083 / tot_time(ms):      9.409 / max_time(ms):      0.011 /
 genuine id: 09 / number of operations: 528441 / number of entries: 176147 / tot_time(ms):      9.375 / max_time(ms):      0.013 /
 genuine id: 10 / number of operations: 531321 / number of entries: 177107 / tot_time(ms):      9.518 / max_time(ms):      0.030 /
 genuine id: 13 / number of operations: 529977 / number of entries: 176659 / tot_time(ms):      9.436 / max_time(ms):      0.008 /
 genuine id: 05 / number of operations: 529593 / number of entries: 176531 / tot_time(ms):      9.442 / max_time(ms):      0.012 /
 genuine id: 06 / number of operations: 528825 / number of entries: 176275 / tot_time(ms):      9.447 / max_time(ms):      0.013 /
 genuine id: 04 / number of operations: 531321 / number of entries: 177107 / tot_time(ms):      9.480 / max_time(ms):      0.013 /
 genuine id: 07 / number of operations: 530937 / number of entries: 176979 / tot_time(ms):      9.465 / max_time(ms):      0.010 /
 genuine id: 12 / number of operations: 532857 / number of entries: 177619 / tot_time(ms):      9.501 / max_time(ms):      0.008 /
 genuine id: 11 / number of operations: 527673 / number of entries: 175891 / tot_time(ms):      9.393 / max_time(ms):      0.007 /
 genuine id: 00 / number of operations: 533241 / number of entries: 177747 / tot_time(ms):      9.475 / max_time(ms):      0.017 /
 genuine id: 15 / number of operations: 529209 / number of entries: 176403 / tot_time(ms):      9.432 / max_time(ms):      0.012 /
 genuine id: 02 / number of operations: 526521 / number of entries: 175507 / tot_time(ms):      9.397 / max_time(ms):      0.021 /
 