genuine id: 12 / number of operations: 8862 / number of entries: 1477 / tot_time(ms):    301.484 / max_time(ms):      4.901 /
 malicious id: 00 / number of operations: 63652 / number of entries: 63652 / tot_time(ms):   1848.728 / max_time(ms):     12.740 /
 genuine id: 05 / number of operations: 8952 / number of entries: 1492 / tot_time(ms):    339.498 / max_time(ms):      7.358 /
 genuine id: 06 / number of operations: 9060 / number of entries: 1510 / tot_time(ms):    317.550 / max_time(ms):      6.355 /
 genuine id: 10 / number of operations: 8688 / number of entries: 1448 / tot_time(ms):    340.475 / max_time(ms):     10.353 /
 genuine id: 15 / number of operations: 8400 / number of entries: 1400 / tot_time(ms):    352.152 / max_time(ms):     10.324 /
 genuine id: 14 / number of operations: 8886 / number of entries: 1481 / tot_time(ms):    325.600 / max_time(ms):      9.481 /
 genuine id: 01 / number of operations: 8808 / number of entries: 1468 / tot_time(ms):    296.826 / max_time(ms):      9.795 /
 genuine id: 00 / number of operations: 9006 / number of entries: 1501 / tot_time(ms):    332.697 / max_time(ms):     10.165 /
 genuine id: 03 / number of operations: 8586 / number of entries: 1431 / tot_time(ms):    324.578 / max_time(ms):     11.900 /
 genuine id: 13 / number of operations: 8622 / number of entries: 1437 / tot_time(ms):    306.659 / max_time(ms):      6.515 /
 genuine id: 07 / number of operations: 8640 / number of entries: 1440 / tot_time(ms):    327.238 / max_time(ms):     18.719 /
 genuine id: 08 / number of operations: 8922 / number of entries: 1487 / tot_time(ms):    326.214 / max_time(ms):      7.783 /
 genuine id: 11 / number of operations: 8622 / number of entries: 1437 / tot_time(ms):    330.584 / max_time(ms):      9.720 /
 genuine id: 04 / number of operations: 8964 / number of entries: 1494 / tot_time(ms):    336.720 / max_time(ms):     12.284 /
 genuine id: 09 / number of operations: 8652 / number of entries: 1442 / tot_time(ms):    299.864 / max_time(ms):      8.037 /
 genuine id: 02 / number of operations: 8844 / number of entries: 1474 / tot_time(ms):    312.692 / max_time(ms):      6.182 /
 