malicious id: 00 / number of operations: 56281689 / number of entries: 56281689 / tot_time(ms):   6883.376 / max_time(ms):      8.345 /
 genuine id: 01 / number of operations: 422205 / number of entries: 140735 / tot_time(ms):     56.664 / max_time(ms):      0.087 /
 genuine id: 06 / number of operations: 420600 / number of entries: 140200 / tot_time(ms):     56.659 / max_time(ms):      0.019 /
 genuine id: 05 / number of operations: 427497 / number of entries: 142499 / tot_time(ms):     56.404 / max_time(ms):      0.064 /
 genuine id: 15 / number of operations: 418209 / number of entries: 139403 / tot_time(ms):     56.941 / max_time(ms):      0.018 /
 genuine id: 14 / number of operations: 422058 / number of entries: 140686 / tot_time(ms):     57.117 / max_time(ms):      0.019 /
 genuine id: 07 / number of operations: 435954 / number of entries: 145318 / tot_time(ms):     56.028 / max_time(ms):      0.014 /
 genuine id: 11 / number of operations: 419208 / number of entries: 139736 / tot_time(ms):     56.972 / max_time(ms):      0.017 /
 genuine id: 02 / number of operations: 431346 / number of entries: 143782 / tot_time(ms):     55.751 / max_time(ms):      0.016 /
 genuine id: 13 / number of operations: 423537 / number of entries: 141179 / tot_time(ms):     56.611 / max_time(ms):      0.017 /
 genuine id: 00 / number of operations: 436812 / number of entries: 145604 / tot_time(ms):     56.126 / max_time(ms):      0.014 /
 genuine id: 10 / number of operations: 436056 / number of entries: 145352 / tot_time(ms):     56.257 / max_time(ms):      0.014 /
 genuine id: 08 / number of operations: 428199 / number of entries: 142733 / tot_time(ms):     55.894 / max_time(ms):      0.015 /
 genuine id: 04 / number of operations: 418677 / number of entries: 139559 / tot_time(ms):     56.786 / max_time(ms):      0.015 /
 genuine id: 03 / number of operations: 418440 / number of entries: 139480 / tot_time(ms):     57.266 / max_time(ms):      0.017 /
 genuine id: 09 / number of operations: 425802 / number of entries: 141934 / tot_time(ms):     56.340 / max_time(ms):      0.017 /
 genuine id: 12 / number of operations: 430836 / number of entries: 143612 / tot_time(ms):     55.855 / max_time(ms):      0.016 /
 