malicious id: 00 / number of operations: 68265 / number of entries: 68265 / tot_time(ms):   2268.992 / max_time(ms):     13.948 /
 genuine id: 13 / number of operations: 6786 / number of entries: 522 / tot_time(ms):    204.604 / max_time(ms):     11.061 /
 genuine id: 03 / number of operations: 6838 / number of entries: 526 / tot_time(ms):    213.748 / max_time(ms):      9.018 /
 genuine id: 04 / number of operations: 6825 / number of entries: 525 / tot_time(ms):    254.728 / max_time(ms):     12.490 /
 genuine id: 02 / number of operations: 6721 / number of entries: 517 / tot_time(ms):    212.309 / max_time(ms):      5.912 /
 genuine id: 07 / number of operations: 6617 / number of entries: 509 / tot_time(ms):    205.223 / max_time(ms):     10.102 /
 genuine id: 08 / number of operations: 6760 / number of entries: 520 / tot_time(ms):    188.600 / max_time(ms):      6.495 /
 genuine id: 12 / number of operations: 6630 / number of entries: 510 / tot_time(ms):    223.980 / max_time(ms):     14.617 /
 genuine id: 10 / number of operations: 6591 / number of entries: 507 / tot_time(ms):    249.125 / max_time(ms):     10.024 /
 genuine id: 06 / number of operations: 6409 / number of entries: 493 / tot_time(ms):    212.175 / max_time(ms):      7.510 /
 genuine id: 05 / number of operations: 6500 / number of entries: 500 / tot_time(ms):    236.612 / max_time(ms):     21.518 /
 genuine id: 15 / number of operations: 6539 / number of entries: 503 / tot_time(ms):    195.646 / max_time(ms):      5.545 /
 genuine id: 01 / number of operations: 6864 / number of entries: 528 / tot_time(ms):    218.277 / max_time(ms):     12.842 /
 genuine id: 09 / number of operations: 6552 / number of entries: 504 / tot_time(ms):    230.016 / max_time(ms):     16.013 /
 genuine id: 14 / number of operations: 6682 / number of entries: 514 / tot_time(ms):    226.389 / max_time(ms):      8.556 /
 genuine id: 00 / number of operations: 6851 / number of entries: 527 / tot_time(ms):    237.521 / max_time(ms):      7.328 /
 genuine id: 11 / number of operations: 6682 / number of entries: 514 / tot_time(ms):    256.355 / max_time(ms):     15.895 /
 