insert_find id: 02 / number of operations: 1014376 / number of entries: 507188 / tot_time(ms):    112.637 / max_time(ms):      0.077 / tot_find_time(ms):     25.087 / max_find_time(ms):      0.024 /
 malicious id: 00 / number of operations: 318930576 / number of entries: 318930576 / tot_time(ms):  22437.391 / max_time(ms):      7.643 / tot_find_time(ms):      0.000 / max_find_time(ms):      0.000 /
 insert_find id: 05 / number of operations: 985346 / number of entries: 492673 / tot_time(ms):    133.831 / max_time(ms):      0.015 / tot_find_time(ms):     30.410 / max_find_time(ms):      0.012 /
 insert_find id: 14 / number of operations: 985264 / number of entries: 492632 / tot_time(ms):    133.742 / max_time(ms):      0.014 / tot_find_time(ms):     30.260 / max_find_time(ms):      0.010 /
 insert_find id: 09 / number of operations: 990450 / number of entries: 495225 / tot_time(ms):    129.601 / max_time(ms):      0.018 / tot_find_time(ms):     29.819 / max_find_time(ms):      0.010 /
 insert_find id: 04 / number of operations: 1013286 / number of entries: 506643 / tot_time(ms):    114.731 / max_time(ms):      0.008 / tot_find_time(ms):     26.338 / max_find_time(ms):      0.007 /
 insert_find id: 10 / number of operations: 1060018 / number of entries: 530009 / tot_time(ms):     82.982 / max_time(ms):      0.014 / tot_find_time(ms):     18.882 / max_find_time(ms):      0.011 /
 insert_find id: 00 / number of operations: 991752 / number of entries: 495876 / tot_time(ms):    126.680 / max_time(ms):      0.011 / tot_find_time(ms):     29.331 / max_find_time(ms):      0.010 /
 insert_find id: 15 / number of operations: 998792 / number of entries: 499396 / tot_time(ms):    123.192 / max_time(ms):      0.012 / tot_find_time(ms):     28.089 / max_find_time(ms):      0.012 /
 insert_find id: 07 / number of operations: 987120 / number of entries: 493560 / tot_time(ms):    132.170 / max_time(ms):      0.014 / tot_find_time(ms):     30.553 / max_find_time(ms):      0.007 /
 insert_find id: 13 / number of operations: 996646 / number of entries: 498323 / tot_time(ms):    125.058 / max_time(ms):      0.127 / tot_find_time(ms):     28.183 / max_find_time(ms):      0.010 /
 insert_find id: 12 / number of operations: 1037470 / number of entries: 518735 / tot_time(ms):     97.144 / max_time(ms):      0.060 / tot_find_time(ms):     22.340 / max_find_time(ms):      0.010 /
 insert_find id: 11 / number of operations: 993660 / number of entries: 496830 / tot_time(ms):    125.727 / max_time(ms):      0.018 / tot_find_time(ms):     28.973 / max_find_time(ms):      0.006 /
 insert_find id: 03 / number of operations: 1019432 / number of entries: 509716 / tot_time(ms):    110.473 / max_time(ms):      0.012 / tot_find_time(ms):     24.824 / max_find_time(ms):      0.010 /
 insert_find id: 01 / number of operations: 1026230 / number of entries: 513115 / tot_time(ms):    104.281 / max_time(ms):      0.011 / tot_find_time(ms):     22.962 / max_find_time(ms):      0.010 /
 insert_find id: 08 / number of operations: 991038 / number of entries: 495519 / tot_time(ms):    129.259 / max_time(ms):      0.013 / tot_find_time(ms):     29.761 / max_find_time(ms):      0.011 /
 insert_find id: 06 / number of operations: 988894 / number of entries: 494447 / tot_time(ms):    131.230 / max_time(ms):      0.011 / tot_find_time(ms):     29.601 / max_find_time(ms):      0.010 /
 