genuine id: 09 / number of operations: 10290 / number of entries: 1029 / tot_time(ms):    357.095 / max_time(ms):      5.210 /
 genuine id: 10 / number of operations: 10450 / number of entries: 1045 / tot_time(ms):    343.254 / max_time(ms):      4.891 /
 genuine id: 05 / number of operations: 10510 / number of entries: 1051 / tot_time(ms):    338.264 / max_time(ms):      3.021 /
 genuine id: 11 / number of operations: 10310 / number of entries: 1031 / tot_time(ms):    384.540 / max_time(ms):     17.920 /
 malicious id: 00 / number of operations: 61510 / number of entries: 61510 / tot_time(ms):   1689.888 / max_time(ms):     14.580 /
 genuine id: 00 / number of operations: 10400 / number of entries: 1040 / tot_time(ms):    361.656 / max_time(ms):      6.505 /
 genuine id: 03 / number of operations: 10720 / number of entries: 1072 / tot_time(ms):    355.885 / max_time(ms):      8.619 /
 genuine id: 06 / number of operations: 10410 / number of entries: 1041 / tot_time(ms):    357.345 / max_time(ms):      6.781 /
 genuine id: 02 / number of operations: 10560 / number of entries: 1056 / tot_time(ms):    366.034 / max_time(ms):      7.908 /
 genuine id: 12 / number of operations: 10860 / number of entries: 1086 / tot_time(ms):    347.183 / max_time(ms):      5.641 /
 genuine id: 15 / number of operations: 10570 / number of entries: 1057 / tot_time(ms):    387.145 / max_time(ms):      8.614 /
 genuine id: 04 / number of operations: 10330 / number of entries: 1033 / tot_time(ms):    360.830 / max_time(ms):     13.342 /
 genuine id: 14 / number of operations: 10720 / number of entries: 1072 / tot_time(ms):    348.936 / max_time(ms):      6.810 /
 genuine id: 13 / number of operations: 10580 / number of entries: 1058 / tot_time(ms):    328.798 / max_time(ms):      5.570 /
 genuine id: 08 / number of operations: 10260 / number of entries: 1026 / tot_time(ms):    370.913 / max_time(ms):      6.973 /
 genuine id: 01 / number of operations: 10430 / number of entries: 1043 / tot_time(ms):    343.477 / max_time(ms):      5.990 /
 genuine id: 07 / number of operations: 10240 / number of entries: 1024 / tot_time(ms):    377.387 / max_time(ms):     10.063 /
 