genuine id: 04 / number of operations: 6812 / number of entries: 4192 / tot_time(ms):    205.043 / max_time(ms):      7.285 /
 genuine id: 02 / number of operations: 7176 / number of entries: 4416 / tot_time(ms):    225.258 / max_time(ms):      7.196 /
 genuine id: 06 / number of operations: 7085 / number of entries: 4360 / tot_time(ms):    229.854 / max_time(ms):     11.337 /
 malicious id: 00 / number of operations: 63637 / number of entries: 63637 / tot_time(ms):   2327.606 / max_time(ms):     28.241 /
 genuine id: 01 / number of operations: 6851 / number of entries: 4216 / tot_time(ms):    226.450 / max_time(ms):      9.300 /
 genuine id: 10 / number of operations: 7020 / number of entries: 4320 / tot_time(ms):    211.822 / max_time(ms):      6.659 /
 genuine id: 09 / number of operations: 6838 / number of entries: 4208 / tot_time(ms):    210.445 / max_time(ms):      4.647 /
 genuine id: 15 / number of operations: 6955 / number of entries: 4280 / tot_time(ms):    224.457 / max_time(ms):      5.800 /
 genuine id: 12 / number of operations: 6968 / number of entries: 4288 / tot_time(ms):    226.974 / max_time(ms):      9.773 /
 genuine id: 03 / number of operations: 7124 / number of entries: 4384 / tot_time(ms):    220.405 / max_time(ms):     12.379 /
 genuine id: 08 / number of operations: 6786 / number of entries: 4176 / tot_time(ms):    223.079 / max_time(ms):      8.283 /
 genuine id: 13 / number of operations: 7020 / number of entries: 4320 / tot_time(ms):    211.883 / max_time(ms):      7.860 /
 genuine id: 11 / number of operations: 7111 / number of entries: 4376 / tot_time(ms):    218.536 / max_time(ms):      6.756 /
 genuine id: 05 / number of operations: 6968 / number of entries: 4288 / tot_time(ms):    225.686 / max_time(ms):      5.115 /
 genuine id: 07 / number of operations: 6890 / number of entries: 4240 / tot_time(ms):    216.521 / max_time(ms):      9.961 /
 genuine id: 00 / number of operations: 7137 / number of entries: 4392 / tot_time(ms):    242.220 / max_time(ms):      8.036 /
 genuine id: 14 / number of operations: 7033 / number of entries: 4328 / tot_time(ms):    223.167 / max_time(ms):      7.088 /
 