genuine id: 06 / number of operations: 7158 / number of entries: 4772 / tot_time(ms):    237.481 / max_time(ms):      4.743 /
 genuine id: 12 / number of operations: 7386 / number of entries: 4924 / tot_time(ms):    253.697 / max_time(ms):      8.883 /
 genuine id: 10 / number of operations: 7104 / number of entries: 4736 / tot_time(ms):    272.877 / max_time(ms):     14.807 /
 malicious id: 00 / number of operations: 84310 / number of entries: 84310 / tot_time(ms):   2273.553 / max_time(ms):     29.795 /
 genuine id: 07 / number of operations: 7302 / number of entries: 4868 / tot_time(ms):    231.064 / max_time(ms):      5.808 /
 genuine id: 01 / number of operations: 7326 / number of entries: 4884 / tot_time(ms):    252.765 / max_time(ms):     16.701 /
 genuine id: 09 / number of operations: 7260 / number of entries: 4840 / tot_time(ms):    258.399 / max_time(ms):      6.549 /
 genuine id: 08 / number of operations: 7458 / number of entries: 4972 / tot_time(ms):    280.811 / max_time(ms):      8.934 /
 genuine id: 04 / number of operations: 7302 / number of entries: 4868 / tot_time(ms):    209.611 / max_time(ms):      6.329 /
 genuine id: 15 / number of operations: 7176 / number of entries: 4784 / tot_time(ms):    224.909 / max_time(ms):      8.642 /
 genuine id: 05 / number of operations: 7164 / number of entries: 4776 / tot_time(ms):    257.908 / max_time(ms):     12.649 /
 genuine id: 02 / number of operations: 7332 / number of entries: 4888 / tot_time(ms):    242.082 / max_time(ms):      8.456 /
 genuine id: 14 / number of operations: 7116 / number of entries: 4744 / tot_time(ms):    241.704 / max_time(ms):      8.392 /
 genuine id: 13 / number of operations: 7350 / number of entries: 4900 / tot_time(ms):    241.362 / max_time(ms):      9.948 /
 genuine id: 03 / number of operations: 7506 / number of entries: 5004 / tot_time(ms):    239.225 / max_time(ms):      6.409 /
 genuine id: 00 / number of operations: 7446 / number of entries: 4964 / tot_time(ms):    289.078 / max_time(ms):      8.766 /
 genuine id: 11 / number of operations: 7710 / number of entries: 5140 / tot_time(ms):    242.491 / max_time(ms):      6.430 /
 