malicious id: 00 / number of operations: 64202 / number of entries: 64202 / tot_time(ms):   1643.927 / max_time(ms):     13.395 /
 genuine id: 10 / number of operations: 11040 / number of entries: 2760 / tot_time(ms):    360.125 / max_time(ms):     13.011 /
 genuine id: 01 / number of operations: 10704 / number of entries: 2676 / tot_time(ms):    363.085 / max_time(ms):      9.306 /
 genuine id: 05 / number of operations: 10544 / number of entries: 2636 / tot_time(ms):    351.245 / max_time(ms):      7.307 /
 genuine id: 11 / number of operations: 10400 / number of entries: 2600 / tot_time(ms):    331.459 / max_time(ms):      5.162 /
 genuine id: 02 / number of operations: 10704 / number of entries: 2676 / tot_time(ms):    349.841 / max_time(ms):      8.312 /
 genuine id: 06 / number of operations: 10752 / number of entries: 2688 / tot_time(ms):    343.558 / max_time(ms):      7.465 /
 genuine id: 09 / number of operations: 10416 / number of entries: 2604 / tot_time(ms):    331.004 / max_time(ms):     12.740 /
 genuine id: 14 / number of operations: 10496 / number of entries: 2624 / tot_time(ms):    340.241 / max_time(ms):      2.679 /
 genuine id: 03 / number of operations: 10864 / number of entries: 2716 / tot_time(ms):    341.722 / max_time(ms):      5.670 /
 genuine id: 13 / number of operations: 10880 / number of entries: 2720 / tot_time(ms):    351.600 / max_time(ms):     12.234 /
 genuine id: 08 / number of operations: 10384 / number of entries: 2596 / tot_time(ms):    341.999 / max_time(ms):     10.178 /
 genuine id: 12 / number of operations: 10640 / number of entries: 2660 / tot_time(ms):    342.104 / max_time(ms):      6.244 /
 genuine id: 15 / number of operations: 10720 / number of entries: 2680 / tot_time(ms):    357.477 / max_time(ms):      9.071 /
 genuine id: 07 / number of operations: 10592 / number of entries: 2648 / tot_time(ms):    363.304 / max_time(ms):     13.544 /
 genuine id: 04 / number of operations: 10768 / number of entries: 2692 / tot_time(ms):    331.124 / max_time(ms):      6.456 /
 genuine id: 00 / number of operations: 10656 / number of entries: 2664 / tot_time(ms):    318.014 / max_time(ms):      4.243 /
 