genuine id: 13 / number of operations: 8645 / number of entries: 5320 / tot_time(ms):    303.700 / max_time(ms):     11.894 /
 genuine id: 02 / number of operations: 8346 / number of entries: 5136 / tot_time(ms):    295.797 / max_time(ms):      6.850 /
 malicious id: 00 / number of operations: 60364 / number of entries: 60364 / tot_time(ms):   1823.462 / max_time(ms):     14.211 /
 genuine id: 15 / number of operations: 8281 / number of entries: 5096 / tot_time(ms):    310.827 / max_time(ms):      8.919 /
 genuine id: 04 / number of operations: 8320 / number of entries: 5120 / tot_time(ms):    345.826 / max_time(ms):      9.141 /
 genuine id: 10 / number of operations: 8164 / number of entries: 5024 / tot_time(ms):    306.322 / max_time(ms):      9.055 /
 genuine id: 08 / number of operations: 8086 / number of entries: 4976 / tot_time(ms):    308.989 / max_time(ms):      8.915 /
 genuine id: 07 / number of operations: 8190 / number of entries: 5040 / tot_time(ms):    276.411 / max_time(ms):     12.248 /
 genuine id: 05 / number of operations: 8398 / number of entries: 5168 / tot_time(ms):    331.313 / max_time(ms):     14.498 /
 genuine id: 06 / number of operations: 8164 / number of entries: 5024 / tot_time(ms):    315.970 / max_time(ms):      9.430 /
 genuine id: 09 / number of operations: 8294 / number of entries: 5104 / tot_time(ms):    306.600 / max_time(ms):      7.550 /
 genuine id: 01 / number of operations: 8346 / number of entries: 5136 / tot_time(ms):    323.180 / max_time(ms):      8.145 /
 genuine id: 03 / number of operations: 8515 / number of entries: 5240 / tot_time(ms):    281.082 / max_time(ms):      6.993 /
 genuine id: 12 / number of operations: 8684 / number of entries: 5344 / tot_time(ms):    349.308 / max_time(ms):      9.652 /
 genuine id: 00 / number of operations: 8502 / number of entries: 5232 / tot_time(ms):    273.866 / max_time(ms):      8.395 /
 genuine id: 11 / number of operations: 8489 / number of entries: 5224 / tot_time(ms):    299.504 / max_time(ms):      8.972 /
 genuine id: 14 / number of operations: 8554 / number of entries: 5264 / tot_time(ms):    310.414 / max_time(ms):     12.622 /
 