malicious id: 00 / number of operations: 60919057 / number of entries: 60919057 / tot_time(ms):   7785.410 / max_time(ms):      8.479 /
 genuine id: 03 / number of operations: 638058 / number of entries: 212686 / tot_time(ms):     77.898 / max_time(ms):      0.068 /
 genuine id: 09 / number of operations: 545394 / number of entries: 181798 / tot_time(ms):     67.133 / max_time(ms):      0.021 /
 genuine id: 00 / number of operations: 670407 / number of entries: 223469 / tot_time(ms):     87.233 / max_time(ms):      0.019 /
 genuine id: 13 / number of operations: 487077 / number of entries: 162359 / tot_time(ms):     55.667 / max_time(ms):      0.018 /
 genuine id: 02 / number of operations: 668118 / number of entries: 222706 / tot_time(ms):     77.438 / max_time(ms):      0.017 /
 genuine id: 15 / number of operations: 440883 / number of entries: 146961 / tot_time(ms):     58.468 / max_time(ms):      0.018 /
 genuine id: 05 / number of operations: 610590 / number of entries: 203530 / tot_time(ms):     76.240 / max_time(ms):      0.013 /
 genuine id: 07 / number of operations: 565239 / number of entries: 188413 / tot_time(ms):     73.190 / max_time(ms):      0.020 /
 genuine id: 12 / number of operations: 489246 / number of entries: 163082 / tot_time(ms):     63.756 / max_time(ms):      0.017 /
 genuine id: 06 / number of operations: 573342 / number of entries: 191114 / tot_time(ms):     76.344 / max_time(ms):      0.018 /
 genuine id: 01 / number of operations: 660540 / number of entries: 220180 / tot_time(ms):     84.510 / max_time(ms):      0.019 /
 genuine id: 11 / number of operations: 515358 / number of entries: 171786 / tot_time(ms):     63.280 / max_time(ms):      0.016 /
 genuine id: 08 / number of operations: 562530 / number of entries: 187510 / tot_time(ms):     68.602 / max_time(ms):      0.014 /
 genuine id: 10 / number of operations: 520599 / number of entries: 173533 / tot_time(ms):     67.732 / max_time(ms):      0.017 /
 genuine id: 14 / number of operations: 472410 / number of entries: 157470 / tot_time(ms):     56.963 / max_time(ms):      0.018 /
 genuine id: 04 / number of operations: 631230 / number of entries: 210410 / tot_time(ms):     75.831 / max_time(ms):      0.019 /
 