malicious id: 00 / number of operations: 108879288 / number of entries: 108879288 / tot_time(ms):  11013.402 / max_time(ms):      4.379 /
 genuine id: 09 / number of operations: 492192 / number of entries: 164064 / tot_time(ms):     37.882 / max_time(ms):      0.018 /
 genuine id: 14 / number of operations: 498243 / number of entries: 166081 / tot_time(ms):     36.203 / max_time(ms):      0.020 /
 genuine id: 08 / number of operations: 503310 / number of entries: 167770 / tot_time(ms):     35.337 / max_time(ms):      0.012 /
 genuine id: 03 / number of operations: 491070 / number of entries: 163690 / tot_time(ms):     38.146 / max_time(ms):      0.017 /
 genuine id: 13 / number of operations: 496422 / number of entries: 165474 / tot_time(ms):     36.297 / max_time(ms):      0.018 /
 genuine id: 07 / number of operations: 505386 / number of entries: 168462 / tot_time(ms):     35.012 / max_time(ms):      0.013 /
 genuine id: 06 / number of operations: 497721 / number of entries: 165907 / tot_time(ms):     35.434 / max_time(ms):      0.018 /
 genuine id: 15 / number of operations: 496986 / number of entries: 165662 / tot_time(ms):     34.733 / max_time(ms):      0.018 /
 genuine id: 04 / number of operations: 512679 / number of entries: 170893 / tot_time(ms):     31.854 / max_time(ms):      0.011 /
 genuine id: 00 / number of operations: 490716 / number of entries: 163572 / tot_time(ms):     36.860 / max_time(ms):      0.018 /
 genuine id: 05 / number of operations: 511764 / number of entries: 170588 / tot_time(ms):     32.783 / max_time(ms):      0.013 /
 genuine id: 12 / number of operations: 493260 / number of entries: 164420 / tot_time(ms):     39.195 / max_time(ms):      0.011 /
 genuine id: 01 / number of operations: 497373 / number of entries: 165791 / tot_time(ms):     35.258 / max_time(ms):      0.018 /
 genuine id: 11 / number of operations: 500613 / number of entries: 166871 / tot_time(ms):     35.529 / max_time(ms):      0.018 /
 genuine id: 02 / number of operations: 495549 / number of entries: 165183 / tot_time(ms):     36.226 / max_time(ms):      0.018 /
 genuine id: 10 / number of operations: 508350 / number of entries: 169450 / tot_time(ms):     32.761 / max_time(ms):      0.015 /
 