find app id: 00 / number of operations: 931393 / tot_time(ms):   5272.568 / max_time(ms):      1.518 / 
insert app id: 00 / number of operations: 43659367 / tot_time(ms):   2681.407 / max_time(ms):      1.315 / 
insert app id: 01 / number of operations: 8997603 / tot_time(ms):   1321.443 / max_time(ms):      4.589 / 
find app id: 01 / number of operations: 75151 / tot_time(ms):   2654.252 / max_time(ms):    400.045 / 
insert app id: 00 / number of operations: 9059953 / tot_time(ms):   3984.305 / max_time(ms):      2.535 / 
find app id: 00 / number of operations: 80074 / tot_time(ms):   7941.237 / max_time(ms):      4.431 / 
insert app id: 01 / number of operations: 4747902 / tot_time(ms):   2204.240 / max_time(ms):      4.589 / 
find app id: 01 / number of operations: 48489 / tot_time(ms):   4423.195 / max_time(ms):    400.045 / 
insert app id: 00 / number of operations: 4717877 / tot_time(ms):   4860.292 / max_time(ms):      4.597 / 
find app id: 02 / number of operations: 15573 / tot_time(ms):   1773.373 / max_time(ms):    608.220 / 
find app id: 00 / number of operations: 48646 / tot_time(ms):   9710.734 / max_time(ms):      4.431 / 
insert app id: 02 / number of operations: 4767773 / tot_time(ms):    876.741 / max_time(ms):      0.032 / 
find app id: 01 / number of operations: 59220 / tot_time(ms):   6190.180 / max_time(ms):    400.045 / 
insert app id: 00 / number of operations: 10884959 / tot_time(ms):   6598.213 / max_time(ms):      4.597 / 
find app id: 00 / number of operations: 67378 / tot_time(ms):  11476.188 / max_time(ms):      4.431 / 
insert app id: 01 / number of operations: 9404146 / tot_time(ms):   3944.222 / max_time(ms):      4.632 / 
find app id: 00 / number of operations: 27417 / tot_time(ms):  12801.895 / max_time(ms):      4.431 / 
insert app id: 03 / number of operations: 4771661 / tot_time(ms):    883.677 / max_time(ms):      2.610 / 
insert app id: 00 / number of operations: 6577742 / tot_time(ms):   7820.758 / max_time(ms):      4.608 / 
find app id: 03 / number of operations: 4898 / tot_time(ms):   1331.025 / max_time(ms):   1049.649 / 
insert app id: 01 / number of operations: 5427118 / tot_time(ms):   4942.486 / max_time(ms):      4.632 / 
find app id: 01 / number of operations: 22837 / tot_time(ms):   7516.855 / max_time(ms):    400.045 / 
insert app id: 01 / number of operations: 4662341 / tot_time(ms):   5812.261 / max_time(ms):      4.632 / 
insert app id: 01 / number of operations: 1 / tot_time(ms):   5812.261 / max_time(ms):      4.632 / 
insert app id: 00 / number of operations: 4659848 / tot_time(ms):   8687.332 / max_time(ms):      4.608 / 
find app id: 01 / number of operations: 35067 / tot_time(ms):   8828.509 / max_time(ms):    400.045 / 
find app id: 00 / number of operations: 35107 / tot_time(ms):  14113.716 / max_time(ms):      4.431 / 
find app id: 00 / number of operations: 71807 / tot_time(ms):  15422.362 / max_time(ms):      4.431 / 
insert app id: 00 / number of operations: 4625087 / tot_time(ms):   9549.225 / max_time(ms):      4.608 / 
