find app id: 00 / number of operations: 929386 / tot_time(ms):   5271.352 / max_time(ms):      1.200 / 
insert app id: 00 / number of operations: 43932137 / tot_time(ms):   2695.626 / max_time(ms):      1.514 / 
find app id: 01 / number of operations: 151314 / tot_time(ms):   2637.438 / max_time(ms):      4.484 / 
find app id: 00 / number of operations: 148416 / tot_time(ms):   7910.724 / max_time(ms):      2.194 / 
insert app id: 00 / number of operations: 7155696 / tot_time(ms):   4022.164 / max_time(ms):      4.524 / 
insert app id: 01 / number of operations: 7176647 / tot_time(ms):   1321.907 / max_time(ms):      3.739 / 
find app id: 00 / number of operations: 98128 / tot_time(ms):   9669.392 / max_time(ms):      2.194 / 
insert app id: 00 / number of operations: 4681631 / tot_time(ms):   4869.406 / max_time(ms):      4.524 / 
insert app id: 01 / number of operations: 4785999 / tot_time(ms):   2201.660 / max_time(ms):      3.739 / 
insert app id: 02 / number of operations: 4779276 / tot_time(ms):    883.942 / max_time(ms):      3.589 / 
find app id: 01 / number of operations: 98395 / tot_time(ms):   4397.290 / max_time(ms):      4.484 / 
find app id: 02 / number of operations: 98659 / tot_time(ms):   1759.018 / max_time(ms):      0.380 / 
insert app id: 00 / number of operations: 9010088 / tot_time(ms):   6537.464 / max_time(ms):      4.524 / 
insert app id: 01 / number of operations: 17976545 / tot_time(ms):   3942.949 / max_time(ms):      3.739 / 
find app id: 00 / number of operations: 98701 / tot_time(ms):  11450.489 / max_time(ms):      2.194 / 
find app id: 01 / number of operations: 98366 / tot_time(ms):   6168.871 / max_time(ms):      4.484 / 
find app id: 00 / number of operations: 72985 / tot_time(ms):  12770.963 / max_time(ms):      2.194 / 
insert app id: 01 / number of operations: 5260566 / tot_time(ms):   4916.283 / max_time(ms):      4.649 / 
insert app id: 03 / number of operations: 4910530 / tot_time(ms):    905.166 / max_time(ms):      1.872 / 
find app id: 03 / number of operations: 72962 / tot_time(ms):   1320.674 / max_time(ms):      4.705 / 
insert app id: 00 / number of operations: 5720095 / tot_time(ms):   7598.078 / max_time(ms):      4.524 / 
find app id: 01 / number of operations: 73719 / tot_time(ms):   7489.603 / max_time(ms):      4.484 / 
find app id: 01 / number of operations: 72540 / tot_time(ms):   8793.678 / max_time(ms):      4.484 / 
insert app id: 01 / number of operations: 4503026 / tot_time(ms):   5753.625 / max_time(ms):      4.649 / 
find app id: 00 / number of operations: 72430 / tot_time(ms):  14075.290 / max_time(ms):      2.194 / 
insert app id: 00 / number of operations: 4221333 / tot_time(ms):   8375.054 / max_time(ms):      4.524 / 
find app id: 00 / number of operations: 71392 / tot_time(ms):  15384.489 / max_time(ms):      2.194 / 
insert app id: 00 / number of operations: 4190914 / tot_time(ms):   9157.922 / max_time(ms):      4.524 / 
