find app id: 00 / number of operations: 925409 / tot_time(ms):   5245.581 / max_time(ms):      0.158 / 
insert app id: 00 / number of operations: 34056221 / tot_time(ms):   2258.835 / max_time(ms):      1.500 / 
insert app id: 00 / number of operations: 25456001 / tot_time(ms):   3958.509 / max_time(ms):      1.500 / 
find app id: 01 / number of operations: 912961 / tot_time(ms):   5178.601 / max_time(ms):      1.510 / 
insert app id: 01 / number of operations: 25690650 / tot_time(ms):   1707.645 / max_time(ms):      1.557 / 
find app id: 00 / number of operations: 908555 / tot_time(ms):  10427.659 / max_time(ms):      0.158 / 
insert app id: 00 / number of operations: 20877983 / tot_time(ms):   5363.423 / max_time(ms):      1.577 / 
find app id: 02 / number of operations: 896255 / tot_time(ms):   5069.403 / max_time(ms):      1.567 / 
find app id: 01 / number of operations: 901849 / tot_time(ms):  10288.563 / max_time(ms):      1.578 / 
insert app id: 02 / number of operations: 22119162 / tot_time(ms):   1472.260 / max_time(ms):      1.548 / 
insert app id: 01 / number of operations: 19976855 / tot_time(ms):   3041.964 / max_time(ms):      1.584 / 
find app id: 00 / number of operations: 896126 / tot_time(ms):  15518.190 / max_time(ms):      0.161 / 
find app id: 01 / number of operations: 911553 / tot_time(ms):  15469.585 / max_time(ms):      1.578 / 
find app id: 00 / number of operations: 909405 / tot_time(ms):  20700.975 / max_time(ms):      0.271 / 
insert app id: 01 / number of operations: 25168261 / tot_time(ms):   4712.771 / max_time(ms):      1.584 / 
insert app id: 00 / number of operations: 24934138 / tot_time(ms):   7032.664 / max_time(ms):      1.577 / 
insert app id: 00 / number of operations: 19184708 / tot_time(ms):   8315.521 / max_time(ms):      1.577 / 
find app id: 01 / number of operations: 903904 / tot_time(ms):  20592.676 / max_time(ms):      1.578 / 
find app id: 03 / number of operations: 910452 / tot_time(ms):   5156.272 / max_time(ms):      0.692 / 
insert app id: 03 / number of operations: 20110162 / tot_time(ms):   1336.859 / max_time(ms):      1.866 / 
find app id: 00 / number of operations: 898700 / tot_time(ms):  25793.055 / max_time(ms):      1.801 / 
insert app id: 01 / number of operations: 18001981 / tot_time(ms):   5916.379 / max_time(ms):      1.868 / 
insert app id: 00 / number of operations: 25850807 / tot_time(ms):  10044.931 / max_time(ms):      1.577 / 
insert app id: 01 / number of operations: 26371515 / tot_time(ms):   7665.864 / max_time(ms):      1.868 / 
insert app id: 01 / number of operations: 1 / tot_time(ms):   7665.864 / max_time(ms):      1.868 / 
find app id: 00 / number of operations: 909300 / tot_time(ms):  30968.150 / max_time(ms):      1.801 / 
find app id: 01 / number of operations: 911094 / tot_time(ms):  25766.377 / max_time(ms):      1.578 / 
find app id: 00 / number of operations: 926930 / tot_time(ms):  36210.125 / max_time(ms):      1.801 / 
insert app id: 00 / number of operations: 33622091 / tot_time(ms):  12278.184 / max_time(ms):      1.577 / 
