find app id: 00 / no ops: 4295 / tot_time(ms):    658.735 / 
find app id: 05 / no ops: 4179 / tot_time(ms):   2964.536 / 
find app id: 05 / no ops: 4286 / tot_time(ms):   3062.765 / 
find app id: 00 / no ops: 4259 / tot_time(ms):    654.847 / 
find app id: 00 / no ops: 4505 / tot_time(ms):    704.494 / 
insert app id: 07 / no ops: 321558 / tot_time(ms):     60.152 / 
find app id: 03 / no ops: 4362 / tot_time(ms):   2427.923 / 
find app id: 04 / no ops: 4240 / tot_time(ms):    557.278 / 
find app id: 06 / no ops: 4313 / tot_time(ms):    740.827 / 
insert app id: 06 / no ops: 21711 / tot_time(ms):      6.122 / 
find app id: 01 / no ops: 4227 / tot_time(ms):   2823.977 / 
insert app id: 04 / no ops: 41104 / tot_time(ms):      8.704 / 
find app id: 05 / no ops: 4356 / tot_time(ms):   3028.135 / 
insert app id: 07 / no ops: 296950 / tot_time(ms):     62.257 / 
find app id: 02 / no ops: 4189 / tot_time(ms):    655.448 / 
insert app id: 03 / no ops: 291716 / tot_time(ms):     57.129 / 
find app id: 06 / no ops: 4388 / tot_time(ms):    780.961 / 
insert app id: 07 / no ops: 262053 / tot_time(ms):     56.204 / 
insert app id: 02 / no ops: 25599 / tot_time(ms):      6.475 / 
insert app id: 07 / no ops: 294220 / tot_time(ms):     60.609 / 
find app id: 02 / no ops: 4196 / tot_time(ms):    683.732 / 
find app id: 01 / no ops: 4280 / tot_time(ms):   2793.952 / 
find app id: 04 / no ops: 4144 / tot_time(ms):    528.721 / 
find app id: 01 / no ops: 4307 / tot_time(ms):   2800.439 / 
insert app id: 00 / no ops: 38244 / tot_time(ms):      9.412 / 
find app id: 03 / no ops: 4258 / tot_time(ms):   2429.829 / 
find app id: 06 / no ops: 4378 / tot_time(ms):    779.957 / 
find app id: 02 / no ops: 4302 / tot_time(ms):    701.419 / 
find app id: 03 / no ops: 4579 / tot_time(ms):   2482.746 / 
insert app id: 01 / no ops: 270607 / tot_time(ms):     57.417 / 
find app id: 04 / no ops: 4188 / tot_time(ms):    535.261 / 
insert app id: 05 / no ops: 255936 / tot_time(ms):     55.245 / 
Lock_Opp_b_0:  60004.785 / Lock_Opp_b_1:  51511.145 / Lock_Opp_b_2:  59982.824 / Lock_Opp_b_3:  51265.547 / 