find app id: 04 / no ops: 5523 / tot_time(ms):    529.361 / 
insert app id: 07 / no ops: 57936 / tot_time(ms):     13.998 / 
insert app id: 06 / no ops: 4431 / tot_time(ms):      2.450 / 
find app id: 02 / no ops: 5172 / tot_time(ms):    645.646 / 
find app id: 03 / no ops: 4230 / tot_time(ms):    948.222 / 
find app id: 03 / no ops: 4788 / tot_time(ms):    917.913 / 
insert app id: 06 / no ops: 4204 / tot_time(ms):      1.989 / 
find app id: 01 / no ops: 4226 / tot_time(ms):   1121.375 / 
find app id: 00 / no ops: 5668 / tot_time(ms):    572.764 / 
insert app id: 05 / no ops: 59316 / tot_time(ms):     13.561 / 
insert app id: 05 / no ops: 67416 / tot_time(ms):     13.469 / 
insert app id: 04 / no ops: 4225 / tot_time(ms):      1.913 / 
find app id: 04 / no ops: 5939 / tot_time(ms):    566.509 / 
insert app id: 07 / no ops: 55571 / tot_time(ms):     13.424 / 
insert app id: 03 / no ops: 76756 / tot_time(ms):     15.940 / 
insert app id: 06 / no ops: 3550 / tot_time(ms):      3.023 / 
insert app id: 01 / no ops: 56001 / tot_time(ms):     13.147 / 
find app id: 02 / no ops: 4462 / tot_time(ms):    505.357 / 
find app id: 03 / no ops: 4845 / tot_time(ms):    959.273 / 
find app id: 01 / no ops: 4361 / tot_time(ms):   1067.279 / 
insert app id: 00 / no ops: 4276 / tot_time(ms):      2.311 / 
insert app id: 07 / no ops: 59978 / tot_time(ms):     13.710 / 
insert app id: 07 / no ops: 74832 / tot_time(ms):     15.656 / 
insert app id: 05 / no ops: 51868 / tot_time(ms):     11.809 / 
find app id: 02 / no ops: 4378 / tot_time(ms):    538.445 / 
find app id: 01 / no ops: 3753 / tot_time(ms):   1132.811 / 
insert app id: 06 / no ops: 4804 / tot_time(ms):      2.411 / 
insert app id: 05 / no ops: 49263 / tot_time(ms):     13.122 / 
find app id: 00 / no ops: 4356 / tot_time(ms):    530.680 / 
find app id: 04 / no ops: 4548 / tot_time(ms):    501.516 / 
find app id: 00 / no ops: 5626 / tot_time(ms):    546.784 / 
insert app id: 02 / no ops: 3633 / tot_time(ms):      1.841 / 
Lock_Opp_b_0:  61440.512 / Lock_Opp_b_1:  60818.910 / Lock_Opp_b_2:  61606.492 / Lock_Opp_b_3:  60896.383 / 