insert app id: 02 / no ops: 7694 / tot_time(ms):      6.455 / tot_b_0(ms):      3.283 / max_b_0(ms):      0.013 / LHO_b_0:   6290.593 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.172 / max_b_2(ms):      0.012 / LHO_b_2:   6290.804 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 10690 / tot_time(ms):    544.604 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    271.418 / max_b_1(ms):      0.229 / LHO_b_1:   6289.029 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    273.186 / max_b_3(ms):      0.224 / LHO_b_3:   6290.243 / 
find app id: 03 / no ops: 12284 / tot_time(ms):    950.317 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    462.314 / max_b_1(ms):      0.229 / LHO_b_1:   6287.384 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    488.003 / max_b_3(ms):      0.240 / LHO_b_3:   6289.141 / 
find app id: 00 / no ops: 9153 / tot_time(ms):    695.642 / tot_b_0(ms):    316.689 / max_b_0(ms):      0.361 / LHO_b_0:   6286.696 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    378.953 / max_b_2(ms):      0.631 / LHO_b_2:   6288.766 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 8485 / tot_time(ms):      9.136 / tot_b_0(ms):      4.256 / max_b_0(ms):      0.020 / LHO_b_0:   6289.359 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.880 / max_b_2(ms):      0.047 / LHO_b_2:   6290.125 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 10500 / tot_time(ms):      8.854 / tot_b_0(ms):      4.219 / max_b_0(ms):      0.029 / LHO_b_0:   6290.025 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.636 / max_b_2(ms):      0.018 / LHO_b_2:   6288.662 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 8480 / tot_time(ms):      7.702 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      3.751 / max_b_1(ms):      0.020 / LHO_b_1:   6290.159 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      3.951 / max_b_3(ms):      0.018 / LHO_b_3:   6289.749 / 
find app id: 03 / no ops: 9925 / tot_time(ms):    801.081 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    437.032 / max_b_1(ms):      0.233 / LHO_b_1:   6289.123 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    364.049 / max_b_3(ms):      0.237 / LHO_b_3:   6288.840 / 
insert app id: 00 / no ops: 12249 / tot_time(ms):      7.301 / tot_b_0(ms):      3.701 / max_b_0(ms):      0.016 / LHO_b_0:   6292.700 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.600 / max_b_2(ms):      0.019 / LHO_b_2:   6294.693 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 00 / no ops: 8488 / tot_time(ms):      6.343 / tot_b_0(ms):      3.178 / max_b_0(ms):      0.015 / LHO_b_0:   6290.773 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.164 / max_b_2(ms):      0.014 / LHO_b_2:   6290.547 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 10624 / tot_time(ms):      8.353 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.151 / max_b_1(ms):      0.019 / LHO_b_1:   6291.302 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.201 / max_b_3(ms):      0.039 / LHO_b_3:   6292.791 / 
insert app id: 01 / no ops: 8588 / tot_time(ms):      7.916 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.030 / max_b_1(ms):      0.060 / LHO_b_1:   6294.210 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      3.886 / max_b_3(ms):      0.013 / LHO_b_3:   6290.900 / 
insert app id: 00 / no ops: 11327 / tot_time(ms):      7.358 / tot_b_0(ms):      3.824 / max_b_0(ms):      0.078 / LHO_b_0:   6290.955 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.534 / max_b_2(ms):      0.027 / LHO_b_2:   6292.263 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 9062 / tot_time(ms):      8.458 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.059 / max_b_1(ms):      0.022 / LHO_b_1:   6290.477 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.399 / max_b_3(ms):      0.124 / LHO_b_3:   6292.963 / 
find app id: 03 / no ops: 11059 / tot_time(ms):    858.975 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    466.067 / max_b_1(ms):      0.341 / LHO_b_1:   6288.816 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    392.907 / max_b_3(ms):      0.262 / LHO_b_3:   6288.442 / 
insert app id: 02 / no ops: 9686 / tot_time(ms):      8.090 / tot_b_0(ms):      4.247 / max_b_0(ms):      0.014 / LHO_b_0:   6289.542 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.843 / max_b_2(ms):      0.014 / LHO_b_2:   6290.762 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  63656.605 / Lock_Opp_b_1:  62347.180 / Lock_Opp_b_2:  63594.219 / Lock_Opp_b_3:  62465.418 / 