insert app id: 01 / no ops: 57941 / tot_time(ms):     14.822 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      7.472 / max_b_1(ms):      0.033 / LHO_b_1:   6293.411 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      7.350 / max_b_3(ms):      0.030 / LHO_b_3:   6289.673 / 
find app id: 01 / no ops: 9838 / tot_time(ms):    997.627 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    478.934 / max_b_1(ms):      1.003 / LHO_b_1:   6286.632 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    518.693 / max_b_3(ms):      1.600 / LHO_b_3:   6292.620 / 
insert app id: 01 / no ops: 62205 / tot_time(ms):     15.273 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      7.990 / max_b_1(ms):      0.018 / LHO_b_1:   6294.442 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      7.283 / max_b_3(ms):      0.018 / LHO_b_3:   6289.439 / 
find app id: 03 / no ops: 10170 / tot_time(ms):   1118.308 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    569.267 / max_b_1(ms):      5.009 / LHO_b_1:   6287.025 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    549.041 / max_b_3(ms):      1.370 / LHO_b_3:   6287.687 / 
insert app id: 03 / no ops: 63725 / tot_time(ms):     14.107 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      7.095 / max_b_1(ms):      0.030 / LHO_b_1:   6288.579 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      7.012 / max_b_3(ms):      0.056 / LHO_b_3:   6289.047 / 
find app id: 01 / no ops: 10957 / tot_time(ms):   1084.170 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    554.843 / max_b_1(ms):      1.246 / LHO_b_1:   6291.162 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    529.328 / max_b_3(ms):      0.960 / LHO_b_3:   6297.846 / 
find app id: 03 / no ops: 11821 / tot_time(ms):   1297.824 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    669.271 / max_b_1(ms):      1.241 / LHO_b_1:   6284.967 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    628.553 / max_b_3(ms):      4.427 / LHO_b_3:   6291.077 / 
find app id: 03 / no ops: 10828 / tot_time(ms):   1209.756 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    605.016 / max_b_1(ms):      2.740 / LHO_b_1:   6287.016 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    604.740 / max_b_3(ms):      3.013 / LHO_b_3:   6288.220 / 
find app id: 00 / no ops: 1112 / tot_time(ms):  12453.840 / tot_b_0(ms):   5932.855 / max_b_0(ms):    285.003 / LHO_b_0:   4233.032 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   6520.985 / max_b_2(ms):    331.046 / LHO_b_2:   2115.785 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 1250 / tot_time(ms):  10836.657 / tot_b_0(ms):   4296.891 / max_b_0(ms):    249.561 / LHO_b_0:   2215.312 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   6539.767 / max_b_2(ms):    303.843 / LHO_b_2:   3119.308 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 14036320 / tot_time(ms):   1468.336 / tot_b_0(ms):    737.940 / max_b_0(ms):      4.660 / LHO_b_0:   9192.192 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    730.396 / max_b_2(ms):      0.032 / LHO_b_2:  10685.621 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 14207313 / tot_time(ms):   1460.209 / tot_b_0(ms):    727.400 / max_b_0(ms):      0.039 / LHO_b_0:   9438.332 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    732.809 / max_b_2(ms):      0.029 / LHO_b_2:   9488.146 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 13746091 / tot_time(ms):   1462.309 / tot_b_0(ms):    734.761 / max_b_0(ms):      0.029 / LHO_b_0:   8176.497 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    727.548 / max_b_2(ms):      0.034 / LHO_b_2:   8665.634 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 14563645 / tot_time(ms):   1466.416 / tot_b_0(ms):    734.183 / max_b_0(ms):      0.597 / LHO_b_0:  10930.037 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    732.234 / max_b_2(ms):      0.031 / LHO_b_2:  10498.737 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 1248 / tot_time(ms):  10869.599 / tot_b_0(ms):   6641.934 / max_b_0(ms):    343.578 / LHO_b_0:   2543.230 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   4227.665 / max_b_2(ms):    210.725 / LHO_b_2:   3474.446 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 3062 / tot_time(ms):  11439.098 / tot_b_0(ms):   4644.204 / max_b_0(ms):    263.929 / LHO_b_0:   3779.530 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   6794.894 / max_b_2(ms):    313.843 / LHO_b_2:   3875.503 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  39549.836 / Lock_Opp_b_1:  61100.117 / Lock_Opp_b_2:  37301.172 / Lock_Opp_b_3:  61148.000 / 