insert app id: 01 / no ops: 23563975 / tot_time(ms):   4283.890 / 
find app id: 03 / no ops: 291344 / tot_time(ms):  10543.117 / 
find app id: 00 / no ops: 290811 / tot_time(ms):  10573.308 / 
find app id: 02 / no ops: 288137 / tot_time(ms):  10564.830 / 
find app id: 00 / no ops: 293907 / tot_time(ms):  10573.783 / 
find app id: 02 / no ops: 288625 / tot_time(ms):  10553.519 / 
find app id: 03 / no ops: 292644 / tot_time(ms):  10556.812 / 
find app id: 01 / no ops: 291275 / tot_time(ms):  10577.044 / 
insert app id: 00 / no ops: 22898262 / tot_time(ms):   4191.220 / 
insert app id: 02 / no ops: 23379555 / tot_time(ms):   4259.443 / 
insert app id: 03 / no ops: 22138576 / tot_time(ms):   4032.556 / 
find app id: 01 / no ops: 289809 / tot_time(ms):  10569.665 / 
find app id: 00 / no ops: 290994 / tot_time(ms):  10567.279 / 
find app id: 02 / no ops: 285189 / tot_time(ms):  10565.365 / 
find app id: 03 / no ops: 291969 / tot_time(ms):  10569.049 / 
find app id: 01 / no ops: 295723 / tot_time(ms):  10580.209 / 
