insert app id: 03 / no ops: 12129 / tot_time(ms):      8.935 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.568 / max_b_1(ms):      0.021 / LHO_b_1:   6288.443 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.367 / max_b_3(ms):      0.015 / LHO_b_3:   6289.332 / 
insert app id: 00 / no ops: 997071 / tot_time(ms):    121.160 / tot_b_0(ms):     60.876 / max_b_0(ms):      0.018 / LHO_b_0:   6286.592 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     60.284 / max_b_2(ms):      0.022 / LHO_b_2:   6287.918 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 10317 / tot_time(ms):      8.311 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.043 / max_b_1(ms):      0.027 / LHO_b_1:   6290.960 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.268 / max_b_3(ms):      0.013 / LHO_b_3:   6289.569 / 
find app id: 00 / no ops: 10667 / tot_time(ms):   1643.688 / tot_b_0(ms):    735.298 / max_b_0(ms):      2.650 / LHO_b_0:   6305.773 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    908.390 / max_b_2(ms):      5.316 / LHO_b_2:   6284.779 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 9853 / tot_time(ms):      8.029 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.131 / max_b_1(ms):      0.086 / LHO_b_1:   6292.274 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      3.898 / max_b_3(ms):      0.031 / LHO_b_3:   6293.092 / 
insert app id: 00 / no ops: 1006419 / tot_time(ms):    121.727 / tot_b_0(ms):     61.915 / max_b_0(ms):      0.041 / LHO_b_0:   6284.501 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     59.812 / max_b_2(ms):      0.015 / LHO_b_2:   6286.613 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 9901 / tot_time(ms):      8.526 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.147 / max_b_1(ms):      0.030 / LHO_b_1:   6292.411 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.379 / max_b_3(ms):      0.019 / LHO_b_3:   6291.866 / 
find app id: 03 / no ops: 10689 / tot_time(ms):   1384.214 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    718.457 / max_b_1(ms):      1.184 / LHO_b_1:   6288.614 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    665.757 / max_b_3(ms):      0.822 / LHO_b_3:   6289.797 / 
insert app id: 02 / no ops: 997967 / tot_time(ms):    122.365 / tot_b_0(ms):     61.562 / max_b_0(ms):      0.034 / LHO_b_0:   6286.707 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     60.803 / max_b_2(ms):      0.018 / LHO_b_2:   6286.747 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 9780 / tot_time(ms):   1280.706 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    580.726 / max_b_1(ms):      0.419 / LHO_b_1:   6286.913 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    699.979 / max_b_3(ms):      1.514 / LHO_b_3:   6289.726 / 
insert app id: 02 / no ops: 1050647 / tot_time(ms):    114.986 / tot_b_0(ms):     59.155 / max_b_0(ms):      0.032 / LHO_b_0:   6285.857 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     55.831 / max_b_2(ms):      0.027 / LHO_b_2:   6286.791 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 1000856 / tot_time(ms):    125.364 / tot_b_0(ms):     61.089 / max_b_0(ms):      0.027 / LHO_b_0:   6286.782 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     64.275 / max_b_2(ms):      0.027 / LHO_b_2:   6286.764 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 9547 / tot_time(ms):   1209.403 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    577.095 / max_b_1(ms):      0.368 / LHO_b_1:   6286.789 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    632.308 / max_b_3(ms):      0.403 / LHO_b_3:   6291.298 / 
insert app id: 01 / no ops: 12719 / tot_time(ms):      8.820 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.025 / max_b_1(ms):      0.014 / LHO_b_1:   6293.839 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.795 / max_b_3(ms):      0.014 / LHO_b_3:   6293.427 / 
insert app id: 02 / no ops: 998651 / tot_time(ms):    124.061 / tot_b_0(ms):     62.020 / max_b_0(ms):      0.032 / LHO_b_0:   6288.483 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     62.041 / max_b_2(ms):      0.025 / LHO_b_2:   6286.968 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 00 / no ops: 1024476 / tot_time(ms):    121.768 / tot_b_0(ms):     61.361 / max_b_0(ms):      0.054 / LHO_b_0:   6292.947 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     60.407 / max_b_2(ms):      0.026 / LHO_b_2:   6315.785 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  62836.723 / Lock_Opp_b_1:  62102.809 / Lock_Opp_b_2:  62668.156 / Lock_Opp_b_3:  61980.250 / 