find app id: 01 / no ops: 291070 / tot_time(ms):  10537.872 / 
insert app id: 02 / no ops: 17072902 / tot_time(ms):   3170.499 / 
insert app id: 03 / no ops: 22430750 / tot_time(ms):   4109.449 / 
insert app id: 00 / no ops: 17494865 / tot_time(ms):   3245.705 / 
find app id: 02 / no ops: 284588 / tot_time(ms):  10527.798 / 
find app id: 00 / no ops: 288271 / tot_time(ms):  10534.623 / 
find app id: 01 / no ops: 291194 / tot_time(ms):  10540.105 / 
insert app id: 03 / no ops: 22206836 / tot_time(ms):   4076.262 / 
find app id: 02 / no ops: 288060 / tot_time(ms):  10531.192 / 
find app id: 00 / no ops: 290222 / tot_time(ms):  10542.529 / 
insert app id: 01 / no ops: 17675217 / tot_time(ms):   3277.311 / 
insert app id: 03 / no ops: 22252001 / tot_time(ms):   4075.081 / 
find app id: 02 / no ops: 289309 / tot_time(ms):  10545.627 / 
find app id: 00 / no ops: 289298 / tot_time(ms):  10541.101 / 
find app id: 01 / no ops: 290974 / tot_time(ms):  10541.319 / 
insert app id: 03 / no ops: 22501035 / tot_time(ms):   4116.202 / 
