find app id: 01 / no ops: 8053 / tot_time(ms):    456.610 / 
find app id: 02 / no ops: 7147 / tot_time(ms):    321.333 / 
find app id: 00 / no ops: 10984 / tot_time(ms):    639.040 / 
find app id: 01 / no ops: 7817 / tot_time(ms):    422.112 / 
insert app id: 03 / no ops: 63466 / tot_time(ms):     14.047 / 
find app id: 02 / no ops: 9312 / tot_time(ms):    450.138 / 
insert app id: 01 / no ops: 75820 / tot_time(ms):     15.574 / 
find app id: 00 / no ops: 9909 / tot_time(ms):    636.848 / 
find app id: 01 / no ops: 7688 / tot_time(ms):    456.144 / 
find app id: 02 / no ops: 9286 / tot_time(ms):    439.692 / 
find app id: 03 / no ops: 9025 / tot_time(ms):    641.117 / 
insert app id: 00 / no ops: 25029 / tot_time(ms):      6.469 / 
find app id: 03 / no ops: 7804 / tot_time(ms):    587.719 / 
find app id: 00 / no ops: 7970 / tot_time(ms):    478.131 / 
find app id: 03 / no ops: 7508 / tot_time(ms):    541.726 / 
insert app id: 02 / no ops: 26719 / tot_time(ms):      6.895 / 
Lock_Opp_b_0:  62639.816 / Lock_Opp_b_1:  62365.168 / Lock_Opp_b_2:  62381.641 / Lock_Opp_b_3:  62499.785 / 