insert app id: 01 / no ops: 19445332 / tot_time(ms):   3592.113 / 
find app id: 00 / no ops: 287589 / tot_time(ms):  10523.568 / 
insert app id: 03 / no ops: 10222433 / tot_time(ms):   6554.211 / 
insert app id: 02 / no ops: 8923752 / tot_time(ms):   6625.589 / 
find app id: 00 / no ops: 288633 / tot_time(ms):  10526.413 / 
insert app id: 01 / no ops: 9525101 / tot_time(ms):   6735.236 / 
insert app id: 03 / no ops: 8594779 / tot_time(ms):   7235.362 / 
insert app id: 02 / no ops: 17451367 / tot_time(ms):   4358.103 / 
find app id: 00 / no ops: 291817 / tot_time(ms):  10519.433 / 
insert app id: 01 / no ops: 17156954 / tot_time(ms):   3172.047 / 
insert app id: 03 / no ops: 18242741 / tot_time(ms):   2954.751 / 
insert app id: 02 / no ops: 18051640 / tot_time(ms):   3382.031 / 
insert app id: 00 / no ops: 15856871 / tot_time(ms):   2972.787 / 
insert app id: 01 / no ops: 17642120 / tot_time(ms):   3279.315 / 
insert app id: 03 / no ops: 15905287 / tot_time(ms):   4035.313 / 
insert app id: 02 / no ops: 17694623 / tot_time(ms):   3303.862 / 
