find app id: 01 / no ops: 4291 / tot_time(ms):    422.471 / 
insert app id: 04 / no ops: 101240 / tot_time(ms):     19.847 / 
find app id: 00 / no ops: 4387 / tot_time(ms):   1117.465 / 
find app id: 05 / no ops: 4284 / tot_time(ms):    477.896 / 
find app id: 03 / no ops: 3454 / tot_time(ms):    331.426 / 
insert app id: 00 / no ops: 71380 / tot_time(ms):     16.297 / 
find app id: 02 / no ops: 4130 / tot_time(ms):    989.856 / 
insert app id: 07 / no ops: 4334 / tot_time(ms):      2.902 / 
insert app id: 03 / no ops: 6181 / tot_time(ms):      2.117 / 
insert app id: 06 / no ops: 105002 / tot_time(ms):     21.660 / 
insert app id: 06 / no ops: 80680 / tot_time(ms):     18.111 / 
find app id: 05 / no ops: 4562 / tot_time(ms):    446.614 / 
insert app id: 01 / no ops: 3278 / tot_time(ms):      1.661 / 
find app id: 04 / no ops: 3636 / tot_time(ms):    840.985 / 
find app id: 03 / no ops: 4863 / tot_time(ms):    440.886 / 
find app id: 03 / no ops: 4127 / tot_time(ms):    391.100 / 
find app id: 04 / no ops: 4081 / tot_time(ms):    804.657 / 
find app id: 00 / no ops: 4972 / tot_time(ms):   1103.204 / 
find app id: 02 / no ops: 4049 / tot_time(ms):    941.328 / 
insert app id: 07 / no ops: 3816 / tot_time(ms):      2.146 / 
insert app id: 07 / no ops: 4436 / tot_time(ms):      2.204 / 
find app id: 01 / no ops: 3972 / tot_time(ms):    487.341 / 
insert app id: 05 / no ops: 4840 / tot_time(ms):      2.401 / 
find app id: 04 / no ops: 4612 / tot_time(ms):    909.816 / 
insert app id: 02 / no ops: 99436 / tot_time(ms):     21.303 / 
insert app id: 07 / no ops: 4282 / tot_time(ms):      2.161 / 
insert app id: 06 / no ops: 116342 / tot_time(ms):     24.596 / 
find app id: 05 / no ops: 4678 / tot_time(ms):    465.593 / 
find app id: 01 / no ops: 4294 / tot_time(ms):    432.092 / 
find app id: 00 / no ops: 4555 / tot_time(ms):   1105.955 / 
find app id: 02 / no ops: 5200 / tot_time(ms):    961.887 / 
insert app id: 06 / no ops: 85122 / tot_time(ms):     18.732 / 
Lock_Opp_b_0:  59518.641 / Lock_Opp_b_1:  62127.449 / Lock_Opp_b_2:  59565.664 / Lock_Opp_b_3:  61961.539 / 