insert app id: 02 / no ops: 9745 / tot_time(ms):      6.930 / tot_b_0(ms):      3.478 / max_b_0(ms):      0.031 / LHO_b_0:   6288.413 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.452 / max_b_2(ms):      0.018 / LHO_b_2:   6288.607 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 9939 / tot_time(ms):      8.009 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      3.615 / max_b_1(ms):      0.021 / LHO_b_1:   6292.565 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.394 / max_b_3(ms):      0.015 / LHO_b_3:   6290.582 / 
insert app id: 02 / no ops: 7662 / tot_time(ms):      7.390 / tot_b_0(ms):      3.301 / max_b_0(ms):      0.018 / LHO_b_0:   6291.319 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.089 / max_b_2(ms):      0.014 / LHO_b_2:   6288.985 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 10150 / tot_time(ms):      8.313 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      3.868 / max_b_1(ms):      0.019 / LHO_b_1:   6288.981 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.445 / max_b_3(ms):      0.017 / LHO_b_3:   6288.985 / 
insert app id: 02 / no ops: 10807 / tot_time(ms):      7.953 / tot_b_0(ms):      3.647 / max_b_0(ms):      0.026 / LHO_b_0:   6288.697 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.306 / max_b_2(ms):      0.017 / LHO_b_2:   6292.345 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 10526 / tot_time(ms):      7.507 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      3.316 / max_b_1(ms):      0.017 / LHO_b_1:   6291.188 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.191 / max_b_3(ms):      0.013 / LHO_b_3:   6291.298 / 
insert app id: 00 / no ops: 12480 / tot_time(ms):      7.279 / tot_b_0(ms):      3.776 / max_b_0(ms):      0.015 / LHO_b_0:   6292.909 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.504 / max_b_2(ms):      0.017 / LHO_b_2:   6293.789 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 8736 / tot_time(ms):      8.067 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.223 / max_b_1(ms):      0.052 / LHO_b_1:   6292.817 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      3.844 / max_b_3(ms):      0.022 / LHO_b_3:   6290.870 / 
insert app id: 01 / no ops: 9401 / tot_time(ms):      7.629 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      3.767 / max_b_1(ms):      0.014 / LHO_b_1:   6290.273 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      3.862 / max_b_3(ms):      0.016 / LHO_b_3:   6289.384 / 
find app id: 00 / no ops: 12592 / tot_time(ms):   1082.605 / tot_b_0(ms):    595.742 / max_b_0(ms):      0.364 / LHO_b_0:   6286.620 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    486.864 / max_b_2(ms):      0.881 / LHO_b_2:   6288.456 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 8937 / tot_time(ms):    969.574 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    564.567 / max_b_1(ms):      0.316 / LHO_b_1:   6286.572 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    405.008 / max_b_3(ms):      0.320 / LHO_b_3:   6288.720 / 
find app id: 00 / no ops: 9763 / tot_time(ms):    860.701 / tot_b_0(ms):    369.082 / max_b_0(ms):      0.339 / LHO_b_0:   6289.652 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    491.619 / max_b_2(ms):      0.323 / LHO_b_2:   6288.704 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 9571 / tot_time(ms):   1051.360 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    542.018 / max_b_1(ms):      0.346 / LHO_b_1:   6287.321 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    509.342 / max_b_3(ms):      0.323 / LHO_b_3:   6289.229 / 
insert app id: 02 / no ops: 9741 / tot_time(ms):      9.037 / tot_b_0(ms):      4.355 / max_b_0(ms):      0.021 / LHO_b_0:   6289.328 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.682 / max_b_2(ms):      0.042 / LHO_b_2:   6290.879 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 11671 / tot_time(ms):   1197.176 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    562.735 / max_b_1(ms):      0.620 / LHO_b_1:   6289.294 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    634.441 / max_b_3(ms):      0.305 / LHO_b_3:   6289.229 / 
insert app id: 00 / no ops: 8552 / tot_time(ms):      6.642 / tot_b_0(ms):      2.985 / max_b_0(ms):      0.015 / LHO_b_0:   6294.222 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.656 / max_b_2(ms):      0.096 / LHO_b_2:   6295.365 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  63013.637 / Lock_Opp_b_1:  62311.891 / Lock_Opp_b_2:  62997.828 / Lock_Opp_b_3:  62430.477 / 