insert app id: 02 / no ops: 4409468 / tot_time(ms):    532.725 / tot_b_0(ms):    265.831 / max_b_0(ms):      0.029 / LHO_b_0:   6278.778 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    266.894 / max_b_2(ms):      0.024 / LHO_b_2:   6286.474 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 12958 / tot_time(ms):      8.971 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.482 / max_b_1(ms):      0.114 / LHO_b_1:   6294.544 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.489 / max_b_3(ms):      0.025 / LHO_b_3:   6292.000 / 
find app id: 03 / no ops: 11793 / tot_time(ms):   1176.377 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    585.667 / max_b_1(ms):      0.397 / LHO_b_1:   6287.817 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    590.711 / max_b_3(ms):      0.357 / LHO_b_3:   6288.834 / 
find app id: 00 / no ops: 19323 / tot_time(ms):   2224.290 / tot_b_0(ms):   1077.421 / max_b_0(ms):      2.260 / LHO_b_0:   6345.275 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   1146.869 / max_b_2(ms):      1.471 / LHO_b_2:   6278.353 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 13297 / tot_time(ms):      9.590 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.674 / max_b_1(ms):      0.018 / LHO_b_1:   6292.733 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.916 / max_b_3(ms):      0.019 / LHO_b_3:   6293.103 / 
insert app id: 02 / no ops: 4646238 / tot_time(ms):    502.851 / tot_b_0(ms):    249.243 / max_b_0(ms):      0.045 / LHO_b_0:   6275.039 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    253.608 / max_b_2(ms):      0.020 / LHO_b_2:   6284.479 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 11639 / tot_time(ms):   1191.343 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    592.301 / max_b_1(ms):      1.030 / LHO_b_1:   6288.768 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    599.042 / max_b_3(ms):      0.348 / LHO_b_3:   6286.904 / 
insert app id: 03 / no ops: 11240 / tot_time(ms):      9.330 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.402 / max_b_1(ms):      0.037 / LHO_b_1:   6291.820 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.929 / max_b_3(ms):      0.037 / LHO_b_3:   6292.874 / 
insert app id: 00 / no ops: 4439953 / tot_time(ms):    532.385 / tot_b_0(ms):    265.359 / max_b_0(ms):      0.039 / LHO_b_0:   6281.760 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    267.027 / max_b_2(ms):      0.030 / LHO_b_2:   6291.118 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 11028 / tot_time(ms):   1034.928 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    508.106 / max_b_1(ms):      1.055 / LHO_b_1:   6286.595 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    526.822 / max_b_3(ms):      0.832 / LHO_b_3:   6288.888 / 
insert app id: 00 / no ops: 4440103 / tot_time(ms):    532.263 / tot_b_0(ms):    265.354 / max_b_0(ms):      0.104 / LHO_b_0:   6286.011 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    266.908 / max_b_2(ms):      0.249 / LHO_b_2:   6310.418 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 10977 / tot_time(ms):    732.539 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    392.714 / max_b_1(ms):      0.426 / LHO_b_1:   6288.146 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    339.825 / max_b_3(ms):      2.493 / LHO_b_3:   6291.114 / 
find app id: 01 / no ops: 10531 / tot_time(ms):    747.117 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    380.733 / max_b_1(ms):      0.359 / LHO_b_1:   6291.055 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    366.384 / max_b_3(ms):      0.374 / LHO_b_3:   6291.371 / 
insert app id: 02 / no ops: 4441396 / tot_time(ms):    532.003 / tot_b_0(ms):    263.468 / max_b_0(ms):      0.028 / LHO_b_0:   6283.137 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    268.534 / max_b_2(ms):      0.028 / LHO_b_2:   6286.587 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 4422075 / tot_time(ms):    529.827 / tot_b_0(ms):    262.783 / max_b_0(ms):      0.032 / LHO_b_0:   6283.496 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    267.043 / max_b_2(ms):      0.025 / LHO_b_2:   6284.263 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 00 / no ops: 4429039 / tot_time(ms):    530.162 / tot_b_0(ms):    263.806 / max_b_0(ms):      0.017 / LHO_b_0:   6281.820 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    266.356 / max_b_2(ms):      0.029 / LHO_b_2:   6303.557 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  61086.734 / Lock_Opp_b_1:  61526.922 / Lock_Opp_b_2:  60996.762 / Lock_Opp_b_3:  61562.883 / 