find app id: 00 / no ops: 10315 / tot_time(ms):   2269.931 / tot_b_0(ms):   1126.655 / max_b_0(ms):      3.177 / LHO_b_0:   6284.647 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   1143.276 / max_b_2(ms):      1.843 / LHO_b_2:   6290.563 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10654 / tot_time(ms):   2938.633 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):   1454.846 / max_b_1(ms):      5.962 / LHO_b_1:   6271.988 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   1483.787 / max_b_3(ms):      3.964 / LHO_b_3:   6312.767 / 
insert app id: 01 / no ops: 613953 / tot_time(ms):     81.115 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     41.105 / max_b_1(ms):      0.044 / LHO_b_1:   6284.939 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     40.010 / max_b_3(ms):      0.018 / LHO_b_3:   6281.107 / 
find app id: 00 / no ops: 10678 / tot_time(ms):   2297.122 / tot_b_0(ms):   1159.611 / max_b_0(ms):      1.679 / LHO_b_0:   6295.846 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   1137.511 / max_b_2(ms):      5.762 / LHO_b_2:   6283.649 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 634352 / tot_time(ms):     83.837 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     43.018 / max_b_1(ms):      0.017 / LHO_b_1:   6291.906 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     40.819 / max_b_3(ms):      0.018 / LHO_b_3:   6282.625 / 
insert app id: 02 / no ops: 203852 / tot_time(ms):     30.395 / tot_b_0(ms):     14.882 / max_b_0(ms):      0.015 / LHO_b_0:   6288.831 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     15.512 / max_b_2(ms):      0.057 / LHO_b_2:   6291.158 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 621783 / tot_time(ms):     82.701 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     41.501 / max_b_1(ms):      0.020 / LHO_b_1:   6302.249 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     41.199 / max_b_3(ms):      0.019 / LHO_b_3:   6288.880 / 
insert app id: 02 / no ops: 205001 / tot_time(ms):     31.820 / tot_b_0(ms):     15.709 / max_b_0(ms):      0.033 / LHO_b_0:   6286.538 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     16.111 / max_b_2(ms):      0.023 / LHO_b_2:   6293.819 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 00 / no ops: 212079 / tot_time(ms):     31.151 / tot_b_0(ms):     15.573 / max_b_0(ms):      0.056 / LHO_b_0:   6292.874 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     15.578 / max_b_2(ms):      0.015 / LHO_b_2:   6292.651 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 642137 / tot_time(ms):     85.419 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     43.416 / max_b_1(ms):      0.017 / LHO_b_1:   6296.045 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     42.003 / max_b_3(ms):      0.019 / LHO_b_3:   6283.136 / 
find app id: 00 / no ops: 9832 / tot_time(ms):   2202.233 / tot_b_0(ms):   1019.697 / max_b_0(ms):      2.767 / LHO_b_0:   6295.608 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   1182.536 / max_b_2(ms):      2.771 / LHO_b_2:   6284.012 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 237391 / tot_time(ms):     33.416 / tot_b_0(ms):     16.490 / max_b_0(ms):      0.038 / LHO_b_0:   6290.438 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     16.926 / max_b_2(ms):      0.019 / LHO_b_2:   6293.618 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10487 / tot_time(ms):   2842.802 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):   1448.214 / max_b_1(ms):      9.574 / LHO_b_1:   6287.900 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   1394.588 / max_b_3(ms):      5.476 / LHO_b_3:   6290.838 / 
insert app id: 02 / no ops: 230892 / tot_time(ms):     33.389 / tot_b_0(ms):     17.380 / max_b_0(ms):      0.018 / LHO_b_0:   6291.991 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     16.009 / max_b_2(ms):      0.023 / LHO_b_2:   6293.066 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 641438 / tot_time(ms):     84.469 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     42.275 / max_b_1(ms):      0.024 / LHO_b_1:   6289.407 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     42.194 / max_b_3(ms):      0.018 / LHO_b_3:   6289.018 / 
find app id: 03 / no ops: 10703 / tot_time(ms):   2970.074 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):   1511.189 / max_b_1(ms):      2.135 / LHO_b_1:   6289.996 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   1458.885 / max_b_3(ms):      4.471 / LHO_b_3:   6299.838 / 
Lock_Opp_b_0:  60614.004 / Lock_Opp_b_1:  59374.434 / Lock_Opp_b_2:  60456.543 / Lock_Opp_b_3:  59456.590 / 