find app id: 00 / no ops: 10015 / tot_time(ms):   8469.549 / tot_b_0(ms):   4165.990 / max_b_0(ms):     12.030 / LHO_b_0:   6492.362 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   4303.559 / max_b_2(ms):     12.738 / LHO_b_2:   6476.602 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 543975 / tot_time(ms):     68.844 / tot_b_0(ms):     34.528 / max_b_0(ms):      0.026 / LHO_b_0:   5363.906 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     34.316 / max_b_2(ms):      0.094 / LHO_b_2:   5393.061 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 11907 / tot_time(ms):      9.619 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      5.024 / max_b_1(ms):      0.031 / LHO_b_1:   6290.980 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.596 / max_b_3(ms):      0.028 / LHO_b_3:   6291.289 / 
find app id: 03 / no ops: 7954 / tot_time(ms):    619.895 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    316.574 / max_b_1(ms):      0.238 / LHO_b_1:   6288.471 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    303.322 / max_b_3(ms):      0.526 / LHO_b_3:   6288.773 / 
find app id: 03 / no ops: 10091 / tot_time(ms):    744.971 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    416.819 / max_b_1(ms):      0.855 / LHO_b_1:   6289.330 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    328.152 / max_b_3(ms):      0.319 / LHO_b_3:   6289.316 / 
insert app id: 01 / no ops: 11160 / tot_time(ms):      9.732 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.864 / max_b_1(ms):      0.051 / LHO_b_1:   6292.811 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.868 / max_b_3(ms):      0.017 / LHO_b_3:   6289.125 / 
find app id: 03 / no ops: 10323 / tot_time(ms):    812.972 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    361.816 / max_b_1(ms):      0.243 / LHO_b_1:   6288.644 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    451.156 / max_b_3(ms):      0.237 / LHO_b_3:   6291.369 / 
insert app id: 01 / no ops: 9616 / tot_time(ms):      9.225 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.819 / max_b_1(ms):      0.022 / LHO_b_1:   6292.711 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.406 / max_b_3(ms):      0.023 / LHO_b_3:   6294.943 / 
find app id: 01 / no ops: 8334 / tot_time(ms):    507.048 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    256.143 / max_b_1(ms):      0.338 / LHO_b_1:   6288.658 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    250.906 / max_b_3(ms):      0.352 / LHO_b_3:   6288.979 / 
insert app id: 01 / no ops: 9952 / tot_time(ms):      8.762 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.269 / max_b_1(ms):      0.020 / LHO_b_1:   6292.734 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.493 / max_b_3(ms):      0.019 / LHO_b_3:   6292.945 / 
find app id: 00 / no ops: 7361 / tot_time(ms):   8605.329 / tot_b_0(ms):   4417.087 / max_b_0(ms):     28.167 / LHO_b_0:   6812.740 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   4188.242 / max_b_2(ms):     11.960 / LHO_b_2:   6510.869 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 8821 / tot_time(ms):   8789.615 / tot_b_0(ms):   4349.496 / max_b_0(ms):     12.224 / LHO_b_0:   6857.939 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   4440.120 / max_b_2(ms):     14.359 / LHO_b_2:   6846.449 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 7900 / tot_time(ms):   8533.757 / tot_b_0(ms):   4095.181 / max_b_0(ms):     12.183 / LHO_b_0:   6493.411 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   4438.576 / max_b_2(ms):     14.318 / LHO_b_2:   6671.929 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 604854 / tot_time(ms):     77.329 / tot_b_0(ms):     38.799 / max_b_0(ms):      0.024 / LHO_b_0:   5165.260 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     38.531 / max_b_2(ms):      0.033 / LHO_b_2:   5183.026 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 515560 / tot_time(ms):     65.805 / tot_b_0(ms):     32.829 / max_b_0(ms):      0.025 / LHO_b_0:   5288.327 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     32.976 / max_b_2(ms):      0.021 / LHO_b_2:   5256.070 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 535250 / tot_time(ms):     68.699 / tot_b_0(ms):     34.317 / max_b_0(ms):      0.017 / LHO_b_0:   7839.208 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     34.381 / max_b_2(ms):      0.017 / LHO_b_2:   8023.076 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  46831.773 / Lock_Opp_b_1:  62629.676 / Lock_Opp_b_2:  46489.305 / Lock_Opp_b_3:  62648.102 / 