find app id: 03 / no ops: 9001 / tot_time(ms):   2037.994 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    912.910 / max_b_1(ms):      1.430 / LHO_b_1:   6288.103 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   1125.083 / max_b_3(ms):      1.317 / LHO_b_3:   6287.901 / 
find app id: 00 / no ops: 9515 / tot_time(ms):    859.065 / tot_b_0(ms):    508.877 / max_b_0(ms):      0.553 / LHO_b_0:   6288.508 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    350.188 / max_b_2(ms):      0.356 / LHO_b_2:   6289.121 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 10843 / tot_time(ms):      6.938 / tot_b_0(ms):      3.267 / max_b_0(ms):      0.014 / LHO_b_0:   6289.052 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.671 / max_b_2(ms):      0.016 / LHO_b_2:   6291.497 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 8956 / tot_time(ms):   2010.035 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    984.626 / max_b_1(ms):      2.091 / LHO_b_1:   6287.682 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   1025.408 / max_b_3(ms):      2.381 / LHO_b_3:   6290.068 / 
find app id: 01 / no ops: 11046 / tot_time(ms):    682.226 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    352.548 / max_b_1(ms):      0.616 / LHO_b_1:   6288.023 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    329.678 / max_b_3(ms):      0.579 / LHO_b_3:   6289.819 / 
find app id: 00 / no ops: 9232 / tot_time(ms):    784.216 / tot_b_0(ms):    421.218 / max_b_0(ms):      0.328 / LHO_b_0:   6288.843 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    362.998 / max_b_2(ms):      0.829 / LHO_b_2:   6289.014 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 9045 / tot_time(ms):      8.544 / tot_b_0(ms):      4.058 / max_b_0(ms):      0.035 / LHO_b_0:   6291.779 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.485 / max_b_2(ms):      0.033 / LHO_b_2:   6289.434 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 11109 / tot_time(ms):   2550.104 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):   1238.793 / max_b_1(ms):      2.463 / LHO_b_1:   6287.217 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):   1311.311 / max_b_3(ms):      3.174 / LHO_b_3:   6291.752 / 
insert app id: 02 / no ops: 9750 / tot_time(ms):      6.969 / tot_b_0(ms):      3.615 / max_b_0(ms):      0.021 / LHO_b_0:   6292.669 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.354 / max_b_2(ms):      0.027 / LHO_b_2:   6289.484 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 00 / no ops: 10835 / tot_time(ms):      7.071 / tot_b_0(ms):      3.551 / max_b_0(ms):      0.042 / LHO_b_0:   6290.618 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.520 / max_b_2(ms):      0.013 / LHO_b_2:   6292.899 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 78187 / tot_time(ms):     16.599 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      8.933 / max_b_1(ms):      0.033 / LHO_b_1:   6285.606 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      7.666 / max_b_3(ms):      0.019 / LHO_b_3:   6290.030 / 
insert app id: 02 / no ops: 8705 / tot_time(ms):      9.282 / tot_b_0(ms):      4.789 / max_b_0(ms):      0.021 / LHO_b_0:   6289.351 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.493 / max_b_2(ms):      0.027 / LHO_b_2:   6291.823 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 79083 / tot_time(ms):     16.447 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      8.152 / max_b_1(ms):      0.042 / LHO_b_1:   6293.139 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      8.295 / max_b_3(ms):      0.021 / LHO_b_3:   6292.086 / 
insert app id: 00 / no ops: 11499 / tot_time(ms):      7.133 / tot_b_0(ms):      3.455 / max_b_0(ms):      0.053 / LHO_b_0:   6292.863 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.677 / max_b_2(ms):      0.013 / LHO_b_2:   6294.557 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 79559 / tot_time(ms):     16.269 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      8.042 / max_b_1(ms):      0.017 / LHO_b_1:   6292.140 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      8.227 / max_b_3(ms):      0.015 / LHO_b_3:   6296.021 / 
insert app id: 01 / no ops: 81337 / tot_time(ms):     16.825 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      8.514 / max_b_1(ms):      0.014 / LHO_b_1:   6291.463 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      8.311 / max_b_3(ms):      0.017 / LHO_b_3:   6291.429 / 
Lock_Opp_b_0:  63047.172 / Lock_Opp_b_1:  60477.480 / Lock_Opp_b_2:  63263.617 / Lock_Opp_b_3:  60176.023 / 