find app id: 00 / no ops: 9342 / tot_time(ms):   2861.940 / tot_b_0(ms):   1416.558 / max_b_0(ms):      5.281 / LHO_b_0:   6226.770 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   1445.382 / max_b_2(ms):     10.095 / LHO_b_2:   6224.943 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 8572 / tot_time(ms):   2767.757 / tot_b_0(ms):   1328.202 / max_b_0(ms):      9.346 / LHO_b_0:   6212.248 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   1439.555 / max_b_2(ms):      4.933 / LHO_b_2:   6275.425 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 194542 / tot_time(ms):     28.951 / tot_b_0(ms):     14.530 / max_b_0(ms):      0.025 / LHO_b_0:   6333.881 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     14.422 / max_b_2(ms):      0.013 / LHO_b_2:   6306.463 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 9437 / tot_time(ms):    284.490 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    147.387 / max_b_1(ms):      0.095 / LHO_b_1:   6290.670 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    137.103 / max_b_3(ms):      0.113 / LHO_b_3:   6287.490 / 
find app id: 03 / no ops: 8052 / tot_time(ms):    244.856 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    126.911 / max_b_1(ms):      0.093 / LHO_b_1:   6286.798 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    117.945 / max_b_3(ms):      0.093 / LHO_b_3:   6289.920 / 
insert app id: 02 / no ops: 183131 / tot_time(ms):     29.710 / tot_b_0(ms):     14.641 / max_b_0(ms):      0.033 / LHO_b_0:   6354.526 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     15.069 / max_b_2(ms):      0.022 / LHO_b_2:   6353.590 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 8844 / tot_time(ms):    267.614 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    129.018 / max_b_1(ms):      0.094 / LHO_b_1:   6289.700 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    138.596 / max_b_3(ms):      0.095 / LHO_b_3:   6288.737 / 
find app id: 01 / no ops: 11004 / tot_time(ms):    503.719 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    257.359 / max_b_1(ms):      0.195 / LHO_b_1:   6290.099 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    246.360 / max_b_3(ms):      0.125 / LHO_b_3:   6294.138 / 
insert app id: 02 / no ops: 153152 / tot_time(ms):     24.018 / tot_b_0(ms):     11.284 / max_b_0(ms):      0.022 / LHO_b_0:   6339.893 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     12.734 / max_b_2(ms):      0.034 / LHO_b_2:   6358.732 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 12330 / tot_time(ms):    546.183 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    283.269 / max_b_1(ms):      0.100 / LHO_b_1:   6290.944 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    262.914 / max_b_3(ms):      0.117 / LHO_b_3:   6290.297 / 
find app id: 00 / no ops: 10747 / tot_time(ms):   2753.344 / tot_b_0(ms):   1454.779 / max_b_0(ms):      5.238 / LHO_b_0:   6238.183 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   1298.565 / max_b_2(ms):      9.249 / LHO_b_2:   6230.486 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 164152 / tot_time(ms):     26.053 / tot_b_0(ms):     13.253 / max_b_0(ms):      0.018 / LHO_b_0:   6352.518 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):     12.799 / max_b_2(ms):      0.024 / LHO_b_2:   6346.884 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 10826 / tot_time(ms):    536.828 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    284.535 / max_b_1(ms):      0.103 / LHO_b_1:   6291.484 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    252.293 / max_b_3(ms):      0.398 / LHO_b_3:   6289.075 / 
find app id: 01 / no ops: 10563 / tot_time(ms):    481.357 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    253.687 / max_b_1(ms):      0.240 / LHO_b_1:   6289.018 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    227.670 / max_b_3(ms):      0.100 / LHO_b_3:   6293.702 / 
insert app id: 03 / no ops: 12100 / tot_time(ms):      9.449 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      5.220 / max_b_1(ms):      0.035 / LHO_b_1:   6292.815 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.229 / max_b_3(ms):      0.024 / LHO_b_3:   6294.230 / 
find app id: 00 / no ops: 9705 / tot_time(ms):   2695.388 / tot_b_0(ms):   1519.544 / max_b_0(ms):      7.249 / LHO_b_0:   6263.144 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   1175.844 / max_b_2(ms):      4.955 / LHO_b_2:   6227.523 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  58227.211 / Lock_Opp_b_1:  62512.613 / Lock_Opp_b_2:  58585.633 / Lock_Opp_b_3:  62612.891 / 