insert app id: 02 / no ops: 39543 / tot_time(ms):     10.451 / tot_b_0(ms):      5.330 / max_b_0(ms):      0.028 / LHO_b_0:   6291.168 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      5.120 / max_b_2(ms):      0.018 / LHO_b_2:   6290.868 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 11816 / tot_time(ms):      9.887 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.598 / max_b_1(ms):      0.025 / LHO_b_1:   6289.109 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      5.289 / max_b_3(ms):      0.029 / LHO_b_3:   6294.442 / 
find app id: 03 / no ops: 7532 / tot_time(ms):    351.711 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    160.103 / max_b_1(ms):      0.253 / LHO_b_1:   6289.038 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    191.608 / max_b_3(ms):      0.143 / LHO_b_3:   6287.506 / 
find app id: 00 / no ops: 10089 / tot_time(ms):   1713.337 / tot_b_0(ms):    984.969 / max_b_0(ms):      1.566 / LHO_b_0:   6287.110 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    728.368 / max_b_2(ms):      1.481 / LHO_b_2:   6290.971 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 00 / no ops: 34710 / tot_time(ms):      9.575 / tot_b_0(ms):      4.883 / max_b_0(ms):      0.092 / LHO_b_0:   6291.484 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.692 / max_b_2(ms):      0.037 / LHO_b_2:   6289.959 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10576 / tot_time(ms):    474.711 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    261.735 / max_b_1(ms):      0.148 / LHO_b_1:   6288.523 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    212.977 / max_b_3(ms):      0.143 / LHO_b_3:   6289.315 / 
find app id: 01 / no ops: 11814 / tot_time(ms):    576.662 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    285.592 / max_b_1(ms):      0.156 / LHO_b_1:   6292.450 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    291.070 / max_b_3(ms):      0.221 / LHO_b_3:   6289.521 / 
insert app id: 02 / no ops: 37852 / tot_time(ms):     12.091 / tot_b_0(ms):      6.139 / max_b_0(ms):      0.019 / LHO_b_0:   6293.261 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      5.953 / max_b_2(ms):      0.017 / LHO_b_2:   6290.044 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 7901 / tot_time(ms):      7.371 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      3.543 / max_b_1(ms):      0.045 / LHO_b_1:   6295.109 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      3.828 / max_b_3(ms):      0.050 / LHO_b_3:   6292.548 / 
find app id: 01 / no ops: 10314 / tot_time(ms):    545.702 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    301.455 / max_b_1(ms):      0.142 / LHO_b_1:   6292.619 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    244.246 / max_b_3(ms):      0.176 / LHO_b_3:   6291.866 / 
find app id: 00 / no ops: 11013 / tot_time(ms):   1911.914 / tot_b_0(ms):    886.589 / max_b_0(ms):      1.396 / LHO_b_0:   6289.088 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   1025.325 / max_b_2(ms):      1.532 / LHO_b_2:   6289.876 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 9611 / tot_time(ms):    445.766 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    247.272 / max_b_1(ms):      0.316 / LHO_b_1:   6289.966 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    198.494 / max_b_3(ms):      0.146 / LHO_b_3:   6288.802 / 
insert app id: 02 / no ops: 39444 / tot_time(ms):     12.504 / tot_b_0(ms):      6.641 / max_b_0(ms):      0.024 / LHO_b_0:   6290.107 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      5.863 / max_b_2(ms):      0.025 / LHO_b_2:   6287.529 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 11335 / tot_time(ms):    587.151 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    285.144 / max_b_1(ms):      0.147 / LHO_b_1:   6291.366 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    302.008 / max_b_3(ms):      0.152 / LHO_b_3:   6290.137 / 
insert app id: 00 / no ops: 41109 / tot_time(ms):     10.445 / tot_b_0(ms):      5.042 / max_b_0(ms):      0.020 / LHO_b_0:   6290.920 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      5.403 / max_b_2(ms):      0.067 / LHO_b_2:   6288.702 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 50094 / tot_time(ms):     11.123 / tot_b_0(ms):      5.694 / max_b_0(ms):      0.016 / LHO_b_0:   6295.171 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      5.429 / max_b_2(ms):      0.019 / LHO_b_2:   6290.803 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  62094.715 / Lock_Opp_b_1:  62450.559 / Lock_Opp_b_2:  62213.848 / Lock_Opp_b_3:  62550.480 / 