insert app id: 04 / no ops: 145121 / tot_time(ms):     26.220 / 
insert app id: 05 / no ops: 3555 / tot_time(ms):      2.375 / 
insert app id: 06 / no ops: 109409 / tot_time(ms):     23.302 / 
insert app id: 07 / no ops: 4014 / tot_time(ms):      2.624 / 
insert app id: 03 / no ops: 3455 / tot_time(ms):      1.849 / 
find app id: 02 / no ops: 4155 / tot_time(ms):   1335.327 / 
insert app id: 03 / no ops: 3843 / tot_time(ms):      2.088 / 
insert app id: 03 / no ops: 3942 / tot_time(ms):      1.694 / 
insert app id: 06 / no ops: 94560 / tot_time(ms):     21.883 / 
find app id: 01 / no ops: 4199 / tot_time(ms):    672.229 / 
insert app id: 02 / no ops: 111215 / tot_time(ms):     23.478 / 
find app id: 01 / no ops: 4188 / tot_time(ms):    639.515 / 
insert app id: 01 / no ops: 3434 / tot_time(ms):      1.465 / 
find app id: 01 / no ops: 3678 / tot_time(ms):    584.970 / 
insert app id: 04 / no ops: 113068 / tot_time(ms):     22.293 / 
insert app id: 05 / no ops: 4500 / tot_time(ms):      2.070 / 
insert app id: 00 / no ops: 100571 / tot_time(ms):     21.684 / 
insert app id: 07 / no ops: 4076 / tot_time(ms):      2.377 / 
insert app id: 07 / no ops: 3709 / tot_time(ms):      2.124 / 
find app id: 02 / no ops: 4313 / tot_time(ms):   1394.086 / 
insert app id: 04 / no ops: 99461 / tot_time(ms):     21.271 / 
insert app id: 07 / no ops: 4708 / tot_time(ms):      3.759 / 
insert app id: 06 / no ops: 119476 / tot_time(ms):     25.341 / 
insert app id: 05 / no ops: 4610 / tot_time(ms):      2.264 / 
insert app id: 04 / no ops: 138573 / tot_time(ms):     27.409 / 
insert app id: 03 / no ops: 4552 / tot_time(ms):      1.878 / 
find app id: 00 / no ops: 3671 / tot_time(ms):   1417.096 / 
insert app id: 05 / no ops: 4569 / tot_time(ms):      2.777 / 
insert app id: 06 / no ops: 130513 / tot_time(ms):     25.893 / 
find app id: 00 / no ops: 3889 / tot_time(ms):   1489.118 / 
find app id: 00 / no ops: 4241 / tot_time(ms):   1506.586 / 
find app id: 02 / no ops: 3860 / tot_time(ms):   1362.985 / 
Lock_Opp_b_0:  59731.844 / Lock_Opp_b_1:  63082.797 / Lock_Opp_b_2:  59528.582 / Lock_Opp_b_3:  62991.148 / 