insert app id: 02 / no ops: 16679531 / tot_time(ms):   1705.984 / tot_b_0(ms):    853.486 / max_b_0(ms):      2.581 / LHO_b_0:   9691.881 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    852.498 / max_b_2(ms):      0.033 / LHO_b_2:  11419.823 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 10946 / tot_time(ms):   1026.573 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    441.182 / max_b_1(ms):      1.928 / LHO_b_1:   6288.156 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    585.391 / max_b_3(ms):      1.008 / LHO_b_3:   6289.180 / 
find app id: 03 / no ops: 10925 / tot_time(ms):    913.707 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    484.850 / max_b_1(ms):      1.001 / LHO_b_1:   6290.792 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    428.857 / max_b_3(ms):      0.874 / LHO_b_3:   6289.274 / 
insert app id: 02 / no ops: 17004872 / tot_time(ms):   1713.410 / tot_b_0(ms):    857.093 / max_b_0(ms):      0.030 / LHO_b_0:  10839.375 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    856.317 / max_b_2(ms):      0.154 / LHO_b_2:  11887.750 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 167689 / tot_time(ms):     28.957 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     15.070 / max_b_1(ms):      0.030 / LHO_b_1:   6291.009 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     13.886 / max_b_3(ms):      0.028 / LHO_b_3:   6292.045 / 
insert app id: 03 / no ops: 159587 / tot_time(ms):     26.477 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):     13.510 / max_b_1(ms):      0.026 / LHO_b_1:   6290.989 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):     12.968 / max_b_3(ms):      0.016 / LHO_b_3:   6293.789 / 
insert app id: 02 / no ops: 16923560 / tot_time(ms):   1711.612 / tot_b_0(ms):    852.906 / max_b_0(ms):      0.031 / LHO_b_0:   8855.659 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    858.706 / max_b_2(ms):      1.461 / LHO_b_2:  10387.415 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 10556 / tot_time(ms):    899.974 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    459.360 / max_b_1(ms):      0.722 / LHO_b_1:   6291.509 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    440.614 / max_b_3(ms):      1.491 / LHO_b_3:   6288.564 / 
insert app id: 02 / no ops: 16434977 / tot_time(ms):   1708.338 / tot_b_0(ms):    854.293 / max_b_0(ms):      1.275 / LHO_b_0:   9907.041 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    854.045 / max_b_2(ms):      0.031 / LHO_b_2:  10408.443 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 11114 / tot_time(ms):   1069.035 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    549.244 / max_b_1(ms):      1.348 / LHO_b_1:   6293.505 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    519.791 / max_b_3(ms):      2.731 / LHO_b_3:   6289.210 / 
find app id: 03 / no ops: 11993 / tot_time(ms):   1011.809 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    510.506 / max_b_1(ms):      1.191 / LHO_b_1:   6291.548 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    501.303 / max_b_3(ms):      1.593 / LHO_b_3:   6291.671 / 
find app id: 01 / no ops: 11627 / tot_time(ms):   1165.904 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    555.046 / max_b_1(ms):      2.446 / LHO_b_1:   6290.558 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    610.857 / max_b_3(ms):      3.057 / LHO_b_3:   6286.674 / 
find app id: 00 / no ops: 546 / tot_time(ms):   9504.919 / tot_b_0(ms):   2831.992 / max_b_0(ms):    231.596 / LHO_b_0:   2655.725 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   6672.927 / max_b_2(ms):    354.950 / LHO_b_2:   2211.220 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 580 / tot_time(ms):  10934.424 / tot_b_0(ms):   4158.478 / max_b_0(ms):    273.580 / LHO_b_0:   3235.528 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   6775.946 / max_b_2(ms):    415.990 / LHO_b_2:   1702.931 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 4481 / tot_time(ms):  11310.673 / tot_b_0(ms):   4665.532 / max_b_0(ms):    282.613 / LHO_b_0:   2794.556 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   6645.142 / max_b_2(ms):    344.701 / LHO_b_2:   1834.155 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 616 / tot_time(ms):  10277.416 / tot_b_0(ms):   3593.385 / max_b_0(ms):    311.916 / LHO_b_0:   2335.077 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):   6684.031 / max_b_2(ms):    439.894 / LHO_b_2:   1766.909 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  45332.836 / Lock_Opp_b_1:  60971.234 / Lock_Opp_b_2:  34739.398 / Lock_Opp_b_3:  60886.332 / 