insert app id: 02 / no ops: 7959 / tot_time(ms):      6.670 / tot_b_0(ms):      3.238 / max_b_0(ms):      0.014 / LHO_b_0:   6288.399 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.433 / max_b_2(ms):      0.015 / LHO_b_2:   6290.918 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 03 / no ops: 10175 / tot_time(ms):      9.238 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.143 / max_b_1(ms):      0.021 / LHO_b_1:   6294.509 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      5.096 / max_b_3(ms):      0.043 / LHO_b_3:   6291.362 / 
find app id: 03 / no ops: 8216 / tot_time(ms):    350.252 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    195.344 / max_b_1(ms):      0.128 / LHO_b_1:   6288.620 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    154.908 / max_b_3(ms):      0.130 / LHO_b_3:   6288.490 / 
insert app id: 00 / no ops: 10823 / tot_time(ms):      6.953 / tot_b_0(ms):      3.548 / max_b_0(ms):      0.020 / LHO_b_0:   6292.479 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.405 / max_b_2(ms):      0.015 / LHO_b_2:   6291.401 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 00 / no ops: 8482 / tot_time(ms):      6.494 / tot_b_0(ms):      3.397 / max_b_0(ms):      0.016 / LHO_b_0:   6292.436 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.098 / max_b_2(ms):      0.024 / LHO_b_2:   6292.809 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 11575 / tot_time(ms):    484.363 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    237.982 / max_b_1(ms):      0.169 / LHO_b_1:   6289.180 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    246.380 / max_b_3(ms):      0.132 / LHO_b_3:   6288.463 / 
find app id: 01 / no ops: 9125 / tot_time(ms):    378.674 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    220.755 / max_b_1(ms):      0.133 / LHO_b_1:   6291.267 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    157.919 / max_b_3(ms):      0.126 / LHO_b_3:   6288.495 / 
insert app id: 02 / no ops: 10807 / tot_time(ms):      7.002 / tot_b_0(ms):      3.553 / max_b_0(ms):      0.017 / LHO_b_0:   6288.684 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.449 / max_b_2(ms):      0.019 / LHO_b_2:   6290.610 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 12211 / tot_time(ms):    513.842 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    262.800 / max_b_1(ms):      0.295 / LHO_b_1:   6289.185 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    251.041 / max_b_3(ms):      0.363 / LHO_b_3:   6288.502 / 
find app id: 00 / no ops: 8638 / tot_time(ms):    734.231 / tot_b_0(ms):    364.814 / max_b_0(ms):      0.891 / LHO_b_0:   6288.667 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    369.417 / max_b_2(ms):      0.470 / LHO_b_2:   6288.454 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 01 / no ops: 11192 / tot_time(ms):      8.461 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.665 / max_b_1(ms):      0.078 / LHO_b_1:   6293.652 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      3.796 / max_b_3(ms):      0.045 / LHO_b_3:   6292.452 / 
insert app id: 00 / no ops: 10697 / tot_time(ms):      7.008 / tot_b_0(ms):      3.261 / max_b_0(ms):      0.013 / LHO_b_0:   6291.277 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.748 / max_b_2(ms):      0.055 / LHO_b_2:   6294.575 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 9875 / tot_time(ms):    409.409 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    221.659 / max_b_1(ms):      0.563 / LHO_b_1:   6290.437 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    187.750 / max_b_3(ms):      0.135 / LHO_b_3:   6291.777 / 
insert app id: 02 / no ops: 9863 / tot_time(ms):      8.920 / tot_b_0(ms):      4.303 / max_b_0(ms):      0.018 / LHO_b_0:   6288.827 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.617 / max_b_2(ms):      0.027 / LHO_b_2:   6290.963 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 13110 / tot_time(ms):    517.969 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    247.771 / max_b_1(ms):      0.403 / LHO_b_1:   6292.031 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    270.198 / max_b_3(ms):      0.160 / LHO_b_3:   6289.316 / 
insert app id: 02 / no ops: 9565 / tot_time(ms):      7.484 / tot_b_0(ms):      3.221 / max_b_0(ms):      0.024 / LHO_b_0:   6289.079 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.263 / max_b_2(ms):      0.019 / LHO_b_2:   6291.323 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
Lock_Opp_b_0:  63610.664 / Lock_Opp_b_1:  62604.879 / Lock_Opp_b_2:  63604.578 / Lock_Opp_b_3:  62722.910 / 