insert app id: 02 / no ops: 11460 / tot_time(ms):      8.087 / tot_b_0(ms):      3.909 / max_b_0(ms):      0.020 / LHO_b_0:   6289.313 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      4.178 / max_b_2(ms):      0.016 / LHO_b_2:   6288.669 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 7347 / tot_time(ms):     10.007 / tot_b_0(ms):      4.513 / max_b_0(ms):      0.015 / LHO_b_0:   6289.132 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      5.494 / max_b_2(ms):      0.019 / LHO_b_2:   6288.766 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 11932 / tot_time(ms):    309.534 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    168.119 / max_b_1(ms):      0.086 / LHO_b_1:   6289.122 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    141.415 / max_b_3(ms):      0.087 / LHO_b_3:   6287.209 / 
find app id: 03 / no ops: 11247 / tot_time(ms):    294.300 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    140.436 / max_b_1(ms):      0.090 / LHO_b_1:   6287.217 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    153.864 / max_b_3(ms):      0.084 / LHO_b_3:   6289.664 / 
insert app id: 00 / no ops: 10216 / tot_time(ms):      6.840 / tot_b_0(ms):      3.219 / max_b_0(ms):      0.022 / LHO_b_0:   6292.922 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.621 / max_b_2(ms):      0.023 / LHO_b_2:   6292.675 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 00 / no ops: 9157 / tot_time(ms):      6.179 / tot_b_0(ms):      3.188 / max_b_0(ms):      0.015 / LHO_b_0:   6293.531 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      2.991 / max_b_2(ms):      0.012 / LHO_b_2:   6292.655 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 11766 / tot_time(ms):    462.212 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    224.005 / max_b_1(ms):      0.120 / LHO_b_1:   6289.257 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    238.208 / max_b_3(ms):      0.105 / LHO_b_3:   6287.224 / 
insert app id: 03 / no ops: 11635 / tot_time(ms):      9.024 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):      4.700 / max_b_1(ms):      0.019 / LHO_b_1:   6293.174 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):      4.323 / max_b_3(ms):      0.015 / LHO_b_3:   6293.393 / 
insert app id: 02 / no ops: 10621 / tot_time(ms):      7.130 / tot_b_0(ms):      3.515 / max_b_0(ms):      0.016 / LHO_b_0:   6288.749 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.615 / max_b_2(ms):      0.014 / LHO_b_2:   6290.572 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 00 / no ops: 12365 / tot_time(ms):   1086.058 / tot_b_0(ms):    538.398 / max_b_0(ms):      0.613 / LHO_b_0:   6288.431 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):    547.660 / max_b_2(ms):      0.695 / LHO_b_2:   6288.843 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 01 / no ops: 11659 / tot_time(ms):    475.338 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    251.866 / max_b_1(ms):      0.099 / LHO_b_1:   6291.873 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    223.472 / max_b_3(ms):      0.194 / LHO_b_3:   6293.172 / 
find app id: 01 / no ops: 11646 / tot_time(ms):    443.194 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    265.665 / max_b_1(ms):      0.219 / LHO_b_1:   6288.805 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    177.529 / max_b_3(ms):      0.091 / LHO_b_3:   6290.565 / 
insert app id: 00 / no ops: 10380 / tot_time(ms):      6.576 / tot_b_0(ms):      3.070 / max_b_0(ms):      0.014 / LHO_b_0:   6290.859 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.505 / max_b_2(ms):      0.017 / LHO_b_2:   6292.742 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
insert app id: 02 / no ops: 10493 / tot_time(ms):      6.796 / tot_b_0(ms):      3.332 / max_b_0(ms):      0.013 / LHO_b_0:   6290.602 / tot_b_1(ms):      0.000 / max_b_1(ms):      0.000 / LHO_b_1:     -1.000 / tot_b_2(ms):      3.464 / max_b_2(ms):      0.013 / LHO_b_2:   6288.578 / tot_b_3(ms):      0.000 / max_b_3(ms):      0.000 / LHO_b_3:     -1.000 / 
find app id: 03 / no ops: 9969 / tot_time(ms):    270.946 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    120.109 / max_b_1(ms):      0.096 / LHO_b_1:   6291.214 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    150.838 / max_b_3(ms):      0.180 / LHO_b_3:   6289.339 / 
find app id: 01 / no ops: 10766 / tot_time(ms):    450.940 / tot_b_0(ms):      0.000 / max_b_0(ms):      0.000 / LHO_b_0:     -1.000 / tot_b_1(ms):    220.421 / max_b_1(ms):      0.107 / LHO_b_1:   6292.850 / tot_b_2(ms):      0.000 / max_b_2(ms):      0.000 / LHO_b_2:     -1.000 / tot_b_3(ms):    230.519 / max_b_3(ms):      0.100 / LHO_b_3:   6291.044 / 
Lock_Opp_b_0:  63436.855 / Lock_Opp_b_1:  62604.758 / Lock_Opp_b_2:  63425.477 / Lock_Opp_b_3:  62679.832 / 