insert app id: 02 / no ops: 20150126 / tot_time(ms):   3716.280 / 
insert app id: 03 / no ops: 20026374 / tot_time(ms):   3688.972 / 
find app id: 01 / no ops: 290664 / tot_time(ms):  10532.000 / 
find app id: 00 / no ops: 290935 / tot_time(ms):  10530.356 / 
insert app id: 03 / no ops: 20188721 / tot_time(ms):   3259.130 / 
find app id: 00 / no ops: 289445 / tot_time(ms):  10531.058 / 
insert app id: 02 / no ops: 18044402 / tot_time(ms):   3349.221 / 
find app id: 01 / no ops: 291759 / tot_time(ms):  10525.479 / 
insert app id: 03 / no ops: 19897007 / tot_time(ms):   3678.672 / 
insert app id: 00 / no ops: 16810755 / tot_time(ms):   3133.488 / 
insert app id: 01 / no ops: 16673013 / tot_time(ms):   3122.190 / 
insert app id: 02 / no ops: 20095755 / tot_time(ms):   3692.941 / 
insert app id: 03 / no ops: 19951800 / tot_time(ms):   3706.354 / 
find app id: 00 / no ops: 289980 / tot_time(ms):  10529.255 / 
insert app id: 02 / no ops: 18076786 / tot_time(ms):   3368.938 / 
find app id: 01 / no ops: 290727 / tot_time(ms):  10537.025 / 
