find app id: 00 / number of operations: 571605 / tot_time(ms):  10409.669 / max_time(ms):      2.168 / 
insert app id: 01 / number of operations: 18517972 / tot_time(ms):   3920.307 / max_time(ms):      4.555 / 
find app id: 01 / number of operations: 575958 / tot_time(ms):  10418.491 / max_time(ms):      2.747 / 
insert app id: 00 / number of operations: 18466662 / tot_time(ms):   3917.108 / max_time(ms):      4.570 / 
insert app id: 01 / number of operations: 16129711 / tot_time(ms):   3423.630 / max_time(ms):      4.574 / 
insert app id: 00 / number of operations: 16911383 / tot_time(ms):   3557.629 / max_time(ms):      2.468 / 
insert app id: 01 / number of operations: 17115349 / tot_time(ms):   3624.741 / max_time(ms):      4.568 / 
insert app id: 00 / number of operations: 16410708 / tot_time(ms):   3489.929 / max_time(ms):      4.633 / 

Spin_Lock_Opp:  42761.000 
 