insert app id: 00 / number of operations: 24325749 / tot_time(ms):   4451.158 / max_time(ms):      4.630 / 
  LHT: 10664 
find app id: 01 / number of operations: 583479 / tot_time(ms):  10521.310 / max_time(ms):      4.600 / 
  LHT: 10640 
insert app id: 00 / number of operations: 24293855 / tot_time(ms):   4405.928 / max_time(ms):      4.790 / 
  LHT: 10671 
insert app id: 01 / number of operations: 23001226 / tot_time(ms):   4182.851 / max_time(ms):      4.549 / 
  LHT: 10744 
insert app id: 00 / number of operations: 24843538 / tot_time(ms):   4498.174 / max_time(ms):      4.214 / 
  LHT: 10675 
insert app id: 01 / number of operations: 23320506 / tot_time(ms):   4234.395 / max_time(ms):      4.612 / 
  LHT: 10646 
insert app id: 00 / number of operations: 24766732 / tot_time(ms):   4479.126 / max_time(ms):      3.922 / 
  LHT: 10667 
insert app id: 01 / number of operations: 23366244 / tot_time(ms):   4244.807 / max_time(ms):      4.027 / 
  LHT: 10645 

Spin_Lock_Opp:  41017.000 
 