find app id: 01 / number of operations: 593090 / tot_time(ms):  10499.082 / max_time(ms):      0.432 / 
  LHT: 10687 
find app id: 00 / number of operations: 592746 / tot_time(ms):  10502.608 / max_time(ms):      0.625 / 
  LHT: 10608 
insert app id: 01 / number of operations: 26798782 / tot_time(ms):   4836.909 / max_time(ms):      3.740 / 
  LHT: 10690 
find app id: 00 / number of operations: 589248 / tot_time(ms):  10499.265 / max_time(ms):      4.401 / 
  LHT: 10685 
find app id: 01 / number of operations: 589749 / tot_time(ms):  10484.578 / max_time(ms):      3.596 / 
  LHT: 10603 
find app id: 00 / number of operations: 592364 / tot_time(ms):  10488.615 / max_time(ms):      1.299 / 
  LHT: 10693 
find app id: 01 / number of operations: 590288 / tot_time(ms):  10483.387 / max_time(ms):      4.629 / 
  LHT: 10696 
insert app id: 00 / number of operations: 26977411 / tot_time(ms):   4908.949 / max_time(ms):      4.445 / 
  LHT: 10691 

Spin_Lock_Opp:  72703.000 
 