insert app id: 01 / number of operations: 18259715 / tot_time(ms):   3861.404 / max_time(ms):      4.642 / 
find app id: 00 / number of operations: 577262 / tot_time(ms):  10394.630 / max_time(ms):      4.852 / 
insert app id: 01 / number of operations: 18339180 / tot_time(ms):   3884.125 / max_time(ms):      3.820 / 
insert app id: 00 / number of operations: 16789507 / tot_time(ms):   3549.658 / max_time(ms):      3.855 / 
find app id: 01 / number of operations: 578306 / tot_time(ms):  10428.545 / max_time(ms):      0.512 / 
find app id: 00 / number of operations: 577023 / tot_time(ms):  10375.033 / max_time(ms):      4.418 / 
insert app id: 01 / number of operations: 18504365 / tot_time(ms):   3909.029 / max_time(ms):      4.572 / 
insert app id: 00 / number of operations: 17067510 / tot_time(ms):   3617.851 / max_time(ms):      0.643 / 

Spin_Lock_Opp:  50020.000 
 