find app id: 00 / number of operations: 580865 / tot_time(ms):  10485.640 / max_time(ms):      4.695 / 
  LHT: 10711 
insert app id: 01 / number of operations: 25630121 / tot_time(ms):   4633.824 / max_time(ms):      4.590 / 
  LHT: 10663 
insert app id: 01 / number of operations: 25741271 / tot_time(ms):   4646.661 / max_time(ms):      4.148 / 
  LHT: 10669 
insert app id: 00 / number of operations: 22633091 / tot_time(ms):   4117.747 / max_time(ms):      4.553 / 
  LHT: 10714 
insert app id: 01 / number of operations: 25812172 / tot_time(ms):   4674.450 / max_time(ms):      4.678 / 
  LHT: 10669 
insert app id: 00 / number of operations: 22519648 / tot_time(ms):   4107.048 / max_time(ms):      2.050 / 
  LHT: 10634 
insert app id: 01 / number of operations: 25660160 / tot_time(ms):   4628.258 / max_time(ms):      0.180 / 
  LHT: 10675 
find app id: 00 / number of operations: 583053 / tot_time(ms):  10493.353 / max_time(ms):      4.614 / 
  LHT: 10619 

Spin_Lock_Opp:  47786.000 
 