find app id: 03 / number of operations: 26676619 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3143	
find app id: 00 / number of operations: 56857 / tot_time(ms):   3212.498 / max_time(ms):      1.061 / 
  LHT: 3154	
find app id: 03 / number of operations: 26663652 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3144	
insert app id: 00 / number of operations: 10396231 / tot_time(ms):   1223.975 / max_time(ms):      0.250 / 
  LHT: 3151	
find app id: 02 / number of operations: 26669578 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3153	
find app id: 03 / number of operations: 26614164 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3144	
find app id: 01 / number of operations: 26684286 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3146	
find app id: 02 / number of operations: 26705159 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3144	
find app id: 02 / number of operations: 26668957 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3144	
find app id: 02 / number of operations: 26688861 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3143	
find app id: 01 / number of operations: 26743639 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3146	
find app id: 00 / number of operations: 58680 / tot_time(ms):   3218.750 / max_time(ms):      1.305 / 
  LHT: 3147	
find app id: 01 / number of operations: 26788283 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3156	
find app id: 03 / number of operations: 26627429 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3145	
find app id: 00 / number of operations: 57232 / tot_time(ms):   3218.640 / max_time(ms):      1.068 / 
  LHT: 3146	
find app id: 01 / number of operations: 26720453 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3147	

Spin_Lock_Opp:  10873.000 
 