insert app id: 05 / number of operations: 2321203 / tot_time(ms):   2892.004 / max_time(ms):      4.543 / 
insert app id: 02 / number of operations: 2107143 / tot_time(ms):    744.255 / max_time(ms):      3.492 / 
insert app id: 07 / number of operations: 2801378 / tot_time(ms):   2872.276 / max_time(ms):      4.508 / 
insert app id: 03 / number of operations: 2952324 / tot_time(ms):   2931.750 / max_time(ms):      9.425 / 
insert app id: 04 / number of operations: 4191846 / tot_time(ms):   1140.274 / max_time(ms):      3.908 / 
insert app id: 06 / number of operations: 3159206 / tot_time(ms):   1092.811 / max_time(ms):      0.077 / 
find app id: 00 / number of operations: 128479 / tot_time(ms):  10132.252 / max_time(ms):      1.740 / 
find app id: 01 / number of operations: 130462 / tot_time(ms):  10167.271 / max_time(ms):      3.729 / 
insert app id: 00 / number of operations: 2107241 / tot_time(ms):    856.938 / max_time(ms):      3.462 / 
insert app id: 06 / number of operations: 3066057 / tot_time(ms):    819.688 / max_time(ms):      3.598 / 
insert app id: 07 / number of operations: 2721697 / tot_time(ms):    598.064 / max_time(ms):      4.237 / 
insert app id: 03 / number of operations: 3860397 / tot_time(ms):   1234.899 / max_time(ms):      2.807 / 
insert app id: 05 / number of operations: 2961659 / tot_time(ms):    756.928 / max_time(ms):      4.245 / 
insert app id: 04 / number of operations: 3847528 / tot_time(ms):   1036.835 / max_time(ms):      4.145 / 
find app id: 02 / number of operations: 118818 / tot_time(ms):  10312.856 / max_time(ms):      2.718 / 
find app id: 01 / number of operations: 127582 / tot_time(ms):  10121.537 / max_time(ms):      8.499 / 
find app id: 00 / number of operations: 124418 / tot_time(ms):  10195.789 / max_time(ms):      2.340 / 
insert app id: 06 / number of operations: 3134014 / tot_time(ms):    848.234 / max_time(ms):      4.677 / 
insert app id: 07 / number of operations: 3410045 / tot_time(ms):    691.608 / max_time(ms):      4.707 / 
insert app id: 03 / number of operations: 3062104 / tot_time(ms):    695.410 / max_time(ms):      4.678 / 
insert app id: 05 / number of operations: 2897859 / tot_time(ms):   1022.046 / max_time(ms):      4.636 / 
insert app id: 04 / number of operations: 3391416 / tot_time(ms):   1726.659 / max_time(ms):      4.655 / 
find app id: 02 / number of operations: 127749 / tot_time(ms):  10288.409 / max_time(ms):     11.543 / 
insert app id: 01 / number of operations: 2145026 / tot_time(ms):    769.783 / max_time(ms):      3.901 / 
find app id: 00 / number of operations: 121415 / tot_time(ms):  10181.892 / max_time(ms):      2.813 / 
insert app id: 06 / number of operations: 2954573 / tot_time(ms):    782.515 / max_time(ms):      4.133 / 
insert app id: 07 / number of operations: 2410121 / tot_time(ms):   1197.932 / max_time(ms):      2.667 / 
insert app id: 03 / number of operations: 4265590 / tot_time(ms):   1047.325 / max_time(ms):      2.402 / 
insert app id: 05 / number of operations: 2782340 / tot_time(ms):    632.274 / max_time(ms):      2.485 / 
insert app id: 04 / number of operations: 3891633 / tot_time(ms):   1083.975 / max_time(ms):      7.055 / 
find app id: 02 / number of operations: 128808 / tot_time(ms):  10151.757 / max_time(ms):      2.650 / 
find app id: 01 / number of operations: 128049 / tot_time(ms):  10138.357 / max_time(ms):      2.276 / 

Spin_Lock_Opp: 119164.000 
 