insert app id: 01 / number of operations: 20788878 / tot_time(ms):   2451.959 / max_time(ms):      2.463 / 
  LHT: 6288	
insert app id: 01 / number of operations: 20776911 / tot_time(ms):   2454.095 / max_time(ms):      2.886 / 
  LHT: 6288	
insert app id: 00 / number of operations: 20835318 / tot_time(ms):   2442.593 / max_time(ms):      1.243 / 
  LHT: 6290	
find app id: 01 / number of operations: 208580 / tot_time(ms):   6333.881 / max_time(ms):      5.442 / 
  LHT: 6288	
insert app id: 00 / number of operations: 20803460 / tot_time(ms):   2448.664 / max_time(ms):      3.495 / 
  LHT: 6299	
insert app id: 01 / number of operations: 20771462 / tot_time(ms):   2450.196 / max_time(ms):      1.750 / 
  LHT: 6292	
insert app id: 00 / number of operations: 20814902 / tot_time(ms):   2445.098 / max_time(ms):      0.914 / 
  LHT: 6291	
insert app id: 00 / number of operations: 20811593 / tot_time(ms):   2447.698 / max_time(ms):      0.326 / 
  LHT: 6293	

Spin_Lock_Opp:  23474.000 
 