find app id: 00 / number of operations: 200954174 / tot_time(ms): 78976335872.000 / max_time(ms):    393.007 / 
  LHT: 0 
find app id: 00 / number of operations: 301784212 / tot_time(ms): 118603202560.000 / max_time(ms):    393.007 / 
  LHT: 42645053 
find app id: 00 / number of operations: 260798664 / tot_time(ms): 102495617024.000 / max_time(ms):    393.007 / 
  LHT: 0 
find app id: 00 / number of operations: 651412122 / tot_time(ms): 256009289728.000 / max_time(ms):    393.007 / 
  LHT: 42645053 

Spin_Lock_Opp: 556084428800.000 
 