find app id: 00 / number of operations: 581883 / tot_time(ms):  10453.300 / max_time(ms):      4.718 / 
find app id: 01 / number of operations: 579715 / tot_time(ms):  10358.330 / max_time(ms):      4.342 / 
find app id: 01 / number of operations: 579160 / tot_time(ms):  10364.688 / max_time(ms):      1.623 / 
insert app id: 00 / number of operations: 19797433 / tot_time(ms):   4214.146 / max_time(ms):      4.559 / 
find app id: 01 / number of operations: 578739 / tot_time(ms):  10370.181 / max_time(ms):      4.530 / 
insert app id: 00 / number of operations: 20418435 / tot_time(ms):   4189.336 / max_time(ms):      4.423 / 
insert app id: 01 / number of operations: 17013122 / tot_time(ms):   3602.891 / max_time(ms):      2.739 / 
insert app id: 00 / number of operations: 20089645 / tot_time(ms):   4227.147 / max_time(ms):      1.310 / 

Spin_Lock_Opp:  57780.000 
 