find app id: 02 / number of operations: 26657946 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3143	
find app id: 00 / number of operations: 52303 / tot_time(ms):   3226.738 / max_time(ms):      0.794 / 
  LHT: 3148	
find app id: 02 / number of operations: 26698669 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3144	
find app id: 01 / number of operations: 26743166 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3144	
find app id: 03 / number of operations: 26692832 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3143	
find app id: 00 / number of operations: 52566 / tot_time(ms):   3227.833 / max_time(ms):      2.301 / 
  LHT: 3152	
find app id: 02 / number of operations: 26708027 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3145	
find app id: 03 / number of operations: 26732954 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3143	
find app id: 01 / number of operations: 26830865 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3164	
find app id: 03 / number of operations: 26719199 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3143	
insert app id: 00 / number of operations: 10379498 / tot_time(ms):   1228.956 / max_time(ms):      0.041 / 
  LHT: 3156	
find app id: 03 / number of operations: 26716866 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3143	
find app id: 02 / number of operations: 26764503 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3151	
find app id: 01 / number of operations: 26810046 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3144	
insert app id: 00 / number of operations: 10362337 / tot_time(ms):   1230.715 / max_time(ms):      0.256 / 
  LHT: 3146	
find app id: 01 / number of operations: 26620678 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3145	

Spin_Lock_Opp:   8914.000 
 