insert app id: 00 / number of operations: 20817878 / tot_time(ms):   2440.637 / max_time(ms):      0.680 / 
  LHT: 6291	
insert app id: 00 / number of operations: 20805571 / tot_time(ms):   2441.344 / max_time(ms):      0.326 / 
  LHT: 6290	
insert app id: 01 / number of operations: 20784995 / tot_time(ms):   2455.925 / max_time(ms):      2.266 / 
  LHT: 6286	
insert app id: 00 / number of operations: 20824951 / tot_time(ms):   2445.133 / max_time(ms):      2.712 / 
  LHT: 6288	
find app id: 01 / number of operations: 209544 / tot_time(ms):   6328.592 / max_time(ms):      2.272 / 
  LHT: 6289	
insert app id: 00 / number of operations: 20818184 / tot_time(ms):   2446.488 / max_time(ms):      1.351 / 
  LHT: 6290	
insert app id: 01 / number of operations: 20767815 / tot_time(ms):   2464.512 / max_time(ms):      5.238 / 
  LHT: 6293	
find app id: 01 / number of operations: 205961 / tot_time(ms):   6328.405 / max_time(ms):      2.671 / 
  LHT: 6295	

Spin_Lock_Opp:  27351.000 
 