insert app id: 01 / number of operations: 16014176 / tot_time(ms):   3383.442 / max_time(ms):      2.319 / 
insert app id: 00 / number of operations: 16126782 / tot_time(ms):   3409.357 / max_time(ms):      4.537 / 
insert app id: 01 / number of operations: 16478460 / tot_time(ms):   3498.648 / max_time(ms):      4.630 / 
insert app id: 00 / number of operations: 16370099 / tot_time(ms):   3474.102 / max_time(ms):      4.017 / 
insert app id: 01 / number of operations: 16361146 / tot_time(ms):   3447.410 / max_time(ms):      4.581 / 
insert app id: 00 / number of operations: 16248337 / tot_time(ms):   3444.912 / max_time(ms):      4.573 / 
insert app id: 01 / number of operations: 16306337 / tot_time(ms):   3430.994 / max_time(ms):      2.945 / 
insert app id: 00 / number of operations: 16273323 / tot_time(ms):   3439.788 / max_time(ms):      4.626 / 

Spin_Lock_Opp:  27528.000 
 