find app id: 00 / number of operations: 213232 / tot_time(ms):   6327.916 / max_time(ms):      4.056 / 
  LHT: 6292	
insert app id: 00 / number of operations: 20448380 / tot_time(ms):   2407.180 / max_time(ms):      2.292 / 
  LHT: 6292	
find app id: 00 / number of operations: 209767 / tot_time(ms):   6320.618 / max_time(ms):      0.460 / 
  LHT: 6289	
insert app id: 01 / number of operations: 20781628 / tot_time(ms):   2451.933 / max_time(ms):      0.045 / 
  LHT: 6290	
find app id: 01 / number of operations: 207241 / tot_time(ms):   6327.408 / max_time(ms):      1.795 / 
  LHT: 6288	
insert app id: 00 / number of operations: 20810055 / tot_time(ms):   2444.487 / max_time(ms):      1.750 / 
  LHT: 6294	
find app id: 01 / number of operations: 210277 / tot_time(ms):   6330.728 / max_time(ms):      3.148 / 
  LHT: 6290	
insert app id: 01 / number of operations: 20427605 / tot_time(ms):   2411.161 / max_time(ms):      2.926 / 
  LHT: 6292	

Spin_Lock_Opp:  35021.000 
 