find app id: 00 / number of operations: 357381163 / tot_time(ms): 309862105088.000 / max_time(ms):    867.035 / 
  LHT: 42642571 
find app id: 00 / number of operations: 297832948 / tot_time(ms): 258231681024.000 / max_time(ms):    867.035 / 
  LHT: 42642571 
find app id: 01 / number of operations: 530780 / tot_time(ms):  10375.224 / max_time(ms):      0.728 / 
  LHT: 10685 
find app id: 00 / number of operations: 308473044 / tot_time(ms): 267457019904.000 / max_time(ms):    867.035 / 
  LHT: 42642571 
find app id: 00 / number of operations: 349172289 / tot_time(ms): 302744698880.000 / max_time(ms):    867.035 / 
  LHT: 42642571 
insert app id: 01 / number of operations: 14918459 / tot_time(ms):   2662.735 / max_time(ms):      0.355 / 
  LHT: 10699 
find app id: 01 / number of operations: 527504 / tot_time(ms):  10321.809 / max_time(ms):      0.656 / 
  LHT: 10603 
find app id: 01 / number of operations: 532076 / tot_time(ms):  10324.485 / max_time(ms):      0.812 / 
  LHT: 10690 

Spin_Lock_Opp: 1138295570432.000 
 