find app id: 00 / number of operations: 19296987 / tot_time(ms):    129.407 / max_time(ms):      0.003 / 
find app id: 01 / number of operations: 19247356 / tot_time(ms):    130.286 / max_time(ms):      0.004 / 
find app id: 00 / number of operations: 19273376 / tot_time(ms):    131.819 / max_time(ms):      0.196 / 
find app id: 00 / number of operations: 19683513 / tot_time(ms):    132.480 / max_time(ms):      0.024 / 
find app id: 01 / number of operations: 19780556 / tot_time(ms):    133.531 / max_time(ms):      0.003 / 
find app id: 01 / number of operations: 19395870 / tot_time(ms):    131.281 / max_time(ms):      0.003 / 
find app id: 00 / number of operations: 19326942 / tot_time(ms):    130.966 / max_time(ms):      0.005 / 
find app id: 01 / number of operations: 18978995 / tot_time(ms):    129.275 / max_time(ms):      0.003 / 

Spin_Lock_Opp:   1049.000 
 