find app id: 01 / number of operations: 42899282 / tot_time(ms):    291.566 / max_time(ms):      0.040 / 
find app id: 01 / number of operations: 42759961 / tot_time(ms):    290.228 / max_time(ms):      0.083 / 
find app id: 01 / number of operations: 45392187 / tot_time(ms):    308.954 / max_time(ms):      1.099 / 
find app id: 01 / number of operations: 39724916 / tot_time(ms):    270.444 / max_time(ms):      0.089 / 
insert app id: 00 / number of operations: 3974230 / tot_time(ms):    836.961 / max_time(ms):      0.200 / 
insert app id: 00 / number of operations: 4019928 / tot_time(ms):    850.991 / max_time(ms):      0.579 / 
insert app id: 00 / number of operations: 3996133 / tot_time(ms):    842.064 / max_time(ms):      0.124 / 
insert app id: 00 / number of operations: 4013825 / tot_time(ms):    844.556 / max_time(ms):      0.192 / 

Spin_Lock_Opp:   4535.000 
 