find app id: 00 / number of operations: 46404106 / tot_time(ms):    312.286 / max_time(ms):      0.007 / 
find app id: 00 / number of operations: 44773443 / tot_time(ms):    303.621 / max_time(ms):      0.231 / 
find app id: 01 / number of operations: 512509 / tot_time(ms):   9335.533 / max_time(ms):      0.499 / 
find app id: 00 / number of operations: 43927304 / tot_time(ms):    295.546 / max_time(ms):      0.039 / 
find app id: 00 / number of operations: 45426876 / tot_time(ms):    306.727 / max_time(ms):      0.010 / 
insert app id: 01 / number of operations: 3915178 / tot_time(ms):    825.310 / max_time(ms):      0.107 / 
insert app id: 01 / number of operations: 3887010 / tot_time(ms):    819.882 / max_time(ms):      0.486 / 
insert app id: 01 / number of operations: 3955234 / tot_time(ms):    835.607 / max_time(ms):      0.150 / 

Spin_Lock_Opp:  13034.000 
 