find app id: 00 / number of operations: 580444 / tot_time(ms):  10385.872 / max_time(ms):      1.967 / 
find app id: 01 / number of operations: 585328 / tot_time(ms):  10442.472 / max_time(ms):      0.516 / 
find app id: 01 / number of operations: 586764 / tot_time(ms):  10430.518 / max_time(ms):      1.374 / 
find app id: 00 / number of operations: 580540 / tot_time(ms):  10389.710 / max_time(ms):      0.346 / 
insert app id: 01 / number of operations: 19452773 / tot_time(ms):   4111.070 / max_time(ms):      2.589 / 
find app id: 00 / number of operations: 583755 / tot_time(ms):  10396.583 / max_time(ms):      4.662 / 
insert app id: 01 / number of operations: 19718967 / tot_time(ms):   4176.170 / max_time(ms):      4.581 / 
insert app id: 00 / number of operations: 18227427 / tot_time(ms):   3861.776 / max_time(ms):      4.101 / 

Spin_Lock_Opp:  64194.000 
 