find app id: 01 / number of operations: 140787086 / tot_time(ms): 123354947584.000 / max_time(ms):    876.181 / 
  LHT: 42646910 
find app id: 01 / number of operations: 198576981 / tot_time(ms): 173989347328.000 / max_time(ms):    876.181 / 
  LHT: 0 
find app id: 01 / number of operations: 160701385 / tot_time(ms): 140803473408.000 / max_time(ms):    876.181 / 
  LHT: 0 
find app id: 00 / number of operations: 114064335 / tot_time(ms): 99940982784.000 / max_time(ms):    876.181 / 
  LHT: 42646910 
find app id: 00 / number of operations: 279569664 / tot_time(ms): 244953546752.000 / max_time(ms):    876.181 / 
  LHT: 42646910 
find app id: 00 / number of operations: 163889873 / tot_time(ms): 143597158400.000 / max_time(ms):    876.181 / 
  LHT: 42646910 
find app id: 00 / number of operations: 173973722 / tot_time(ms): 152432427008.000 / max_time(ms):    876.181 / 
  LHT: 42646910 
find app id: 01 / number of operations: 130440699 / tot_time(ms): 114289639424.000 / max_time(ms):    876.181 / 
  LHT: 42646910 

Spin_Lock_Opp: 1193361539072.000 
 