find app id: 01 / number of operations: 48394407 / tot_time(ms):    326.560 / max_time(ms):      0.006 / 
find app id: 01 / number of operations: 44953678 / tot_time(ms):    303.668 / max_time(ms):      0.248 / 
find app id: 01 / number of operations: 47586700 / tot_time(ms):    319.495 / max_time(ms):      0.011 / 
find app id: 01 / number of operations: 49767158 / tot_time(ms):    335.002 / max_time(ms):      0.006 / 
insert app id: 00 / number of operations: 3942595 / tot_time(ms):    832.148 / max_time(ms):      0.333 / 
insert app id: 00 / number of operations: 3931996 / tot_time(ms):    834.408 / max_time(ms):      0.589 / 
find app id: 00 / number of operations: 516713 / tot_time(ms):   9310.005 / max_time(ms):      0.763 / 
find app id: 00 / number of operations: 520573 / tot_time(ms):   9373.739 / max_time(ms):      0.750 / 

Spin_Lock_Opp:  21635.000 
 