find app id: 00 / number of operations: 50961088 / tot_time(ms):    343.270 / max_time(ms):      0.004 / 
find app id: 00 / number of operations: 52994271 / tot_time(ms):    356.943 / max_time(ms):      0.024 / 
find app id: 00 / number of operations: 52058658 / tot_time(ms):    350.634 / max_time(ms):      0.195 / 
find app id: 00 / number of operations: 49670108 / tot_time(ms):    334.408 / max_time(ms):      0.007 / 
find app id: 01 / number of operations: 522118 / tot_time(ms):   9297.475 / max_time(ms):      1.114 / 
find app id: 01 / number of operations: 521005 / tot_time(ms):   9285.531 / max_time(ms):      0.541 / 
find app id: 01 / number of operations: 516327 / tot_time(ms):   9290.225 / max_time(ms):      0.924 / 
insert app id: 01 / number of operations: 3723492 / tot_time(ms):    787.038 / max_time(ms):      0.059 / 

Spin_Lock_Opp:  30045.000 
 