insert app id: 00 / number of operations: 20584140 / tot_time(ms):   2436.366 / max_time(ms):      2.641 / 
  LHT: 6292	
find app id: 00 / number of operations: 208238 / tot_time(ms):   6330.853 / max_time(ms):      1.788 / 
  LHT: 6294	
find app id: 01 / number of operations: 53484788 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6288	
find app id: 01 / number of operations: 53550809 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6288	
insert app id: 00 / number of operations: 20748520 / tot_time(ms):   2451.635 / max_time(ms):      0.880 / 
  LHT: 6294	
find app id: 01 / number of operations: 53412369 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6290	
find app id: 01 / number of operations: 53447375 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6290	
find app id: 00 / number of operations: 215318 / tot_time(ms):   6332.520 / max_time(ms):      2.667 / 
  LHT: 6290	

Spin_Lock_Opp:  17551.000 
 