insert app id: 01 / number of operations: 24307142 / tot_time(ms):   4397.391 / max_time(ms):      4.421 / 
  LHT: 10731 
find app id: 00 / number of operations: 585719 / tot_time(ms):  10490.385 / max_time(ms):      4.714 / 
  LHT: 10619 
insert app id: 00 / number of operations: 23981933 / tot_time(ms):   4385.228 / max_time(ms):      4.623 / 
  LHT: 10710 
insert app id: 01 / number of operations: 24583853 / tot_time(ms):   4471.540 / max_time(ms):      4.156 / 
  LHT: 10646 
find app id: 00 / number of operations: 586784 / tot_time(ms):  10506.311 / max_time(ms):      2.606 / 
  LHT: 10634 
insert app id: 01 / number of operations: 24538382 / tot_time(ms):   4472.686 / max_time(ms):      4.602 / 
  LHT: 10646 
insert app id: 00 / number of operations: 23933735 / tot_time(ms):   4374.564 / max_time(ms):      2.836 / 
  LHT: 10713 
find app id: 01 / number of operations: 586673 / tot_time(ms):  10515.160 / max_time(ms):      4.543 / 
  LHT: 10652 

Spin_Lock_Opp:  53613.000 
 