find app id: 00 / number of operations: 53447285 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6286	
insert app id: 01 / number of operations: 20767875 / tot_time(ms):   2456.077 / max_time(ms):      3.268 / 
  LHT: 6288	
find app id: 01 / number of operations: 210856 / tot_time(ms):   6323.087 / max_time(ms):      0.548 / 
  LHT: 6289	
insert app id: 01 / number of operations: 20415636 / tot_time(ms):   2404.844 / max_time(ms):      1.569 / 
  LHT: 6290	
find app id: 00 / number of operations: 53484648 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6295	
insert app id: 01 / number of operations: 20806024 / tot_time(ms):   2449.830 / max_time(ms):      0.047 / 
  LHT: 6294	
find app id: 00 / number of operations: 53427524 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6288	
find app id: 00 / number of operations: 53440645 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6296	

Spin_Lock_Opp:  13633.000 
 