insert app id: 01 / number of operations: 20738947 / tot_time(ms):   2453.055 / max_time(ms):      2.779 / 
  LHT: 6288	
insert app id: 00 / number of operations: 20793447 / tot_time(ms):   2444.209 / max_time(ms):      0.063 / 
  LHT: 6292	
insert app id: 01 / number of operations: 20779808 / tot_time(ms):   2457.080 / max_time(ms):      2.888 / 
  LHT: 6286	
insert app id: 00 / number of operations: 20782268 / tot_time(ms):   2447.431 / max_time(ms):      1.265 / 
  LHT: 6291	
insert app id: 01 / number of operations: 20764909 / tot_time(ms):   2461.294 / max_time(ms):      4.889 / 
  LHT: 6288	
insert app id: 00 / number of operations: 20803790 / tot_time(ms):   2470.153 / max_time(ms):      2.982 / 
  LHT: 6293	
insert app id: 01 / number of operations: 20725882 / tot_time(ms):   2458.172 / max_time(ms):      2.933 / 
  LHT: 6294	
insert app id: 00 / number of operations: 20807495 / tot_time(ms):   2451.156 / max_time(ms):      2.986 / 
  LHT: 6295	

Spin_Lock_Opp:  19642.000 
 