insert app id: 00 / number of operations: 19610167 / tot_time(ms):   4153.333 / max_time(ms):      2.915 / 
find app id: 01 / number of operations: 581681 / tot_time(ms):  10385.429 / max_time(ms):      1.473 / 
find app id: 01 / number of operations: 580436 / tot_time(ms):  10388.699 / max_time(ms):      1.630 / 
find app id: 00 / number of operations: 582007 / tot_time(ms):  10431.592 / max_time(ms):      0.504 / 
find app id: 00 / number of operations: 583376 / tot_time(ms):  10430.061 / max_time(ms):      0.303 / 
find app id: 01 / number of operations: 587130 / tot_time(ms):  10398.319 / max_time(ms):      4.875 / 
insert app id: 00 / number of operations: 19590328 / tot_time(ms):   4148.284 / max_time(ms):      4.608 / 
insert app id: 01 / number of operations: 18294086 / tot_time(ms):   3867.410 / max_time(ms):      2.874 / 

Spin_Lock_Opp:  64203.000 
 