find app id: 00 / number of operations: 206418 / tot_time(ms):   6331.766 / max_time(ms):      3.097 / 
  LHT: 6287	
insert app id: 01 / number of operations: 20789820 / tot_time(ms):   2452.205 / max_time(ms):      1.533 / 
  LHT: 6291	
insert app id: 00 / number of operations: 20811274 / tot_time(ms):   2445.441 / max_time(ms):      2.962 / 
  LHT: 6292	
insert app id: 00 / number of operations: 20793793 / tot_time(ms):   2439.472 / max_time(ms):      1.913 / 
  LHT: 6295	
find app id: 01 / number of operations: 207995 / tot_time(ms):   6334.095 / max_time(ms):      5.441 / 
  LHT: 6288	
insert app id: 01 / number of operations: 20399808 / tot_time(ms):   2408.251 / max_time(ms):      2.938 / 
  LHT: 6290	
insert app id: 01 / number of operations: 20780555 / tot_time(ms):   2451.753 / max_time(ms):      0.043 / 
  LHT: 6291	
insert app id: 00 / number of operations: 20819720 / tot_time(ms):   2441.707 / max_time(ms):      0.045 / 
  LHT: 6291	

Spin_Lock_Opp:  27304.000 
 