find app id: 00 / number of operations: 266162552 / tot_time(ms): 288376160256.000 / max_time(ms):   1083.459 / 
  LHT: 42647199 
find app id: 00 / number of operations: 525591989 / tot_time(ms): 569457246208.000 / max_time(ms):   1083.459 / 
  LHT: 42647199 
find app id: 01 / number of operations: 511407 / tot_time(ms):  10395.006 / max_time(ms):      0.471 / 
  LHT: 10714 
find app id: 00 / number of operations: 256048518 / tot_time(ms): 277418016768.000 / max_time(ms):   1083.459 / 
  LHT: 42647199 
find app id: 00 / number of operations: 196935447 / tot_time(ms): 213371453440.000 / max_time(ms):   1083.459 / 
  LHT: 42647199 
insert app id: 01 / number of operations: 14754021 / tot_time(ms):   2643.339 / max_time(ms):      0.381 / 
  LHT: 10723 
insert app id: 01 / number of operations: 14704140 / tot_time(ms):   2639.474 / max_time(ms):      1.262 / 
  LHT: 10614 
find app id: 01 / number of operations: 509234 / tot_time(ms):  10335.410 / max_time(ms):      0.634 / 
  LHT: 10623 

Spin_Lock_Opp: 1348622876672.000 
 