insert app id: 00 / number of operations: 26821268 / tot_time(ms):   4878.225 / max_time(ms):      4.650 / 
  LHT: 10663 
insert app id: 01 / number of operations: 22753648 / tot_time(ms):   4136.808 / max_time(ms):      4.648 / 
  LHT: 10691 
find app id: 01 / number of operations: 584966 / tot_time(ms):  10480.793 / max_time(ms):      4.466 / 
  LHT: 10607 
insert app id: 00 / number of operations: 27363204 / tot_time(ms):   4913.965 / max_time(ms):      2.263 / 
  LHT: 10677 
find app id: 01 / number of operations: 586589 / tot_time(ms):  10468.383 / max_time(ms):      2.554 / 
  LHT: 10692 
insert app id: 00 / number of operations: 27220854 / tot_time(ms):   4904.984 / max_time(ms):      4.588 / 
  LHT: 10663 
find app id: 01 / number of operations: 585369 / tot_time(ms):  10478.651 / max_time(ms):      1.929 / 
  LHT: 10686 
insert app id: 00 / number of operations: 27286539 / tot_time(ms):   4892.475 / max_time(ms):      0.051 / 
  LHT: 10673 

Spin_Lock_Opp:  55154.000 
 