insert app id: 01 / number of operations: 20039792 / tot_time(ms):   4227.040 / max_time(ms):      1.909 / 
insert app id: 00 / number of operations: 15975041 / tot_time(ms):   3396.516 / max_time(ms):      4.609 / 
find app id: 00 / number of operations: 572914 / tot_time(ms):  10332.685 / max_time(ms):      0.639 / 
insert app id: 01 / number of operations: 19926482 / tot_time(ms):   4202.423 / max_time(ms):      2.883 / 
find app id: 00 / number of operations: 576670 / tot_time(ms):  10345.622 / max_time(ms):      4.654 / 
insert app id: 01 / number of operations: 20268490 / tot_time(ms):   4262.043 / max_time(ms):      3.275 / 
find app id: 00 / number of operations: 577359 / tot_time(ms):  10340.117 / max_time(ms):      4.298 / 
insert app id: 01 / number of operations: 19675679 / tot_time(ms):   4162.128 / max_time(ms):      4.631 / 

Spin_Lock_Opp:  51268.000 
 