find app id: 00 / number of operations: 248474863 / tot_time(ms): 319910051840.000 / max_time(ms):   1287.495 / 
  LHT: 0 
find app id: 00 / number of operations: 259922750 / tot_time(ms): 334649163776.000 / max_time(ms):   1287.495 / 
  LHT: 0 
insert app id: 01 / number of operations: 15080260 / tot_time(ms):   2701.865 / max_time(ms):      0.785 / 
  LHT: 10668 
find app id: 00 / number of operations: 203215989 / tot_time(ms): 261639471104.000 / max_time(ms):   1287.495 / 
  LHT: 42645828 
find app id: 00 / number of operations: 198166540 / tot_time(ms): 255138349056.000 / max_time(ms):   1287.495 / 
  LHT: 42645828 
insert app id: 01 / number of operations: 15522237 / tot_time(ms):   2781.410 / max_time(ms):      1.770 / 
  LHT: 10674 
insert app id: 01 / number of operations: 15266826 / tot_time(ms):   2729.989 / max_time(ms):      0.970 / 
  LHT: 10668 
insert app id: 01 / number of operations: 15118220 / tot_time(ms):   2713.639 / max_time(ms):      1.335 / 
  LHT: 10664 

Spin_Lock_Opp: 1171336986624.000 
 