find app id: 03 / number of operations: 53322 / tot_time(ms):   3216.182 / max_time(ms):      1.340 / 
  LHT: 3143	
find app id: 00 / number of operations: 54759 / tot_time(ms):   3207.139 / max_time(ms):      0.723 / 
  LHT: 3154	
find app id: 03 / number of operations: 51996 / tot_time(ms):   3218.050 / max_time(ms):      0.672 / 
  LHT: 3142	
find app id: 01 / number of operations: 50118 / tot_time(ms):   3216.077 / max_time(ms):      0.894 / 
  LHT: 3151	
find app id: 03 / number of operations: 53302 / tot_time(ms):   3218.314 / max_time(ms):      0.672 / 
  LHT: 3143	
insert app id: 02 / number of operations: 10250314 / tot_time(ms):   1248.818 / max_time(ms):      0.389 / 
  LHT: 3147	
find app id: 01 / number of operations: 50734 / tot_time(ms):   3215.467 / max_time(ms):      2.123 / 
  LHT: 3150	
insert app id: 03 / number of operations: 10360639 / tot_time(ms):   1220.431 / max_time(ms):      0.385 / 
  LHT: 3145	
insert app id: 00 / number of operations: 10152724 / tot_time(ms):   1201.090 / max_time(ms):      4.053 / 
  LHT: 3158	
find app id: 01 / number of operations: 51723 / tot_time(ms):   3225.759 / max_time(ms):      4.482 / 
  LHT: 3141	
find app id: 02 / number of operations: 54276 / tot_time(ms):   3214.020 / max_time(ms):      2.614 / 
  LHT: 3141	
find app id: 00 / number of operations: 54364 / tot_time(ms):   3211.781 / max_time(ms):      0.961 / 
  LHT: 3144	
find app id: 02 / number of operations: 57130 / tot_time(ms):   3220.783 / max_time(ms):      0.907 / 
  LHT: 3144	
insert app id: 01 / number of operations: 10430844 / tot_time(ms):   1221.013 / max_time(ms):      0.031 / 
  LHT: 3149	
find app id: 02 / number of operations: 58920 / tot_time(ms):   3216.872 / max_time(ms):      1.669 / 
  LHT: 3144	
find app id: 00 / number of operations: 54939 / tot_time(ms):   3212.361 / max_time(ms):      0.640 / 
  LHT: 3153	

Spin_Lock_Opp:  43484.000 
 