find app id: 03 / number of operations: 50432 / tot_time(ms):   3215.746 / max_time(ms):      0.856 / 
  LHT: 3143	
find app id: 01 / number of operations: 50894 / tot_time(ms):   3217.620 / max_time(ms):      0.768 / 
  LHT: 3164	
insert app id: 00 / number of operations: 10005857 / tot_time(ms):   1213.025 / max_time(ms):      2.358 / 
  LHT: 3154	
find app id: 01 / number of operations: 53018 / tot_time(ms):   3224.638 / max_time(ms):      0.987 / 
  LHT: 3143	
insert app id: 00 / number of operations: 9379467 / tot_time(ms):   1137.896 / max_time(ms):      2.455 / 
  LHT: 3144	
find app id: 02 / number of operations: 52420 / tot_time(ms):   3218.870 / max_time(ms):      2.890 / 
  LHT: 3143	
insert app id: 02 / number of operations: 9671170 / tot_time(ms):   1169.074 / max_time(ms):      0.039 / 
  LHT: 3154	
insert app id: 01 / number of operations: 10380545 / tot_time(ms):   1222.647 / max_time(ms):      0.033 / 
  LHT: 3145	
find app id: 02 / number of operations: 49813 / tot_time(ms):   3221.471 / max_time(ms):      0.834 / 
  LHT: 3142	
find app id: 01 / number of operations: 51420 / tot_time(ms):   3219.497 / max_time(ms):      3.264 / 
  LHT: 3145	
find app id: 03 / number of operations: 60878 / tot_time(ms):   3219.118 / max_time(ms):      0.815 / 
  LHT: 3145	
insert app id: 03 / number of operations: 9975800 / tot_time(ms):   1197.753 / max_time(ms):      0.035 / 
  LHT: 3150	
find app id: 00 / number of operations: 51193 / tot_time(ms):   3215.930 / max_time(ms):      0.702 / 
  LHT: 3146	
find app id: 03 / number of operations: 51582 / tot_time(ms):   3218.573 / max_time(ms):      2.277 / 
  LHT: 3145	
insert app id: 00 / number of operations: 9396315 / tot_time(ms):   1139.031 / max_time(ms):      2.624 / 
  LHT: 3149	
find app id: 02 / number of operations: 50413 / tot_time(ms):   3230.540 / max_time(ms):      5.272 / 
  LHT: 3144	

Spin_Lock_Opp:  39281.000 
 