find app id: 01 / number of operations: 26871435 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3157	
find app id: 03 / number of operations: 26664675 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3140	
find app id: 02 / number of operations: 26778463 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3142	
find app id: 03 / number of operations: 26675670 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3140	
insert app id: 00 / number of operations: 10375677 / tot_time(ms):   1223.299 / max_time(ms):      0.045 / 
  LHT: 3144	
find app id: 03 / number of operations: 26691017 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3141	
find app id: 01 / number of operations: 26821292 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3143	
find app id: 02 / number of operations: 26743241 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3150	
find app id: 02 / number of operations: 26771870 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3146	
find app id: 00 / number of operations: 53558 / tot_time(ms):   3222.646 / max_time(ms):      3.469 / 
  LHT: 3151	
insert app id: 00 / number of operations: 10052438 / tot_time(ms):   1188.438 / max_time(ms):      0.065 / 
  LHT: 3151	
find app id: 01 / number of operations: 26777949 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3160	
find app id: 02 / number of operations: 26699082 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3145	
insert app id: 00 / number of operations: 10399070 / tot_time(ms):   1226.529 / max_time(ms):      0.041 / 
  LHT: 3150	
find app id: 01 / number of operations: 26633392 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3146	
find app id: 03 / number of operations: 26696713 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3142	

Spin_Lock_Opp:   6860.000 
 