find app id: 00 / number of operations: 42083807 / tot_time(ms):    284.629 / max_time(ms):      0.036 / 
insert app id: 01 / number of operations: 4039297 / tot_time(ms):    848.212 / max_time(ms):      0.492 / 
find app id: 00 / number of operations: 43980650 / tot_time(ms):    297.075 / max_time(ms):      0.176 / 
find app id: 00 / number of operations: 42181609 / tot_time(ms):    284.376 / max_time(ms):      0.110 / 
find app id: 00 / number of operations: 41018873 / tot_time(ms):    277.409 / max_time(ms):      0.193 / 
insert app id: 01 / number of operations: 3981146 / tot_time(ms):    839.298 / max_time(ms):      0.202 / 
insert app id: 01 / number of operations: 3943269 / tot_time(ms):    831.137 / max_time(ms):      0.773 / 
insert app id: 01 / number of operations: 3937174 / tot_time(ms):    825.604 / max_time(ms):      0.113 / 

Spin_Lock_Opp:   4487.000 
 