find app id: 00 / number of operations: 428577 / tot_time(ms):  12660.309 / max_time(ms):      0.462 / 
  LHT: 12581	
find app id: 01 / number of operations: 413274 / tot_time(ms):  12660.564 / max_time(ms):      2.006 / 
  LHT: 12577	
find app id: 00 / number of operations: 425897 / tot_time(ms):  12646.904 / max_time(ms):      0.709 / 
  LHT: 12577	
insert app id: 00 / number of operations: 40617543 / tot_time(ms):   4840.500 / max_time(ms):      2.844 / 
  LHT: 12579	
find app id: 01 / number of operations: 410649 / tot_time(ms):  12655.609 / max_time(ms):      2.452 / 
  LHT: 12577	
find app id: 00 / number of operations: 415755 / tot_time(ms):  12646.484 / max_time(ms):      0.389 / 
  LHT: 12577	
insert app id: 01 / number of operations: 41314406 / tot_time(ms):   4936.875 / max_time(ms):      2.877 / 
  LHT: 12582	
find app id: 01 / number of operations: 407991 / tot_time(ms):  12659.614 / max_time(ms):      2.438 / 
  LHT: 12580	

Spin_Lock_Opp:  85706.000 
 