find app id: 00 / number of operations: 573784 / tot_time(ms):  10358.326 / max_time(ms):      3.946 / 
insert app id: 01 / number of operations: 18383358 / tot_time(ms):   3898.886 / max_time(ms):      3.454 / 
insert app id: 01 / number of operations: 18887776 / tot_time(ms):   3978.093 / max_time(ms):      4.511 / 
insert app id: 00 / number of operations: 15841663 / tot_time(ms):   3360.921 / max_time(ms):      4.478 / 
insert app id: 01 / number of operations: 18455376 / tot_time(ms):   3910.285 / max_time(ms):      4.636 / 
find app id: 00 / number of operations: 574041 / tot_time(ms):  10366.826 / max_time(ms):      0.702 / 
insert app id: 01 / number of operations: 18878472 / tot_time(ms):   3990.660 / max_time(ms):      4.483 / 
insert app id: 00 / number of operations: 16036284 / tot_time(ms):   3417.072 / max_time(ms):      4.670 / 

Spin_Lock_Opp:  43281.000 
 