find app id: 01 / number of operations: 208132881 / tot_time(ms): 105469681664.000 / max_time(ms):    506.742 / 
  LHT: 42646487 
find app id: 01 / number of operations: 211574038 / tot_time(ms): 107213471744.000 / max_time(ms):    506.742 / 
  LHT: 42646487 
insert app id: 00 / number of operations: 15051513 / tot_time(ms):   2716.093 / max_time(ms):      1.388 / 
  LHT: 10718 
find app id: 01 / number of operations: 270043067 / tot_time(ms): 136842199040.000 / max_time(ms):    506.742 / 
  LHT: 0 
find app id: 01 / number of operations: 261265714 / tot_time(ms): 132394336256.000 / max_time(ms):    506.742 / 
  LHT: 0 
insert app id: 00 / number of operations: 15444794 / tot_time(ms):   2757.621 / max_time(ms):      0.312 / 
  LHT: 10625 
find app id: 00 / number of operations: 511939 / tot_time(ms): 162387.406 / max_time(ms):    506.742 / 
  LHT: 10614 
find app id: 00 / number of operations: 515145 / tot_time(ms): 896714.688 / max_time(ms):    506.742 / 
  LHT: 10718 

Spin_Lock_Opp: 481920778240.000 
 