find app id: 00 / number of operations: 576918 / tot_time(ms):  10361.052 / max_time(ms):      4.442 / 
find app id: 01 / number of operations: 583423 / tot_time(ms):  10460.631 / max_time(ms):      0.356 / 
find app id: 00 / number of operations: 577421 / tot_time(ms):  10368.709 / max_time(ms):      3.073 / 
insert app id: 01 / number of operations: 19665811 / tot_time(ms):   4155.989 / max_time(ms):      4.334 / 
insert app id: 00 / number of operations: 17045175 / tot_time(ms):   3608.242 / max_time(ms):      0.632 / 
insert app id: 01 / number of operations: 19789209 / tot_time(ms):   4179.583 / max_time(ms):      3.032 / 
find app id: 00 / number of operations: 580693 / tot_time(ms):  10361.343 / max_time(ms):      0.575 / 
insert app id: 01 / number of operations: 20319436 / tot_time(ms):   4220.174 / max_time(ms):      1.492 / 

Spin_Lock_Opp:  57715.000 
 