insert app id: 01 / number of operations: 18726069 / tot_time(ms):   3969.266 / max_time(ms):      4.248 / 
insert app id: 00 / number of operations: 18393444 / tot_time(ms):   3903.900 / max_time(ms):      1.557 / 
find app id: 00 / number of operations: 581705 / tot_time(ms):  10413.529 / max_time(ms):      0.469 / 
find app id: 01 / number of operations: 579832 / tot_time(ms):  10406.866 / max_time(ms):      2.138 / 
insert app id: 00 / number of operations: 18729916 / tot_time(ms):   3963.244 / max_time(ms):      4.637 / 
insert app id: 01 / number of operations: 18127867 / tot_time(ms):   3840.388 / max_time(ms):      1.522 / 
find app id: 00 / number of operations: 579345 / tot_time(ms):  10400.838 / max_time(ms):      3.838 / 
find app id: 01 / number of operations: 582050 / tot_time(ms):  10421.720 / max_time(ms):      2.120 / 

Spin_Lock_Opp:  57319.000 
 