insert app id: 00 / number of operations: 25327716 / tot_time(ms):   4619.342 / max_time(ms):      4.676 / 
  LHT: 10690 
find app id: 01 / number of operations: 588839 / tot_time(ms):  10508.409 / max_time(ms):      2.831 / 
  LHT: 10619 
find app id: 00 / number of operations: 588913 / tot_time(ms):  10485.996 / max_time(ms):      0.630 / 
  LHT: 10620 
insert app id: 01 / number of operations: 26717373 / tot_time(ms):   4817.249 / max_time(ms):      2.427 / 
  LHT: 10710 
find app id: 00 / number of operations: 589746 / tot_time(ms):  10487.540 / max_time(ms):      0.337 / 
  LHT: 10684 
find app id: 01 / number of operations: 587846 / tot_time(ms):  10507.108 / max_time(ms):      4.797 / 
  LHT: 10634 
find app id: 00 / number of operations: 592295 / tot_time(ms):  10487.224 / max_time(ms):      1.613 / 
  LHT: 10684 
insert app id: 01 / number of operations: 26501425 / tot_time(ms):   4784.091 / max_time(ms):      4.465 / 
  LHT: 10714 

Spin_Lock_Opp:  66696.000 
 