insert app id: 01 / number of operations: 15647454 / tot_time(ms):   3316.761 / max_time(ms):      4.573 / 
insert app id: 00 / number of operations: 17626653 / tot_time(ms):   3723.744 / max_time(ms):      3.168 / 
insert app id: 01 / number of operations: 15741447 / tot_time(ms):   3333.540 / max_time(ms):      4.564 / 
insert app id: 00 / number of operations: 17020105 / tot_time(ms):   3618.739 / max_time(ms):      4.578 / 
find app id: 01 / number of operations: 571962 / tot_time(ms):  10380.828 / max_time(ms):      2.197 / 
insert app id: 00 / number of operations: 17052176 / tot_time(ms):   3621.155 / max_time(ms):      4.283 / 
insert app id: 01 / number of operations: 16256286 / tot_time(ms):   3440.998 / max_time(ms):      4.502 / 
insert app id: 00 / number of operations: 17333340 / tot_time(ms):   3648.803 / max_time(ms):      3.500 / 

Spin_Lock_Opp:  35084.000 
 