find app id: 00 / number of operations: 207670 / tot_time(ms):   6329.647 / max_time(ms):      1.216 / 
  LHT: 6290	
find app id: 01 / number of operations: 53383708 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6288	
find app id: 00 / number of operations: 210378 / tot_time(ms):   6326.107 / max_time(ms):      0.881 / 
  LHT: 6292	
find app id: 01 / number of operations: 53356186 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6288	
find app id: 00 / number of operations: 222607 / tot_time(ms):   6328.863 / max_time(ms):      1.097 / 
  LHT: 6292	
find app id: 01 / number of operations: 53361700 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6292	
find app id: 01 / number of operations: 53391083 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6289	
insert app id: 00 / number of operations: 20773318 / tot_time(ms):   2450.830 / max_time(ms):      0.269 / 
  LHT: 6293	

Spin_Lock_Opp:  21435.000 
 