find app id: 00 / number of operations: 52910 / tot_time(ms):   3207.723 / max_time(ms):      0.960 / 
  LHT: 3165	
find app id: 02 / number of operations: 59038 / tot_time(ms):   3210.834 / max_time(ms):      2.114 / 
  LHT: 3142	
insert app id: 02 / number of operations: 10038209 / tot_time(ms):   1182.901 / max_time(ms):      0.039 / 
  LHT: 3152	
find app id: 03 / number of operations: 54176 / tot_time(ms):   3223.655 / max_time(ms):      3.549 / 
  LHT: 3141	
find app id: 01 / number of operations: 51286 / tot_time(ms):   3221.789 / max_time(ms):      2.757 / 
  LHT: 3151	
insert app id: 00 / number of operations: 9613101 / tot_time(ms):   1134.220 / max_time(ms):      0.892 / 
  LHT: 3145	
find app id: 01 / number of operations: 51150 / tot_time(ms):   3216.975 / max_time(ms):      0.684 / 
  LHT: 3143	
insert app id: 03 / number of operations: 10206559 / tot_time(ms):   1205.919 / max_time(ms):      0.048 / 
  LHT: 3146	
find app id: 02 / number of operations: 51593 / tot_time(ms):   3218.229 / max_time(ms):      0.747 / 
  LHT: 3150	
insert app id: 01 / number of operations: 10400797 / tot_time(ms):   1220.742 / max_time(ms):      0.036 / 
  LHT: 3145	
find app id: 00 / number of operations: 52948 / tot_time(ms):   3208.440 / max_time(ms):      1.318 / 
  LHT: 3143	
find app id: 02 / number of operations: 52175 / tot_time(ms):   3222.372 / max_time(ms):      1.267 / 
  LHT: 3142	
insert app id: 00 / number of operations: 9555352 / tot_time(ms):   1125.371 / max_time(ms):      0.817 / 
  LHT: 3149	
find app id: 01 / number of operations: 51477 / tot_time(ms):   3223.511 / max_time(ms):      0.839 / 
  LHT: 3146	
find app id: 03 / number of operations: 54133 / tot_time(ms):   3217.602 / max_time(ms):      0.841 / 
  LHT: 3146	
find app id: 03 / number of operations: 53925 / tot_time(ms):   3216.084 / max_time(ms):      5.047 / 
  LHT: 3143	

Spin_Lock_Opp:  41256.000 
 