find app id: 00 / number of operations: 207188 / tot_time(ms):   6317.490 / max_time(ms):      0.560 / 
  LHT: 6291	
insert app id: 00 / number of operations: 20427152 / tot_time(ms):   2399.541 / max_time(ms):      1.234 / 
  LHT: 6290	
insert app id: 01 / number of operations: 20787244 / tot_time(ms):   2446.442 / max_time(ms):      1.239 / 
  LHT: 6289	
insert app id: 01 / number of operations: 20791217 / tot_time(ms):   2452.228 / max_time(ms):      0.044 / 
  LHT: 6292	
insert app id: 01 / number of operations: 20765448 / tot_time(ms):   2446.587 / max_time(ms):      0.713 / 
  LHT: 6287	
insert app id: 00 / number of operations: 20696457 / tot_time(ms):   2452.619 / max_time(ms):      2.939 / 
  LHT: 6292	
insert app id: 01 / number of operations: 20793167 / tot_time(ms):   2456.661 / max_time(ms):      3.036 / 
  LHT: 6293	
insert app id: 00 / number of operations: 20717320 / tot_time(ms):   2448.519 / max_time(ms):      4.692 / 
  LHT: 6290	

Spin_Lock_Opp:  23420.000 
 