find app id: 01 / number of operations: 47448163 / tot_time(ms):    319.150 / max_time(ms):      0.007 / 
find app id: 01 / number of operations: 52014229 / tot_time(ms):    350.446 / max_time(ms):      0.011 / 
find app id: 01 / number of operations: 50221692 / tot_time(ms):    338.226 / max_time(ms):      0.030 / 
find app id: 00 / number of operations: 516645 / tot_time(ms):   9320.897 / max_time(ms):      0.512 / 
find app id: 01 / number of operations: 51231200 / tot_time(ms):    343.798 / max_time(ms):      0.008 / 
find app id: 00 / number of operations: 523571 / tot_time(ms):   9342.541 / max_time(ms):      0.446 / 
insert app id: 00 / number of operations: 3951836 / tot_time(ms):    836.288 / max_time(ms):      0.591 / 
find app id: 00 / number of operations: 517363 / tot_time(ms):   9295.378 / max_time(ms):      0.604 / 

Spin_Lock_Opp:  30146.000 
 