insert app id: 00 / number of operations: 6493413 / tot_time(ms):   1423.630 / max_time(ms):      5.974 / 
insert app id: 02 / number of operations: 9674228 / tot_time(ms):   2094.593 / max_time(ms):      4.640 / 
insert app id: 01 / number of operations: 6489319 / tot_time(ms):   1419.464 / max_time(ms):      6.017 / 
insert app id: 03 / number of operations: 11439997 / tot_time(ms):   2450.467 / max_time(ms):      2.350 / 
find app id: 00 / number of operations: 283289 / tot_time(ms):  10240.202 / max_time(ms):      3.050 / 
insert app id: 02 / number of operations: 11736533 / tot_time(ms):   2472.084 / max_time(ms):      1.196 / 
insert app id: 03 / number of operations: 11207384 / tot_time(ms):   2416.815 / max_time(ms):      3.854 / 
find app id: 01 / number of operations: 282727 / tot_time(ms):  10220.916 / max_time(ms):      0.743 / 
find app id: 00 / number of operations: 282249 / tot_time(ms):  10247.301 / max_time(ms):      2.588 / 
insert app id: 02 / number of operations: 9574003 / tot_time(ms):   2071.467 / max_time(ms):      4.615 / 
insert app id: 03 / number of operations: 11175448 / tot_time(ms):   2406.997 / max_time(ms):      6.034 / 
find app id: 01 / number of operations: 284270 / tot_time(ms):  10236.989 / max_time(ms):      3.164 / 
find app id: 00 / number of operations: 282190 / tot_time(ms):  10203.913 / max_time(ms):      3.806 / 
insert app id: 02 / number of operations: 11919298 / tot_time(ms):   2283.467 / max_time(ms):      5.941 / 
insert app id: 03 / number of operations: 11172954 / tot_time(ms):   2413.687 / max_time(ms):      4.516 / 
find app id: 01 / number of operations: 282891 / tot_time(ms):  10218.089 / max_time(ms):      0.866 / 

Spin_Lock_Opp:  82820.000 
 