find app id: 00 / number of operations: 586405 / tot_time(ms):  10436.089 / max_time(ms):      0.811 / 
insert app id: 01 / number of operations: 19303304 / tot_time(ms):   4089.208 / max_time(ms):      4.295 / 
find app id: 01 / number of operations: 584454 / tot_time(ms):  10382.717 / max_time(ms):      4.436 / 
find app id: 00 / number of operations: 585232 / tot_time(ms):  10376.046 / max_time(ms):      4.391 / 
find app id: 01 / number of operations: 584364 / tot_time(ms):  10440.138 / max_time(ms):      0.884 / 
insert app id: 00 / number of operations: 19464024 / tot_time(ms):   4136.303 / max_time(ms):      4.247 / 
find app id: 01 / number of operations: 591096 / tot_time(ms):  10435.270 / max_time(ms):      0.360 / 
find app id: 00 / number of operations: 584133 / tot_time(ms):  10436.402 / max_time(ms):      3.993 / 

Spin_Lock_Opp:  70732.000 
 