insert app id: 01 / number of operations: 17298861 / tot_time(ms):   3660.572 / max_time(ms):      1.881 / 
insert app id: 00 / number of operations: 18887377 / tot_time(ms):   3980.301 / max_time(ms):      4.434 / 
find app id: 01 / number of operations: 577703 / tot_time(ms):  10388.314 / max_time(ms):      1.139 / 
insert app id: 00 / number of operations: 18846952 / tot_time(ms):   3994.852 / max_time(ms):      2.525 / 
find app id: 01 / number of operations: 576191 / tot_time(ms):  10380.626 / max_time(ms):      1.872 / 
insert app id: 00 / number of operations: 18795402 / tot_time(ms):   3872.238 / max_time(ms):      4.274 / 
insert app id: 01 / number of operations: 17445376 / tot_time(ms):   3706.716 / max_time(ms):      4.465 / 
find app id: 00 / number of operations: 576704 / tot_time(ms):  10423.246 / max_time(ms):      2.454 / 

Spin_Lock_Opp:  50406.000 
 