find app id: 00 / number of operations: 46905271 / tot_time(ms):    315.949 / max_time(ms):      0.146 / 
find app id: 00 / number of operations: 44946136 / tot_time(ms):    303.499 / max_time(ms):      0.117 / 
insert app id: 01 / number of operations: 3904026 / tot_time(ms):    824.616 / max_time(ms):      0.309 / 
find app id: 00 / number of operations: 43448376 / tot_time(ms):    292.512 / max_time(ms):      0.020 / 
find app id: 00 / number of operations: 45206244 / tot_time(ms):    304.978 / max_time(ms):      0.026 / 
find app id: 01 / number of operations: 506043 / tot_time(ms):   9315.957 / max_time(ms):      0.640 / 
insert app id: 01 / number of operations: 3766992 / tot_time(ms):    796.395 / max_time(ms):      0.114 / 
find app id: 01 / number of operations: 508580 / tot_time(ms):   9300.194 / max_time(ms):      0.814 / 

Spin_Lock_Opp:  21454.000 
 