find app id: 00 / number of operations: 209140 / tot_time(ms):   6331.330 / max_time(ms):      3.420 / 
  LHT: 6288	
insert app id: 00 / number of operations: 20424840 / tot_time(ms):   2411.811 / max_time(ms):      0.320 / 
  LHT: 6294	
find app id: 01 / number of operations: 53346917 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6290	
insert app id: 00 / number of operations: 20772983 / tot_time(ms):   2460.975 / max_time(ms):      2.889 / 
  LHT: 6290	
find app id: 01 / number of operations: 53478040 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6291	
insert app id: 00 / number of operations: 20776776 / tot_time(ms):   2455.440 / max_time(ms):      1.296 / 
  LHT: 6292	
find app id: 01 / number of operations: 53466713 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6289	
find app id: 01 / number of operations: 53518047 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6292	

Spin_Lock_Opp:  13659.000 
 