insert app id: 00 / number of operations: 15232126 / tot_time(ms):   2743.133 / max_time(ms):      1.571 / 
  LHT: 10672 
find app id: 01 / number of operations: 228530836 / tot_time(ms): 55004205056.000 / max_time(ms):    240.686 / 
  LHT: 0 
find app id: 01 / number of operations: 205944045 / tot_time(ms): 49567866880.000 / max_time(ms):    240.686 / 
  LHT: 42643512 
find app id: 01 / number of operations: 194311955 / tot_time(ms): 46768189440.000 / max_time(ms):    240.686 / 
  LHT: 42643512 
find app id: 01 / number of operations: 305018326 / tot_time(ms): 73413697536.000 / max_time(ms):    240.686 / 
  LHT: 0 
insert app id: 00 / number of operations: 15208789 / tot_time(ms):   2713.386 / max_time(ms):      1.129 / 
  LHT: 10666 
insert app id: 00 / number of operations: 15689869 / tot_time(ms):   2805.747 / max_time(ms):      1.416 / 
  LHT: 10666 
insert app id: 00 / number of operations: 15269385 / tot_time(ms):   2731.543 / max_time(ms):      2.174 / 
  LHT: 10670 

Spin_Lock_Opp: 224753975296.000 
 