insert app id: 07 / number of operations: 2809454 / tot_time(ms):    940.506 / max_time(ms):      2.175 / 
insert app id: 02 / number of operations: 3086550 / tot_time(ms):    872.802 / max_time(ms):      3.419 / 
insert app id: 03 / number of operations: 3218737 / tot_time(ms):   1763.286 / max_time(ms):      2.392 / 
insert app id: 05 / number of operations: 2813373 / tot_time(ms):   1314.702 / max_time(ms):      1.227 / 
insert app id: 06 / number of operations: 2593608 / tot_time(ms):   1094.366 / max_time(ms):      1.267 / 
find app id: 01 / number of operations: 102855 / tot_time(ms):  10292.931 / max_time(ms):      3.157 / 
insert app id: 04 / number of operations: 2848943 / tot_time(ms):   1362.313 / max_time(ms):      6.219 / 
insert app id: 07 / number of operations: 3430178 / tot_time(ms):   1301.278 / max_time(ms):      6.128 / 
insert app id: 02 / number of operations: 3383687 / tot_time(ms):   1699.191 / max_time(ms):      7.709 / 
find app id: 00 / number of operations: 120773 / tot_time(ms):  10178.529 / max_time(ms):      2.509 / 
insert app id: 06 / number of operations: 2979320 / tot_time(ms):   1358.255 / max_time(ms):      6.124 / 
find app id: 01 / number of operations: 105513 / tot_time(ms):  10249.953 / max_time(ms):      2.872 / 
insert app id: 03 / number of operations: 3341697 / tot_time(ms):   1302.437 / max_time(ms):      7.711 / 
find app id: 00 / number of operations: 127034 / tot_time(ms):  10162.530 / max_time(ms):      3.478 / 
insert app id: 04 / number of operations: 4051703 / tot_time(ms):   1416.063 / max_time(ms):      3.464 / 
insert app id: 05 / number of operations: 2659839 / tot_time(ms):   1001.598 / max_time(ms):      6.105 / 
insert app id: 07 / number of operations: 3087634 / tot_time(ms):    947.137 / max_time(ms):      3.437 / 
insert app id: 02 / number of operations: 2777122 / tot_time(ms):   1491.904 / max_time(ms):      2.680 / 
insert app id: 06 / number of operations: 2590415 / tot_time(ms):   1058.223 / max_time(ms):      3.430 / 
find app id: 01 / number of operations: 107382 / tot_time(ms):  10269.942 / max_time(ms):      2.535 / 
insert app id: 03 / number of operations: 3926703 / tot_time(ms):   1231.661 / max_time(ms):      2.760 / 
insert app id: 00 / number of operations: 1954969 / tot_time(ms):    887.935 / max_time(ms):      7.719 / 
insert app id: 04 / number of operations: 2764391 / tot_time(ms):   1437.736 / max_time(ms):      7.702 / 
insert app id: 05 / number of operations: 2628397 / tot_time(ms):   1587.518 / max_time(ms):      3.519 / 
insert app id: 07 / number of operations: 3797619 / tot_time(ms):   1027.561 / max_time(ms):      7.736 / 
insert app id: 02 / number of operations: 3390578 / tot_time(ms):    996.320 / max_time(ms):      6.133 / 
insert app id: 06 / number of operations: 2571102 / tot_time(ms):   1759.890 / max_time(ms):      7.709 / 
insert app id: 01 / number of operations: 1904217 / tot_time(ms):    932.877 / max_time(ms):      7.781 / 
insert app id: 03 / number of operations: 2948376 / tot_time(ms):   1334.906 / max_time(ms):      6.108 / 
find app id: 00 / number of operations: 121715 / tot_time(ms):  10183.581 / max_time(ms):      2.833 / 
insert app id: 04 / number of operations: 3333952 / tot_time(ms):   1892.078 / max_time(ms):      5.215 / 
insert app id: 05 / number of operations: 2918885 / tot_time(ms):   1102.063 / max_time(ms):      7.793 / 

Spin_Lock_Opp:  94452.000 
 