insert app id: 00 / number of operations: 23143606 / tot_time(ms):   4198.138 / max_time(ms):      4.610 / 
  LHT: 10673 
insert app id: 01 / number of operations: 22981085 / tot_time(ms):   4183.918 / max_time(ms):      4.561 / 
  LHT: 10671 
insert app id: 00 / number of operations: 23232703 / tot_time(ms):   4218.621 / max_time(ms):      4.564 / 
  LHT: 10665 
insert app id: 01 / number of operations: 23027477 / tot_time(ms):   4190.842 / max_time(ms):      4.606 / 
  LHT: 10668 
insert app id: 00 / number of operations: 22486905 / tot_time(ms):   4117.550 / max_time(ms):      4.602 / 
  LHT: 10669 
insert app id: 01 / number of operations: 22991608 / tot_time(ms):   4202.390 / max_time(ms):      4.583 / 
  LHT: 10666 
insert app id: 00 / number of operations: 22983486 / tot_time(ms):   4181.588 / max_time(ms):      4.581 / 
  LHT: 10669 
insert app id: 01 / number of operations: 23027535 / tot_time(ms):   4175.763 / max_time(ms):      1.353 / 
  LHT: 10671 

Spin_Lock_Opp:  33468.000 
 