insert app id: 00 / number of operations: 20059709 / tot_time(ms):   4249.873 / max_time(ms):      4.758 / 
find app id: 01 / number of operations: 574635 / tot_time(ms):  10312.911 / max_time(ms):      2.227 / 
find app id: 01 / number of operations: 574514 / tot_time(ms):  10327.808 / max_time(ms):      4.177 / 
insert app id: 00 / number of operations: 20088645 / tot_time(ms):   4242.010 / max_time(ms):      0.034 / 
find app id: 01 / number of operations: 578851 / tot_time(ms):  10331.098 / max_time(ms):      4.823 / 
insert app id: 00 / number of operations: 19962097 / tot_time(ms):   4230.208 / max_time(ms):      2.146 / 
insert app id: 01 / number of operations: 16127584 / tot_time(ms):   3407.457 / max_time(ms):      1.343 / 
insert app id: 00 / number of operations: 19874590 / tot_time(ms):   4206.237 / max_time(ms):      4.000 / 

Spin_Lock_Opp:  51307.000 
 