find app id: 01 / number of operations: 46768489 / tot_time(ms):    314.770 / max_time(ms):      0.004 / 
find app id: 01 / number of operations: 42866656 / tot_time(ms):    289.016 / max_time(ms):      0.007 / 
find app id: 01 / number of operations: 45914180 / tot_time(ms):    309.082 / max_time(ms):      0.182 / 
find app id: 01 / number of operations: 45665736 / tot_time(ms):    307.507 / max_time(ms):      0.012 / 
insert app id: 00 / number of operations: 4262742 / tot_time(ms):    845.733 / max_time(ms):      1.061 / 
insert app id: 00 / number of operations: 4032032 / tot_time(ms):    852.182 / max_time(ms):      0.048 / 
find app id: 00 / number of operations: 515275 / tot_time(ms):   9374.604 / max_time(ms):      0.674 / 
insert app id: 00 / number of operations: 3945347 / tot_time(ms):    836.161 / max_time(ms):      0.585 / 

Spin_Lock_Opp:  13129.000 
 