insert app id: 00 / number of operations: 10395645 / tot_time(ms):   1225.200 / max_time(ms):      0.281 / 
  LHT: 3146	
find app id: 02 / number of operations: 26721922 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3145	
insert app id: 00 / number of operations: 10417557 / tot_time(ms):   1226.073 / max_time(ms):      0.317 / 
  LHT: 3152	
find app id: 01 / number of operations: 26643867 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3146	
find app id: 02 / number of operations: 26637691 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3145	
insert app id: 00 / number of operations: 10391038 / tot_time(ms):   1225.064 / max_time(ms):      0.385 / 
  LHT: 3147	
find app id: 01 / number of operations: 26742963 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3146	
find app id: 02 / number of operations: 26707524 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3145	
find app id: 01 / number of operations: 26711819 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3147	
find app id: 03 / number of operations: 26637963 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3145	
find app id: 01 / number of operations: 26697785 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3148	
find app id: 03 / number of operations: 26719349 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3146	
find app id: 02 / number of operations: 26729126 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3147	
find app id: 03 / number of operations: 26614914 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3146	
find app id: 03 / number of operations: 26779906 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 3145	
insert app id: 00 / number of operations: 10379503 / tot_time(ms):   1226.207 / max_time(ms):      1.358 / 
  LHT: 3148	

Spin_Lock_Opp:   4902.000 
 