find app id: 00 / number of operations: 518040602 / tot_time(ms): 65335869440.000 / max_time(ms):    126.121 / 
  LHT: 42644596 
find app id: 00 / number of operations: 263176557 / tot_time(ms): 33192142848.000 / max_time(ms):    126.121 / 
  LHT: 0 
find app id: 00 / number of operations: 214922875 / tot_time(ms): 27106322432.000 / max_time(ms):    126.121 / 
  LHT: 42644596 
find app id: 00 / number of operations: 206829772 / tot_time(ms): 26085613568.000 / max_time(ms):    126.121 / 
  LHT: 42644596 
find app id: 01 / number of operations: 510547 / tot_time(ms):  10409.333 / max_time(ms):      3.893 / 
  LHT: 10635 
insert app id: 01 / number of operations: 15405931 / tot_time(ms):   2760.785 / max_time(ms):      0.343 / 
  LHT: 10762 
insert app id: 01 / number of operations: 15331445 / tot_time(ms):   2739.969 / max_time(ms):      1.008 / 
  LHT: 10637 
insert app id: 01 / number of operations: 15242619 / tot_time(ms):   2725.522 / max_time(ms):      1.053 / 
  LHT: 10643 

Spin_Lock_Opp: 151719968768.000 
 