find app id: 00 / number of operations: 885501 / tot_time(ms):  12473.676 / max_time(ms):      1.951 / 
  LHT: 12579	
find app id: 00 / number of operations: 881051 / tot_time(ms):  12480.730 / max_time(ms):      1.035 / 
  LHT: 12577	
insert app id: 00 / number of operations: 41169097 / tot_time(ms):   4859.214 / max_time(ms):      2.175 / 
  LHT: 12577	
find app id: 00 / number of operations: 859333 / tot_time(ms):  12482.958 / max_time(ms):      2.759 / 
  LHT: 12580	

Spin_Lock_Opp:  42296.000 
 