find app id: 00 / number of operations: 52894098 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6292	
find app id: 00 / number of operations: 52875664 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6290	
find app id: 01 / number of operations: 52901347 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6288	
find app id: 01 / number of operations: 52895811 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6290	
find app id: 00 / number of operations: 51355615 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6289	
find app id: 00 / number of operations: 52960352 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6291	
find app id: 01 / number of operations: 52848749 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6291	
find app id: 01 / number of operations: 52939674 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
  LHT: 6289	

Spin_Lock_Opp:      0.000 
 