find app id: 00 / number of operations: 588176 / tot_time(ms):  10474.864 / max_time(ms):      4.398 / 
  LHT: 10607 
insert app id: 01 / number of operations: 26799428 / tot_time(ms):   4836.146 / max_time(ms):      3.511 / 
  LHT: 10645 
find app id: 01 / number of operations: 586481 / tot_time(ms):  10545.659 / max_time(ms):      4.329 / 
  LHT: 10642 
find app id: 00 / number of operations: 586525 / tot_time(ms):  10466.761 / max_time(ms):      0.315 / 
  LHT: 10689 
insert app id: 01 / number of operations: 27123400 / tot_time(ms):   4889.359 / max_time(ms):      4.611 / 
  LHT: 10740 
find app id: 00 / number of operations: 587823 / tot_time(ms):  10472.993 / max_time(ms):      2.166 / 
  LHT: 10690 
insert app id: 01 / number of operations: 26664872 / tot_time(ms):   4811.215 / max_time(ms):      4.049 / 
  LHT: 10648 
insert app id: 00 / number of operations: 23196721 / tot_time(ms):   4368.576 / max_time(ms):      4.634 / 
  LHT: 10691 

Spin_Lock_Opp:  60865.000 
 