insert app id: 01 / number of operations: 16470099 / tot_time(ms):   3486.227 / max_time(ms):      3.609 / 
insert app id: 00 / number of operations: 16226269 / tot_time(ms):   3430.403 / max_time(ms):      4.605 / 
insert app id: 01 / number of operations: 16379918 / tot_time(ms):   3477.455 / max_time(ms):      4.617 / 
insert app id: 00 / number of operations: 16592677 / tot_time(ms):   3532.772 / max_time(ms):      4.590 / 
insert app id: 01 / number of operations: 16142990 / tot_time(ms):   3410.247 / max_time(ms):      4.477 / 
insert app id: 00 / number of operations: 16109444 / tot_time(ms):   3423.970 / max_time(ms):      4.576 / 
insert app id: 01 / number of operations: 16004207 / tot_time(ms):   3394.984 / max_time(ms):      4.579 / 
insert app id: 00 / number of operations: 16078320 / tot_time(ms):   3412.017 / max_time(ms):      4.519 / 

Spin_Lock_Opp:  27568.000 
 