insert app id: 00 / number of operations: 55612978 / tot_time(ms):   3113.039 / max_time(ms):      1.166 / 
find app id: 01 / number of operations: 7709545 / tot_time(ms):  44088.703 / max_time(ms):      1.198 / 
insert app id: 00 / number of operations: 55571927 / tot_time(ms):   3087.102 / max_time(ms):      1.196 / 
find app id: 01 / number of operations: 7646025 / tot_time(ms):  43994.145 / max_time(ms):      1.200 / 
insert app id: 01 / number of operations: 191520 / tot_time(ms):     68.408 / max_time(ms):      0.035 / 
insert app id: 00 / number of operations: 56408854 / tot_time(ms):   3621.724 / max_time(ms):      1.172 / 
insert app id: 00 / number of operations: 54639358 / tot_time(ms):   3073.934 / max_time(ms):      2.692 / 
insert app id: 01 / number of operations: 189490 / tot_time(ms):     66.516 / max_time(ms):      0.064 / 

Spin_Lock_Opp: 101113.000 
 