find app id: 01 / number of operations: 243540685 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 01 / number of operations: 231087375 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 00 / number of operations: 10535927 / tot_time(ms):  62195.238 / max_time(ms):      0.160 / 
insert app id: 00 / number of operations: 1955317 / tot_time(ms):    426.752 / max_time(ms):      0.019 / 
find app id: 01 / number of operations: 95608028 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 01 / number of operations: 308999782 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 00 / number of operations: 11499461 / tot_time(ms):  67538.469 / max_time(ms):      0.149 / 
find app id: 00 / number of operations: 10737227 / tot_time(ms):  63334.805 / max_time(ms):      0.182 / 

Spin_Lock_Opp: 193495.000 
 