insert app id: 01 / number of operations: 54428572 / tot_time(ms):   3030.006 / max_time(ms):      1.183 / 
insert app id: 01 / number of operations: 58930171 / tot_time(ms):   3943.229 / max_time(ms):      1.149 / 
insert app id: 01 / number of operations: 57895347 / tot_time(ms):   3206.751 / max_time(ms):      2.646 / 
find app id: 00 / number of operations: 3956240 / tot_time(ms):  24511.117 / max_time(ms):      1.190 / 
insert app id: 01 / number of operations: 61436314 / tot_time(ms):   3690.242 / max_time(ms):      1.183 / 
insert app id: 00 / number of operations: 1292557 / tot_time(ms):    251.250 / max_time(ms):      1.141 / 
insert app id: 00 / number of operations: 1242709 / tot_time(ms):    233.745 / max_time(ms):      0.020 / 
insert app id: 00 / number of operations: 1269027 / tot_time(ms):    238.845 / max_time(ms):      0.554 / 

Spin_Lock_Opp:  39105.000 
 