find app id: 00 / number of operations: 7970396 / tot_time(ms):  45167.504 / max_time(ms):      0.213 / 
find app id: 01 / number of operations: 3814029 / tot_time(ms):  24294.119 / max_time(ms):      0.191 / 
insert app id: 01 / number of operations: 1237568 / tot_time(ms):    247.293 / max_time(ms):      0.043 / 
insert app id: 01 / number of operations: 1231542 / tot_time(ms):    253.367 / max_time(ms):      0.136 / 
insert app id: 01 / number of operations: 1233296 / tot_time(ms):    235.440 / max_time(ms):      0.026 / 
find app id: 00 / number of operations: 7858020 / tot_time(ms):  45064.223 / max_time(ms):      0.240 / 
insert app id: 00 / number of operations: 113322 / tot_time(ms):     53.790 / max_time(ms):      0.104 / 
insert app id: 00 / number of operations: 119782 / tot_time(ms):     55.992 / max_time(ms):      0.021 / 

Spin_Lock_Opp: 115371.000 
 