find app id: 00 / number of operations: 109838312 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 01 / number of operations: 3551378 / tot_time(ms):  21389.168 / max_time(ms):      0.189 / 
find app id: 00 / number of operations: 99236262 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 00 / number of operations: 102647940 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 01 / number of operations: 3595292 / tot_time(ms):  21288.744 / max_time(ms):      0.187 / 
find app id: 00 / number of operations: 132914990 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 01 / number of operations: 3649223 / tot_time(ms):  22146.936 / max_time(ms):      0.154 / 
insert app id: 01 / number of operations: 1495027 / tot_time(ms):    296.147 / max_time(ms):      0.038 / 

Spin_Lock_Opp:  65120.000 
 