find app id: 00 / number of operations: 9795223 / tot_time(ms):  48291.102 / max_time(ms):      0.145 / 
find app id: 01 / number of operations: 3860786 / tot_time(ms):  24639.619 / max_time(ms):      0.273 / 
insert app id: 01 / number of operations: 1226242 / tot_time(ms):    242.196 / max_time(ms):      0.022 / 
insert app id: 01 / number of operations: 1215423 / tot_time(ms):    225.743 / max_time(ms):      0.058 / 
insert app id: 01 / number of operations: 1282647 / tot_time(ms):    238.988 / max_time(ms):      0.062 / 
find app id: 00 / number of operations: 9699867 / tot_time(ms):  48148.004 / max_time(ms):      0.309 / 
find app id: 00 / number of operations: 9597539 / tot_time(ms):  48279.309 / max_time(ms):      0.215 / 
insert app id: 00 / number of operations: 17507 / tot_time(ms):     12.954 / max_time(ms):      0.033 / 

Spin_Lock_Opp: 170077.000 
 