insert app id: 01 / number of operations: 59167387 / tot_time(ms):   3266.168 / max_time(ms):      1.183 / 
insert app id: 01 / number of operations: 58539645 / tot_time(ms):   3241.094 / max_time(ms):      1.192 / 
find app id: 00 / number of operations: 7656792 / tot_time(ms):  44025.383 / max_time(ms):      1.212 / 
find app id: 00 / number of operations: 7726042 / tot_time(ms):  44094.715 / max_time(ms):      1.278 / 
insert app id: 00 / number of operations: 195199 / tot_time(ms):     68.374 / max_time(ms):      0.023 / 
insert app id: 01 / number of operations: 56539769 / tot_time(ms):   3153.309 / max_time(ms):      1.200 / 
insert app id: 01 / number of operations: 56827290 / tot_time(ms):   3631.502 / max_time(ms):      1.170 / 
insert app id: 00 / number of operations: 190922 / tot_time(ms):     68.646 / max_time(ms):      0.023 / 

Spin_Lock_Opp: 101549.000 
 