insert app id: 00 / number of operations: 131618 / tot_time(ms):     56.994 / max_time(ms):      0.022 / 
find app id: 01 / number of operations: 9506879 / tot_time(ms):  48273.500 / max_time(ms):      0.062 / 
find app id: 00 / number of operations: 7871768 / tot_time(ms):  44945.312 / max_time(ms):      0.251 / 
find app id: 01 / number of operations: 9535589 / tot_time(ms):  48413.117 / max_time(ms):      0.076 / 
find app id: 01 / number of operations: 9573706 / tot_time(ms):  48410.891 / max_time(ms):      0.097 / 
find app id: 00 / number of operations: 7797382 / tot_time(ms):  44950.168 / max_time(ms):      0.170 / 
insert app id: 00 / number of operations: 122452 / tot_time(ms):     54.494 / max_time(ms):      0.033 / 
insert app id: 01 / number of operations: 17504 / tot_time(ms):     13.319 / max_time(ms):      0.022 / 

Spin_Lock_Opp: 235117.000 
 