find app id: 00 / number of operations: 55117867 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 00 / number of operations: 15533387 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 01 / number of operations: 85511325 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 00 / number of operations: 38612220 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 01 / number of operations: 73195180 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 00 / number of operations: 46493810 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 01 / number of operations: 58760057 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 
find app id: 01 / number of operations: 92084592 / tot_time(ms):      0.000 / max_time(ms):      0.000 / 

Spin_Lock_Opp:      0.000 
 