insert app id: 00 / number of operations: 56601333 / tot_time(ms):   3772.431 / max_time(ms):      1.200 / 
insert app id: 00 / number of operations: 56606987 / tot_time(ms):   3173.683 / max_time(ms):      1.194 / 
find app id: 01 / number of operations: 8314548 / tot_time(ms):  46494.070 / max_time(ms):      1.210 / 
insert app id: 00 / number of operations: 56116708 / tot_time(ms):   3158.936 / max_time(ms):      1.182 / 
insert app id: 00 / number of operations: 62350094 / tot_time(ms):   3704.846 / max_time(ms):      1.165 / 
find app id: 01 / number of operations: 8344506 / tot_time(ms):  46437.703 / max_time(ms):      1.211 / 
find app id: 01 / number of operations: 8286492 / tot_time(ms):  46395.328 / max_time(ms):      1.200 / 
insert app id: 01 / number of operations: 58243 / tot_time(ms):     39.576 / max_time(ms):      0.022 / 

Spin_Lock_Opp: 153176.000 
 