find id: 01 / number of operations: 2205617 / number of entries: 0 / tot_time(ms):  25375.020 / max_time(ms):      0.092 / 
insert id: 00 / number of operations: 558 / number of entries: 558 / tot_time(ms):      0.043 / max_time(ms):      0.009 / 
insert id: 04 / number of operations: 522 / number of entries: 522 / tot_time(ms):      0.029 / max_time(ms):      0.000 / 
insert id: 06 / number of operations: 448 / number of entries: 448 / tot_time(ms):      0.024 / max_time(ms):      0.001 / 
insert id: 03 / number of operations: 537 / number of entries: 537 / tot_time(ms):      0.026 / max_time(ms):      0.000 / 
insert id: 01 / number of operations: 606 / number of entries: 606 / tot_time(ms):      0.036 / max_time(ms):      0.001 / 
find id: 00 / number of operations: 602219 / number of entries: 0 / tot_time(ms):   7485.983 / max_time(ms):      0.103 / 
insert id: 07 / number of operations: 421 / number of entries: 421 / tot_time(ms):      0.021 / max_time(ms):      0.000 / 
insert id: 05 / number of operations: 629 / number of entries: 629 / tot_time(ms):      0.032 / max_time(ms):      0.001 / 
insert id: 02 / number of operations: 557 / number of entries: 557 / tot_time(ms):      0.028 / max_time(ms):      0.001 / 
