find id: 07 / number of operations: 125890 / number of entries: 0 / tot_time(ms):   1694.780 / max_time(ms):      0.182 / 
find id: 04 / number of operations: 80051 / number of entries: 0 / tot_time(ms):    976.686 / max_time(ms):      0.064 / 
find id: 02 / number of operations: 103092 / number of entries: 0 / tot_time(ms):   1180.186 / max_time(ms):      0.047 / 
find id: 01 / number of operations: 99200 / number of entries: 0 / tot_time(ms):   1133.939 / max_time(ms):      0.056 / 
find id: 03 / number of operations: 145799 / number of entries: 0 / tot_time(ms):   1864.124 / max_time(ms):      0.243 / 
insert id: 00 / number of operations: 915 / number of entries: 915 / tot_time(ms):      0.047 / max_time(ms):      0.002 / 
insert id: 01 / number of operations: 885 / number of entries: 885 / tot_time(ms):      0.043 / max_time(ms):      0.002 / 
find id: 05 / number of operations: 88117 / number of entries: 0 / tot_time(ms):   1009.727 / max_time(ms):      0.069 / 
find id: 06 / number of operations: 93252 / number of entries: 0 / tot_time(ms):   1064.726 / max_time(ms):      0.056 / 
find id: 00 / number of operations: 72752 / number of entries: 0 / tot_time(ms):    960.724 / max_time(ms):      0.037 / 
