find id: 00 / number of operations: 287041 / number of entries: 0 / tot_time(ms):   3690.947 / max_time(ms):      0.081 / 
find id: 06 / number of operations: 215017 / number of entries: 0 / tot_time(ms):   2625.001 / max_time(ms):      0.171 / 
find id: 01 / number of operations: 238637 / number of entries: 0 / tot_time(ms):   3057.968 / max_time(ms):      0.090 / 
insert id: 01 / number of operations: 940 / number of entries: 940 / tot_time(ms):      0.051 / max_time(ms):      0.001 / 
find id: 02 / number of operations: 223227 / number of entries: 0 / tot_time(ms):   2839.645 / max_time(ms):      0.048 / 
find id: 05 / number of operations: 273724 / number of entries: 0 / tot_time(ms):   3467.754 / max_time(ms):      0.063 / 
find id: 04 / number of operations: 361425 / number of entries: 0 / tot_time(ms):   4638.892 / max_time(ms):      0.047 / 
find id: 03 / number of operations: 348322 / number of entries: 0 / tot_time(ms):   4482.574 / max_time(ms):      0.068 / 
find id: 07 / number of operations: 405935 / number of entries: 0 / tot_time(ms):   5001.701 / max_time(ms):      0.132 / 
insert id: 00 / number of operations: 1144 / number of entries: 1144 / tot_time(ms):      0.074 / max_time(ms):      0.001 / 
