find id: 01 / number of operations: 467943 / number of entries: 0 / tot_time(ms):   6238.896 / max_time(ms):      0.236 / 
find id: 00 / number of operations: 304371 / number of entries: 0 / tot_time(ms):   4345.112 / max_time(ms):      0.122 / 
insert id: 03 / number of operations: 545 / number of entries: 545 / tot_time(ms):      0.024 / max_time(ms):      0.000 / 
insert id: 07 / number of operations: 250 / number of entries: 250 / tot_time(ms):      0.013 / max_time(ms):      0.000 / 
insert id: 00 / number of operations: 377 / number of entries: 377 / tot_time(ms):      0.021 / max_time(ms):      0.000 / 
insert id: 02 / number of operations: 315 / number of entries: 315 / tot_time(ms):      0.017 / max_time(ms):      0.001 / 
insert id: 06 / number of operations: 375 / number of entries: 375 / tot_time(ms):      0.018 / max_time(ms):      0.001 / 
insert id: 05 / number of operations: 341 / number of entries: 341 / tot_time(ms):      0.016 / max_time(ms):      0.000 / 
insert id: 04 / number of operations: 436 / number of entries: 436 / tot_time(ms):      0.038 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 657 / number of entries: 657 / tot_time(ms):      0.030 / max_time(ms):      0.000 / 
