find id: 01 / number of operations: 779687 / number of entries: 0 / tot_time(ms):  14692.116 / max_time(ms):      0.176 / 
find id: 00 / number of operations: 3501357 / number of entries: 0 / tot_time(ms):  54532.340 / max_time(ms):      0.256 / 
insert id: 04 / number of operations: 1756 / number of entries: 1756 / tot_time(ms):      0.104 / max_time(ms):      0.001 / 
insert id: 00 / number of operations: 2146 / number of entries: 2146 / tot_time(ms):      0.120 / max_time(ms):      0.001 / 
insert id: 01 / number of operations: 1990 / number of entries: 1990 / tot_time(ms):      0.103 / max_time(ms):      0.001 / 
insert id: 07 / number of operations: 1563 / number of entries: 1563 / tot_time(ms):      0.098 / max_time(ms):      0.006 / 
insert id: 06 / number of operations: 2052 / number of entries: 2052 / tot_time(ms):      0.117 / max_time(ms):      0.011 / 
insert id: 03 / number of operations: 1495 / number of entries: 1495 / tot_time(ms):      0.092 / max_time(ms):      0.001 / 
insert id: 05 / number of operations: 1589 / number of entries: 1589 / tot_time(ms):      0.087 / max_time(ms):      0.000 / 
insert id: 02 / number of operations: 2481 / number of entries: 2481 / tot_time(ms):      0.133 / max_time(ms):      0.001 / 
