find id: 05 / number of operations: 108162 / number of entries: 0 / tot_time(ms):   1389.008 / max_time(ms):      0.078 / 
find id: 03 / number of operations: 63460 / number of entries: 0 / tot_time(ms):    769.868 / max_time(ms):      0.061 / 
insert id: 03 / number of operations: 422 / number of entries: 422 / tot_time(ms):      0.021 / max_time(ms):      0.000 / 
find id: 01 / number of operations: 37548 / number of entries: 0 / tot_time(ms):    440.770 / max_time(ms):      0.030 / 
find id: 02 / number of operations: 126893 / number of entries: 0 / tot_time(ms):   1515.004 / max_time(ms):      0.038 / 
insert id: 00 / number of operations: 539 / number of entries: 539 / tot_time(ms):      0.025 / max_time(ms):      0.000 / 
find id: 04 / number of operations: 95794 / number of entries: 0 / tot_time(ms):   1153.769 / max_time(ms):      0.196 / 
find id: 00 / number of operations: 145650 / number of entries: 0 / tot_time(ms):   1853.976 / max_time(ms):      0.040 / 
insert id: 02 / number of operations: 552 / number of entries: 552 / tot_time(ms):      0.027 / max_time(ms):      0.000 / 
insert id: 01 / number of operations: 456 / number of entries: 456 / tot_time(ms):      0.021 / max_time(ms):      0.000 / 
find id: 07 / number of operations: 129241 / number of entries: 0 / tot_time(ms):   1569.539 / max_time(ms):      0.035 / 
find id: 06 / number of operations: 100989 / number of entries: 0 / tot_time(ms):   1182.200 / max_time(ms):      0.053 / 
