find id: 00 / number of operations: 9445 / number of entries: 0 / tot_time(ms):   7820.362 / max_time(ms):     11.515 / 
find id: 03 / number of operations: 9251 / number of entries: 0 / tot_time(ms):   9636.131 / max_time(ms):      9.602 / 
insert id: 03 / number of operations: 76885 / number of entries: 76885 / tot_time(ms):    894.521 / max_time(ms):      4.886 / 
insert id: 01 / number of operations: 66866 / number of entries: 66866 / tot_time(ms):    793.606 / max_time(ms):      4.191 / 
insert id: 07 / number of operations: 79957 / number of entries: 79957 / tot_time(ms):    919.210 / max_time(ms):      6.615 / 
insert id: 06 / number of operations: 80435 / number of entries: 80435 / tot_time(ms):    909.434 / max_time(ms):      6.507 / 
find id: 02 / number of operations: 11285 / number of entries: 0 / tot_time(ms):  12778.502 / max_time(ms):     10.625 / 
insert id: 05 / number of operations: 77953 / number of entries: 77953 / tot_time(ms):    888.749 / max_time(ms):      4.202 / 
insert id: 02 / number of operations: 78058 / number of entries: 78058 / tot_time(ms):    894.868 / max_time(ms):      4.821 / 
insert id: 04 / number of operations: 71704 / number of entries: 71704 / tot_time(ms):    841.104 / max_time(ms):      6.510 / 
insert id: 00 / number of operations: 74801 / number of entries: 74801 / tot_time(ms):    891.343 / max_time(ms):      6.553 / 
find id: 01 / number of operations: 11338 / number of entries: 0 / tot_time(ms):  11519.302 / max_time(ms):     11.403 / 
