find id: 04 / number of operations: 4709 / number of entries: 0 / tot_time(ms):    840.481 / max_time(ms):      5.064 / 
insert id: 07 / number of operations: 15781 / number of entries: 15781 / tot_time(ms):    192.178 / max_time(ms):      7.487 / 
insert id: 06 / number of operations: 15071 / number of entries: 15071 / tot_time(ms):    191.260 / max_time(ms):      6.348 / 
insert id: 00 / number of operations: 14585 / number of entries: 14585 / tot_time(ms):    184.520 / max_time(ms):      8.196 / 
find id: 06 / number of operations: 4387 / number of entries: 0 / tot_time(ms):    513.322 / max_time(ms):     12.349 / 
insert id: 04 / number of operations: 15930 / number of entries: 15930 / tot_time(ms):    185.576 / max_time(ms):      4.124 / 
insert id: 01 / number of operations: 17668 / number of entries: 17668 / tot_time(ms):    214.116 / max_time(ms):      5.815 / 
find id: 07 / number of operations: 5704 / number of entries: 0 / tot_time(ms):    801.769 / max_time(ms):      6.166 / 
find id: 01 / number of operations: 4256 / number of entries: 0 / tot_time(ms):    470.430 / max_time(ms):      6.948 / 
find id: 02 / number of operations: 5010 / number of entries: 0 / tot_time(ms):    502.055 / max_time(ms):      6.342 / 
find id: 00 / number of operations: 4201 / number of entries: 0 / tot_time(ms):    527.476 / max_time(ms):      6.541 / 
insert id: 05 / number of operations: 15518 / number of entries: 15518 / tot_time(ms):    200.656 / max_time(ms):      8.988 / 
find id: 05 / number of operations: 5206 / number of entries: 0 / tot_time(ms):   1042.993 / max_time(ms):      7.413 / 
insert id: 02 / number of operations: 16318 / number of entries: 16318 / tot_time(ms):    188.924 / max_time(ms):      5.813 / 
insert id: 03 / number of operations: 16146 / number of entries: 16146 / tot_time(ms):    215.101 / max_time(ms):      9.412 / 
find id: 03 / number of operations: 4822 / number of entries: 0 / tot_time(ms):    782.434 / max_time(ms):      7.766 / 
