find id: 06 / number of operations: 9737 / number of entries: 0 / tot_time(ms):   9498.315 / max_time(ms):      9.563 / 
insert id: 01 / number of operations: 58436 / number of entries: 58436 / tot_time(ms):    682.104 / max_time(ms):      5.544 / 
find id: 04 / number of operations: 7399 / number of entries: 0 / tot_time(ms):   5319.229 / max_time(ms):     12.182 / 
insert id: 02 / number of operations: 60583 / number of entries: 60583 / tot_time(ms):    700.798 / max_time(ms):      6.544 / 
insert id: 00 / number of operations: 60049 / number of entries: 60049 / tot_time(ms):    710.328 / max_time(ms):      5.555 / 
insert id: 03 / number of operations: 62831 / number of entries: 62831 / tot_time(ms):    716.670 / max_time(ms):      3.475 / 
find id: 00 / number of operations: 7502 / number of entries: 0 / tot_time(ms):   4656.943 / max_time(ms):     11.845 / 
find id: 03 / number of operations: 7058 / number of entries: 0 / tot_time(ms):   3884.139 / max_time(ms):      9.310 / 
find id: 07 / number of operations: 6897 / number of entries: 0 / tot_time(ms):   3981.333 / max_time(ms):      9.250 / 
find id: 01 / number of operations: 7671 / number of entries: 0 / tot_time(ms):   5799.365 / max_time(ms):     10.310 / 
insert id: 07 / number of operations: 59754 / number of entries: 59754 / tot_time(ms):    691.552 / max_time(ms):      8.366 / 
find id: 05 / number of operations: 8443 / number of entries: 0 / tot_time(ms):   5513.341 / max_time(ms):     11.643 / 
insert id: 05 / number of operations: 65919 / number of entries: 65919 / tot_time(ms):    775.597 / max_time(ms):      9.335 / 
insert id: 04 / number of operations: 65993 / number of entries: 65993 / tot_time(ms):    759.294 / max_time(ms):      4.297 / 
insert id: 06 / number of operations: 58259 / number of entries: 58259 / tot_time(ms):    684.440 / max_time(ms):      3.393 / 
find id: 02 / number of operations: 8187 / number of entries: 0 / tot_time(ms):   5345.981 / max_time(ms):      8.198 / 
