find id: 04 / number of operations: 646888 / number of entries: 0 / tot_time(ms):   8738.493 / max_time(ms):      0.181 / 
find id: 01 / number of operations: 489475 / number of entries: 0 / tot_time(ms):   6758.408 / max_time(ms):      0.171 / 
find id: 00 / number of operations: 630366 / number of entries: 0 / tot_time(ms):   8616.229 / max_time(ms):      0.068 / 
insert id: 01 / number of operations: 1321 / number of entries: 1321 / tot_time(ms):      0.080 / max_time(ms):      0.003 / 
find id: 07 / number of operations: 511133 / number of entries: 0 / tot_time(ms):   6940.677 / max_time(ms):      0.092 / 
find id: 06 / number of operations: 627030 / number of entries: 0 / tot_time(ms):   8497.513 / max_time(ms):      0.268 / 
find id: 03 / number of operations: 528186 / number of entries: 0 / tot_time(ms):   7228.737 / max_time(ms):      0.210 / 
find id: 05 / number of operations: 472136 / number of entries: 0 / tot_time(ms):   6628.449 / max_time(ms):      0.149 / 
insert id: 00 / number of operations: 1244 / number of entries: 1244 / tot_time(ms):      0.077 / max_time(ms):      0.002 / 
find id: 02 / number of operations: 542635 / number of entries: 0 / tot_time(ms):   7321.150 / max_time(ms):      0.175 / 
