find id: 00 / number of operations: 214953 / number of entries: 0 / tot_time(ms):  16605.312 / max_time(ms):      0.194 / 
find id: 05 / number of operations: 68075 / number of entries: 0 / tot_time(ms):   3842.991 / max_time(ms):      0.163 / 
find id: 03 / number of operations: 166958 / number of entries: 0 / tot_time(ms):  11455.859 / max_time(ms):      0.606 / 
insert id: 04 / number of operations: 1574 / number of entries: 1574 / tot_time(ms):      0.093 / max_time(ms):      0.001 / 
insert id: 02 / number of operations: 2191 / number of entries: 2191 / tot_time(ms):      0.130 / max_time(ms):      0.002 / 
insert id: 07 / number of operations: 2445 / number of entries: 2445 / tot_time(ms):      0.115 / max_time(ms):      0.000 / 
find id: 06 / number of operations: 143568 / number of entries: 0 / tot_time(ms):  10538.591 / max_time(ms):      0.662 / 
insert id: 06 / number of operations: 1318 / number of entries: 1318 / tot_time(ms):      0.087 / max_time(ms):      0.001 / 
insert id: 05 / number of operations: 2980 / number of entries: 2980 / tot_time(ms):      0.156 / max_time(ms):      0.004 / 
insert id: 03 / number of operations: 2223 / number of entries: 2223 / tot_time(ms):      0.137 / max_time(ms):      0.011 / 
find id: 01 / number of operations: 131911 / number of entries: 0 / tot_time(ms):   9610.591 / max_time(ms):      0.339 / 
insert id: 00 / number of operations: 1311 / number of entries: 1311 / tot_time(ms):      0.087 / max_time(ms):      0.001 / 
insert id: 01 / number of operations: 1721 / number of entries: 1721 / tot_time(ms):      0.105 / max_time(ms):      0.009 / 
find id: 02 / number of operations: 185567 / number of entries: 0 / tot_time(ms):  13226.544 / max_time(ms):      0.328 / 
find id: 04 / number of operations: 103103 / number of entries: 0 / tot_time(ms):   7481.353 / max_time(ms):      0.405 / 
find id: 07 / number of operations: 62353 / number of entries: 0 / tot_time(ms):   3595.852 / max_time(ms):      0.187 / 
