find id: 01 / number of operations: 9930 / number of entries: 0 / tot_time(ms):   8152.677 / max_time(ms):     13.399 / 
insert id: 05 / number of operations: 65891 / number of entries: 65891 / tot_time(ms):    863.628 / max_time(ms):     12.788 / 
insert id: 02 / number of operations: 65457 / number of entries: 65457 / tot_time(ms):    822.297 / max_time(ms):     16.462 / 
insert id: 07 / number of operations: 64567 / number of entries: 64567 / tot_time(ms):    796.444 / max_time(ms):      9.914 / 
insert id: 01 / number of operations: 65571 / number of entries: 65571 / tot_time(ms):    866.780 / max_time(ms):     13.732 / 
insert id: 03 / number of operations: 65583 / number of entries: 65583 / tot_time(ms):    781.550 / max_time(ms):      9.661 / 
insert id: 04 / number of operations: 61173 / number of entries: 61173 / tot_time(ms):    763.461 / max_time(ms):     16.835 / 
insert id: 06 / number of operations: 65257 / number of entries: 65257 / tot_time(ms):    808.090 / max_time(ms):      9.335 / 
insert id: 00 / number of operations: 67814 / number of entries: 67814 / tot_time(ms):    841.795 / max_time(ms):     11.300 / 
find id: 00 / number of operations: 8512 / number of entries: 0 / tot_time(ms):   5983.512 / max_time(ms):     16.616 / 
