find id: 00 / number of operations: 270955 / number of entries: 0 / tot_time(ms):   8992.303 / max_time(ms):      0.183 / 
find id: 03 / number of operations: 329361 / number of entries: 0 / tot_time(ms):   8889.710 / max_time(ms):      0.251 / 
insert id: 00 / number of operations: 1703 / number of entries: 1703 / tot_time(ms):      0.112 / max_time(ms):      0.001 / 
find id: 06 / number of operations: 333329 / number of entries: 0 / tot_time(ms):  11302.843 / max_time(ms):      0.428 / 
insert id: 01 / number of operations: 3018 / number of entries: 3018 / tot_time(ms):      0.148 / max_time(ms):      0.002 / 
find id: 07 / number of operations: 462079 / number of entries: 0 / tot_time(ms):  10424.061 / max_time(ms):      0.164 / 
find id: 02 / number of operations: 251564 / number of entries: 0 / tot_time(ms):   6137.415 / max_time(ms):      0.171 / 
insert id: 03 / number of operations: 4153 / number of entries: 4153 / tot_time(ms):      0.206 / max_time(ms):      0.002 / 
find id: 01 / number of operations: 355808 / number of entries: 0 / tot_time(ms):   7311.534 / max_time(ms):      0.141 / 
find id: 04 / number of operations: 254254 / number of entries: 0 / tot_time(ms):   7950.719 / max_time(ms):      0.529 / 
insert id: 02 / number of operations: 3830 / number of entries: 3830 / tot_time(ms):      0.186 / max_time(ms):      0.001 / 
find id: 05 / number of operations: 378129 / number of entries: 0 / tot_time(ms):   8650.818 / max_time(ms):      0.369 / 
