find id: 06 / number of operations: 267465 / number of entries: 0 / tot_time(ms):   4460.852 / max_time(ms):      0.436 / 
find id: 05 / number of operations: 175286 / number of entries: 0 / tot_time(ms):   2948.244 / max_time(ms):      0.097 / 
find id: 07 / number of operations: 181288 / number of entries: 0 / tot_time(ms):   3134.225 / max_time(ms):      0.089 / 
insert id: 01 / number of operations: 1327 / number of entries: 1327 / tot_time(ms):      0.073 / max_time(ms):      0.001 / 
insert id: 00 / number of operations: 2155 / number of entries: 2155 / tot_time(ms):      0.106 / max_time(ms):      0.001 / 
find id: 01 / number of operations: 323320 / number of entries: 0 / tot_time(ms):   4887.344 / max_time(ms):      0.425 / 
find id: 00 / number of operations: 204214 / number of entries: 0 / tot_time(ms):   3412.731 / max_time(ms):      0.210 / 
find id: 03 / number of operations: 300729 / number of entries: 0 / tot_time(ms):   5107.645 / max_time(ms):      0.161 / 
insert id: 03 / number of operations: 1788 / number of entries: 1788 / tot_time(ms):      0.093 / max_time(ms):      0.000 / 
find id: 04 / number of operations: 189685 / number of entries: 0 / tot_time(ms):   3104.451 / max_time(ms):      0.101 / 
find id: 02 / number of operations: 311761 / number of entries: 0 / tot_time(ms):   4976.073 / max_time(ms):      0.187 / 
insert id: 02 / number of operations: 1185 / number of entries: 1185 / tot_time(ms):      0.069 / max_time(ms):      0.000 / 
