find id: 02 / number of operations: 259514 / number of entries: 0 / tot_time(ms):   5244.304 / max_time(ms):      0.160 / 
insert id: 06 / number of operations: 2149 / number of entries: 2149 / tot_time(ms):      0.102 / max_time(ms):      0.000 / 
insert id: 01 / number of operations: 2163 / number of entries: 2163 / tot_time(ms):      0.106 / max_time(ms):      0.000 / 
insert id: 00 / number of operations: 1985 / number of entries: 1985 / tot_time(ms):      0.108 / max_time(ms):      0.010 / 
insert id: 07 / number of operations: 1304 / number of entries: 1304 / tot_time(ms):      0.064 / max_time(ms):      0.000 / 
insert id: 03 / number of operations: 966 / number of entries: 966 / tot_time(ms):      0.066 / max_time(ms):      0.001 / 
insert id: 04 / number of operations: 1932 / number of entries: 1932 / tot_time(ms):      0.096 / max_time(ms):      0.000 / 
find id: 03 / number of operations: 316331 / number of entries: 0 / tot_time(ms):  11459.356 / max_time(ms):      0.593 / 
insert id: 05 / number of operations: 2907 / number of entries: 2907 / tot_time(ms):      0.143 / max_time(ms):      0.001 / 
insert id: 02 / number of operations: 1598 / number of entries: 1598 / tot_time(ms):      0.077 / max_time(ms):      0.001 / 
find id: 01 / number of operations: 262427 / number of entries: 0 / tot_time(ms):   5746.823 / max_time(ms):      0.456 / 
find id: 00 / number of operations: 349030 / number of entries: 0 / tot_time(ms):  12907.801 / max_time(ms):      0.535 / 
