find id: 02 / number of operations: 8384 / number of entries: 0 / tot_time(ms):   4777.669 / max_time(ms):     11.798 / 
insert id: 06 / number of operations: 47143 / number of entries: 47143 / tot_time(ms):    584.010 / max_time(ms):      5.436 / 
insert id: 04 / number of operations: 46633 / number of entries: 46633 / tot_time(ms):    541.812 / max_time(ms):      7.396 / 
insert id: 03 / number of operations: 47737 / number of entries: 47737 / tot_time(ms):    550.946 / max_time(ms):      8.052 / 
insert id: 05 / number of operations: 46501 / number of entries: 46501 / tot_time(ms):    530.919 / max_time(ms):      5.160 / 
insert id: 02 / number of operations: 50597 / number of entries: 50597 / tot_time(ms):    602.656 / max_time(ms):      5.543 / 
insert id: 00 / number of operations: 48504 / number of entries: 48504 / tot_time(ms):    558.896 / max_time(ms):      5.820 / 
insert id: 07 / number of operations: 44455 / number of entries: 44455 / tot_time(ms):    516.152 / max_time(ms):      6.122 / 
find id: 00 / number of operations: 7199 / number of entries: 0 / tot_time(ms):   3833.383 / max_time(ms):     14.369 / 
insert id: 01 / number of operations: 44765 / number of entries: 44765 / tot_time(ms):    527.440 / max_time(ms):      6.065 / 
find id: 01 / number of operations: 9184 / number of entries: 0 / tot_time(ms):   5259.554 / max_time(ms):      8.016 / 
find id: 03 / number of operations: 8197 / number of entries: 0 / tot_time(ms):   4709.593 / max_time(ms):      7.704 / 
