find id: 02 / number of operations: 32505 / number of entries: 0 / tot_time(ms):   7583.144 / max_time(ms):      9.764 / 
find id: 03 / number of operations: 28242 / number of entries: 0 / tot_time(ms):   6504.787 / max_time(ms):      8.430 / 
find id: 06 / number of operations: 24229 / number of entries: 0 / tot_time(ms):   4618.153 / max_time(ms):      6.183 / 
find id: 01 / number of operations: 27245 / number of entries: 0 / tot_time(ms):   6011.603 / max_time(ms):      6.602 / 
find id: 05 / number of operations: 30145 / number of entries: 0 / tot_time(ms):   6187.094 / max_time(ms):      6.662 / 
insert id: 01 / number of operations: 80931 / number of entries: 80931 / tot_time(ms):    957.000 / max_time(ms):      5.702 / 
insert id: 00 / number of operations: 78264 / number of entries: 78264 / tot_time(ms):    881.989 / max_time(ms):      5.347 / 
find id: 00 / number of operations: 24859 / number of entries: 0 / tot_time(ms):   3983.102 / max_time(ms):      7.902 / 
find id: 04 / number of operations: 32114 / number of entries: 0 / tot_time(ms):   7851.545 / max_time(ms):      7.035 / 
find id: 07 / number of operations: 28402 / number of entries: 0 / tot_time(ms):   5099.954 / max_time(ms):      7.605 / 
