find id: 05 / number of operations: 16054 / number of entries: 0 / tot_time(ms):    795.752 / max_time(ms):      7.941 / 
find id: 01 / number of operations: 16169 / number of entries: 0 / tot_time(ms):    760.632 / max_time(ms):     12.153 / 
find id: 07 / number of operations: 14633 / number of entries: 0 / tot_time(ms):    704.465 / max_time(ms):     11.235 / 
insert id: 01 / number of operations: 29091 / number of entries: 29091 / tot_time(ms):    355.407 / max_time(ms):      4.453 / 
insert id: 00 / number of operations: 28325 / number of entries: 28325 / tot_time(ms):    352.523 / max_time(ms):      5.137 / 
find id: 03 / number of operations: 16393 / number of entries: 0 / tot_time(ms):    728.426 / max_time(ms):      5.316 / 
find id: 00 / number of operations: 16113 / number of entries: 0 / tot_time(ms):    799.979 / max_time(ms):      9.000 / 
find id: 04 / number of operations: 13359 / number of entries: 0 / tot_time(ms):    664.946 / max_time(ms):      6.781 / 
find id: 06 / number of operations: 17000 / number of entries: 0 / tot_time(ms):    792.986 / max_time(ms):      8.724 / 
find id: 02 / number of operations: 16097 / number of entries: 0 / tot_time(ms):    811.826 / max_time(ms):      9.398 / 
