insert id: 07 / number of operations: 1470 / number of entries: 1470 / tot_time(ms):      0.080 / max_time(ms):      0.001 / 
find id: 06 / number of operations: 75038 / number of entries: 0 / tot_time(ms):   4460.614 / max_time(ms):      0.391 / 
insert id: 00 / number of operations: 1333 / number of entries: 1333 / tot_time(ms):      0.070 / max_time(ms):      0.001 / 
insert id: 04 / number of operations: 1156 / number of entries: 1156 / tot_time(ms):      0.067 / max_time(ms):      0.002 / 
find id: 04 / number of operations: 31837 / number of entries: 0 / tot_time(ms):   1637.062 / max_time(ms):      0.165 / 
find id: 05 / number of operations: 34814 / number of entries: 0 / tot_time(ms):   2061.904 / max_time(ms):      0.453 / 
find id: 03 / number of operations: 112413 / number of entries: 0 / tot_time(ms):   7778.795 / max_time(ms):      0.181 / 
insert id: 06 / number of operations: 3805 / number of entries: 3805 / tot_time(ms):      0.182 / max_time(ms):      0.001 / 
insert id: 03 / number of operations: 1541 / number of entries: 1541 / tot_time(ms):      0.086 / max_time(ms):      0.002 / 
find id: 00 / number of operations: 87405 / number of entries: 0 / tot_time(ms):   6149.515 / max_time(ms):      0.321 / 
find id: 07 / number of operations: 102873 / number of entries: 0 / tot_time(ms):   6479.827 / max_time(ms):      0.315 / 
insert id: 02 / number of operations: 1708 / number of entries: 1708 / tot_time(ms):      0.083 / max_time(ms):      0.000 / 
insert id: 01 / number of operations: 2089 / number of entries: 2089 / tot_time(ms):      0.107 / max_time(ms):      0.001 / 
find id: 01 / number of operations: 84135 / number of entries: 0 / tot_time(ms):   6138.223 / max_time(ms):      0.456 / 
insert id: 05 / number of operations: 1523 / number of entries: 1523 / tot_time(ms):      0.081 / max_time(ms):      0.000 / 
find id: 02 / number of operations: 53107 / number of entries: 0 / tot_time(ms):   3395.063 / max_time(ms):      0.151 / 
