insert id: 03 / number of operations: 22285 / number of entries: 22285 / tot_time(ms):    266.472 / max_time(ms):     11.811 / 
insert id: 06 / number of operations: 26502 / number of entries: 26502 / tot_time(ms):    304.343 / max_time(ms):      9.262 / 
find id: 02 / number of operations: 5584 / number of entries: 0 / tot_time(ms):    883.522 / max_time(ms):      3.828 / 
insert id: 02 / number of operations: 26907 / number of entries: 26907 / tot_time(ms):    317.732 / max_time(ms):      6.279 / 
find id: 03 / number of operations: 6016 / number of entries: 0 / tot_time(ms):    901.366 / max_time(ms):      3.135 / 
find id: 01 / number of operations: 4986 / number of entries: 0 / tot_time(ms):   1026.665 / max_time(ms):      6.733 / 
find id: 00 / number of operations: 7254 / number of entries: 0 / tot_time(ms):   1579.683 / max_time(ms):      6.136 / 
insert id: 01 / number of operations: 24922 / number of entries: 24922 / tot_time(ms):    292.726 / max_time(ms):      3.999 / 
insert id: 05 / number of operations: 20960 / number of entries: 20960 / tot_time(ms):    237.385 / max_time(ms):      1.901 / 
insert id: 00 / number of operations: 23566 / number of entries: 23566 / tot_time(ms):    289.174 / max_time(ms):      7.205 / 
insert id: 07 / number of operations: 21199 / number of entries: 21199 / tot_time(ms):    271.501 / max_time(ms):      7.378 / 
insert id: 04 / number of operations: 23999 / number of entries: 23999 / tot_time(ms):    274.621 / max_time(ms):      3.469 / 
