insert_find id: 13 / number of operations: 1270 / number of entries: 635 / tot_time(ms):    113.953 / max_time(ms):      0.411 / tot_find_time(ms):    113.836 / max_find_time(ms):      0.411 /
 insert_find id: 09 / number of operations: 1304 / number of entries: 652 / tot_time(ms):    119.643 / max_time(ms):      0.411 / tot_find_time(ms):    119.524 / max_find_time(ms):      0.411 /
 insert_find id: 00 / number of operations: 1292 / number of entries: 646 / tot_time(ms):    115.490 / max_time(ms):      0.414 / tot_find_time(ms):    115.372 / max_find_time(ms):      0.414 /
 insert_find id: 15 / number of operations: 1312 / number of entries: 656 / tot_time(ms):    116.104 / max_time(ms):      0.411 / tot_find_time(ms):    115.981 / max_find_time(ms):      0.411 /
 insert_find id: 10 / number of operations: 1310 / number of entries: 655 / tot_time(ms):    119.135 / max_time(ms):      0.404 / tot_find_time(ms):    119.012 / max_find_time(ms):      0.404 /
 insert_find id: 14 / number of operations: 1330 / number of entries: 665 / tot_time(ms):    119.154 / max_time(ms):      0.409 / tot_find_time(ms):    119.040 / max_find_time(ms):      0.409 /
 insert_find id: 08 / number of operations: 1238 / number of entries: 619 / tot_time(ms):    111.183 / max_time(ms):      0.412 / tot_find_time(ms):    111.054 / max_find_time(ms):      0.412 /
 insert_find id: 11 / number of operations: 1336 / number of entries: 668 / tot_time(ms):    121.521 / max_time(ms):      0.410 / tot_find_time(ms):    121.389 / max_find_time(ms):      0.410 /
 insert_find id: 06 / number of operations: 1212 / number of entries: 606 / tot_time(ms):    108.143 / max_time(ms):      0.401 / tot_find_time(ms):    108.033 / max_find_time(ms):      0.401 /
 insert_find id: 03 / number of operations: 1228 / number of entries: 614 / tot_time(ms):    109.941 / max_time(ms):      0.398 / tot_find_time(ms):    109.833 / max_find_time(ms):      0.398 /
 insert_find id: 05 / number of operations: 1270 / number of entries: 635 / tot_time(ms):    113.440 / max_time(ms):      0.426 / tot_find_time(ms):    113.290 / max_find_time(ms):      0.426 /
 insert_find id: 01 / number of operations: 1336 / number of entries: 668 / tot_time(ms):    119.637 / max_time(ms):      0.408 / tot_find_time(ms):    119.513 / max_find_time(ms):      0.408 /
 insert_find id: 12 / number of operations: 1366 / number of entries: 683 / tot_time(ms):    124.000 / max_time(ms):      0.407 / tot_find_time(ms):    123.875 / max_find_time(ms):      0.407 /
 insert_find id: 04 / number of operations: 1324 / number of entries: 662 / tot_time(ms):    118.581 / max_time(ms):      0.446 / tot_find_time(ms):    118.450 / max_find_time(ms):      0.446 /
 insert_find id: 07 / number of operations: 1330 / number of entries: 665 / tot_time(ms):    123.286 / max_time(ms):      0.413 / tot_find_time(ms):    123.161 / max_find_time(ms):      0.413 /
 insert_find id: 02 / number of operations: 1366 / number of entries: 683 / tot_time(ms):    103.565 / max_time(ms):      0.429 / tot_find_time(ms):    103.454 / max_find_time(ms):      0.429 /
 