genuine id: 02 / number of operations: 6994 / number of entries: 2146 / tot_time(ms):    759.094 / max_time(ms):      7.496 /
 genuine id: 05 / number of operations: 6929 / number of entries: 2128 / tot_time(ms):    752.516 / max_time(ms):     10.222 /
 genuine id: 10 / number of operations: 6877 / number of entries: 2113 / tot_time(ms):    710.743 / max_time(ms):      7.426 /
 genuine id: 08 / number of operations: 7033 / number of entries: 2155 / tot_time(ms):    776.932 / max_time(ms):      7.822 /
 genuine id: 11 / number of operations: 7085 / number of entries: 2176 / tot_time(ms):    726.646 / max_time(ms):      4.632 /
 malicious id: 00 / number of operations: 40553 / number of entries: 40553 / tot_time(ms):    788.714 / max_time(ms):      7.018 /
 genuine id: 09 / number of operations: 6890 / number of entries: 2113 / tot_time(ms):    727.246 / max_time(ms):      7.919 /
 genuine id: 06 / number of operations: 6864 / number of entries: 2105 / tot_time(ms):    777.890 / max_time(ms):      7.716 /
 genuine id: 07 / number of operations: 6916 / number of entries: 2124 / tot_time(ms):    730.688 / max_time(ms):      7.385 /
 genuine id: 00 / number of operations: 7111 / number of entries: 2177 / tot_time(ms):    752.990 / max_time(ms):      4.858 /
 genuine id: 13 / number of operations: 7085 / number of entries: 2174 / tot_time(ms):    764.265 / max_time(ms):     12.992 /
 genuine id: 14 / number of operations: 6916 / number of entries: 2120 / tot_time(ms):    776.097 / max_time(ms):     11.842 /
 genuine id: 15 / number of operations: 6838 / number of entries: 2095 / tot_time(ms):    739.756 / max_time(ms):      8.014 /
 genuine id: 01 / number of operations: 6968 / number of entries: 2136 / tot_time(ms):    779.729 / max_time(ms):     10.325 /
 genuine id: 12 / number of operations: 7072 / number of entries: 2170 / tot_time(ms):    728.227 / max_time(ms):      4.020 /
 genuine id: 03 / number of operations: 7007 / number of entries: 2149 / tot_time(ms):    733.387 / max_time(ms):     10.622 /
 genuine id: 04 / number of operations: 6955 / number of entries: 2132 / tot_time(ms):    776.148 / max_time(ms):      8.451 /
 