genuine id: 05 / number of operations: 6972 / number of entries: 1160 / tot_time(ms):    744.384 / max_time(ms):      6.011 /
 genuine id: 04 / number of operations: 7200 / number of entries: 1195 / tot_time(ms):    752.910 / max_time(ms):      8.170 /
 genuine id: 07 / number of operations: 7158 / number of entries: 1188 / tot_time(ms):    736.560 / max_time(ms):      4.879 /
 genuine id: 08 / number of operations: 7158 / number of entries: 1183 / tot_time(ms):    764.754 / max_time(ms):      6.288 /
 genuine id: 12 / number of operations: 6888 / number of entries: 1142 / tot_time(ms):    733.932 / max_time(ms):      7.333 /
 genuine id: 02 / number of operations: 7200 / number of entries: 1194 / tot_time(ms):    744.645 / max_time(ms):      5.078 /
 genuine id: 06 / number of operations: 6984 / number of entries: 1154 / tot_time(ms):    704.359 / max_time(ms):      4.774 /
 genuine id: 03 / number of operations: 7074 / number of entries: 1171 / tot_time(ms):    734.491 / max_time(ms):      6.127 /
 malicious id: 00 / number of operations: 40408 / number of entries: 40408 / tot_time(ms):    830.970 / max_time(ms):      9.083 /
 genuine id: 14 / number of operations: 7044 / number of entries: 1165 / tot_time(ms):    732.055 / max_time(ms):      6.519 /
 genuine id: 09 / number of operations: 7026 / number of entries: 1169 / tot_time(ms):    698.246 / max_time(ms):      5.972 /
 genuine id: 11 / number of operations: 6900 / number of entries: 1144 / tot_time(ms):    702.719 / max_time(ms):      4.683 /
 genuine id: 01 / number of operations: 7080 / number of entries: 1172 / tot_time(ms):    745.927 / max_time(ms):      9.673 /
 genuine id: 10 / number of operations: 6882 / number of entries: 1140 / tot_time(ms):    732.142 / max_time(ms):      4.765 /
 genuine id: 15 / number of operations: 6960 / number of entries: 1153 / tot_time(ms):    748.347 / max_time(ms):      6.412 /
 genuine id: 13 / number of operations: 7092 / number of entries: 1173 / tot_time(ms):    736.557 / max_time(ms):      7.123 /
 genuine id: 00 / number of operations: 6972 / number of entries: 1155 / tot_time(ms):    708.331 / max_time(ms):      9.693 /
 