genuine id: 01 / number of operations: 5220 / number of entries: 2081 / tot_time(ms):    684.396 / max_time(ms):     10.413 /
 malicious id: 00 / number of operations: 33597 / number of entries: 33597 / tot_time(ms):    930.138 / max_time(ms):     12.031 /
 genuine id: 15 / number of operations: 5140 / number of entries: 2044 / tot_time(ms):    651.247 / max_time(ms):      8.598 /
 genuine id: 11 / number of operations: 5260 / number of entries: 2102 / tot_time(ms):    666.631 / max_time(ms):      7.453 /
 genuine id: 10 / number of operations: 5340 / number of entries: 2131 / tot_time(ms):    655.252 / max_time(ms):      7.942 /
 genuine id: 04 / number of operations: 5180 / number of entries: 2064 / tot_time(ms):    671.371 / max_time(ms):     11.194 /
 genuine id: 02 / number of operations: 5260 / number of entries: 2099 / tot_time(ms):    632.697 / max_time(ms):      6.557 /
 genuine id: 06 / number of operations: 5200 / number of entries: 2074 / tot_time(ms):    606.438 / max_time(ms):     12.006 /
 genuine id: 05 / number of operations: 5200 / number of entries: 2073 / tot_time(ms):    713.547 / max_time(ms):     12.985 /
 genuine id: 12 / number of operations: 5060 / number of entries: 2022 / tot_time(ms):    631.612 / max_time(ms):      8.979 /
 genuine id: 03 / number of operations: 5240 / number of entries: 2088 / tot_time(ms):    669.869 / max_time(ms):      9.407 /
 genuine id: 08 / number of operations: 5240 / number of entries: 2089 / tot_time(ms):    637.485 / max_time(ms):      8.570 /
 genuine id: 07 / number of operations: 5220 / number of entries: 2083 / tot_time(ms):    623.974 / max_time(ms):      7.779 /
 genuine id: 13 / number of operations: 5100 / number of entries: 2039 / tot_time(ms):    629.813 / max_time(ms):      6.636 /
 genuine id: 09 / number of operations: 5300 / number of entries: 2112 / tot_time(ms):    665.646 / max_time(ms):      7.872 /
 genuine id: 00 / number of operations: 5200 / number of entries: 2065 / tot_time(ms):    634.892 / max_time(ms):      7.665 /
 genuine id: 14 / number of operations: 5180 / number of entries: 2063 / tot_time(ms):    625.010 / max_time(ms):      8.186 /
 