genuine id: 11 / number of operations: 4602 / number of entries: 1527 / tot_time(ms):   2781.993 / max_time(ms):      2.476 /
 genuine id: 06 / number of operations: 4890 / number of entries: 1626 / tot_time(ms):   3001.802 / max_time(ms):      2.479 /
 genuine id: 04 / number of operations: 4992 / number of entries: 1662 / tot_time(ms):   3005.767 / max_time(ms):      2.497 /
 genuine id: 01 / number of operations: 4695 / number of entries: 1558 / tot_time(ms):   2864.731 / max_time(ms):      2.526 /
 genuine id: 14 / number of operations: 4374 / number of entries: 1452 / tot_time(ms):   2855.718 / max_time(ms):      2.506 /
 genuine id: 02 / number of operations: 4947 / number of entries: 1643 / tot_time(ms):   3105.949 / max_time(ms):      2.581 /
 genuine id: 08 / number of operations: 4704 / number of entries: 1559 / tot_time(ms):   2876.372 / max_time(ms):      2.467 /
 genuine id: 07 / number of operations: 4365 / number of entries: 1450 / tot_time(ms):   2744.357 / max_time(ms):      2.501 /
 genuine id: 13 / number of operations: 4461 / number of entries: 1481 / tot_time(ms):   2846.220 / max_time(ms):      2.474 /
 genuine id: 12 / number of operations: 4974 / number of entries: 1650 / tot_time(ms):   3035.000 / max_time(ms):      2.474 /
 genuine id: 09 / number of operations: 4905 / number of entries: 1627 / tot_time(ms):   2976.360 / max_time(ms):      2.491 /
 malicious id: 00 / number of operations: 150244 / number of entries: 150244 / tot_time(ms):      9.521 / max_time(ms):      0.006 /
 genuine id: 00 / number of operations: 4842 / number of entries: 1603 / tot_time(ms):   3041.375 / max_time(ms):      2.536 /
 genuine id: 15 / number of operations: 4923 / number of entries: 1633 / tot_time(ms):   3036.984 / max_time(ms):      2.512 /
 genuine id: 05 / number of operations: 4674 / number of entries: 1552 / tot_time(ms):   2990.208 / max_time(ms):      2.491 /
 genuine id: 03 / number of operations: 4662 / number of entries: 1547 / tot_time(ms):   2725.798 / max_time(ms):      2.482 /
 genuine id: 10 / number of operations: 4746 / number of entries: 1575 / tot_time(ms):   2897.440 / max_time(ms):      2.489 /
 