genuine id: 15 / number of operations: 3882 / number of entries: 1284 / tot_time(ms):   4834.564 / max_time(ms):      3.742 /
 genuine id: 05 / number of operations: 3951 / number of entries: 1313 / tot_time(ms):   4633.411 / max_time(ms):      3.730 /
 genuine id: 14 / number of operations: 3921 / number of entries: 1297 / tot_time(ms):   4695.295 / max_time(ms):      7.844 /
 genuine id: 07 / number of operations: 4008 / number of entries: 1329 / tot_time(ms):   4805.329 / max_time(ms):      3.745 /
 genuine id: 10 / number of operations: 3912 / number of entries: 1298 / tot_time(ms):   4668.916 / max_time(ms):      5.496 /
 malicious id: 00 / number of operations: 274194 / number of entries: 274194 / tot_time(ms):     10.206 / max_time(ms):      0.023 /
 genuine id: 08 / number of operations: 3861 / number of entries: 1283 / tot_time(ms):   4777.113 / max_time(ms):      3.754 /
 genuine id: 03 / number of operations: 3888 / number of entries: 1290 / tot_time(ms):   4583.359 / max_time(ms):      3.738 /
 genuine id: 11 / number of operations: 3900 / number of entries: 1292 / tot_time(ms):   4651.477 / max_time(ms):      3.759 /
 genuine id: 09 / number of operations: 3960 / number of entries: 1313 / tot_time(ms):   4843.242 / max_time(ms):      4.072 /
 genuine id: 00 / number of operations: 3963 / number of entries: 1311 / tot_time(ms):   4811.735 / max_time(ms):      3.730 /
 genuine id: 12 / number of operations: 3939 / number of entries: 1306 / tot_time(ms):   4955.032 / max_time(ms):      3.761 /
 genuine id: 06 / number of operations: 3891 / number of entries: 1290 / tot_time(ms):   4810.541 / max_time(ms):      7.064 /
 genuine id: 01 / number of operations: 3933 / number of entries: 1305 / tot_time(ms):   4821.408 / max_time(ms):      3.751 /
 genuine id: 02 / number of operations: 3921 / number of entries: 1301 / tot_time(ms):   4826.004 / max_time(ms):      3.752 /
 genuine id: 04 / number of operations: 3888 / number of entries: 1292 / tot_time(ms):   4784.371 / max_time(ms):      3.737 /
 genuine id: 13 / number of operations: 3852 / number of entries: 1279 / tot_time(ms):   4828.037 / max_time(ms):      3.792 /
 