genuine id: 08 / number of operations: 312 / number of entries: 99 / tot_time(ms):   1767.767 / max_time(ms):    116.370 /
 genuine id: 06 / number of operations: 315 / number of entries: 100 / tot_time(ms):   1701.551 / max_time(ms):     76.143 /
 genuine id: 11 / number of operations: 354 / number of entries: 110 / tot_time(ms):   1829.296 / max_time(ms):     51.081 /
 genuine id: 15 / number of operations: 312 / number of entries: 94 / tot_time(ms):   1825.189 / max_time(ms):     41.543 /
 genuine id: 01 / number of operations: 330 / number of entries: 104 / tot_time(ms):   2013.545 / max_time(ms):    285.158 /
 malicious id: 00 / number of operations: 3363351 / number of entries: 3363351 / tot_time(ms):    111.493 / max_time(ms):     10.400 /
 genuine id: 12 / number of operations: 327 / number of entries: 99 / tot_time(ms):   1753.492 / max_time(ms):     42.221 /
 genuine id: 13 / number of operations: 306 / number of entries: 94 / tot_time(ms):   1709.053 / max_time(ms):     65.602 /
 genuine id: 03 / number of operations: 318 / number of entries: 101 / tot_time(ms):   1874.528 / max_time(ms):    189.468 /
 genuine id: 10 / number of operations: 348 / number of entries: 107 / tot_time(ms):   1823.590 / max_time(ms):     82.821 /
 genuine id: 02 / number of operations: 336 / number of entries: 105 / tot_time(ms):   1809.697 / max_time(ms):     74.074 /
 genuine id: 14 / number of operations: 306 / number of entries: 94 / tot_time(ms):   1631.446 / max_time(ms):     27.816 /
 genuine id: 09 / number of operations: 321 / number of entries: 104 / tot_time(ms):   1821.519 / max_time(ms):     76.196 /
 genuine id: 00 / number of operations: 309 / number of entries: 98 / tot_time(ms):   1659.523 / max_time(ms):     29.766 /
 genuine id: 04 / number of operations: 309 / number of entries: 96 / tot_time(ms):   1872.804 / max_time(ms):    207.685 /
 genuine id: 05 / number of operations: 324 / number of entries: 104 / tot_time(ms):   1739.922 / max_time(ms):     37.462 /
 genuine id: 07 / number of operations: 309 / number of entries: 96 / tot_time(ms):   1655.722 / max_time(ms):     47.154 /
 