genuine id: 08 / number of operations: 7280 / number of entries: 1452 / tot_time(ms):    761.239 / max_time(ms):      5.577 /
 malicious id: 00 / number of operations: 40974 / number of entries: 40974 / tot_time(ms):    853.039 / max_time(ms):      9.413 /
 genuine id: 14 / number of operations: 7120 / number of entries: 1421 / tot_time(ms):    742.280 / max_time(ms):      7.701 /
 genuine id: 10 / number of operations: 7040 / number of entries: 1406 / tot_time(ms):    715.786 / max_time(ms):      3.910 /
 genuine id: 09 / number of operations: 7200 / number of entries: 1432 / tot_time(ms):    711.095 / max_time(ms):      6.459 /
 genuine id: 13 / number of operations: 7180 / number of entries: 1427 / tot_time(ms):    763.741 / max_time(ms):      8.254 /
 genuine id: 06 / number of operations: 7280 / number of entries: 1450 / tot_time(ms):    747.937 / max_time(ms):      8.644 /
 genuine id: 07 / number of operations: 7220 / number of entries: 1440 / tot_time(ms):    782.164 / max_time(ms):     10.389 /
 genuine id: 03 / number of operations: 7140 / number of entries: 1416 / tot_time(ms):    757.133 / max_time(ms):      7.698 /
 genuine id: 15 / number of operations: 7180 / number of entries: 1422 / tot_time(ms):    747.665 / max_time(ms):      4.891 /
 genuine id: 05 / number of operations: 7160 / number of entries: 1426 / tot_time(ms):    750.634 / max_time(ms):      7.297 /
 genuine id: 02 / number of operations: 7120 / number of entries: 1415 / tot_time(ms):    758.414 / max_time(ms):      6.218 /
 genuine id: 04 / number of operations: 7240 / number of entries: 1444 / tot_time(ms):    742.166 / max_time(ms):      6.259 /
 genuine id: 01 / number of operations: 7140 / number of entries: 1423 / tot_time(ms):    773.947 / max_time(ms):      5.833 /
 genuine id: 00 / number of operations: 7120 / number of entries: 1410 / tot_time(ms):    737.500 / max_time(ms):      4.318 /
 genuine id: 12 / number of operations: 7200 / number of entries: 1437 / tot_time(ms):    750.650 / max_time(ms):      8.740 /
 genuine id: 11 / number of operations: 7080 / number of entries: 1412 / tot_time(ms):    738.135 / max_time(ms):      5.493 /
 