malicious id: 00 / number of operations: 40373 / number of entries: 40373 / tot_time(ms):    889.043 / max_time(ms):     12.511 /
 genuine id: 09 / number of operations: 6690 / number of entries: 5347 / tot_time(ms):    677.978 / max_time(ms):     12.094 /
 genuine id: 14 / number of operations: 6660 / number of entries: 5320 / tot_time(ms):    616.306 / max_time(ms):     11.073 /
 genuine id: 02 / number of operations: 6720 / number of entries: 5371 / tot_time(ms):    637.374 / max_time(ms):     12.532 /
 genuine id: 10 / number of operations: 6590 / number of entries: 5266 / tot_time(ms):    638.744 / max_time(ms):      7.883 /
 genuine id: 03 / number of operations: 6630 / number of entries: 5299 / tot_time(ms):    648.828 / max_time(ms):     25.718 /
 genuine id: 15 / number of operations: 6830 / number of entries: 5453 / tot_time(ms):    666.705 / max_time(ms):     13.179 /
 genuine id: 11 / number of operations: 6630 / number of entries: 5300 / tot_time(ms):    616.242 / max_time(ms):      5.728 /
 genuine id: 13 / number of operations: 6770 / number of entries: 5410 / tot_time(ms):    680.640 / max_time(ms):     16.014 /
 genuine id: 05 / number of operations: 6680 / number of entries: 5335 / tot_time(ms):    641.286 / max_time(ms):      9.357 /
 genuine id: 00 / number of operations: 6680 / number of entries: 5335 / tot_time(ms):    638.132 / max_time(ms):      9.627 /
 genuine id: 08 / number of operations: 6830 / number of entries: 5458 / tot_time(ms):    644.522 / max_time(ms):     11.513 /
 genuine id: 04 / number of operations: 6760 / number of entries: 5403 / tot_time(ms):    620.980 / max_time(ms):      6.408 /
 genuine id: 06 / number of operations: 6720 / number of entries: 5369 / tot_time(ms):    642.967 / max_time(ms):     11.802 /
 genuine id: 07 / number of operations: 6750 / number of entries: 5396 / tot_time(ms):    658.324 / max_time(ms):     10.411 /
 genuine id: 01 / number of operations: 6710 / number of entries: 5359 / tot_time(ms):    620.240 / max_time(ms):      6.825 /
 genuine id: 12 / number of operations: 6650 / number of entries: 5312 / tot_time(ms):    641.264 / max_time(ms):      6.171 /
 