malicious id: 00 / number of operations: 31282 / number of entries: 31282 / tot_time(ms):    840.385 / max_time(ms):     13.257 /
 genuine id: 12 / number of operations: 5216 / number of entries: 2603 / tot_time(ms):    692.977 / max_time(ms):      7.836 /
 genuine id: 14 / number of operations: 5104 / number of entries: 2543 / tot_time(ms):    687.403 / max_time(ms):      9.312 /
 genuine id: 00 / number of operations: 5072 / number of entries: 2521 / tot_time(ms):    738.889 / max_time(ms):     12.162 /
 genuine id: 15 / number of operations: 5008 / number of entries: 2495 / tot_time(ms):    658.357 / max_time(ms):     11.629 /
 genuine id: 07 / number of operations: 5152 / number of entries: 2571 / tot_time(ms):    654.358 / max_time(ms):     10.847 /
 genuine id: 04 / number of operations: 4992 / number of entries: 2490 / tot_time(ms):    740.561 / max_time(ms):     14.832 /
 genuine id: 10 / number of operations: 5008 / number of entries: 2494 / tot_time(ms):    628.423 / max_time(ms):      8.589 /
 genuine id: 13 / number of operations: 5264 / number of entries: 2625 / tot_time(ms):    698.426 / max_time(ms):     10.309 /
 genuine id: 09 / number of operations: 5008 / number of entries: 2498 / tot_time(ms):    710.960 / max_time(ms):      8.442 /
 genuine id: 03 / number of operations: 5184 / number of entries: 2587 / tot_time(ms):    726.451 / max_time(ms):     10.128 /
 genuine id: 05 / number of operations: 5136 / number of entries: 2562 / tot_time(ms):    720.366 / max_time(ms):      9.461 /
 genuine id: 06 / number of operations: 5040 / number of entries: 2517 / tot_time(ms):    689.209 / max_time(ms):     12.964 /
 genuine id: 02 / number of operations: 5136 / number of entries: 2563 / tot_time(ms):    701.957 / max_time(ms):      8.991 /
 genuine id: 01 / number of operations: 5088 / number of entries: 2537 / tot_time(ms):    626.615 / max_time(ms):      8.317 /
 genuine id: 11 / number of operations: 5024 / number of entries: 2508 / tot_time(ms):    713.315 / max_time(ms):      8.562 /
 genuine id: 08 / number of operations: 5104 / number of entries: 2547 / tot_time(ms):    707.896 / max_time(ms):     12.928 /
 