genuine id: 11 / number of operations: 3555 / number of entries: 1079 / tot_time(ms):   2216.335 / max_time(ms):      2.050 /
 malicious id: 00 / number of operations: 119700 / number of entries: 119700 / tot_time(ms):      7.305 / max_time(ms):      0.000 /
 genuine id: 10 / number of operations: 3576 / number of entries: 1093 / tot_time(ms):   2229.098 / max_time(ms):      2.074 /
 genuine id: 07 / number of operations: 3513 / number of entries: 1071 / tot_time(ms):   2195.168 / max_time(ms):      2.055 /
 genuine id: 09 / number of operations: 3570 / number of entries: 1090 / tot_time(ms):   2229.825 / max_time(ms):      2.067 /
 genuine id: 12 / number of operations: 3585 / number of entries: 1093 / tot_time(ms):   2249.838 / max_time(ms):     11.843 /
 genuine id: 03 / number of operations: 3555 / number of entries: 1093 / tot_time(ms):   2224.784 / max_time(ms):      2.229 /
 genuine id: 06 / number of operations: 3522 / number of entries: 1074 / tot_time(ms):   2195.530 / max_time(ms):      2.061 /
 genuine id: 00 / number of operations: 3630 / number of entries: 1101 / tot_time(ms):   2228.690 / max_time(ms):      2.058 /
 genuine id: 08 / number of operations: 3582 / number of entries: 1094 / tot_time(ms):   2231.154 / max_time(ms):      2.055 /
 genuine id: 13 / number of operations: 3522 / number of entries: 1065 / tot_time(ms):   2221.574 / max_time(ms):      2.065 /
 genuine id: 05 / number of operations: 3549 / number of entries: 1087 / tot_time(ms):   2218.106 / max_time(ms):      2.071 /
 genuine id: 01 / number of operations: 3615 / number of entries: 1110 / tot_time(ms):   2237.947 / max_time(ms):      2.050 /
 genuine id: 15 / number of operations: 3528 / number of entries: 1071 / tot_time(ms):   2215.759 / max_time(ms):      2.053 /
 genuine id: 14 / number of operations: 3558 / number of entries: 1080 / tot_time(ms):   2228.728 / max_time(ms):      2.079 /
 genuine id: 04 / number of operations: 3570 / number of entries: 1095 / tot_time(ms):   2226.654 / max_time(ms):      2.049 /
 genuine id: 02 / number of operations: 3522 / number of entries: 1075 / tot_time(ms):   2195.720 / max_time(ms):      2.067 /
 