genuine id: 00 / number of operations: 6741 / number of entries: 2987 / tot_time(ms):    732.036 / max_time(ms):      7.638 /
 genuine id: 02 / number of operations: 6669 / number of entries: 2957 / tot_time(ms):    762.740 / max_time(ms):      9.512 /
 genuine id: 04 / number of operations: 6687 / number of entries: 2963 / tot_time(ms):    765.585 / max_time(ms):      6.624 /
 malicious id: 00 / number of operations: 39887 / number of entries: 39887 / tot_time(ms):    744.617 / max_time(ms):      8.992 /
 genuine id: 15 / number of operations: 6624 / number of entries: 2938 / tot_time(ms):    765.711 / max_time(ms):      6.543 /
 genuine id: 13 / number of operations: 6741 / number of entries: 2988 / tot_time(ms):    781.716 / max_time(ms):      8.250 /
 genuine id: 10 / number of operations: 6795 / number of entries: 3014 / tot_time(ms):    759.975 / max_time(ms):      7.717 /
 genuine id: 05 / number of operations: 6552 / number of entries: 2905 / tot_time(ms):    764.246 / max_time(ms):     10.867 /
 genuine id: 11 / number of operations: 6570 / number of entries: 2914 / tot_time(ms):    753.585 / max_time(ms):      6.930 /
 genuine id: 08 / number of operations: 6840 / number of entries: 3034 / tot_time(ms):    751.084 / max_time(ms):      6.294 /
 genuine id: 01 / number of operations: 6858 / number of entries: 3042 / tot_time(ms):    786.287 / max_time(ms):      9.876 /
 genuine id: 14 / number of operations: 6714 / number of entries: 2975 / tot_time(ms):    755.874 / max_time(ms):      7.334 /
 genuine id: 12 / number of operations: 6732 / number of entries: 2987 / tot_time(ms):    782.252 / max_time(ms):      7.892 /
 genuine id: 07 / number of operations: 6714 / number of entries: 2976 / tot_time(ms):    728.694 / max_time(ms):      5.154 /
 genuine id: 09 / number of operations: 6714 / number of entries: 2979 / tot_time(ms):    753.622 / max_time(ms):      8.044 /
 genuine id: 06 / number of operations: 6741 / number of entries: 2993 / tot_time(ms):    753.015 / max_time(ms):      8.376 /
 genuine id: 03 / number of operations: 6660 / number of entries: 2953 / tot_time(ms):    735.801 / max_time(ms):     10.615 /
 