malicious id: 00 / number of operations: 33654 / number of entries: 33654 / tot_time(ms):    950.928 / max_time(ms):     14.319 /
 genuine id: 09 / number of operations: 5448 / number of entries: 1811 / tot_time(ms):    649.598 / max_time(ms):      6.131 /
 genuine id: 12 / number of operations: 5496 / number of entries: 1828 / tot_time(ms):    674.354 / max_time(ms):     19.859 /
 genuine id: 10 / number of operations: 5448 / number of entries: 1812 / tot_time(ms):    702.523 / max_time(ms):     14.780 /
 genuine id: 08 / number of operations: 5472 / number of entries: 1821 / tot_time(ms):    630.674 / max_time(ms):      8.862 /
 genuine id: 01 / number of operations: 5376 / number of entries: 1782 / tot_time(ms):    618.247 / max_time(ms):      9.572 /
 genuine id: 15 / number of operations: 5448 / number of entries: 1812 / tot_time(ms):    668.494 / max_time(ms):     13.592 /
 genuine id: 06 / number of operations: 5664 / number of entries: 1880 / tot_time(ms):    676.858 / max_time(ms):     11.460 /
 genuine id: 07 / number of operations: 5544 / number of entries: 1847 / tot_time(ms):    687.210 / max_time(ms):     10.098 /
 genuine id: 13 / number of operations: 5496 / number of entries: 1824 / tot_time(ms):    683.196 / max_time(ms):     10.297 /
 genuine id: 11 / number of operations: 5424 / number of entries: 1802 / tot_time(ms):    697.128 / max_time(ms):     10.636 /
 genuine id: 03 / number of operations: 5496 / number of entries: 1822 / tot_time(ms):    725.498 / max_time(ms):     12.288 /
 genuine id: 05 / number of operations: 5616 / number of entries: 1860 / tot_time(ms):    647.203 / max_time(ms):      6.714 /
 genuine id: 02 / number of operations: 5520 / number of entries: 1832 / tot_time(ms):    712.179 / max_time(ms):     11.600 /
 genuine id: 00 / number of operations: 5400 / number of entries: 1788 / tot_time(ms):    614.008 / max_time(ms):     10.293 /
 genuine id: 14 / number of operations: 5448 / number of entries: 1812 / tot_time(ms):    707.160 / max_time(ms):     11.153 /
 genuine id: 04 / number of operations: 5448 / number of entries: 1808 / tot_time(ms):    645.481 / max_time(ms):     12.815 /
 