genuine id: 12 / number of operations: 5491 / number of entries: 2576 / tot_time(ms):    691.171 / max_time(ms):      8.362 /
 genuine id: 09 / number of operations: 5457 / number of entries: 2563 / tot_time(ms):    707.996 / max_time(ms):     17.152 /
 genuine id: 03 / number of operations: 5525 / number of entries: 2596 / tot_time(ms):    699.162 / max_time(ms):     10.873 /
 malicious id: 00 / number of operations: 33791 / number of entries: 33791 / tot_time(ms):    882.841 / max_time(ms):     10.861 /
 genuine id: 01 / number of operations: 5525 / number of entries: 2593 / tot_time(ms):    634.519 / max_time(ms):      7.213 /
 genuine id: 06 / number of operations: 5746 / number of entries: 2697 / tot_time(ms):    686.505 / max_time(ms):     11.789 /
 genuine id: 05 / number of operations: 5440 / number of entries: 2552 / tot_time(ms):    656.039 / max_time(ms):      6.691 /
 genuine id: 07 / number of operations: 5593 / number of entries: 2626 / tot_time(ms):    706.122 / max_time(ms):      9.896 /
 genuine id: 14 / number of operations: 5474 / number of entries: 2570 / tot_time(ms):    669.902 / max_time(ms):      9.816 /
 genuine id: 15 / number of operations: 5678 / number of entries: 2664 / tot_time(ms):    725.208 / max_time(ms):     10.859 /
 genuine id: 08 / number of operations: 5372 / number of entries: 2520 / tot_time(ms):    704.918 / max_time(ms):      6.573 /
 genuine id: 02 / number of operations: 5406 / number of entries: 2539 / tot_time(ms):    708.691 / max_time(ms):     11.022 /
 genuine id: 10 / number of operations: 5508 / number of entries: 2587 / tot_time(ms):    707.021 / max_time(ms):     11.014 /
 genuine id: 11 / number of operations: 5508 / number of entries: 2586 / tot_time(ms):    682.637 / max_time(ms):      8.261 /
 genuine id: 04 / number of operations: 5508 / number of entries: 2586 / tot_time(ms):    675.125 / max_time(ms):      9.855 /
 genuine id: 00 / number of operations: 5559 / number of entries: 2606 / tot_time(ms):    684.692 / max_time(ms):      7.717 /
 genuine id: 13 / number of operations: 5474 / number of entries: 2568 / tot_time(ms):    687.973 / max_time(ms):      9.746 /
 