malicious id: 00 / number of operations: 34579 / number of entries: 34579 / tot_time(ms):    924.991 / max_time(ms):     11.719 /
 genuine id: 04 / number of operations: 5889 / number of entries: 3615 / tot_time(ms):    641.900 / max_time(ms):      8.937 /
 genuine id: 14 / number of operations: 5902 / number of entries: 3625 / tot_time(ms):    641.496 / max_time(ms):      8.073 /
 genuine id: 10 / number of operations: 5863 / number of entries: 3604 / tot_time(ms):    638.433 / max_time(ms):      7.343 /
 genuine id: 13 / number of operations: 5863 / number of entries: 3601 / tot_time(ms):    690.832 / max_time(ms):     13.354 /
 genuine id: 12 / number of operations: 5811 / number of entries: 3572 / tot_time(ms):    686.071 / max_time(ms):      9.629 /
 genuine id: 07 / number of operations: 5954 / number of entries: 3661 / tot_time(ms):    623.355 / max_time(ms):      7.294 /
 genuine id: 03 / number of operations: 6058 / number of entries: 3722 / tot_time(ms):    711.949 / max_time(ms):     12.945 /
 genuine id: 05 / number of operations: 5798 / number of entries: 3562 / tot_time(ms):    666.809 / max_time(ms):     11.565 /
 genuine id: 02 / number of operations: 6084 / number of entries: 3732 / tot_time(ms):    723.997 / max_time(ms):     12.201 /
 genuine id: 06 / number of operations: 5941 / number of entries: 3650 / tot_time(ms):    651.254 / max_time(ms):      7.003 /
 genuine id: 11 / number of operations: 5993 / number of entries: 3681 / tot_time(ms):    721.558 / max_time(ms):      8.749 /
 genuine id: 15 / number of operations: 5798 / number of entries: 3556 / tot_time(ms):    662.059 / max_time(ms):      8.752 /
 genuine id: 08 / number of operations: 6006 / number of entries: 3690 / tot_time(ms):    695.509 / max_time(ms):      9.794 /
 genuine id: 00 / number of operations: 5772 / number of entries: 3543 / tot_time(ms):    638.163 / max_time(ms):     13.563 /
 genuine id: 01 / number of operations: 5889 / number of entries: 3620 / tot_time(ms):    679.179 / max_time(ms):      9.593 /
 genuine id: 09 / number of operations: 5837 / number of entries: 3587 / tot_time(ms):    598.972 / max_time(ms):      6.552 /
 