malicious id: 00 / number of operations: 33671 / number of entries: 33671 / tot_time(ms):    948.163 / max_time(ms):     12.668 /
 genuine id: 04 / number of operations: 5134 / number of entries: 2409 / tot_time(ms):    619.110 / max_time(ms):     11.278 /
 genuine id: 02 / number of operations: 5168 / number of entries: 2423 / tot_time(ms):    623.494 / max_time(ms):     10.651 /
 genuine id: 09 / number of operations: 4998 / number of entries: 2349 / tot_time(ms):    628.277 / max_time(ms):     10.140 /
 genuine id: 15 / number of operations: 5423 / number of entries: 2546 / tot_time(ms):    702.245 / max_time(ms):     10.809 /
 genuine id: 11 / number of operations: 5304 / number of entries: 2485 / tot_time(ms):    644.530 / max_time(ms):      8.728 /
 genuine id: 12 / number of operations: 5236 / number of entries: 2458 / tot_time(ms):    612.545 / max_time(ms):     12.554 /
 genuine id: 05 / number of operations: 5066 / number of entries: 2377 / tot_time(ms):    618.274 / max_time(ms):     11.237 /
 genuine id: 01 / number of operations: 5015 / number of entries: 2349 / tot_time(ms):    616.153 / max_time(ms):     13.090 /
 genuine id: 10 / number of operations: 5304 / number of entries: 2492 / tot_time(ms):    692.152 / max_time(ms):      9.884 /
 genuine id: 13 / number of operations: 5219 / number of entries: 2451 / tot_time(ms):    597.053 / max_time(ms):      6.780 /
 genuine id: 07 / number of operations: 5270 / number of entries: 2476 / tot_time(ms):    680.215 / max_time(ms):      9.573 /
 genuine id: 03 / number of operations: 5134 / number of entries: 2412 / tot_time(ms):    655.735 / max_time(ms):      8.428 /
 genuine id: 08 / number of operations: 5066 / number of entries: 2383 / tot_time(ms):    618.401 / max_time(ms):     14.529 /
 genuine id: 14 / number of operations: 5049 / number of entries: 2368 / tot_time(ms):    660.763 / max_time(ms):      7.714 /
 genuine id: 00 / number of operations: 5236 / number of entries: 2453 / tot_time(ms):    586.556 / max_time(ms):      5.177 /
 genuine id: 06 / number of operations: 5304 / number of entries: 2486 / tot_time(ms):    617.103 / max_time(ms):      7.159 /
 