malicious id: 00 / number of operations: 34664 / number of entries: 34664 / tot_time(ms):    940.015 / max_time(ms):      9.271 /
 genuine id: 13 / number of operations: 5447 / number of entries: 3343 / tot_time(ms):    668.321 / max_time(ms):      9.967 /
 genuine id: 11 / number of operations: 5356 / number of entries: 3290 / tot_time(ms):    654.050 / max_time(ms):      7.223 /
 genuine id: 01 / number of operations: 5460 / number of entries: 3350 / tot_time(ms):    638.732 / max_time(ms):      9.416 /
 genuine id: 12 / number of operations: 5473 / number of entries: 3361 / tot_time(ms):    711.457 / max_time(ms):      9.331 /
 genuine id: 08 / number of operations: 5395 / number of entries: 3313 / tot_time(ms):    683.709 / max_time(ms):      9.290 /
 genuine id: 09 / number of operations: 5265 / number of entries: 3234 / tot_time(ms):    678.452 / max_time(ms):     12.059 /
 genuine id: 04 / number of operations: 5447 / number of entries: 3345 / tot_time(ms):    662.536 / max_time(ms):      7.838 /
 genuine id: 15 / number of operations: 5395 / number of entries: 3311 / tot_time(ms):    666.870 / max_time(ms):      8.743 /
 genuine id: 00 / number of operations: 5603 / number of entries: 3440 / tot_time(ms):    681.075 / max_time(ms):      9.784 /
 genuine id: 07 / number of operations: 5382 / number of entries: 3307 / tot_time(ms):    694.913 / max_time(ms):     11.251 /
 genuine id: 05 / number of operations: 5512 / number of entries: 3384 / tot_time(ms):    673.812 / max_time(ms):      8.798 /
 genuine id: 02 / number of operations: 5330 / number of entries: 3275 / tot_time(ms):    736.422 / max_time(ms):     13.129 /
 genuine id: 14 / number of operations: 5395 / number of entries: 3316 / tot_time(ms):    750.731 / max_time(ms):     13.230 /
 genuine id: 03 / number of operations: 5447 / number of entries: 3346 / tot_time(ms):    715.104 / max_time(ms):     12.191 /
 genuine id: 10 / number of operations: 5512 / number of entries: 3385 / tot_time(ms):    671.441 / max_time(ms):      8.783 /
 genuine id: 06 / number of operations: 5343 / number of entries: 3285 / tot_time(ms):    651.894 / max_time(ms):      8.122 /
 