genuine id: 01 / number of operations: 4995 / number of entries: 1565 / tot_time(ms):   4536.365 / max_time(ms):      9.936 /
 genuine id: 11 / number of operations: 4917 / number of entries: 1538 / tot_time(ms):   4512.070 / max_time(ms):      5.241 /
 genuine id: 15 / number of operations: 4926 / number of entries: 1542 / tot_time(ms):   4524.051 / max_time(ms):      6.419 /
 malicious id: 00 / number of operations: 174936 / number of entries: 174936 / tot_time(ms):     10.719 / max_time(ms):      0.034 /
 genuine id: 12 / number of operations: 4872 / number of entries: 1518 / tot_time(ms):   4466.693 / max_time(ms):      2.947 /
 genuine id: 03 / number of operations: 4890 / number of entries: 1530 / tot_time(ms):   4460.129 / max_time(ms):      8.446 /
 genuine id: 04 / number of operations: 4893 / number of entries: 1532 / tot_time(ms):   4458.482 / max_time(ms):      2.947 /
 genuine id: 14 / number of operations: 4944 / number of entries: 1546 / tot_time(ms):   4495.177 / max_time(ms):      2.933 /
 genuine id: 13 / number of operations: 4878 / number of entries: 1525 / tot_time(ms):   4454.277 / max_time(ms):      2.961 /
 genuine id: 07 / number of operations: 4878 / number of entries: 1526 / tot_time(ms):   4487.208 / max_time(ms):      2.957 /
 genuine id: 06 / number of operations: 4890 / number of entries: 1530 / tot_time(ms):   4427.115 / max_time(ms):      2.928 /
 genuine id: 08 / number of operations: 4968 / number of entries: 1556 / tot_time(ms):   4505.614 / max_time(ms):      2.943 /
 genuine id: 10 / number of operations: 4914 / number of entries: 1532 / tot_time(ms):   4492.444 / max_time(ms):      2.933 /
 genuine id: 05 / number of operations: 4917 / number of entries: 1538 / tot_time(ms):   4509.117 / max_time(ms):      2.932 /
 genuine id: 02 / number of operations: 4926 / number of entries: 1547 / tot_time(ms):   4498.806 / max_time(ms):     11.751 /
 genuine id: 09 / number of operations: 4857 / number of entries: 1519 / tot_time(ms):   4467.760 / max_time(ms):      2.954 /
 genuine id: 00 / number of operations: 4881 / number of entries: 1510 / tot_time(ms):   4389.787 / max_time(ms):      2.950 /
 