genuine id: 07 / number of operations: 6200 / number of entries: 2473 / tot_time(ms):    729.908 / max_time(ms):      6.260 /
 malicious id: 00 / number of operations: 38095 / number of entries: 38095 / tot_time(ms):    875.014 / max_time(ms):     13.451 /
 genuine id: 12 / number of operations: 6520 / number of entries: 2603 / tot_time(ms):    734.048 / max_time(ms):      9.806 /
 genuine id: 11 / number of operations: 6400 / number of entries: 2555 / tot_time(ms):    767.658 / max_time(ms):     10.671 /
 genuine id: 06 / number of operations: 6320 / number of entries: 2521 / tot_time(ms):    779.475 / max_time(ms):     14.825 /
 genuine id: 02 / number of operations: 6060 / number of entries: 2417 / tot_time(ms):    729.615 / max_time(ms):     19.116 /
 genuine id: 10 / number of operations: 6200 / number of entries: 2473 / tot_time(ms):    731.295 / max_time(ms):      6.509 /
 genuine id: 04 / number of operations: 6240 / number of entries: 2494 / tot_time(ms):    706.128 / max_time(ms):      7.020 /
 genuine id: 05 / number of operations: 6240 / number of entries: 2490 / tot_time(ms):    709.861 / max_time(ms):     10.204 /
 genuine id: 01 / number of operations: 6340 / number of entries: 2530 / tot_time(ms):    727.895 / max_time(ms):     11.285 /
 genuine id: 03 / number of operations: 6300 / number of entries: 2516 / tot_time(ms):    751.208 / max_time(ms):      9.584 /
 genuine id: 09 / number of operations: 6240 / number of entries: 2488 / tot_time(ms):    750.896 / max_time(ms):     15.797 /
 genuine id: 13 / number of operations: 6420 / number of entries: 2559 / tot_time(ms):    736.528 / max_time(ms):      8.151 /
 genuine id: 00 / number of operations: 6360 / number of entries: 2532 / tot_time(ms):    736.768 / max_time(ms):      9.839 /
 genuine id: 08 / number of operations: 6460 / number of entries: 2578 / tot_time(ms):    716.041 / max_time(ms):      6.688 /
 genuine id: 15 / number of operations: 6360 / number of entries: 2536 / tot_time(ms):    811.353 / max_time(ms):     10.218 /
 genuine id: 14 / number of operations: 6320 / number of entries: 2520 / tot_time(ms):    729.223 / max_time(ms):      8.154 /
 