genuine id: 06 / number of operations: 7218 / number of entries: 801 / tot_time(ms):    781.851 / max_time(ms):     11.052 /
 genuine id: 15 / number of operations: 7074 / number of entries: 778 / tot_time(ms):    721.586 / max_time(ms):      5.712 /
 genuine id: 05 / number of operations: 7074 / number of entries: 780 / tot_time(ms):    712.006 / max_time(ms):      8.472 /
 genuine id: 10 / number of operations: 7056 / number of entries: 777 / tot_time(ms):    717.502 / max_time(ms):     10.596 /
 genuine id: 14 / number of operations: 7083 / number of entries: 780 / tot_time(ms):    729.379 / max_time(ms):      9.575 /
 genuine id: 13 / number of operations: 7182 / number of entries: 792 / tot_time(ms):    789.403 / max_time(ms):     12.422 /
 genuine id: 09 / number of operations: 7155 / number of entries: 790 / tot_time(ms):    754.356 / max_time(ms):      9.673 /
 malicious id: 00 / number of operations: 40808 / number of entries: 40808 / tot_time(ms):    819.503 / max_time(ms):     10.023 /
 genuine id: 12 / number of operations: 7191 / number of entries: 788 / tot_time(ms):    733.789 / max_time(ms):      7.208 /
 genuine id: 08 / number of operations: 7182 / number of entries: 791 / tot_time(ms):    748.286 / max_time(ms):     15.241 /
 genuine id: 07 / number of operations: 7191 / number of entries: 791 / tot_time(ms):    700.543 / max_time(ms):      3.050 /
 genuine id: 04 / number of operations: 7272 / number of entries: 804 / tot_time(ms):    703.508 / max_time(ms):      4.324 /
 genuine id: 01 / number of operations: 7290 / number of entries: 804 / tot_time(ms):    756.557 / max_time(ms):      6.848 /
 genuine id: 11 / number of operations: 7272 / number of entries: 803 / tot_time(ms):    761.963 / max_time(ms):      7.958 /
 genuine id: 00 / number of operations: 7083 / number of entries: 774 / tot_time(ms):    747.478 / max_time(ms):      6.491 /
 genuine id: 02 / number of operations: 7200 / number of entries: 797 / tot_time(ms):    741.876 / max_time(ms):     14.054 /
 genuine id: 03 / number of operations: 7281 / number of entries: 799 / tot_time(ms):    759.959 / max_time(ms):      7.614 /
 