insert_find id: 13 / number of operations: 2210 / number of entries: 1105 / tot_time(ms):    777.699 / max_time(ms):      1.574 / tot_find_time(ms):    777.580 / max_find_time(ms):      1.574 /
 insert_find id: 06 / number of operations: 2194 / number of entries: 1097 / tot_time(ms):    787.204 / max_time(ms):      1.598 / tot_find_time(ms):    787.096 / max_find_time(ms):      1.598 /
 insert_find id: 02 / number of operations: 2206 / number of entries: 1103 / tot_time(ms):    769.460 / max_time(ms):      1.553 / tot_find_time(ms):    769.325 / max_find_time(ms):      1.553 /
 insert_find id: 03 / number of operations: 2184 / number of entries: 1092 / tot_time(ms):    768.269 / max_time(ms):      1.598 / tot_find_time(ms):    768.145 / max_find_time(ms):      1.598 /
 insert_find id: 11 / number of operations: 2134 / number of entries: 1067 / tot_time(ms):    745.897 / max_time(ms):      1.565 / tot_find_time(ms):    745.773 / max_find_time(ms):      1.565 /
 insert_find id: 01 / number of operations: 2066 / number of entries: 1033 / tot_time(ms):    693.524 / max_time(ms):      1.598 / tot_find_time(ms):    693.398 / max_find_time(ms):      1.598 /
 insert_find id: 10 / number of operations: 1984 / number of entries: 992 / tot_time(ms):    712.402 / max_time(ms):      1.568 / tot_find_time(ms):    712.294 / max_find_time(ms):      1.568 /
 insert_find id: 15 / number of operations: 1702 / number of entries: 851 / tot_time(ms):    573.063 / max_time(ms):      1.598 / tot_find_time(ms):    572.952 / max_find_time(ms):      1.598 /
 malicious id: 00 / number of operations: 124069 / number of entries: 124069 / tot_time(ms):      7.574 / max_time(ms):      0.019 / tot_find_time(ms):      0.000 / max_find_time(ms):      0.000 /
 insert_find id: 14 / number of operations: 2160 / number of entries: 1080 / tot_time(ms):    668.352 / max_time(ms):      1.546 / tot_find_time(ms):    668.233 / max_find_time(ms):      1.546 /
 insert_find id: 12 / number of operations: 2186 / number of entries: 1093 / tot_time(ms):    769.180 / max_time(ms):      1.559 / tot_find_time(ms):    769.060 / max_find_time(ms):      1.559 /
 insert_find id: 07 / number of operations: 1794 / number of entries: 897 / tot_time(ms):    617.047 / max_time(ms):      1.582 / tot_find_time(ms):    616.944 / max_find_time(ms):      1.582 /
 insert_find id: 04 / number of operations: 2142 / number of entries: 1071 / tot_time(ms):    772.595 / max_time(ms):      1.590 / tot_find_time(ms):    772.460 / max_find_time(ms):      1.590 /
 insert_find id: 05 / number of operations: 2186 / number of entries: 1093 / tot_time(ms):    752.958 / max_time(ms):      1.612 / tot_find_time(ms):    752.830 / max_find_time(ms):      1.612 /
 insert_find id: 00 / number of operations: 2148 / number of entries: 1074 / tot_time(ms):    718.591 / max_time(ms):      1.573 / tot_find_time(ms):    718.472 / max_find_time(ms):      1.573 /
 insert_find id: 08 / number of operations: 2200 / number of entries: 1100 / tot_time(ms):    780.890 / max_time(ms):      1.589 / tot_find_time(ms):    780.777 / max_find_time(ms):      1.589 /
 insert_find id: 09 / number of operations: 2148 / number of entries: 1074 / tot_time(ms):    762.683 / max_time(ms):      1.616 / tot_find_time(ms):    762.570 / max_find_time(ms):      1.616 /
 