insert_find id: 14 / number of operations: 750 / number of entries: 375 / tot_time(ms):     69.649 / max_time(ms):      0.710 / tot_find_time(ms):     69.613 / max_find_time(ms):      0.710 /
 insert_find id: 15 / number of operations: 970 / number of entries: 485 / tot_time(ms):    127.312 / max_time(ms):      0.706 / tot_find_time(ms):    127.263 / max_find_time(ms):      0.706 /
 insert_find id: 12 / number of operations: 962 / number of entries: 481 / tot_time(ms):    128.612 / max_time(ms):      0.680 / tot_find_time(ms):    128.566 / max_find_time(ms):      0.680 /
 insert_find id: 03 / number of operations: 988 / number of entries: 494 / tot_time(ms):    134.156 / max_time(ms):      0.691 / tot_find_time(ms):    134.104 / max_find_time(ms):      0.691 /
 insert_find id: 01 / number of operations: 980 / number of entries: 490 / tot_time(ms):    125.489 / max_time(ms):      0.693 / tot_find_time(ms):    125.437 / max_find_time(ms):      0.693 /
 insert_find id: 06 / number of operations: 974 / number of entries: 487 / tot_time(ms):    139.671 / max_time(ms):      0.694 / tot_find_time(ms):    139.610 / max_find_time(ms):      0.694 /
 malicious id: 00 / number of operations: 51100 / number of entries: 51100 / tot_time(ms):      3.090 / max_time(ms):      0.000 / tot_find_time(ms):      0.000 / max_find_time(ms):      0.000 /
 insert_find id: 04 / number of operations: 996 / number of entries: 498 / tot_time(ms):    130.554 / max_time(ms):      0.684 / tot_find_time(ms):    130.503 / max_find_time(ms):      0.684 /
 insert_find id: 11 / number of operations: 890 / number of entries: 445 / tot_time(ms):    123.532 / max_time(ms):      0.709 / tot_find_time(ms):    123.471 / max_find_time(ms):      0.709 /
 insert_find id: 07 / number of operations: 964 / number of entries: 482 / tot_time(ms):    132.237 / max_time(ms):      0.697 / tot_find_time(ms):    132.191 / max_find_time(ms):      0.697 /
 insert_find id: 10 / number of operations: 1032 / number of entries: 516 / tot_time(ms):    137.405 / max_time(ms):      0.697 / tot_find_time(ms):    137.354 / max_find_time(ms):      0.697 /
 insert_find id: 02 / number of operations: 908 / number of entries: 454 / tot_time(ms):    118.559 / max_time(ms):      0.689 / tot_find_time(ms):    118.509 / max_find_time(ms):      0.689 /
 insert_find id: 09 / number of operations: 992 / number of entries: 496 / tot_time(ms):    135.328 / max_time(ms):      0.677 / tot_find_time(ms):    135.279 / max_find_time(ms):      0.677 /
 insert_find id: 05 / number of operations: 980 / number of entries: 490 / tot_time(ms):    131.177 / max_time(ms):      0.678 / tot_find_time(ms):    131.125 / max_find_time(ms):      0.678 /
 insert_find id: 00 / number of operations: 960 / number of entries: 480 / tot_time(ms):    132.166 / max_time(ms):      0.689 / tot_find_time(ms):    132.117 / max_find_time(ms):      0.689 /
 insert_find id: 08 / number of operations: 1032 / number of entries: 516 / tot_time(ms):    140.661 / max_time(ms):      0.703 / tot_find_time(ms):    140.609 / max_find_time(ms):      0.703 /
 insert_find id: 13 / number of operations: 992 / number of entries: 496 / tot_time(ms):    135.157 / max_time(ms):      0.698 / tot_find_time(ms):    135.106 / max_find_time(ms):      0.698 /
 