malicious id: 00 / number of operations: 34219 / number of entries: 34219 / tot_time(ms):    851.905 / max_time(ms):     13.151 /
 genuine id: 07 / number of operations: 5640 / number of entries: 1874 / tot_time(ms):    688.331 / max_time(ms):     13.614 /
 genuine id: 12 / number of operations: 5640 / number of entries: 1871 / tot_time(ms):    698.669 / max_time(ms):      8.957 /
 genuine id: 00 / number of operations: 5604 / number of entries: 1860 / tot_time(ms):    721.486 / max_time(ms):     10.699 /
 genuine id: 05 / number of operations: 5592 / number of entries: 1862 / tot_time(ms):    687.793 / max_time(ms):      9.589 /
 genuine id: 06 / number of operations: 5592 / number of entries: 1858 / tot_time(ms):    702.532 / max_time(ms):      8.972 /
 genuine id: 15 / number of operations: 5652 / number of entries: 1875 / tot_time(ms):    694.796 / max_time(ms):     11.383 /
 genuine id: 14 / number of operations: 5736 / number of entries: 1902 / tot_time(ms):    667.654 / max_time(ms):      8.242 /
 genuine id: 11 / number of operations: 5604 / number of entries: 1858 / tot_time(ms):    653.090 / max_time(ms):      5.409 /
 genuine id: 04 / number of operations: 5748 / number of entries: 1913 / tot_time(ms):    686.508 / max_time(ms):      9.815 /
 genuine id: 10 / number of operations: 5640 / number of entries: 1876 / tot_time(ms):    645.891 / max_time(ms):      7.812 /
 genuine id: 03 / number of operations: 5676 / number of entries: 1890 / tot_time(ms):    681.577 / max_time(ms):      7.816 /
 genuine id: 01 / number of operations: 5712 / number of entries: 1893 / tot_time(ms):    718.423 / max_time(ms):     11.215 /
 genuine id: 13 / number of operations: 5712 / number of entries: 1897 / tot_time(ms):    678.051 / max_time(ms):      8.168 /
 genuine id: 09 / number of operations: 5460 / number of entries: 1815 / tot_time(ms):    658.458 / max_time(ms):     12.155 /
 genuine id: 08 / number of operations: 5640 / number of entries: 1871 / tot_time(ms):    693.468 / max_time(ms):     10.422 /
 genuine id: 02 / number of operations: 5760 / number of entries: 1914 / tot_time(ms):    717.346 / max_time(ms):     12.495 /
 