insert_find id: 08 / number of operations: 5498 / number of entries: 2749 / tot_time(ms):   2230.094 / max_time(ms):      1.600 / tot_find_time(ms):   2229.565 / max_find_time(ms):      1.600 /
 insert_find id: 06 / number of operations: 5558 / number of entries: 2779 / tot_time(ms):   2230.145 / max_time(ms):      1.611 / tot_find_time(ms):   2229.605 / max_find_time(ms):      1.611 /
 insert_find id: 07 / number of operations: 5448 / number of entries: 2724 / tot_time(ms):   2180.983 / max_time(ms):      1.598 / tot_find_time(ms):   2180.452 / max_find_time(ms):      1.598 /
 insert_find id: 09 / number of operations: 5468 / number of entries: 2734 / tot_time(ms):   2183.729 / max_time(ms):      1.612 / tot_find_time(ms):   2183.206 / max_find_time(ms):      1.612 /
 insert_find id: 13 / number of operations: 5544 / number of entries: 2772 / tot_time(ms):   2213.789 / max_time(ms):      1.624 / tot_find_time(ms):   2213.228 / max_find_time(ms):      1.624 /
 insert_find id: 10 / number of operations: 5564 / number of entries: 2782 / tot_time(ms):   2236.115 / max_time(ms):      1.608 / tot_find_time(ms):   2235.528 / max_find_time(ms):      1.608 /
 insert_find id: 02 / number of operations: 5662 / number of entries: 2831 / tot_time(ms):   2248.398 / max_time(ms):      1.619 / tot_find_time(ms):   2247.737 / max_find_time(ms):      1.619 /
 insert_find id: 14 / number of operations: 5558 / number of entries: 2779 / tot_time(ms):   2237.362 / max_time(ms):      2.834 / tot_find_time(ms):   2236.827 / max_find_time(ms):      2.834 /
 insert_find id: 11 / number of operations: 5632 / number of entries: 2816 / tot_time(ms):   2257.006 / max_time(ms):      1.766 / tot_find_time(ms):   2256.442 / max_find_time(ms):      1.766 /
 insert_find id: 03 / number of operations: 5574 / number of entries: 2787 / tot_time(ms):   2256.726 / max_time(ms):      1.611 / tot_find_time(ms):   2256.123 / max_find_time(ms):      1.611 /
 insert_find id: 12 / number of operations: 5460 / number of entries: 2730 / tot_time(ms):   2191.906 / max_time(ms):      1.605 / tot_find_time(ms):   2191.389 / max_find_time(ms):      1.605 /
 insert_find id: 01 / number of operations: 5508 / number of entries: 2754 / tot_time(ms):   2212.773 / max_time(ms):      1.606 / tot_find_time(ms):   2212.233 / max_find_time(ms):      1.606 /
 insert_find id: 15 / number of operations: 5654 / number of entries: 2827 / tot_time(ms):   2254.431 / max_time(ms):      1.606 / tot_find_time(ms):   2253.762 / max_find_time(ms):      1.606 /
 insert_find id: 05 / number of operations: 5562 / number of entries: 2781 / tot_time(ms):   2219.007 / max_time(ms):      1.613 / tot_find_time(ms):   2218.479 / max_find_time(ms):      1.613 /
 insert_find id: 04 / number of operations: 5596 / number of entries: 2798 / tot_time(ms):   2248.190 / max_time(ms):      1.588 / tot_find_time(ms):   2247.658 / max_find_time(ms):      1.588 /
 insert_find id: 00 / number of operations: 5544 / number of entries: 2772 / tot_time(ms):   2206.987 / max_time(ms):      1.600 / tot_find_time(ms):   2206.442 / max_find_time(ms):      1.600 /
 