genuine id: 08 / number of operations: 7278 / number of entries: 1208 / tot_time(ms):    729.355 / max_time(ms):      9.611 /
 malicious id: 00 / number of operations: 39022 / number of entries: 39022 / tot_time(ms):    884.251 / max_time(ms):     14.980 /
 genuine id: 11 / number of operations: 7368 / number of entries: 1223 / tot_time(ms):    761.530 / max_time(ms):     21.971 /
 genuine id: 12 / number of operations: 7326 / number of entries: 1216 / tot_time(ms):    722.707 / max_time(ms):     12.994 /
 genuine id: 04 / number of operations: 7332 / number of entries: 1214 / tot_time(ms):    709.483 / max_time(ms):      7.184 /
 genuine id: 13 / number of operations: 7212 / number of entries: 1195 / tot_time(ms):    707.490 / max_time(ms):      5.982 /
 genuine id: 14 / number of operations: 7158 / number of entries: 1184 / tot_time(ms):    753.593 / max_time(ms):      9.510 /
 genuine id: 00 / number of operations: 7230 / number of entries: 1195 / tot_time(ms):    702.975 / max_time(ms):      4.995 /
 genuine id: 01 / number of operations: 7260 / number of entries: 1198 / tot_time(ms):    705.823 / max_time(ms):      5.486 /
 genuine id: 09 / number of operations: 7092 / number of entries: 1178 / tot_time(ms):    711.725 / max_time(ms):      4.945 /
 genuine id: 02 / number of operations: 7410 / number of entries: 1227 / tot_time(ms):    717.947 / max_time(ms):      7.445 /
 genuine id: 07 / number of operations: 7116 / number of entries: 1182 / tot_time(ms):    693.892 / max_time(ms):      5.669 /
 genuine id: 10 / number of operations: 7248 / number of entries: 1200 / tot_time(ms):    735.291 / max_time(ms):      8.210 /
 genuine id: 03 / number of operations: 7248 / number of entries: 1204 / tot_time(ms):    723.647 / max_time(ms):      7.694 /
 genuine id: 05 / number of operations: 7266 / number of entries: 1206 / tot_time(ms):    710.612 / max_time(ms):      8.042 /
 genuine id: 06 / number of operations: 7404 / number of entries: 1232 / tot_time(ms):    732.654 / max_time(ms):      6.773 /
 genuine id: 15 / number of operations: 7200 / number of entries: 1189 / tot_time(ms):    711.918 / max_time(ms):      8.183 /
 