genuine id: 03 / number of operations: 2865 / number of entries: 950 / tot_time(ms):   2353.531 / max_time(ms):     11.834 /
 malicious id: 00 / number of operations: 188965 / number of entries: 188965 / tot_time(ms):      7.029 / max_time(ms):      0.002 /
 genuine id: 07 / number of operations: 2778 / number of entries: 919 / tot_time(ms):   2329.336 / max_time(ms):      2.640 /
 genuine id: 13 / number of operations: 2862 / number of entries: 950 / tot_time(ms):   2466.971 / max_time(ms):      2.643 /
 genuine id: 02 / number of operations: 2757 / number of entries: 914 / tot_time(ms):   2344.698 / max_time(ms):      2.641 /
 genuine id: 09 / number of operations: 2838 / number of entries: 939 / tot_time(ms):   2326.797 / max_time(ms):      2.632 /
 genuine id: 14 / number of operations: 2790 / number of entries: 926 / tot_time(ms):   2339.892 / max_time(ms):      2.640 /
 genuine id: 05 / number of operations: 2802 / number of entries: 931 / tot_time(ms):   2360.790 / max_time(ms):      2.641 /
 genuine id: 15 / number of operations: 2805 / number of entries: 923 / tot_time(ms):   2346.829 / max_time(ms):      2.640 /
 genuine id: 11 / number of operations: 2790 / number of entries: 921 / tot_time(ms):   2291.035 / max_time(ms):      2.636 /
 genuine id: 00 / number of operations: 2868 / number of entries: 948 / tot_time(ms):   2294.141 / max_time(ms):      2.634 /
 genuine id: 01 / number of operations: 2889 / number of entries: 953 / tot_time(ms):   2349.154 / max_time(ms):      2.638 /
 genuine id: 12 / number of operations: 2781 / number of entries: 920 / tot_time(ms):   2235.022 / max_time(ms):      2.666 /
 genuine id: 08 / number of operations: 2838 / number of entries: 941 / tot_time(ms):   2414.523 / max_time(ms):      2.648 /
 genuine id: 06 / number of operations: 2856 / number of entries: 945 / tot_time(ms):   2364.085 / max_time(ms):      2.640 /
 genuine id: 04 / number of operations: 2742 / number of entries: 907 / tot_time(ms):   2323.853 / max_time(ms):      2.661 /
 genuine id: 10 / number of operations: 2751 / number of entries: 910 / tot_time(ms):   2342.391 / max_time(ms):      2.638 /
 