genuine id: 08 / number of operations: 5423 / number of entries: 316 / tot_time(ms):    558.229 / max_time(ms):      8.966 /
 genuine id: 09 / number of operations: 5287 / number of entries: 304 / tot_time(ms):    529.576 / max_time(ms):     10.184 /
 malicious id: 00 / number of operations: 34079 / number of entries: 34079 / tot_time(ms):   1137.193 / max_time(ms):     18.322 /
 genuine id: 04 / number of operations: 5474 / number of entries: 316 / tot_time(ms):    603.297 / max_time(ms):     13.546 /
 genuine id: 10 / number of operations: 5423 / number of entries: 313 / tot_time(ms):    586.079 / max_time(ms):     15.845 /
 genuine id: 14 / number of operations: 5474 / number of entries: 313 / tot_time(ms):    597.140 / max_time(ms):     11.919 /
 genuine id: 05 / number of operations: 5389 / number of entries: 313 / tot_time(ms):    549.930 / max_time(ms):     15.223 /
 genuine id: 01 / number of operations: 5372 / number of entries: 309 / tot_time(ms):    583.285 / max_time(ms):     13.735 /
 genuine id: 12 / number of operations: 5593 / number of entries: 323 / tot_time(ms):    570.473 / max_time(ms):     10.721 /
 genuine id: 13 / number of operations: 5440 / number of entries: 313 / tot_time(ms):    578.103 / max_time(ms):     11.089 /
 genuine id: 06 / number of operations: 5525 / number of entries: 323 / tot_time(ms):    579.122 / max_time(ms):     10.411 /
 genuine id: 11 / number of operations: 5542 / number of entries: 319 / tot_time(ms):    584.178 / max_time(ms):     13.649 /
 genuine id: 03 / number of operations: 5457 / number of entries: 317 / tot_time(ms):    540.157 / max_time(ms):      8.920 /
 genuine id: 07 / number of operations: 5525 / number of entries: 318 / tot_time(ms):    596.233 / max_time(ms):     12.751 /
 genuine id: 15 / number of operations: 5440 / number of entries: 314 / tot_time(ms):    557.474 / max_time(ms):     12.087 /
 genuine id: 00 / number of operations: 5559 / number of entries: 314 / tot_time(ms):    532.974 / max_time(ms):      9.345 /
 genuine id: 02 / number of operations: 5440 / number of entries: 307 / tot_time(ms):    568.138 / max_time(ms):     12.216 /
 