genuine id: 14 / number of operations: 7436 / number of entries: 562 / tot_time(ms):    732.499 / max_time(ms):      4.775 /
 genuine id: 11 / number of operations: 7501 / number of entries: 569 / tot_time(ms):    740.098 / max_time(ms):      5.380 /
 malicious id: 00 / number of operations: 39616 / number of entries: 39616 / tot_time(ms):    790.759 / max_time(ms):      5.558 /
 genuine id: 07 / number of operations: 7527 / number of entries: 572 / tot_time(ms):    758.791 / max_time(ms):      5.340 /
 genuine id: 10 / number of operations: 7319 / number of entries: 555 / tot_time(ms):    721.597 / max_time(ms):      7.159 /
 genuine id: 04 / number of operations: 7358 / number of entries: 564 / tot_time(ms):    711.190 / max_time(ms):      5.351 /
 genuine id: 08 / number of operations: 7670 / number of entries: 582 / tot_time(ms):    733.109 / max_time(ms):      9.206 /
 genuine id: 03 / number of operations: 7306 / number of entries: 559 / tot_time(ms):    705.830 / max_time(ms):      8.737 /
 genuine id: 15 / number of operations: 7423 / number of entries: 564 / tot_time(ms):    738.466 / max_time(ms):      8.496 /
 genuine id: 06 / number of operations: 7488 / number of entries: 570 / tot_time(ms):    719.957 / max_time(ms):      7.332 /
 genuine id: 09 / number of operations: 7540 / number of entries: 573 / tot_time(ms):    749.917 / max_time(ms):      7.337 /
 genuine id: 01 / number of operations: 7345 / number of entries: 558 / tot_time(ms):    738.191 / max_time(ms):      5.162 /
 genuine id: 00 / number of operations: 7423 / number of entries: 560 / tot_time(ms):    706.083 / max_time(ms):      7.706 /
 genuine id: 05 / number of operations: 7657 / number of entries: 585 / tot_time(ms):    745.732 / max_time(ms):      6.071 /
 genuine id: 12 / number of operations: 7423 / number of entries: 564 / tot_time(ms):    714.748 / max_time(ms):      5.099 /
 genuine id: 02 / number of operations: 7397 / number of entries: 565 / tot_time(ms):    743.435 / max_time(ms):      9.581 /
 genuine id: 13 / number of operations: 7371 / number of entries: 559 / tot_time(ms):    725.964 / max_time(ms):      4.616 /
 