malicious id: 00 / number of operations: 39137 / number of entries: 39137 / tot_time(ms):    823.652 / max_time(ms):      9.560 /
 genuine id: 01 / number of operations: 7150 / number of entries: 711 / tot_time(ms):    666.243 / max_time(ms):      5.321 /
 genuine id: 07 / number of operations: 7270 / number of entries: 719 / tot_time(ms):    720.498 / max_time(ms):      5.105 /
 genuine id: 04 / number of operations: 7070 / number of entries: 697 / tot_time(ms):    693.063 / max_time(ms):      6.382 /
 genuine id: 10 / number of operations: 7070 / number of entries: 703 / tot_time(ms):    726.229 / max_time(ms):      9.927 /
 genuine id: 12 / number of operations: 7250 / number of entries: 716 / tot_time(ms):    662.897 / max_time(ms):      3.455 /
 genuine id: 02 / number of operations: 7350 / number of entries: 730 / tot_time(ms):    690.245 / max_time(ms):      8.447 /
 genuine id: 15 / number of operations: 7180 / number of entries: 708 / tot_time(ms):    716.995 / max_time(ms):      5.921 /
 genuine id: 03 / number of operations: 7150 / number of entries: 712 / tot_time(ms):    680.806 / max_time(ms):      6.301 /
 genuine id: 00 / number of operations: 7280 / number of entries: 717 / tot_time(ms):    729.476 / max_time(ms):      9.523 /
 genuine id: 11 / number of operations: 7320 / number of entries: 726 / tot_time(ms):    715.022 / max_time(ms):     14.431 /
 genuine id: 14 / number of operations: 7330 / number of entries: 721 / tot_time(ms):    729.288 / max_time(ms):     11.141 /
 genuine id: 05 / number of operations: 7160 / number of entries: 713 / tot_time(ms):    723.149 / max_time(ms):      6.316 /
 genuine id: 08 / number of operations: 7300 / number of entries: 723 / tot_time(ms):    716.969 / max_time(ms):      5.427 /
 genuine id: 13 / number of operations: 7240 / number of entries: 721 / tot_time(ms):    701.561 / max_time(ms):      5.252 /
 genuine id: 06 / number of operations: 7310 / number of entries: 724 / tot_time(ms):    670.083 / max_time(ms):      4.679 /
 genuine id: 09 / number of operations: 7310 / number of entries: 726 / tot_time(ms):    697.131 / max_time(ms):      9.892 /
 