genuine id: 06 / number of operations: 7190 / number of entries: 714 / tot_time(ms):    717.166 / max_time(ms):      7.997 /
 genuine id: 02 / number of operations: 7040 / number of entries: 701 / tot_time(ms):    708.451 / max_time(ms):     11.648 /
 malicious id: 00 / number of operations: 40296 / number of entries: 40296 / tot_time(ms):    808.569 / max_time(ms):      6.225 /
 genuine id: 10 / number of operations: 7220 / number of entries: 720 / tot_time(ms):    722.082 / max_time(ms):      8.494 /
 genuine id: 09 / number of operations: 7220 / number of entries: 713 / tot_time(ms):    703.836 / max_time(ms):      4.133 /
 genuine id: 08 / number of operations: 7120 / number of entries: 707 / tot_time(ms):    704.049 / max_time(ms):      4.872 /
 genuine id: 01 / number of operations: 7360 / number of entries: 726 / tot_time(ms):    713.727 / max_time(ms):      6.970 /
 genuine id: 11 / number of operations: 7090 / number of entries: 701 / tot_time(ms):    688.567 / max_time(ms):      6.869 /
 genuine id: 14 / number of operations: 7110 / number of entries: 703 / tot_time(ms):    714.243 / max_time(ms):      8.965 /
 genuine id: 04 / number of operations: 7060 / number of entries: 698 / tot_time(ms):    709.392 / max_time(ms):      7.009 /
 genuine id: 03 / number of operations: 6900 / number of entries: 687 / tot_time(ms):    686.950 / max_time(ms):      7.921 /
 genuine id: 05 / number of operations: 7170 / number of entries: 712 / tot_time(ms):    687.754 / max_time(ms):      5.029 /
 genuine id: 12 / number of operations: 7170 / number of entries: 708 / tot_time(ms):    719.175 / max_time(ms):     13.873 /
 genuine id: 07 / number of operations: 7140 / number of entries: 711 / tot_time(ms):    694.555 / max_time(ms):      3.921 /
 genuine id: 00 / number of operations: 7400 / number of entries: 730 / tot_time(ms):    761.411 / max_time(ms):      7.445 /
 genuine id: 13 / number of operations: 7150 / number of entries: 709 / tot_time(ms):    694.833 / max_time(ms):     11.922 /
 genuine id: 15 / number of operations: 7270 / number of entries: 714 / tot_time(ms):    691.543 / max_time(ms):      5.291 /
 