genuine id: 07 / number of operations: 5512 / number of entries: 413 / tot_time(ms):    607.351 / max_time(ms):     13.001 /
 genuine id: 05 / number of operations: 5538 / number of entries: 422 / tot_time(ms):    639.047 / max_time(ms):     11.229 /
 malicious id: 00 / number of operations: 32548 / number of entries: 32548 / tot_time(ms):    995.757 / max_time(ms):     28.592 /
 genuine id: 11 / number of operations: 5330 / number of entries: 403 / tot_time(ms):    615.867 / max_time(ms):     12.590 /
 genuine id: 03 / number of operations: 5369 / number of entries: 408 / tot_time(ms):    617.882 / max_time(ms):     10.529 /
 genuine id: 13 / number of operations: 5577 / number of entries: 425 / tot_time(ms):    632.340 / max_time(ms):     10.416 /
 genuine id: 04 / number of operations: 5525 / number of entries: 419 / tot_time(ms):    741.051 / max_time(ms):     20.868 /
 genuine id: 12 / number of operations: 5603 / number of entries: 425 / tot_time(ms):    654.460 / max_time(ms):     13.494 /
 genuine id: 14 / number of operations: 5538 / number of entries: 419 / tot_time(ms):    618.475 / max_time(ms):     14.306 /
 genuine id: 06 / number of operations: 5460 / number of entries: 414 / tot_time(ms):    657.574 / max_time(ms):     13.383 /
 genuine id: 09 / number of operations: 5304 / number of entries: 399 / tot_time(ms):    607.836 / max_time(ms):     30.368 /
 genuine id: 15 / number of operations: 5577 / number of entries: 418 / tot_time(ms):    671.630 / max_time(ms):     49.015 /
 genuine id: 10 / number of operations: 5525 / number of entries: 421 / tot_time(ms):    644.084 / max_time(ms):     11.935 /
 genuine id: 01 / number of operations: 5564 / number of entries: 425 / tot_time(ms):    660.155 / max_time(ms):     12.066 /
 genuine id: 08 / number of operations: 5551 / number of entries: 420 / tot_time(ms):    634.860 / max_time(ms):      8.908 /
 genuine id: 02 / number of operations: 5512 / number of entries: 416 / tot_time(ms):    662.501 / max_time(ms):     12.775 /
 genuine id: 00 / number of operations: 5473 / number of entries: 412 / tot_time(ms):    638.847 / max_time(ms):     14.675 /
 