genuine id: 07 / number of operations: 7344 / number of entries: 1827 / tot_time(ms):    741.271 / max_time(ms):      6.339 /
 malicious id: 00 / number of operations: 39815 / number of entries: 39815 / tot_time(ms):    772.642 / max_time(ms):      8.119 /
 genuine id: 11 / number of operations: 7104 / number of entries: 1771 / tot_time(ms):    758.084 / max_time(ms):      5.616 /
 genuine id: 15 / number of operations: 7152 / number of entries: 1780 / tot_time(ms):    773.132 / max_time(ms):      5.773 /
 genuine id: 05 / number of operations: 7056 / number of entries: 1758 / tot_time(ms):    750.102 / max_time(ms):      6.544 /
 genuine id: 03 / number of operations: 7200 / number of entries: 1792 / tot_time(ms):    773.201 / max_time(ms):      7.351 /
 genuine id: 08 / number of operations: 7184 / number of entries: 1792 / tot_time(ms):    763.148 / max_time(ms):      8.814 /
 genuine id: 13 / number of operations: 7200 / number of entries: 1792 / tot_time(ms):    758.564 / max_time(ms):      5.038 /
 genuine id: 14 / number of operations: 7152 / number of entries: 1779 / tot_time(ms):    729.124 / max_time(ms):      5.998 /
 genuine id: 02 / number of operations: 7056 / number of entries: 1754 / tot_time(ms):    756.368 / max_time(ms):      5.492 /
 genuine id: 10 / number of operations: 7200 / number of entries: 1797 / tot_time(ms):    788.139 / max_time(ms):      9.003 /
 genuine id: 06 / number of operations: 7056 / number of entries: 1756 / tot_time(ms):    770.613 / max_time(ms):      9.034 /
 genuine id: 12 / number of operations: 7120 / number of entries: 1774 / tot_time(ms):    759.871 / max_time(ms):      9.162 /
 genuine id: 09 / number of operations: 7168 / number of entries: 1790 / tot_time(ms):    762.500 / max_time(ms):      7.978 /
 genuine id: 04 / number of operations: 7216 / number of entries: 1800 / tot_time(ms):    780.930 / max_time(ms):      8.706 /
 genuine id: 00 / number of operations: 7024 / number of entries: 1746 / tot_time(ms):    750.629 / max_time(ms):      4.663 /
 genuine id: 01 / number of operations: 7248 / number of entries: 1805 / tot_time(ms):    753.526 / max_time(ms):     10.664 /
 