genuine id: 12 / number of operations: 6565 / number of entries: 2010 / tot_time(ms):    703.413 / max_time(ms):      9.370 /
 genuine id: 14 / number of operations: 6474 / number of entries: 1985 / tot_time(ms):    661.674 / max_time(ms):      5.801 /
 malicious id: 00 / number of operations: 38361 / number of entries: 38361 / tot_time(ms):    734.043 / max_time(ms):     16.675 /
 genuine id: 08 / number of operations: 6474 / number of entries: 1982 / tot_time(ms):    691.286 / max_time(ms):     11.842 /
 genuine id: 06 / number of operations: 6643 / number of entries: 2035 / tot_time(ms):    667.588 / max_time(ms):      5.548 /
 genuine id: 13 / number of operations: 6448 / number of entries: 1979 / tot_time(ms):    713.105 / max_time(ms):     11.442 /
 genuine id: 05 / number of operations: 6656 / number of entries: 2040 / tot_time(ms):    705.635 / max_time(ms):      8.695 /
 genuine id: 00 / number of operations: 6435 / number of entries: 1975 / tot_time(ms):    676.035 / max_time(ms):      9.735 /
 genuine id: 07 / number of operations: 6539 / number of entries: 2000 / tot_time(ms):    712.439 / max_time(ms):     17.107 /
 genuine id: 10 / number of operations: 6669 / number of entries: 2048 / tot_time(ms):    659.305 / max_time(ms):      3.066 /
 genuine id: 15 / number of operations: 6019 / number of entries: 1846 / tot_time(ms):    623.713 / max_time(ms):     11.762 /
 genuine id: 11 / number of operations: 6500 / number of entries: 1993 / tot_time(ms):    708.202 / max_time(ms):      8.386 /
 genuine id: 04 / number of operations: 6279 / number of entries: 1925 / tot_time(ms):    631.620 / max_time(ms):      4.985 /
 genuine id: 01 / number of operations: 6656 / number of entries: 2044 / tot_time(ms):    705.043 / max_time(ms):      7.155 /
 genuine id: 02 / number of operations: 6409 / number of entries: 1970 / tot_time(ms):    719.176 / max_time(ms):      9.680 /
 genuine id: 03 / number of operations: 6591 / number of entries: 2025 / tot_time(ms):    677.503 / max_time(ms):      8.291 /
 genuine id: 09 / number of operations: 6552 / number of entries: 2008 / tot_time(ms):    718.278 / max_time(ms):     10.387 /
 