insert id: 01 / number of operations: 32678 / number of entries: 32678 / tot_time(ms):      8.171 / max_time(ms):      0.017 / 
find id: 02 / number of operations: 11787396 / number of entries: 0 / tot_time(ms):   8275.577 / max_time(ms):      0.037 / 
find id: 00 / number of operations: 526824 / number of entries: 0 / tot_time(ms):    491.224 / max_time(ms):     21.292 / 
find id: 02 / number of operations: 12245140 / number of entries: 0 / tot_time(ms):   9400.835 / max_time(ms):      0.032 / 
find id: 01 / number of operations: 709751 / number of entries: 0 / tot_time(ms):    651.046 / max_time(ms):      0.031 / 
find id: 01 / number of operations: 4293792 / number of entries: 0 / tot_time(ms):   3656.535 / max_time(ms):      0.026 / 
insert id: 02 / number of operations: 33986 / number of entries: 33986 / tot_time(ms):      9.171 / max_time(ms):      0.018 / 
find id: 03 / number of operations: 12519713 / number of entries: 0 / tot_time(ms):   9541.589 / max_time(ms):      0.038 / 
find id: 02 / number of operations: 12111569 / number of entries: 0 / tot_time(ms):   8872.296 / max_time(ms):      0.050 / 
find id: 00 / number of operations: 766817 / number of entries: 0 / tot_time(ms):    819.757 / max_time(ms):     26.611 / 
find id: 01 / number of operations: 595166 / number of entries: 0 / tot_time(ms):    591.701 / max_time(ms):     15.446 / 
insert id: 00 / number of operations: 46949 / number of entries: 46949 / tot_time(ms):     10.133 / max_time(ms):      0.018 / 
find id: 03 / number of operations: 13774210 / number of entries: 0 / tot_time(ms):   9638.288 / max_time(ms):      0.032 / 
insert id: 03 / number of operations: 33959 / number of entries: 33959 / tot_time(ms):      8.620 / max_time(ms):      0.017 / 
find id: 03 / number of operations: 9982260 / number of entries: 0 / tot_time(ms):   7653.207 / max_time(ms):      0.040 / 
find id: 00 / number of operations: 864864 / number of entries: 0 / tot_time(ms):   1023.637 / max_time(ms):     21.310 / 
