find app id: 00 / number of operations: 59426 / tot_time(ms):    507.549 / max_time(ms):      0.372 / 
find app id: 02 / number of operations: 172828 / tot_time(ms):  13515.946 / max_time(ms):      2.145 / 
find app id: 03 / number of operations: 727218 / tot_time(ms):   7693.272 / max_time(ms):      0.155 / 
find app id: 00 / number of operations: 16859 / tot_time(ms):    552.003 / max_time(ms):      0.377 / 
find app id: 00 / number of operations: 72624 / tot_time(ms):    600.974 / max_time(ms):      0.376 / 
find app id: 03 / number of operations: 699521 / tot_time(ms):   7166.406 / max_time(ms):      0.151 / 
find app id: 02 / number of operations: 218604 / tot_time(ms):  12673.429 / max_time(ms):      0.649 / 
find app id: 03 / number of operations: 468109 / tot_time(ms):   4546.920 / max_time(ms):      0.232 / 
insert app id: 03 / number of operations: 235117 / tot_time(ms):     22.656 / max_time(ms):      0.043 / 
insert app id: 02 / number of operations: 3347 / tot_time(ms):      0.689 / max_time(ms):      0.057 / 
find app id: 01 / number of operations: 49154 / tot_time(ms):    541.189 / max_time(ms):      0.373 / 
find app id: 01 / number of operations: 52569 / tot_time(ms):    476.269 / max_time(ms):      0.373 / 
find app id: 01 / number of operations: 39357 / tot_time(ms):    378.992 / max_time(ms):      1.632 / 
find app id: 00 / number of operations: 74554 / tot_time(ms):    623.188 / max_time(ms):      0.388 / 
insert app id: 01 / number of operations: 4220 / tot_time(ms):      0.782 / max_time(ms):      0.065 / 
find app id: 02 / number of operations: 55020 / tot_time(ms):    524.623 / max_time(ms):      0.375 / 

Spin_Lock_Opp:  49824.000 
 