find id: 01 / number of operations: 26773879 / number of entries: 0 / tot_time(ms):  12410.844 / max_time(ms):      0.034 / 
insert id: 02 / number of operations: 40263 / number of entries: 40263 / tot_time(ms):     50.417 / max_time(ms):     21.288 / 
find id: 02 / number of operations: 17525178 / number of entries: 0 / tot_time(ms):   6739.112 / max_time(ms):      0.155 / 
insert id: 01 / number of operations: 72984 / number of entries: 72984 / tot_time(ms):     34.416 / max_time(ms):     21.289 / 
find id: 02 / number of operations: 20571597 / number of entries: 0 / tot_time(ms):   7955.012 / max_time(ms):      0.027 / 
find id: 00 / number of operations: 4972642 / number of entries: 0 / tot_time(ms):   4219.113 / max_time(ms):     26.610 / 
insert id: 02 / number of operations: 37813 / number of entries: 37813 / tot_time(ms):      7.822 / max_time(ms):      0.017 / 
find id: 01 / number of operations: 7030641 / number of entries: 0 / tot_time(ms):   3651.519 / max_time(ms):      0.027 / 
insert id: 00 / number of operations: 76633 / number of entries: 76633 / tot_time(ms):     10.644 / max_time(ms):      0.017 / 
find id: 00 / number of operations: 5558722 / number of entries: 0 / tot_time(ms):   5215.506 / max_time(ms):     31.930 / 
find id: 01 / number of operations: 21806192 / number of entries: 0 / tot_time(ms):  10096.973 / max_time(ms):      0.024 / 
find id: 00 / number of operations: 2356055 / number of entries: 0 / tot_time(ms):   1779.169 / max_time(ms):     26.609 / 
