insert id: 00 / number of operations: 310873 / number of entries: 310873 / tot_time(ms):     69.816 / max_time(ms):      0.006 / 
find id: 00 / number of operations: 41432649 / number of entries: 0 / tot_time(ms):  14758.001 / max_time(ms):      0.032 / 
insert id: 00 / number of operations: 284275 / number of entries: 284275 / tot_time(ms):     63.910 / max_time(ms):      0.023 / 
insert id: 01 / number of operations: 614607 / number of entries: 614607 / tot_time(ms):    142.251 / max_time(ms):      0.011 / 
insert id: 01 / number of operations: 759954 / number of entries: 759954 / tot_time(ms):    158.355 / max_time(ms):      0.005 / 
find id: 00 / number of operations: 502237 / number of entries: 0 / tot_time(ms):    340.555 / max_time(ms):      0.028 / 
find id: 01 / number of operations: 7896091 / number of entries: 0 / tot_time(ms):   2016.513 / max_time(ms):      0.028 / 
insert id: 01 / number of operations: 623848 / number of entries: 623848 / tot_time(ms):    145.262 / max_time(ms):      0.012 / 
find id: 01 / number of operations: 2654277 / number of entries: 0 / tot_time(ms):    780.221 / max_time(ms):      0.022 / 
find id: 01 / number of operations: 5889367 / number of entries: 0 / tot_time(ms):   1499.084 / max_time(ms):      0.023 / 
insert id: 01 / number of operations: 733357 / number of entries: 733357 / tot_time(ms):    154.086 / max_time(ms):      0.007 / 
find id: 00 / number of operations: 34973022 / number of entries: 0 / tot_time(ms):  12360.452 / max_time(ms):      0.022 / 
find id: 01 / number of operations: 5007191 / number of entries: 0 / tot_time(ms):   1280.065 / max_time(ms):      0.007 / 
find id: 00 / number of operations: 16024832 / number of entries: 0 / tot_time(ms):   6626.639 / max_time(ms):      0.026 / 
insert id: 00 / number of operations: 305793 / number of entries: 305793 / tot_time(ms):     68.486 / max_time(ms):      0.004 / 
insert id: 00 / number of operations: 260958 / number of entries: 260958 / tot_time(ms):     60.424 / max_time(ms):      0.016 / 
