find id: 01 / number of operations: 7354235 / number of entries: 0 / tot_time(ms):  35590.676 / max_time(ms):     37.258 / 
insert id: 03 / number of operations: 44650 / number of entries: 44650 / tot_time(ms):     10.414 / max_time(ms):      0.005 / 
insert id: 01 / number of operations: 45169 / number of entries: 45169 / tot_time(ms):     26.577 / max_time(ms):     15.969 / 
insert id: 02 / number of operations: 243359 / number of entries: 243359 / tot_time(ms):     35.900 / max_time(ms):      0.007 / 
insert id: 00 / number of operations: 245346 / number of entries: 245346 / tot_time(ms):     36.032 / max_time(ms):      0.002 / 
insert id: 03 / number of operations: 33378 / number of entries: 33378 / tot_time(ms):      7.508 / max_time(ms):      0.004 / 
find id: 01 / number of operations: 3015583 / number of entries: 0 / tot_time(ms):  13387.915 / max_time(ms):     37.255 / 
find id: 00 / number of operations: 2423988 / number of entries: 0 / tot_time(ms):   1965.414 / max_time(ms):     21.297 / 
find id: 00 / number of operations: 2322961 / number of entries: 0 / tot_time(ms):   2325.611 / max_time(ms):     21.299 / 
find id: 02 / number of operations: 9944636 / number of entries: 0 / tot_time(ms):   4380.131 / max_time(ms):      0.020 / 
insert id: 02 / number of operations: 99993 / number of entries: 99993 / tot_time(ms):     20.676 / max_time(ms):      0.007 / 
find id: 02 / number of operations: 11043152 / number of entries: 0 / tot_time(ms):   4871.193 / max_time(ms):      0.036 / 
find id: 03 / number of operations: 385224 / number of entries: 0 / tot_time(ms):    823.793 / max_time(ms):      0.074 / 
find id: 03 / number of operations: 1356740 / number of entries: 0 / tot_time(ms):   2872.515 / max_time(ms):      0.090 / 
insert id: 00 / number of operations: 86539 / number of entries: 86539 / tot_time(ms):     18.382 / max_time(ms):      0.006 / 
insert id: 01 / number of operations: 44892 / number of entries: 44892 / tot_time(ms):     31.284 / max_time(ms):     21.289 / 
