find app id: 00 / number of operations: 1738194 / tot_time(ms):   8711.429 / max_time(ms):      1.409 / 
insert app id: 01 / number of operations: 107114 / tot_time(ms):      9.222 / max_time(ms):      0.029 / 
find app id: 00 / number of operations: 258573 / tot_time(ms):   9132.754 / max_time(ms):      0.524 / 
insert app id: 01 / number of operations: 106416 / tot_time(ms):      9.256 / max_time(ms):      0.062 / 
find app id: 01 / number of operations: 3486062 / tot_time(ms):   9829.645 / max_time(ms):      0.082 / 
find app id: 00 / number of operations: 189241 / tot_time(ms):  10799.119 / max_time(ms):      0.530 / 
insert app id: 01 / number of operations: 125258 / tot_time(ms):     10.584 / max_time(ms):      0.055 / 
find app id: 00 / number of operations: 113941 / tot_time(ms):  11433.844 / max_time(ms):      0.618 / 

Spin_Lock_Opp:  49935.000 
 