find id: 01 / number of operations: 25086460 / number of entries: 0 / tot_time(ms):   7696.889 / max_time(ms):      0.025 / 
insert id: 00 / number of operations: 146877 / number of entries: 146877 / tot_time(ms):     31.568 / max_time(ms):      0.010 / 
find id: 01 / number of operations: 5688790 / number of entries: 0 / tot_time(ms):   1573.412 / max_time(ms):      0.045 / 
find id: 01 / number of operations: 5645129 / number of entries: 0 / tot_time(ms):   1954.102 / max_time(ms):      0.023 / 
find id: 00 / number of operations: 35578584 / number of entries: 0 / tot_time(ms):  10313.703 / max_time(ms):      0.110 / 
insert id: 01 / number of operations: 660533 / number of entries: 660533 / tot_time(ms):    126.194 / max_time(ms):      0.021 / 
insert id: 00 / number of operations: 121985 / number of entries: 121985 / tot_time(ms):     26.919 / max_time(ms):      0.009 / 
find id: 01 / number of operations: 5428274 / number of entries: 0 / tot_time(ms):   1953.363 / max_time(ms):      0.037 / 
insert id: 00 / number of operations: 172845 / number of entries: 172845 / tot_time(ms):     36.922 / max_time(ms):      0.006 / 
find id: 00 / number of operations: 33622323 / number of entries: 0 / tot_time(ms):   9711.847 / max_time(ms):      0.198 / 
find id: 00 / number of operations: 2666547 / number of entries: 0 / tot_time(ms):    852.432 / max_time(ms):      0.018 / 
find id: 00 / number of operations: 254730 / number of entries: 0 / tot_time(ms):    100.631 / max_time(ms):      0.016 / 
find id: 01 / number of operations: 2875013 / number of entries: 0 / tot_time(ms):    802.329 / max_time(ms):      0.025 / 
find id: 01 / number of operations: 1878104 / number of entries: 0 / tot_time(ms):   2000.424 / max_time(ms):      0.025 / 
insert id: 00 / number of operations: 130493 / number of entries: 130493 / tot_time(ms):     28.061 / max_time(ms):      0.008 / 
