insert app id: 01 / number of operations: 52891 / tot_time(ms):      3.278 / max_time(ms):      0.058 / 
find app id: 00 / number of operations: 1676001 / tot_time(ms):  15791.533 / max_time(ms):      0.321 / 
insert app id: 00 / number of operations: 95443 / tot_time(ms):      5.492 / max_time(ms):      0.066 / 
find app id: 00 / number of operations: 3770755 / tot_time(ms):  27813.350 / max_time(ms):      0.344 / 
find app id: 00 / number of operations: 658410 / tot_time(ms):   5777.249 / max_time(ms):      0.176 / 
insert app id: 01 / number of operations: 48165 / tot_time(ms):      3.021 / max_time(ms):      0.060 / 
insert app id: 01 / number of operations: 43078 / tot_time(ms):      2.818 / max_time(ms):      0.047 / 
find app id: 01 / number of operations: 951908 / tot_time(ms):    464.904 / max_time(ms):      0.078 / 

Spin_Lock_Opp:  49861.000 
 