find app id: 00 / number of operations: 731300 / tot_time(ms):  19697.693 / max_time(ms):      0.259 / 
find app id: 00 / number of operations: 1453248 / tot_time(ms):   7386.514 / max_time(ms):      0.087 / 
insert app id: 01 / number of operations: 54756 / tot_time(ms):      4.897 / max_time(ms):      0.046 / 
find app id: 00 / number of operations: 528496 / tot_time(ms):   4788.076 / max_time(ms):      0.194 / 
find app id: 01 / number of operations: 1214981 / tot_time(ms):   3634.395 / max_time(ms):      0.056 / 
find app id: 01 / number of operations: 1000250 / tot_time(ms):   2118.746 / max_time(ms):      0.059 / 
find app id: 01 / number of operations: 3884079 / tot_time(ms):  11103.237 / max_time(ms):      0.077 / 
find app id: 00 / number of operations: 28821 / tot_time(ms):   1104.878 / max_time(ms):      0.293 / 

Spin_Lock_Opp:  49838.000 
 