insert id: 01 / number of operations: 271914 / number of entries: 271914 / tot_time(ms):     53.586 / max_time(ms):      0.018 / 
insert id: 00 / number of operations: 82221 / number of entries: 82221 / tot_time(ms):     18.075 / max_time(ms):      0.002 / 
find id: 01 / number of operations: 13852847 / number of entries: 0 / tot_time(ms):   5586.649 / max_time(ms):      0.168 / 
find id: 01 / number of operations: 34012583 / number of entries: 0 / tot_time(ms):  14478.740 / max_time(ms):      0.228 / 
find id: 01 / number of operations: 26802150 / number of entries: 0 / tot_time(ms):  10856.349 / max_time(ms):      0.027 / 
find id: 01 / number of operations: 38606193 / number of entries: 0 / tot_time(ms):  16401.355 / max_time(ms):      0.307 / 
find id: 01 / number of operations: 1917418 / number of entries: 0 / tot_time(ms):    896.414 / max_time(ms):     15.970 / 
find id: 01 / number of operations: 156594 / number of entries: 0 / tot_time(ms):    115.084 / max_time(ms):      0.025 / 
insert id: 00 / number of operations: 87145 / number of entries: 87145 / tot_time(ms):     19.017 / max_time(ms):      0.010 / 
insert id: 00 / number of operations: 305697 / number of entries: 305697 / tot_time(ms):     56.363 / max_time(ms):      0.017 / 
insert id: 00 / number of operations: 318826 / number of entries: 318826 / tot_time(ms):     59.383 / max_time(ms):      0.018 / 
insert id: 00 / number of operations: 91733 / number of entries: 91733 / tot_time(ms):     19.741 / max_time(ms):      0.011 / 
find id: 00 / number of operations: 788881 / number of entries: 0 / tot_time(ms):    186.705 / max_time(ms):      0.034 / 
insert id: 00 / number of operations: 86206 / number of entries: 86206 / tot_time(ms):     18.859 / max_time(ms):      0.006 / 
