insert id: 03 / number of operations: 241827 / number of entries: 241827 / tot_time(ms):     49.544 / max_time(ms):      0.007 / 
find id: 00 / number of operations: 7004355 / number of entries: 0 / tot_time(ms):   8626.053 / max_time(ms):     26.612 / 
insert id: 02 / number of operations: 36659 / number of entries: 36659 / tot_time(ms):     29.879 / max_time(ms):     21.289 / 
insert id: 00 / number of operations: 77575 / number of entries: 77575 / tot_time(ms):     18.338 / max_time(ms):      0.005 / 
insert id: 02 / number of operations: 279195 / number of entries: 279195 / tot_time(ms):     58.673 / max_time(ms):      0.006 / 
insert id: 01 / number of operations: 35764 / number of entries: 35764 / tot_time(ms):      8.378 / max_time(ms):      0.004 / 
find id: 02 / number of operations: 20496320 / number of entries: 0 / tot_time(ms):  15841.629 / max_time(ms):      0.027 / 
find id: 01 / number of operations: 6875901 / number of entries: 0 / tot_time(ms):  22222.248 / max_time(ms):     37.260 / 
insert id: 00 / number of operations: 80243 / number of entries: 80243 / tot_time(ms):     18.103 / max_time(ms):      0.011 / 
find id: 03 / number of operations: 2627415 / number of entries: 0 / tot_time(ms):   1889.932 / max_time(ms):      0.035 / 
insert id: 03 / number of operations: 199299 / number of entries: 199299 / tot_time(ms):     50.856 / max_time(ms):      0.006 / 
find id: 03 / number of operations: 19768959 / number of entries: 0 / tot_time(ms):  13517.703 / max_time(ms):      0.024 / 
insert id: 02 / number of operations: 80394 / number of entries: 80394 / tot_time(ms):     19.199 / max_time(ms):      0.009 / 
insert id: 01 / number of operations: 85326 / number of entries: 85326 / tot_time(ms):     20.381 / max_time(ms):      0.006 / 
insert id: 00 / number of operations: 268457 / number of entries: 268457 / tot_time(ms):     59.424 / max_time(ms):      0.005 / 
insert id: 01 / number of operations: 83573 / number of entries: 83573 / tot_time(ms):     19.110 / max_time(ms):      0.004 / 
