insert app id: 01 / number of operations: 741227 / tot_time(ms):     59.237 / max_time(ms):      0.037 / 
find app id: 00 / number of operations: 853488 / tot_time(ms):  16980.512 / max_time(ms):      0.871 / 
find app id: 00 / number of operations: 1477118 / tot_time(ms):  15206.504 / max_time(ms):      0.735 / 
insert app id: 01 / number of operations: 766762 / tot_time(ms):     60.207 / max_time(ms):      0.036 / 
insert app id: 00 / number of operations: 485636 / tot_time(ms):     40.119 / max_time(ms):      0.057 / 
insert app id: 01 / number of operations: 830447 / tot_time(ms):     65.057 / max_time(ms):      0.040 / 
insert app id: 01 / number of operations: 596820 / tot_time(ms):     47.400 / max_time(ms):      0.033 / 
find app id: 00 / number of operations: 570302 / tot_time(ms):  17052.076 / max_time(ms):      0.534 / 

Spin_Lock_Opp:  49511.000 
 