find id: 02 / number of operations: 9100217 / number of entries: 0 / tot_time(ms):   4059.787 / max_time(ms):      0.026 / 
find id: 01 / number of operations: 20792924 / number of entries: 0 / tot_time(ms):  10196.564 / max_time(ms):      0.033 / 
find id: 00 / number of operations: 6214895 / number of entries: 0 / tot_time(ms):   5078.860 / max_time(ms):     31.931 / 
find id: 00 / number of operations: 2585546 / number of entries: 0 / tot_time(ms):   1746.425 / max_time(ms):     21.292 / 
insert id: 02 / number of operations: 38512 / number of entries: 38512 / tot_time(ms):      7.416 / max_time(ms):      0.017 / 
insert id: 02 / number of operations: 39921 / number of entries: 39921 / tot_time(ms):      6.684 / max_time(ms):      0.018 / 
insert id: 00 / number of operations: 114840 / number of entries: 114840 / tot_time(ms):     11.892 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 87727 / number of entries: 87727 / tot_time(ms):     13.916 / max_time(ms):      0.017 / 
find id: 00 / number of operations: 4463227 / number of entries: 0 / tot_time(ms):   3376.343 / max_time(ms):     26.608 / 
find id: 01 / number of operations: 21386903 / number of entries: 0 / tot_time(ms):  11911.039 / max_time(ms):      0.056 / 
find id: 01 / number of operations: 24736363 / number of entries: 0 / tot_time(ms):  12413.187 / max_time(ms):      0.031 / 
find id: 02 / number of operations: 11388533 / number of entries: 0 / tot_time(ms):   5465.132 / max_time(ms):      0.027 / 
