find id: 00 / number of operations: 17293715 / number of entries: 0 / tot_time(ms):   5166.298 / max_time(ms):      0.056 / 
find id: 01 / number of operations: 5850399 / number of entries: 0 / tot_time(ms):   1815.418 / max_time(ms):      0.022 / 
insert id: 01 / number of operations: 931357 / number of entries: 931357 / tot_time(ms):    163.968 / max_time(ms):      0.017 / 
find id: 00 / number of operations: 16528330 / number of entries: 0 / tot_time(ms):   4944.549 / max_time(ms):      0.044 / 
find id: 00 / number of operations: 497865 / number of entries: 0 / tot_time(ms):    168.794 / max_time(ms):      0.016 / 
insert id: 00 / number of operations: 199914 / number of entries: 199914 / tot_time(ms):     44.213 / max_time(ms):      0.005 / 
find id: 01 / number of operations: 22963902 / number of entries: 0 / tot_time(ms):   8094.187 / max_time(ms):      0.157 / 
find id: 00 / number of operations: 7845175 / number of entries: 0 / tot_time(ms):   2602.009 / max_time(ms):      0.021 / 
find id: 01 / number of operations: 3989937 / number of entries: 0 / tot_time(ms):   4137.550 / max_time(ms):      0.052 / 
insert id: 00 / number of operations: 212201 / number of entries: 212201 / tot_time(ms):     45.980 / max_time(ms):      0.005 / 
insert id: 00 / number of operations: 226829 / number of entries: 226829 / tot_time(ms):     47.752 / max_time(ms):      0.006 / 
insert id: 00 / number of operations: 227522 / number of entries: 227522 / tot_time(ms):     48.038 / max_time(ms):      0.051 / 
find id: 01 / number of operations: 17952510 / number of entries: 0 / tot_time(ms):   6995.914 / max_time(ms):      0.035 / 
find id: 01 / number of operations: 17010955 / number of entries: 0 / tot_time(ms):   6155.013 / max_time(ms):      0.020 / 
find id: 01 / number of operations: 8200233 / number of entries: 0 / tot_time(ms):   2336.146 / max_time(ms):      0.025 / 
