insert id: 02 / number of operations: 10368 / number of entries: 10368 / tot_time(ms):      2.121 / max_time(ms):      0.007 / 
insert id: 02 / number of operations: 26023 / number of entries: 26023 / tot_time(ms):      5.286 / max_time(ms):      0.002 / 
insert id: 02 / number of operations: 11258 / number of entries: 11258 / tot_time(ms):     23.618 / max_time(ms):     21.288 / 
insert id: 01 / number of operations: 11028 / number of entries: 11028 / tot_time(ms):      2.220 / max_time(ms):      0.001 / 
find id: 01 / number of operations: 18511776 / number of entries: 0 / tot_time(ms):  17821.350 / max_time(ms):      0.022 / 
find id: 00 / number of operations: 8955836 / number of entries: 0 / tot_time(ms):  12526.852 / max_time(ms):     37.251 / 
find id: 00 / number of operations: 9668880 / number of entries: 0 / tot_time(ms):  13719.425 / max_time(ms):     37.251 / 
find id: 00 / number of operations: 9268885 / number of entries: 0 / tot_time(ms):  12822.199 / max_time(ms):     37.251 / 
find id: 01 / number of operations: 285044 / number of entries: 0 / tot_time(ms):    248.476 / max_time(ms):      0.014 / 
find id: 01 / number of operations: 75999 / number of entries: 0 / tot_time(ms):     87.963 / max_time(ms):      0.026 / 
insert id: 00 / number of operations: 15221 / number of entries: 15221 / tot_time(ms):      2.894 / max_time(ms):      0.001 / 
find id: 02 / number of operations: 7215890 / number of entries: 0 / tot_time(ms):   1518.311 / max_time(ms):      0.028 / 
