find id: 01 / number of operations: 3345852 / number of entries: 0 / tot_time(ms):   7700.173 / max_time(ms):     37.251 / 
insert id: 00 / number of operations: 182717 / number of entries: 182717 / tot_time(ms):     33.969 / max_time(ms):      0.017 / 
find id: 02 / number of operations: 15704305 / number of entries: 0 / tot_time(ms):  19131.424 / max_time(ms):      0.034 / 
find id: 00 / number of operations: 3261652 / number of entries: 0 / tot_time(ms):   3913.371 / max_time(ms):     31.933 / 
insert id: 03 / number of operations: 28517 / number of entries: 28517 / tot_time(ms):      6.428 / max_time(ms):      0.002 / 
find id: 00 / number of operations: 2221184 / number of entries: 0 / tot_time(ms):   2990.246 / max_time(ms):     31.931 / 
insert id: 03 / number of operations: 179664 / number of entries: 179664 / tot_time(ms):     34.373 / max_time(ms):      0.017 / 
find id: 03 / number of operations: 5839010 / number of entries: 0 / tot_time(ms):   3536.991 / max_time(ms):      0.021 / 
find id: 01 / number of operations: 3340134 / number of entries: 0 / tot_time(ms):  10094.949 / max_time(ms):     21.316 / 
insert id: 01 / number of operations: 30826 / number of entries: 30826 / tot_time(ms):     49.259 / max_time(ms):     21.289 / 
insert id: 01 / number of operations: 34052 / number of entries: 34052 / tot_time(ms):      7.626 / max_time(ms):      0.003 / 
insert id: 00 / number of operations: 64043 / number of entries: 64043 / tot_time(ms):     13.519 / max_time(ms):      0.005 / 
insert id: 02 / number of operations: 65621 / number of entries: 65621 / tot_time(ms):     14.365 / max_time(ms):      0.011 / 
insert id: 02 / number of operations: 67149 / number of entries: 67149 / tot_time(ms):     14.085 / max_time(ms):      0.004 / 
find id: 02 / number of operations: 14238833 / number of entries: 0 / tot_time(ms):  17802.299 / max_time(ms):      0.056 / 
insert id: 03 / number of operations: 24744 / number of entries: 24744 / tot_time(ms):      5.540 / max_time(ms):      0.011 / 
