find id: 00 / number of operations: 7748358 / number of entries: 0 / tot_time(ms):   5165.832 / max_time(ms):     37.253 / 
insert id: 00 / number of operations: 18813 / number of entries: 18813 / tot_time(ms):      3.460 / max_time(ms):      0.002 / 
insert id: 01 / number of operations: 24323 / number of entries: 24323 / tot_time(ms):      4.886 / max_time(ms):      0.009 / 
find id: 02 / number of operations: 20845788 / number of entries: 0 / tot_time(ms):  21754.072 / max_time(ms):      0.031 / 
insert id: 01 / number of operations: 26678 / number of entries: 26678 / tot_time(ms):      5.585 / max_time(ms):      0.003 / 
find id: 01 / number of operations: 14683980 / number of entries: 0 / tot_time(ms):   5083.000 / max_time(ms):      0.018 / 
insert id: 02 / number of operations: 18054 / number of entries: 18054 / tot_time(ms):      3.390 / max_time(ms):      0.002 / 
find id: 02 / number of operations: 5373591 / number of entries: 0 / tot_time(ms):   5642.739 / max_time(ms):      0.025 / 
insert id: 00 / number of operations: 24931 / number of entries: 24931 / tot_time(ms):      5.050 / max_time(ms):      0.007 / 
insert id: 01 / number of operations: 10097 / number of entries: 10097 / tot_time(ms):      2.058 / max_time(ms):      0.001 / 
find id: 02 / number of operations: 20413990 / number of entries: 0 / tot_time(ms):  21322.412 / max_time(ms):      0.213 / 
insert id: 00 / number of operations: 21445 / number of entries: 21445 / tot_time(ms):      4.466 / max_time(ms):      0.002 / 
