insert id: 03 / number of operations: 13183 / number of entries: 13183 / tot_time(ms):      2.933 / max_time(ms):      0.011 / 
insert id: 03 / number of operations: 15368 / number of entries: 15368 / tot_time(ms):      3.450 / max_time(ms):      0.011 / 
find id: 00 / number of operations: 896333 / number of entries: 0 / tot_time(ms):    781.594 / max_time(ms):     21.293 / 
find id: 02 / number of operations: 21593330 / number of entries: 0 / tot_time(ms):  29248.750 / max_time(ms):      0.188 / 
insert id: 00 / number of operations: 55165 / number of entries: 55165 / tot_time(ms):     11.671 / max_time(ms):      0.012 / 
find id: 03 / number of operations: 4983775 / number of entries: 0 / tot_time(ms):   2487.081 / max_time(ms):      0.027 / 
insert id: 03 / number of operations: 35360 / number of entries: 35360 / tot_time(ms):      7.678 / max_time(ms):      0.012 / 
find id: 02 / number of operations: 1298100 / number of entries: 0 / tot_time(ms):   1765.283 / max_time(ms):      0.142 / 
find id: 00 / number of operations: 1818525 / number of entries: 0 / tot_time(ms):   2465.673 / max_time(ms):     21.296 / 
find id: 02 / number of operations: 16593669 / number of entries: 0 / tot_time(ms):  22182.594 / max_time(ms):      0.040 / 
insert id: 01 / number of operations: 16991 / number of entries: 16991 / tot_time(ms):     25.022 / max_time(ms):     21.289 / 
find id: 00 / number of operations: 27422 / number of entries: 0 / tot_time(ms):     47.409 / max_time(ms):     21.293 / 
insert id: 02 / number of operations: 22556 / number of entries: 22556 / tot_time(ms):      4.957 / max_time(ms):      0.010 / 
find id: 01 / number of operations: 731992 / number of entries: 0 / tot_time(ms):   1413.794 / max_time(ms):      0.034 / 
find id: 01 / number of operations: 1453232 / number of entries: 0 / tot_time(ms):   3066.333 / max_time(ms):      0.038 / 
find id: 01 / number of operations: 833713 / number of entries: 0 / tot_time(ms):   3666.229 / max_time(ms):     37.261 / 
