find app id: 00 / number of operations: 5992390 / tot_time(ms):   5234.767 / max_time(ms):      0.066 / 
find app id: 00 / number of operations: 8513304 / tot_time(ms):   8403.441 / max_time(ms):      0.066 / 
find app id: 01 / number of operations: 4134114 / tot_time(ms):   7768.614 / max_time(ms):      0.442 / 
find app id: 01 / number of operations: 545719 / tot_time(ms):   6070.178 / max_time(ms):      0.404 / 
find app id: 01 / number of operations: 2726790 / tot_time(ms):  10741.673 / max_time(ms):      0.507 / 
find app id: 00 / number of operations: 7411366 / tot_time(ms):   6366.556 / max_time(ms):      0.068 / 
insert app id: 00 / number of operations: 88966 / tot_time(ms):      7.974 / max_time(ms):      0.042 / 
find app id: 01 / number of operations: 68413 / tot_time(ms):   4276.198 / max_time(ms):      0.241 / 

Spin_Lock_Opp:  48869.000 
 