insert id: 02 / number of operations: 50382 / number of entries: 50382 / tot_time(ms):      9.981 / max_time(ms):      0.009 / 
find id: 00 / number of operations: 4233648 / number of entries: 0 / tot_time(ms):   2569.758 / max_time(ms):     26.610 / 
insert id: 00 / number of operations: 56595 / number of entries: 56595 / tot_time(ms):     11.599 / max_time(ms):      0.007 / 
insert id: 00 / number of operations: 54594 / number of entries: 54594 / tot_time(ms):     11.186 / max_time(ms):      0.006 / 
find id: 00 / number of operations: 2959462 / number of entries: 0 / tot_time(ms):   1635.301 / max_time(ms):     21.292 / 
find id: 01 / number of operations: 79006 / number of entries: 0 / tot_time(ms):     68.430 / max_time(ms):      0.015 / 
insert id: 01 / number of operations: 25156 / number of entries: 25156 / tot_time(ms):     26.503 / max_time(ms):     21.289 / 
insert id: 01 / number of operations: 22789 / number of entries: 22789 / tot_time(ms):      4.585 / max_time(ms):      0.001 / 
find id: 01 / number of operations: 8965840 / number of entries: 0 / tot_time(ms):   5560.357 / max_time(ms):      0.022 / 
find id: 02 / number of operations: 29548454 / number of entries: 0 / tot_time(ms):  15208.940 / max_time(ms):      0.037 / 
find id: 02 / number of operations: 20400942 / number of entries: 0 / tot_time(ms):  10470.430 / max_time(ms):      0.099 / 
find id: 02 / number of operations: 33118109 / number of entries: 0 / tot_time(ms):  17069.986 / max_time(ms):      0.039 / 
