find id: 00 / number of operations: 1553735 / number of entries: 0 / tot_time(ms):   1052.317 / max_time(ms):     21.292 / 
insert id: 00 / number of operations: 189986 / number of entries: 189986 / tot_time(ms):     24.293 / max_time(ms):      0.021 / 
find id: 01 / number of operations: 21126009 / number of entries: 0 / tot_time(ms):  10500.468 / max_time(ms):      0.029 / 
insert id: 01 / number of operations: 125463 / number of entries: 125463 / tot_time(ms):     21.906 / max_time(ms):      0.017 / 
find id: 02 / number of operations: 5487221 / number of entries: 0 / tot_time(ms):   4547.904 / max_time(ms):      0.034 / 
find id: 02 / number of operations: 6228022 / number of entries: 0 / tot_time(ms):   3893.420 / max_time(ms):      0.199 / 
find id: 00 / number of operations: 1023026 / number of entries: 0 / tot_time(ms):    360.944 / max_time(ms):      0.027 / 
find id: 01 / number of operations: 31879727 / number of entries: 0 / tot_time(ms):  14500.361 / max_time(ms):      0.038 / 
find id: 00 / number of operations: 9178415 / number of entries: 0 / tot_time(ms):   3365.269 / max_time(ms):      0.037 / 
find id: 01 / number of operations: 32173794 / number of entries: 0 / tot_time(ms):  14631.665 / max_time(ms):      0.027 / 
find id: 02 / number of operations: 1581658 / number of entries: 0 / tot_time(ms):    815.347 / max_time(ms):      0.029 / 
insert id: 02 / number of operations: 55604 / number of entries: 55604 / tot_time(ms):     12.053 / max_time(ms):      0.025 / 
