find app id: 01 / number of operations: 92599399 / tot_time(ms):    633.565 / max_time(ms):      0.007 / 
find app id: 00 / number of operations: 46002843 / tot_time(ms):    323.329 / max_time(ms):      0.012 / 
find app id: 00 / number of operations: 16274484 / tot_time(ms):    125.440 / max_time(ms):      0.006 / 
find app id: 00 / number of operations: 45741181 / tot_time(ms):    321.427 / max_time(ms):      0.033 / 
find app id: 01 / number of operations: 48062153 / tot_time(ms):    337.110 / max_time(ms):      0.007 / 
find app id: 01 / number of operations: 57365876 / tot_time(ms):    411.154 / max_time(ms):      0.005 / 
find app id: 00 / number of operations: 42643513 / tot_time(ms):    295.256 / max_time(ms):      0.093 / 
find app id: 01 / number of operations: 52771473 / tot_time(ms):    377.313 / max_time(ms):      0.007 / 

Spin_Lock_Opp:   2824.000 
 