insert id: 01 / number of operations: 15355 / number of entries: 15355 / tot_time(ms):      3.249 / max_time(ms):      0.012 / 
find id: 02 / number of operations: 11844870 / number of entries: 0 / tot_time(ms):  20411.971 / max_time(ms):      0.093 / 
insert id: 01 / number of operations: 15707 / number of entries: 15707 / tot_time(ms):      3.164 / max_time(ms):      0.002 / 
find id: 00 / number of operations: 520796 / number of entries: 0 / tot_time(ms):    242.765 / max_time(ms):     26.610 / 
insert id: 01 / number of operations: 7787 / number of entries: 7787 / tot_time(ms):      1.613 / max_time(ms):      0.001 / 
insert id: 00 / number of operations: 15372 / number of entries: 15372 / tot_time(ms):      3.092 / max_time(ms):      0.012 / 
find id: 02 / number of operations: 12679126 / number of entries: 0 / tot_time(ms):  22151.441 / max_time(ms):      0.041 / 
find id: 02 / number of operations: 15646632 / number of entries: 0 / tot_time(ms):  27171.371 / max_time(ms):      0.250 / 
find id: 01 / number of operations: 396840 / number of entries: 0 / tot_time(ms):    243.681 / max_time(ms):      0.021 / 
insert id: 02 / number of operations: 15522 / number of entries: 15522 / tot_time(ms):      3.126 / max_time(ms):      0.010 / 
insert id: 00 / number of operations: 115448 / number of entries: 115448 / tot_time(ms):     19.480 / max_time(ms):      0.017 / 
insert id: 00 / number of operations: 17107 / number of entries: 17107 / tot_time(ms):      3.513 / max_time(ms):      0.002 / 
