insert id: 02 / number of operations: 41569 / number of entries: 41569 / tot_time(ms):      7.641 / max_time(ms):      0.013 / 
insert id: 02 / number of operations: 53473 / number of entries: 53473 / tot_time(ms):     10.232 / max_time(ms):      0.006 / 
find id: 02 / number of operations: 23859525 / number of entries: 0 / tot_time(ms):   7649.838 / max_time(ms):      0.044 / 
find id: 02 / number of operations: 13633155 / number of entries: 0 / tot_time(ms):   4360.033 / max_time(ms):      0.025 / 
insert id: 00 / number of operations: 57974 / number of entries: 57974 / tot_time(ms):     11.415 / max_time(ms):      0.009 / 
insert id: 01 / number of operations: 25669 / number of entries: 25669 / tot_time(ms):      4.941 / max_time(ms):      0.008 / 
find id: 01 / number of operations: 26461437 / number of entries: 0 / tot_time(ms):  17706.814 / max_time(ms):      0.029 / 
insert id: 01 / number of operations: 27486 / number of entries: 27486 / tot_time(ms):      5.444 / max_time(ms):      0.008 / 
find id: 00 / number of operations: 11662506 / number of entries: 0 / tot_time(ms):   8331.613 / max_time(ms):     26.610 / 
find id: 00 / number of operations: 12589847 / number of entries: 0 / tot_time(ms):   8861.374 / max_time(ms):     37.252 / 
insert id: 00 / number of operations: 42616 / number of entries: 42616 / tot_time(ms):      7.650 / max_time(ms):      0.002 / 
find id: 01 / number of operations: 1627976 / number of entries: 0 / tot_time(ms):   1006.056 / max_time(ms):      0.015 / 
