find app id: 03 / number of operations: 2432872 / tot_time(ms):   9487.667 / max_time(ms):      0.033 / 
find app id: 02 / number of operations: 104370 / tot_time(ms):    108.182 / max_time(ms):      0.014 / 
find app id: 02 / number of operations: 41340 / tot_time(ms):     63.258 / max_time(ms):      0.009 / 
find app id: 03 / number of operations: 1842045 / tot_time(ms):   7055.503 / max_time(ms):      0.065 / 
find app id: 00 / number of operations: 62091 / tot_time(ms):     89.147 / max_time(ms):      0.013 / 
find app id: 01 / number of operations: 113939 / tot_time(ms):    115.823 / max_time(ms):      0.013 / 
find app id: 03 / number of operations: 1739912 / tot_time(ms):   6762.499 / max_time(ms):      0.025 / 
find app id: 02 / number of operations: 2729866 / tot_time(ms):  10717.063 / max_time(ms):      0.062 / 
find app id: 01 / number of operations: 59857 / tot_time(ms):     88.156 / max_time(ms):      0.015 / 
find app id: 01 / number of operations: 66903 / tot_time(ms):     84.834 / max_time(ms):      0.013 / 
insert app id: 00 / number of operations: 1955 / tot_time(ms):      0.507 / max_time(ms):      0.077 / 
find app id: 01 / number of operations: 84592 / tot_time(ms):    107.101 / max_time(ms):      0.013 / 
find app id: 00 / number of operations: 30050 / tot_time(ms):     37.284 / max_time(ms):      0.015 / 
insert app id: 00 / number of operations: 1974 / tot_time(ms):      0.490 / max_time(ms):      0.047 / 
find app id: 03 / number of operations: 2146352 / tot_time(ms):   8408.816 / max_time(ms):      0.021 / 
find app id: 02 / number of operations: 1392229 / tot_time(ms):   5299.581 / max_time(ms):      0.015 / 

Spin_Lock_Opp:  48425.000 
 