find id: 03 / number of operations: 8050816 / number of entries: 0 / tot_time(ms):  19367.404 / max_time(ms):      0.066 / 
insert id: 02 / number of operations: 14235 / number of entries: 14235 / tot_time(ms):      3.158 / max_time(ms):      0.011 / 
find id: 01 / number of operations: 604002 / number of entries: 0 / tot_time(ms):    965.809 / max_time(ms):      0.018 / 
insert id: 00 / number of operations: 37647 / number of entries: 37647 / tot_time(ms):      8.453 / max_time(ms):      0.036 / 
insert id: 00 / number of operations: 15275 / number of entries: 15275 / tot_time(ms):      3.407 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 6915 / number of entries: 6915 / tot_time(ms):      1.555 / max_time(ms):      0.009 / 
find id: 03 / number of operations: 9486608 / number of entries: 0 / tot_time(ms):  22836.914 / max_time(ms):      0.081 / 
insert id: 01 / number of operations: 6041 / number of entries: 6041 / tot_time(ms):     22.616 / max_time(ms):     21.286 / 
insert id: 03 / number of operations: 8184 / number of entries: 8184 / tot_time(ms):      1.762 / max_time(ms):      0.002 / 
insert id: 02 / number of operations: 14723 / number of entries: 14723 / tot_time(ms):      3.356 / max_time(ms):      0.011 / 
find id: 01 / number of operations: 221919 / number of entries: 0 / tot_time(ms):    601.459 / max_time(ms):     26.608 / 
find id: 00 / number of operations: 1804476 / number of entries: 0 / tot_time(ms):   1281.960 / max_time(ms):     21.292 / 
find id: 02 / number of operations: 336447 / number of entries: 0 / tot_time(ms):    236.456 / max_time(ms):      0.036 / 
find id: 02 / number of operations: 2013501 / number of entries: 0 / tot_time(ms):   1362.169 / max_time(ms):      0.032 / 
find id: 00 / number of operations: 10462 / number of entries: 0 / tot_time(ms):     29.429 / max_time(ms):     21.291 / 
find id: 03 / number of operations: 10345336 / number of entries: 0 / tot_time(ms):  24792.084 / max_time(ms):      0.068 / 
