find app id: 03 / number of operations: 682399 / tot_time(ms):   6576.564 / max_time(ms):      0.044 / 
find app id: 02 / number of operations: 802181 / tot_time(ms):   7565.377 / max_time(ms):      0.028 / 
find app id: 02 / number of operations: 748588 / tot_time(ms):   7160.404 / max_time(ms):      0.036 / 
find app id: 03 / number of operations: 1105239 / tot_time(ms):  10538.390 / max_time(ms):      0.151 / 
find app id: 03 / number of operations: 1157630 / tot_time(ms):  11282.125 / max_time(ms):      0.121 / 
find app id: 03 / number of operations: 598821 / tot_time(ms):   5689.061 / max_time(ms):      0.024 / 
insert app id: 00 / number of operations: 3250 / tot_time(ms):      0.564 / max_time(ms):      0.047 / 
insert app id: 00 / number of operations: 2401 / tot_time(ms):      0.463 / max_time(ms):      0.039 / 
find app id: 01 / number of operations: 31119 / tot_time(ms):    126.016 / max_time(ms):      0.018 / 
find app id: 01 / number of operations: 34112 / tot_time(ms):    117.340 / max_time(ms):      0.018 / 
insert app id: 00 / number of operations: 1836 / tot_time(ms):      0.279 / max_time(ms):      0.015 / 
find app id: 01 / number of operations: 32331 / tot_time(ms):    128.517 / max_time(ms):      0.017 / 
insert app id: 00 / number of operations: 3235 / tot_time(ms):      0.560 / max_time(ms):      0.082 / 
find app id: 01 / number of operations: 68952 / tot_time(ms):    165.693 / max_time(ms):      0.018 / 
find app id: 02 / number of operations: 38322 / tot_time(ms):     93.689 / max_time(ms):      0.019 / 
find app id: 02 / number of operations: 33752 / tot_time(ms):    108.775 / max_time(ms):      0.037 / 

Spin_Lock_Opp:  49553.000 
 