find id: 00 / number of operations: 6683263 / number of entries: 0 / tot_time(ms):   2291.317 / max_time(ms):     31.930 / 
find id: 00 / number of operations: 5379330 / number of entries: 0 / tot_time(ms):   1870.181 / max_time(ms):     26.609 / 
insert id: 02 / number of operations: 44327 / number of entries: 44327 / tot_time(ms):      8.337 / max_time(ms):      0.007 / 
find id: 00 / number of operations: 6111570 / number of entries: 0 / tot_time(ms):   1863.860 / max_time(ms):     21.292 / 
insert id: 01 / number of operations: 19587 / number of entries: 19587 / tot_time(ms):     24.846 / max_time(ms):     21.288 / 
insert id: 02 / number of operations: 19711 / number of entries: 19711 / tot_time(ms):      3.763 / max_time(ms):      0.004 / 
insert id: 00 / number of operations: 405486 / number of entries: 405486 / tot_time(ms):     41.104 / max_time(ms):      0.015 / 
find id: 01 / number of operations: 280689 / number of entries: 0 / tot_time(ms):    566.968 / max_time(ms):      0.186 / 
find id: 01 / number of operations: 6438482 / number of entries: 0 / tot_time(ms):  23971.775 / max_time(ms):      0.173 / 
find id: 01 / number of operations: 5507836 / number of entries: 0 / tot_time(ms):  20691.381 / max_time(ms):      0.172 / 
find id: 02 / number of operations: 15149077 / number of entries: 0 / tot_time(ms):  10931.478 / max_time(ms):      0.187 / 
insert id: 02 / number of operations: 20123 / number of entries: 20123 / tot_time(ms):      3.819 / max_time(ms):      0.008 / 
