insert id: 01 / number of operations: 307368 / number of entries: 307368 / tot_time(ms):     61.139 / max_time(ms):      0.017 / 
insert id: 00 / number of operations: 91418 / number of entries: 91418 / tot_time(ms):     19.779 / max_time(ms):      0.004 / 
find id: 01 / number of operations: 23986521 / number of entries: 0 / tot_time(ms):   9177.802 / max_time(ms):      0.022 / 
insert id: 00 / number of operations: 308705 / number of entries: 308705 / tot_time(ms):     56.276 / max_time(ms):      0.017 / 
insert id: 00 / number of operations: 109738 / number of entries: 109738 / tot_time(ms):     23.251 / max_time(ms):      0.009 / 
find id: 01 / number of operations: 1957950 / number of entries: 0 / tot_time(ms):    859.440 / max_time(ms):      0.018 / 
insert id: 00 / number of operations: 107185 / number of entries: 107185 / tot_time(ms):     22.560 / max_time(ms):      0.008 / 
find id: 01 / number of operations: 46625364 / number of entries: 0 / tot_time(ms):  18858.385 / max_time(ms):      0.088 / 
find id: 01 / number of operations: 36549905 / number of entries: 0 / tot_time(ms):  14055.251 / max_time(ms):      0.026 / 
find id: 01 / number of operations: 196878 / number of entries: 0 / tot_time(ms):    133.833 / max_time(ms):      0.032 / 
find id: 01 / number of operations: 6346945 / number of entries: 0 / tot_time(ms):   2713.628 / max_time(ms):      0.025 / 
insert id: 00 / number of operations: 311973 / number of entries: 311973 / tot_time(ms):     55.842 / max_time(ms):      0.017 / 
insert id: 00 / number of operations: 98735 / number of entries: 98735 / tot_time(ms):     20.827 / max_time(ms):      0.007 / 
find id: 00 / number of operations: 2489054 / number of entries: 0 / tot_time(ms):    521.630 / max_time(ms):      0.032 / 
