find id: 01 / number of operations: 5237314 / number of entries: 0 / tot_time(ms):  32953.477 / max_time(ms):     37.260 / 
find id: 01 / number of operations: 2013705 / number of entries: 0 / tot_time(ms):  11245.037 / max_time(ms):     37.253 / 
insert id: 02 / number of operations: 73155 / number of entries: 73155 / tot_time(ms):     15.304 / max_time(ms):      0.010 / 
find id: 00 / number of operations: 5238729 / number of entries: 0 / tot_time(ms):   4168.580 / max_time(ms):     21.294 / 
insert id: 03 / number of operations: 30355 / number of entries: 30355 / tot_time(ms):      6.373 / max_time(ms):      0.004 / 
insert id: 02 / number of operations: 69930 / number of entries: 69930 / tot_time(ms):     15.330 / max_time(ms):      0.004 / 
insert id: 00 / number of operations: 77865 / number of entries: 77865 / tot_time(ms):     17.056 / max_time(ms):      0.007 / 
find id: 03 / number of operations: 9514798 / number of entries: 0 / tot_time(ms):   5520.676 / max_time(ms):      0.029 / 
insert id: 03 / number of operations: 196462 / number of entries: 196462 / tot_time(ms):     36.319 / max_time(ms):      0.017 / 
insert id: 00 / number of operations: 254806 / number of entries: 254806 / tot_time(ms):     49.562 / max_time(ms):      0.017 / 
insert id: 03 / number of operations: 29741 / number of entries: 29741 / tot_time(ms):      6.618 / max_time(ms):      0.005 / 
insert id: 01 / number of operations: 29708 / number of entries: 29708 / tot_time(ms):     27.783 / max_time(ms):     21.288 / 
insert id: 01 / number of operations: 30984 / number of entries: 30984 / tot_time(ms):      6.601 / max_time(ms):      0.002 / 
find id: 02 / number of operations: 12027914 / number of entries: 0 / tot_time(ms):  12215.964 / max_time(ms):      0.037 / 
find id: 00 / number of operations: 64190 / number of entries: 0 / tot_time(ms):     53.681 / max_time(ms):      0.013 / 
find id: 02 / number of operations: 1261734 / number of entries: 0 / tot_time(ms):   1314.458 / max_time(ms):      0.022 / 
