insert id: 01 / number of operations: 70510 / number of entries: 70510 / tot_time(ms):     33.615 / max_time(ms):     21.289 / 
insert id: 01 / number of operations: 81539 / number of entries: 81539 / tot_time(ms):     37.337 / max_time(ms):     21.289 / 
find id: 02 / number of operations: 14903841 / number of entries: 0 / tot_time(ms):   8616.240 / max_time(ms):      0.033 / 
insert id: 00 / number of operations: 149515 / number of entries: 149515 / tot_time(ms):     29.322 / max_time(ms):      0.017 / 
find id: 02 / number of operations: 10092534 / number of entries: 0 / tot_time(ms):   5524.791 / max_time(ms):      0.041 / 
find id: 00 / number of operations: 1334048 / number of entries: 0 / tot_time(ms):    968.146 / max_time(ms):     21.292 / 
find id: 00 / number of operations: 2336379 / number of entries: 0 / tot_time(ms):   1433.040 / max_time(ms):     21.291 / 
find id: 01 / number of operations: 29814336 / number of entries: 0 / tot_time(ms):  16396.650 / max_time(ms):      0.027 / 
find id: 02 / number of operations: 9086115 / number of entries: 0 / tot_time(ms):   5093.281 / max_time(ms):      0.032 / 
find id: 01 / number of operations: 29459589 / number of entries: 0 / tot_time(ms):  17872.764 / max_time(ms):      0.116 / 
insert id: 02 / number of operations: 120317 / number of entries: 120317 / tot_time(ms):     23.152 / max_time(ms):      0.018 / 
insert id: 00 / number of operations: 137729 / number of entries: 137729 / tot_time(ms):     16.215 / max_time(ms):      0.018 / 
