find id: 00 / number of operations: 7199762 / number of entries: 0 / tot_time(ms):   8555.325 / max_time(ms):     37.253 / 
find id: 02 / number of operations: 9039285 / number of entries: 0 / tot_time(ms):   7064.023 / max_time(ms):      0.039 / 
find id: 01 / number of operations: 4038682 / number of entries: 0 / tot_time(ms):   3018.814 / max_time(ms):      0.032 / 
find id: 01 / number of operations: 22703646 / number of entries: 0 / tot_time(ms):   9066.540 / max_time(ms):      0.034 / 
insert id: 02 / number of operations: 55781 / number of entries: 55781 / tot_time(ms):     27.204 / max_time(ms):     15.968 / 
find id: 01 / number of operations: 16867670 / number of entries: 0 / tot_time(ms):   5817.094 / max_time(ms):      0.072 / 
find id: 00 / number of operations: 3754499 / number of entries: 0 / tot_time(ms):   2978.358 / max_time(ms):     21.304 / 
find id: 02 / number of operations: 4013884 / number of entries: 0 / tot_time(ms):   2519.157 / max_time(ms):      0.027 / 
find id: 02 / number of operations: 11088350 / number of entries: 0 / tot_time(ms):   8805.005 / max_time(ms):      0.027 / 
insert id: 00 / number of operations: 92074 / number of entries: 92074 / tot_time(ms):     17.103 / max_time(ms):      0.016 / 
find id: 00 / number of operations: 12732885 / number of entries: 0 / tot_time(ms):   8361.671 / max_time(ms):      0.035 / 
insert id: 01 / number of operations: 128605 / number of entries: 128605 / tot_time(ms):     25.852 / max_time(ms):      0.026 / 
