insert app id: 01 / number of operations: 13748 / tot_time(ms):      1.214 / max_time(ms):      0.050 / 
find app id: 00 / number of operations: 1288921 / tot_time(ms):  47204.926 / max_time(ms):      0.291 / 
find app id: 00 / number of operations: 39938 / tot_time(ms):   1668.582 / max_time(ms):      0.110 / 
insert app id: 01 / number of operations: 13639 / tot_time(ms):      1.153 / max_time(ms):      0.026 / 
insert app id: 01 / number of operations: 12863 / tot_time(ms):      1.229 / max_time(ms):      0.102 / 
find app id: 00 / number of operations: 1498755 / tot_time(ms):    976.254 / max_time(ms):      0.156 / 
insert app id: 01 / number of operations: 14868 / tot_time(ms):      1.293 / max_time(ms):      0.086 / 
find app id: 00 / number of operations: 6818 / tot_time(ms):    271.704 / max_time(ms):      0.086 / 

Spin_Lock_Opp:  50126.000 
 