find app id: 01 / number of operations: 596149 / tot_time(ms):   2874.710 / max_time(ms):      0.070 / 
find app id: 00 / number of operations: 824424 / tot_time(ms):   8187.141 / max_time(ms):      0.468 / 
find app id: 00 / number of operations: 142764 / tot_time(ms):   8505.776 / max_time(ms):      1.044 / 
insert app id: 01 / number of operations: 163118 / tot_time(ms):     12.951 / max_time(ms):      0.034 / 
find app id: 00 / number of operations: 2046363 / tot_time(ms):  10342.446 / max_time(ms):      0.617 / 
insert app id: 01 / number of operations: 118596 / tot_time(ms):     10.130 / max_time(ms):      0.050 / 
find app id: 00 / number of operations: 593812 / tot_time(ms):   8315.582 / max_time(ms):      0.604 / 
find app id: 01 / number of operations: 4431828 / tot_time(ms):  11547.544 / max_time(ms):      0.072 / 

Spin_Lock_Opp:  49795.000 
 