find id: 01 / number of operations: 4031801 / number of entries: 0 / tot_time(ms):   1031.786 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 493688 / number of entries: 493688 / tot_time(ms):     89.636 / max_time(ms):      0.017 / 
find id: 01 / number of operations: 3556293 / number of entries: 0 / tot_time(ms):    912.794 / max_time(ms):      0.017 / 
find id: 00 / number of operations: 40914657 / number of entries: 0 / tot_time(ms):  11819.952 / max_time(ms):      0.025 / 
find id: 01 / number of operations: 21947761 / number of entries: 0 / tot_time(ms):   5164.371 / max_time(ms):      0.021 / 
find id: 01 / number of operations: 139510 / number of entries: 0 / tot_time(ms):     61.434 / max_time(ms):      0.016 / 
find id: 00 / number of operations: 79701 / number of entries: 0 / tot_time(ms):     44.837 / max_time(ms):      0.025 / 
find id: 01 / number of operations: 3503822 / number of entries: 0 / tot_time(ms):    925.324 / max_time(ms):      0.032 / 
insert id: 00 / number of operations: 101273 / number of entries: 101273 / tot_time(ms):     20.519 / max_time(ms):      0.006 / 
insert id: 00 / number of operations: 92354 / number of entries: 92354 / tot_time(ms):     19.350 / max_time(ms):      0.005 / 
find id: 00 / number of operations: 3798129 / number of entries: 0 / tot_time(ms):   1189.725 / max_time(ms):      0.051 / 
find id: 01 / number of operations: 4934337 / number of entries: 0 / tot_time(ms):   1245.115 / max_time(ms):      0.034 / 
insert id: 00 / number of operations: 100049 / number of entries: 100049 / tot_time(ms):     20.059 / max_time(ms):      0.053 / 
insert id: 00 / number of operations: 89277 / number of entries: 89277 / tot_time(ms):     18.696 / max_time(ms):      0.004 / 
find id: 00 / number of operations: 41463241 / number of entries: 0 / tot_time(ms):  12061.946 / max_time(ms):      0.022 / 
