insert id: 01 / number of operations: 41528 / number of entries: 41528 / tot_time(ms):      9.024 / max_time(ms):      0.011 / 
insert id: 00 / number of operations: 85654 / number of entries: 85654 / tot_time(ms):     18.562 / max_time(ms):      0.011 / 
find id: 03 / number of operations: 4801991 / number of entries: 0 / tot_time(ms):   3382.602 / max_time(ms):      0.028 / 
insert id: 00 / number of operations: 87956 / number of entries: 87956 / tot_time(ms):     19.438 / max_time(ms):      0.012 / 
find id: 00 / number of operations: 1937659 / number of entries: 0 / tot_time(ms):   4321.106 / max_time(ms):     31.933 / 
find id: 01 / number of operations: 1936757 / number of entries: 0 / tot_time(ms):   5614.518 / max_time(ms):     31.935 / 
insert id: 03 / number of operations: 419394 / number of entries: 419394 / tot_time(ms):     86.861 / max_time(ms):      0.018 / 
find id: 02 / number of operations: 18402263 / number of entries: 0 / tot_time(ms):   9952.817 / max_time(ms):      0.176 / 
insert id: 02 / number of operations: 86557 / number of entries: 86557 / tot_time(ms):     20.174 / max_time(ms):      0.011 / 
insert id: 00 / number of operations: 83716 / number of entries: 83716 / tot_time(ms):     18.848 / max_time(ms):      0.011 / 
insert id: 01 / number of operations: 89488 / number of entries: 89488 / tot_time(ms):     20.144 / max_time(ms):      0.011 / 
find id: 03 / number of operations: 28867160 / number of entries: 0 / tot_time(ms):  19488.725 / max_time(ms):      0.039 / 
insert id: 01 / number of operations: 92452 / number of entries: 92452 / tot_time(ms):     19.992 / max_time(ms):      0.011 / 
insert id: 02 / number of operations: 39838 / number of entries: 39838 / tot_time(ms):      8.930 / max_time(ms):      0.010 / 
insert id: 02 / number of operations: 411207 / number of entries: 411207 / tot_time(ms):     90.461 / max_time(ms):      0.018 / 
find id: 03 / number of operations: 23718528 / number of entries: 0 / tot_time(ms):  15932.482 / max_time(ms):      0.031 / 
