insert id: 01 / number of operations: 889669 / number of entries: 889669 / tot_time(ms):    206.681 / max_time(ms):      0.010 / 
find id: 00 / number of operations: 24992089 / number of entries: 0 / tot_time(ms):   9975.512 / max_time(ms):      0.033 / 
insert id: 00 / number of operations: 300412 / number of entries: 300412 / tot_time(ms):     70.883 / max_time(ms):      0.009 / 
find id: 00 / number of operations: 30037215 / number of entries: 0 / tot_time(ms):  11934.383 / max_time(ms):      0.189 / 
insert id: 01 / number of operations: 820970 / number of entries: 820970 / tot_time(ms):    197.684 / max_time(ms):      0.006 / 
find id: 01 / number of operations: 2707387 / number of entries: 0 / tot_time(ms):    833.975 / max_time(ms):      0.009 / 
find id: 01 / number of operations: 6013986 / number of entries: 0 / tot_time(ms):   1559.342 / max_time(ms):      0.225 / 
insert id: 01 / number of operations: 761867 / number of entries: 761867 / tot_time(ms):    189.830 / max_time(ms):      0.013 / 
find id: 01 / number of operations: 5751667 / number of entries: 0 / tot_time(ms):   1519.552 / max_time(ms):      0.447 / 
insert id: 01 / number of operations: 916080 / number of entries: 916080 / tot_time(ms):    208.622 / max_time(ms):      0.015 / 
find id: 00 / number of operations: 600093 / number of entries: 0 / tot_time(ms):    409.763 / max_time(ms):      0.016 / 
insert id: 00 / number of operations: 308741 / number of entries: 308741 / tot_time(ms):     71.344 / max_time(ms):      0.008 / 
find id: 01 / number of operations: 4999314 / number of entries: 0 / tot_time(ms):   1318.423 / max_time(ms):      0.016 / 
insert id: 00 / number of operations: 287105 / number of entries: 287105 / tot_time(ms):     68.454 / max_time(ms):      0.005 / 
find id: 00 / number of operations: 30799922 / number of entries: 0 / tot_time(ms):  12205.687 / max_time(ms):      0.023 / 
insert id: 00 / number of operations: 299088 / number of entries: 299088 / tot_time(ms):     70.231 / max_time(ms):      0.006 / 
