find id: 00 / number of operations: 3621310 / number of entries: 0 / tot_time(ms):   3543.161 / max_time(ms):     26.612 / 
find id: 02 / number of operations: 6096952 / number of entries: 0 / tot_time(ms):   7752.330 / max_time(ms):      0.051 / 
find id: 03 / number of operations: 748829 / number of entries: 0 / tot_time(ms):    765.730 / max_time(ms):      0.033 / 
find id: 03 / number of operations: 7321889 / number of entries: 0 / tot_time(ms):   8905.251 / max_time(ms):      0.080 / 
insert id: 03 / number of operations: 68223 / number of entries: 68223 / tot_time(ms):     37.761 / max_time(ms):     21.289 / 
find id: 03 / number of operations: 108512 / number of entries: 0 / tot_time(ms):    153.279 / max_time(ms):      0.030 / 
insert id: 01 / number of operations: 116704 / number of entries: 116704 / tot_time(ms):     62.223 / max_time(ms):     21.290 / 
find id: 02 / number of operations: 3276584 / number of entries: 0 / tot_time(ms):   4105.419 / max_time(ms):      0.051 / 
insert id: 02 / number of operations: 66105 / number of entries: 66105 / tot_time(ms):     15.188 / max_time(ms):      0.017 / 
find id: 01 / number of operations: 1800827 / number of entries: 0 / tot_time(ms):   1328.870 / max_time(ms):      0.027 / 
find id: 01 / number of operations: 24006253 / number of entries: 0 / tot_time(ms):  16530.459 / max_time(ms):      0.031 / 
find id: 00 / number of operations: 1280384 / number of entries: 0 / tot_time(ms):   1028.623 / max_time(ms):     21.313 / 
find id: 01 / number of operations: 18281234 / number of entries: 0 / tot_time(ms):  13549.191 / max_time(ms):      0.029 / 
insert id: 00 / number of operations: 170199 / number of entries: 170199 / tot_time(ms):     24.704 / max_time(ms):      0.018 / 
find id: 00 / number of operations: 2863691 / number of entries: 0 / tot_time(ms):   3010.078 / max_time(ms):     26.610 / 
find id: 02 / number of operations: 813780 / number of entries: 0 / tot_time(ms):    845.510 / max_time(ms):      0.063 / 
