find id: 02 / number of operations: 18809921 / number of entries: 0 / tot_time(ms):  17329.129 / max_time(ms):      0.063 / 
find id: 03 / number of operations: 5199288 / number of entries: 0 / tot_time(ms):   2130.531 / max_time(ms):      0.027 / 
find id: 02 / number of operations: 14957771 / number of entries: 0 / tot_time(ms):  13737.481 / max_time(ms):      0.070 / 
find id: 03 / number of operations: 3111664 / number of entries: 0 / tot_time(ms):   1274.184 / max_time(ms):      0.058 / 
find id: 02 / number of operations: 28285520 / number of entries: 0 / tot_time(ms):  26047.434 / max_time(ms):      0.058 / 
insert id: 01 / number of operations: 11625 / number of entries: 11625 / tot_time(ms):      2.439 / max_time(ms):      0.011 / 
find id: 01 / number of operations: 60763 / number of entries: 0 / tot_time(ms):     89.929 / max_time(ms):      0.017 / 
find id: 01 / number of operations: 548605 / number of entries: 0 / tot_time(ms):    745.917 / max_time(ms):      0.025 / 
insert id: 03 / number of operations: 25789 / number of entries: 25789 / tot_time(ms):      5.542 / max_time(ms):      0.016 / 
insert id: 03 / number of operations: 12212 / number of entries: 12212 / tot_time(ms):      2.571 / max_time(ms):      0.002 / 
find id: 01 / number of operations: 54928 / number of entries: 0 / tot_time(ms):     88.023 / max_time(ms):      0.018 / 
insert id: 00 / number of operations: 14500 / number of entries: 14500 / tot_time(ms):      3.154 / max_time(ms):      0.011 / 
find id: 00 / number of operations: 167433 / number of entries: 0 / tot_time(ms):    400.093 / max_time(ms):     21.298 / 
find id: 00 / number of operations: 206075 / number of entries: 0 / tot_time(ms):    553.123 / max_time(ms):     21.294 / 
find id: 00 / number of operations: 209659 / number of entries: 0 / tot_time(ms):    405.645 / max_time(ms):     21.294 / 
insert id: 02 / number of operations: 15722 / number of entries: 15722 / tot_time(ms):      3.409 / max_time(ms):      0.002 / 
