find id: 00 / number of operations: 4111754 / number of entries: 0 / tot_time(ms):   1179.062 / max_time(ms):      0.867 / 
insert id: 00 / number of operations: 1011383 / number of entries: 1011383 / tot_time(ms):    147.046 / max_time(ms):      0.009 / 
insert id: 00 / number of operations: 673195 / number of entries: 673195 / tot_time(ms):    139.310 / max_time(ms):      0.023 / 
insert id: 01 / number of operations: 1133239 / number of entries: 1133239 / tot_time(ms):    165.161 / max_time(ms):      0.008 / 
find id: 00 / number of operations: 70767774 / number of entries: 0 / tot_time(ms):  27378.736 / max_time(ms):      0.040 / 
insert id: 01 / number of operations: 1148972 / number of entries: 1148972 / tot_time(ms):    227.150 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 1443061 / number of entries: 1443061 / tot_time(ms):    262.405 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 1883745 / number of entries: 1883745 / tot_time(ms):    329.912 / max_time(ms):      0.016 / 
find id: 00 / number of operations: 4405007 / number of entries: 0 / tot_time(ms):   1261.673 / max_time(ms):      0.013 / 
insert id: 01 / number of operations: 1023494 / number of entries: 1023494 / tot_time(ms):    148.059 / max_time(ms):      0.008 / 
find id: 00 / number of operations: 4239434 / number of entries: 0 / tot_time(ms):   1504.837 / max_time(ms):      0.030 / 
insert id: 00 / number of operations: 1133641 / number of entries: 1133641 / tot_time(ms):    164.525 / max_time(ms):      0.031 / 
find id: 01 / number of operations: 20302540 / number of entries: 0 / tot_time(ms):   3960.060 / max_time(ms):      0.510 / 
insert id: 00 / number of operations: 712234 / number of entries: 712234 / tot_time(ms):    142.765 / max_time(ms):      0.015 / 
insert id: 01 / number of operations: 1783891 / number of entries: 1783891 / tot_time(ms):    308.336 / max_time(ms):      0.016 / 
