find app id: 03 / number of operations: 522753 / tot_time(ms):   6017.190 / max_time(ms):      0.135 / 
find app id: 02 / number of operations: 139050 / tot_time(ms):  15871.339 / max_time(ms):      1.546 / 
find app id: 03 / number of operations: 462147 / tot_time(ms):   5272.760 / max_time(ms):      0.135 / 
find app id: 02 / number of operations: 116228 / tot_time(ms):  13371.724 / max_time(ms):      1.588 / 
find app id: 03 / number of operations: 553550 / tot_time(ms):   6600.902 / max_time(ms):      0.235 / 
insert app id: 00 / number of operations: 5895 / tot_time(ms):      1.107 / max_time(ms):      0.024 / 
insert app id: 03 / number of operations: 324874 / tot_time(ms):     22.493 / max_time(ms):      0.020 / 
insert app id: 00 / number of operations: 7451 / tot_time(ms):      1.435 / max_time(ms):      0.055 / 
insert app id: 01 / number of operations: 3737 / tot_time(ms):      0.700 / max_time(ms):      0.024 / 
insert app id: 02 / number of operations: 3524 / tot_time(ms):      1.013 / max_time(ms):      0.036 / 
insert app id: 00 / number of operations: 4837 / tot_time(ms):      0.869 / max_time(ms):      0.046 / 
insert app id: 00 / number of operations: 6434 / tot_time(ms):      1.148 / max_time(ms):      0.034 / 
find app id: 01 / number of operations: 18181 / tot_time(ms):    654.206 / max_time(ms):      0.564 / 
find app id: 02 / number of operations: 30037 / tot_time(ms):    824.849 / max_time(ms):      5.793 / 
find app id: 01 / number of operations: 19970 / tot_time(ms):    608.516 / max_time(ms):      0.555 / 
find app id: 01 / number of operations: 29592 / tot_time(ms):    637.301 / max_time(ms):      1.021 / 

Spin_Lock_Opp:  49886.000 
 