find id: 02 / number of operations: 12629325 / number of entries: 0 / tot_time(ms):   5025.847 / max_time(ms):      0.045 / 
find id: 01 / number of operations: 21849842 / number of entries: 0 / tot_time(ms):   9975.723 / max_time(ms):      0.030 / 
find id: 00 / number of operations: 4162965 / number of entries: 0 / tot_time(ms):   2773.070 / max_time(ms):     21.293 / 
insert id: 01 / number of operations: 92905 / number of entries: 92905 / tot_time(ms):     38.106 / max_time(ms):     21.288 / 
find id: 02 / number of operations: 13547154 / number of entries: 0 / tot_time(ms):   5536.820 / max_time(ms):      0.101 / 
find id: 01 / number of operations: 19754779 / number of entries: 0 / tot_time(ms):   8630.111 / max_time(ms):      0.034 / 
find id: 02 / number of operations: 23000040 / number of entries: 0 / tot_time(ms):   9461.163 / max_time(ms):      0.168 / 
insert id: 00 / number of operations: 120496 / number of entries: 120496 / tot_time(ms):     16.171 / max_time(ms):      0.017 / 
insert id: 02 / number of operations: 48745 / number of entries: 48745 / tot_time(ms):     10.012 / max_time(ms):      0.017 / 
find id: 00 / number of operations: 8422226 / number of entries: 0 / tot_time(ms):   3189.202 / max_time(ms):      0.201 / 
find id: 00 / number of operations: 2988038 / number of entries: 0 / tot_time(ms):   2310.492 / max_time(ms):     21.310 / 
find id: 01 / number of operations: 8692756 / number of entries: 0 / tot_time(ms):   4107.010 / max_time(ms):      0.031 / 
