find id: 00 / number of operations: 11263521 / number of entries: 0 / tot_time(ms):  14927.836 / max_time(ms):     26.609 / 
insert id: 01 / number of operations: 11906 / number of entries: 11906 / tot_time(ms):      2.485 / max_time(ms):      0.002 / 
insert id: 00 / number of operations: 16801 / number of entries: 16801 / tot_time(ms):      3.534 / max_time(ms):      0.004 / 
find id: 02 / number of operations: 6974383 / number of entries: 0 / tot_time(ms):   1536.445 / max_time(ms):      0.021 / 
insert id: 02 / number of operations: 12453 / number of entries: 12453 / tot_time(ms):      2.602 / max_time(ms):      0.001 / 
insert id: 02 / number of operations: 11171 / number of entries: 11171 / tot_time(ms):     23.644 / max_time(ms):     21.286 / 
insert id: 02 / number of operations: 26713 / number of entries: 26713 / tot_time(ms):      5.716 / max_time(ms):      0.012 / 
find id: 00 / number of operations: 2147945 / number of entries: 0 / tot_time(ms):   2459.396 / max_time(ms):     21.293 / 
find id: 01 / number of operations: 7041107 / number of entries: 0 / tot_time(ms):   6490.211 / max_time(ms):      0.129 / 
find id: 01 / number of operations: 22201243 / number of entries: 0 / tot_time(ms):  20911.086 / max_time(ms):      0.156 / 
find id: 00 / number of operations: 9448129 / number of entries: 0 / tot_time(ms):  12297.410 / max_time(ms):     37.248 / 
find id: 01 / number of operations: 37082 / number of entries: 0 / tot_time(ms):     47.467 / max_time(ms):      0.014 / 
