insert id: 02 / number of operations: 85811 / number of entries: 85811 / tot_time(ms):     15.376 / max_time(ms):      0.006 / 
insert id: 00 / number of operations: 69269 / number of entries: 69269 / tot_time(ms):     11.875 / max_time(ms):      0.003 / 
find id: 00 / number of operations: 35671321 / number of entries: 0 / tot_time(ms):  54601.000 / max_time(ms):     26.612 / 
insert id: 00 / number of operations: 84039 / number of entries: 84039 / tot_time(ms):     15.182 / max_time(ms):      0.003 / 
insert id: 02 / number of operations: 45531 / number of entries: 45531 / tot_time(ms):      8.757 / max_time(ms):      0.002 / 
insert id: 02 / number of operations: 792583 / number of entries: 792583 / tot_time(ms):     79.123 / max_time(ms):      0.016 / 
insert id: 01 / number of operations: 40381 / number of entries: 40381 / tot_time(ms):      7.627 / max_time(ms):      0.003 / 
insert id: 01 / number of operations: 67483 / number of entries: 67483 / tot_time(ms):     11.864 / max_time(ms):      0.005 / 
find id: 02 / number of operations: 11045750 / number of entries: 0 / tot_time(ms):   2436.080 / max_time(ms):      0.048 / 
insert id: 01 / number of operations: 86032 / number of entries: 86032 / tot_time(ms):     15.655 / max_time(ms):      0.004 / 
find id: 01 / number of operations: 394728 / number of entries: 0 / tot_time(ms):    569.308 / max_time(ms):     21.290 / 
insert id: 00 / number of operations: 93625 / number of entries: 93625 / tot_time(ms):     17.437 / max_time(ms):      0.010 / 
