find id: 02 / number of operations: 680688 / number of entries: 0 / tot_time(ms):    521.139 / max_time(ms):      0.021 / 
insert id: 03 / number of operations: 20738 / number of entries: 20738 / tot_time(ms):      4.347 / max_time(ms):      0.002 / 
find id: 00 / number of operations: 30667 / number of entries: 0 / tot_time(ms):     60.334 / max_time(ms):     21.290 / 
insert id: 00 / number of operations: 36985 / number of entries: 36985 / tot_time(ms):      8.074 / max_time(ms):      0.011 / 
insert id: 02 / number of operations: 34835 / number of entries: 34835 / tot_time(ms):      7.152 / max_time(ms):      0.010 / 
insert id: 03 / number of operations: 18777 / number of entries: 18777 / tot_time(ms):      4.103 / max_time(ms):      0.002 / 
find id: 00 / number of operations: 6570515 / number of entries: 0 / tot_time(ms):   5077.080 / max_time(ms):     26.610 / 
insert id: 00 / number of operations: 104621 / number of entries: 104621 / tot_time(ms):     20.117 / max_time(ms):      0.016 / 
find id: 03 / number of operations: 18922505 / number of entries: 0 / tot_time(ms):  24885.918 / max_time(ms):      0.152 / 
insert id: 01 / number of operations: 14479 / number of entries: 14479 / tot_time(ms):      3.094 / max_time(ms):      0.009 / 
find id: 02 / number of operations: 7298969 / number of entries: 0 / tot_time(ms):   5439.547 / max_time(ms):      0.051 / 
insert id: 02 / number of operations: 32983 / number of entries: 32983 / tot_time(ms):      7.172 / max_time(ms):      0.011 / 
find id: 03 / number of operations: 15900193 / number of entries: 0 / tot_time(ms):  20886.854 / max_time(ms):      0.043 / 
find id: 01 / number of operations: 1497245 / number of entries: 0 / tot_time(ms):   6239.251 / max_time(ms):     37.251 / 
insert id: 01 / number of operations: 15506 / number of entries: 15506 / tot_time(ms):      3.283 / max_time(ms):      0.014 / 
find id: 01 / number of operations: 547007 / number of entries: 0 / tot_time(ms):   1853.141 / max_time(ms):     21.301 / 
