insert id: 01 / number of operations: 662296 / number of entries: 662296 / tot_time(ms):    147.797 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 1699929 / number of entries: 1699929 / tot_time(ms):    241.757 / max_time(ms):      0.012 / 
insert id: 01 / number of operations: 737198 / number of entries: 737198 / tot_time(ms):    154.705 / max_time(ms):      0.017 / 
insert id: 00 / number of operations: 1492541 / number of entries: 1492541 / tot_time(ms):    209.017 / max_time(ms):      0.024 / 
find id: 01 / number of operations: 17983545 / number of entries: 0 / tot_time(ms):   3389.843 / max_time(ms):      0.351 / 
insert id: 00 / number of operations: 902860 / number of entries: 902860 / tot_time(ms):    189.640 / max_time(ms):      0.011 / 
find id: 00 / number of operations: 17078178 / number of entries: 0 / tot_time(ms):   4856.617 / max_time(ms):      0.016 / 
insert id: 01 / number of operations: 613433 / number of entries: 613433 / tot_time(ms):    138.617 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 1470360 / number of entries: 1470360 / tot_time(ms):    209.445 / max_time(ms):      0.015 / 
insert id: 01 / number of operations: 712040 / number of entries: 712040 / tot_time(ms):    149.554 / max_time(ms):      0.017 / 
insert id: 00 / number of operations: 1694814 / number of entries: 1694814 / tot_time(ms):    235.281 / max_time(ms):      0.011 / 
find id: 00 / number of operations: 24006815 / number of entries: 0 / tot_time(ms):   4692.114 / max_time(ms):      1.832 / 
insert id: 00 / number of operations: 911382 / number of entries: 911382 / tot_time(ms):    202.027 / max_time(ms):      0.006 / 
find id: 00 / number of operations: 25310315 / number of entries: 0 / tot_time(ms):   7452.251 / max_time(ms):      0.026 / 
find id: 00 / number of operations: 29029099 / number of entries: 0 / tot_time(ms):   8576.941 / max_time(ms):      0.034 / 
