insert id: 00 / number of operations: 49530 / number of entries: 49530 / tot_time(ms):      8.657 / max_time(ms):      0.003 / 
find id: 01 / number of operations: 25458317 / number of entries: 0 / tot_time(ms):  17517.945 / max_time(ms):      0.023 / 
find id: 00 / number of operations: 13876325 / number of entries: 0 / tot_time(ms):   9994.350 / max_time(ms):     26.610 / 
find id: 00 / number of operations: 10466634 / number of entries: 0 / tot_time(ms):   7901.169 / max_time(ms):     26.610 / 
find id: 02 / number of operations: 24611871 / number of entries: 0 / tot_time(ms):   7787.709 / max_time(ms):      0.044 / 
insert id: 01 / number of operations: 27719 / number of entries: 27719 / tot_time(ms):     26.657 / max_time(ms):     21.289 / 
insert id: 01 / number of operations: 31397 / number of entries: 31397 / tot_time(ms):      6.196 / max_time(ms):      0.003 / 
find id: 01 / number of operations: 67554 / number of entries: 0 / tot_time(ms):     67.664 / max_time(ms):      0.027 / 
find id: 02 / number of operations: 15306333 / number of entries: 0 / tot_time(ms):   4830.099 / max_time(ms):      0.032 / 
insert id: 02 / number of operations: 61000 / number of entries: 61000 / tot_time(ms):     11.539 / max_time(ms):      0.006 / 
insert id: 02 / number of operations: 48574 / number of entries: 48574 / tot_time(ms):      8.680 / max_time(ms):      0.002 / 
insert id: 00 / number of operations: 62499 / number of entries: 62499 / tot_time(ms):     12.256 / max_time(ms):      0.008 / 
