find id: 03 / number of operations: 23719663 / number of entries: 0 / tot_time(ms):  17075.916 / max_time(ms):      0.024 / 
insert id: 03 / number of operations: 238353 / number of entries: 238353 / tot_time(ms):     49.641 / max_time(ms):      0.017 / 
find id: 03 / number of operations: 25766246 / number of entries: 0 / tot_time(ms):  18511.346 / max_time(ms):      0.038 / 
find id: 00 / number of operations: 676229 / number of entries: 0 / tot_time(ms):   1978.431 / max_time(ms):     21.299 / 
insert id: 01 / number of operations: 55169 / number of entries: 55169 / tot_time(ms):     11.341 / max_time(ms):      0.004 / 
insert id: 00 / number of operations: 56263 / number of entries: 56263 / tot_time(ms):     12.171 / max_time(ms):      0.004 / 
find id: 02 / number of operations: 12547157 / number of entries: 0 / tot_time(ms):   6083.965 / max_time(ms):      0.042 / 
find id: 01 / number of operations: 119482 / number of entries: 0 / tot_time(ms):    271.891 / max_time(ms):     21.295 / 
insert id: 02 / number of operations: 296708 / number of entries: 296708 / tot_time(ms):     55.028 / max_time(ms):      0.018 / 
insert id: 01 / number of operations: 55316 / number of entries: 55316 / tot_time(ms):     11.961 / max_time(ms):      0.003 / 
insert id: 01 / number of operations: 24818 / number of entries: 24818 / tot_time(ms):      5.122 / max_time(ms):      0.004 / 
insert id: 02 / number of operations: 23056 / number of entries: 23056 / tot_time(ms):      4.858 / max_time(ms):      0.005 / 
find id: 03 / number of operations: 21105177 / number of entries: 0 / tot_time(ms):  15096.873 / max_time(ms):      0.035 / 
insert id: 00 / number of operations: 55606 / number of entries: 55606 / tot_time(ms):     11.396 / max_time(ms):      0.002 / 
insert id: 02 / number of operations: 41733 / number of entries: 41733 / tot_time(ms):      7.797 / max_time(ms):      0.008 / 
insert id: 00 / number of operations: 42494 / number of entries: 42494 / tot_time(ms):      7.738 / max_time(ms):      0.007 / 
