insert id: 03 / number of operations: 21881 / number of entries: 21881 / tot_time(ms):      4.818 / max_time(ms):      0.002 / 
insert id: 02 / number of operations: 61421 / number of entries: 61421 / tot_time(ms):     12.499 / max_time(ms):      0.005 / 
insert id: 01 / number of operations: 26603 / number of entries: 26603 / tot_time(ms):      5.544 / max_time(ms):      0.002 / 
find id: 01 / number of operations: 8459127 / number of entries: 0 / tot_time(ms):  40659.074 / max_time(ms):     31.947 / 
find id: 00 / number of operations: 48161 / number of entries: 0 / tot_time(ms):     85.632 / max_time(ms):     21.290 / 
insert id: 00 / number of operations: 42914 / number of entries: 42914 / tot_time(ms):      8.027 / max_time(ms):      0.010 / 
insert id: 03 / number of operations: 232154 / number of entries: 232154 / tot_time(ms):     38.274 / max_time(ms):      0.017 / 
find id: 02 / number of operations: 1581113 / number of entries: 0 / tot_time(ms):   1514.440 / max_time(ms):      0.063 / 
find id: 02 / number of operations: 12275652 / number of entries: 0 / tot_time(ms):  11498.061 / max_time(ms):      0.029 / 
find id: 03 / number of operations: 4756705 / number of entries: 0 / tot_time(ms):   1745.603 / max_time(ms):      0.024 / 
insert id: 02 / number of operations: 41321 / number of entries: 41321 / tot_time(ms):      7.978 / max_time(ms):      0.005 / 
find id: 01 / number of operations: 3022703 / number of entries: 0 / tot_time(ms):  13290.409 / max_time(ms):     31.932 / 
insert id: 01 / number of operations: 26297 / number of entries: 26297 / tot_time(ms):      5.569 / max_time(ms):      0.003 / 
insert id: 03 / number of operations: 24597 / number of entries: 24597 / tot_time(ms):     26.353 / max_time(ms):     21.289 / 
find id: 00 / number of operations: 644757 / number of entries: 0 / tot_time(ms):    894.578 / max_time(ms):     21.293 / 
insert id: 00 / number of operations: 65586 / number of entries: 65586 / tot_time(ms):     14.012 / max_time(ms):      0.011 / 
