find id: 00 / number of operations: 679082 / number of entries: 0 / tot_time(ms):    536.134 / max_time(ms):     21.291 / 
find id: 01 / number of operations: 19679552 / number of entries: 0 / tot_time(ms):  10067.409 / max_time(ms):      0.035 / 
find id: 00 / number of operations: 5718743 / number of entries: 0 / tot_time(ms):   4861.538 / max_time(ms):     26.610 / 
find id: 02 / number of operations: 16940218 / number of entries: 0 / tot_time(ms):   7696.756 / max_time(ms):      0.146 / 
insert id: 02 / number of operations: 44129 / number of entries: 44129 / tot_time(ms):     29.324 / max_time(ms):     21.288 / 
insert id: 02 / number of operations: 44794 / number of entries: 44794 / tot_time(ms):      9.063 / max_time(ms):      0.017 / 
find id: 01 / number of operations: 26029504 / number of entries: 0 / tot_time(ms):  14967.449 / max_time(ms):      0.032 / 
insert id: 00 / number of operations: 142537 / number of entries: 142537 / tot_time(ms):     14.892 / max_time(ms):      0.018 / 
find id: 02 / number of operations: 775127 / number of entries: 0 / tot_time(ms):    324.177 / max_time(ms):      0.045 / 
find id: 01 / number of operations: 29291994 / number of entries: 0 / tot_time(ms):  15069.937 / max_time(ms):      0.032 / 
insert id: 01 / number of operations: 95518 / number of entries: 95518 / tot_time(ms):     14.864 / max_time(ms):      0.050 / 
find id: 00 / number of operations: 2019480 / number of entries: 0 / tot_time(ms):   1397.958 / max_time(ms):     26.609 / 
