find id: 01 / number of operations: 14144 / number of entries: 0 / tot_time(ms):     21.322 / max_time(ms):      0.012 / 
insert id: 02 / number of operations: 15052 / number of entries: 15052 / tot_time(ms):      3.368 / max_time(ms):      0.003 / 
find id: 02 / number of operations: 2987064 / number of entries: 0 / tot_time(ms):   1458.953 / max_time(ms):      0.022 / 
insert id: 01 / number of operations: 7055 / number of entries: 7055 / tot_time(ms):      1.492 / max_time(ms):      0.002 / 
insert id: 00 / number of operations: 9732 / number of entries: 9732 / tot_time(ms):      1.786 / max_time(ms):      0.011 / 
find id: 02 / number of operations: 1904746 / number of entries: 0 / tot_time(ms):    925.696 / max_time(ms):      0.057 / 
find id: 03 / number of operations: 17167898 / number of entries: 0 / tot_time(ms):  38641.559 / max_time(ms):      0.217 / 
insert id: 03 / number of operations: 5946 / number of entries: 5946 / tot_time(ms):      1.119 / max_time(ms):      0.002 / 
find id: 00 / number of operations: 148543 / number of entries: 0 / tot_time(ms):    122.670 / max_time(ms):     21.290 / 
insert id: 00 / number of operations: 14811 / number of entries: 14811 / tot_time(ms):      3.137 / max_time(ms):      0.003 / 
insert id: 02 / number of operations: 12528 / number of entries: 12528 / tot_time(ms):      2.583 / max_time(ms):      0.002 / 
find id: 03 / number of operations: 1355050 / number of entries: 0 / tot_time(ms):   3087.352 / max_time(ms):      0.163 / 
find id: 03 / number of operations: 11885943 / number of entries: 0 / tot_time(ms):  26702.357 / max_time(ms):      0.200 / 
insert id: 01 / number of operations: 5955 / number of entries: 5955 / tot_time(ms):      1.214 / max_time(ms):      0.003 / 
find id: 01 / number of operations: 9544 / number of entries: 0 / tot_time(ms):     12.874 / max_time(ms):      0.014 / 
find id: 00 / number of operations: 387160 / number of entries: 0 / tot_time(ms):    386.988 / max_time(ms):     21.293 / 
