insert id: 00 / number of operations: 56774 / number of entries: 56774 / tot_time(ms):     10.802 / max_time(ms):      0.008 / 
find id: 00 / number of operations: 13101219 / number of entries: 0 / tot_time(ms):  10703.496 / max_time(ms):     31.932 / 
insert id: 01 / number of operations: 37809 / number of entries: 37809 / tot_time(ms):     28.645 / max_time(ms):     21.288 / 
insert id: 00 / number of operations: 93096 / number of entries: 93096 / tot_time(ms):     18.063 / max_time(ms):      0.010 / 
insert id: 01 / number of operations: 39799 / number of entries: 39799 / tot_time(ms):      7.931 / max_time(ms):      0.002 / 
insert id: 02 / number of operations: 88239 / number of entries: 88239 / tot_time(ms):     17.625 / max_time(ms):      0.003 / 
find id: 00 / number of operations: 18632420 / number of entries: 0 / tot_time(ms):  16190.772 / max_time(ms):     31.930 / 
find id: 01 / number of operations: 401376 / number of entries: 0 / tot_time(ms):    571.076 / max_time(ms):      0.021 / 
find id: 02 / number of operations: 30087380 / number of entries: 0 / tot_time(ms):   8752.579 / max_time(ms):      0.045 / 
find id: 02 / number of operations: 25320411 / number of entries: 0 / tot_time(ms):   7377.110 / max_time(ms):      0.035 / 
find id: 01 / number of operations: 1687296 / number of entries: 0 / tot_time(ms):   1087.992 / max_time(ms):      0.022 / 
insert id: 02 / number of operations: 92343 / number of entries: 92343 / tot_time(ms):     17.932 / max_time(ms):      0.006 / 
