find id: 01 / number of operations: 17654599 / number of entries: 0 / tot_time(ms):  12394.725 / max_time(ms):      0.035 / 
insert id: 00 / number of operations: 186882 / number of entries: 186882 / tot_time(ms):     27.559 / max_time(ms):      0.018 / 
find id: 03 / number of operations: 512202 / number of entries: 0 / tot_time(ms):    659.412 / max_time(ms):      0.064 / 
find id: 00 / number of operations: 2519224 / number of entries: 0 / tot_time(ms):   2258.740 / max_time(ms):     21.292 / 
insert id: 01 / number of operations: 118051 / number of entries: 118051 / tot_time(ms):     46.321 / max_time(ms):     21.289 / 
find id: 03 / number of operations: 3081493 / number of entries: 0 / tot_time(ms):   4640.399 / max_time(ms):      0.041 / 
insert id: 03 / number of operations: 58222 / number of entries: 58222 / tot_time(ms):     13.530 / max_time(ms):      0.017 / 
find id: 00 / number of operations: 2672452 / number of entries: 0 / tot_time(ms):   2741.875 / max_time(ms):     21.313 / 
find id: 02 / number of operations: 3533848 / number of entries: 0 / tot_time(ms):   4384.414 / max_time(ms):      0.074 / 
find id: 00 / number of operations: 768260 / number of entries: 0 / tot_time(ms):    574.969 / max_time(ms):     21.309 / 
insert id: 02 / number of operations: 75766 / number of entries: 75766 / tot_time(ms):     18.547 / max_time(ms):      0.017 / 
find id: 01 / number of operations: 20038129 / number of entries: 0 / tot_time(ms):  14196.381 / max_time(ms):      0.028 / 
find id: 02 / number of operations: 1853123 / number of entries: 0 / tot_time(ms):   2143.013 / max_time(ms):      0.044 / 
find id: 03 / number of operations: 3194131 / number of entries: 0 / tot_time(ms):   4771.327 / max_time(ms):      0.092 / 
find id: 02 / number of operations: 951926 / number of entries: 0 / tot_time(ms):    972.786 / max_time(ms):      0.050 / 
find id: 01 / number of operations: 15050680 / number of entries: 0 / tot_time(ms):  11645.648 / max_time(ms):      0.028 / 
