insert id: 00 / number of operations: 131323 / number of entries: 131323 / tot_time(ms):     26.910 / max_time(ms):      0.011 / 
insert id: 03 / number of operations: 455174 / number of entries: 455174 / tot_time(ms):     79.789 / max_time(ms):      0.017 / 
insert id: 01 / number of operations: 116767 / number of entries: 116767 / tot_time(ms):     22.506 / max_time(ms):      0.005 / 
insert id: 00 / number of operations: 118244 / number of entries: 118244 / tot_time(ms):     22.427 / max_time(ms):      0.014 / 
insert id: 02 / number of operations: 50378 / number of entries: 50378 / tot_time(ms):     10.969 / max_time(ms):      0.004 / 
insert id: 03 / number of operations: 145742 / number of entries: 145742 / tot_time(ms):     48.549 / max_time(ms):     21.289 / 
insert id: 01 / number of operations: 68080 / number of entries: 68080 / tot_time(ms):     72.955 / max_time(ms):     21.290 / 
find id: 02 / number of operations: 12406168 / number of entries: 0 / tot_time(ms):  14505.423 / max_time(ms):     31.933 / 
find id: 01 / number of operations: 115523 / number of entries: 0 / tot_time(ms):    431.967 / max_time(ms):     21.296 / 
find id: 03 / number of operations: 1816416 / number of entries: 0 / tot_time(ms):    984.559 / max_time(ms):      0.048 / 
insert id: 02 / number of operations: 565699 / number of entries: 565699 / tot_time(ms):     93.552 / max_time(ms):      0.016 / 
insert id: 03 / number of operations: 419790 / number of entries: 419790 / tot_time(ms):     78.005 / max_time(ms):      0.017 / 
insert id: 00 / number of operations: 152129 / number of entries: 152129 / tot_time(ms):     31.620 / max_time(ms):      0.049 / 
find id: 00 / number of operations: 17174582 / number of entries: 0 / tot_time(ms):  47661.875 / max_time(ms):     37.260 / 
insert id: 02 / number of operations: 125322 / number of entries: 125322 / tot_time(ms):     26.072 / max_time(ms):      0.006 / 
insert id: 01 / number of operations: 134362 / number of entries: 134362 / tot_time(ms):     27.233 / max_time(ms):      0.004 / 
