find id: 02 / number of operations: 17615569 / number of entries: 0 / tot_time(ms):  21450.006 / max_time(ms):      0.098 / 
find id: 03 / number of operations: 860952 / number of entries: 0 / tot_time(ms):    500.245 / max_time(ms):      0.071 / 
find id: 02 / number of operations: 14306719 / number of entries: 0 / tot_time(ms):  18433.648 / max_time(ms):      0.222 / 
find id: 02 / number of operations: 12493763 / number of entries: 0 / tot_time(ms):  15909.199 / max_time(ms):      0.087 / 
insert id: 00 / number of operations: 39073 / number of entries: 39073 / tot_time(ms):      8.735 / max_time(ms):      0.016 / 
find id: 03 / number of operations: 3632546 / number of entries: 0 / tot_time(ms):   2120.681 / max_time(ms):      0.027 / 
find id: 01 / number of operations: 1952867 / number of entries: 0 / tot_time(ms):   3564.025 / max_time(ms):      0.039 / 
insert id: 02 / number of operations: 16461 / number of entries: 16461 / tot_time(ms):      3.774 / max_time(ms):      0.011 / 
insert id: 03 / number of operations: 11056 / number of entries: 11056 / tot_time(ms):      2.470 / max_time(ms):      0.011 / 
insert id: 03 / number of operations: 27348 / number of entries: 27348 / tot_time(ms):      6.178 / max_time(ms):      0.011 / 
find id: 01 / number of operations: 594985 / number of entries: 0 / tot_time(ms):   1077.227 / max_time(ms):      0.036 / 
find id: 00 / number of operations: 433347 / number of entries: 0 / tot_time(ms):    332.253 / max_time(ms):     21.291 / 
find id: 01 / number of operations: 42678 / number of entries: 0 / tot_time(ms):     91.358 / max_time(ms):      0.036 / 
insert id: 01 / number of operations: 12098 / number of entries: 12098 / tot_time(ms):     23.862 / max_time(ms):     21.286 / 
find id: 00 / number of operations: 1100167 / number of entries: 0 / tot_time(ms):   1652.409 / max_time(ms):     21.294 / 
find id: 00 / number of operations: 908132 / number of entries: 0 / tot_time(ms):   1296.840 / max_time(ms):     26.608 / 
